 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 103680.2  CFD-WM-013-015-A.jpg    1900 solid       I        z           1088        8              1     3800.5    99879.7       9002  ATS         A      1
       2  prac        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 106830.2 CFD-WM-004-005-HC.jpg    1400 solid       I        m            940        7              1     6950.5    99879.7       9002  ATS         A      2
       3  prac        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 110496.6 CFD-BF-028-020-HC.jpg    2000 solid       I        m            854        5              1    10616.9    99879.7       9002  ATS         A      3
       4  prac        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 113080.2  CFD-WF-019-015-A.jpg    1000 solid       I        z            779       12              1    13200.5    99879.7       9002  ATS         A      4
       5  prac        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 116313.3 CFD-WM-006-013-HC.jpg    1700 solid       I        m            728        9              1    16433.6    99879.7       9002  ATS         A      5
       6  prac        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 118812.8  CFD-BF-023-013-A.jpg    1000 solid       I        z            690        4              1    18933.1    99879.7       9002  ATS         A      6
       7  prac        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 121896.6  CFD-BF-039-039-A.jpg    1200 solid       I        z           1095        6              1    22016.9    99879.7       9002  ATS         A      7
       8  prac        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 125213.3 CFD-BM-017-052-HC.jpg    1700 solid       I        m            807        1              1    25333.6    99879.7       9002  ATS         A      8
       9  prac        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 128480.1  CFD-BM-005-010-A.jpg    1600 solid       I        z            871        2              1    28600.4    99879.7       9002  ATS         A      9
      10  prac        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 131630.0 CFD-BM-029-026-HC.jpg    1500 solid       I        m            840        3              1    31750.3    99879.7       9002  ATS         A     10
      11  prac        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 134996.7 CFD-WF-017-016-HC.jpg    1500 solid       I        m           1050       11              1    35117.0    99879.7       9002  ATS         A     11
      12  prac        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 138480.0  CFD-WF-003-014-A.jpg    1600 solid       I        z           1071       10              1    38600.3    99879.7       9002  ATS         A     12
       1  prac        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 178396.9 CFD-BM-029-026-HC.jpg    1700  dash       I        m           1141        1              1     3650.1   174746.8       9002  ATS         A      1
       2  prac        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 181030.0 CFD-WF-017-016-HC.jpg    1000  dash       I        z            831       12              1     6283.2   174746.8       9002  ATS         A      2
       3  prac        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 185296.7  CFD-BM-005-010-A.jpg    2000  dash       I        m           1454        5              1    10549.9   174746.8       9002  ATS         A      3
       4  prac        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 188979.9 CFD-BF-028-020-HC.jpg    1400  dash       I        z           1467        7              1    14233.1   174746.8       9002  ATS         A      4
       5  prac        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 192196.6  CFD-BM-010-019-A.jpg    1600  dash       I        m            799        2              1    17449.8   174746.8       9002  ATS         A      5
       6  prac        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 195763.4 CFD-WM-006-013-HC.jpg    1600  dash       I        m           1151       10              1    21016.6   174746.8       9002  ATS         A      6
       7  prac        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 198530.0  CFD-BF-023-013-A.jpg    1000  dash       I        z            952        4              1    23783.2   174746.8       9002  ATS         A      7
       7  prac        1          B mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 202346.7  CFD-WF-003-014-A.jpg    1500  dash       I     None           1515       11              1    27599.9   174746.8       9002  ATS         A      8
       8  prac        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 206030.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z            973        8              1    31283.4   174746.8       9002  ATS         A      9
       9  prac        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 209196.7 CFD-BF-010-005-HC.jpg    1500  dash       I        z            858        3              1    34449.9   174746.8       9002  ATS         A     10
      10  prac        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 211830.1  CFD-WM-019-013-A.jpg    1200  dash       I        m            631        6              1    37083.3   174746.8       9002  ATS         A     11
      11  prac        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 215496.8  CFD-WM-013-015-A.jpg    1700  dash       I        m           1179        9              1    40750.0   174746.8       9002  ATS         A     12
       1  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 247330.2  CFD-WM-013-015-A.jpg    1900 solid       I        z           1470        8              1     3400.0   243930.2       9002  ATS         A      1
       2  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 249930.1 CFD-WM-006-013-HC.jpg    1700 solid       I        m            878        9              1     5999.9   243930.2       9002  ATS         A      2
       3  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 252262.9  CFD-BF-039-039-A.jpg    1200 solid       I        z           1114        6              1     8332.7   243930.2       9002  ATS         A      3
       4  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 254629.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m            833        3              1    10699.6   243930.2       9002  ATS         A      4
       5  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 256963.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m            886        7              1    13033.1   243930.2       9002  ATS         A      5
       6  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 258830.0  CFD-BF-023-013-A.jpg    1000 solid       I        z            841        4              1    14899.8   243930.2       9002  ATS         A      6
       7  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 261113.3  CFD-BF-023-013-A.jpg    1000 solid       I        z           1262        4              1    17183.1   243930.2       9002  ATS         A      7
       8  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 263613.2 CFD-BM-017-052-HC.jpg    1700 solid       I        m            775        1              1    19683.0   243930.2       9002  ATS         A      8
       9  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 266480.1  CFD-WM-013-015-A.jpg    1900 solid       I        z            940        8              1    22549.9   243930.2       9002  ATS         A      9
      10  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 269013.3 CFD-WF-017-016-HC.jpg    1500 solid       I        m           1000       11              1    25083.1   243930.2       9002  ATS         A     10
      11  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 271846.8 CFD-BF-028-020-HC.jpg    2000 solid       I        m            799        5              1    27916.6   243930.2       9002  ATS         A     11
      12  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 274279.8 CFD-WM-006-013-HC.jpg    1700 solid       I        m            714        9              1    30349.6   243930.2       9002  ATS         A     12
      13  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 276197.0  CFD-WF-019-015-A.jpg    1000 solid       I        z            884       12              1    32266.8   243930.2       9002  ATS         A     13
      14  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 278813.4  CFD-WF-003-014-A.jpg    1600 solid       I        z            993       10              1    34883.2   243930.2       9002  ATS         A     14
      15  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 281096.7 CFD-BM-029-026-HC.jpg    1500 solid       I        m            763        3              1    37166.5   243930.2       9002  ATS         A     15
      16  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 283696.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            972        2              1    39766.6   243930.2       9002  ATS         A     16
      17  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 285697.0  CFD-WF-019-015-A.jpg    1000 solid       I        z            971       12              1    41766.8   243930.2       9002  ATS         A     17
      18  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 287663.4  CFD-BF-039-039-A.jpg    1200 solid       I        z            740        6              1    43733.2   243930.2       9002  ATS         A     18
      19  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 290063.2 CFD-WM-004-005-HC.jpg    1400 solid       I        m            974        7              1    46133.0   243930.2       9002  ATS         A     19
      20  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 292563.5  CFD-BM-005-010-A.jpg    1600 solid       I        z            869        2              1    48633.3   243930.2       9002  ATS         A     20
      21  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 294896.8 CFD-BM-017-052-HC.jpg    1700 solid       I        m            606        1              1    50966.6   243930.2       9002  ATS         A     21
      22  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 297646.9 CFD-BF-028-020-HC.jpg    2000 solid       I        m            724        5              1    53716.7   243930.2       9002  ATS         A     22
      23  test        1          A haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 300196.5  CFD-WF-003-014-A.jpg    1600 solid       I        z            918       10              1    56266.3   243930.2       9002  ATS         A     23
      24  test        1          A haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 302396.9 CFD-WF-017-016-HC.jpg    1500 solid       I        m            676       11              1    58466.7   243930.2       9002  ATS         A     24
       0  test        1          B mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 327763.4  CFD-BF-023-013-A.jpg    1000  dash       I     None           1515        4              1     2533.1   325230.3       9002  ATS         A      1
       1  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 330030.1  CFD-WF-003-014-A.jpg    1500  dash       I        z            742       11              1     4799.8   325230.3       9002  ATS         A      2
       2  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 333163.3  CFD-BM-005-010-A.jpg    2000  dash       I        m           1110        5              1     7933.0   325230.3       9002  ATS         A      3
       3  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 336246.6 CFD-WM-006-013-HC.jpg    1600  dash       I        m           1450       10              1    11016.3   325230.3       9002  ATS         A      4
       4  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 338663.0 CFD-BM-029-026-HC.jpg    1700  dash       I        m            697        1              1    13432.7   325230.3       9002  ATS         A      5
       5  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 340663.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z            581        7              1    15432.8   325230.3       9002  ATS         A      6
       6  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 343246.3 CFD-BM-029-026-HC.jpg    1700  dash       I        m            856        1              1    18016.0   325230.3       9002  ATS         A      7
       7  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 345296.6  CFD-WM-019-013-A.jpg    1200  dash       I        m            822        6              1    20066.3   325230.3       9002  ATS         A      8
       8  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 347796.8  CFD-WM-013-015-A.jpg    1700  dash       I        m            768        9              1    22566.5   325230.3       9002  ATS         A      9
       9  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 349930.3  CFD-WM-019-013-A.jpg    1200  dash       I        m            911        6              1    24700.0   325230.3       9002  ATS         A     10
      10  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 352279.9  CFD-BM-010-019-A.jpg    1600  dash       I        m            730        2              1    27049.6   325230.3       9002  ATS         A     11
      11  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 354580.1 CFD-BF-010-005-HC.jpg    1500  dash       I        z            768        3              1    29349.8   325230.3       9002  ATS         A     12
      12  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 356897.0 CFD-WF-017-016-HC.jpg    1000  dash       I        z           1288       12              1    31666.7   325230.3       9002  ATS         A     13
      13  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 359613.3  CFD-WF-003-014-A.jpg    1500  dash       I        z           1193       11              1    34383.0   325230.3       9002  ATS         A     14
      14  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 361446.8  CFD-BF-023-013-A.jpg    1000  dash       I        z            782        4              1    36216.5   325230.3       9002  ATS         A     15
      15  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 363813.5 CFD-BF-010-005-HC.jpg    1500  dash       I        z            834        3              1    38583.2   325230.3       9002  ATS         A     16
      16  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 366646.9 CFD-WF-002-008-HC.jpg    1900  dash       I        z            900        8              1    41416.6   325230.3       9002  ATS         A     17
      17  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 369747.1  CFD-BM-005-010-A.jpg    2000  dash       I        m           1070        5              1    44516.8   325230.3       9002  ATS         A     18
      18  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 371613.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            841       12              1    46383.0   325230.3       9002  ATS         A     19
      18  test        1          B mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 374363.5 CFD-WF-002-008-HC.jpg    1900  dash       I        m            827        8              1    49133.2   325230.3       9002  ATS         A     20
      19  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 377480.0  CFD-WM-013-015-A.jpg    1700  dash       I        m           1398        9              1    52249.7   325230.3       9002  ATS         A     21
      20  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 379863.5  CFD-BM-010-019-A.jpg    1600  dash       I        m            765        2              1    54633.2   325230.3       9002  ATS         A     22
      21  test        1          B mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 382280.1 CFD-WM-006-013-HC.jpg    1600  dash       I        m            797       10              1    57049.8   325230.3       9002  ATS         A     23
      22  test        1          B mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 384630.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z            916        7              1    59399.8   325230.3       9002  ATS         A     24
       0  prac        1          C haborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 429480.2 CFD-WM-004-005-HC.jpg    1000  dash       I     None           1515       11              1     3299.9   426180.3       9002  ATS         A      1
       0  prac        1          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 433463.7  CFD-WM-013-015-A.jpg    1700 solid       I        z           1480        6              1     7283.4   426180.3       9002  ATS         A      2
       1  prac        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 436713.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m            945       10              1    10533.5   426180.3       9002  ATS         A      3
       2  prac        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 440197.1 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1066        1              1    14016.8   426180.3       9002  ATS         A      4
       3  prac        1          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 444347.1 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1326        4              1    18166.8   426180.3       9002  ATS         A      5
       4  prac        1          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 447797.1  CFD-BF-039-039-A.jpg    1700 solid       I        z            933        8              1    21616.8   426180.3       9002  ATS         A      6
       5  prac        1          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 451563.6  CFD-BF-023-013-A.jpg    1900  dash       I        z           1060        7              1    25383.3   426180.3       9002  ATS         A      7
       6  prac        1          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 454447.1  CFD-BM-005-010-A.jpg    1200  dash       I        m            873        5              1    28266.8   426180.3       9002  ATS         A      8
       6  prac        1          C mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 457763.4 CFD-BF-028-020-HC.jpg    1000  dash       I     None           1516        3              1    31583.1   426180.3       9002  ATS         A      9
       7  prac        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 460729.8  CFD-WF-019-015-A.jpg    1500 solid       I        z            660        2              1    34549.5   426180.3       9002  ATS         A     10
       7  prac        1          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 463846.6  CFD-WF-003-014-A.jpg    1600  dash       I        m            732        9              1    37666.3   426180.3       9002  ATS         A     11
       8  prac        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 466830.2 CFD-WM-004-005-HC.jpg    1400 solid       I        m            774       12              1    40649.9   426180.3       9002  ATS         A     12
       0  prac        2          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 478913.5  CFD-BF-023-013-A.jpg    1900  dash       I     None           1516        7              1    52733.2   426180.3       9002  ATS         A      1
       1  prac        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 482447.0 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1124        1              1    56266.7   426180.3       9002  ATS         A      2
       2  prac        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 485497.0 CFD-WM-004-005-HC.jpg    1400 solid       I        m            846       12              1    59316.7   426180.3       9002  ATS         A      3
       3  prac        2          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 489096.8  CFD-WM-013-015-A.jpg    1700 solid       I        m           1096        6              1    62916.5   426180.3       9002  ATS         A      4
       4  prac        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 492113.7 CFD-BF-028-020-HC.jpg    1000  dash       I        z           1204        3              1    65933.4   426180.3       9002  ATS         A      5
       5  prac        2          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 495580.4  CFD-BF-039-039-A.jpg    1700 solid       I        z            976        8              1    69400.1   426180.3       9002  ATS         A      6
       6  prac        2          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 499396.9 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1000        4              1    73216.6   426180.3       9002  ATS         A      7
       7  prac        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 502963.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1268       10              1    76783.0   426180.3       9002  ATS         A      8
       8  prac        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 506097.0  CFD-WF-019-015-A.jpg    1500 solid       I        z            838        2              1    79916.7   426180.3       9002  ATS         A      9
       9  prac        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 508730.5 CFD-WM-004-005-HC.jpg    1000  dash       I        m            828       11              1    82550.2   426180.3       9002  ATS         A     10
       9  prac        2          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 511580.2  CFD-BM-005-010-A.jpg    1200  dash       I        z            858        5              1    85399.9   426180.3       9002  ATS         A     11
       9  prac        2          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 515497.1  CFD-WF-003-014-A.jpg    1600  dash       I     None           1516        9              1    89316.8   426180.3       9002  ATS         A     12
       1  test        1          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 558447.0 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1358        4              1     2383.4   556063.6       9002  ATS         A      1
       1  test        1          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 561880.6  CFD-BM-005-010-A.jpg    1900 solid       I     None           1516        8              1     5817.0   556063.6       9002  ATS         A      2
       1  test        1          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 564913.9  CFD-BM-010-019-A.jpg    1700 solid       I        m           1305        9              1     8850.3   556063.6       9002  ATS         A      3
       2  test        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 567413.6 CFD-BF-028-020-HC.jpg    1600 solid       I        m            868       10              1    11350.0   556063.6       9002  ATS         A      4
       3  test        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 569763.3 CFD-BF-028-020-HC.jpg    1600 solid       I        m            720       10              1    13699.7   556063.6       9002  ATS         A      5
       4  test        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 572363.5  CFD-BF-023-013-A.jpg    1600  dash       I        z            978        2              1    16299.9   556063.6       9002  ATS         A      6
       5  test        1          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 575180.3  CFD-WM-013-015-A.jpg    1400 solid       I        z           1395        7              1    19116.7   556063.6       9002  ATS         A      7
       6  test        1          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 577646.9 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1241        6              1    21583.3   556063.6       9002  ATS         A      8
       7  test        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 579730.4 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1055       12              1    23666.8   556063.6       9002  ATS         A      9
       7  test        1          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 582463.7 CFD-BM-029-026-HC.jpg    1200  dash       I     None           1515        6              1    26400.1   556063.6       9002  ATS         A     10
       8  test        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 585097.4 CFD-BF-010-005-HC.jpg    1700  dash       I        z            914        1              1    29033.8   556063.6       9002  ATS         A     11
       9  test        1          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 588230.4  CFD-BM-005-010-A.jpg    1900 solid       I        z           1201        8              1    32166.8   556063.6       9002  ATS         A     12
      10  test        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 590647.1  CFD-WF-003-014-A.jpg    1500  dash       I        z            899        3              1    34583.5   556063.6       9002  ATS         A     13
      11  test        1          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 594147.2  CFD-WM-019-013-A.jpg    2000  dash       I        m           1471        5              1    38083.6   556063.6       9002  ATS         A     14
      12  test        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 596763.8  CFD-WF-003-014-A.jpg    1500  dash       I        z           1095        3              1    40700.2   556063.6       9002  ATS         A     15
      13  test        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 599746.8  CFD-BF-023-013-A.jpg    1600  dash       I        z           1354        2              1    43683.2   556063.6       9002  ATS         A     16
      13  test        1          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 603246.8  CFD-WM-019-013-A.jpg    2000  dash       I        z           1457        5              1    47183.2   556063.6       9002  ATS         A     17
      14  test        1          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 606047.3  CFD-WM-013-015-A.jpg    1400 solid       I        z           1375        7              1    49983.7   556063.6       9002  ATS         A     18
      14  test        1          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 608880.4  CFD-BM-010-019-A.jpg    1700 solid       I        m           1106        9              1    52816.8   556063.6       9002  ATS         A     19
      15  test        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 611546.8 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1145       11              1    55483.2   556063.6       9002  ATS         A     20
      16  test        1          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 613963.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1395        4              1    57900.2   556063.6       9002  ATS         A     21
      16  test        1          C haborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 616997.3 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1516       11              1    60933.7   556063.6       9002  ATS         A     22
      17  test        1          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 619313.5 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1289       12              1    63249.9   556063.6       9002  ATS         A     23
      18  test        1          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 622496.8 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1456        1              1    66433.2   556063.6       9002  ATS         A     24
       0  test        2          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 632997.4  CFD-WM-013-015-A.jpg    1200  dash       I     None           1516        6              1     2733.9   630263.5       9002  ATS         A      1
       0  test        2          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 636530.5  CFD-BM-005-010-A.jpg    2000  dash       I     None           1515        5              1     6267.0   630263.5       9002  ATS         A      2
       1  test        2          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 639580.5  CFD-WF-003-014-A.jpg    1700 solid       I        z           1327        9              1     9317.0   630263.5       9002  ATS         A      3
       2  test        2          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 641613.7 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1009        4              1    11350.2   630263.5       9002  ATS         A      4
       3  test        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 643872.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1241       12              1    13608.5   630263.5       9002  ATS         A      5
       4  test        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 646197.0 CFD-WM-004-005-HC.jpg    1500 solid       I        m            802       11              1    15933.5   630263.5       9002  ATS         A      6
       5  test        2          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 649163.8  CFD-BF-039-039-A.jpg    1900 solid       I        z           1045        8              1    18900.3   630263.5       9002  ATS         A      7
       6  test        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 651696.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1005        3              1    21433.2   630263.5       9002  ATS         A      8
       7  test        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 653880.3 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1165       12              1    23616.8   630263.5       9002  ATS         A      9
       8  test        2          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 656530.4  CFD-WF-003-014-A.jpg    1700 solid       I        z            921        9              1    26266.9   630263.5       9002  ATS         A     10
       8  test        2          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 659197.1  CFD-WM-013-015-A.jpg    1200  dash       I        z           1443        6              1    28933.6   630263.5       9002  ATS         A     11
       9  test        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 662196.9  CFD-WF-019-015-A.jpg    1600  dash       I        z           1368        2              1    31933.4   630263.5       9002  ATS         A     12
       9  test        2          C haborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 665330.7 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1516       10              1    35067.2   630263.5       9002  ATS         A     13
       9  test        2          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 668864.0  CFD-BM-005-010-A.jpg    2000  dash       I     None           1516        5              1    38600.5   630263.5       9002  ATS         A     14
      10  test        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 671930.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1346        1              1    41666.9   630263.5       9002  ATS         A     15
      10  test        2          C mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 675163.8 CFD-WF-017-016-HC.jpg    1700  dash       I     None           1516        1              1    44900.3   630263.5       9002  ATS         A     16
      10  test        2          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 677447.1  CFD-BF-023-013-A.jpg    1400 solid       I        m            850        7              1    47183.6   630263.5       9002  ATS         A     17
      11  test        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 679946.9 CFD-WM-004-005-HC.jpg    1500 solid       I        m            979       11              1    49683.4   630263.5       9002  ATS         A     18
      12  test        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 682647.3 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1182        3              1    52383.8   630263.5       9002  ATS         A     19
      13  test        2          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 685880.3  CFD-BF-039-039-A.jpg    1900 solid       I        z           1315        8              1    55616.8   630263.5       9002  ATS         A     20
      14  test        2          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 688297.1 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1397        4              1    58033.6   630263.5       9002  ATS         A     21
      15  test        2          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 691130.5  CFD-WF-019-015-A.jpg    1600  dash       I        z           1212        2              1    60867.0   630263.5       9002  ATS         A     22
      16  test        2          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 693563.6  CFD-BF-023-013-A.jpg    1400 solid       I        z           1010        7              1    63300.1   630263.5       9002  ATS         A     23
      17  test        2          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 696113.7 CFD-BM-029-026-HC.jpg    1600 solid       I        m            921       10              1    65850.2   630263.5       9002  ATS         A     24
       1  test        3          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 716414.1  CFD-WM-013-015-A.jpg    1400 solid       I        z           1292        7              1     2716.9   713697.2       9002  ATS         A      1
       2  test        3          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 718830.6 CFD-BF-028-020-HC.jpg    1600 solid       I        m            790       10              1     5133.4   713697.2       9002  ATS         A      2
       3  test        3          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 721713.7  CFD-BM-005-010-A.jpg    1900 solid       I        z            955        8              1     8016.5   713697.2       9002  ATS         A      3
       4  test        3          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 724931.2  CFD-BM-005-010-A.jpg    1900 solid       I        z           1288        8              1    11234.0   713697.2       9002  ATS         A      4
       5  test        3          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 726947.4 CFD-WF-017-016-HC.jpg    1000 solid       I        m            987       12              1    13250.2   713697.2       9002  ATS         A      5
       5  test        3          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 730180.6  CFD-BM-010-019-A.jpg    1700 solid       I     None           1516        9              1    16483.4   713697.2       9002  ATS         A      6
       5  test        3          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 732780.5  CFD-BM-010-019-A.jpg    1700 solid       I        m            877        9              1    19083.3   713697.2       9002  ATS         A      7
       6  test        3          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 735480.3  CFD-WF-003-014-A.jpg    1500  dash       I        z           1181        3              1    21783.1   713697.2       9002  ATS         A      8
       6  test        3          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 738013.8 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1516        4              1    24316.6   713697.2       9002  ATS         A      9
       7  test        3          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 740113.7 CFD-BM-029-026-HC.jpg    1200  dash       I        m            872        6              1    26416.5   713697.2       9002  ATS         A     10
       7  test        3          C haborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 742647.2 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1516       12              1    28950.0   713697.2       9002  ATS         A     11
       8  test        3          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 745147.3 CFD-BF-028-020-HC.jpg    1600 solid       I        m            879       10              1    31450.1   713697.2       9002  ATS         A     12
       9  test        3          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 747413.6 CFD-WF-002-008-HC.jpg    1500 solid       I        m            735       11              1    33716.4   713697.2       9002  ATS         A     13
      10  test        3          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 749630.5 CFD-WF-002-008-HC.jpg    1500 solid       I        m            692       11              1    35933.3   713697.2       9002  ATS         A     14
      11  test        3          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 753063.4  CFD-WM-019-013-A.jpg    2000  dash       I        m           1399        5              1    39366.2   713697.2       9002  ATS         A     15
      12  test        3          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 755497.2 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1214        6              1    41800.0   713697.2       9002  ATS         A     16
      13  test        3          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 758330.5  CFD-BF-023-013-A.jpg    1600  dash       I        z           1212        2              1    44633.3   713697.2       9002  ATS         A     17
      14  test        3          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 761447.3 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1383        1              1    47750.1   713697.2       9002  ATS         A     18
      14  test        3          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 764713.9  CFD-WM-019-013-A.jpg    2000  dash       I        z           1246        5              1    51016.7   713697.2       9002  ATS         A     19
      15  test        3          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 767297.2  CFD-WF-003-014-A.jpg    1500  dash       I        z           1056        3              1    53600.0   713697.2       9002  ATS         A     20
      16  test        3          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 769763.7  CFD-BF-023-013-A.jpg    1600  dash       I        z            837        2              1    56066.5   713697.2       9002  ATS         A     21
      17  test        3          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 772680.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1198        1              1    58983.0   713697.2       9002  ATS         A     22
      18  test        3          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 774930.7 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1221        4              1    61233.5   713697.2       9002  ATS         A     23
      19  test        3          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 777847.3  CFD-WM-013-015-A.jpg    1400 solid       I        z           1499        7              1    64150.1   713697.2       9002  ATS         A     24
       0  test        4          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 787097.4  CFD-BM-005-010-A.jpg    2000  dash       I     None           1515        5              1     3533.4   783564.0       9002  ATS         A      1
       1  test        4          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 790080.8 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1257        1              1     6516.8   783564.0       9002  ATS         A      2
       2  test        4          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 792480.7 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1373       12              1     8916.7   783564.0       9002  ATS         A      3
       3  test        4          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 794947.2  CFD-BF-023-013-A.jpg    1400 solid       I        z           1037        7              1    11383.2   783564.0       9002  ATS         A      4
       4  test        4          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 797813.9 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1334        3              1    14249.9   783564.0       9002  ATS         A      5
       4  test        4          C mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 800947.2  CFD-WF-019-015-A.jpg    1600  dash       I     None           1516        2              1    17383.2   783564.0       9002  ATS         A      6
       4  test        4          C mfborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 804180.5 CFD-WF-017-016-HC.jpg    1700  dash       I     None           1516        1              1    20616.5   783564.0       9002  ATS         A      7
       5  test        4          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 806647.4 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1450        4              1    23083.4   783564.0       9002  ATS         A      8
       6  test        4          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 809347.3  CFD-WF-003-014-A.jpg    1700 solid       I        z            970        9              1    25783.3   783564.0       9002  ATS         A      9
       6  test        4          C mfborder.png        0                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 812080.7  CFD-WM-013-015-A.jpg    1200  dash       I     None           1516        6              1    28516.7   783564.0       9002  ATS         A     10
       7  test        4          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 814063.8 CFD-BM-017-052-HC.jpg    1000  dash       I        m            957        4              1    30499.8   783564.0       9002  ATS         A     11
       8  test        4          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 816897.3 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1306       11              1    33333.3   783564.0       9002  ATS         A     12
       9  test        4          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 819230.8 CFD-BM-029-026-HC.jpg    1600 solid       I        m            709       10              1    35666.8   783564.0       9002  ATS         A     13
      10  test        4          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 821397.1  CFD-BF-023-013-A.jpg    1400 solid       I        z            735        7              1    37833.1   783564.0       9002  ATS         A     14
      11  test        4          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 824447.4  CFD-BM-005-010-A.jpg    2000  dash       I        m           1024        5              1    40883.4   783564.0       9002  ATS         A     15
      11  test        4          C haborder.png        0                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 827247.2  CFD-WF-003-014-A.jpg    1700 solid       I        m           1075        9              1    43683.2   783564.0       9002  ATS         A     16
      12  test        4          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 830097.4  CFD-BF-039-039-A.jpg    1900 solid       I        z            923        8              1    46533.4   783564.0       9002  ATS         A     17
      13  test        4          C mfborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 832432.7  CFD-WM-013-015-A.jpg    1200  dash       I        m           1109        6              1    48868.7   783564.0       9002  ATS         A     18
      14  test        4          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 834397.4 CFD-WM-004-005-HC.jpg    1000 solid       I        m            943       12              1    50833.4   783564.0       9002  ATS         A     19
      15  test        4          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 836980.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1052        3              1    53416.7   783564.0       9002  ATS         A     20
      16  test        4          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 839347.4 CFD-WM-004-005-HC.jpg    1500 solid       I        m            837       11              1    55783.4   783564.0       9002  ATS         A     21
      17  test        4          C haborder.png        1                m Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 842097.4 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1122       10              1    58533.4   783564.0       9002  ATS         A     22
      18  test        4          C haborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 844947.3  CFD-BF-039-039-A.jpg    1900 solid       I        z            920        8              1    61383.3   783564.0       9002  ATS         A     23
      19  test        4          C mfborder.png        1                z Fri Oct 11 2024 11:26:20 GMT-0400 (Eastern Daylight Time) 847563.8  CFD-WF-019-015-A.jpg    1600  dash       I        z            994        2              1    63999.8   783564.0       9002  ATS         A     24