 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime                  face  jitter  line project response  response_time row_sel session_number    start_end     starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  72668.299999 CFD-BM-020-024-HC.jpg    1500 solid       I        m            737       3              3  3050.199999  69618.100000       9002  ATS         B      1
       2  prac        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  75401.700001  CFD-BF-051-043-A.jpg    1000 solid       I        z            923       4              3  5783.600000  69618.100000       9002  ATS         B      2
       3  prac        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  78034.799999  CFD-WF-013-015-A.jpg    1000 solid       I        z            828      12              3  8416.699999  69618.100000       9002  ATS         B      3
       4  prac        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  81367.799999 CFD-WM-012-007-HC.jpg    1700 solid       I        m            824       9              3 11749.699999  69618.100000       9002  ATS         B      4
       5  prac        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  84851.600000  CFD-WM-009-009-A.jpg    1900 solid       I        z            795       8              3 15233.500000  69618.100000       9002  ATS         B      5
       6  prac        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  88168.000000  CFD-BM-037-041-A.jpg    1600 solid       I        z            907       2              3 18549.900000  69618.100000       9002  ATS         B      6
       7  prac        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  90968.299999  CFD-BF-050-012-A.jpg    1200 solid       I        z            789       6              3 21350.199999  69618.100000       9002  ATS         B      7
       8  prac        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  94118.200001  CFD-WF-026-008-A.jpg    1600 solid       I        z            743      10              3 24500.100000  69618.100000       9002  ATS         B      8
       9  prac        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time)  97251.500000 CFD-WF-011-006-HC.jpg    1500 solid       I        m            829      11              3 27633.400000  69618.100000       9002  ATS         B      9
      10  prac        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 100734.100000 CFD-BM-015-017-HC.jpg    1700 solid       I        m            969       1              3 31116.000000  69618.100000       9002  ATS         B     10
      11  prac        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 103617.799999 CFD-WM-011-006-HC.jpg    1400 solid       I        m            680       7              3 33999.699999  69618.100000       9002  ATS         B     11
      12  prac        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 107118.200001 CFD-BF-035-007-HC.jpg    2000 solid       I        m            686       5              3 37500.100000  69618.100000       9002  ATS         B     12
       1  prac        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 144467.799999 CFD-BF-027-013-HC.jpg    1500  dash       I        z            861       3              3  3150.000000 141317.799999       9002  ATS         B      1
       2  prac        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 147234.900000  CFD-WM-037-060-A.jpg    1200  dash       I        m            762       6              3  5917.100000 141317.799999       9002  ATS         B      2
       3  prac        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 150835.000000  CFD-WM-009-009-A.jpg    1700  dash       I        m           1095       9              3  9517.200001 141317.799999       9002  ATS         B      3
       4  prac        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 154034.700001  CFD-WF-026-008-A.jpg    1500  dash       I        z            895      11              3 12716.900002 141317.799999       9002  ATS         B      4
       5  prac        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 156718.299999  CFD-BF-051-043-A.jpg    1000  dash       I        z            867       4              3 15400.500000 141317.799999       9002  ATS         B      5
       6  prac        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 160801.700001  CFD-BM-037-041-A.jpg    2000  dash       I        m           1264       5              3 19483.900002 141317.799999       9002  ATS         B      6
       7  prac        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 164168.400000 CFD-BM-020-024-HC.jpg    1700  dash       I        m            858       1              3 22850.600000 141317.799999       9002  ATS         B      7
       8  prac        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 167534.900000 CFD-WF-027-007-HC.jpg    1900  dash       I        z            652       8              3 26217.100000 141317.799999       9002  ATS         B      8
       9  prac        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 170068.100000 CFD-WF-011-006-HC.jpg    1000  dash       I        z            726      12              3 28750.300001 141317.799999       9002  ATS         B      9
       9  prac        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 173084.799999 CFD-BF-035-007-HC.jpg    1400  dash       I        m            819       7              3 31767.000000 141317.799999       9002  ATS         B     10
      10  prac        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 176818.400000  CFD-BM-041-048-A.jpg    1600  dash       I        m           1330       2              3 35500.600000 141317.799999       9002  ATS         B     11
      11  prac        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 179968.200001 CFD-WM-012-007-HC.jpg    1600  dash       I        m            732      10              3 38650.400002 141317.799999       9002  ATS         B     12
       1  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 214918.400000 CFD-WF-011-006-HC.jpg    1500 solid       I        m            954      11              3  2483.400000 212435.000000       9002  ATS         B      1
       2  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 217534.500000  CFD-WF-026-008-A.jpg    1600 solid       I        z            984      10              3  5099.500000 212435.000000       9002  ATS         B      2
       3  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 220318.299999 CFD-BF-035-007-HC.jpg    2000 solid       I        m            753       5              3  7883.299999 212435.000000       9002  ATS         B      3
       4  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 222684.799999 CFD-WF-011-006-HC.jpg    1500 solid       I        m            837      11              3 10249.799999 212435.000000       9002  ATS         B      4
       5  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 225418.000000  CFD-WM-009-009-A.jpg    1900 solid       I        z            807       8              3 12983.000000 212435.000000       9002  ATS         B      5
       6  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 227518.200001 CFD-BM-020-024-HC.jpg    1500 solid       I        m            569       3              3 15083.200001 212435.000000       9002  ATS         B      6
       7  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 230101.500000 CFD-BM-015-017-HC.jpg    1700 solid       I        m            863       1              3 17666.500000 212435.000000       9002  ATS         B      7
       8  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 232168.200001 CFD-WM-011-006-HC.jpg    1400 solid       I        m            641       7              3 19733.200001 212435.000000       9002  ATS         B      8
       9  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 234701.700001  CFD-BM-037-041-A.jpg    1600 solid       I        z            897       2              3 22266.700001 212435.000000       9002  ATS         B      9
      10  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 237168.000000  CFD-WF-026-008-A.jpg    1600 solid       I        z            827      10              3 24733.000000 212435.000000       9002  ATS         B     10
      11  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 239284.600000  CFD-BF-050-012-A.jpg    1200 solid       I        z            895       6              3 26849.600000 212435.000000       9002  ATS         B     11
      12  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 241601.200001 CFD-BM-020-024-HC.jpg    1500 solid       I        m            775       3              3 29166.200001 212435.000000       9002  ATS         B     12
      13  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 244201.200001 CFD-BM-015-017-HC.jpg    1700 solid       I        m            873       1              3 31766.200001 212435.000000       9002  ATS         B     13
      14  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 246868.100000 CFD-BF-035-007-HC.jpg    2000 solid       I        m            642       5              3 34433.100000 212435.000000       9002  ATS         B     14
      15  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 248651.600000  CFD-BF-051-043-A.jpg    1000 solid       I        z            749       4              3 36216.600000 212435.000000       9002  ATS         B     15
      16  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 251151.600000  CFD-BM-037-041-A.jpg    1600 solid       I        z            861       2              3 38716.600000 212435.000000       9002  ATS         B     16
      17  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 253217.500000  CFD-WF-013-015-A.jpg    1000 solid       I        z           1031      12              3 40782.500000 212435.000000       9002  ATS         B     17
      18  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 255017.600000  CFD-BF-051-043-A.jpg    1000 solid       I        z            767       4              3 42582.600000 212435.000000       9002  ATS         B     18
      19  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 256968.400000  CFD-WF-013-015-A.jpg    1000 solid       I        z            919      12              3 44533.400000 212435.000000       9002  ATS         B     19
      20  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 258884.500000  CFD-BF-050-012-A.jpg    1200 solid       I        z            695       6              3 46449.500000 212435.000000       9002  ATS         B     20
      21  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 261168.200001 CFD-WM-012-007-HC.jpg    1700 solid       I        m            550       9              3 48733.200001 212435.000000       9002  ATS         B     21
      22  test        1          A haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 264034.799999  CFD-WM-009-009-A.jpg    1900 solid       I        z            931       8              3 51599.799999 212435.000000       9002  ATS         B     22
      23  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 266635.100000 CFD-WM-012-007-HC.jpg    1700 solid       I        m            866       9              3 54200.100000 212435.000000       9002  ATS         B     23
      24  test        1          A haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 268718.100000 CFD-WM-011-006-HC.jpg    1400 solid       I        m            654       7              3 56283.100000 212435.000000       9002  ATS         B     24
       1  test        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 281518.600000 CFD-WF-027-007-HC.jpg    1900  dash       I        z            863       8              3  2800.100000 278718.500000       9002  ATS         B      1
       2  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 283868.200001  CFD-WM-037-060-A.jpg    1200  dash       I        m           1104       6              3  5149.700001 278718.500000       9002  ATS         B      2
       3  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 286218.200001  CFD-WM-009-009-A.jpg    1700  dash       I        m            617       9              3  7499.700001 278718.500000       9002  ATS         B      3
       4  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 288784.799999 CFD-BM-020-024-HC.jpg    1700  dash       I        m            810       1              3 10066.299999 278718.500000       9002  ATS         B      4
       4  test        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 291351.700001 CFD-WF-027-007-HC.jpg    1900  dash       I        m            627       8              3 12633.200001 278718.500000       9002  ATS         B      5
       5  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 293518.299999  CFD-BM-041-048-A.jpg    1600  dash       I        m            535       2              3 14799.799999 278718.500000       9002  ATS         B      6
       5  test        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 295551.700001 CFD-BF-027-013-HC.jpg    1500  dash       I        m            494       3              3 16833.200001 278718.500000       9002  ATS         B      7
       5  test        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 297668.000000  CFD-WF-026-008-A.jpg    1500  dash       I        m            579      11              3 18949.500000 278718.500000       9002  ATS         B      8
       6  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 300218.200001 CFD-WM-012-007-HC.jpg    1600  dash       I        m            916      10              3 21499.700001 278718.500000       9002  ATS         B      9
       7  test        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 301851.700001  CFD-BF-051-043-A.jpg    1000  dash       I        z            598       4              3 23133.200001 278718.500000       9002  ATS         B     10
       8  test        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 303618.299999 CFD-WF-011-006-HC.jpg    1000  dash       I        z            731      12              3 24899.799999 278718.500000       9002  ATS         B     11
       9  test        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 305701.700001 CFD-BF-027-013-HC.jpg    1500  dash       I        z            555       3              3 26983.200001 278718.500000       9002  ATS         B     12
      10  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 308467.799999 CFD-WM-012-007-HC.jpg    1600  dash       I        m           1142      10              3 29749.299999 278718.500000       9002  ATS         B     13
      10  test        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 310451.500000 CFD-WF-011-006-HC.jpg    1000  dash       I        m            957      12              3 31733.000000 278718.500000       9002  ATS         B     14
      10  test        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 312618.500000 CFD-BF-035-007-HC.jpg    1400  dash       I        m            740       7              3 33900.000000 278718.500000       9002  ATS         B     15
      10  test        1          B mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 314868.200001 CFD-BF-035-007-HC.jpg    1400  dash       I        m            824       7              3 36149.700001 278718.500000       9002  ATS         B     16
      11  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 317734.900000  CFD-BM-037-041-A.jpg    2000  dash       I        m            842       5              3 39016.400000 278718.500000       9002  ATS         B     17
      12  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 319701.200001  CFD-WM-037-060-A.jpg    1200  dash       I        m            743       6              3 40982.700001 278718.500000       9002  ATS         B     18
      13  test        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 321484.799999  CFD-BF-051-043-A.jpg    1000  dash       I        z            755       4              3 42766.299999 278718.500000       9002  ATS         B     19
      14  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 324234.900000  CFD-BM-037-041-A.jpg    2000  dash       I        m            722       5              3 45516.400000 278718.500000       9002  ATS         B     20
      15  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 326884.700001 CFD-BM-020-024-HC.jpg    1700  dash       I        m            928       1              3 48166.200001 278718.500000       9002  ATS         B     21
      16  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 329451.600000  CFD-BM-041-048-A.jpg    1600  dash       I        m            933       2              3 50733.100000 278718.500000       9002  ATS         B     22
      17  test        1          B mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 331884.900000  CFD-WM-009-009-A.jpg    1700  dash       I        m            697       9              3 53166.400000 278718.500000       9002  ATS         B     23
      18  test        1          B mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 334067.900000  CFD-WF-026-008-A.jpg    1500  dash       I        z            656      11              3 55349.400000 278718.500000       9002  ATS         B     24
       0     8        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 403868.000000  CFD-BF-050-012-A.jpg    1700 solid       I     None           1513    prac              3  4016.299999 399851.700001       9002  ATS         B      1
       0     5        1          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 407368.400000  CFD-BM-037-041-A.jpg    1200  dash       I     None           1514    prac              3  7516.699999 399851.700001       9002  ATS         B      2
       1     2        1          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 410935.299999  CFD-WF-013-015-A.jpg    1500 solid       I        z           1276    prac              3 11083.599998 399851.700001       9002  ATS         B      3
       2    11        1          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 413668.299999 CFD-WM-011-006-HC.jpg    1000  dash       I        m            927    prac              3 13816.599998 399851.700001       9002  ATS         B      4
       3    12        1          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 416701.700001 CFD-WM-011-006-HC.jpg    1400 solid       I        m            818    prac              3 16850.000000 399851.700001       9002  ATS         B      5
       3     4        1          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 420401.700001 CFD-BM-015-017-HC.jpg    2000 solid       I        z            881    prac              3 20550.000000 399851.700001       9002  ATS         B      6
       4    10        1          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 423568.100000 CFD-BM-020-024-HC.jpg    1500 solid       I        m            849    prac              3 23716.400000 399851.700001       9002  ATS         B      7
       4     3        1          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 426101.400000 CFD-BF-035-007-HC.jpg    1000  dash       I        m            727    prac              3 26249.699999 399851.700001       9002  ATS         B      8
       4     9        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 429385.000000  CFD-WF-026-008-A.jpg    1600  dash       I        m            890    prac              3 29533.299999 399851.700001       9002  ATS         B      9
       4     6        1          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 433401.600000  CFD-WM-009-009-A.jpg    1700 solid       I     None           1513    prac              3 33549.900000 399851.700001       9002  ATS         B     10
       4     1        1          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 436818.400000 CFD-WF-011-006-HC.jpg    1600  dash       I        m            998    prac              3 36966.699999 399851.700001       9002  ATS         B     11
       4     7        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 441034.900000  CFD-BF-051-043-A.jpg    1900  dash       I     None           1513    prac              3 41183.199999 399851.700001       9002  ATS         B     12
       0  test        1          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 505802.000000 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1514       4              3  2533.500000 503268.500000       9002  ATS         B      1
       1  test        1          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 508368.700001 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1317       6              3  5100.200001 503268.500000       9002  ATS         B      2
       1  test        1          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 511601.900000 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1514       1              3  8333.400000 503268.500000       9002  ATS         B      3
       1  test        1          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 514735.299999  CFD-BF-051-043-A.jpg    1600  dash       I     None           1507       2              3 11466.799999 503268.500000       9002  ATS         B      4
       1  test        1          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 517268.400000 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1513       4              3 13999.900000 503268.500000       9002  ATS         B      5
       1  test        1          C haborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 519802.000000 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1514      12              3 16533.500000 503268.500000       9002  ATS         B      6
       1  test        1          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 522852.000000  CFD-WF-026-008-A.jpg    1500  dash       I     None           1514       3              3 19583.500000 503268.500000       9002  ATS         B      7
       1  test        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 525718.500000  CFD-WM-009-009-A.jpg    1400 solid       I        m           1440       7              3 22450.000000 503268.500000       9002  ATS         B      8
       2  test        1          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 528185.200001 CFD-WF-027-007-HC.jpg    1500 solid       I        m            941      11              3 24916.700001 503268.500000       9002  ATS         B      9
       3  test        1          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 530785.200001 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1366       6              3 27516.700001 503268.500000       9002  ATS         B     10
       4  test        1          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 533785.200001 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1268       1              3 30516.700001 503268.500000       9002  ATS         B     11
       4  test        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 536818.299999  CFD-BM-041-048-A.jpg    1700 solid       I        m           1298       9              3 33549.799999 503268.500000       9002  ATS         B     12
       5  test        1          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 539901.200001  CFD-BF-051-043-A.jpg    1600  dash       I        z           1436       2              3 36632.700001 503268.500000       9002  ATS         B     13
       5  test        1          C haborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 543035.400000 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1513      10              3 39766.900000 503268.500000       9002  ATS         B     14
       5  test        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 546485.200001  CFD-BM-037-041-A.jpg    1900 solid       I     None           1514       8              3 43216.700001 503268.500000       9002  ATS         B     15
       5  test        1          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 549568.000000  CFD-WM-037-060-A.jpg    2000  dash       I        z           1050       5              3 46299.500000 503268.500000       9002  ATS         B     16
       6  test        1          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 552051.900000 CFD-BF-035-007-HC.jpg    1600 solid       I        m            864      10              3 48783.400000 503268.500000       9002  ATS         B     17
       7  test        1          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 554651.900000  CFD-WF-026-008-A.jpg    1500  dash       I        z           1065       3              3 51383.400000 503268.500000       9002  ATS         B     18
       7  test        1          C haborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 557185.200001 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1507      12              3 53916.700001 503268.500000       9002  ATS         B     19
       8  test        1          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 559951.500000 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1227      11              3 56683.000000 503268.500000       9002  ATS         B     20
       9  test        1          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 562668.600000  CFD-WM-009-009-A.jpg    1400 solid       I        z           1280       7              3 59400.100000 503268.500000       9002  ATS         B     21
      10  test        1          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 565301.900000  CFD-BM-041-048-A.jpg    1700 solid       I        z            894       9              3 62033.400000 503268.500000       9002  ATS         B     22
      11  test        1          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 568618.600000  CFD-WM-037-060-A.jpg    2000  dash       I        m           1289       5              3 65350.100000 503268.500000       9002  ATS         B     23
      11  test        1          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 572051.900000  CFD-BM-037-041-A.jpg    1900 solid       I     None           1507       8              3 68783.400000 503268.500000       9002  ATS         B     24
       0  test        2          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 614585.400000  CFD-BF-050-012-A.jpg    1900 solid       I     None           1515       8              3  3433.400000 611152.000000       9002  ATS         B      1
       0  test        2          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 617118.600000 CFD-BM-015-017-HC.jpg    1000  dash       I     None           1513       4              3  5966.600000 611152.000000       9002  ATS         B      2
       1  test        2          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 620285.299999  CFD-WF-026-008-A.jpg    1700 solid       I        z           1437       9              3  9133.299999 611152.000000       9002  ATS         B      3
       2  test        2          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 623301.799999  CFD-WF-013-015-A.jpg    1600  dash       I        z           1388       2              3 12149.799999 611152.000000       9002  ATS         B      4
       3  test        2          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 626318.700001  CFD-WF-013-015-A.jpg    1600  dash       I        z           1386       2              3 15166.700001 611152.000000       9002  ATS         B      5
       4  test        2          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 629551.900000  CFD-BM-037-041-A.jpg    2000  dash       I        m           1202       5              3 18399.900000 611152.000000       9002  ATS         B      6
       5  test        2          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 631685.200001  CFD-WM-009-009-A.jpg    1200  dash       I        m            913       6              3 20533.200001 611152.000000       9002  ATS         B      7
       6  test        2          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 634335.200001 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1119      11              3 23183.200001 611152.000000       9002  ATS         B      8
       6  test        2          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 637568.700001 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1507       1              3 26416.700001 611152.000000       9002  ATS         B      9
       6  test        2          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 639918.700001 CFD-BF-035-007-HC.jpg    1500  dash       I        m            820       3              3 28766.700001 611152.000000       9002  ATS         B     10
       7  test        2          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 642918.400000 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1471      11              3 31766.400000 611152.000000       9002  ATS         B     11
       8  test        2          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 645418.700001 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1467       4              3 34266.700001 611152.000000       9002  ATS         B     12
       9  test        2          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 648568.799999  CFD-WF-026-008-A.jpg    1700 solid       I        z           1424       9              3 37416.799999 611152.000000       9002  ATS         B     13
       9  test        2          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 651601.900000 CFD-BF-035-007-HC.jpg    1500  dash       I     None           1507       3              3 40449.900000 611152.000000       9002  ATS         B     14
      10  test        2          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 653902.100000 CFD-WM-011-006-HC.jpg    1000 solid       I        m           1264      12              3 42750.100000 611152.000000       9002  ATS         B     15
      11  test        2          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 656268.500000  CFD-BF-051-043-A.jpg    1400 solid       I        z            932       7              3 45116.500000 611152.000000       9002  ATS         B     16
      11  test        2          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 659001.900000  CFD-WM-009-009-A.jpg    1200  dash       I     None           1513       6              3 47849.900000 611152.000000       9002  ATS         B     17
      12  test        2          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 662102.000000  CFD-BM-037-041-A.jpg    2000  dash       I        m           1077       5              3 50950.000000 611152.000000       9002  ATS         B     18
      13  test        2          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 665301.900000 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1475       1              3 54149.900000 611152.000000       9002  ATS         B     19
      13  test        2          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 668735.299999  CFD-BF-050-012-A.jpg    1900 solid       I     None           1507       8              3 57583.299999 611152.000000       9002  ATS         B     20
      14  test        2          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 671735.299999 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1369      10              3 60583.299999 611152.000000       9002  ATS         B     21
      15  test        2          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 673551.400000 CFD-WM-011-006-HC.jpg    1000 solid       I        m            760      12              3 62399.400000 611152.000000       9002  ATS         B     22
      16  test        2          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 675935.299999 CFD-BM-020-024-HC.jpg    1600 solid       I        m            744      10              3 64783.299999 611152.000000       9002  ATS         B     23
      17  test        2          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 678285.100000  CFD-BF-051-043-A.jpg    1400 solid       I        z            920       7              3 67133.100000 611152.000000       9002  ATS         B     24
       0  test        3          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 688135.100000  CFD-WF-026-008-A.jpg    1500  dash       I     None           1507       3              3  3032.900000 685102.200001       9002  ATS         B      1
       1  test        3          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 691452.299999  CFD-WM-037-060-A.jpg    2000  dash       I        m           1288       5              3  6350.099998 685102.200001       9002  ATS         B      2
       2  test        3          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 694884.900000  CFD-WM-037-060-A.jpg    2000  dash       I        m           1411       5              3  9782.699999 685102.200001       9002  ATS         B      3
       3  test        3          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 697668.299999 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1065       1              3 12566.099998 685102.200001       9002  ATS         B      4
       4  test        3          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 700101.799999  CFD-WF-026-008-A.jpg    1500  dash       I        z            910       3              3 14999.599998 685102.200001       9002  ATS         B      5
       5  test        3          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 702335.400000 CFD-BM-020-024-HC.jpg    1200  dash       I        m            979       6              3 17233.199999 685102.200001       9002  ATS         B      6
       6  test        3          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 705302.000000 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1445      11              3 20199.799999 685102.200001       9002  ATS         B      7
       7  test        3          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 707835.200001 CFD-BF-035-007-HC.jpg    1600 solid       I        m            882      10              3 22733.000000 685102.200001       9002  ATS         B      8
       7  test        3          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 710202.100000  CFD-WM-009-009-A.jpg    1400 solid       I        m            942       7              3 25099.900000 685102.200001       9002  ATS         B      9
       8  test        3          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 712251.900000  CFD-WM-009-009-A.jpg    1400 solid       I        z            606       7              3 27149.699999 685102.200001       9002  ATS         B     10
       9  test        3          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 714835.200001 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1344       6              3 29733.000000 685102.200001       9002  ATS         B     11
       9  test        3          C haborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 717768.700001 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1409      11              3 32666.500000 685102.200001       9002  ATS         B     12
       9  test        3          C mfborder.png        0                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 720302.200001 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1507       4              3 35200.000000 685102.200001       9002  ATS         B     13
      10  test        3          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 722135.400000 CFD-WM-012-007-HC.jpg    1000  dash       I        m            804       4              3 37033.199999 685102.200001       9002  ATS         B     14
      11  test        3          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 725202.000000 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1335       1              3 40099.799999 685102.200001       9002  ATS         B     15
      11  test        3          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 728185.400000  CFD-BM-041-048-A.jpg    1700 solid       I        m           1260       9              3 43083.199999 685102.200001       9002  ATS         B     16
      12  test        3          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 731085.200001  CFD-BM-037-041-A.jpg    1900 solid       I        z            970       8              3 45983.000000 685102.200001       9002  ATS         B     17
      12  test        3          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 734218.600000  CFD-BF-051-043-A.jpg    1600  dash       I     None           1506       2              3 49116.400000 685102.200001       9002  ATS         B     18
      12  test        3          C haborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 737568.700001  CFD-BM-037-041-A.jpg    1900 solid       I        m           1417       8              3 52466.500000 685102.200001       9002  ATS         B     19
      13  test        3          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 740085.299999 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1490      12              3 54983.099998 685102.200001       9002  ATS         B     20
      14  test        3          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 741968.799999 CFD-WF-011-006-HC.jpg    1000 solid       I        m            850      12              3 56866.599998 685102.200001       9002  ATS         B     21
      15  test        3          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 745085.400000  CFD-BF-051-043-A.jpg    1600  dash       I        z           1470       2              3 59983.199999 685102.200001       9002  ATS         B     22
      16  test        3          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 748101.799999 CFD-BF-035-007-HC.jpg    1600 solid       I        m           1387      10              3 62999.599998 685102.200001       9002  ATS         B     23
      17  test        3          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 751252.900000  CFD-BM-041-048-A.jpg    1700 solid       I        z           1423       9              3 66150.699999 685102.200001       9002  ATS         B     24
       0  test        4          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 757085.500000 CFD-BF-035-007-HC.jpg    1500  dash       I     None           1513       3              3  3033.500000 754052.000000       9002  ATS         B      1
       1  test        4          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 759235.400000 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1107       4              3  5183.400000 754052.000000       9002  ATS         B      2
       2  test        4          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 761602.299999  CFD-WM-009-009-A.jpg    1200  dash       I        m           1132       6              3  7550.299999 754052.000000       9002  ATS         B      3
       3  test        4          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 764335.500000 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1196      11              3 10283.500000 754052.000000       9002  ATS         B      4
       4  test        4          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 766952.200001 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1093      11              3 12900.200001 754052.000000       9002  ATS         B      5
       5  test        4          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 768885.400000 CFD-WM-011-006-HC.jpg    1000 solid       I        m            905      12              3 14833.400000 754052.000000       9002  ATS         B      6
       5  test        4          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 771868.400000 CFD-BF-035-007-HC.jpg    1500  dash       I        m           1454       3              3 17816.400000 754052.000000       9002  ATS         B      7
       6  test        4          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 773652.299999 CFD-BM-015-017-HC.jpg    1000  dash       I        m            765       4              3 19600.299999 754052.000000       9002  ATS         B      8
       7  test        4          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 776585.400000  CFD-BM-037-041-A.jpg    2000  dash       I        m            908       5              3 22533.400000 754052.000000       9002  ATS         B      9
       8  test        4          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 778752.200001 CFD-WM-011-006-HC.jpg    1000 solid       I        m           1135      12              3 24700.200001 754052.000000       9002  ATS         B     10
       9  test        4          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 781785.400000  CFD-WF-026-008-A.jpg    1700 solid       I        z           1308       9              3 27733.400000 754052.000000       9002  ATS         B     11
      10  test        4          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 784518.900000  CFD-BF-051-043-A.jpg    1400 solid       I        z           1312       7              3 30466.900000 754052.000000       9002  ATS         B     12
      11  test        4          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 787085.400000 CFD-BM-020-024-HC.jpg    1600 solid       I        m            937      10              3 33033.400000 754052.000000       9002  ATS         B     13
      12  test        4          C haborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 789535.600000 CFD-BM-020-024-HC.jpg    1600 solid       I        m            812      10              3 35483.600000 754052.000000       9002  ATS         B     14
      13  test        4          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 792085.400000  CFD-WF-026-008-A.jpg    1700 solid       I        z            829       9              3 38033.400000 754052.000000       9002  ATS         B     15
      14  test        4          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 795101.900000  CFD-WF-013-015-A.jpg    1600  dash       I        z           1379       2              3 41049.900000 754052.000000       9002  ATS         B     16
      15  test        4          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 798002.200001  CFD-BM-037-041-A.jpg    2000  dash       I        m            859       5              3 43950.200001 754052.000000       9002  ATS         B     17
      16  test        4          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 800785.100000  CFD-WF-013-015-A.jpg    1600  dash       I        z           1142       2              3 46733.100000 754052.000000       9002  ATS         B     18
      17  test        4          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 804052.200001  CFD-BF-050-012-A.jpg    1900 solid       I        z           1332       8              3 50000.200001 754052.000000       9002  ATS         B     19
      18  test        4          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 807235.400000  CFD-BF-050-012-A.jpg    1900 solid       I        z           1242       8              3 53183.400000 754052.000000       9002  ATS         B     20
      18  test        4          C mfborder.png        0                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 810468.900000 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1514       1              3 56416.900000 754052.000000       9002  ATS         B     21
      19  test        4          C mfborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 813302.000000 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1105       1              3 59250.000000 754052.000000       9002  ATS         B     22
      20  test        4          C mfborder.png        1                m Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 815518.799999  CFD-WM-009-009-A.jpg    1200  dash       I        m            980       6              3 61466.799999 754052.000000       9002  ATS         B     23
      21  test        4          C haborder.png        1                z Fri Jan 17 2025 13:11:55 GMT-0500 (Eastern Standard Time) 818352.000000  CFD-BF-051-043-A.jpg    1400 solid       I        z           1385       7              3 64300.000000 754052.000000       9002  ATS         B     24