 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  48050.1  CFD-BF-050-012-A.jpg    1200 solid       O        z           1272       6              1     3265.9    44784.2       7041  ATS         B      1
       2  prac        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  51649.0  CFD-WF-026-008-A.jpg    1600 solid       O        z           1214      10              1     6864.8    44784.2       7041  ATS         B      2
       3  prac        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  54164.8  CFD-WF-013-015-A.jpg    1000 solid       O        z            727      12              1     9380.6    44784.2       7041  ATS         B      3
       4  prac        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  57547.0 CFD-BM-015-017-HC.jpg    1700 solid       O        m            895       1              1    12762.8    44784.2       7041  ATS         B      4
       5  prac        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  60779.4 CFD-WM-012-007-HC.jpg    1700 solid       O        m            737       9              1    15995.2    44784.2       7041  ATS         B      5
       6  prac        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  64294.8 CFD-BF-035-007-HC.jpg    2000 solid       O        m            717       5              1    19510.6    44784.2       7041  ATS         B      6
       7  prac        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  67593.9  CFD-BM-037-041-A.jpg    1600 solid       O        z            905       2              1    22809.7    44784.2       7041  ATS         B      7
       8  prac        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  70593.2 CFD-BM-020-024-HC.jpg    1500 solid       O        m            705       3              1    25809.0    44784.2       7041  ATS         B      8
       9  prac        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  73408.9 CFD-WM-011-006-HC.jpg    1400 solid       O        m            631       7              1    28624.7    44784.2       7041  ATS         B      9
      10  prac        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  76257.9 CFD-WF-011-006-HC.jpg    1500 solid       O        m            563      11              1    31473.7    44784.2       7041  ATS         B     10
      11  prac        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  79690.2  CFD-WM-009-009-A.jpg    1900 solid       O        z            746       8              1    34906.0    44784.2       7041  ATS         B     11
      12  prac        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time)  82205.9  CFD-BF-051-043-A.jpg    1000 solid       O        z            607       4              1    37421.7    44784.2       7041  ATS         B     12
       0  prac        1          B mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 106148.3  CFD-BF-051-043-A.jpg    1000  dash       O     None           1514       4              1     3298.7   102849.6       7041  ATS         B      1
       1  prac        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 109314.1 CFD-BF-027-013-HC.jpg    1500  dash       O        z            879       3              1     6464.5   102849.6       7041  ATS         B      2
       2  prac        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 112529.8 CFD-WM-012-007-HC.jpg    1600  dash       O        m            830      10              1     9680.2   102849.6       7041  ATS         B      3
       3  prac        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 115995.4 CFD-BM-020-024-HC.jpg    1700  dash       O        m            969       1              1    13145.8   102849.6       7041  ATS         B      4
       4  prac        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 119077.9 CFD-WF-011-006-HC.jpg    1000  dash       O        z           1292      12              1    16228.3   102849.6       7041  ATS         B      5
       5  prac        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 122593.2 CFD-BF-035-007-HC.jpg    1400  dash       O        z           1322       7              1    19743.6   102849.6       7041  ATS         B      6
       6  prac        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 126092.3 CFD-WF-027-007-HC.jpg    1900  dash       O        z            803       8              1    23242.7   102849.6       7041  ATS         B      7
       7  prac        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 129824.4  CFD-WM-009-009-A.jpg    1700  dash       O        m           1151       9              1    26974.8   102849.6       7041  ATS         B      8
       8  prac        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 133106.8  CFD-BM-041-048-A.jpg    1600  dash       O        m            895       2              1    30257.2   102849.6       7041  ATS         B      9
       9  prac        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 136988.8  CFD-BM-037-041-A.jpg    2000  dash       O        m           1093       5              1    34139.2   102849.6       7041  ATS         B     10
       9  prac        1          B mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 140487.7  CFD-WM-037-060-A.jpg    1200  dash       O     None           1514       6              1    37638.1   102849.6       7041  ATS         B     11
      10  prac        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 143686.9  CFD-WF-026-008-A.jpg    1500  dash       O        z            908      11              1    40837.3   102849.6       7041  ATS         B     12
       1  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 158515.3 CFD-WF-011-006-HC.jpg    1500 solid       O        m            805      11              1     2331.4   156183.9       7041  ATS         B      1
       2  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 161081.3  CFD-WM-009-009-A.jpg    1900 solid       O        z            632       8              1     4897.4   156183.9       7041  ATS         B      2
       3  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 163080.6 CFD-WM-011-006-HC.jpg    1400 solid       O        m            566       7              1     6896.7   156183.9       7041  ATS         B      3
       4  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 165629.8 CFD-WM-012-007-HC.jpg    1700 solid       O        m            819       9              1     9445.9   156183.9       7041  ATS         B      4
       5  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 168162.2  CFD-WM-009-009-A.jpg    1900 solid       O        z            614       8              1    11978.3   156183.9       7041  ATS         B      5
       6  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 169895.0  CFD-WF-013-015-A.jpg    1000 solid       O        z            701      12              1    13711.1   156183.9       7041  ATS         B      6
       7  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 171777.8  CFD-BF-050-012-A.jpg    1200 solid       O        z            656       6              1    15593.9   156183.9       7041  ATS         B      7
       8  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 173777.2  CFD-BF-050-012-A.jpg    1200 solid       O        z            774       6              1    17593.3   156183.9       7041  ATS         B      8
       9  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 176126.6  CFD-WF-026-008-A.jpg    1600 solid       O        z            719      10              1    19942.7   156183.9       7041  ATS         B      9
      10  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 177792.6  CFD-BF-051-043-A.jpg    1000 solid       O        z            630       4              1    21608.7   156183.9       7041  ATS         B     10
      11  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 180025.5 CFD-WM-012-007-HC.jpg    1700 solid       O        m            507       9              1    23841.6   156183.9       7041  ATS         B     11
      12  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 182794.2 CFD-BF-035-007-HC.jpg    2000 solid       O        m            742       5              1    26610.3   156183.9       7041  ATS         B     12
      13  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 185240.3 CFD-BM-015-017-HC.jpg    1700 solid       O        m            717       1              1    29056.4   156183.9       7041  ATS         B     13
      14  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 187273.3 CFD-WM-011-006-HC.jpg    1400 solid       O        m            607       7              1    31089.4   156183.9       7041  ATS         B     14
      15  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 190238.7  CFD-BM-037-041-A.jpg    1600 solid       O        z           1343       2              1    34054.8   156183.9       7041  ATS         B     15
      16  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 192388.1 CFD-BM-020-024-HC.jpg    1500 solid       O        m            629       3              1    36204.2   156183.9       7041  ATS         B     16
      17  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 194587.2 CFD-WF-011-006-HC.jpg    1500 solid       O        m            679      11              1    38403.3   156183.9       7041  ATS         B     17
      18  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 196869.9  CFD-WF-026-008-A.jpg    1600 solid       O        z            660      10              1    40686.0   156183.9       7041  ATS         B     18
      19  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 198569.2  CFD-BF-051-043-A.jpg    1000 solid       O        z            671       4              1    42385.3   156183.9       7041  ATS         B     19
      20  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 200952.3  CFD-BM-037-041-A.jpg    1600 solid       O        z            758       2              1    44768.4   156183.9       7041  ATS         B     20
      21  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 203284.9 CFD-BM-015-017-HC.jpg    1700 solid       O        m            604       1              1    47101.0   156183.9       7041  ATS         B     21
      22  test        1          A haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 205017.8  CFD-WF-013-015-A.jpg    1000 solid       O        z            715      12              1    48833.9   156183.9       7041  ATS         B     22
      23  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 207799.9 CFD-BF-035-007-HC.jpg    2000 solid       O        m            750       5              1    51616.0   156183.9       7041  ATS         B     23
      24  test        1          A haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 210149.3 CFD-BM-020-024-HC.jpg    1500 solid       O        m            817       3              1    53965.4   156183.9       7041  ATS         B     24
       1  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 224528.4 CFD-WM-012-007-HC.jpg    1600  dash       O        m           1188      10              1     2816.1   221712.3       7041  ATS         B      1
       2  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 226827.4 CFD-WM-012-007-HC.jpg    1600  dash       O        m            680      10              1     5115.1   221712.3       7041  ATS         B      2
       3  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 228876.7 CFD-BF-035-007-HC.jpg    1400  dash       O        z            629       7              1     7164.4   221712.3       7041  ATS         B      3
       4  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 230926.0 CFD-BF-035-007-HC.jpg    1400  dash       O        z            619       7              1     9213.7   221712.3       7041  ATS         B      4
       5  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 233558.6 CFD-BM-020-024-HC.jpg    1700  dash       O        m            909       1              1    11846.3   221712.3       7041  ATS         B      5
       6  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 236024.5  CFD-WM-009-009-A.jpg    1700  dash       O        m            733       9              1    14312.2   221712.3       7041  ATS         B      6
       7  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 237874.3 CFD-WF-011-006-HC.jpg    1000  dash       O        z            831      12              1    16162.0   221712.3       7041  ATS         B      7
       8  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 240573.0  CFD-BM-037-041-A.jpg    2000  dash       O        m            670       5              1    18860.7   221712.3       7041  ATS         B      8
       9  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 243173.3  CFD-WF-026-008-A.jpg    1500  dash       O        z           1079      11              1    21461.0   221712.3       7041  ATS         B      9
       9  test        1          B mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 245887.8 CFD-WF-027-007-HC.jpg    1900  dash       O        m            792       8              1    24175.5   221712.3       7041  ATS         B     10
      10  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 247571.1 CFD-WF-011-006-HC.jpg    1000  dash       O        z            655      12              1    25858.8   221712.3       7041  ATS         B     11
      11  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 249803.8  CFD-WF-026-008-A.jpg    1500  dash       O        z            705      11              1    28091.5   221712.3       7041  ATS         B     12
      12  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 252652.8 CFD-WF-027-007-HC.jpg    1900  dash       O        z            928       8              1    30940.5   221712.3       7041  ATS         B     13
      13  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 255068.6 CFD-BM-020-024-HC.jpg    1700  dash       O        m            695       1              1    33356.3   221712.3       7041  ATS         B     14
      14  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 256651.5  CFD-BF-051-043-A.jpg    1000  dash       O        z            555       4              1    34939.2   221712.3       7041  ATS         B     15
      15  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 258950.7  CFD-WM-009-009-A.jpg    1700  dash       O        m            577       9              1    37238.4   221712.3       7041  ATS         B     16
      16  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 261166.7  CFD-BM-041-048-A.jpg    1600  dash       O        m            593       2              1    39454.4   221712.3       7041  ATS         B     17
      17  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 263282.7  CFD-BM-041-048-A.jpg    1600  dash       O        m            489       2              1    41570.4   221712.3       7041  ATS         B     18
      17  test        1          B mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 265315.6  CFD-WM-037-060-A.jpg    1200  dash       O        z            805       6              1    43603.3   221712.3       7041  ATS         B     19
      18  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 267564.7 CFD-BF-027-013-HC.jpg    1500  dash       O        z            728       3              1    45852.4   221712.3       7041  ATS         B     20
      18  test        1          B mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 269647.5  CFD-WM-037-060-A.jpg    1200  dash       O        z            851       6              1    47935.2   221712.3       7041  ATS         B     21
      19  test        1          B mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 272296.4  CFD-BM-037-041-A.jpg    2000  dash       O        m            625       5              1    50584.1   221712.3       7041  ATS         B     22
      20  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 274029.4  CFD-BF-051-043-A.jpg    1000  dash       O        z            711       4              1    52317.1   221712.3       7041  ATS         B     23
      21  test        1          B mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 276195.2 CFD-BF-027-013-HC.jpg    1500  dash       O        z            638       3              1    54482.9   221712.3       7041  ATS         B     24
       0     5        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 300854.1  CFD-BM-037-041-A.jpg    1200  dash       O     None           1514    prac              1     3498.5   297355.6       7041  ATS         B      1
       1     9        1          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 304669.9  CFD-WF-026-008-A.jpg    1600  dash       O        z           1425    prac              1     7314.3   297355.6       7041  ATS         B      2
       2     1        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 308552.0 CFD-WF-011-006-HC.jpg    1600  dash       O        z           1490    prac              1    11196.4   297355.6       7041  ATS         B      3
       3    11        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 311384.6 CFD-WM-011-006-HC.jpg    1000  dash       O        m           1032    prac              1    14029.0   297355.6       7041  ATS         B      4
       4    10        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 315083.3 CFD-BM-020-024-HC.jpg    1500 solid       O        m           1403    prac              1    17727.7   297355.6       7041  ATS         B      5
       5     3        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 318482.0 CFD-BF-035-007-HC.jpg    1000  dash       O        z           1477    prac              1    21126.4   297355.6       7041  ATS         B      6
       6    12        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 321631.1 CFD-WM-011-006-HC.jpg    1400 solid       O        m            957    prac              1    24275.5   297355.6       7041  ATS         B      7
       7     8        1          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 325380.0  CFD-BF-050-012-A.jpg    1700 solid       O        z           1252    prac              1    28024.4   297355.6       7041  ATS         B      8
       8     2        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 329128.7  CFD-WF-013-015-A.jpg    1500 solid       O        z           1464    prac              1    31773.1   297355.6       7041  ATS         B      9
       8     7        1          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 333327.4  CFD-BF-051-043-A.jpg    1900  dash       O     None           1514    prac              1    35971.8   297355.6       7041  ATS         B     10
       9     4        1          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 337409.5 CFD-BM-015-017-HC.jpg    2000 solid       O        m           1296    prac              1    40053.9   297355.6       7041  ATS         B     11
       9     6        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 341408.0  CFD-WM-009-009-A.jpg    1700 solid       O     None           1514    prac              1    44052.4   297355.6       7041  ATS         B     12
       0  test        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 360702.2  CFD-WM-037-060-A.jpg    2000  dash       O        z           1487       5              1     3515.6   357186.6       7041  ATS         B      1
       1  test        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 362551.8 CFD-WF-011-006-HC.jpg    1000 solid       O        m            821      12              1     5365.2   357186.6       7041  ATS         B      2
       2  test        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 365450.6 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1172       1              1     8264.0   357186.6       7041  ATS         B      3
       3  test        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 368333.4 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1253      10              1    11146.8   357186.6       7041  ATS         B      4
       4  test        1          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 370565.8 CFD-WM-012-007-HC.jpg    1000  dash       O        m           1201       4              1    13379.2   357186.6       7041  ATS         B      5
       5  test        1          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 373448.2  CFD-WM-009-009-A.jpg    1400 solid       O        z           1454       7              1    16261.6   357186.6       7041  ATS         B      6
       6  test        1          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 376130.5  CFD-BM-041-048-A.jpg    1700 solid       O        z            960       9              1    18943.9   357186.6       7041  ATS         B      7
       7  test        1          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 378712.9  CFD-WM-009-009-A.jpg    1400 solid       O        z           1156       7              1    21526.3   357186.6       7041  ATS         B      8
       7  test        1          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 381845.7  CFD-BF-051-043-A.jpg    1600  dash       O     None           1514       2              1    24659.1   357186.6       7041  ATS         B      9
       7  test        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 383961.6 CFD-BM-020-024-HC.jpg    1200  dash       O        z            890       6              1    26775.0   357186.6       7041  ATS         B     10
       8  test        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 386674.3 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1190      11              1    29487.7   357186.6       7041  ATS         B     11
       9  test        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 389676.5  CFD-WF-026-008-A.jpg    1500  dash       O        z           1470       3              1    32489.9   357186.6       7041  ATS         B     12
       9  test        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 392209.1 CFD-WM-012-007-HC.jpg    1000  dash       O     None           1514       4              1    35022.5   357186.6       7041  ATS         B     13
       9  test        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 394941.8 CFD-BM-020-024-HC.jpg    1200  dash       O     None           1514       6              1    37755.2   357186.6       7041  ATS         B     14
       9  test        1          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 398123.9 CFD-BF-027-013-HC.jpg    1700  dash       O        m           1454       1              1    40937.3   357186.6       7041  ATS         B     15
       9  test        1          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 401506.2  CFD-WM-037-060-A.jpg    2000  dash       O        z           1364       5              1    44319.6   357186.6       7041  ATS         B     16
       9  test        1          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 404688.6  CFD-BM-041-048-A.jpg    1700 solid       O        m           1458       9              1    47502.0   357186.6       7041  ATS         B     17
       9  test        1          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 407221.2 CFD-WF-011-006-HC.jpg    1000 solid       O     None           1514      12              1    50034.6   357186.6       7041  ATS         B     18
      10  test        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 409820.2  CFD-WF-026-008-A.jpg    1500  dash       O        z           1070       3              1    52633.6   357186.6       7041  ATS         B     19
      11  test        1          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 412736.0  CFD-BF-051-043-A.jpg    1600  dash       O        z           1282       2              1    55549.4   357186.6       7041  ATS         B     20
      12  test        1          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 415168.5 CFD-WF-027-007-HC.jpg    1500 solid       O        m            897      11              1    57981.9   357186.6       7041  ATS         B     21
      13  test        1          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 418150.7  CFD-BM-037-041-A.jpg    1900 solid       O        z           1051       8              1    60964.1   357186.6       7041  ATS         B     22
      13  test        1          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 421583.4  CFD-BM-037-041-A.jpg    1900 solid       O     None           1514       8              1    64396.8   357186.6       7041  ATS         B     23
      13  test        1          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 424715.5 CFD-BF-035-007-HC.jpg    1600 solid       O     None           1513      10              1    67528.9   357186.6       7041  ATS         B     24
       1  test        2          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 436112.0  CFD-WF-013-015-A.jpg    1600  dash       O        z           1187       2              1     2815.9   433296.1       7041  ATS         B      1
       1  test        2          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 438644.7 CFD-WM-011-006-HC.jpg    1000 solid       O     None           1514      12              1     5348.6   433296.1       7041  ATS         B      2
       2  test        2          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 441476.9 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1311       3              1     8180.8   433296.1       7041  ATS         B      3
       2  test        2          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 444576.0 CFD-WF-011-006-HC.jpg    1700  dash       O        m           1375       1              1    11279.9   433296.1       7041  ATS         B      4
       3  test        2          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 446575.3 CFD-WM-011-006-HC.jpg    1000 solid       O        m            968      12              1    13279.2   433296.1       7041  ATS         B      5
       3  test        2          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 448824.7  CFD-WM-009-009-A.jpg    1200  dash       O        z           1024       6              1    15528.6   433296.1       7041  ATS         B      6
       4  test        2          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 451573.9  CFD-WF-026-008-A.jpg    1700 solid       O        z           1027       9              1    18277.8   433296.1       7041  ATS         B      7
       4  test        2          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 454306.5  CFD-WM-009-009-A.jpg    1200  dash       O     None           1514       6              1    21010.4   433296.1       7041  ATS         B      8
       5  test        2          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 456472.3 CFD-BM-020-024-HC.jpg    1600 solid       O        m            542      10              1    23176.2   433296.1       7041  ATS         B      9
       6  test        2          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 458938.4 CFD-BM-020-024-HC.jpg    1600 solid       O        m            840      10              1    25642.3   433296.1       7041  ATS         B     10
       7  test        2          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 460920.9 CFD-BM-015-017-HC.jpg    1000  dash       O        m            957       4              1    27624.8   433296.1       7041  ATS         B     11
       7  test        2          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 463403.5 CFD-BM-015-017-HC.jpg    1000  dash       O        z           1459       4              1    30107.4   433296.1       7041  ATS         B     12
       8  test        2          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 466619.0  CFD-BM-037-041-A.jpg    2000  dash       O        m           1188       5              1    33322.9   433296.1       7041  ATS         B     13
       9  test        2          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 469368.2  CFD-WF-026-008-A.jpg    1700 solid       O        z           1024       9              1    36072.1   433296.1       7041  ATS         B     14
       9  test        2          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 472250.5 CFD-WM-011-006-HC.jpg    1500 solid       O        z           1363      11              1    38954.4   433296.1       7041  ATS         B     15
      10  test        2          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 474733.2  CFD-BF-051-043-A.jpg    1400 solid       O        z           1061       7              1    41437.1   433296.1       7041  ATS         B     16
      10  test        2          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 477765.7 CFD-BF-035-007-HC.jpg    1500  dash       O     None           1514       3              1    44469.6   433296.1       7041  ATS         B     17
      11  test        2          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 480381.6 CFD-WM-011-006-HC.jpg    1500 solid       O        m           1086      11              1    47085.5   433296.1       7041  ATS         B     18
      12  test        2          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 483230.5  CFD-BF-051-043-A.jpg    1400 solid       O        z           1415       7              1    49934.4   433296.1       7041  ATS         B     19
      12  test        2          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 486363.2  CFD-WF-013-015-A.jpg    1600  dash       O     None           1514       2              1    53067.1   433296.1       7041  ATS         B     20
      12  test        2          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 489445.3  CFD-BF-050-012-A.jpg    1900 solid       O        m           1153       8              1    56149.2   433296.1       7041  ATS         B     21
      12  test        2          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 492677.7 CFD-WF-011-006-HC.jpg    1700  dash       O     None           1515       1              1    59381.6   433296.1       7041  ATS         B     22
      12  test        2          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 496110.0  CFD-BF-050-012-A.jpg    1900 solid       O     None           1514       8              1    62813.9   433296.1       7041  ATS         B     23
      12  test        2          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 499059.1  CFD-BM-037-041-A.jpg    2000  dash       O        z            930       5              1    65763.0   433296.1       7041  ATS         B     24
       0  test        3          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 512071.9 CFD-BM-020-024-HC.jpg    1200  dash       O     None           1510       6              1     2731.6   509340.3       7041  ATS         B      1
       1  test        3          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 515470.6  CFD-BM-037-041-A.jpg    1900 solid       O        z           1476       8              1     6130.3   509340.3       7041  ATS         B      2
       2  test        3          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 518636.3  CFD-WM-037-060-A.jpg    2000  dash       O        m           1145       5              1     9296.0   509340.3       7041  ATS         B      3
       2  test        3          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 520652.2 CFD-WM-012-007-HC.jpg    1000  dash       O        z            988       4              1    11311.9   509340.3       7041  ATS         B      4
       3  test        3          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 523551.2 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1268      10              1    14210.9   509340.3       7041  ATS         B      5
       4  test        3          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 525984.0 CFD-BF-035-007-HC.jpg    1600 solid       O        m            805      10              1    16643.7   509340.3       7041  ATS         B      6
       5  test        3          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 528566.4  CFD-BM-041-048-A.jpg    1700 solid       O        z            852       9              1    19226.1   509340.3       7041  ATS         B      7
       6  test        3          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 531565.3 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1277       1              1    22225.0   509340.3       7041  ATS         B      8
       7  test        3          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 533798.4  CFD-WM-009-009-A.jpg    1400 solid       O        z            802       7              1    24458.1   509340.3       7041  ATS         B      9
       7  test        3          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 536697.1  CFD-BM-037-041-A.jpg    1900 solid       O        m            966       8              1    27356.8   509340.3       7041  ATS         B     10
       7  test        3          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 539729.5  CFD-WF-026-008-A.jpg    1500  dash       O     None           1510       3              1    30389.2   509340.3       7041  ATS         B     11
       7  test        3          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 542528.8  CFD-BM-041-048-A.jpg    1700 solid       O        m           1074       9              1    33188.5   509340.3       7041  ATS         B     12
       7  test        3          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 545028.0 CFD-WF-011-006-HC.jpg    1000 solid       O        z           1479      12              1    35687.7   509340.3       7041  ATS         B     13
       8  test        3          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 547976.9  CFD-BF-051-043-A.jpg    1600  dash       O        z           1324       2              1    38636.6   509340.3       7041  ATS         B     14
       9  test        3          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 551026.1 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1322       1              1    41685.8   509340.3       7041  ATS         B     15
      10  test        3          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 554042.0  CFD-WF-026-008-A.jpg    1500  dash       O        z           1481       3              1    44701.7   509340.3       7041  ATS         B     16
      10  test        3          C haborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 556624.2  CFD-WM-009-009-A.jpg    1400 solid       O        m           1150       7              1    47283.9   509340.3       7041  ATS         B     17
      11  test        3          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 559240.3 CFD-BM-020-024-HC.jpg    1200  dash       O        m           1383       6              1    49900.0   509340.3       7041  ATS         B     18
      11  test        3          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 562239.3 CFD-WF-027-007-HC.jpg    1500 solid       O        z           1475      11              1    52899.0   509340.3       7041  ATS         B     19
      11  test        3          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 565771.7  CFD-WM-037-060-A.jpg    2000  dash       O     None           1515       5              1    56431.4   509340.3       7041  ATS         B     20
      11  test        3          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 568220.7 CFD-WF-027-007-HC.jpg    1500 solid       O        z            928      11              1    58880.4   509340.3       7041  ATS         B     21
      11  test        3          C haborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 570436.7 CFD-WF-011-006-HC.jpg    1000 solid       O        z           1187      12              1    61096.4   509340.3       7041  ATS         B     22
      11  test        3          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 573319.0  CFD-BF-051-043-A.jpg    1600  dash       O        m           1259       2              1    63978.7   509340.3       7041  ATS         B     23
      11  test        3          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 575177.1 CFD-WM-012-007-HC.jpg    1000  dash       O        z            836       4              1    65836.8   509340.3       7041  ATS         B     24
       0  test        4          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 583516.0  CFD-WM-009-009-A.jpg    1200  dash       O     None           1514       6              1     2730.9   580785.1       7041  ATS         B      1
       1  test        4          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 586248.6  CFD-WF-026-008-A.jpg    1700 solid       O        z            996       9              1     5463.5   580785.1       7041  ATS         B      2
       2  test        4          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 588697.6 CFD-BM-015-017-HC.jpg    1000  dash       O        m           1423       4              1     7912.5   580785.1       7041  ATS         B      3
       3  test        4          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 591363.4 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1134       3              1    10578.3   580785.1       7041  ATS         B      4
       4  test        4          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 593745.9  CFD-WF-013-015-A.jpg    1600  dash       O        z            748       2              1    12960.8   580785.1       7041  ATS         B      5
       5  test        4          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 596228.6 CFD-BM-020-024-HC.jpg    1600 solid       O        m            854      10              1    15443.5   580785.1       7041  ATS         B      6
       6  test        4          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 599177.6  CFD-WF-026-008-A.jpg    1700 solid       O        z           1219       9              1    18392.5   580785.1       7041  ATS         B      7
       7  test        4          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 601793.5  CFD-WM-009-009-A.jpg    1200  dash       O        m           1382       6              1    21008.4   580785.1       7041  ATS         B      8
       8  test        4          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 604192.8 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1374      12              1    23407.7   580785.1       7041  ATS         B      9
       9  test        4          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 607258.3 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1335       1              1    26473.2   580785.1       7041  ATS         B     10
      10  test        4          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 609824.2 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1041       3              1    29039.1   580785.1       7041  ATS         B     11
      11  test        4          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 612506.6 CFD-WM-011-006-HC.jpg    1500 solid       O        m           1163      11              1    31721.5   580785.1       7041  ATS         B     12
      12  test        4          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 614990.6 CFD-BM-015-017-HC.jpg    1000  dash       O        m           1461       4              1    34205.5   580785.1       7041  ATS         B     13
      13  test        4          C mfborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 617804.9  CFD-WF-013-015-A.jpg    1600  dash       O        z           1194       2              1    37019.8   580785.1       7041  ATS         B     14
      14  test        4          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 620604.1 CFD-WM-011-006-HC.jpg    1500 solid       O        m           1279      11              1    39819.0   580785.1       7041  ATS         B     15
      15  test        4          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 623007.0  CFD-BF-051-043-A.jpg    1400 solid       O        z            839       7              1    42221.9   580785.1       7041  ATS         B     16
      16  test        4          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 625303.1 CFD-BM-020-024-HC.jpg    1600 solid       O        m            668      10              1    44518.0   580785.1       7041  ATS         B     17
      16  test        4          C mfborder.png        0                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 628218.7 CFD-WF-011-006-HC.jpg    1700  dash       O        m           1197       1              1    47433.6   580785.1       7041  ATS         B     18
      16  test        4          C mfborder.png        0                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 631500.9  CFD-BM-037-041-A.jpg    2000  dash       O        z           1259       5              1    50715.8   580785.1       7041  ATS         B     19
      17  test        4          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 633816.8  CFD-BF-051-043-A.jpg    1400 solid       O        z            891       7              1    53031.7   580785.1       7041  ATS         B     20
      18  test        4          C haborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 636049.3 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1195      12              1    55264.2   580785.1       7041  ATS         B     21
      19  test        4          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 638882.2  CFD-BF-050-012-A.jpg    1900 solid       O        z            898       8              1    58097.1   580785.1       7041  ATS         B     22
      20  test        4          C mfborder.png        1                m Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 642297.5  CFD-BM-037-041-A.jpg    2000  dash       O        m           1382       5              1    61512.4   580785.1       7041  ATS         B     23
      21  test        4          C haborder.png        1                z Mon Jan 27 2025 17:43:48 GMT-0600 (Central Standard Time) 645363.0  CFD-BF-050-012-A.jpg    1900 solid       O        z           1146       8              1    64577.9   580785.1       7041  ATS         B     24