 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  41837.5 CFD-WM-006-013-HC.jpg    1700 solid       I        m            752        9              1     3249.0    38588.5       8017  ATS         A      1
       2  prac        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  44620.1 CFD-WM-004-005-HC.jpg    1400 solid       I        m            587        7              1     6031.6    38588.5       8017  ATS         A      2
       3  prac        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  48004.7 CFD-BF-028-020-HC.jpg    2000 solid       I        m            605        5              1     9416.2    38588.5       8017  ATS         A      3
       4  prac        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  50951.2  CFD-WF-003-014-A.jpg    1600 solid       I        z            541       10              1    12362.7    38588.5       8017  ATS         A      4
       5  prac        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  53900.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            652        3              1    15311.8    38588.5       8017  ATS         A      5
       6  prac        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  56766.0 CFD-WF-017-016-HC.jpg    1500 solid       I        m            576       11              1    18177.5    38588.5       8017  ATS         A      6
       7  prac        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  59282.1  CFD-BF-039-039-A.jpg    1200 solid       I        z            530        6              1    20693.6    38588.5       8017  ATS         A      7
       8  prac        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  61531.3  CFD-WF-019-015-A.jpg    1000 solid       I        z            463       12              1    22942.8    38588.5       8017  ATS         A      8
       9  prac        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  64013.8  CFD-BF-023-013-A.jpg    1000 solid       I        z            693        4              1    25425.3    38588.5       8017  ATS         A      9
      10  prac        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  67079.5 CFD-BM-017-052-HC.jpg    1700 solid       I        m            567        1              1    28491.0    38588.5       8017  ATS         A     10
      11  prac        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  70411.6  CFD-BM-005-010-A.jpg    1600 solid       I        z            935        2              1    31823.1    38588.5       8017  ATS         A     11
      12  prac        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  73727.7  CFD-WM-013-015-A.jpg    1900 solid       I        z            616        8              1    35139.2    38588.5       8017  ATS         A     12
       1  prac        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  93854.5  CFD-BF-023-013-A.jpg    1000  dash       I        z            651        4              1     2449.5    91405.0       8017  ATS         A      1
       2  prac        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  97137.1 CFD-WF-002-008-HC.jpg    1900  dash       I        z            598        8              1     5732.1    91405.0       8017  ATS         A      2
       3  prac        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time)  99986.3 CFD-BF-028-020-HC.jpg    1400  dash       I        z            655        7              1     8581.3    91405.0       8017  ATS         A      3
       4  prac        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 102668.4  CFD-WM-019-013-A.jpg    1200  dash       I        m            694        6              1    11263.4    91405.0       8017  ATS         A      4
       5  prac        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 105667.7 CFD-WM-006-013-HC.jpg    1600  dash       I        m            612       10              1    14262.7    91405.0       8017  ATS         A      5
       6  prac        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 108699.8  CFD-BM-010-019-A.jpg    1600  dash       I        m            645        2              1    17294.8    91405.0       8017  ATS         A      6
       7  prac        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 112398.8  CFD-WM-013-015-A.jpg    1700  dash       I        m           1201        9              1    20993.8    91405.0       8017  ATS         A      7
       8  prac        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 115581.2 CFD-BF-010-005-HC.jpg    1500  dash       I        z            885        3              1    24176.2    91405.0       8017  ATS         A      8
       9  prac        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 118427.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            527       11              1    27022.0    91405.0       8017  ATS         A      9
      10  prac        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 120746.1 CFD-WF-017-016-HC.jpg    1000  dash       I        z            396       12              1    29341.1    91405.0       8017  ATS         A     10
      11  prac        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 124195.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            654        5              1    32790.0    91405.0       8017  ATS         A     11
      12  prac        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 127560.7 CFD-BM-029-026-HC.jpg    1700  dash       I        m            881        1              1    36155.7    91405.0       8017  ATS         A     12
       1  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 150070.2  CFD-BM-005-010-A.jpg    1600 solid       I        z           1227        2              1     2849.2   147221.0       8017  ATS         A      1
       2  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 152219.6 CFD-BM-017-052-HC.jpg    1700 solid       I        m            430        1              1     4998.6   147221.0       8017  ATS         A      2
       3  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 154285.5  CFD-BF-039-039-A.jpg    1200 solid       I        z            841        6              1     7064.5   147221.0       8017  ATS         A      3
       4  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 156451.6  CFD-WF-003-014-A.jpg    1600 solid       I        z            543       10              1     9230.6   147221.0       8017  ATS         A      4
       5  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 158500.9 CFD-WF-017-016-HC.jpg    1500 solid       I        m            517       11              1    11279.9   147221.0       8017  ATS         A      5
       6  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 160983.3 CFD-WM-006-013-HC.jpg    1700 solid       I        m            756        9              1    13762.3   147221.0       8017  ATS         A      6
       7  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 163249.3 CFD-BM-017-052-HC.jpg    1700 solid       I        m            541        1              1    16028.3   147221.0       8017  ATS         A      7
       8  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 165674.9  CFD-BM-005-010-A.jpg    1600 solid       I        z            808        2              1    18453.9   147221.0       8017  ATS         A      8
       8  test        1          A haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 167314.6  CFD-BF-023-013-A.jpg    1000 solid       I        m            627        4              1    20093.6   147221.0       8017  ATS         A      9
       9  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 169247.5 CFD-WM-004-005-HC.jpg    1400 solid       I        m            509        7              1    22026.5   147221.0       8017  ATS         A     10
       9  test        1          A haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 171230.2  CFD-WF-019-015-A.jpg    1000 solid       I        m            949       12              1    24009.2   147221.0       8017  ATS         A     11
      10  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 173496.3  CFD-WF-003-014-A.jpg    1600 solid       I        z            634       10              1    26275.3   147221.0       8017  ATS         A     12
      11  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 175828.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m            812        3              1    28607.8   147221.0       8017  ATS         A     13
      12  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 178428.0  CFD-WM-013-015-A.jpg    1900 solid       I        z            679        8              1    31207.0   147221.0       8017  ATS         A     14
      13  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 180027.5  CFD-WF-019-015-A.jpg    1000 solid       I        z            575       12              1    32806.5   147221.0       8017  ATS         A     15
      14  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 182693.0 CFD-BF-028-020-HC.jpg    2000 solid       I        m            636        5              1    35472.0   147221.0       8017  ATS         A     16
      15  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 184609.3  CFD-BF-039-039-A.jpg    1200 solid       I        z            691        6              1    37388.3   147221.0       8017  ATS         A     17
      16  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 186592.0 CFD-WM-004-005-HC.jpg    1400 solid       I        m            559        7              1    39371.0   147221.0       8017  ATS         A     18
      17  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 189357.5 CFD-BF-028-020-HC.jpg    2000 solid       I        m            741        5              1    42136.5   147221.0       8017  ATS         A     19
      18  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 192191.5 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1311        3              1    44970.5   147221.0       8017  ATS         A     20
      19  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 194539.6  CFD-WM-013-015-A.jpg    1900 solid       I        z            430        8              1    47318.6   147221.0       8017  ATS         A     21
      20  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 196622.3 CFD-WF-017-016-HC.jpg    1500 solid       I        m            561       11              1    49401.3   147221.0       8017  ATS         A     22
      21  test        1          A haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 198954.6 CFD-WM-006-013-HC.jpg    1700 solid       I        m            614        9              1    51733.6   147221.0       8017  ATS         A     23
      22  test        1          A haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 200837.6  CFD-BF-023-013-A.jpg    1000 solid       I        z            850        4              1    53616.6   147221.0       8017  ATS         A     24
       1  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 215149.8  CFD-BM-005-010-A.jpg    2000  dash       I        m            799        5              1     2832.5   212317.3       8017  ATS         A      1
       2  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 216899.1  CFD-BF-023-013-A.jpg    1000  dash       I        z            719        4              1     4581.8   212317.3       8017  ATS         A      2
       3  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 219081.9  CFD-WM-013-015-A.jpg    1700  dash       I        m            446        9              1     6764.6   212317.3       8017  ATS         A      3
       4  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 221397.9 CFD-BM-029-026-HC.jpg    1700  dash       I        m            595        1              1     9080.6   212317.3       8017  ATS         A      4
       5  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 223763.9  CFD-WM-013-015-A.jpg    1700  dash       I        m            638        9              1    11446.6   212317.3       8017  ATS         A      5
       6  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 225180.1 CFD-WF-017-016-HC.jpg    1000  dash       I        z            393       12              1    12862.8   212317.3       8017  ATS         A      6
       7  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 227279.3 CFD-WM-006-013-HC.jpg    1600  dash       I        m            464       10              1    14962.0   212317.3       8017  ATS         A      7
       8  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 228845.4  CFD-BF-023-013-A.jpg    1000  dash       I        z            545        4              1    16528.1   212317.3       8017  ATS         A      8
       9  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 231028.3 CFD-BF-010-005-HC.jpg    1500  dash       I        z            659        3              1    18711.0   212317.3       8017  ATS         A      9
      10  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 233027.4 CFD-BF-028-020-HC.jpg    1400  dash       I        z            580        7              1    20710.1   212317.3       8017  ATS         A     10
      11  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 235277.0  CFD-WM-019-013-A.jpg    1200  dash       I        m           1020        6              1    22959.7   212317.3       8017  ATS         A     11
      12  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 238209.2  CFD-WF-003-014-A.jpg    1500  dash       I        z           1396       11              1    25891.9   212317.3       8017  ATS         A     12
      13  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 240908.3 CFD-BF-028-020-HC.jpg    1400  dash       I        z           1271        7              1    28591.0   212317.3       8017  ATS         A     13
      14  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 243474.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z            645        8              1    31156.9   212317.3       8017  ATS         A     14
      14  test        1          B mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 246506.6  CFD-BM-010-019-A.jpg    1600  dash       I        z           1398        2              1    34189.3   212317.3       8017  ATS         A     15
      15  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 248739.2  CFD-BM-010-019-A.jpg    1600  dash       I        m            613        2              1    36421.9   212317.3       8017  ATS         A     16
      16  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 250455.6  CFD-WM-019-013-A.jpg    1200  dash       I        m            484        6              1    38138.3   212317.3       8017  ATS         A     17
      17  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 252038.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            560       12              1    39721.0   212317.3       8017  ATS         A     18
      18  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 254571.0 CFD-BF-010-005-HC.jpg    1500  dash       I        z           1005        3              1    42253.7   212317.3       8017  ATS         A     19
      19  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 257370.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            781        5              1    45052.7   212317.3       8017  ATS         A     20
      20  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 259616.7 CFD-WM-006-013-HC.jpg    1600  dash       I        m            628       10              1    47299.4   212317.3       8017  ATS         A     21
      21  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 262318.5 CFD-WF-002-008-HC.jpg    1900  dash       I        z            777        8              1    50001.2   212317.3       8017  ATS         A     22
      22  test        1          B mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 265034.2 CFD-BM-029-026-HC.jpg    1700  dash       I        m            986        1              1    52716.9   212317.3       8017  ATS         A     23
      23  test        1          B mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 267100.2  CFD-WF-003-014-A.jpg    1500  dash       I        z            546       11              1    54782.9   212317.3       8017  ATS         A     24
       0  prac        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 302389.2 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1514       10              1     3798.8   298590.4       8017  ATS         A      1
       0  prac        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 306388.0  CFD-BF-039-039-A.jpg    1700 solid       I     None           1515        8              1     7797.6   298590.4       8017  ATS         A      2
       1  prac        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 309920.5  CFD-WF-019-015-A.jpg    1500 solid       I        z           1240        2              1    11330.1   298590.4       8017  ATS         A      3
       2  prac        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 312969.1 CFD-WF-017-016-HC.jpg    1600  dash       I        z            656        1              1    14378.7   298590.4       8017  ATS         A      4
       2  prac        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 316534.8 CFD-BM-017-052-HC.jpg    2000 solid       I        z            767        4              1    17944.4   298590.4       8017  ATS         A      5
       3  prac        1          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 319234.1 CFD-WM-004-005-HC.jpg    1400 solid       I        m            505       12              1    20643.7   298590.4       8017  ATS         A      6
       3  prac        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 322232.9  CFD-BM-005-010-A.jpg    1200  dash       I        z            998        5              1    23642.5   298590.4       8017  ATS         A      7
       4  prac        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 324915.6 CFD-BF-028-020-HC.jpg    1000  dash       I        z            886        3              1    26325.2   298590.4       8017  ATS         A      8
       4  prac        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 328347.7  CFD-WM-013-015-A.jpg    1700 solid       I        z            944        6              1    29757.3   298590.4       8017  ATS         A      9
       5  prac        1          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 331580.1  CFD-WF-003-014-A.jpg    1600  dash       I        z            844        9              1    32989.7   298590.4       8017  ATS         A     10
       6  prac        1          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 334595.8 CFD-WM-004-005-HC.jpg    1000  dash       I        m           1220       11              1    36005.4   298590.4       8017  ATS         A     11
       6  prac        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 338794.3  CFD-BF-023-013-A.jpg    1900  dash       I     None           1514        7              1    40203.9   298590.4       8017  ATS         A     12
       0  test        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 362237.1  CFD-BM-005-010-A.jpg    1900 solid       I        m           1319        8              1     3249.0   358988.1       8017  ATS         A      1
       0  test        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 364770.6 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1514        4              1     5782.5   358988.1       8017  ATS         A      2
       1  test        1          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 367518.8  CFD-WM-013-015-A.jpg    1400 solid       I        z           1318        7              1     8530.7   358988.1       8017  ATS         A      3
       1  test        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 370001.2  CFD-WM-013-015-A.jpg    1400 solid       I        m           1046        7              1    11013.1   358988.1       8017  ATS         A      4
       1  test        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 373416.9  CFD-WM-019-013-A.jpg    2000  dash       I        z           1383        5              1    14428.8   358988.1       8017  ATS         A      5
       1  test        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 376382.5 CFD-WF-002-008-HC.jpg    1500 solid       I        z           1435       11              1    17394.4   358988.1       8017  ATS         A      6
       1  test        1          C mfborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 379515.1  CFD-BF-023-013-A.jpg    1600  dash       I     None           1511        2              1    20527.0   358988.1       8017  ATS         A      7
       1  test        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 381631.0 CFD-WF-017-016-HC.jpg    1000 solid       I        z           1085       12              1    22642.9   358988.1       8017  ATS         A      8
       1  test        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 383930.2 CFD-WF-002-008-HC.jpg    1500 solid       I        z            778       11              1    24942.1   358988.1       8017  ATS         A      9
       2  test        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 386379.5  CFD-WF-003-014-A.jpg    1500  dash       I        z            926        3              1    27391.4   358988.1       8017  ATS         A     10
       3  test        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 388928.6 CFD-BF-010-005-HC.jpg    1700  dash       I        z            816        1              1    29940.5   358988.1       8017  ATS         A     11
       3  test        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 392161.0  CFD-BM-010-019-A.jpg    1700 solid       I     None           1514        9              1    33172.9   358988.1       8017  ATS         A     12
       3  test        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 394676.8 CFD-WF-017-016-HC.jpg    1000 solid       I        z           1487       12              1    35688.7   358988.1       8017  ATS         A     13
       4  test        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 397276.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1071        3              1    38287.9   358988.1       8017  ATS         A     14
       5  test        1          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 399908.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1408        6              1    40920.5   358988.1       8017  ATS         A     15
       5  test        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 403440.8  CFD-WM-019-013-A.jpg    2000  dash       I     None           1515        5              1    44452.7   358988.1       8017  ATS         A     16
       5  test        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 406673.1  CFD-BM-010-019-A.jpg    1700 solid       I     None           1511        9              1    47685.0   358988.1       8017  ATS         A     17
       5  test        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 409705.7 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1407       10              1    50717.6   358988.1       8017  ATS         A     18
       5  test        1          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 412238.1 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1511        4              1    53250.0   358988.1       8017  ATS         A     19
       6  test        1          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 414887.1  CFD-BF-023-013-A.jpg    1600  dash       I        z           1026        2              1    55899.0   358988.1       8017  ATS         A     20
       6  test        1          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 417786.4 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1262       10              1    58798.3   358988.1       8017  ATS         A     21
       6  test        1          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 421218.6  CFD-BM-005-010-A.jpg    1900 solid       I     None           1515        8              1    62230.5   358988.1       8017  ATS         A     22
       7  test        1          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 423334.7 CFD-BM-029-026-HC.jpg    1200  dash       I        m            881        6              1    64346.6   358988.1       8017  ATS         A     23
       7  test        1          C mfborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 426566.8 CFD-BF-010-005-HC.jpg    1700  dash       I     None           1511        1              1    67578.7   358988.1       8017  ATS         A     24
       1  test        2          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 435864.0 CFD-WF-017-016-HC.jpg    1700  dash       I        z            941        1              1     2665.7   433198.3       8017  ATS         A      1
       2  test        2          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 437863.3 CFD-BM-017-052-HC.jpg    1000  dash       I        m            964        4              1     4665.0   433198.3       8017  ATS         A      2
       3  test        2          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 440262.5  CFD-BF-023-013-A.jpg    1400 solid       I        z            973        7              1     7064.2   433198.3       8017  ATS         A      3
       4  test        2          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 442761.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m            870       10              1     9563.6   433198.3       8017  ATS         A      4
       5  test        2          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 444844.4 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1051        4              1    11646.1   433198.3       8017  ATS         A      5
       6  test        2          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 446627.5 CFD-WM-004-005-HC.jpg    1000 solid       I        m            755       12              1    13429.2   433198.3       8017  ATS         A      6
       6  test        2          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 449559.8  CFD-BF-023-013-A.jpg    1400 solid       I     None           1504        7              1    16361.5   433198.3       8017  ATS         A      7
       7  test        2          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 452042.3  CFD-WF-019-015-A.jpg    1600  dash       I        z            864        2              1    18844.0   433198.3       8017  ATS         A      8
       7  test        2          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 454774.6  CFD-WM-013-015-A.jpg    1200  dash       I     None           1512        6              1    21576.3   433198.3       8017  ATS         A      9
       8  test        2          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 457140.7 CFD-BM-029-026-HC.jpg    1600 solid       I        m            737       10              1    23942.4   433198.3       8017  ATS         A     10
       9  test        2          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 460239.9  CFD-BF-039-039-A.jpg    1900 solid       I        z           1165        8              1    27041.6   433198.3       8017  ATS         A     11
      10  test        2          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 462572.2  CFD-WM-013-015-A.jpg    1200  dash       I        m           1109        6              1    29373.9   433198.3       8017  ATS         A     12
      11  test        2          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 464888.2 CFD-BF-028-020-HC.jpg    1500  dash       I        z            783        3              1    31689.9   433198.3       8017  ATS         A     13
      12  test        2          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 467520.9 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1104        3              1    34322.6   433198.3       8017  ATS         A     14
      13  test        2          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 469770.2 CFD-WM-004-005-HC.jpg    1500 solid       I        m            712       11              1    36571.9   433198.3       8017  ATS         A     15
      14  test        2          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 472336.1 CFD-WF-017-016-HC.jpg    1700  dash       I        z            726        1              1    39137.8   433198.3       8017  ATS         A     16
      14  test        2          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 475868.1  CFD-BM-005-010-A.jpg    2000  dash       I     None           1514        5              1    42669.8   433198.3       8017  ATS         A     17
      15  test        2          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 477717.6 CFD-WM-004-005-HC.jpg    1000 solid       I        m            820       12              1    44519.3   433198.3       8017  ATS         A     18
      16  test        2          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 480449.7  CFD-WF-003-014-A.jpg    1700 solid       I        z           1007        9              1    47251.4   433198.3       8017  ATS         A     19
      17  test        2          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 483232.5 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1254       11              1    50034.2   433198.3       8017  ATS         A     20
      18  test        2          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 486264.9  CFD-BF-039-039-A.jpg    1900 solid       I        z           1108        8              1    53066.6   433198.3       8017  ATS         A     21
      19  test        2          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 488914.2  CFD-WF-003-014-A.jpg    1700 solid       I        z            915        9              1    55715.9   433198.3       8017  ATS         A     22
      20  test        2          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 491729.9  CFD-WF-019-015-A.jpg    1600  dash       I        z           1177        2              1    58531.6   433198.3       8017  ATS         A     23
      20  test        2          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 495264.4  CFD-BM-005-010-A.jpg    2000  dash       I     None           1516        5              1    62066.1   433198.3       8017  ATS         A     24
       1  test        3          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 501460.0 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1259        4              1     2282.7   499177.3       8017  ATS         A      1
       2  test        3          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 504109.3 CFD-BF-010-005-HC.jpg    1700  dash       I        z            928        1              1     4932.0   499177.3       8017  ATS         A      2
       3  test        3          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 505842.2 CFD-WM-006-013-HC.jpg    1000  dash       I        m            703        4              1     6664.9   499177.3       8017  ATS         A      3
       4  test        3          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 508974.3  CFD-WM-019-013-A.jpg    2000  dash       I        m           1102        5              1     9797.0   499177.3       8017  ATS         A      4
       5  test        3          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 511840.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1133        1              1    12662.9   499177.3       8017  ATS         A      5
       6  test        3          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 514572.7  CFD-BF-023-013-A.jpg    1600  dash       I        z           1109        2              1    15395.4   499177.3       8017  ATS         A      6
       6  test        3          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 518005.0  CFD-BM-005-010-A.jpg    1900 solid       I     None           1514        8              1    18827.7   499177.3       8017  ATS         A      7
       7  test        3          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 520437.4  CFD-WF-003-014-A.jpg    1500  dash       I        z            911        3              1    21260.1   499177.3       8017  ATS         A      8
       7  test        3          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 523170.1 CFD-BM-029-026-HC.jpg    1200  dash       I     None           1514        6              1    23992.8   499177.3       8017  ATS         A      9
       7  test        3          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 525819.0 CFD-WF-002-008-HC.jpg    1500 solid       I        z           1122       11              1    26641.7   499177.3       8017  ATS         A     10
       8  test        3          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 528301.6 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1450       12              1    29124.3   499177.3       8017  ATS         A     11
       9  test        3          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 529718.1 CFD-WF-017-016-HC.jpg    1000 solid       I        m            394       12              1    30540.8   499177.3       8017  ATS         A     12
      10  test        3          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 532100.2  CFD-WM-013-015-A.jpg    1400 solid       I        z            958        7              1    32922.9   499177.3       8017  ATS         A     13
      11  test        3          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 535016.4  CFD-BM-005-010-A.jpg    1900 solid       I        z            992        8              1    35839.1   499177.3       8017  ATS         A     14
      12  test        3          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 537748.8 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1212       11              1    38571.5   499177.3       8017  ATS         A     15
      13  test        3          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 541047.7  CFD-WM-019-013-A.jpg    2000  dash       I        m           1267        5              1    41870.4   499177.3       8017  ATS         A     16
      14  test        3          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 543213.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            644        3              1    44036.4   499177.3       8017  ATS         A     17
      15  test        3          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 545879.4  CFD-BF-023-013-A.jpg    1600  dash       I        z           1031        2              1    46702.1   499177.3       8017  ATS         A     18
      15  test        3          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 549012.1 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1514       10              1    49834.8   499177.3       8017  ATS         A     19
      15  test        3          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 551744.6 CFD-BM-029-026-HC.jpg    1200  dash       I     None           1511        6              1    52567.3   499177.3       8017  ATS         A     20
      15  test        3          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 554043.7 CFD-BF-028-020-HC.jpg    1600 solid       I        z            672       10              1    54866.4   499177.3       8017  ATS         A     21
      16  test        3          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 556626.7  CFD-WM-013-015-A.jpg    1400 solid       I        z           1164        7              1    57449.4   499177.3       8017  ATS         A     22
      17  test        3          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 559358.6  CFD-BM-010-019-A.jpg    1700 solid       I        z           1006        9              1    60181.3   499177.3       8017  ATS         A     23
      18  test        3          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 561574.5  CFD-BM-010-019-A.jpg    1700 solid       I        z            493        9              1    62397.2   499177.3       8017  ATS         A     24
       1  test        4          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 566706.3 CFD-BM-029-026-HC.jpg    1600 solid       I        m            953       10              1     2582.5   564123.8       8017  ATS         A      1
       2  test        4          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 568239.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m            506       12              1     4115.2   564123.8       8017  ATS         A      2
       3  test        4          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 570388.4 CFD-WM-004-005-HC.jpg    1500 solid       I        m            621       11              1     6264.6   564123.8       8017  ATS         A      3
       4  test        4          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 572904.3 CFD-WF-017-016-HC.jpg    1700  dash       I        z            791        1              1     8780.5   564123.8       8017  ATS         A      4
       5  test        4          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 575303.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z            872        3              1    11179.9   564123.8       8017  ATS         A      5
       6  test        4          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 577802.9 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1472        4              1    13679.1   564123.8       8017  ATS         A      6
       6  test        4          C mfborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 581335.3  CFD-BM-005-010-A.jpg    2000  dash       I     None           1511        5              1    17211.5   564123.8       8017  ATS         A      7
       7  test        4          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 584017.8  CFD-WF-003-014-A.jpg    1700 solid       I        z            949        9              1    19894.0   564123.8       8017  ATS         A      8
       7  test        4          C haborder.png        0                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 587150.2 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1514       10              1    23026.4   564123.8       8017  ATS         A      9
       8  test        4          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 589932.4  CFD-WF-019-015-A.jpg    1600  dash       I        z           1154        2              1    25808.6   564123.8       8017  ATS         A     10
       8  test        4          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 593164.6  CFD-WF-003-014-A.jpg    1700 solid       I     None           1515        9              1    29040.8   564123.8       8017  ATS         A     11
       9  test        4          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 595330.8  CFD-BF-023-013-A.jpg    1400 solid       I        z            739        7              1    31207.0   564123.8       8017  ATS         A     12
       9  test        4          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 598763.1  CFD-BF-039-039-A.jpg    1900 solid       I     None           1514        8              1    34639.3   564123.8       8017  ATS         A     13
      10  test        4          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 601078.7 CFD-WM-004-005-HC.jpg    1500 solid       I        m            789       11              1    36954.9   564123.8       8017  ATS         A     14
      10  test        4          C haborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 604011.3  CFD-BF-023-013-A.jpg    1400 solid       I     None           1514        7              1    39887.5   564123.8       8017  ATS         A     15
      11  test        4          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 606544.2  CFD-WM-013-015-A.jpg    1200  dash       I        m           1300        6              1    42420.4   564123.8       8017  ATS         A     16
      12  test        4          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 608576.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            800        6              1    44452.7   564123.8       8017  ATS         A     17
      13  test        4          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 611142.3 CFD-WF-017-016-HC.jpg    1700  dash       I        z            843        1              1    47018.5   564123.8       8017  ATS         A     18
      14  test        4          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 613825.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            650        5              1    49701.2   564123.8       8017  ATS         A     19
      15  test        4          C haborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 616573.9  CFD-BF-039-039-A.jpg    1900 solid       I        z            827        8              1    52450.1   564123.8       8017  ATS         A     20
      15  test        4          C mfborder.png        0                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 619606.6 CFD-BF-028-020-HC.jpg    1500  dash       I     None           1515        3              1    55482.8   564123.8       8017  ATS         A     21
      16  test        4          C mfborder.png        1                z Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 621789.3  CFD-WF-019-015-A.jpg    1600  dash       I        z            554        2              1    57665.5   564123.8       8017  ATS         A     22
      17  test        4          C mfborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 623788.4 CFD-BM-017-052-HC.jpg    1000  dash       I        m            967        4              1    59664.6   564123.8       8017  ATS         A     23
      18  test        4          C haborder.png        1                m Thu Jan 23 2025 14:43:24 GMT-0600 (Central Standard Time) 625454.6 CFD-WM-004-005-HC.jpg    1000 solid       I        m            632       12              1    61330.8   564123.8       8017  ATS         A     24