 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  71000.9 CFD-WM-006-013-HC.jpg    1700 solid       I     None           1515        9              1     3998.9    67002.0       8008  ATS         A      1
       0  prac        1          A haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  74799.6 CFD-WF-017-016-HC.jpg    1500 solid       I     None           1516       11              1     7797.6    67002.0       8008  ATS         A      2
       1  prac        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  77882.0  CFD-WF-019-015-A.jpg    1000 solid       I        z           1290       12              1    10880.0    67002.0       8008  ATS         A      3
       2  prac        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  81680.8 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1308        1              1    14678.8    67002.0       8008  ATS         A      4
       3  prac        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  85114.1  CFD-BM-005-010-A.jpg    1600 solid       I        z           1049        2              1    18112.1    67002.0       8008  ATS         A      5
       3  prac        1          A haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  89411.6 CFD-BF-028-020-HC.jpg    2000 solid       I     None           1516        5              1    22409.6    67002.0       8008  ATS         A      6
       4  prac        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  92894.0  CFD-WF-003-014-A.jpg    1600 solid       I        z           1094       10              1    25892.0    67002.0       8008  ATS         A      7
       5  prac        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time)  96659.7  CFD-WM-013-015-A.jpg    1900 solid       I        z           1080        8              1    29657.7    67002.0       8008  ATS         A      8
       6  prac        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 100141.5 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1194        3              1    33139.5    67002.0       8008  ATS         A      9
       7  prac        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 103573.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1244        7              1    36571.9    67002.0       8008  ATS         A     10
       8  prac        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 106389.7  CFD-BF-039-039-A.jpg    1200 solid       I        z            827        6              1    39387.7    67002.0       8008  ATS         A     11
       9  prac        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 108989.0  CFD-BF-023-013-A.jpg    1000 solid       I        z            812        4              1    41987.0    67002.0       8008  ATS         A     12
       1  prac        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 154391.2 CFD-WF-017-016-HC.jpg    1000  dash       I        z           1068       12              1     2865.6   151525.6       8008  ATS         A      1
       2  prac        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 157556.8  CFD-WM-013-015-A.jpg    1700  dash       I        m            670        9              1     6031.2   151525.6       8008  ATS         A      2
       3  prac        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 161006.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            653        5              1     9480.4   151525.6       8008  ATS         A      3
       4  prac        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 164954.7 CFD-WF-002-008-HC.jpg    1900  dash       I        z           1256        8              1    13429.1   151525.6       8008  ATS         A      4
       5  prac        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 168287.1  CFD-WF-003-014-A.jpg    1500  dash       I        z           1043       11              1    16761.5   151525.6       8008  ATS         A      5
       6  prac        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 172035.7  CFD-BM-010-019-A.jpg    1600  dash       I        m           1362        2              1    20510.1   151525.6       8008  ATS         A      6
       7  prac        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 174751.5  CFD-BF-023-013-A.jpg    1000  dash       I        z            918        4              1    23225.9   151525.6       8008  ATS         A      7
       8  prac        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 178200.7 CFD-BM-029-026-HC.jpg    1700  dash       I        m            848        1              1    26675.1   151525.6       8008  ATS         A      8
       9  prac        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 181716.2 CFD-BF-028-020-HC.jpg    1400  dash       I        z           1321        7              1    30190.6   151525.6       8008  ATS         A      9
      10  prac        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 184815.0 CFD-BF-010-005-HC.jpg    1500  dash       I        z            810        3              1    33289.4   151525.6       8008  ATS         A     10
      11  prac        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 188130.6 CFD-WM-006-013-HC.jpg    1600  dash       I        m            922       10              1    36605.0   151525.6       8008  ATS         A     11
      12  prac        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 190913.2  CFD-WM-019-013-A.jpg    1200  dash       I        m            783        6              1    39387.6   151525.6       8008  ATS         A     12
       1  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 226951.6 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1252        7              1     2682.3   224269.3       8008  ATS         A      1
       2  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 229950.9 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1270        1              1     5681.6   224269.3       8008  ATS         A      2
       3  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 232716.5  CFD-WM-013-015-A.jpg    1900 solid       I        z            839        8              1     8447.2   224269.3       8008  ATS         A      3
       4  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 235282.6  CFD-WF-003-014-A.jpg    1600 solid       I        z            949       10              1    11013.3   224269.3       8008  ATS         A      4
       5  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 237181.7  CFD-WF-019-015-A.jpg    1000 solid       I        z            871       12              1    12912.4   224269.3       8008  ATS         A      5
       6  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 239847.8 CFD-WM-006-013-HC.jpg    1700 solid       I        m            943        9              1    15578.5   224269.3       8008  ATS         A      6
       7  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 242496.8  CFD-BM-005-010-A.jpg    1600 solid       I        z           1025        2              1    18227.5   224269.3       8008  ATS         A      7
       8  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 245029.4  CFD-BM-005-010-A.jpg    1600 solid       I        z            912        2              1    20760.1   224269.3       8008  ATS         A      8
       9  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 247059.4  CFD-WF-019-015-A.jpg    1000 solid       I        z           1012       12              1    22790.1   224269.3       8008  ATS         A      9
      10  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 249744.5  CFD-WM-013-015-A.jpg    1900 solid       I        z            759        8              1    25475.2   224269.3       8008  ATS         A     10
      10  test        1          A haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 252277.0  CFD-BF-023-013-A.jpg    1000 solid       I     None           1516        4              1    28007.7   224269.3       8008  ATS         A     11
      11  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 255126.6 CFD-BF-028-020-HC.jpg    2000 solid       I        m            820        5              1    30857.3   224269.3       8008  ATS         A     12
      12  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 257259.0  CFD-BF-039-039-A.jpg    1200 solid       I        z            907        6              1    32989.7   224269.3       8008  ATS         A     13
      13  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 259608.2  CFD-WF-003-014-A.jpg    1600 solid       I        z            726       10              1    35338.9   224269.3       8008  ATS         A     14
      14  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 262357.5 CFD-WM-006-013-HC.jpg    1700 solid       I        m           1021        9              1    38088.2   224269.3       8008  ATS         A     15
      15  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 265539.9 CFD-BF-028-020-HC.jpg    2000 solid       I        m           1164        5              1    41270.6   224269.3       8008  ATS         A     16
      16  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 267689.0  CFD-BF-039-039-A.jpg    1200 solid       I        z            924        6              1    43419.7   224269.3       8008  ATS         A     17
      17  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 269838.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m            728        7              1    45569.0   224269.3       8008  ATS         A     18
      18  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 272554.6 CFD-BM-017-052-HC.jpg    1700 solid       I        m            983        1              1    48285.3   224269.3       8008  ATS         A     19
      19  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 274936.6 CFD-BM-029-026-HC.jpg    1500 solid       I        m            859        3              1    50667.3   224269.3       8008  ATS         A     20
      20  test        1          A haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 276769.5  CFD-BF-023-013-A.jpg    1000 solid       I        z            800        4              1    52500.2   224269.3       8008  ATS         A     21
      21  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 279085.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            788       11              1    54816.1   224269.3       8008  ATS         A     22
      22  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 281268.0 CFD-WF-017-016-HC.jpg    1500 solid       I        m            656       11              1    56998.7   224269.3       8008  ATS         A     23
      23  test        1          A haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 283567.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            777        3              1    59298.0   224269.3       8008  ATS         A     24
       1  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 301945.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            967        5              1     2999.2   298945.8       8008  ATS         A      1
       2  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 304277.5  CFD-BM-010-019-A.jpg    1600  dash       I        m            704        2              1     5331.7   298945.8       8008  ATS         A      2
       3  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 306560.2 CFD-BF-010-005-HC.jpg    1500  dash       I        z            760        3              1     7614.4   298945.8       8008  ATS         A      3
       4  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 308792.7 CFD-BF-010-005-HC.jpg    1500  dash       I        z            709        3              1     9846.9   298945.8       8008  ATS         A      4
       5  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 311208.7  CFD-WM-013-015-A.jpg    1700  dash       I        m            693        9              1    12262.9   298945.8       8008  ATS         A      5
       6  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 313474.6  CFD-WF-003-014-A.jpg    1500  dash       I        z            741       11              1    14528.8   298945.8       8008  ATS         A      6
       7  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 315857.1 CFD-BM-029-026-HC.jpg    1700  dash       I        m            651        1              1    16911.3   298945.8       8008  ATS         A      7
       8  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 318839.6 CFD-WF-002-008-HC.jpg    1900  dash       I        z           1000        8              1    19893.8   298945.8       8008  ATS         A      8
       9  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 321772.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            906        5              1    22826.2   298945.8       8008  ATS         A      9
      10  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 323738.1 CFD-WF-017-016-HC.jpg    1000  dash       I        z            941       12              1    24792.3   298945.8       8008  ATS         A     10
      11  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 326070.8  CFD-WF-003-014-A.jpg    1500  dash       I        z            803       11              1    27125.0   298945.8       8008  ATS         A     11
      12  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 328486.5 CFD-WM-006-013-HC.jpg    1600  dash       I        m            787       10              1    29540.7   298945.8       8008  ATS         A     12
      13  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 330352.6  CFD-WM-019-013-A.jpg    1200  dash       I        m            643        6              1    31406.8   298945.8       8008  ATS         A     13
      14  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 332802.0 CFD-BF-028-020-HC.jpg    1400  dash       I        z           1017        7              1    33856.2   298945.8       8008  ATS         A     14
      15  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 335234.3  CFD-WM-013-015-A.jpg    1700  dash       I        m            708        9              1    36288.5   298945.8       8008  ATS         A     15
      16  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 337683.8 CFD-BM-029-026-HC.jpg    1700  dash       I        m            723        1              1    38738.0   298945.8       8008  ATS         A     16
      17  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 339749.8  CFD-BF-023-013-A.jpg    1000  dash       I        z           1037        4              1    40804.0   298945.8       8008  ATS         A     17
      18  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 342665.8 CFD-WF-002-008-HC.jpg    1900  dash       I        z            984        8              1    43720.0   298945.8       8008  ATS         A     18
      19  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 344698.5  CFD-WM-019-013-A.jpg    1200  dash       I        m            816        6              1    45752.7   298945.8       8008  ATS         A     19
      20  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 346447.4  CFD-BF-023-013-A.jpg    1000  dash       I        z            727        4              1    47501.6   298945.8       8008  ATS         A     20
      21  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 348281.5 CFD-WF-017-016-HC.jpg    1000  dash       I        z            802       12              1    49335.7   298945.8       8008  ATS         A     21
      22  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 350713.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            801       10              1    51767.2   298945.8       8008  ATS         A     22
      23  test        1          B mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 352795.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            664        7              1    53849.8   298945.8       8008  ATS         A     23
      24  test        1          B mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 355228.4  CFD-BM-010-019-A.jpg    1600  dash       I        m            814        2              1    56282.6   298945.8       8008  ATS         A     24
       0  prac        1          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 415309.5 CFD-BF-028-020-HC.jpg    1000  dash       I     None           1516        3              1     3304.8   412004.7       8008  ATS         A      1
       1  prac        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 419008.3  CFD-WM-013-015-A.jpg    1700 solid       I        m           1200        6              1     7003.6   412004.7       8008  ATS         A      2
       1  prac        1          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 422708.5 CFD-WM-004-005-HC.jpg    1400 solid       I     None           1515       12              1    10703.8   412004.7       8008  ATS         A      3
       2  prac        1          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 426172.7  CFD-BF-039-039-A.jpg    1700 solid       I        z            978        8              1    14168.0   412004.7       8008  ATS         A      4
       2  prac        1          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 429971.6  CFD-WF-019-015-A.jpg    1500 solid       I     None           1516        2              1    17966.9   412004.7       8008  ATS         A      5
       3  prac        1          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 433737.2 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1374        1              1    21732.5   412004.7       8008  ATS         A      6
       3  prac        1          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 437036.1 CFD-WM-004-005-HC.jpg    1000  dash       I     None           1515       11              1    25031.4   412004.7       8008  ATS         A      7
       3  prac        1          C mfborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 441334.4 CFD-BM-017-052-HC.jpg    2000 solid       I     None           1516        4              1    29329.7   412004.7       8008  ATS         A      8
       4  prac        1          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 444983.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1351       10              1    32978.6   412004.7       8008  ATS         A      9
       4  prac        1          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 449181.9  CFD-BF-023-013-A.jpg    1900  dash       I     None           1515        7              1    37177.2   412004.7       8008  ATS         A     10
       5  prac        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 452614.5  CFD-BM-005-010-A.jpg    1200  dash       I        m           1443        5              1    40609.8   412004.7       8008  ATS         A     11
       6  prac        1          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 456379.9  CFD-WF-003-014-A.jpg    1600  dash       I        z           1379        9              1    44375.2   412004.7       8008  ATS         A     12
       0  prac        2          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 508230.3  CFD-WF-003-014-A.jpg    1600  dash       I     None           1503        9              1    96225.6   412004.7       8008  ATS         A      1
       1  prac        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 511196.1 CFD-BF-028-020-HC.jpg    1000  dash       I        z           1171        3              1    99191.4   412004.7       8008  ATS         A      2
       1  prac        2          C mfborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 514544.9  CFD-BM-005-010-A.jpg    1200  dash       I        z           1358        5              1   102540.2   412004.7       8008  ATS         A      3
       2  prac        2          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 517527.3 CFD-WM-004-005-HC.jpg    1000  dash       I        m           1192       11              1   105522.6   412004.7       8008  ATS         A      4
       2  prac        2          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 521326.1 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1516       10              1   109321.4   412004.7       8008  ATS         A      5
       3  prac        2          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 524491.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m            971       12              1   112487.2   412004.7       8008  ATS         A      6
       4  prac        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 528124.0  CFD-WM-013-015-A.jpg    1700 solid       I        m           1146        6              1   116119.3   412004.7       8008  ATS         A      7
       5  prac        2          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 531623.0  CFD-BF-039-039-A.jpg    1700 solid       I        z           1010        8              1   119618.3   412004.7       8008  ATS         A      8
       6  prac        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 535521.7 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1115        4              1   123517.0   412004.7       8008  ATS         A      9
       7  prac        2          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 539204.0  CFD-BF-023-013-A.jpg    1900  dash       I        z            996        7              1   127199.3   412004.7       8008  ATS         A     10
       8  prac        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 542752.8  CFD-WF-019-015-A.jpg    1500 solid       I        z           1258        2              1   130748.1   412004.7       8008  ATS         A     11
       9  prac        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 546052.8 CFD-WF-017-016-HC.jpg    1600  dash       I        z            905        1              1   134048.1   412004.7       8008  ATS         A     12
       1  test        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 572476.7 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1097        4              1     2116.1   570360.6       8008  ATS         A      1
       2  test        1          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 575359.3  CFD-WM-013-015-A.jpg    1400 solid       I        z           1453        7              1     4998.7   570360.6       8008  ATS         A      2
       2  test        1          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 578591.5  CFD-BM-010-019-A.jpg    1700 solid       I     None           1515        9              1     8230.9   570360.6       8008  ATS         A      3
       3  test        1          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 581657.0 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1434       10              1    11296.4   570360.6       8008  ATS         A      4
       3  test        1          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 584506.3  CFD-WM-013-015-A.jpg    1400 solid       I        m           1416        7              1    14145.7   570360.6       8008  ATS         A      5
       4  test        1          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 587338.7 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1207       10              1    16978.1   570360.6       8008  ATS         A      6
       4  test        1          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 590770.8  CFD-BM-005-010-A.jpg    1900 solid       I     None           1516        8              1    20410.2   570360.6       8008  ATS         A      7
       5  test        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 593186.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1383        4              1    22826.2   570360.6       8008  ATS         A      8
       6  test        1          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 596219.3 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1307        1              1    25858.7   570360.6       8008  ATS         A      9
       7  test        1          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 599385.1 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1442        1              1    29024.5   570360.6       8008  ATS         A     10
       8  test        1          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 601701.0 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1296       12              1    31340.4   570360.6       8008  ATS         A     11
       9  test        1          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 604400.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1176        3              1    34039.4   570360.6       8008  ATS         A     12
      10  test        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 606682.2 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1049        6              1    36321.6   570360.6       8008  ATS         A     13
      10  test        1          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 610115.3  CFD-BM-005-010-A.jpg    1900 solid       I     None           1516        8              1    39754.7   570360.6       8008  ATS         A     14
      10  test        1          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 612647.5 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1515       12              1    42286.9   570360.6       8008  ATS         A     15
      11  test        1          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 615496.5 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1330       11              1    45135.9   570360.6       8008  ATS         A     16
      12  test        1          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 618545.5  CFD-BF-023-013-A.jpg    1600  dash       I        z           1417        2              1    48184.9   570360.6       8008  ATS         A     17
      12  test        1          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 621577.9 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1516       11              1    51217.3   570360.6       8008  ATS         A     18
      12  test        1          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 624810.7  CFD-BM-010-019-A.jpg    1700 solid       I     None           1516        9              1    54450.1   570360.6       8008  ATS         A     19
      13  test        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 627992.6  CFD-WM-019-013-A.jpg    2000  dash       I        m           1151        5              1    57632.0   570360.6       8008  ATS         A     20
      14  test        1          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 630825.2  CFD-WF-003-014-A.jpg    1500  dash       I        z           1309        3              1    60464.6   570360.6       8008  ATS         A     21
      15  test        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 634090.9  CFD-WM-019-013-A.jpg    2000  dash       I        m           1232        5              1    63730.3   570360.6       8008  ATS         A     22
      16  test        1          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 636256.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m            935        6              1    65896.0   570360.6       8008  ATS         A     23
      16  test        1          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 638839.3  CFD-BF-023-013-A.jpg    1600  dash       I        m            961        2              1    68478.7   570360.6       8008  ATS         A     24
       1  test        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 648602.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1321        3              1     2849.0   645753.7       8008  ATS         A      1
       1  test        2          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 651735.4 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1515       10              1     5981.7   645753.7       8008  ATS         A      2
       2  test        2          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 653684.7 CFD-WM-004-005-HC.jpg    1000 solid       I        m            922       12              1     7931.0   645753.7       8008  ATS         A      3
       3  test        2          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 656567.0  CFD-WF-003-014-A.jpg    1700 solid       I        z           1153        9              1    10813.3   645753.7       8008  ATS         A      4
       4  test        2          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 658766.5 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1170       12              1    13012.8   645753.7       8008  ATS         A      5
       5  test        2          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 661432.1 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1035       10              1    15678.4   645753.7       8008  ATS         A      6
       6  test        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 664031.2  CFD-WF-019-015-A.jpg    1600  dash       I        z            969        2              1    18277.5   645753.7       8008  ATS         A      7
       7  test        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 666280.5  CFD-WM-013-015-A.jpg    1200  dash       I        m           1026        6              1    20526.8   645753.7       8008  ATS         A      8
       8  test        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 668762.9 CFD-BF-028-020-HC.jpg    1500  dash       I        z            965        3              1    23009.2   645753.7       8008  ATS         A      9
       8  test        2          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 671795.6 CFD-WM-004-005-HC.jpg    1500 solid       I     None           1516       11              1    26041.9   645753.7       8008  ATS         A     10
       9  test        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 674944.5 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1418        1              1    29190.8   645753.7       8008  ATS         A     11
       9  test        2          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 677877.1  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1    32123.4   645753.7       8008  ATS         A     12
      10  test        2          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 680892.7  CFD-WF-003-014-A.jpg    1700 solid       I        z           1289        9              1    35139.0   645753.7       8008  ATS         A     13
      11  test        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 683541.5  CFD-WM-013-015-A.jpg    1200  dash       I        m           1429        6              1    37787.8   645753.7       8008  ATS         A     14
      12  test        2          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 686190.8  CFD-WF-019-015-A.jpg    1600  dash       I        z           1020        2              1    40437.1   645753.7       8008  ATS         A     15
      13  test        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 688606.7 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1387        4              1    42853.0   645753.7       8008  ATS         A     16
      13  test        2          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 692039.1  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    46285.4   645753.7       8008  ATS         A     17
      14  test        2          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 694904.8  CFD-BF-023-013-A.jpg    1400 solid       I        z           1434        7              1    49151.1   645753.7       8008  ATS         A     18
      14  test        2          C mfborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 697437.2 CFD-BM-017-052-HC.jpg    1000  dash       I     None           1515        4              1    51683.5   645753.7       8008  ATS         A     19
      14  test        2          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 700669.6 CFD-WF-017-016-HC.jpg    1700  dash       I     None           1516        1              1    54915.9   645753.7       8008  ATS         A     20
      15  test        2          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 703252.2 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1064       11              1    57498.5   645753.7       8008  ATS         A     21
      16  test        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 706634.3  CFD-BM-005-010-A.jpg    2000  dash       I        m           1366        5              1    60880.6   645753.7       8008  ATS         A     22
      16  test        2          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 710066.7  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    64313.0   645753.7       8008  ATS         A     23
      17  test        2          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 713132.3  CFD-BM-005-010-A.jpg    2000  dash       I        m           1047        5              1    67378.6   645753.7       8008  ATS         A     24
       1  test        3          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 719730.3 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1441        6              1     2665.8   717064.5       8008  ATS         A      1
       2  test        3          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 721563.0 CFD-WM-006-013-HC.jpg    1000  dash       I        m            815        4              1     4498.5   717064.5       8008  ATS         A      2
       2  test        3          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 723878.9 CFD-WF-017-016-HC.jpg    1000 solid       I        z           1286       12              1     6814.4   717064.5       8008  ATS         A      3
       2  test        3          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 726411.4 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1515       12              1     9346.9   717064.5       8008  ATS         A      4
       2  test        3          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 729543.7  CFD-BF-023-013-A.jpg    1600  dash       I     None           1516        2              1    12479.2   717064.5       8008  ATS         A      5
       3  test        3          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 732109.6  CFD-WF-003-014-A.jpg    1500  dash       I        z           1038        3              1    15045.1   717064.5       8008  ATS         A      6
       4  test        3          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 734242.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m            908        6              1    17178.1   717064.5       8008  ATS         A      7
       4  test        3          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 737375.1 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1516       10              1    20310.6   717064.5       8008  ATS         A      8
       4  test        3          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 740807.1  CFD-BM-005-010-A.jpg    1900 solid       I     None           1515        8              1    23742.6   717064.5       8008  ATS         A      9
       5  test        3          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 743773.0 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1238        1              1    26708.5   717064.5       8008  ATS         A     10
       6  test        3          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 746772.1  CFD-WM-019-013-A.jpg    2000  dash       I        m            980        5              1    29707.6   717064.5       8008  ATS         A     11
       7  test        3          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 749637.8  CFD-WF-003-014-A.jpg    1500  dash       I        z           1345        3              1    32573.3   717064.5       8008  ATS         A     12
       8  test        3          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 751537.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m            867        4              1    34472.6   717064.5       8008  ATS         A     13
       8  test        3          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 754769.5  CFD-BM-010-019-A.jpg    1700 solid       I     None           1515        9              1    37705.0   717064.5       8008  ATS         A     14
       9  test        3          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 757434.9  CFD-WM-013-015-A.jpg    1400 solid       I        z           1240        7              1    40370.4   717064.5       8008  ATS         A     15
      10  test        3          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 760417.7  CFD-WM-019-013-A.jpg    2000  dash       I        m            958        5              1    43353.2   717064.5       8008  ATS         A     16
      10  test        3          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 763850.2  CFD-BM-005-010-A.jpg    1900 solid       I     None           1515        8              1    46785.7   717064.5       8008  ATS         A     17
      10  test        3          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 766982.4  CFD-BF-023-013-A.jpg    1600  dash       I     None           1516        2              1    49917.9   717064.5       8008  ATS         A     18
      11  test        3          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 769931.2 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1323       10              1    52866.7   717064.5       8008  ATS         A     19
      12  test        3          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 772480.6 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1018       11              1    55416.1   717064.5       8008  ATS         A     20
      13  test        3          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 774880.1 CFD-WF-002-008-HC.jpg    1500 solid       I        m            869       11              1    57815.6   717064.5       8008  ATS         A     21
      14  test        3          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 777529.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z            926        1              1    60464.7   717064.5       8008  ATS         A     22
      14  test        3          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 780261.7  CFD-BM-010-019-A.jpg    1700 solid       I        m           1005        9              1    63197.2   717064.5       8008  ATS         A     23
      15  test        3          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 783177.2  CFD-WM-013-015-A.jpg    1400 solid       I        z           1492        7              1    66112.7   717064.5       8008  ATS         A     24
       1  test        4          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 802887.6 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1376        4              1     2399.0   800488.6       8008  ATS         A      1
       2  test        4          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 805936.8  CFD-BM-005-010-A.jpg    2000  dash       I        m           1026        5              1     5448.2   800488.6       8008  ATS         A      2
       3  test        4          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 808352.6 CFD-BF-028-020-HC.jpg    1500  dash       I        z            885        3              1     7864.0   800488.6       8008  ATS         A      3
       4  test        4          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 810518.9 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1137       12              1    10030.3   800488.6       8008  ATS         A      4
       5  test        4          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 813334.5 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1085        1              1    12845.9   800488.6       8008  ATS         A      5
       6  test        4          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 816266.6  CFD-WF-003-014-A.jpg    1700 solid       I        z           1215        9              1    15778.0   800488.6       8008  ATS         A      6
       7  test        4          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 819266.3 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1275        1              1    18777.7   800488.6       8008  ATS         A      7
       8  test        4          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 822031.7 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1236       11              1    21543.1   800488.6       8008  ATS         A      8
       9  test        4          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 824464.4 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1402        4              1    23975.8   800488.6       8008  ATS         A      9
       9  test        4          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 827896.8  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    27408.2   800488.6       8008  ATS         A     10
      10  test        4          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 830713.5 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1285       11              1    30224.9   800488.6       8008  ATS         A     11
      11  test        4          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 833244.9  CFD-WM-013-015-A.jpg    1200  dash       I        m           1305        6              1    32756.3   800488.6       8008  ATS         A     12
      12  test        4          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 835910.6  CFD-BF-023-013-A.jpg    1400 solid       I        z           1237        7              1    35422.0   800488.6       8008  ATS         A     13
      13  test        4          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 838826.7  CFD-BF-023-013-A.jpg    1400 solid       I        z           1484        7              1    38338.1   800488.6       8008  ATS         A     14
      13  test        4          C haborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 842058.8  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              1    41570.2   800488.6       8008  ATS         A     15
      13  test        4          C mfborder.png        0                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 845191.2  CFD-WF-019-015-A.jpg    1600  dash       I     None           1515        2              1    44702.6   800488.6       8008  ATS         A     16
      14  test        4          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 847990.0 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1171       10              1    47501.4   800488.6       8008  ATS         A     17
      15  test        4          C haborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 850889.3 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1275       10              1    50400.7   800488.6       8008  ATS         A     18
      16  test        4          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 853455.3  CFD-WM-013-015-A.jpg    1200  dash       I        m           1344        6              1    52966.7   800488.6       8008  ATS         A     19
      17  test        4          C mfborder.png        1                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 856854.1  CFD-BM-005-010-A.jpg    2000  dash       I        m           1369        5              1    56365.5   800488.6       8008  ATS         A     20
      18  test        4          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 859553.3 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1175        3              1    59064.7   800488.6       8008  ATS         A     21
      19  test        4          C mfborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 862285.7  CFD-WF-019-015-A.jpg    1600  dash       I        z           1112        2              1    61797.1   800488.6       8008  ATS         A     22
      20  test        4          C haborder.png        1                z Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 865501.3  CFD-BF-039-039-A.jpg    1900 solid       I        z           1287        8              1    65012.7   800488.6       8008  ATS         A     23
      20  test        4          C haborder.png        0                m Mon Nov 04 2024 14:01:00 GMT-0600 (Central Standard Time) 868034.1 CFD-WM-004-005-HC.jpg    1000 solid       I     None           1516       12              1    67545.5   800488.6       8008  ATS         A     24