 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  67096.9 CFD-WM-028-005-HC.jpg    1400 solid       I        m           1465       7              2     3665.5    63431.4       8008  ATS         C      1
       2  prac        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  69646.0  CFD-WF-023-013-A.jpg    1000 solid       I        z            750      12              2     6214.6    63431.4       8008  ATS         C      2
       3  prac        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  73745.8 CFD-BF-019-004-HC.jpg    2000 solid       I        m           1298       5              2    10314.4    63431.4       8008  ATS         C      3
       4  prac        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  77110.1 CFD-WM-035-036-HC.jpg    1700 solid       I        m            875       9              2    13678.7    63431.4       8008  ATS         C      4
       5  prac        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  80209.2 CFD-BM-022-004-HC.jpg    1500 solid       I        m            806       3              2    16777.8    63431.4       8008  ATS         C      5
       6  prac        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  83441.7  CFD-WF-037-016-A.jpg    1600 solid       I        z            839      10              2    20010.3    63431.4       8008  ATS         C      6
       7  prac        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  87090.6  CFD-BM-043-014-A.jpg    1600 solid       I        z           1262       2              2    23659.2    63431.4       8008  ATS         C      7
       8  prac        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  90089.5  CFD-BF-031-020-A.jpg    1000 solid       I        z           1205       4              2    26658.1    63431.4       8008  ATS         C      8
       9  prac        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  93738.6  CFD-WM-036-018-A.jpg    1900 solid       I        z            955       8              2    30307.2    63431.4       8008  ATS         C      9
      10  prac        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time)  97137.2 CFD-BM-034-035-HC.jpg    1700 solid       I        m            906       1              2    33705.8    63431.4       8008  ATS         C     10
      11  prac        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 100253.0  CFD-BF-002-018-A.jpg    1200 solid       I        z           1119       6              2    36821.6    63431.4       8008  ATS         C     11
      12  prac        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 103468.8 CFD-WF-013-009-HC.jpg    1500 solid       I        m            919      11              2    40037.4    63431.4       8008  ATS         C     12
       0  prac        1          B mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 135225.4 CFD-BF-042-031-HC.jpg    1500     3       I     None           1514    dash              2     3798.7   131426.7       8008  ATS         C      1
       1  prac        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 138891.0 CFD-WF-001-010-HC.jpg    1900     8       I        z            971    dash              2     7464.3   131426.7       8008  ATS         C      2
       2  prac        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 142356.4  CFD-BM-021-026-A.jpg    1600     2       I        m           1077    dash              2    10929.7   131426.7       8008  ATS         C      3
       3  prac        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 145690.0  CFD-WM-036-018-A.jpg    1700     9       I        m            833    dash              2    14263.3   131426.7       8008  ATS         C      4
       4  prac        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 148654.6  CFD-WM-034-040-A.jpg    1200     6       I        m            975    dash              2    17227.9   131426.7       8008  ATS         C      5
       5  prac        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 151670.3  CFD-WF-037-016-A.jpg    1500    11       I        z            717    dash              2    20243.6   131426.7       8008  ATS         C      6
       6  prac        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 155152.6  CFD-BM-043-014-A.jpg    2000     5       I        m            690    dash              2    23725.9   131426.7       8008  ATS         C      7
       7  prac        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 158334.8 CFD-BM-022-004-HC.jpg    1700     1       I        m            692    dash              2    26908.1   131426.7       8008  ATS         C      8
       8  prac        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 161483.9 CFD-BF-019-004-HC.jpg    1400     7       I        z            961    dash              2    30057.2   131426.7       8008  ATS         C      9
       9  prac        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 164033.0 CFD-WF-013-009-HC.jpg    1000    12       I        z            748    dash              2    32606.3   131426.7       8008  ATS         C     10
      10  prac        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 166665.6  CFD-BF-031-020-A.jpg    1000     4       I        z            846    dash              2    35238.9   131426.7       8008  ATS         C     11
      11  prac        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 169631.3 CFD-WM-035-036-HC.jpg    1600    10       I        m            575    dash              2    38204.6   131426.7       8008  ATS         C     12
       1  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 192124.3 CFD-WF-013-009-HC.jpg    1500 solid       I        m           1088      11              2     2615.9   189508.4       8008  ATS         C      1
       2  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 194590.2 CFD-BM-022-004-HC.jpg    1500 solid       I        m            936       3              2     5081.8   189508.4       8008  ATS         C      2
       3  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 196772.6 CFD-WM-028-005-HC.jpg    1400 solid       I        m            762       7              2     7264.2   189508.4       8008  ATS         C      3
       4  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 199238.6 CFD-WM-035-036-HC.jpg    1700 solid       I        m            735       9              2     9730.2   189508.4       8008  ATS         C      4
       5  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 200921.2  CFD-BF-031-020-A.jpg    1000 solid       I        z            649       4              2    11412.8   189508.4       8008  ATS         C      5
       6  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 203854.0  CFD-WM-036-018-A.jpg    1900 solid       I        z           1003       8              2    14345.6   189508.4       8008  ATS         C      6
       7  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 206303.1  CFD-WF-037-016-A.jpg    1600 solid       I        z            818      10              2    16794.7   189508.4       8008  ATS         C      7
       8  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 208219.0  CFD-BF-002-018-A.jpg    1200 solid       I        z            697       6              2    18710.6   189508.4       8008  ATS         C      8
       9  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 211101.5 CFD-BF-019-004-HC.jpg    2000 solid       I        m            861       5              2    21593.1   189508.4       8008  ATS         C      9
      10  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 213317.4 CFD-BM-022-004-HC.jpg    1500 solid       I        m            695       3              2    23809.0   189508.4       8008  ATS         C     10
      11  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 215833.3 CFD-BM-034-035-HC.jpg    1700 solid       I        m            783       1              2    26324.9   189508.4       8008  ATS         C     11
      12  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 217749.4  CFD-WF-023-013-A.jpg    1000 solid       I        z            886      12              2    28241.0   189508.4       8008  ATS         C     12
      13  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 220298.5 CFD-WM-035-036-HC.jpg    1700 solid       I        m            831       9              2    30790.1   189508.4       8008  ATS         C     13
      14  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 223481.1 CFD-BF-019-004-HC.jpg    2000 solid       I        m           1149       5              2    33972.7   189508.4       8008  ATS         C     14
      15  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 225646.9  CFD-BF-002-018-A.jpg    1200 solid       I        z            935       6              2    36138.5   189508.4       8008  ATS         C     15
      16  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 228246.3  CFD-WF-037-016-A.jpg    1600 solid       I        z            976      10              2    38737.9   189508.4       8008  ATS         C     16
      17  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 230478.9 CFD-WF-013-009-HC.jpg    1500 solid       I        m            702      11              2    40970.5   189508.4       8008  ATS         C     17
      18  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 232178.6  CFD-WF-023-013-A.jpg    1000 solid       I        z            665      12              2    42670.2   189508.4       8008  ATS         C     18
      19  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 234827.2  CFD-WM-036-018-A.jpg    1900 solid       I        z            730       8              2    45318.8   189508.4       8008  ATS         C     19
      20  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 237293.0  CFD-BM-043-014-A.jpg    1600 solid       I        z            837       2              2    47784.6   189508.4       8008  ATS         C     20
      21  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 239026.1  CFD-BF-031-020-A.jpg    1000 solid       I        z            699       4              2    49517.7   189508.4       8008  ATS         C     21
      22  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 241358.8 CFD-BM-034-035-HC.jpg    1700 solid       I        m            610       1              2    51850.4   189508.4       8008  ATS         C     22
      23  test        1          A haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 243491.3 CFD-WM-028-005-HC.jpg    1400 solid       I        m            705       7              2    53982.9   189508.4       8008  ATS         C     23
      24  test        1          A haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 246074.0  CFD-BM-043-014-A.jpg    1600 solid       I        z            957       2              2    56565.6   189508.4       8008  ATS         C     24
       1  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 263835.0  CFD-WM-036-018-A.jpg    1700  dash       I        m            772       9              2     2499.2   261335.8       8008  ATS         C      1
       2  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 266167.6  CFD-WF-037-016-A.jpg    1500  dash       I        z            809      11              2     4831.8   261335.8       8008  ATS         C      2
       3  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 268483.6 CFD-BM-022-004-HC.jpg    1700  dash       I        m            597       1              2     7147.8   261335.8       8008  ATS         C      3
       4  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 270633.0 CFD-WM-035-036-HC.jpg    1600  dash       I        m            516      10              2     9297.2   261335.8       8008  ATS         C      4
       5  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 272798.9  CFD-BM-021-026-A.jpg    1600  dash       I        m            543       2              2    11463.1   261335.8       8008  ATS         C      5
       6  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 274381.7  CFD-BF-031-020-A.jpg    1000  dash       I        z            553       4              2    13045.9   261335.8       8008  ATS         C      6
       7  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 276930.9  CFD-BM-043-014-A.jpg    2000  dash       I        m            530       5              2    15595.1   261335.8       8008  ATS         C      7
       8  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 279546.9 CFD-WF-001-010-HC.jpg    1900  dash       I        z            682       8              2    18211.1   261335.8       8008  ATS         C      8
       9  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 281779.3  CFD-BM-021-026-A.jpg    1600  dash       I        m            613       2              2    20443.5   261335.8       8008  ATS         C      9
      10  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 284428.6 CFD-WF-001-010-HC.jpg    1900  dash       I        z            728       8              2    23092.8   261335.8       8008  ATS         C     10
      11  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 286195.8  CFD-WM-034-040-A.jpg    1200  dash       I        m            539       6              2    24860.0   261335.8       8008  ATS         C     11
      12  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 288510.9 CFD-BM-022-004-HC.jpg    1700  dash       I        m            593       1              2    27175.1   261335.8       8008  ATS         C     12
      13  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 290110.6 CFD-WF-013-009-HC.jpg    1000  dash       I        z            577      12              2    28774.8   261335.8       8008  ATS         C     13
      14  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 292259.4  CFD-WF-037-016-A.jpg    1500  dash       I        z            622      11              2    30923.6   261335.8       8008  ATS         C     14
      15  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 294442.3 CFD-BF-019-004-HC.jpg    1400  dash       I        z            757       7              2    33106.5   261335.8       8008  ATS         C     15
      16  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 296858.1 CFD-WM-035-036-HC.jpg    1600  dash       I        m            746      10              2    35522.3   261335.8       8008  ATS         C     16
      17  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 298740.8  CFD-WM-034-040-A.jpg    1200  dash       I        m            653       6              2    37405.0   261335.8       8008  ATS         C     17
      18  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 301023.3 CFD-BF-042-031-HC.jpg    1500  dash       I        z            759       3              2    39687.5   261335.8       8008  ATS         C     18
      19  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 303239.3 CFD-BF-042-031-HC.jpg    1500  dash       I        z            693       3              2    41903.5   261335.8       8008  ATS         C     19
      20  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 305372.2 CFD-BF-019-004-HC.jpg    1400  dash       I        z            712       7              2    44036.4   261335.8       8008  ATS         C     20
      21  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 307054.9 CFD-WF-013-009-HC.jpg    1000  dash       I        z            660      12              2    45719.1   261335.8       8008  ATS         C     21
      22  test        1          B mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 308620.9  CFD-BF-031-020-A.jpg    1000  dash       I        z            545       4              2    47285.1   261335.8       8008  ATS         C     22
      23  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 310837.2  CFD-WM-036-018-A.jpg    1700  dash       I        m            495       9              2    49501.4   261335.8       8008  ATS         C     23
      24  test        1          B mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 313402.9  CFD-BM-043-014-A.jpg    2000  dash       I        m            539       5              2    52067.1   261335.8       8008  ATS         C     24
       0  prac        1          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 364137.1  CFD-BF-031-020-A.jpg    1900  dash       I     None           1514       5              2     4198.5   359938.6       8008  ATS         C      1
       1  prac        1          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 367002.9 CFD-WM-028-005-HC.jpg    1000  dash       I        m           1071       5              2     7064.3   359938.6       8008  ATS         C      2
       2  prac        1          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 370885.1  CFD-WM-036-018-A.jpg    1700 solid       I        m           1385       5              2    10946.5   359938.6       8008  ATS         C      3
       3  prac        1          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 374850.3 CFD-BM-034-035-HC.jpg    2000 solid       I        m           1171       5              2    14911.7   359938.6       8008  ATS         C      4
       4  prac        1          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 378249.3  CFD-WF-023-013-A.jpg    1500 solid       I        z           1113       5              2    18310.7   359938.6       8008  ATS         C      5
       5  prac        1          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 381998.2  CFD-BF-002-018-A.jpg    1700 solid       I        z           1259       5              2    22059.6   359938.6       8008  ATS         C      6
       6  prac        1          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 385580.5  CFD-WF-037-016-A.jpg    1600  dash       I        z           1194       5              2    25641.9   359938.6       8008  ATS         C      7
       7  prac        1          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 388563.0  CFD-BM-043-014-A.jpg    1200  dash       I        m            996       5              2    28624.4   359938.6       8008  ATS         C      8
       7  prac        1          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 391928.4 CFD-WM-028-005-HC.jpg    1400 solid       I        z           1085       5              2    31989.8   359938.6       8008  ATS         C      9
       8  prac        1          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 395710.7 CFD-WF-013-009-HC.jpg    1600  dash       I        z           1392       5              2    35772.1   359938.6       8008  ATS         C     10
       9  prac        1          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 398776.5 CFD-BF-019-004-HC.jpg    1000  dash       I        z           1265       5              2    38837.9   359938.6       8008  ATS         C     11
      10  prac        1          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 402041.8 CFD-BM-022-004-HC.jpg    1500 solid       I        m            972       5              2    42103.2   359938.6       8008  ATS         C     12
       0  test        1          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 420053.0 CFD-WF-013-009-HC.jpg    1000 solid       I     None           1514      12              2     2532.7   417520.3       8008  ATS         C      1
       1  test        1          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 423086.4  CFD-BM-021-026-A.jpg    1700 solid       I        z           1311       9              2     5566.1   417520.3       8008  ATS         C      2
       2  test        1          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 425984.3 CFD-BF-042-031-HC.jpg    1700  dash       I        z           1167       1              2     8464.0   417520.3       8008  ATS         C      3
       3  test        1          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 429283.2  CFD-BM-043-014-A.jpg    1900 solid       I        z           1372       8              2    11762.9   417520.3       8008  ATS         C      4
       3  test        1          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 431816.1 CFD-WM-035-036-HC.jpg    1000  dash       I     None           1514       4              2    14295.8   417520.3       8008  ATS         C      5
       4  test        1          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 435164.7  CFD-WM-034-040-A.jpg    2000  dash       I        m           1328       5              2    17644.4   417520.3       8008  ATS         C      6
       4  test        1          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 438297.2 CFD-BF-019-004-HC.jpg    1600 solid       I     None           1514      10              2    20776.9   417520.3       8008  ATS         C      7
       4  test        1          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 441329.7 CFD-WF-001-010-HC.jpg    1500 solid       I     None           1515      11              2    23809.4   417520.3       8008  ATS         C      8
       4  test        1          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 444196.3 CFD-BF-042-031-HC.jpg    1700  dash       I        m           1147       1              2    26676.0   417520.3       8008  ATS         C      9
       5  test        1          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 447161.2  CFD-BF-031-020-A.jpg    1600  dash       I        z           1333       2              2    29640.9   417520.3       8008  ATS         C     10
       6  test        1          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 449976.7 CFD-BF-019-004-HC.jpg    1600 solid       I        m           1183      10              2    32456.4   417520.3       8008  ATS         C     11
       6  test        1          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 453009.3  CFD-WF-037-016-A.jpg    1500  dash       I     None           1514       3              2    35489.0   417520.3       8008  ATS         C     12
       7  test        1          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 456291.4  CFD-BM-043-014-A.jpg    1900 solid       I        z           1363       8              2    38771.1   417520.3       8008  ATS         C     13
       8  test        1          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 458673.8 CFD-BM-022-004-HC.jpg    1200  dash       I        m           1148       6              2    41153.5   417520.3       8008  ATS         C     14
       8  test        1          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 461706.5  CFD-BM-021-026-A.jpg    1700 solid       I        m           1299       9              2    44186.2   417520.3       8008  ATS         C     15
       8  test        1          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 464739.3 CFD-WF-001-010-HC.jpg    1500 solid       I     None           1514      11              2    47219.0   417520.3       8008  ATS         C     16
       9  test        1          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 467638.0  CFD-BF-031-020-A.jpg    1600  dash       I        z           1277       2              2    50117.7   417520.3       8008  ATS         C     17
       9  test        1          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 470570.6  CFD-WM-036-018-A.jpg    1400 solid       I     None           1514       7              2    53050.3   417520.3       8008  ATS         C     18
       9  test        1          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 473502.9  CFD-WM-036-018-A.jpg    1400 solid       I     None           1514       7              2    55982.6   417520.3       8008  ATS         C     19
       9  test        1          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 476235.4 CFD-BM-022-004-HC.jpg    1200  dash       I     None           1514       6              2    58715.1   417520.3       8008  ATS         C     20
       9  test        1          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 478767.9 CFD-WM-035-036-HC.jpg    1000  dash       I     None           1515       4              2    61247.6   417520.3       8008  ATS         C     21
       9  test        1          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 481800.2  CFD-WF-037-016-A.jpg    1500  dash       I     None           1514       3              2    64279.9   417520.3       8008  ATS         C     22
       9  test        1          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 484336.5 CFD-WF-013-009-HC.jpg    1000 solid       I     None           1518      12              2    66816.2   417520.3       8008  ATS         C     23
      10  test        1          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 487631.8  CFD-WM-034-040-A.jpg    2000  dash       I        m           1267       5              2    70111.5   417520.3       8008  ATS         C     24
       0  test        2          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 492596.6 CFD-WF-013-009-HC.jpg    1700  dash       I     None           1513       1              2     3232.4   489364.2       8008  ATS         C      1
       1  test        2          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 494896.1 CFD-BM-034-035-HC.jpg    1000  dash       I        m           1274       4              2     5531.9   489364.2       8008  ATS         C      2
       2  test        2          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 497745.2  CFD-BF-031-020-A.jpg    1400 solid       I        z           1416       7              2     8381.0   489364.2       8008  ATS         C      3
       2  test        2          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 501277.5  CFD-BM-043-014-A.jpg    2000  dash       I     None           1514       5              2    11913.3   489364.2       8008  ATS         C      4
       3  test        2          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 504259.9 CFD-BF-019-004-HC.jpg    1500  dash       I        z           1454       3              2    14895.7   489364.2       8008  ATS         C      5
       4  test        2          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 507375.5  CFD-WF-023-013-A.jpg    1600  dash       I        z           1484       2              2    18011.3   489364.2       8008  ATS         C      6
       5  test        2          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 509474.6 CFD-WM-028-005-HC.jpg    1000 solid       I        m           1080      12              2    20110.4   489364.2       8008  ATS         C      7
       6  test        2          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 512357.4 CFD-WM-028-005-HC.jpg    1500 solid       I        m           1361      11              2    22993.2   489364.2       8008  ATS         C      8
       7  test        2          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 514873.3  CFD-BF-031-020-A.jpg    1400 solid       I        z           1082       7              2    25509.1   489364.2       8008  ATS         C      9
       8  test        2          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 517772.4  CFD-WF-037-016-A.jpg    1700 solid       I        z           1171       9              2    28408.2   489364.2       8008  ATS         C     10
       9  test        2          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 520688.0  CFD-BF-002-018-A.jpg    1900 solid       I        z            992       8              2    31323.8   489364.2       8008  ATS         C     11
      10  test        2          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 522787.4 CFD-BM-034-035-HC.jpg    1000  dash       I        m           1072       4              2    33423.2   489364.2       8008  ATS         C     12
      11  test        2          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 525886.2  CFD-BF-002-018-A.jpg    1900 solid       I        z           1169       8              2    36522.0   489364.2       8008  ATS         C     13
      12  test        2          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 528752.1  CFD-BM-043-014-A.jpg    2000  dash       I        m            841       5              2    39387.9   489364.2       8008  ATS         C     14
      12  test        2          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 531397.2 CFD-BM-022-004-HC.jpg    1600 solid       I        z           1010      10              2    42033.0   489364.2       8008  ATS         C     15
      13  test        2          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 534366.9 CFD-WF-013-009-HC.jpg    1700  dash       I        z           1243       1              2    45002.7   489364.2       8008  ATS         C     16
      14  test        2          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 536899.6 CFD-BM-022-004-HC.jpg    1600 solid       I        m            905      10              2    47535.4   489364.2       8008  ATS         C     17
      15  test        2          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 539848.9  CFD-WF-023-013-A.jpg    1600  dash       I        z           1317       2              2    50484.7   489364.2       8008  ATS         C     18
      16  test        2          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 542347.6 CFD-WM-028-005-HC.jpg    1500 solid       I        m            971      11              2    52983.4   489364.2       8008  ATS         C     19
      17  test        2          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 544147.1 CFD-WM-028-005-HC.jpg    1000 solid       I        m            778      12              2    54782.9   489364.2       8008  ATS         C     20
      18  test        2          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 546613.2 CFD-BF-019-004-HC.jpg    1500  dash       I        z            944       3              2    57249.0   489364.2       8008  ATS         C     21
      19  test        2          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 549079.2  CFD-WM-036-018-A.jpg    1200  dash       I        m           1235       6              2    59715.0   489364.2       8008  ATS         C     22
      19  test        2          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 552311.8  CFD-WF-037-016-A.jpg    1700 solid       I     None           1515       9              2    62947.6   489364.2       8008  ATS         C     23
      19  test        2          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 555046.2  CFD-WM-036-018-A.jpg    1200  dash       I     None           1516       6              2    65682.0   489364.2       8008  ATS         C     24
       0  test        3          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 561692.1  CFD-WM-036-018-A.jpg    1400 solid       I     None           1514       7              2     2932.7   558759.4       8008  ATS         C      1
       0  test        3          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 564824.4  CFD-BF-031-020-A.jpg    1600  dash       I     None           1514       2              2     6065.0   558759.4       8008  ATS         C      2
       0  test        3          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 567956.7 CFD-BF-019-004-HC.jpg    1600 solid       I     None           1515      10              2     9197.3   558759.4       8008  ATS         C      3
       1  test        3          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 570740.2  CFD-BF-031-020-A.jpg    1600  dash       I        z           1163       2              2    11980.8   558759.4       8008  ATS         C      4
       1  test        3          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 573971.4 CFD-BF-042-031-HC.jpg    1700  dash       I     None           1514       1              2    15212.0   558759.4       8008  ATS         C      5
       2  test        3          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 576354.0 CFD-BM-022-004-HC.jpg    1200  dash       I        m           1156       6              2    17594.6   558759.4       8008  ATS         C      6
       2  test        3          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 578300.2 CFD-WF-013-009-HC.jpg    1000 solid       I        z            928      12              2    19540.8   558759.4       8008  ATS         C      7
       3  test        3          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 581235.8  CFD-BM-021-026-A.jpg    1700 solid       I        z           1205       9              2    22476.4   558759.4       8008  ATS         C      8
       4  test        3          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 583968.5  CFD-BM-021-026-A.jpg    1700 solid       I        z           1008       9              2    25209.1   558759.4       8008  ATS         C      9
       5  test        3          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 586617.4  CFD-WF-037-016-A.jpg    1500  dash       I        z           1124       3              2    27858.0   558759.4       8008  ATS         C     10
       5  test        3          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 589633.2  CFD-BM-043-014-A.jpg    1900 solid       I        m           1083       8              2    30873.8   558759.4       8008  ATS         C     11
       5  test        3          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 592165.8 CFD-WM-035-036-HC.jpg    1000  dash       I     None           1514       4              2    33406.4   558759.4       8008  ATS         C     12
       5  test        3          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 595198.1 CFD-WF-001-010-HC.jpg    1500 solid       I     None           1514      11              2    36438.7   558759.4       8008  ATS         C     13
       5  test        3          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 598730.4  CFD-WM-034-040-A.jpg    2000  dash       I     None           1514       5              2    39971.0   558759.4       8008  ATS         C     14
       5  test        3          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 601860.4  CFD-WF-037-016-A.jpg    1500  dash       I     None           1611       3              2    43101.0   558759.4       8008  ATS         C     15
       5  test        3          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 604995.0 CFD-BF-019-004-HC.jpg    1600 solid       I     None           1514      10              2    46235.6   558759.4       8008  ATS         C     16
       6  test        3          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 608510.6  CFD-WM-034-040-A.jpg    2000  dash       I        m           1485       5              2    49751.2   558759.4       8008  ATS         C     17
       6  test        3          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 611443.2  CFD-WM-036-018-A.jpg    1400 solid       I     None           1514       7              2    52683.8   558759.4       8008  ATS         C     18
       6  test        3          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 614875.4  CFD-BM-043-014-A.jpg    1900 solid       I     None           1514       8              2    56116.0   558759.4       8008  ATS         C     19
       7  test        3          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 617241.1 CFD-BM-022-004-HC.jpg    1200  dash       I        m           1140       6              2    58481.7   558759.4       8008  ATS         C     20
       7  test        3          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 619357.2 CFD-WF-013-009-HC.jpg    1000 solid       I        z           1095      12              2    60597.8   558759.4       8008  ATS         C     21
       7  test        3          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 621889.7 CFD-WM-035-036-HC.jpg    1000  dash       I     None           1515       4              2    63130.3   558759.4       8008  ATS         C     22
       7  test        3          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 625122.2 CFD-BF-042-031-HC.jpg    1700  dash       I     None           1514       1              2    66362.8   558759.4       8008  ATS         C     23
       7  test        3          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 628154.5 CFD-WF-001-010-HC.jpg    1500 solid       I     None           1514      11              2    69395.1   558759.4       8008  ATS         C     24
       0  test        4          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 633819.3 CFD-WM-028-005-HC.jpg    1500 solid       I     None           1514      11              2     3031.3   630788.0       8008  ATS         C      1
       1  test        4          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 636768.6  CFD-WF-037-016-A.jpg    1700 solid       I        z           1216       9              2     5980.6   630788.0       8008  ATS         C      2
       1  test        4          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 639350.8  CFD-BF-031-020-A.jpg    1400 solid       I        m           1160       7              2     8562.8   630788.0       8008  ATS         C      3
       1  test        4          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 642583.1 CFD-WF-013-009-HC.jpg    1700  dash       I     None           1514       1              2    11795.1   630788.0       8008  ATS         C      4
       1  test        4          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 646015.7  CFD-BF-002-018-A.jpg    1900 solid       I     None           1515       8              2    15227.7   630788.0       8008  ATS         C      5
       2  test        4          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 648248.2 CFD-WM-028-005-HC.jpg    1000 solid       I        m           1208      12              2    17460.2   630788.0       8008  ATS         C      6
       3  test        4          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 650230.8 CFD-WM-028-005-HC.jpg    1000 solid       I        m            960      12              2    19442.8   630788.0       8008  ATS         C      7
       3  test        4          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 652963.4  CFD-WM-036-018-A.jpg    1200  dash       I     None           1514       6              2    22175.4   630788.0       8008  ATS         C      8
       4  test        4          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 656245.4  CFD-BM-043-014-A.jpg    2000  dash       I        m           1261       5              2    25457.4   630788.0       8008  ATS         C      9
       5  test        4          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 659061.4  CFD-BF-031-020-A.jpg    1400 solid       I        z           1395       7              2    28273.4   630788.0       8008  ATS         C     10
       6  test        4          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 661577.2  CFD-WM-036-018-A.jpg    1200  dash       I        m           1291       6              2    30789.2   630788.0       8008  ATS         C     11
       6  test        4          C haborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 664809.7  CFD-WF-037-016-A.jpg    1700 solid       I     None           1515       9              2    34021.7   630788.0       8008  ATS         C     12
       6  test        4          C mfborder.png        0                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 667941.9  CFD-WF-023-013-A.jpg    1600  dash       I     None           1514       2              2    37153.9   630788.0       8008  ATS         C     13
       7  test        4          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 671041.1 CFD-WF-013-009-HC.jpg    1700  dash       I        z           1374       1              2    40253.1   630788.0       8008  ATS         C     14
       8  test        4          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 673223.7 CFD-BM-034-035-HC.jpg    1000  dash       I        m           1151       4              2    42435.7   630788.0       8008  ATS         C     15
       8  test        4          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 676256.0 CFD-BM-022-004-HC.jpg    1600 solid       I        z           1408      10              2    45468.0   630788.0       8008  ATS         C     16
       8  test        4          C haborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 679288.3 CFD-WM-028-005-HC.jpg    1500 solid       I     None           1514      11              2    48500.3   630788.0       8008  ATS         C     17
       9  test        4          C haborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 682287.5  CFD-BF-002-018-A.jpg    1900 solid       I        z           1068       8              2    51499.5   630788.0       8008  ATS         C     18
      10  test        4          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 684969.8 CFD-BF-019-004-HC.jpg    1500  dash       I        z           1156       3              2    54181.8   630788.0       8008  ATS         C     19
      11  test        4          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 687535.8  CFD-WF-023-013-A.jpg    1600  dash       I        z            942       2              2    56747.8   630788.0       8008  ATS         C     20
      12  test        4          C haborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 690334.8 CFD-BM-022-004-HC.jpg    1600 solid       I        m           1168      10              2    59546.8   630788.0       8008  ATS         C     21
      12  test        4          C mfborder.png        0                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 693867.3  CFD-BM-043-014-A.jpg    2000  dash       I     None           1514       5              2    63079.3   630788.0       8008  ATS         C     22
      13  test        4          C mfborder.png        1                z Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 696449.6 CFD-BF-019-004-HC.jpg    1500  dash       I        z           1049       3              2    65661.6   630788.0       8008  ATS         C     23
      14  test        4          C mfborder.png        1                m Thu Jan 09 2025 13:25:19 GMT-0600 (Central Standard Time) 698432.2 CFD-BM-034-035-HC.jpg    1000  dash       I        m            958       4              2    67644.2   630788.0       8008  ATS         C     24