 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time)  86705.6 CFD-WF-011-006-HC.jpg    1500 solid       O        m            566      11              1     2850.3    83855.3       7020  ATS         B      1
       2  prac        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time)  89853.4 CFD-WM-012-007-HC.jpg    1700 solid       O        m            653       9              1     5998.1    83855.3       7020  ATS         B      2
       3  prac        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time)  92169.2  CFD-WF-013-015-A.jpg    1000 solid       O        z            522      12              1     8313.9    83855.3       7020  ATS         B      3
       4  prac        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time)  95968.1 CFD-BM-015-017-HC.jpg    1700 solid       O        m           1299       1              1    12112.8    83855.3       7020  ATS         B      4
       5  prac        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time)  98800.4 CFD-BM-020-024-HC.jpg    1500 solid       O        m            540       3              1    14945.1    83855.3       7020  ATS         B      5
       6  prac        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 101683.1  CFD-BM-037-041-A.jpg    1600 solid       O        z            488       2              1    17827.8    83855.3       7020  ATS         B      6
       7  prac        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 104265.7  CFD-BF-051-043-A.jpg    1000 solid       O        z            660       4              1    20410.4    83855.3       7020  ATS         B      7
       8  prac        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 106814.7  CFD-BF-050-012-A.jpg    1200 solid       O        z            552       6              1    22959.4    83855.3       7020  ATS         B      8
       9  prac        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 109497.1 CFD-WM-011-006-HC.jpg    1400 solid       O        m            498       7              1    25641.8    83855.3       7020  ATS         B      9
      10  prac        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 112812.6  CFD-WM-009-009-A.jpg    1900 solid       O        z            628       8              1    28957.3    83855.3       7020  ATS         B     10
      11  prac        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 115794.9  CFD-WF-026-008-A.jpg    1600 solid       O        z            589      10              1    31939.6    83855.3       7020  ATS         B     11
      12  prac        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 119295.0 CFD-BF-035-007-HC.jpg    2000 solid       O        m            710       5              1    35439.7    83855.3       7020  ATS         B     12
       1  prac        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 163963.2 CFD-BF-035-007-HC.jpg    1400  dash       O        z            538       7              1     2732.4   161230.8       7020  ATS         B      1
       2  prac        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 166829.2  CFD-BM-041-048-A.jpg    1600  dash       O        m            477       2              1     5598.4   161230.8       7020  ATS         B      2
       3  prac        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 170144.7  CFD-BM-037-041-A.jpg    2000  dash       O        m            531       5              1     8913.9   161230.8       7020  ATS         B      3
       4  prac        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 173377.2 CFD-WF-027-007-HC.jpg    1900  dash       O        z            540       8              1    12146.4   161230.8       7020  ATS         B      4
       5  prac        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 175959.6  CFD-WM-037-060-A.jpg    1200  dash       O        m            592       6              1    14728.8   161230.8       7020  ATS         B      5
       5  prac        1          B mfborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 178542.2  CFD-BF-051-043-A.jpg    1000  dash       O        m            793       4              1    17311.4   161230.8       7020  ATS         B      6
       6  prac        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 181508.1  CFD-WF-026-008-A.jpg    1500  dash       O        z            671      11              1    20277.3   161230.8       7020  ATS         B      7
       7  prac        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 183907.2 CFD-WF-011-006-HC.jpg    1000  dash       O        z            605      12              1    22676.4   161230.8       7020  ATS         B      8
       8  prac        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 186856.4 CFD-WM-012-007-HC.jpg    1600  dash       O        m            550      10              1    25625.6   161230.8       7020  ATS         B      9
       9  prac        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 189872.0 CFD-BM-020-024-HC.jpg    1700  dash       O        m            525       1              1    28641.2   161230.8       7020  ATS         B     10
      10  prac        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 192987.9  CFD-WM-009-009-A.jpg    1700  dash       O        m            630       9              1    31757.1   161230.8       7020  ATS         B     11
      11  prac        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 195820.1 CFD-BF-027-013-HC.jpg    1500  dash       O        z            537       3              1    34589.3   161230.8       7020  ATS         B     12
       1  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 227460.1  CFD-BF-051-043-A.jpg    1000 solid       O        z            739       4              1     1764.9   225695.2       7020  ATS         B      1
       2  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 229642.8  CFD-WF-026-008-A.jpg    1600 solid       O        z            565      10              1     3947.6   225695.2       7020  ATS         B      2
       3  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 231225.6  CFD-BF-051-043-A.jpg    1000 solid       O        z            559       4              1     5530.4   225695.2       7020  ATS         B      3
       4  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 233774.5  CFD-WM-009-009-A.jpg    1900 solid       O        z            620       8              1     8079.3   225695.2       7020  ATS         B      4
       5  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 236357.4 CFD-BF-035-007-HC.jpg    2000 solid       O        m            555       5              1    10662.2   225695.2       7020  ATS         B      5
       6  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 238106.4  CFD-WF-013-015-A.jpg    1000 solid       O        z            730      12              1    12411.2   225695.2       7020  ATS         B      6
       7  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 240422.5  CFD-BM-037-041-A.jpg    1600 solid       O        z            693       2              1    14727.3   225695.2       7020  ATS         B      7
       8  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 242655.4 CFD-WM-012-007-HC.jpg    1700 solid       O        m            510       9              1    16960.2   225695.2       7020  ATS         B      8
       9  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 245471.0 CFD-BF-035-007-HC.jpg    2000 solid       O        m            682       5              1    19775.8   225695.2       7020  ATS         B      9
      10  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 247720.4 CFD-WM-012-007-HC.jpg    1700 solid       O        m            526       9              1    22025.2   225695.2       7020  ATS         B     10
      11  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 249869.6 CFD-WF-011-006-HC.jpg    1500 solid       O        m            621      11              1    24174.4   225695.2       7020  ATS         B     11
      12  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 251685.7  CFD-WF-013-015-A.jpg    1000 solid       O        z            787      12              1    25990.5   225695.2       7020  ATS         B     12
      13  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 253703.0 CFD-WM-011-006-HC.jpg    1400 solid       O        m            587       7              1    28007.8   225695.2       7020  ATS         B     13
      14  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 255950.9  CFD-WF-026-008-A.jpg    1600 solid       O        z            618      10              1    30255.7   225695.2       7020  ATS         B     14
      15  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 257917.4  CFD-BF-050-012-A.jpg    1200 solid       O        z            738       6              1    32222.2   225695.2       7020  ATS         B     15
      15  test        1          A haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 260582.9 CFD-BM-015-017-HC.jpg    1700 solid       O        z            943       1              1    34887.7   225695.2       7020  ATS         B     16
      16  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 262599.1 CFD-WM-011-006-HC.jpg    1400 solid       O        m            594       7              1    36903.9   225695.2       7020  ATS         B     17
      17  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 264781.8 CFD-BM-020-024-HC.jpg    1500 solid       O        m            654       3              1    39086.6   225695.2       7020  ATS         B     18
      17  test        1          A haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 267247.7 CFD-BM-015-017-HC.jpg    1700 solid       O        z            735       1              1    41552.5   225695.2       7020  ATS         B     19
      18  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 269513.5  CFD-BM-037-041-A.jpg    1600 solid       O        z            634       2              1    43818.3   225695.2       7020  ATS         B     20
      19  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 271629.8 CFD-WF-011-006-HC.jpg    1500 solid       O        m            596      11              1    45934.6   225695.2       7020  ATS         B     21
      20  test        1          A haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 273778.9 CFD-BM-020-024-HC.jpg    1500 solid       O        m            623       3              1    48083.7   225695.2       7020  ATS         B     22
      21  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 275595.0  CFD-BF-050-012-A.jpg    1200 solid       O        z            590       6              1    49899.8   225695.2       7020  ATS         B     23
      22  test        1          A haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 278060.9  CFD-WM-009-009-A.jpg    1900 solid       O        z            547       8              1    52365.7   225695.2       7020  ATS         B     24
       1  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 303236.3  CFD-WM-037-060-A.jpg    1200  dash       O        m            680       6              1     1899.4   301336.9       7020  ATS         B      1
       2  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 305385.7  CFD-BM-041-048-A.jpg    1600  dash       O        m            516       2              1     4048.8   301336.9       7020  ATS         B      2
       3  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 307202.0  CFD-BF-051-043-A.jpg    1000  dash       O        z            783       4              1     5865.1   301336.9       7020  ATS         B      3
       4  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 309334.4 CFD-WM-012-007-HC.jpg    1600  dash       O        m            504      10              1     7997.5   301336.9       7020  ATS         B      4
       4  test        1          B mfborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 311616.8 CFD-BF-035-007-HC.jpg    1400  dash       O        m            859       7              1    10279.9   301336.9       7020  ATS         B      5
       5  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 314232.9  CFD-BM-037-041-A.jpg    2000  dash       O        m            590       5              1    12896.0   301336.9       7020  ATS         B      6
       6  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 316332.1  CFD-WF-026-008-A.jpg    1500  dash       O        z            573      11              1    14995.2   301336.9       7020  ATS         B      7
       7  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 317981.7  CFD-BF-051-043-A.jpg    1000  dash       O        z            629       4              1    16644.8   301336.9       7020  ATS         B      8
       8  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 320064.4 CFD-BF-027-013-HC.jpg    1500  dash       O        z            559       3              1    18727.5   301336.9       7020  ATS         B      9
       9  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 321613.9 CFD-WF-011-006-HC.jpg    1000  dash       O        z            529      12              1    20277.0   301336.9       7020  ATS         B     10
      10  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 323779.9 CFD-WM-012-007-HC.jpg    1600  dash       O        m            539      10              1    22443.0   301336.9       7020  ATS         B     11
      11  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 326062.6 CFD-BM-020-024-HC.jpg    1700  dash       O        m            553       1              1    24725.7   301336.9       7020  ATS         B     12
      12  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 328378.4  CFD-WM-009-009-A.jpg    1700  dash       O        m            591       9              1    27041.5   301336.9       7020  ATS         B     13
      13  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 330494.4  CFD-WF-026-008-A.jpg    1500  dash       O        z            594      11              1    29157.5   301336.9       7020  ATS         B     14
      14  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 332793.7  CFD-WM-009-009-A.jpg    1700  dash       O        m            582       9              1    31456.8   301336.9       7020  ATS         B     15
      15  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 334426.6 CFD-WF-011-006-HC.jpg    1000  dash       O        z            607      12              1    33089.7   301336.9       7020  ATS         B     16
      16  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 336525.7  CFD-WM-037-060-A.jpg    1200  dash       O        m            869       6              1    35188.8   301336.9       7020  ATS         B     17
      17  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 339058.2 CFD-WF-027-007-HC.jpg    1900  dash       O        z            600       8              1    37721.3   301336.9       7020  ATS         B     18
      18  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 341307.9  CFD-BM-041-048-A.jpg    1600  dash       O        m            623       2              1    39971.0   301336.9       7020  ATS         B     19
      19  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 343423.6 CFD-BF-035-007-HC.jpg    1400  dash       O        z            693       7              1    42086.7   301336.9       7020  ATS         B     20
      20  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 346006.4  CFD-BM-037-041-A.jpg    2000  dash       O        m            562       5              1    44669.5   301336.9       7020  ATS         B     21
      21  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 348138.5 CFD-BF-027-013-HC.jpg    1500  dash       O        z            615       3              1    46801.6   301336.9       7020  ATS         B     22
      22  test        1          B mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 350454.9 CFD-BM-020-024-HC.jpg    1700  dash       O        m            587       1              1    49118.0   301336.9       7020  ATS         B     23
      23  test        1          B mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 352904.0 CFD-WF-027-007-HC.jpg    1900  dash       O        z            519       8              1    51567.1   301336.9       7020  ATS         B     24
       1     3        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 398239.7 CFD-BF-035-007-HC.jpg    1000  dash       O        z            740    prac              1     2532.5   395707.2       7020  ATS         B      1
       1     6        1          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 401538.8  CFD-WM-009-009-A.jpg    1700 solid       O        z            806    prac              1     5831.6   395707.2       7020  ATS         B      2
       2    11        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 404321.7 CFD-WM-011-006-HC.jpg    1000  dash       O        m            997    prac              1     8614.5   395707.2       7020  ATS         B      3
       2     8        1          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 407470.3  CFD-BF-050-012-A.jpg    1700 solid       O        m            660    prac              1    11763.1   395707.2       7020  ATS         B      4
       3     9        1          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 410635.7  CFD-WF-026-008-A.jpg    1600  dash       O        z            770    prac              1    14928.5   395707.2       7020  ATS         B      5
       4    12        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 413568.7 CFD-WM-011-006-HC.jpg    1400 solid       O        m            740    prac              1    17861.5   395707.2       7020  ATS         B      6
       5     5        1          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 416135.3  CFD-BM-037-041-A.jpg    1200  dash       O        m            577    prac              1    20428.1   395707.2       7020  ATS         B      7
       5     4        1          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 419733.1 CFD-BM-015-017-HC.jpg    2000 solid       O        z            811    prac              1    24025.9   395707.2       7020  ATS         B      8
       6     2        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 423082.0  CFD-WF-013-015-A.jpg    1500 solid       O        z           1064    prac              1    27374.8   395707.2       7020  ATS         B      9
       7     1        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 426314.4 CFD-WF-011-006-HC.jpg    1600  dash       O        z            847    prac              1    30607.2   395707.2       7020  ATS         B     10
       8     7        1          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 429763.3  CFD-BF-051-043-A.jpg    1900  dash       O        z            763    prac              1    34056.1   395707.2       7020  ATS         B     11
       9    10        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 432645.9 CFD-BM-020-024-HC.jpg    1500 solid       O        m            586    prac              1    36938.7   395707.2       7020  ATS         B     12
       0  test        1          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 456888.1  CFD-BM-037-041-A.jpg    1900 solid       O        m           1110       8              1     3032.2   453855.9       7020  ATS         B      1
       1  test        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 459803.8  CFD-WF-026-008-A.jpg    1500  dash       O        z           1388       3              1     5947.9   453855.9       7020  ATS         B      2
       2  test        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 462419.7 CFD-BF-035-007-HC.jpg    1600 solid       O        m            998      10              1     8563.8   453855.9       7020  ATS         B      3
       3  test        1          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 464835.8  CFD-WM-009-009-A.jpg    1400 solid       O        z            998       7              1    10979.9   453855.9       7020  ATS         B      4
       4  test        1          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 466784.9 CFD-WM-012-007-HC.jpg    1000  dash       O        m            925       4              1    12929.0   453855.9       7020  ATS         B      5
       5  test        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 469485.4 CFD-BF-027-013-HC.jpg    1700  dash       O        z            971       1              1    15629.5   453855.9       7020  ATS         B      6
       6  test        1          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 471484.7 CFD-BM-020-024-HC.jpg    1200  dash       O        m            780       6              1    17628.8   453855.9       7020  ATS         B      7
       7  test        1          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 474215.9  CFD-BM-041-048-A.jpg    1700 solid       O        z           1009       9              1    20360.0   453855.9       7020  ATS         B      8
       8  test        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 476565.3 CFD-WF-027-007-HC.jpg    1500 solid       O        m            829      11              1    22709.4   453855.9       7020  ATS         B      9
       9  test        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 478981.2  CFD-BF-051-043-A.jpg    1600  dash       O        z            796       2              1    25125.3   453855.9       7020  ATS         B     10
       9  test        1          C haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 481597.2 CFD-WF-011-006-HC.jpg    1000 solid       O     None           1505      12              1    27741.3   453855.9       7020  ATS         B     11
      10  test        1          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 483996.3  CFD-WM-009-009-A.jpg    1400 solid       O        z            971       7              1    30140.4   453855.9       7020  ATS         B     12
      11  test        1          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 485829.3 CFD-WM-012-007-HC.jpg    1000  dash       O        m            804       4              1    31973.4   453855.9       7020  ATS         B     13
      12  test        1          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 487795.2 CFD-BM-020-024-HC.jpg    1200  dash       O        m            740       6              1    33939.3   453855.9       7020  ATS         B     14
      13  test        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 490077.9  CFD-WF-026-008-A.jpg    1500  dash       O        z            754       3              1    36222.0   453855.9       7020  ATS         B     15
      14  test        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 492493.6 CFD-BF-035-007-HC.jpg    1600 solid       O        m            788      10              1    38637.7   453855.9       7020  ATS         B     16
      15  test        1          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 494892.8  CFD-BF-051-043-A.jpg    1600  dash       O        z            778       2              1    41036.9   453855.9       7020  ATS         B     17
      16  test        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 496692.4 CFD-WF-011-006-HC.jpg    1000 solid       O        m            772      12              1    42836.5   453855.9       7020  ATS         B     18
      16  test        1          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 499658.0  CFD-WM-037-060-A.jpg    2000  dash       O        z            950       5              1    45802.1   453855.9       7020  ATS         B     19
      17  test        1          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 502023.9 CFD-WF-027-007-HC.jpg    1500 solid       O        m            843      11              1    48168.0   453855.9       7020  ATS         B     20
      18  test        1          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 504989.7  CFD-BM-037-041-A.jpg    1900 solid       O        z           1045       8              1    51133.8   453855.9       7020  ATS         B     21
      18  test        1          C mfborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 507605.3 CFD-BF-027-013-HC.jpg    1700  dash       O        m            886       1              1    53749.4   453855.9       7020  ATS         B     22
      18  test        1          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 511137.9  CFD-WM-037-060-A.jpg    2000  dash       O     None           1516       5              1    57282.0   453855.9       7020  ATS         B     23
      18  test        1          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 513870.2  CFD-BM-041-048-A.jpg    1700 solid       O        m           1004       9              1    60014.3   453855.9       7020  ATS         B     24
       0  test        2          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 525516.4  CFD-WM-009-009-A.jpg    1200  dash       O     None           1515       6              1     2732.3   522784.1       7020  ATS         B      1
       1  test        2          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 527915.8 CFD-WM-011-006-HC.jpg    1500 solid       O        m            787      11              1     5131.7   522784.1       7020  ATS         B      2
       2  test        2          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 530631.7  CFD-BM-037-041-A.jpg    2000  dash       O        m            686       5              1     7847.6   522784.1       7020  ATS         B      3
       3  test        2          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 533182.0  CFD-WF-026-008-A.jpg    1700 solid       O        z            830       9              1    10397.9   522784.1       7020  ATS         B      4
       4  test        2          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 535480.1 CFD-WM-011-006-HC.jpg    1500 solid       O        m            776      11              1    12696.0   522784.1       7020  ATS         B      5
       5  test        2          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 538412.5 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1213       1              1    15628.4   522784.1       7020  ATS         B      6
       6  test        2          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 540411.8 CFD-WM-011-006-HC.jpg    1000 solid       O        m            980      12              1    17627.7   522784.1       7020  ATS         B      7
       6  test        2          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 542944.5 CFD-BM-015-017-HC.jpg    1000  dash       O     None           1515       4              1    20160.4   522784.1       7020  ATS         B      8
       7  test        2          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 545127.1 CFD-BF-035-007-HC.jpg    1500  dash       O        z            653       3              1    22343.0   522784.1       7020  ATS         B      9
       7  test        2          C mfborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 547726.2  CFD-WF-013-015-A.jpg    1600  dash       O        m            978       2              1    24942.1   522784.1       7020  ATS         B     10
       8  test        2          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 550668.3  CFD-BF-050-012-A.jpg    1900 solid       O        z           1025       8              1    27884.2   522784.1       7020  ATS         B     11
       9  test        2          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 553124.5 CFD-BM-020-024-HC.jpg    1600 solid       O        m            847      10              1    30340.4   522784.1       7020  ATS         B     12
       9  test        2          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 555523.7  CFD-BF-051-043-A.jpg    1400 solid       O        m            981       7              1    32739.6   522784.1       7020  ATS         B     13
       9  test        2          C haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 558656.4 CFD-BM-020-024-HC.jpg    1600 solid       O     None           1515      10              1    35872.3   522784.1       7020  ATS         B     14
      10  test        2          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 561605.2 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1421       3              1    38821.1   522784.1       7020  ATS         B     15
      11  test        2          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 563821.2  CFD-WF-013-015-A.jpg    1600  dash       O        z            589       2              1    41037.1   522784.1       7020  ATS         B     16
      12  test        2          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 565537.0 CFD-WM-011-006-HC.jpg    1000 solid       O        m            691      12              1    42752.9   522784.1       7020  ATS         B     17
      12  test        2          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 568069.8 CFD-BM-015-017-HC.jpg    1000  dash       O     None           1516       4              1    45285.7   522784.1       7020  ATS         B     18
      13  test        2          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 570452.4 CFD-WF-011-006-HC.jpg    1700  dash       O        z            656       1              1    47668.3   522784.1       7020  ATS         B     19
      13  test        2          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 573384.8  CFD-BF-051-043-A.jpg    1400 solid       O     None           1516       7              1    50600.7   522784.1       7020  ATS         B     20
      14  test        2          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 576100.8  CFD-WM-009-009-A.jpg    1200  dash       O        m           1488       6              1    53316.7   522784.1       7020  ATS         B     21
      15  test        2          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 579133.0  CFD-BM-037-041-A.jpg    2000  dash       O        m           1005       5              1    56348.9   522784.1       7020  ATS         B     22
      16  test        2          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 582048.9  CFD-WF-026-008-A.jpg    1700 solid       O        z           1183       9              1    59264.8   522784.1       7020  ATS         B     23
      17  test        2          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 584998.1  CFD-BF-050-012-A.jpg    1900 solid       O        z           1020       8              1    62214.0   522784.1       7020  ATS         B     24
       1  test        3          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 592945.7  CFD-WF-026-008-A.jpg    1500  dash       O        z           1009       3              1     2532.8   590412.9       7020  ATS         B      1
       2  test        3          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 595361.6  CFD-BF-051-043-A.jpg    1600  dash       O        z            784       2              1     4948.7   590412.9       7020  ATS         B      2
       2  test        3          C haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 598393.7 CFD-WF-027-007-HC.jpg    1500 solid       O     None           1516      11              1     7980.8   590412.9       7020  ATS         B      3
       2  test        3          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 601626.6  CFD-WM-037-060-A.jpg    2000  dash       O        z           1215       5              1    11213.7   590412.9       7020  ATS         B      4
       2  test        3          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 605058.5  CFD-BM-037-041-A.jpg    1900 solid       O     None           1515       8              1    14645.6   590412.9       7020  ATS         B      5
       2  test        3          C haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 607591.0 CFD-WF-011-006-HC.jpg    1000 solid       O     None           1516      12              1    17178.1   590412.9       7020  ATS         B      6
       3  test        3          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 610373.4 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1154      10              1    19960.5   590412.9       7020  ATS         B      7
       4  test        3          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 612706.2 CFD-BF-035-007-HC.jpg    1600 solid       O        m            708      10              1    22293.3   590412.9       7020  ATS         B      8
       4  test        3          C mfborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 614572.0 CFD-WM-012-007-HC.jpg    1000  dash       O        z            839       4              1    24159.1   590412.9       7020  ATS         B      9
       4  test        3          C haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 617537.7 CFD-WF-027-007-HC.jpg    1500 solid       O        z           1441      11              1    27124.8   590412.9       7020  ATS         B     10
       5  test        3          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 620903.4  CFD-WM-037-060-A.jpg    2000  dash       O        m           1336       5              1    30490.5   590412.9       7020  ATS         B     11
       6  test        3          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 622737.3 CFD-WM-012-007-HC.jpg    1000  dash       O        m            802       4              1    32324.4   590412.9       7020  ATS         B     12
       7  test        3          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 625252.0  CFD-BM-041-048-A.jpg    1700 solid       O        z            797       9              1    34839.1   590412.9       7020  ATS         B     13
       8  test        3          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 627767.8  CFD-BM-041-048-A.jpg    1700 solid       O        z            785       9              1    37354.9   590412.9       7020  ATS         B     14
       9  test        3          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 630367.0  CFD-WF-026-008-A.jpg    1500  dash       O        z           1078       3              1    39954.1   590412.9       7020  ATS         B     15
       9  test        3          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 633499.3  CFD-BM-037-041-A.jpg    1900 solid       O        m           1206       8              1    43086.4   590412.9       7020  ATS         B     16
      10  test        3          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 636331.7  CFD-BF-051-043-A.jpg    1600  dash       O        z           1205       2              1    45918.8   590412.9       7020  ATS         B     17
      11  test        3          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 638447.7 CFD-BM-020-024-HC.jpg    1200  dash       O        m            885       6              1    48034.8   590412.9       7020  ATS         B     18
      12  test        3          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 640247.2 CFD-BM-020-024-HC.jpg    1200  dash       O        m            569       6              1    49834.3   590412.9       7020  ATS         B     19
      13  test        3          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 642763.2  CFD-WM-009-009-A.jpg    1400 solid       O        z           1089       7              1    52350.3   590412.9       7020  ATS         B     20
      14  test        3          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 645662.2 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1168       1              1    55249.3   590412.9       7020  ATS         B     21
      15  test        3          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 647978.0 CFD-BF-027-013-HC.jpg    1700  dash       O        z            599       1              1    57565.1   590412.9       7020  ATS         B     22
      15  test        3          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 650527.5  CFD-WM-009-009-A.jpg    1400 solid       O        m           1126       7              1    60114.6   590412.9       7020  ATS         B     23
      15  test        3          C haborder.png        0                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 653059.9 CFD-WF-011-006-HC.jpg    1000 solid       O     None           1516      12              1    62647.0   590412.9       7020  ATS         B     24
       1  test        4          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 660291.0 CFD-WM-011-006-HC.jpg    1000 solid       O        m            915      12              1     1932.4   658358.6       7020  ATS         B      1
       2  test        4          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 663091.1  CFD-BF-050-012-A.jpg    1900 solid       O        z            874       8              1     4732.5   658358.6       7020  ATS         B      2
       3  test        4          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 665506.0 CFD-WF-011-006-HC.jpg    1700  dash       O        z            688       1              1     7147.4   658358.6       7020  ATS         B      3
       4  test        4          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 668219.7  CFD-BM-037-041-A.jpg    2000  dash       O        m            696       5              1     9861.1   658358.6       7020  ATS         B      4
       5  test        4          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 670287.8 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1043      12              1    11929.2   658358.6       7020  ATS         B      5
       6  test        4          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 672770.3 CFD-BM-020-024-HC.jpg    1600 solid       O        m            857      10              1    14411.7   658358.6       7020  ATS         B      6
       7  test        4          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 674886.4  CFD-WM-009-009-A.jpg    1200  dash       O        m            887       6              1    16527.8   658358.6       7020  ATS         B      7
       8  test        4          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 676985.9 CFD-BF-035-007-HC.jpg    1500  dash       O        z            567       3              1    18627.3   658358.6       7020  ATS         B      8
       8  test        4          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 679918.3  CFD-BF-051-043-A.jpg    1400 solid       O     None           1515       7              1    21559.7   658358.6       7020  ATS         B      9
       9  test        4          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 683150.6  CFD-BF-050-012-A.jpg    1900 solid       O        z           1303       8              1    24792.0   658358.6       7020  ATS         B     10
      10  test        4          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 685516.5 CFD-BF-035-007-HC.jpg    1500  dash       O        z            839       3              1    27157.9   658358.6       7020  ATS         B     11
      11  test        4          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 688148.9  CFD-WF-026-008-A.jpg    1700 solid       O        z            904       9              1    29790.3   658358.6       7020  ATS         B     12
      12  test        4          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 689948.1 CFD-BM-015-017-HC.jpg    1000  dash       O        m            779       4              1    31589.5   658358.6       7020  ATS         B     13
      13  test        4          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 692814.1  CFD-WF-013-015-A.jpg    1600  dash       O        z           1237       2              1    34455.5   658358.6       7020  ATS         B     14
      14  test        4          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 695096.9 CFD-WF-011-006-HC.jpg    1700  dash       O        z            559       1              1    36738.3   658358.6       7020  ATS         B     15
      14  test        4          C haborder.png        0                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 697946.5  CFD-BF-051-043-A.jpg    1400 solid       O        m           1432       7              1    39587.9   658358.6       7020  ATS         B     16
      15  test        4          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 700345.0 CFD-WM-011-006-HC.jpg    1500 solid       O        m            866      11              1    41986.4   658358.6       7020  ATS         B     17
      16  test        4          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 702477.8 CFD-WM-011-006-HC.jpg    1500 solid       O        m            605      11              1    44119.2   658358.6       7020  ATS         B     18
      17  test        4          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 705343.6  CFD-BM-037-041-A.jpg    2000  dash       O        m            836       5              1    46985.0   658358.6       7020  ATS         B     19
      18  test        4          C haborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 708192.6  CFD-WF-026-008-A.jpg    1700 solid       O        z           1126       9              1    49834.0   658358.6       7020  ATS         B     20
      19  test        4          C haborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 710942.0 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1121      10              1    52583.4   658358.6       7020  ATS         B     21
      20  test        4          C mfborder.png        1                z Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 713924.2  CFD-WF-013-015-A.jpg    1600  dash       O        z           1355       2              1    55565.6   658358.6       7020  ATS         B     22
      21  test        4          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 715856.9  CFD-WM-009-009-A.jpg    1200  dash       O        m            700       6              1    57498.3   658358.6       7020  ATS         B     23
      22  test        4          C mfborder.png        1                m Tue Oct 08 2024 09:42:53 GMT-0500 (Central Daylight Time) 717489.8 CFD-BM-015-017-HC.jpg    1000  dash       O        m            600       4              1    59131.2   658358.6       7020  ATS         B     24