 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time)  92503.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1294        7              1     3500.7    89002.6       9005  ATS         A      1
       2  prac        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time)  96153.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            942        8              1     7150.7    89002.6       9005  ATS         A      2
       3  prac        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time)  99636.4 CFD-WM-006-013-HC.jpg    1700 solid       I        m            980        9              1    10633.8    89002.6       9005  ATS         A      3
       4  prac        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 102336.5  CFD-WF-019-015-A.jpg    1000 solid       I        z            885       12              1    13333.9    89002.6       9005  ATS         A      4
       5  prac        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 105169.7  CFD-BF-023-013-A.jpg    1000 solid       I        z           1017        4              1    16167.1    89002.6       9005  ATS         A      5
       6  prac        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 107936.4  CFD-BF-039-039-A.jpg    1200 solid       I        z            751        6              1    18933.8    89002.6       9005  ATS         A      6
       7  prac        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 111553.1 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1101        1              1    22550.5    89002.6       9005  ATS         A      7
       8  prac        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 114802.5 CFD-WF-017-016-HC.jpg    1500 solid       I        m            948       11              1    25799.9    89002.6       9005  ATS         A      8
       9  prac        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 117986.4  CFD-WF-003-014-A.jpg    1600 solid       I        z            799       10              1    28983.8    89002.6       9005  ATS         A      9
      10  prac        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 121703.1 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1411        3              1    32700.5    89002.6       9005  ATS         A     10
      11  prac        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 124919.3  CFD-BM-005-010-A.jpg    1600 solid       I        z            810        2              1    35916.7    89002.6       9005  ATS         A     11
      11  prac        1          A haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 128453.0 CFD-BF-028-020-HC.jpg    2000 solid       I        z            746        5              1    39450.4    89002.6       9005  ATS         A     12
       1  prac        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 182535.9  CFD-BM-005-010-A.jpg    2000  dash       I        m            842        5              1     3633.2   178902.7       9005  ATS         A      1
       2  prac        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 185586.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            733       11              1     6683.3   178902.7       9005  ATS         A      2
       3  prac        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 188953.2  CFD-BM-010-019-A.jpg    1600  dash       I        m            975        2              1    10050.5   178902.7       9005  ATS         A      3
       4  prac        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 192403.1 CFD-BF-010-005-HC.jpg    1500  dash       I        z           1148        3              1    13500.4   178902.7       9005  ATS         A      4
       5  prac        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 195986.1 CFD-BM-029-026-HC.jpg    1700  dash       I        m           1065        1              1    17083.4   178902.7       9005  ATS         A      5
       6  prac        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 199419.8 CFD-WF-002-008-HC.jpg    1900  dash       I        z            722        8              1    20517.1   178902.7       9005  ATS         A      6
       7  prac        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 201919.6  CFD-BF-023-013-A.jpg    1000  dash       I        z            685        4              1    23016.9   178902.7       9005  ATS         A      7
       8  prac        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 205302.8 CFD-WM-006-013-HC.jpg    1600  dash       I        m            977       10              1    26400.1   178902.7       9005  ATS         A      8
       9  prac        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 208219.8 CFD-BF-028-020-HC.jpg    1400  dash       I        z            722        7              1    29317.1   178902.7       9005  ATS         A      9
      10  prac        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 210836.6 CFD-WF-017-016-HC.jpg    1000  dash       I        z            813       12              1    31933.9   178902.7       9005  ATS         A     10
      11  prac        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 214186.6  CFD-WM-019-013-A.jpg    1200  dash       I        m           1340        6              1    35283.9   178902.7       9005  ATS         A     11
      12  prac        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 217403.2  CFD-WM-013-015-A.jpg    1700  dash       I        m            705        9              1    38500.5   178902.7       9005  ATS         A     12
       1  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 240986.4  CFD-WF-019-015-A.jpg    1000 solid       I        z           1125       12              1     2150.3   238836.1       9005  ATS         A      1
       2  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 243469.8 CFD-WF-017-016-HC.jpg    1500 solid       I        m            956       11              1     4633.7   238836.1       9005  ATS         A      2
       3  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 246253.0 CFD-WF-017-016-HC.jpg    1500 solid       I        m           1256       11              1     7416.9   238836.1       9005  ATS         A      3
       4  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 249002.9 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1224        3              1    10166.8   238836.1       9005  ATS         A      4
       5  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 251469.6 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1037        7              1    12633.5   238836.1       9005  ATS         A      5
       6  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 254553.1 CFD-BF-028-020-HC.jpg    2000 solid       I        m           1060        5              1    15717.0   238836.1       9005  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 256136.5  CFD-WF-019-015-A.jpg    1000 solid       I        z            560       12              1    17300.4   238836.1       9005  ATS         A      7
       8  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 258069.7  CFD-BF-039-039-A.jpg    1200 solid       I        z            713        6              1    19233.6   238836.1       9005  ATS         A      8
       9  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 260969.9  CFD-WM-013-015-A.jpg    1900 solid       I        z            976        8              1    22133.8   238836.1       9005  ATS         A      9
      10  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 263919.6 CFD-WM-006-013-HC.jpg    1700 solid       I        m           1220        9              1    25083.5   238836.1       9005  ATS         A     10
      11  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 266186.5  CFD-BF-023-013-A.jpg    1000 solid       I        z           1242        4              1    27350.4   238836.1       9005  ATS         A     11
      12  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 268669.8  CFD-WF-003-014-A.jpg    1600 solid       I        z            856       10              1    29833.7   238836.1       9005  ATS         A     12
      13  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 271336.4  CFD-BM-005-010-A.jpg    1600 solid       I        z           1044        2              1    32500.3   238836.1       9005  ATS         A     13
      14  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 273836.5 CFD-WM-006-013-HC.jpg    1700 solid       I        m            774        9              1    35000.4   238836.1       9005  ATS         A     14
      15  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 276436.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1181        7              1    37600.2   238836.1       9005  ATS         A     15
      16  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 278919.9  CFD-WF-003-014-A.jpg    1600 solid       I        z            860       10              1    40083.8   238836.1       9005  ATS         A     16
      17  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 280853.0  CFD-BF-039-039-A.jpg    1200 solid       I        z            697        6              1    42016.9   238836.1       9005  ATS         A     17
      18  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 283886.0 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1303        1              1    45049.9   238836.1       9005  ATS         A     18
      19  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 286819.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1415        3              1    47983.7   238836.1       9005  ATS         A     19
      20  test        1          A haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 289336.7 CFD-BM-017-052-HC.jpg    1700 solid       I        m            795        1              1    50500.6   238836.1       9005  ATS         A     20
      21  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 291869.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            905        2              1    53033.7   238836.1       9005  ATS         A     21
      22  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 293553.0  CFD-BF-023-013-A.jpg    1000 solid       I        z            652        4              1    54716.9   238836.1       9005  ATS         A     22
      23  test        1          A haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 296236.5  CFD-WM-013-015-A.jpg    1900 solid       I        z            757        8              1    57400.4   238836.1       9005  ATS         A     23
      23  test        1          A haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 299002.9 CFD-BF-028-020-HC.jpg    2000 solid       I        z            741        5              1    60166.8   238836.1       9005  ATS         A     24
       1  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 313836.1 CFD-BF-010-005-HC.jpg    1500  dash       I        z           1372        3              1     2899.3   310936.8       9005  ATS         A      1
       2  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 315686.5  CFD-WM-019-013-A.jpg    1200  dash       I        m            629        6              1     4749.7   310936.8       9005  ATS         A      2
       3  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 318736.5  CFD-BM-005-010-A.jpg    2000  dash       I        m           1019        5              1     7799.7   310936.8       9005  ATS         A      3
       4  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 321235.9 CFD-WM-006-013-HC.jpg    1600  dash       I        m            881       10              1    10299.1   310936.8       9005  ATS         A      4
       5  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 323669.4  CFD-BM-010-019-A.jpg    1600  dash       I        m            812        2              1    12732.6   310936.8       9005  ATS         A      5
       6  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 326186.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            992       11              1    15249.9   310936.8       9005  ATS         A      6
       7  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 327969.6 CFD-WF-017-016-HC.jpg    1000  dash       I        z            751       12              1    17032.8   310936.8       9005  ATS         A      7
       8  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 330936.3  CFD-WM-013-015-A.jpg    1700  dash       I        m           1242        9              1    19999.5   310936.8       9005  ATS         A      8
       9  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 333420.0  CFD-WM-013-015-A.jpg    1700  dash       I        m            757        9              1    22483.2   310936.8       9005  ATS         A      9
      10  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 335686.3 CFD-BF-010-005-HC.jpg    1500  dash       I        z            745        3              1    24749.5   310936.8       9005  ATS         A     10
      11  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 337986.5  CFD-WF-003-014-A.jpg    1500  dash       I        z            767       11              1    27049.7   310936.8       9005  ATS         A     11
      12  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 340369.7  CFD-BM-010-019-A.jpg    1600  dash       I        m            751        2              1    29432.9   310936.8       9005  ATS         A     12
      13  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 343020.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            623        5              1    32083.2   310936.8       9005  ATS         A     13
      14  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 344953.2  CFD-WM-019-013-A.jpg    1200  dash       I        m            709        6              1    34016.4   310936.8       9005  ATS         A     14
      15  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 347319.8 CFD-BM-029-026-HC.jpg    1700  dash       I        m            644        1              1    36383.0   310936.8       9005  ATS         A     15
      16  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 350019.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z            780        8              1    39082.4   310936.8       9005  ATS         A     16
      17  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 352353.2 CFD-BF-028-020-HC.jpg    1400  dash       I        z            901        7              1    41416.4   310936.8       9005  ATS         A     17
      18  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 354019.8  CFD-BF-023-013-A.jpg    1000  dash       I        z            648        4              1    43083.0   310936.8       9005  ATS         A     18
      19  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 355603.2  CFD-BF-023-013-A.jpg    1000  dash       I        z            549        4              1    44666.4   310936.8       9005  ATS         A     19
      20  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 357953.2 CFD-WM-006-013-HC.jpg    1600  dash       I        m            718       10              1    47016.4   310936.8       9005  ATS         A     20
      21  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 360020.0 CFD-BF-028-020-HC.jpg    1400  dash       I        z            632        7              1    49083.2   310936.8       9005  ATS         A     21
      22  test        1          B mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 362969.4 CFD-BM-029-026-HC.jpg    1700  dash       I        m           1225        1              1    52032.6   310936.8       9005  ATS         A     22
      23  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 365486.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z            588        8              1    54549.4   310936.8       9005  ATS         A     23
      24  test        1          B mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 367169.6 CFD-WF-017-016-HC.jpg    1000  dash       I        z            651       12              1    56232.8   310936.8       9005  ATS         A     24
       0  prac        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 420703.3 CFD-WM-004-005-HC.jpg    1000  dash       I     None           1516       11              1     3300.1   417403.2       9005  ATS         A      1
       0  prac        1          C mfborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 425020.0 CFD-BM-017-052-HC.jpg    2000 solid       I     None           1516        4              1     7616.8   417403.2       9005  ATS         A      2
       0  prac        1          C mfborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 428336.5 CFD-BF-028-020-HC.jpg    1000  dash       I     None           1515        3              1    10933.3   417403.2       9005  ATS         A      3
       0  prac        1          C mfborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 431836.7  CFD-BM-005-010-A.jpg    1200  dash       I     None           1517        5              1    14433.5   417403.2       9005  ATS         A      4
       0  prac        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 435853.1  CFD-BF-039-039-A.jpg    1700 solid       I     None           1516        8              1    18449.9   417403.2       9005  ATS         A      5
       0  prac        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 439770.0  CFD-WF-003-014-A.jpg    1600  dash       I     None           1516        9              1    22366.8   417403.2       9005  ATS         A      6
       0  prac        1          C mfborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 443786.6  CFD-WM-013-015-A.jpg    1700 solid       I     None           1516        6              1    26383.4   417403.2       9005  ATS         A      7
       0  prac        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 447586.5 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1516       10              1    30183.3   417403.2       9005  ATS         A      8
       0  prac        1          C mfborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 451403.2  CFD-WF-019-015-A.jpg    1500 solid       I     None           1515        2              1    34000.0   417403.2       9005  ATS         A      9
       0  prac        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 455119.8 CFD-WM-004-005-HC.jpg    1400 solid       I     None           1515       12              1    37716.6   417403.2       9005  ATS         A     10
       1  prac        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 458803.7 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1281        1              1    41400.5   417403.2       9005  ATS         A     11
       1  prac        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 462820.0  CFD-BF-023-013-A.jpg    1900  dash       I        m           1314        7              1    45416.8   417403.2       9005  ATS         A     12
       1  prac        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 481236.5 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1396        4              1    63833.3   417403.2       9005  ATS         A      1
       1  prac        2          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 485236.7  CFD-BF-039-039-A.jpg    1700 solid       I     None           1516        8              1    67833.5   417403.2       9005  ATS         A      2
       2  prac        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 488536.4  CFD-WM-013-015-A.jpg    1700 solid       I        m            794        6              1    71133.2   417403.2       9005  ATS         A      3
       3  prac        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 492036.8 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1113        1              1    74633.6   417403.2       9005  ATS         A      4
       3  prac        2          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 495236.2 CFD-WM-004-005-HC.jpg    1000  dash       I        z           1396       11              1    77833.0   417403.2       9005  ATS         A      5
       4  prac        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 498686.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1238       12              1    81283.7   417403.2       9005  ATS         A      6
       5  prac        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 501837.0  CFD-BM-005-010-A.jpg    1200  dash       I        m           1139        5              1    84433.8   417403.2       9005  ATS         A      7
       6  prac        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 505552.8  CFD-WF-019-015-A.jpg    1500 solid       I        z           1400        2              1    88149.6   417403.2       9005  ATS         A      8
       7  prac        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 508386.7 CFD-BF-028-020-HC.jpg    1000  dash       I        z           1049        3              1    90983.5   417403.2       9005  ATS         A      9
       8  prac        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 511836.4 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1139       10              1    94433.2   417403.2       9005  ATS         A     10
       8  prac        2          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 515736.6  CFD-WF-003-014-A.jpg    1600  dash       I     None           1516        9              1    98333.4   417403.2       9005  ATS         A     11
       9  prac        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 519803.6  CFD-BF-023-013-A.jpg    1900  dash       I        z           1373        7              1   102400.4   417403.2       9005  ATS         A     12
       1  test        1          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 577620.2 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1066        6              1     2300.5   575319.7       9005  ATS         A      1
       2  test        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 580486.6  CFD-BF-023-013-A.jpg    1600  dash       I        z           1246        2              1     5166.9   575319.7       9005  ATS         A      2
       2  test        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 583553.3  CFD-BM-010-019-A.jpg    1700 solid       I        m           1335        9              1     8233.6   575319.7       9005  ATS         A      3
       2  test        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 586586.7 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1516       11              1    11267.0   575319.7       9005  ATS         A      4
       3  test        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 589053.4  CFD-BF-023-013-A.jpg    1600  dash       I        z            839        2              1    13733.7   575319.7       9005  ATS         A      5
       4  test        1          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 591519.6 CFD-WF-002-008-HC.jpg    1500 solid       I        m            936       11              1    16199.9   575319.7       9005  ATS         A      6
       5  test        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 594269.7  CFD-WF-003-014-A.jpg    1500  dash       I        z           1221        3              1    18950.0   575319.7       9005  ATS         A      7
       6  test        1          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 596519.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1227        4              1    21200.1   575319.7       9005  ATS         A      8
       7  test        1          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 599486.7  CFD-WM-019-013-A.jpg    2000  dash       I        m            939        5              1    24167.0   575319.7       9005  ATS         A      9
       7  test        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 602920.2  CFD-BM-005-010-A.jpg    1900 solid       I     None           1516        8              1    27600.5   575319.7       9005  ATS         A     10
       8  test        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 605353.3  CFD-WF-003-014-A.jpg    1500  dash       I        z            910        3              1    30033.6   575319.7       9005  ATS         A     11
       9  test        1          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 608186.8  CFD-WM-019-013-A.jpg    2000  dash       I        m            809        5              1    32867.1   575319.7       9005  ATS         A     12
       9  test        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 610486.6 CFD-WF-017-016-HC.jpg    1000 solid       I        z           1279       12              1    35166.9   575319.7       9005  ATS         A     13
       9  test        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 613853.5  CFD-BM-005-010-A.jpg    1900 solid       I        m           1440        8              1    38533.8   575319.7       9005  ATS         A     14
      10  test        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 616637.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1057        1              1    41317.5   575319.7       9005  ATS         A     15
      11  test        1          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 619586.4  CFD-BM-010-019-A.jpg    1700 solid       I        z           1217        9              1    44266.7   575319.7       9005  ATS         A     16
      11  test        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 622120.2 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1516       12              1    46800.5   575319.7       9005  ATS         A     17
      12  test        1          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 624820.0 CFD-BF-010-005-HC.jpg    1700  dash       I        z            966        1              1    49500.3   575319.7       9005  ATS         A     18
      13  test        1          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 627553.4 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1102       10              1    52233.7   575319.7       9005  ATS         A     19
      14  test        1          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 629753.2 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1177        4              1    54433.5   575319.7       9005  ATS         A     20
      15  test        1          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 632636.5  CFD-WM-013-015-A.jpg    1400 solid       I        z           1458        7              1    57316.8   575319.7       9005  ATS         A     21
      15  test        1          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 635769.9 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1517       10              1    60450.2   575319.7       9005  ATS         A     22
      16  test        1          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 638003.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1000        6              1    62683.9   575319.7       9005  ATS         A     23
      16  test        1          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 640786.7  CFD-WM-013-015-A.jpg    1400 solid       I        m           1351        7              1    65467.0   575319.7       9005  ATS         A     24
       1  test        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 654770.4  CFD-BM-005-010-A.jpg    2000  dash       I        m            801        5              1     2833.7   651936.7       9005  ATS         A      1
       2  test        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 657420.4  CFD-BF-023-013-A.jpg    1400 solid       I        z           1225        7              1     5483.7   651936.7       9005  ATS         A      2
       3  test        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 660019.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m            982       10              1     8083.2   651936.7       9005  ATS         A      3
       4  test        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 662220.2 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1174        4              1    10283.5   651936.7       9005  ATS         A      4
       5  test        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 665153.4 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1402        3              1    13216.7   651936.7       9005  ATS         A      5
       6  test        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 667236.3 CFD-BF-028-020-HC.jpg    1500  dash       I        z            564        3              1    15299.6   651936.7       9005  ATS         A      6
       7  test        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 669570.2  CFD-WF-019-015-A.jpg    1600  dash       I        z            702        2              1    17633.5   651936.7       9005  ATS         A      7
       8  test        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 672586.5 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1492       11              1    20649.8   651936.7       9005  ATS         A      8
       9  test        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 674936.9 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1328        4              1    23000.2   651936.7       9005  ATS         A      9
      10  test        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 678253.6  CFD-BF-039-039-A.jpg    1900 solid       I        z           1390        8              1    26316.9   651936.7       9005  ATS         A     10
      11  test        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 680520.2  CFD-WM-013-015-A.jpg    1200  dash       I        m           1044        6              1    28583.5   651936.7       9005  ATS         A     11
      12  test        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 682853.2 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1314       12              1    30916.5   651936.7       9005  ATS         A     12
      13  test        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 685903.1  CFD-WF-003-014-A.jpg    1700 solid       I        z           1320        9              1    33966.4   651936.7       9005  ATS         A     13
      14  test        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 688587.0  CFD-WF-019-015-A.jpg    1600  dash       I        z           1059        2              1    36650.3   651936.7       9005  ATS         A     14
      15  test        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 691119.9 CFD-WF-017-016-HC.jpg    1700  dash       I        z            803        1              1    39183.2   651936.7       9005  ATS         A     15
      16  test        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 693720.2  CFD-BF-023-013-A.jpg    1400 solid       I        z           1179        7              1    41783.5   651936.7       9005  ATS         A     16
      17  test        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 695686.6  CFD-WM-013-015-A.jpg    1200  dash       I        m            746        6              1    43749.9   651936.7       9005  ATS         A     17
      18  test        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 698536.8  CFD-WF-003-014-A.jpg    1700 solid       I        z           1128        9              1    46600.1   651936.7       9005  ATS         A     18
      19  test        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 701453.6 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1389       11              1    49516.9   651936.7       9005  ATS         A     19
      20  test        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 703286.8 CFD-WM-004-005-HC.jpg    1000 solid       I        m            813       12              1    51350.1   651936.7       9005  ATS         A     20
      21  test        2          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 706420.5  CFD-BM-005-010-A.jpg    2000  dash       I        m           1116        5              1    54483.8   651936.7       9005  ATS         A     21
      22  test        2          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 708853.5 CFD-WF-017-016-HC.jpg    1700  dash       I        z            714        1              1    56916.8   651936.7       9005  ATS         A     22
      23  test        2          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 711620.2 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1133       10              1    59683.5   651936.7       9005  ATS         A     23
      24  test        2          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 714820.5  CFD-BF-039-039-A.jpg    1900 solid       I        z           1283        8              1    62883.8   651936.7       9005  ATS         A     24
       1  test        3          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 726187.4  CFD-WM-019-013-A.jpg    2000  dash       I        m            926        5              1     2950.8   723236.6       9005  ATS         A      1
       2  test        3          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 728370.3 CFD-BM-029-026-HC.jpg    1200  dash       I        m            950        6              1     5133.7   723236.6       9005  ATS         A      2
       2  test        3          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 731403.4 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1515       11              1     8166.8   723236.6       9005  ATS         A      3
       3  test        3          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 733336.8 CFD-WF-017-016-HC.jpg    1000 solid       I        m            912       12              1    10100.2   723236.6       9005  ATS         A      4
       4  test        3          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 736020.4  CFD-WF-003-014-A.jpg    1500  dash       I        z           1165        3              1    12783.8   723236.6       9005  ATS         A      5
       5  test        3          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 738787.0  CFD-WM-019-013-A.jpg    2000  dash       I        m            733        5              1    15550.4   723236.6       9005  ATS         A      6
       6  test        3          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 741470.4 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1156       11              1    18233.8   723236.6       9005  ATS         A      7
       7  test        3          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 743520.4 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1020        4              1    20283.8   723236.6       9005  ATS         A      8
       7  test        3          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 746820.1  CFD-BM-005-010-A.jpg    1900 solid       I        m           1383        8              1    23583.5   723236.6       9005  ATS         A      9
       8  test        3          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 748953.2 CFD-BM-029-026-HC.jpg    1200  dash       I        m            910        6              1    25716.6   723236.6       9005  ATS         A     10
       8  test        3          C haborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 752086.4 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1515       10              1    28849.8   723236.6       9005  ATS         A     11
       9  test        3          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 754636.5 CFD-BF-028-020-HC.jpg    1600 solid       I        m            923       10              1    31399.9   723236.6       9005  ATS         A     12
       9  test        3          C mfborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 757769.8  CFD-BF-023-013-A.jpg    1600  dash       I     None           1516        2              1    34533.2   723236.6       9005  ATS         A     13
       9  test        3          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 761003.7  CFD-BM-010-019-A.jpg    1700 solid       I     None           1515        9              1    37767.1   723236.6       9005  ATS         A     14
      10  test        3          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 763670.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z            947        1              1    40433.6   723236.6       9005  ATS         A     15
      10  test        3          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 766803.6  CFD-BM-005-010-A.jpg    1900 solid       I        m           1200        8              1    43567.0   723236.6       9005  ATS         A     16
      11  test        3          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 769486.7  CFD-WM-013-015-A.jpg    1400 solid       I        z           1255        7              1    46250.1   723236.6       9005  ATS         A     17
      12  test        3          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 771503.5 CFD-WM-006-013-HC.jpg    1000  dash       I        m            988        4              1    48266.9   723236.6       9005  ATS         A     18
      13  test        3          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 774087.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1063        3              1    50850.4   723236.6       9005  ATS         A     19
      14  test        3          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 776603.5 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1492       12              1    53366.9   723236.6       9005  ATS         A     20
      14  test        3          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 779720.4  CFD-BM-010-019-A.jpg    1700 solid       I        m           1395        9              1    56483.8   723236.6       9005  ATS         A     21
      14  test        3          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 782653.5  CFD-WM-013-015-A.jpg    1400 solid       I     None           1515        7              1    59416.9   723236.6       9005  ATS         A     22
      14  test        3          C mfborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 785787.1  CFD-BF-023-013-A.jpg    1600  dash       I     None           1516        2              1    62550.5   723236.6       9005  ATS         A     23
      15  test        3          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 788236.6 CFD-BF-010-005-HC.jpg    1700  dash       I        z            723        1              1    65000.0   723236.6       9005  ATS         A     24
       1  test        4          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 813937.2 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1204       11              1     2733.4   811203.8       9005  ATS         A      1
       2  test        4          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 816020.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            865        6              1     4816.7   811203.8       9005  ATS         A      2
       3  test        4          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 819103.7 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1355        1              1     7899.9   811203.8       9005  ATS         A      3
       4  test        4          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 822153.4  CFD-BM-005-010-A.jpg    2000  dash       I        m           1026        5              1    10949.6   811203.8       9005  ATS         A      4
       5  test        4          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 823987.1 CFD-BM-017-052-HC.jpg    1000  dash       I        m            800        4              1    12783.3   811203.8       9005  ATS         A      5
       6  test        4          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 826287.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1271       12              1    15083.2   811203.8       9005  ATS         A      6
       7  test        4          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 829503.6  CFD-BF-039-039-A.jpg    1900 solid       I        z           1288        8              1    18299.8   811203.8       9005  ATS         A      7
       8  test        4          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 831704.0  CFD-BF-023-013-A.jpg    1400 solid       I        z            779        7              1    20500.2   811203.8       9005  ATS         A      8
       9  test        4          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 834786.6 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1450       10              1    23582.8   811203.8       9005  ATS         A      9
      10  test        4          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 836804.0 CFD-BM-017-052-HC.jpg    1000  dash       I        m            999        4              1    25600.2   811203.8       9005  ATS         A     10
      11  test        4          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 839253.5  CFD-WF-019-015-A.jpg    1600  dash       I        z            831        2              1    28049.7   811203.8       9005  ATS         A     11
      11  test        4          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 842536.8  CFD-BF-039-039-A.jpg    1900 solid       I        m           1360        8              1    31333.0   811203.8       9005  ATS         A     12
      12  test        4          C haborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 845320.4  CFD-BF-023-013-A.jpg    1400 solid       I        z           1362        7              1    34116.6   811203.8       9005  ATS         A     13
      12  test        4          C mfborder.png        0                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 848470.4  CFD-BM-005-010-A.jpg    2000  dash       I        z           1130        5              1    37266.6   811203.8       9005  ATS         A     14
      13  test        4          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 851253.8  CFD-WF-019-015-A.jpg    1600  dash       I        z           1164        2              1    40050.0   811203.8       9005  ATS         A     15
      14  test        4          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 854220.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1241        1              1    43016.6   811203.8       9005  ATS         A     16
      15  test        4          C mfborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 856537.0  CFD-WM-013-015-A.jpg    1200  dash       I        m           1094        6              1    45333.2   811203.8       9005  ATS         A     17
      15  test        4          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 859770.5  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              1    48566.7   811203.8       9005  ATS         A     18
      16  test        4          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 862237.2 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1440       12              1    51033.4   811203.8       9005  ATS         A     19
      17  test        4          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 864937.0 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1178       11              1    53733.2   811203.8       9005  ATS         A     20
      17  test        4          C haborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 868086.8  CFD-WF-003-014-A.jpg    1700 solid       I        m           1430        9              1    56883.0   811203.8       9005  ATS         A     21
      17  test        4          C mfborder.png        0                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 871120.3 CFD-BF-028-020-HC.jpg    1500  dash       I     None           1516        3              1    59916.5   811203.8       9005  ATS         A     22
      18  test        4          C mfborder.png        1                z Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 873520.2 CFD-BF-028-020-HC.jpg    1500  dash       I        z            869        3              1    62316.4   811203.8       9005  ATS         A     23
      19  test        4          C haborder.png        1                m Wed Nov 13 2024 10:14:37 GMT-0500 (Eastern Standard Time) 876453.5 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1315       10              1    65249.7   811203.8       9005  ATS         A     24