 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  65294.0 CFD-WM-006-013-HC.jpg    1700 solid       I        m            799        9              1     3300.5    61993.5       9003  ATS         A      1
       2  prac        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  68460.6 CFD-WF-017-016-HC.jpg    1500 solid       I        m            849       11              1     6467.1    61993.5       9003  ATS         A      2
       3  prac        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  71093.1  CFD-BF-039-039-A.jpg    1200 solid       I        z            623        6              1     9099.6    61993.5       9003  ATS         A      3
       3  prac        1          A haborder.png        0                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  74893.6 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1516        3              1    12900.1    61993.5       9003  ATS         A      4
       4  prac        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  78410.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            802        8              1    16416.8    61993.5       9003  ATS         A      5
       5  prac        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  81426.5  CFD-BM-005-010-A.jpg    1600 solid       I        z            608        2              1    19433.0    61993.5       9003  ATS         A      6
       6  prac        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  83910.6  CFD-WF-019-015-A.jpg    1000 solid       I        z            689       12              1    21917.1    61993.5       9003  ATS         A      7
       7  prac        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  87277.0 CFD-BF-028-020-HC.jpg    2000 solid       I        m            550        5              1    25283.5    61993.5       9003  ATS         A      8
       8  prac        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  90477.2 CFD-BM-017-052-HC.jpg    1700 solid       I        m            698        1              1    28483.7    61993.5       9003  ATS         A      9
       9  prac        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  93543.7  CFD-WF-003-014-A.jpg    1600 solid       I        z            654       10              1    31550.2    61993.5       9003  ATS         A     10
      10  prac        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  96476.7 CFD-WM-004-005-HC.jpg    1400 solid       I        m            716        7              1    34483.2    61993.5       9003  ATS         A     11
      11  prac        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time)  98960.6  CFD-BF-023-013-A.jpg    1000 solid       I        z            696        4              1    36967.1    61993.5       9003  ATS         A     12
       1  prac        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 123560.4 CFD-BF-010-005-HC.jpg    1500  dash       I        z            804        3              1     3116.5   120443.9       9003  ATS         A      1
       2  prac        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 126643.8 CFD-WM-006-013-HC.jpg    1600  dash       I        m            675       10              1     6199.9   120443.9       9003  ATS         A      2
       3  prac        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 129627.2  CFD-WF-003-014-A.jpg    1500  dash       I        z            667       11              1     9183.3   120443.9       9003  ATS         A      3
       4  prac        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 133327.0 CFD-BM-029-026-HC.jpg    1700  dash       I        m           1197        1              1    12883.1   120443.9       9003  ATS         A      4
       5  prac        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 136177.0 CFD-BF-028-020-HC.jpg    1400  dash       I        z            645        7              1    15733.1   120443.9       9003  ATS         A      5
       6  prac        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 139460.4 CFD-WF-002-008-HC.jpg    1900  dash       I        z            575        8              1    19016.5   120443.9       9003  ATS         A      6
       7  prac        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 142043.7  CFD-BF-023-013-A.jpg    1000  dash       I        z            783        4              1    21599.8   120443.9       9003  ATS         A      7
       8  prac        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 145127.1  CFD-WM-013-015-A.jpg    1700  dash       I        m            572        9              1    24683.2   120443.9       9003  ATS         A      8
       9  prac        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 148643.4  CFD-BM-005-010-A.jpg    2000  dash       I        m            709        5              1    28199.5   120443.9       9003  ATS         A      9
      10  prac        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 151244.4  CFD-WM-019-013-A.jpg    1200  dash       I        m            600        6              1    30800.5   120443.9       9003  ATS         A     10
      11  prac        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 153760.4 CFD-WF-017-016-HC.jpg    1000  dash       I        z            730       12              1    33316.5   120443.9       9003  ATS         A     11
      12  prac        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 156777.1  CFD-BM-010-019-A.jpg    1600  dash       I        m            604        2              1    36333.2   120443.9       9003  ATS         A     12
       1  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 180377.3  CFD-WF-003-014-A.jpg    1600 solid       I        z            688       10              1     2316.8   178060.5       9003  ATS         A      1
       2  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 182643.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m            743        3              1     4583.3   178060.5       9003  ATS         A      2
       3  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 185326.6  CFD-WM-013-015-A.jpg    1900 solid       I        z            764        8              1     7266.1   178060.5       9003  ATS         A      3
       4  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 187110.4  CFD-BF-039-039-A.jpg    1200 solid       I        z            557        6              1     9049.9   178060.5       9003  ATS         A      4
       5  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 189193.6 CFD-WF-017-016-HC.jpg    1500 solid       I        m            554       11              1    11133.1   178060.5       9003  ATS         A      5
       6  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 191360.4 CFD-WM-004-005-HC.jpg    1400 solid       I        m            746        7              1    13299.9   178060.5       9003  ATS         A      6
       7  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 193293.6 CFD-WM-004-005-HC.jpg    1400 solid       I        m            500        7              1    15233.1   178060.5       9003  ATS         A      7
       8  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 195843.8 CFD-BF-028-020-HC.jpg    2000 solid       I        m            527        5              1    17783.3   178060.5       9003  ATS         A      8
       9  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 197526.7  CFD-BF-023-013-A.jpg    1000 solid       I        z            655        4              1    19466.2   178060.5       9003  ATS         A      9
      10  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 199710.5  CFD-BM-005-010-A.jpg    1600 solid       I        z            549        2              1    21650.0   178060.5       9003  ATS         A     10
      11  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 201477.1  CFD-WF-019-015-A.jpg    1000 solid       I        z            742       12              1    23416.6   178060.5       9003  ATS         A     11
      12  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 203010.5  CFD-BF-023-013-A.jpg    1000 solid       I        z            511        4              1    24950.0   178060.5       9003  ATS         A     12
      13  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 205193.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            554        2              1    27133.3   178060.5       9003  ATS         A     13
      14  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 206943.7  CFD-BF-039-039-A.jpg    1200 solid       I        z            530        6              1    28883.2   178060.5       9003  ATS         A     14
      15  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 208943.5 CFD-WF-017-016-HC.jpg    1500 solid       I        m            481       11              1    30883.0   178060.5       9003  ATS         A     15
      16  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 211176.7 CFD-BM-017-052-HC.jpg    1700 solid       I        m            504        1              1    33116.2   178060.5       9003  ATS         A     16
      17  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 212993.7  CFD-WF-019-015-A.jpg    1000 solid       I        z            796       12              1    34933.2   178060.5       9003  ATS         A     17
      18  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 215276.7 CFD-BM-017-052-HC.jpg    1700 solid       I        m            549        1              1    37216.2   178060.5       9003  ATS         A     18
      19  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 217643.7 CFD-WM-006-013-HC.jpg    1700 solid       I        m            635        9              1    39583.2   178060.5       9003  ATS         A     19
      20  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 219860.7  CFD-WF-003-014-A.jpg    1600 solid       I        z            593       10              1    41800.2   178060.5       9003  ATS         A     20
      21  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 222143.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m            764        3              1    44083.3   178060.5       9003  ATS         A     21
      22  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 224810.4 CFD-BF-028-020-HC.jpg    2000 solid       I        m            637        5              1    46749.9   178060.5       9003  ATS         A     22
      23  test        1          A haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 227477.2  CFD-WM-013-015-A.jpg    1900 solid       I        z            742        8              1    49416.7   178060.5       9003  ATS         A     23
      24  test        1          A haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 229860.4 CFD-WM-006-013-HC.jpg    1700 solid       I        m            659        9              1    51799.9   178060.5       9003  ATS         A     24
       1  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 246110.4 CFD-BF-028-020-HC.jpg    1400  dash       I        z            632        7              1     2066.5   244043.9       9003  ATS         A      1
       2  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 248376.8  CFD-WM-013-015-A.jpg    1700  dash       I        m            538        9              1     4332.9   244043.9       9003  ATS         A      2
       3  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 250093.8  CFD-WM-019-013-A.jpg    1200  dash       I        m            483        6              1     6049.9   244043.9       9003  ATS         A      3
       4  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 252043.9 CFD-BF-010-005-HC.jpg    1500  dash       I        z            418        3              1     8000.0   244043.9       9003  ATS         A      4
       5  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 254210.5 CFD-WM-006-013-HC.jpg    1600  dash       I        m            544       10              1    10166.6   244043.9       9003  ATS         A      5
       6  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 256343.9  CFD-BM-010-019-A.jpg    1600  dash       I        m            506        2              1    12300.0   244043.9       9003  ATS         A      6
       7  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 258377.2 CFD-BF-010-005-HC.jpg    1500  dash       I        z            504        3              1    14333.3   244043.9       9003  ATS         A      7
       8  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 260843.4 CFD-WF-002-008-HC.jpg    1900  dash       I        z            534        8              1    16799.5   244043.9       9003  ATS         A      8
       9  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 262427.1 CFD-WF-017-016-HC.jpg    1000  dash       I        z            552       12              1    18383.2   244043.9       9003  ATS         A      9
      10  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 264643.8 CFD-BM-029-026-HC.jpg    1700  dash       I        m            493        1              1    20599.9   244043.9       9003  ATS         A     10
      11  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 266793.7 CFD-BM-029-026-HC.jpg    1700  dash       I        m            420        1              1    22749.8   244043.9       9003  ATS         A     11
      12  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 268427.1  CFD-BF-023-013-A.jpg    1000  dash       I        z            602        4              1    24383.2   244043.9       9003  ATS         A     12
      13  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 270510.5  CFD-WF-003-014-A.jpg    1500  dash       I        z            549       11              1    26466.6   244043.9       9003  ATS         A     13
      14  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 272410.5 CFD-BF-028-020-HC.jpg    1400  dash       I        z            469        7              1    28366.6   244043.9       9003  ATS         A     14
      15  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 274060.5  CFD-BF-023-013-A.jpg    1000  dash       I        z            600        4              1    30016.6   244043.9       9003  ATS         A     15
      16  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 276276.7  CFD-WM-013-015-A.jpg    1700  dash       I        m            492        9              1    32232.8   244043.9       9003  ATS         A     16
      17  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 278494.0  CFD-WM-019-013-A.jpg    1200  dash       I        m            983        6              1    34450.1   244043.9       9003  ATS         A     17
      18  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 280027.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            502       12              1    35983.4   244043.9       9003  ATS         A     18
      19  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 282193.7 CFD-WM-006-013-HC.jpg    1600  dash       I        m            545       10              1    38149.8   244043.9       9003  ATS         A     19
      20  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 284777.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z            654        8              1    40733.3   244043.9       9003  ATS         A     20
      21  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 287310.7  CFD-BM-005-010-A.jpg    2000  dash       I        m            499        5              1    43266.8   244043.9       9003  ATS         A     21
      22  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 289493.7  CFD-BM-010-019-A.jpg    1600  dash       I        m            558        2              1    45449.8   244043.9       9003  ATS         A     22
      23  test        1          B mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 291993.8  CFD-BM-005-010-A.jpg    2000  dash       I        m            470        5              1    47949.9   244043.9       9003  ATS         A     23
      24  test        1          B mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 294093.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            566       11              1    50049.8   244043.9       9003  ATS         A     24
       0  prac        1          C mfborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 326260.7  CFD-WF-019-015-A.jpg    1500 solid       I     None           1516        2              1     3800.1   322460.6       9003  ATS         A      1
       1  prac        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 329694.2 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1131       10              1     7233.6   322460.6       9003  ATS         A      2
       2  prac        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 332394.2 CFD-BF-028-020-HC.jpg    1000  dash       I        z            886        3              1     9933.6   322460.6       9003  ATS         A      3
       2  prac        1          C mfborder.png        0                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 336377.3  CFD-WM-013-015-A.jpg    1700 solid       I        z           1487        6              1    13916.7   322460.6       9003  ATS         A      4
       3  prac        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 339660.5 CFD-WM-004-005-HC.jpg    1000  dash       I        m           1484       11              1    17199.9   322460.6       9003  ATS         A      5
       4  prac        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 343077.3 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1007        1              1    20616.7   322460.6       9003  ATS         A      6
       5  prac        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 346060.1 CFD-WM-004-005-HC.jpg    1400 solid       I        m            783       12              1    23599.5   322460.6       9003  ATS         A      7
       6  prac        1          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 349443.9  CFD-BF-039-039-A.jpg    1700 solid       I        z            891        8              1    26983.3   322460.6       9003  ATS         A      8
       7  prac        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 352644.0  CFD-BM-005-010-A.jpg    1200  dash       I        m           1192        5              1    30183.4   322460.6       9003  ATS         A      9
       8  prac        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 356893.8 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1448        4              1    34433.2   322460.6       9003  ATS         A     10
       8  prac        1          C haborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 360810.6  CFD-WF-003-014-A.jpg    1600  dash       I     None           1516        9              1    38350.0   322460.6       9003  ATS         A     11
       8  prac        1          C haborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 364943.9  CFD-BF-023-013-A.jpg    1900  dash       I        m           1445        7              1    42483.3   322460.6       9003  ATS         A     12
       1  test        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 391694.1 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1233        6              1     2466.6   389227.5       9003  ATS         A      1
       2  test        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 394693.7 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1474       11              1     5466.2   389227.5       9003  ATS         A      2
       3  test        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 396626.7 CFD-WF-017-016-HC.jpg    1000 solid       I        m            910       12              1     7399.2   389227.5       9003  ATS         A      3
       4  test        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 398943.5 CFD-BF-010-005-HC.jpg    1700  dash       I        z            597        1              1     9716.0   389227.5       9003  ATS         A      4
       5  test        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 401160.7 CFD-BM-029-026-HC.jpg    1200  dash       I        m            989        6              1    11933.2   389227.5       9003  ATS         A      5
       6  test        1          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 403777.3  CFD-BM-005-010-A.jpg    1900 solid       I        z            696        8              1    14549.8   389227.5       9003  ATS         A      6
       7  test        1          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 406493.6  CFD-BM-010-019-A.jpg    1700 solid       I        z            984        9              1    17266.1   389227.5       9003  ATS         A      7
       8  test        1          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 409177.3  CFD-BM-010-019-A.jpg    1700 solid       I        z            955        9              1    19949.8   389227.5       9003  ATS         A      8
       8  test        1          C haborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 412110.7  CFD-WM-013-015-A.jpg    1400 solid       I     None           1516        7              1    22883.2   389227.5       9003  ATS         A      9
       9  test        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 414727.3  CFD-BF-023-013-A.jpg    1600  dash       I        z            991        2              1    25499.8   389227.5       9003  ATS         A     10
       9  test        1          C mfborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 417760.6  CFD-WF-003-014-A.jpg    1500  dash       I     None           1515        3              1    28533.1   389227.5       9003  ATS         A     11
      10  test        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 420377.4 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1088       11              1    31149.9   389227.5       9003  ATS         A     12
      11  test        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 422710.6 CFD-BF-028-020-HC.jpg    1600 solid       I        m            708       10              1    33483.1   389227.5       9003  ATS         A     13
      12  test        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 425143.9 CFD-BF-028-020-HC.jpg    1600 solid       I        m            805       10              1    35916.4   389227.5       9003  ATS         A     14
      13  test        1          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 427027.4 CFD-WF-017-016-HC.jpg    1000 solid       I        m            861       12              1    37799.9   389227.5       9003  ATS         A     15
      14  test        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 429226.9  CFD-BF-023-013-A.jpg    1600  dash       I        z            561        2              1    39999.4   389227.5       9003  ATS         A     16
      15  test        1          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 431660.7  CFD-WM-013-015-A.jpg    1400 solid       I        z           1000        7              1    42433.2   389227.5       9003  ATS         A     17
      16  test        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 434027.3 CFD-BF-010-005-HC.jpg    1700  dash       I        z            637        1              1    44799.8   389227.5       9003  ATS         A     18
      17  test        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 436027.3 CFD-WM-006-013-HC.jpg    1000  dash       I        m            969        4              1    46799.8   389227.5       9003  ATS         A     19
      18  test        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 438944.0  CFD-WM-019-013-A.jpg    2000  dash       I        m            897        5              1    49716.5   389227.5       9003  ATS         A     20
      19  test        1          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 441710.5  CFD-BM-005-010-A.jpg    1900 solid       I        z            833        8              1    52483.0   389227.5       9003  ATS         A     21
      20  test        1          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 444344.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1106        3              1    55116.5   389227.5       9003  ATS         A     22
      21  test        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 446177.3 CFD-WM-006-013-HC.jpg    1000  dash       I        m            813        4              1    56949.8   389227.5       9003  ATS         A     23
      22  test        1          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 448960.5  CFD-WM-019-013-A.jpg    2000  dash       I        m            763        5              1    59733.0   389227.5       9003  ATS         A     24
       1  test        2          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 461477.5  CFD-BM-005-010-A.jpg    2000  dash       I        m            792        5              1     2817.4   458660.1       9003  ATS         A      1
       2  test        2          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 463360.6  CFD-WM-013-015-A.jpg    1200  dash       I        m            662        6              1     4700.5   458660.1       9003  ATS         A      2
       3  test        2          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 465893.3 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1009        3              1     7233.2   458660.1       9003  ATS         A      3
       4  test        2          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 467727.1 CFD-WM-004-005-HC.jpg    1000 solid       I        m            814       12              1     9067.0   458660.1       9003  ATS         A      4
       5  test        2          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 470410.7  CFD-BF-039-039-A.jpg    1900 solid       I        z            753        8              1    11750.6   458660.1       9003  ATS         A      5
       5  test        2          C haborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 473844.2  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    15184.1   458660.1       9003  ATS         A      6
       6  test        2          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 476477.5  CFD-BF-023-013-A.jpg    1400 solid       I        z           1201        7              1    17817.4   458660.1       9003  ATS         A      7
       7  test        2          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 478894.0  CFD-WF-003-014-A.jpg    1700 solid       I        z            683        9              1    20233.9   458660.1       9003  ATS         A      8
       8  test        2          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 480877.3  CFD-WM-013-015-A.jpg    1200  dash       I        m            766        6              1    22217.2   458660.1       9003  ATS         A      9
       9  test        2          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 482543.8 CFD-BM-017-052-HC.jpg    1000  dash       I        m            647        4              1    23883.7   458660.1       9003  ATS         A     10
      10  test        2          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 484827.2 CFD-WF-017-016-HC.jpg    1700  dash       I        z            553        1              1    26167.1   458660.1       9003  ATS         A     11
      11  test        2          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 487360.7 CFD-BM-029-026-HC.jpg    1600 solid       I        m            913       10              1    28700.6   458660.1       9003  ATS         A     12
      12  test        2          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 489443.9  CFD-BF-023-013-A.jpg    1400 solid       I        z            660        7              1    30783.8   458660.1       9003  ATS         A     13
      13  test        2          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 491894.1  CFD-WF-003-014-A.jpg    1700 solid       I        z            725        9              1    33234.0   458660.1       9003  ATS         A     14
      14  test        2          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 494143.9  CFD-WF-019-015-A.jpg    1600  dash       I        z            630        2              1    35483.8   458660.1       9003  ATS         A     15
      15  test        2          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 496344.0  CFD-WF-019-015-A.jpg    1600  dash       I        z            573        2              1    37683.9   458660.1       9003  ATS         A     16
      16  test        2          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 498476.9 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1100        4              1    39816.8   458660.1       9003  ATS         A     17
      17  test        2          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 500844.2 CFD-WM-004-005-HC.jpg    1500 solid       I        m            836       11              1    42184.1   458660.1       9003  ATS         A     18
      17  test        2          C mfborder.png        0                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 504310.7  CFD-BM-005-010-A.jpg    2000  dash       I        z           1440        5              1    45650.6   458660.1       9003  ATS         A     19
      18  test        2          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 506877.2 CFD-BM-029-026-HC.jpg    1600 solid       I        m            933       10              1    48217.1   458660.1       9003  ATS         A     20
      19  test        2          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 509110.6 CFD-WM-004-005-HC.jpg    1500 solid       I        m            708       11              1    50450.5   458660.1       9003  ATS         A     21
      20  test        2          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 511760.7 CFD-WF-017-016-HC.jpg    1700  dash       I        z            930        1              1    53100.6   458660.1       9003  ATS         A     22
      21  test        2          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 513877.4 CFD-BF-028-020-HC.jpg    1500  dash       I        z            592        3              1    55217.3   458660.1       9003  ATS         A     23
      22  test        2          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 515627.5 CFD-WM-004-005-HC.jpg    1000 solid       I        m            719       12              1    56967.4   458660.1       9003  ATS         A     24
       1  test        3          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 525827.2  CFD-WM-019-013-A.jpg    2000  dash       I        m            943        5              1     2966.4   522860.8       9003  ATS         A      1
       2  test        3          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 528510.6  CFD-BM-005-010-A.jpg    1900 solid       I        z            765        8              1     5649.8   522860.8       9003  ATS         A      2
       3  test        3          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 530627.3  CFD-WF-003-014-A.jpg    1500  dash       I        z            594        3              1     7766.5   522860.8       9003  ATS         A      3
       4  test        3          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 533027.4  CFD-WM-013-015-A.jpg    1400 solid       I        z            977        7              1    10166.6   522860.8       9003  ATS         A      4
       4  test        3          C haborder.png        0                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 536010.8 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1354       10              1    13150.0   522860.8       9003  ATS         A      5
       5  test        3          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 538210.7 CFD-WF-002-008-HC.jpg    1500 solid       I        m            679       11              1    15349.9   522860.8       9003  ATS         A      6
       6  test        3          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 540744.0 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1306        6              1    17883.2   522860.8       9003  ATS         A      7
       7  test        3          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 543277.6 CFD-BF-010-005-HC.jpg    1700  dash       I        z            800        1              1    20416.8   522860.8       9003  ATS         A      8
       8  test        3          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 545960.8  CFD-BM-005-010-A.jpg    1900 solid       I        z            755        8              1    23100.0   522860.8       9003  ATS         A      9
       9  test        3          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 548677.5 CFD-BF-010-005-HC.jpg    1700  dash       I        z            992        1              1    25816.7   522860.8       9003  ATS         A     10
      10  test        3          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 550710.7 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1007       12              1    27849.9   522860.8       9003  ATS         A     11
      11  test        3          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 553010.7 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1278        4              1    30149.9   522860.8       9003  ATS         A     12
      12  test        3          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 555293.7  CFD-BF-023-013-A.jpg    1600  dash       I        z            650        2              1    32432.9   522860.8       9003  ATS         A     13
      13  test        3          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 557077.5 CFD-WF-017-016-HC.jpg    1000 solid       I        m            759       12              1    34216.7   522860.8       9003  ATS         A     14
      14  test        3          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 559010.9 CFD-BM-029-026-HC.jpg    1200  dash       I        m            711        6              1    36150.1   522860.8       9003  ATS         A     15
      15  test        3          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 561627.5  CFD-BM-010-019-A.jpg    1700 solid       I        z            886        9              1    38766.7   522860.8       9003  ATS         A     16
      16  test        3          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 563760.9 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1113        4              1    40900.1   522860.8       9003  ATS         A     17
      17  test        3          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 566143.6  CFD-WM-013-015-A.jpg    1400 solid       I        z            963        7              1    43282.8   522860.8       9003  ATS         A     18
      18  test        3          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 568794.2  CFD-WM-019-013-A.jpg    2000  dash       I        m            621        5              1    45933.4   522860.8       9003  ATS         A     19
      19  test        3          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 571027.4  CFD-BF-023-013-A.jpg    1600  dash       I        z            611        2              1    48166.6   522860.8       9003  ATS         A     20
      20  test        3          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 573694.1  CFD-BM-010-019-A.jpg    1700 solid       I        z            933        9              1    50833.3   522860.8       9003  ATS         A     21
      21  test        3          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 575894.0 CFD-WF-002-008-HC.jpg    1500 solid       I        m            675       11              1    53033.2   522860.8       9003  ATS         A     22
      22  test        3          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 578294.2 CFD-BF-028-020-HC.jpg    1600 solid       I        m            775       10              1    55433.4   522860.8       9003  ATS         A     23
      23  test        3          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 580977.1  CFD-WF-003-014-A.jpg    1500  dash       I        z           1162        3              1    58116.3   522860.8       9003  ATS         A     24
       0  test        4          C haborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 587194.4  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1     2933.9   584260.5       9003  ATS         A      1
       1  test        4          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 589277.8 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1050        4              1     5017.3   584260.5       9003  ATS         A      2
       2  test        4          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 591010.5 CFD-WM-004-005-HC.jpg    1000 solid       I        m            710       12              1     6750.0   584260.5       9003  ATS         A      3
       3  test        4          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 593210.7 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1171       12              1     8950.2   584260.5       9003  ATS         A      4
       4  test        4          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 595310.9 CFD-BF-028-020-HC.jpg    1500  dash       I        z            583        3              1    11050.4   584260.5       9003  ATS         A      5
       5  test        4          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 597244.3 CFD-BM-017-052-HC.jpg    1000  dash       I        m            902        4              1    12983.8   584260.5       9003  ATS         A      6
       6  test        4          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 600044.1  CFD-BM-005-010-A.jpg    2000  dash       I        m            768        5              1    15783.6   584260.5       9003  ATS         A      7
       7  test        4          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 601977.3  CFD-WM-013-015-A.jpg    1200  dash       I        m            704        6              1    17716.8   584260.5       9003  ATS         A      8
       8  test        4          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 604611.3 CFD-WF-017-016-HC.jpg    1700  dash       I        z            910        1              1    20350.8   584260.5       9003  ATS         A      9
       9  test        4          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 607344.2  CFD-WF-019-015-A.jpg    1600  dash       I        z           1114        2              1    23083.7   584260.5       9003  ATS         A     10
      10  test        4          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 609860.9  CFD-BF-039-039-A.jpg    1900 solid       I        z            592        8              1    25600.4   584260.5       9003  ATS         A     11
      11  test        4          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 612243.9 CFD-BF-028-020-HC.jpg    1500  dash       I        z            860        3              1    27983.4   584260.5       9003  ATS         A     12
      12  test        4          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 614210.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            745        6              1    29950.0   584260.5       9003  ATS         A     13
      13  test        4          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 616761.1 CFD-BM-029-026-HC.jpg    1600 solid       I        m            922       10              1    32500.6   584260.5       9003  ATS         A     14
      14  test        4          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 618893.8 CFD-WM-004-005-HC.jpg    1500 solid       I        m            600       11              1    34633.3   584260.5       9003  ATS         A     15
      15  test        4          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 621294.1 CFD-WF-017-016-HC.jpg    1700  dash       I        z            667        1              1    37033.6   584260.5       9003  ATS         A     16
      16  test        4          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 623344.1 CFD-WM-004-005-HC.jpg    1500 solid       I        m            531       11              1    39083.6   584260.5       9003  ATS         A     17
      17  test        4          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 625444.0  CFD-BF-023-013-A.jpg    1400 solid       I        z            676        7              1    41183.5   584260.5       9003  ATS         A     18
      18  test        4          C haborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 627693.8 CFD-BM-029-026-HC.jpg    1600 solid       I        m            633       10              1    43433.3   584260.5       9003  ATS         A     19
      19  test        4          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 630344.1  CFD-BF-039-039-A.jpg    1900 solid       I        z            723        8              1    46083.6   584260.5       9003  ATS         A     20
      19  test        4          C haborder.png        0                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 632811.0  CFD-WF-003-014-A.jpg    1700 solid       I        m            737        9              1    48550.5   584260.5       9003  ATS         A     21
      20  test        4          C mfborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 635110.9  CFD-WF-019-015-A.jpg    1600  dash       I        z            674        2              1    50850.4   584260.5       9003  ATS         A     22
      21  test        4          C haborder.png        1                z Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 637677.6  CFD-WF-003-014-A.jpg    1700 solid       I        z            834        9              1    53417.1   584260.5       9003  ATS         A     23
      22  test        4          C mfborder.png        1                m Tue Nov 12 2024 14:44:06 GMT-0500 (Eastern Standard Time) 640327.6  CFD-BM-005-010-A.jpg    2000  dash       I        m            623        5              1    56067.1   584260.5       9003  ATS         A     24