 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime                  face  jitter  line project response  response_time row_sel session_number    start_end     starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  61612.300001 CFD-BM-034-035-HC.jpg    1700 solid       I        m            648       1              3  3166.700001  58445.600000       9003  ATS         C      1
       2  prac        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  64379.200001 CFD-WM-028-005-HC.jpg    1400 solid       I        m            551       7              3  5933.600000  58445.600000       9003  ATS         C      2
       3  prac        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  67345.600000 CFD-BM-022-004-HC.jpg    1500 solid       I        m            659       3              3  8900.000000  58445.600000       9003  ATS         C      3
       4  prac        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  70228.500000 CFD-WF-013-009-HC.jpg    1500 solid       I        m            572      11              3 11782.900000  58445.600000       9003  ATS         C      4
       5  prac        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  72595.700001  CFD-BF-031-020-A.jpg    1000 solid       I        z            575       4              3 14150.100000  58445.600000       9003  ATS         C      5
       6  prac        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  75645.700001 CFD-WM-035-036-HC.jpg    1700 solid       I        m            546       9              3 17200.100000  58445.600000       9003  ATS         C      6
       7  prac        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  77995.100000  CFD-WF-023-013-A.jpg    1000 solid       I        z            531      12              3 19549.500000  58445.600000       9003  ATS         C      7
       8  prac        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  80912.400000  CFD-BM-043-014-A.jpg    1600 solid       I        z            510       2              3 22466.799999  58445.600000       9003  ATS         C      8
       9  prac        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  84095.700001  CFD-WM-036-018-A.jpg    1900 solid       I        z            494       8              3 25650.100000  58445.600000       9003  ATS         C      9
      10  prac        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  87628.800001 CFD-BF-019-004-HC.jpg    2000 solid       I        m            714       5              3 29183.200001  58445.600000       9003  ATS         C     10
      11  prac        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  90563.000000  CFD-WF-037-016-A.jpg    1600 solid       I        z            525      10              3 32117.400000  58445.600000       9003  ATS         C     11
      12  prac        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time)  93212.300001  CFD-BF-002-018-A.jpg    1200 solid       I        z            649       6              3 34766.700001  58445.600000       9003  ATS         C     12
       1  prac        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 121428.700001 CFD-BF-019-004-HC.jpg    1400     7       I        z            689    dash              3  2899.800001 118528.900000       9003  ATS         C      1
       2  prac        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 124511.900000 CFD-WM-035-036-HC.jpg    1600    10       I        m            677    dash              3  5983.000000 118528.900000       9003  ATS         C      2
       3  prac        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 127829.000000 CFD-WF-001-010-HC.jpg    1900     8       I        z            621    dash              3  9300.100000 118528.900000       9003  ATS         C      3
       4  prac        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 130528.800001  CFD-WM-034-040-A.jpg    1200     6       I        m            693    dash              3 11999.900002 118528.900000       9003  ATS         C      4
       5  prac        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 133062.400000 CFD-WF-013-009-HC.jpg    1000    12       I        z            720    dash              3 14533.500000 118528.900000       9003  ATS         C      5
       6  prac        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 135912.000000 CFD-BF-042-031-HC.jpg    1500     3       I        z            535    dash              3 17383.100000 118528.900000       9003  ATS         C      6
       7  prac        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 138461.900000  CFD-BF-031-020-A.jpg    1000     4       I        z            764    dash              3 19933.000000 118528.900000       9003  ATS         C      7
       8  prac        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 141695.600000  CFD-WF-037-016-A.jpg    1500    11       I        z            928    dash              3 23166.700001 118528.900000       9003  ATS         C      8
       9  prac        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 144829.200001 CFD-BM-022-004-HC.jpg    1700     1       I        m            630    dash              3 26300.300001 118528.900000       9003  ATS         C      9
      10  prac        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 148245.100000  CFD-BM-043-014-A.jpg    2000     5       I        m            621    dash              3 29716.200001 118528.900000       9003  ATS         C     10
      11  prac        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 151478.300001  CFD-WM-036-018-A.jpg    1700     9       I        m            736    dash              3 32949.400002 118528.900000       9003  ATS         C     11
      12  prac        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 154411.900000  CFD-BM-021-026-A.jpg    1600     2       I        m            524    dash              3 35883.000000 118528.900000       9003  ATS         C     12
       1  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 176262.400000 CFD-BM-034-035-HC.jpg    1700 solid       I        m            672       1              3  2399.900000 173862.500000       9003  ATS         C      1
       2  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 178480.000000  CFD-WF-037-016-A.jpg    1600 solid       I        z            596      10              3  4617.500000 173862.500000       9003  ATS         C      2
       3  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 181512.200001 CFD-WM-035-036-HC.jpg    1700 solid       I        m           1303       9              3  7649.700001 173862.500000       9003  ATS         C      3
       4  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 184228.900000 CFD-BF-019-004-HC.jpg    2000 solid       I        m            684       5              3 10366.400000 173862.500000       9003  ATS         C      4
       5  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 186728.800001  CFD-WM-036-018-A.jpg    1900 solid       I        z            569       8              3 12866.300001 173862.500000       9003  ATS         C      5
       6  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 189378.900000 CFD-BF-019-004-HC.jpg    2000 solid       I        m            619       5              3 15516.400000 173862.500000       9003  ATS         C      6
       7  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 191045.700001  CFD-WF-023-013-A.jpg    1000 solid       I        z            633      12              3 17183.200001 173862.500000       9003  ATS         C      7
       8  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 193178.600000 CFD-WF-013-009-HC.jpg    1500 solid       I        m            601      11              3 19316.100000 173862.500000       9003  ATS         C      8
       9  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 195478.900000 CFD-WM-035-036-HC.jpg    1700 solid       I        m            571       9              3 21616.400000 173862.500000       9003  ATS         C      9
      10  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 197062.300001  CFD-WF-023-013-A.jpg    1000 solid       I        z            549      12              3 23199.800001 173862.500000       9003  ATS         C     10
      11  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 199412.900000 CFD-BM-034-035-HC.jpg    1700 solid       I        m            624       1              3 25550.400000 173862.500000       9003  ATS         C     11
      12  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 201545.600000  CFD-BM-043-014-A.jpg    1600 solid       I        z            503       2              3 27683.100000 173862.500000       9003  ATS         C     12
      13  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 203329.200001  CFD-BF-031-020-A.jpg    1000 solid       I        z            755       4              3 29466.700001 173862.500000       9003  ATS         C     13
      14  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 204829.000000  CFD-BF-031-020-A.jpg    1000 solid       I        z            459       4              3 30966.500000 173862.500000       9003  ATS         C     14
      15  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 206628.300001  CFD-BF-002-018-A.jpg    1200 solid       I        z            575       6              3 32765.800001 173862.500000       9003  ATS         C     15
      16  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 209078.900000  CFD-WM-036-018-A.jpg    1900 solid       I        z            521       8              3 35216.400000 173862.500000       9003  ATS         C     16
      17  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 210895.400000  CFD-BF-002-018-A.jpg    1200 solid       I        z            596       6              3 37032.900000 173862.500000       9003  ATS         C     17
      18  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 213062.300001  CFD-WF-037-016-A.jpg    1600 solid       I        z            539      10              3 39199.800001 173862.500000       9003  ATS         C     18
      19  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 215179.000000 CFD-WM-028-005-HC.jpg    1400 solid       I        m            678       7              3 41316.500000 173862.500000       9003  ATS         C     19
      20  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 217129.000000 CFD-WM-028-005-HC.jpg    1400 solid       I        m            520       7              3 43266.500000 173862.500000       9003  ATS         C     20
      21  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 219145.700001 CFD-WF-013-009-HC.jpg    1500 solid       I        m            484      11              3 45283.200001 173862.500000       9003  ATS         C     21
      22  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 221262.400000 CFD-BM-022-004-HC.jpg    1500 solid       I        m            582       3              3 47399.900000 173862.500000       9003  ATS         C     22
      23  test        1          A haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 223262.300001 CFD-BM-022-004-HC.jpg    1500 solid       I        m            464       3              3 49399.800001 173862.500000       9003  ATS         C     23
      24  test        1          A haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 225545.500000  CFD-BM-043-014-A.jpg    1600 solid       I        z            652       2              3 51683.000000 173862.500000       9003  ATS         C     24
       1  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 240978.800001  CFD-BM-043-014-A.jpg    2000  dash       I        m            659       5              3  2683.000000 238295.800001       9003  ATS         C      1
       2  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 243045.900000 CFD-BF-019-004-HC.jpg    1400  dash       I        z            639       7              3  4750.099998 238295.800001       9003  ATS         C      2
       3  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 244711.900000 CFD-WF-013-009-HC.jpg    1000  dash       I        z            637      12              3  6416.099998 238295.800001       9003  ATS         C      3
       4  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 246912.300001 CFD-BM-022-004-HC.jpg    1700  dash       I        m            480       1              3  8616.500000 238295.800001       9003  ATS         C      4
       5  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 249011.700001  CFD-WF-037-016-A.jpg    1500  dash       I        z            574      11              3 10715.900000 238295.800001       9003  ATS         C      5
       6  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 251111.800001 CFD-BF-042-031-HC.jpg    1500  dash       I        z            562       3              3 12816.000000 238295.800001       9003  ATS         C      6
       7  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 252712.100000  CFD-BF-031-020-A.jpg    1000  dash       I        z            570       4              3 14416.299999 238295.800001       9003  ATS         C      7
       8  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 255062.400000  CFD-WM-036-018-A.jpg    1700  dash       I        m            622       9              3 16766.599998 238295.800001       9003  ATS         C      8
       9  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 257529.100000 CFD-WF-001-010-HC.jpg    1900  dash       I        z            530       8              3 19233.299999 238295.800001       9003  ATS         C      9
      10  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 259512.500000 CFD-BF-042-031-HC.jpg    1500  dash       I        z            447       3              3 21216.699999 238295.800001       9003  ATS         C     10
      11  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 261795.800001  CFD-BM-021-026-A.jpg    1600  dash       I        m            658       2              3 23500.000000 238295.800001       9003  ATS         C     11
      12  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 264179.100000  CFD-WM-036-018-A.jpg    1700  dash       I        m            655       9              3 25883.299999 238295.800001       9003  ATS         C     12
      13  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 266661.700001 CFD-WM-035-036-HC.jpg    1600  dash       I        m            854      10              3 28365.900000 238295.800001       9003  ATS         C     13
      14  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 268829.100000  CFD-BM-021-026-A.jpg    1600  dash       I        m            532       2              3 30533.299999 238295.800001       9003  ATS         C     14
      15  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 271112.400000 CFD-BM-022-004-HC.jpg    1700  dash       I        m            553       1              3 32816.599998 238295.800001       9003  ATS         C     15
      16  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 272862.000000  CFD-BF-031-020-A.jpg    1000  dash       I        z            696       4              3 34566.199999 238295.800001       9003  ATS         C     16
      17  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 274712.700001  CFD-WM-034-040-A.jpg    1200  dash       I        m            620       6              3 36416.900000 238295.800001       9003  ATS         C     17
      18  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 277162.500000 CFD-WF-001-010-HC.jpg    1900  dash       I        z            518       8              3 38866.699999 238295.800001       9003  ATS         C     18
      19  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 279079.100000 CFD-BF-019-004-HC.jpg    1400  dash       I        z            488       7              3 40783.299999 238295.800001       9003  ATS         C     19
      20  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 281462.300001 CFD-WM-035-036-HC.jpg    1600  dash       I        m            757      10              3 43166.500000 238295.800001       9003  ATS         C     20
      21  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 283712.100000  CFD-WF-037-016-A.jpg    1500  dash       I        z            727      11              3 45416.299999 238295.800001       9003  ATS         C     21
      22  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 286345.800001  CFD-BM-043-014-A.jpg    2000  dash       I        m            603       5              3 48050.000000 238295.800001       9003  ATS         C     22
      23  test        1          B mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 288162.500000  CFD-WM-034-040-A.jpg    1200  dash       I        m            586       6              3 49866.699999 238295.800001       9003  ATS         C     23
      24  test        1          B mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 289762.400000 CFD-WF-013-009-HC.jpg    1000  dash       I        z            569      12              3 51466.599998 238295.800001       9003  ATS         C     24
       1  prac        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 324046.000000 CFD-WM-028-005-HC.jpg    1000  dash       I        m            796      12              3  2583.000000 321463.000000       9003  ATS         C      1
       2  prac        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 326846.200001  CFD-BM-043-014-A.jpg    1200  dash       I        m            795      12              3  5383.200001 321463.000000       9003  ATS         C      2
       3  prac        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 330396.100000 CFD-BM-034-035-HC.jpg    2000 solid       I        m            731      12              3  8933.100000 321463.000000       9003  ATS         C      3
       4  prac        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 333695.500000  CFD-BF-002-018-A.jpg    1700 solid       I        z            794      12              3 12232.500000 321463.000000       9003  ATS         C      4
       4  prac        1          C mfborder.png        0                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 337012.400000 CFD-BF-019-004-HC.jpg    1000  dash       I     None           1514      12              3 15549.400000 321463.000000       9003  ATS         C      5
       5  prac        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 340545.900000  CFD-WM-036-018-A.jpg    1700 solid       I        m           1025      12              3 19082.900000 321463.000000       9003  ATS         C      6
       6  prac        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 344628.900000  CFD-BF-031-020-A.jpg    1900  dash       I        z           1373      12              3 23165.900000 321463.000000       9003  ATS         C      7
       7  prac        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 348212.200001 CFD-WM-028-005-HC.jpg    1400 solid       I        m           1374      12              3 26749.200001 321463.000000       9003  ATS         C      8
       8  prac        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 351229.300001  CFD-WF-023-013-A.jpg    1500 solid       I        z            731      12              3 29766.300001 321463.000000       9003  ATS         C      9
       9  prac        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 354445.800001 CFD-BM-022-004-HC.jpg    1500 solid       I        m            913      12              3 32982.800001 321463.000000       9003  ATS         C     10
      10  prac        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 357395.900000 CFD-WF-013-009-HC.jpg    1600  dash       I        z            541      12              3 35932.900000 321463.000000       9003  ATS         C     11
      11  prac        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 360445.800001  CFD-WF-037-016-A.jpg    1600  dash       I        z            647      12              3 38982.800001 321463.000000       9003  ATS         C     12
       1  test        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 373712.700001 CFD-BM-022-004-HC.jpg    1200  dash       I        m           1421       6              3  2650.200001 371062.500000       9003  ATS         C      1
       1  test        1          C mfborder.png        0                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 376746.100000  CFD-WF-037-016-A.jpg    1500  dash       I     None           1514       3              3  5683.600000 371062.500000       9003  ATS         C      2
       1  test        1          C haborder.png        0                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 379678.900000  CFD-WM-036-018-A.jpg    1400 solid       I     None           1515       7              3  8616.400000 371062.500000       9003  ATS         C      3
       2  test        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 382845.400000  CFD-BM-043-014-A.jpg    1900 solid       I        z           1230       8              3 11782.900000 371062.500000       9003  ATS         C      4
       3  test        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 385062.400000 CFD-WF-001-010-HC.jpg    1500 solid       I        m            689      11              3 13999.900000 371062.500000       9003  ATS         C      5
       4  test        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 387295.700001  CFD-BF-031-020-A.jpg    1600  dash       I        z            612       2              3 16233.200001 371062.500000       9003  ATS         C      6
       4  test        1          C haborder.png        0                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 390028.800001  CFD-BM-021-026-A.jpg    1700 solid       I        m           1000       9              3 18966.300001 371062.500000       9003  ATS         C      7
       5  test        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 392212.700001  CFD-WM-036-018-A.jpg    1400 solid       I        z            750       7              3 21150.200001 371062.500000       9003  ATS         C      8
       6  test        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 394862.300001  CFD-WM-034-040-A.jpg    2000  dash       I        m            630       5              3 23799.800001 371062.500000       9003  ATS         C      9
       7  test        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 397145.800001 CFD-WF-001-010-HC.jpg    1500 solid       I        m            749      11              3 26083.300001 371062.500000       9003  ATS         C     10
       8  test        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 399795.800001  CFD-WM-034-040-A.jpg    2000  dash       I        m            624       5              3 28733.300001 371062.500000       9003  ATS         C     11
       9  test        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 402212.500000 CFD-BF-019-004-HC.jpg    1600 solid       I        m            792      10              3 31150.000000 371062.500000       9003  ATS         C     12
      10  test        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 404462.600000  CFD-BF-031-020-A.jpg    1600  dash       I        z            614       2              3 33400.100000 371062.500000       9003  ATS         C     13
      11  test        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 406312.600000 CFD-WM-035-036-HC.jpg    1000  dash       I        m            819       4              3 35250.100000 371062.500000       9003  ATS         C     14
      12  test        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 408678.700001 CFD-BF-042-031-HC.jpg    1700  dash       I        z            637       1              3 37616.200001 371062.500000       9003  ATS         C     15
      13  test        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 410945.900000 CFD-BF-042-031-HC.jpg    1700  dash       I        z            536       1              3 39883.400000 371062.500000       9003  ATS         C     16
      14  test        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 412812.200001 CFD-WM-035-036-HC.jpg    1000  dash       I        m            825       4              3 41749.700001 371062.500000       9003  ATS         C     17
      15  test        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 415429.300001  CFD-BM-021-026-A.jpg    1700 solid       I        z            891       9              3 44366.800001 371062.500000       9003  ATS         C     18
      16  test        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 417162.600000 CFD-WF-013-009-HC.jpg    1000 solid       I        m            702      12              3 46100.100000 371062.500000       9003  ATS         C     19
      17  test        1          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 419262.700001 CFD-BM-022-004-HC.jpg    1200  dash       I        m            880       6              3 48200.200001 371062.500000       9003  ATS         C     20
      18  test        1          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 422078.900000  CFD-BM-043-014-A.jpg    1900 solid       I        z            874       8              3 51016.400000 371062.500000       9003  ATS         C     21
      19  test        1          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 424462.500000  CFD-WF-037-016-A.jpg    1500  dash       I        z            840       3              3 53400.000000 371062.500000       9003  ATS         C     22
      20  test        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 426962.500000 CFD-BF-019-004-HC.jpg    1600 solid       I        m            876      10              3 55900.000000 371062.500000       9003  ATS         C     23
      21  test        1          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 428729.200001 CFD-WF-013-009-HC.jpg    1000 solid       I        m            729      12              3 57666.700001 371062.500000       9003  ATS         C     24
       1  test        2          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 434412.600000  CFD-BF-031-020-A.jpg    1400 solid       I        z           1209       7              3  2649.900000 431762.700001       9003  ATS         C      1
       2  test        2          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 436378.900000 CFD-WM-028-005-HC.jpg    1000 solid       I        m            933      12              3  4616.199999 431762.700001       9003  ATS         C      2
       3  test        2          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 438662.200001 CFD-WF-013-009-HC.jpg    1700  dash       I        z            552       1              3  6899.500000 431762.700001       9003  ATS         C      3
       4  test        2          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 441045.700001  CFD-WF-023-013-A.jpg    1600  dash       I        z            756       2              3  9283.000000 431762.700001       9003  ATS         C      4
       5  test        2          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 443412.500000 CFD-BF-019-004-HC.jpg    1500  dash       I        z            834       3              3 11649.799999 431762.700001       9003  ATS         C      5
       6  test        2          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 445745.800001 CFD-BF-019-004-HC.jpg    1500  dash       I        z            810       3              3 13983.100000 431762.700001       9003  ATS         C      6
       7  test        2          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 448062.500000  CFD-BF-031-020-A.jpg    1400 solid       I        z            896       7              3 16299.799999 431762.700001       9003  ATS         C      7
       8  test        2          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 450812.600000  CFD-BF-002-018-A.jpg    1900 solid       I        z            812       8              3 19049.900000 431762.700001       9003  ATS         C      8
       9  test        2          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 453078.900000 CFD-WM-028-005-HC.jpg    1500 solid       I        m            737      11              3 21316.199999 431762.700001       9003  ATS         C      9
      10  test        2          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 455695.400000  CFD-WF-023-013-A.jpg    1600  dash       I        z            989       2              3 23932.699999 431762.700001       9003  ATS         C     10
      11  test        2          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 458312.300001  CFD-BM-043-014-A.jpg    2000  dash       I        m            580       5              3 26549.600000 431762.700001       9003  ATS         C     11
      12  test        2          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 460812.600000  CFD-WF-037-016-A.jpg    1700 solid       I        z            758       9              3 29049.900000 431762.700001       9003  ATS         C     12
      13  test        2          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 462729.300001  CFD-WM-036-018-A.jpg    1200  dash       I        m            686       6              3 30966.600000 431762.700001       9003  ATS         C     13
      14  test        2          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 464579.200001 CFD-BM-034-035-HC.jpg    1000  dash       I        m            818       4              3 32816.500000 431762.700001       9003  ATS         C     14
      15  test        2          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 466762.300001 CFD-WM-028-005-HC.jpg    1500 solid       I        m            644      11              3 34999.600000 431762.700001       9003  ATS         C     15
      16  test        2          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 468745.900000  CFD-WM-036-018-A.jpg    1200  dash       I        m            752       6              3 36983.199999 431762.700001       9003  ATS         C     16
      17  test        2          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 471178.800001  CFD-WF-037-016-A.jpg    1700 solid       I        z            684       9              3 39416.100000 431762.700001       9003  ATS         C     17
      18  test        2          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 472862.600000 CFD-WM-028-005-HC.jpg    1000 solid       I        m            644      12              3 41099.900000 431762.700001       9003  ATS         C     18
      18  test        2          C haborder.png        0                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 475479.500000 CFD-BM-022-004-HC.jpg    1600 solid       I        z            982      10              3 43716.799999 431762.700001       9003  ATS         C     19
      19  test        2          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 477845.700001 CFD-BM-034-035-HC.jpg    1000  dash       I        m           1332       4              3 46083.000000 431762.700001       9003  ATS         C     20
      20  test        2          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 480245.700001 CFD-BM-022-004-HC.jpg    1600 solid       I        m            769      10              3 48483.000000 431762.700001       9003  ATS         C     21
      21  test        2          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 483029.300001  CFD-BM-043-014-A.jpg    2000  dash       I        m            750       5              3 51266.600000 431762.700001       9003  ATS         C     22
      22  test        2          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 485762.100000  CFD-BF-002-018-A.jpg    1900 solid       I        z            810       8              3 53999.400000 431762.700001       9003  ATS         C     23
      23  test        2          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 488112.600000 CFD-WF-013-009-HC.jpg    1700  dash       I        z            621       1              3 56349.900000 431762.700001       9003  ATS         C     24
       1  test        3          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 493779.300001 CFD-BF-019-004-HC.jpg    1600 solid       I        m            853      10              3  2483.500000 491295.800001       9003  ATS         C      1
       2  test        3          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 496396.100000  CFD-WM-034-040-A.jpg    2000  dash       I        m            566       5              3  5100.299999 491295.800001       9003  ATS         C      2
       3  test        3          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 498945.900000  CFD-BM-021-026-A.jpg    1700 solid       I        z            819       9              3  7650.099998 491295.800001       9003  ATS         C      3
       4  test        3          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 501346.000000  CFD-BF-031-020-A.jpg    1600  dash       I        z            776       2              3 10050.199999 491295.800001       9003  ATS         C      4
       5  test        3          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 503262.500000 CFD-BM-022-004-HC.jpg    1200  dash       I        m            674       6              3 11966.699999 491295.800001       9003  ATS         C      5
       6  test        3          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 505912.700001  CFD-BM-043-014-A.jpg    1900 solid       I        z            712       8              3 14616.900000 491295.800001       9003  ATS         C      6
       7  test        3          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 508145.600000  CFD-BF-031-020-A.jpg    1600  dash       I        z            609       2              3 16849.799999 491295.800001       9003  ATS         C      7
       8  test        3          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 510512.400000 CFD-BF-042-031-HC.jpg    1700  dash       I        z            636       1              3 19216.599998 491295.800001       9003  ATS         C      8
       9  test        3          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 512929.200001  CFD-BM-021-026-A.jpg    1700 solid       I        z            693       9              3 21633.400000 491295.800001       9003  ATS         C      9
      10  test        3          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 514662.600000 CFD-WF-013-009-HC.jpg    1000 solid       I        m            699      12              3 23366.799999 491295.800001       9003  ATS         C     10
      11  test        3          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 516862.600000  CFD-WM-036-018-A.jpg    1400 solid       I        z            757       7              3 25566.799999 491295.800001       9003  ATS         C     11
      12  test        3          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 519379.300001 CFD-BF-042-031-HC.jpg    1700  dash       I        z            791       1              3 28083.500000 491295.800001       9003  ATS         C     12
      13  test        3          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 521596.000000 CFD-WF-001-010-HC.jpg    1500 solid       I        m            676      11              3 30300.199999 491295.800001       9003  ATS         C     13
      13  test        3          C haborder.png        0                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 523262.600000 CFD-WF-013-009-HC.jpg    1000 solid       I        z            639      12              3 31966.799999 491295.800001       9003  ATS         C     14
      14  test        3          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 525296.000000  CFD-WM-036-018-A.jpg    1400 solid       I        z            604       7              3 34000.199999 491295.800001       9003  ATS         C     15
      15  test        3          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 527879.300001  CFD-WM-034-040-A.jpg    2000  dash       I        m            554       5              3 36583.500000 491295.800001       9003  ATS         C     16
      16  test        3          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 530145.600000 CFD-BM-022-004-HC.jpg    1200  dash       I        m           1045       6              3 38849.799999 491295.800001       9003  ATS         C     17
      17  test        3          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 532245.900000  CFD-WF-037-016-A.jpg    1500  dash       I        z            569       3              3 40950.099998 491295.800001       9003  ATS         C     18
      18  test        3          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 534312.700001 CFD-WM-035-036-HC.jpg    1000  dash       I        m           1029       4              3 43016.900000 491295.800001       9003  ATS         C     19
      19  test        3          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 536662.800001 CFD-BF-019-004-HC.jpg    1600 solid       I        m            715      10              3 45367.000000 491295.800001       9003  ATS         C     20
      20  test        3          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 538696.100000 CFD-WM-035-036-HC.jpg    1000  dash       I        m           1004       4              3 47400.299999 491295.800001       9003  ATS         C     21
      21  test        3          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 540929.300001  CFD-WF-037-016-A.jpg    1500  dash       I        z            711       3              3 49633.500000 491295.800001       9003  ATS         C     22
      22  test        3          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 543196.000000 CFD-WF-001-010-HC.jpg    1500 solid       I        m            726      11              3 51900.199999 491295.800001       9003  ATS         C     23
      23  test        3          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 545962.600000  CFD-BM-043-014-A.jpg    1900 solid       I        z            831       8              3 54666.799999 491295.800001       9003  ATS         C     24
       1  test        4          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 550828.800001 CFD-WM-028-005-HC.jpg    1000 solid       I        m           1331      12              3  2366.100000 548462.700001       9003  ATS         C      1
       2  test        4          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 552895.600000 CFD-WM-028-005-HC.jpg    1500 solid       I        m            545      11              3  4432.900000 548462.700001       9003  ATS         C      2
       3  test        4          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 555262.700001  CFD-WM-036-018-A.jpg    1200  dash       I        m           1124       6              3  6800.000000 548462.700001       9003  ATS         C      3
       4  test        4          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 557579.400000 CFD-WF-013-009-HC.jpg    1700  dash       I        z            580       1              3  9116.699999 548462.700001       9003  ATS         C      4
       5  test        4          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 560579.100000  CFD-BM-043-014-A.jpg    2000  dash       I        m            960       5              3 12116.400000 548462.700001       9003  ATS         C      5
       6  test        4          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 562929.400000 CFD-WF-013-009-HC.jpg    1700  dash       I        z            620       1              3 14466.699999 548462.700001       9003  ATS         C      6
       7  test        4          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 564579.400000 CFD-BM-034-035-HC.jpg    1000  dash       I        m            618       4              3 16116.699999 548462.700001       9003  ATS         C      7
       8  test        4          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 566979.200001  CFD-WF-023-013-A.jpg    1600  dash       I        z            774       2              3 18516.500000 548462.700001       9003  ATS         C      8
       9  test        4          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 569129.200001 CFD-BF-019-004-HC.jpg    1500  dash       I        z            612       3              3 20666.500000 548462.700001       9003  ATS         C      9
      10  test        4          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 571695.300001  CFD-WF-037-016-A.jpg    1700 solid       I        z            837       9              3 23232.600000 548462.700001       9003  ATS         C     10
      11  test        4          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 574497.000000  CFD-BM-043-014-A.jpg    2000  dash       I        m            772       5              3 26034.299999 548462.700001       9003  ATS         C     11
      12  test        4          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 577145.600000  CFD-WF-037-016-A.jpg    1700 solid       I        z            894       9              3 28682.900000 548462.700001       9003  ATS         C     12
      13  test        4          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 579346.000000  CFD-BF-031-020-A.jpg    1400 solid       I        z            769       7              3 30883.299999 548462.700001       9003  ATS         C     13
      14  test        4          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 581012.800001 CFD-WM-028-005-HC.jpg    1000 solid       I        m            640      12              3 32550.100000 548462.700001       9003  ATS         C     14
      15  test        4          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 583246.100000 CFD-BM-022-004-HC.jpg    1600 solid       I        m            590      10              3 34783.400000 548462.700001       9003  ATS         C     15
      16  test        4          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 585846.100000  CFD-BF-002-018-A.jpg    1900 solid       I        z            673       8              3 37383.400000 548462.700001       9003  ATS         C     16
      17  test        4          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 587979.000000 CFD-WM-028-005-HC.jpg    1500 solid       I        m            592      11              3 39516.299999 548462.700001       9003  ATS         C     17
      18  test        4          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 590162.800001  CFD-WF-023-013-A.jpg    1600  dash       I        z            552       2              3 41700.100000 548462.700001       9003  ATS         C     18
      19  test        4          C mfborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 592296.100000 CFD-BF-019-004-HC.jpg    1500  dash       I        z            596       3              3 43833.400000 548462.700001       9003  ATS         C     19
      20  test        4          C haborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 594462.700001 CFD-BM-022-004-HC.jpg    1600 solid       I        m            523      10              3 46000.000000 548462.700001       9003  ATS         C     20
      21  test        4          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 596495.800001  CFD-BF-031-020-A.jpg    1400 solid       I        z            606       7              3 48033.100000 548462.700001       9003  ATS         C     21
      22  test        4          C haborder.png        1                z Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 599212.600000  CFD-BF-002-018-A.jpg    1900 solid       I        z            775       8              3 50749.900000 548462.700001       9003  ATS         C     22
      23  test        4          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 601045.900000 CFD-BM-034-035-HC.jpg    1000  dash       I        m            799       4              3 52583.199999 548462.700001       9003  ATS         C     23
      24  test        4          C mfborder.png        1                m Wed Jan 15 2025 10:14:33 GMT-0500 (Eastern Standard Time) 602862.700001  CFD-WM-036-018-A.jpg    1200  dash       I        m            580       6              3 54400.000000 548462.700001       9003  ATS         C     24