 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  65923.6 CFD-WM-012-007-HC.jpg    1700 solid       I        m            791       9              2     3282.4    62641.2       8002  ATS         B      1
       2  prac        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  69105.8 CFD-BM-015-017-HC.jpg    1700 solid       I        m            691       1              2     6464.6    62641.2       8002  ATS         B      2
       3  prac        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  72554.6  CFD-WM-009-009-A.jpg    1900 solid       I        z            757       8              2     9913.4    62641.2       8002  ATS         B      3
       4  prac        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  75503.9 CFD-BM-020-024-HC.jpg    1500 solid       I        m            652       3              2    12862.7    62641.2       8002  ATS         B      4
       5  prac        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  78319.7 CFD-WM-011-006-HC.jpg    1400 solid       I        m            627       7              2    15678.5    62641.2       8002  ATS         B      5
       6  prac        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  81235.4  CFD-BM-037-041-A.jpg    1600 solid       I        z            531       2              2    18594.2    62641.2       8002  ATS         B      6
       7  prac        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  83651.2  CFD-BF-051-043-A.jpg    1000 solid       I        z            630       4              2    21010.0    62641.2       8002  ATS         B      7
       8  prac        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  87183.5 CFD-BF-035-007-HC.jpg    2000 solid       I        m            743       5              2    24542.3    62641.2       8002  ATS         B      8
       9  prac        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  90198.9 CFD-WF-011-006-HC.jpg    1500 solid       I        m            728      11              2    27557.7    62641.2       8002  ATS         B      9
      10  prac        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  93348.3  CFD-WF-026-008-A.jpg    1600 solid       I        z            754      10              2    30707.1    62641.2       8002  ATS         B     10
      11  prac        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  95898.4  CFD-WF-013-015-A.jpg    1000 solid       I        z            759      12              2    33257.2    62641.2       8002  ATS         B     11
      12  prac        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time)  98380.0  CFD-BF-050-012-A.jpg    1200 solid       I        z            490       6              2    35738.8    62641.2       8002  ATS         B     12
       1  prac        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 136984.4 CFD-WM-012-007-HC.jpg    1600  dash       I        m            584      10              2     2982.4   134002.0       8002  ATS         B      1
       2  prac        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 139300.3 CFD-WF-011-006-HC.jpg    1000  dash       I        z            530      12              2     5298.3   134002.0       8002  ATS         B      2
       3  prac        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 142082.8  CFD-WM-037-060-A.jpg    1200  dash       I        m            798       6              2     8080.8   134002.0       8002  ATS         B      3
       4  prac        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 144932.3 CFD-BF-027-013-HC.jpg    1500  dash       I        z            564       3              2    10930.3   134002.0       8002  ATS         B      4
       4  prac        1          B mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 147914.4 CFD-BF-035-007-HC.jpg    1400  dash       I        m            783       7              2    13912.4   134002.0       8002  ATS         B      5
       5  prac        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 151096.9  CFD-WM-009-009-A.jpg    1700  dash       I        m            692       9              2    17094.9   134002.0       8002  ATS         B      6
       6  prac        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 154095.7  CFD-WF-026-008-A.jpg    1500  dash       I        z            702      11              2    20093.7   134002.0       8002  ATS         B      7
       7  prac        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 157411.8 CFD-WF-027-007-HC.jpg    1900  dash       I        z            631       8              2    23409.8   134002.0       8002  ATS         B      8
       7  prac        1          B mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 160710.5  CFD-BF-051-043-A.jpg    1000  dash       I     None           1516       4              2    26708.5   134002.0       8002  ATS         B      9
       8  prac        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 163877.6 CFD-BM-020-024-HC.jpg    1700  dash       I        m            672       1              2    29875.6   134002.0       8002  ATS         B     10
       9  prac        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 167008.5  CFD-BM-041-048-A.jpg    1600  dash       I        m            743       2              2    33006.5   134002.0       8002  ATS         B     11
      10  prac        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 170407.4  CFD-BM-037-041-A.jpg    2000  dash       I        m            602       5              2    36405.4   134002.0       8002  ATS         B     12
       1  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 192867.0 CFD-WM-012-007-HC.jpg    1700 solid       I        m            725       9              2     2449.4   190417.6       8002  ATS         B      1
       2  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 194466.4  CFD-BF-051-043-A.jpg    1000 solid       I        z            567       4              2     4048.8   190417.6       8002  ATS         B      2
       3  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 197065.4  CFD-WM-009-009-A.jpg    1900 solid       I        z            668       8              2     6647.8   190417.6       8002  ATS         B      3
       4  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 199148.0 CFD-BM-020-024-HC.jpg    1500 solid       I        m            566       3              2     8730.4   190417.6       8002  ATS         B      4
       5  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 202030.6 CFD-BF-035-007-HC.jpg    2000 solid       I        m            855       5              2    11613.0   190417.6       8002  ATS         B      5
       6  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 204646.5 CFD-BF-035-007-HC.jpg    2000 solid       I        m            589       5              2    14228.9   190417.6       8002  ATS         B      6
       7  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 206329.5  CFD-WF-013-015-A.jpg    1000 solid       I        z            652      12              2    15911.9   190417.6       8002  ATS         B      7
       8  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 208395.5 CFD-WF-011-006-HC.jpg    1500 solid       I        m            533      11              2    17977.9   190417.6       8002  ATS         B      8
       9  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 210161.7  CFD-BF-050-012-A.jpg    1200 solid       I        z            535       6              2    19744.1   190417.6       8002  ATS         B      9
      10  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 212777.3  CFD-BM-037-041-A.jpg    1600 solid       I        z            985       2              2    22359.7   190417.6       8002  ATS         B     10
      11  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 215110.2 CFD-BM-015-017-HC.jpg    1700 solid       I        m            606       1              2    24692.6   190417.6       8002  ATS         B     11
      12  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 217492.2  CFD-WF-026-008-A.jpg    1600 solid       I        z            764      10              2    27074.6   190417.6       8002  ATS         B     12
      13  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 219308.6  CFD-WF-013-015-A.jpg    1000 solid       I        z            790      12              2    28891.0   190417.6       8002  ATS         B     13
      14  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 221974.3  CFD-WM-009-009-A.jpg    1900 solid       I        z            746       8              2    31556.7   190417.6       8002  ATS         B     14
      15  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 224190.6  CFD-BM-037-041-A.jpg    1600 solid       I        z            588       2              2    33773.0   190417.6       8002  ATS         B     15
      16  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 226523.3 CFD-WM-012-007-HC.jpg    1700 solid       I        m            600       9              2    36105.7   190417.6       8002  ATS         B     16
      17  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 228833.8 CFD-BM-020-024-HC.jpg    1500 solid       I        m            647       3              2    38416.2   190417.6       8002  ATS         B     17
      18  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 230721.7  CFD-BF-050-012-A.jpg    1200 solid       I        z            651       6              2    40304.1   190417.6       8002  ATS         B     18
      19  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 233137.6 CFD-WF-011-006-HC.jpg    1500 solid       I        m            894      11              2    42720.0   190417.6       8002  ATS         B     19
      20  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 235253.7 CFD-WM-011-006-HC.jpg    1400 solid       I        m            697       7              2    44836.1   190417.6       8002  ATS         B     20
      21  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 237186.5 CFD-WM-011-006-HC.jpg    1400 solid       I        m            509       7              2    46768.9   190417.6       8002  ATS         B     21
      22  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 238835.8  CFD-BF-051-043-A.jpg    1000 solid       I        z            617       4              2    48418.2   190417.6       8002  ATS         B     22
      23  test        1          A haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 241068.3  CFD-WF-026-008-A.jpg    1600 solid       I        z            614      10              2    50650.7   190417.6       8002  ATS         B     23
      24  test        1          A haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 243334.6 CFD-BM-015-017-HC.jpg    1700 solid       I        m            546       1              2    52917.0   190417.6       8002  ATS         B     24
       0  test        1          B mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 259629.5 CFD-BF-035-007-HC.jpg    1400  dash       I        m           1280       7              2     2699.2   256930.3       8002  ATS         B      1
       1  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 262011.8 CFD-WM-012-007-HC.jpg    1600  dash       I        m            758      10              2     5081.5   256930.3       8002  ATS         B      2
       2  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 263694.7 CFD-WF-011-006-HC.jpg    1000  dash       I        z            654      12              2     6764.4   256930.3       8002  ATS         B      3
       3  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 266044.0  CFD-WM-009-009-A.jpg    1700  dash       I        m            624       9              2     9113.7   256930.3       8002  ATS         B      4
       4  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 268293.5 CFD-BF-027-013-HC.jpg    1500  dash       I        z            722       3              2    11363.2   256930.3       8002  ATS         B      5
       5  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 270575.9 CFD-BM-020-024-HC.jpg    1700  dash       I        m            562       1              2    13645.6   256930.3       8002  ATS         B      6
       5  test        1          B mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 273508.2 CFD-BF-035-007-HC.jpg    1400  dash       I     None           1515       7              2    16577.9   256930.3       8002  ATS         B      7
       6  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 275919.2 CFD-WM-012-007-HC.jpg    1600  dash       I        m            794      10              2    18988.9   256930.3       8002  ATS         B      8
       7  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 277907.0  CFD-WM-037-060-A.jpg    1200  dash       I        m            773       6              2    20976.7   256930.3       8002  ATS         B      9
       8  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 280256.4  CFD-WF-026-008-A.jpg    1500  dash       I        z            828      11              2    23326.1   256930.3       8002  ATS         B     10
       9  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 283105.6  CFD-BM-037-041-A.jpg    2000  dash       I        m            818       5              2    26175.3   256930.3       8002  ATS         B     11
      10  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 285571.3  CFD-BF-051-043-A.jpg    1000  dash       I        z           1432       4              2    28641.0   256930.3       8002  ATS         B     12
      11  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 287837.4  CFD-BF-051-043-A.jpg    1000  dash       I        z           1247       4              2    30907.1   256930.3       8002  ATS         B     13
      12  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 290053.2  CFD-BM-041-048-A.jpg    1600  dash       I        m            589       2              2    33122.9   256930.3       8002  ATS         B     14
      13  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 292436.0 CFD-BM-020-024-HC.jpg    1700  dash       I        m            650       1              2    35505.7   256930.3       8002  ATS         B     15
      14  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 295001.5  CFD-BM-037-041-A.jpg    2000  dash       I        m            535       5              2    38071.2   256930.3       8002  ATS         B     16
      15  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 296900.9  CFD-WM-037-060-A.jpg    1200  dash       I        m            673       6              2    39970.6   256930.3       8002  ATS         B     17
      16  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 299296.1  CFD-WM-009-009-A.jpg    1700  dash       I        m            679       9              2    42365.8   256930.3       8002  ATS         B     18
      17  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 301916.1 CFD-WF-027-007-HC.jpg    1900  dash       I        z            683       8              2    44985.8   256930.3       8002  ATS         B     19
      18  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 304531.9 CFD-WF-027-007-HC.jpg    1900  dash       I        z            699       8              2    47601.6   256930.3       8002  ATS         B     20
      19  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 307131.0 CFD-BF-027-013-HC.jpg    1500  dash       I        z           1066       3              2    50200.7   256930.3       8002  ATS         B     21
      20  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 308713.9 CFD-WF-011-006-HC.jpg    1000  dash       I        z            552      12              2    51783.6   256930.3       8002  ATS         B     22
      21  test        1          B mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 310979.9  CFD-BM-041-048-A.jpg    1600  dash       I        m            649       2              2    54049.6   256930.3       8002  ATS         B     23
      22  test        1          B mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 313562.4  CFD-WF-026-008-A.jpg    1500  dash       I        z           1051      11              2    56632.1   256930.3       8002  ATS         B     24
       1    11        1          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 363796.8 CFD-WM-011-006-HC.jpg    1000  dash       I        m            989    prac              2     2782.7   361014.1       8002  ATS         B      1
       2     9        1          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 367262.3  CFD-WF-026-008-A.jpg    1600  dash       I        z           1078    prac              2     6248.2   361014.1       8002  ATS         B      2
       3     1        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 370628.0 CFD-WF-011-006-HC.jpg    1600  dash       I        z            980    prac              2     9613.9   361014.1       8002  ATS         B      3
       4    12        1          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 373743.5 CFD-WM-011-006-HC.jpg    1400 solid       I        m            920    prac              2    12729.4   361014.1       8002  ATS         B      4
       5     4        1          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 377676.0 CFD-BM-015-017-HC.jpg    2000 solid       I        m           1148    prac              2    16661.9   361014.1       8002  ATS         B      5
       6     5        1          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 380508.1  CFD-BM-037-041-A.jpg    1200  dash       I        m            840    prac              2    19494.0   361014.1       8002  ATS         B      6
       7     6        1          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 383706.9  CFD-WM-009-009-A.jpg    1700 solid       I        m            715    prac              2    22692.8   361014.1       8002  ATS         B      7
       8     3        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 386406.4 CFD-BF-035-007-HC.jpg    1000  dash       I        z            904    prac              2    25392.3   361014.1       8002  ATS         B      8
       9     2        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 389955.2  CFD-WF-013-015-A.jpg    1500 solid       I        z           1257    prac              2    28941.1   361014.1       8002  ATS         B      9
      10     8        1          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 393653.8  CFD-BF-050-012-A.jpg    1700 solid       I        z           1212    prac              2    32639.7   361014.1       8002  ATS         B     10
      11    10        1          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 396786.5 CFD-BM-020-024-HC.jpg    1500 solid       I        m            833    prac              2    35772.4   361014.1       8002  ATS         B     11
      12     7        1          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 400485.2  CFD-BF-051-043-A.jpg    1900  dash       I        z           1005    prac              2    39471.1   361014.1       8002  ATS         B     12
       0  test        1          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 420312.1 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1153      11              2     2682.4   417629.7       8002  ATS         B      1
       0  test        1          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 423444.8 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1516      10              2     5815.1   417629.7       8002  ATS         B      2
       0  test        1          C haborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 426643.6  CFD-BM-037-041-A.jpg    1900 solid       I        m           1274       8              2     9013.9   417629.7       8002  ATS         B      3
       0  test        1          C haborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 429576.3  CFD-WM-009-009-A.jpg    1400 solid       I     None           1516       7              2    11946.6   417629.7       8002  ATS         B      4
       0  test        1          C mfborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 432108.5 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1515       4              2    14478.8   417629.7       8002  ATS         B      5
       1  test        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 434541.4  CFD-WF-026-008-A.jpg    1500  dash       I        z            914       3              2    16911.7   417629.7       8002  ATS         B      6
       1  test        1          C haborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 437773.7  CFD-BM-041-048-A.jpg    1700 solid       I     None           1516       9              2    20144.0   417629.7       8002  ATS         B      7
       1  test        1          C mfborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 441289.1  CFD-WM-037-060-A.jpg    2000  dash       I        z           1485       5              2    23659.4   417629.7       8002  ATS         B      8
       2  test        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 444038.1  CFD-WF-026-008-A.jpg    1500  dash       I        z           1222       3              2    26408.4   417629.7       8002  ATS         B      9
       2  test        1          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 446920.5 CFD-BF-035-007-HC.jpg    1600 solid       I        z           1261      10              2    29290.8   417629.7       8002  ATS         B     10
       2  test        1          C haborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 450352.8  CFD-BM-037-041-A.jpg    1900 solid       I     None           1516       8              2    32723.1   417629.7       8002  ATS         B     11
       2  test        1          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 452885.6 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1516      12              2    35255.9   417629.7       8002  ATS         B     12
       2  test        1          C mfborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 455417.9 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1516       4              2    37788.2   417629.7       8002  ATS         B     13
       3  test        1          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 458017.1  CFD-WM-009-009-A.jpg    1400 solid       I        z           1169       7              2    40387.4   417629.7       8002  ATS         B     14
       4  test        1          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 460099.7 CFD-BM-020-024-HC.jpg    1200  dash       I        m            857       6              2    42470.0   417629.7       8002  ATS         B     15
       5  test        1          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 462948.9  CFD-WM-037-060-A.jpg    2000  dash       I        m            831       5              2    45319.2   417629.7       8002  ATS         B     16
       5  test        1          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 465281.6 CFD-WF-011-006-HC.jpg    1000 solid       I        z           1308      12              2    47651.9   417629.7       8002  ATS         B     17
       6  test        1          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 467814.2 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1305       6              2    50184.5   417629.7       8002  ATS         B     18
       7  test        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 470746.4 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1200       1              2    53116.7   417629.7       8002  ATS         B     19
       8  test        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 473179.0  CFD-BF-051-043-A.jpg    1600  dash       I        z            800       2              2    55549.3   417629.7       8002  ATS         B     20
       8  test        1          C haborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 476411.4  CFD-BM-041-048-A.jpg    1700 solid       I     None           1515       9              2    58781.7   417629.7       8002  ATS         B     21
       9  test        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 479410.5 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1267       1              2    61780.8   417629.7       8002  ATS         B     22
      10  test        1          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 481859.9  CFD-BF-051-043-A.jpg    1600  dash       I        z            833       2              2    64230.2   417629.7       8002  ATS         B     23
      10  test        1          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 484892.0 CFD-WF-027-007-HC.jpg    1500 solid       I     None           1515      11              2    67262.3   417629.7       8002  ATS         B     24
       1  test        2          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 496788.3 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1291       1              2     3015.4   493772.9       8002  ATS         B      1
       2  test        2          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 499937.6  CFD-WF-026-008-A.jpg    1700 solid       I        z           1427       9              2     6164.7   493772.9       8002  ATS         B      2
       3  test        2          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 502819.8  CFD-WF-013-015-A.jpg    1600  dash       I        z           1258       2              2     9046.9   493772.9       8002  ATS         B      3
       4  test        2          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 505702.1  CFD-BF-050-012-A.jpg    1900 solid       I        z            956       8              2    11929.2   493772.9       8002  ATS         B      4
       5  test        2          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 508434.8 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1000       1              2    14661.9   493772.9       8002  ATS         B      5
       6  test        2          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 511046.9 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1096       3              2    17274.0   493772.9       8002  ATS         B      6
       7  test        2          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 514032.8  CFD-BF-050-012-A.jpg    1900 solid       I        z           1060       8              2    20259.9   493772.9       8002  ATS         B      7
       7  test        2          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 517165.5 CFD-BM-020-024-HC.jpg    1600 solid       I     None           1515      10              2    23392.6   493772.9       8002  ATS         B      8
       8  test        2          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 519297.8 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1102       4              2    25524.9   493772.9       8002  ATS         B      9
       9  test        2          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 522363.7  CFD-WF-013-015-A.jpg    1600  dash       I        z           1441       2              2    28590.8   493772.9       8002  ATS         B     10
      10  test        2          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 525146.0  CFD-BM-037-041-A.jpg    2000  dash       I        m            752       5              2    31373.1   493772.9       8002  ATS         B     11
      11  test        2          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 527095.5  CFD-WM-009-009-A.jpg    1200  dash       I        m            728       6              2    33322.6   493772.9       8002  ATS         B     12
      12  test        2          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 529678.1 CFD-BM-020-024-HC.jpg    1600 solid       I        m            956      10              2    35905.2   493772.9       8002  ATS         B     13
      13  test        2          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 532110.5  CFD-BF-051-043-A.jpg    1400 solid       I        z           1012       7              2    38337.6   493772.9       8002  ATS         B     14
      14  test        2          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 534909.6  CFD-BM-037-041-A.jpg    2000  dash       I        m            780       5              2    41136.7   493772.9       8002  ATS         B     15
      15  test        2          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 536742.6  CFD-WM-009-009-A.jpg    1200  dash       I        m            613       6              2    42969.7   493772.9       8002  ATS         B     16
      16  test        2          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 539441.5  CFD-WF-026-008-A.jpg    1700 solid       I        z            976       9              2    45668.6   493772.9       8002  ATS         B     17
      17  test        2          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 541925.3 CFD-WM-011-006-HC.jpg    1500 solid       I        m            965      11              2    48152.4   493772.9       8002  ATS         B     18
      18  test        2          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 543740.3 CFD-WM-011-006-HC.jpg    1000 solid       I        m            791      12              2    49967.4   493772.9       8002  ATS         B     19
      19  test        2          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 545639.6 CFD-BM-015-017-HC.jpg    1000  dash       I        m            879       4              2    51866.7   493772.9       8002  ATS         B     20
      20  test        2          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 548122.3 CFD-WM-011-006-HC.jpg    1500 solid       I        m            960      11              2    54349.4   493772.9       8002  ATS         B     21
      21  test        2          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 549739.8 CFD-WM-011-006-HC.jpg    1000 solid       I        m            600      12              2    55966.9   493772.9       8002  ATS         B     22
      21  test        2          C mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 552770.8 CFD-BF-035-007-HC.jpg    1500  dash       I     None           1517       3              2    58997.9   493772.9       8002  ATS         B     23
      22  test        2          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 555353.4  CFD-BF-051-043-A.jpg    1400 solid       I        z           1160       7              2    61580.5   493772.9       8002  ATS         B     24
       1  test        3          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 559618.4 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1356      11              2     2999.0   556619.4       8002  ATS         B      1
       2  test        3          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 561717.9 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1072      12              2     5098.5   556619.4       8002  ATS         B      2
       3  test        3          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 564234.0  CFD-WF-026-008-A.jpg    1500  dash       I        z            985       3              2     7614.6   556619.4       8002  ATS         B      3
       4  test        3          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 566416.4  CFD-WF-026-008-A.jpg    1500  dash       I        z            661       3              2     9797.0   556619.4       8002  ATS         B      4
       5  test        3          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 569565.4  CFD-BM-037-041-A.jpg    1900 solid       I        z           1230       8              2    12946.0   556619.4       8002  ATS         B      5
       6  test        3          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 572381.3  CFD-BF-051-043-A.jpg    1600  dash       I        z           1198       2              2    15761.9   556619.4       8002  ATS         B      6
       7  test        3          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 575480.4  CFD-BM-041-048-A.jpg    1700 solid       I        z           1378       9              2    18861.0   556619.4       8002  ATS         B      7
       8  test        3          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 577329.6 CFD-BM-020-024-HC.jpg    1200  dash       I        m            626       6              2    20710.2   556619.4       8002  ATS         B      8
       9  test        3          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 580012.1  CFD-WM-037-060-A.jpg    2000  dash       I        m            650       5              2    23392.7   556619.4       8002  ATS         B      9
      10  test        3          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 582578.1  CFD-WM-009-009-A.jpg    1400 solid       I        z           1134       7              2    25958.7   556619.4       8002  ATS         B     10
      10  test        3          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 585243.6 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1141      11              2    28624.2   556619.4       8002  ATS         B     11
      10  test        3          C mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 588476.3 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1515       1              2    31856.9   556619.4       8002  ATS         B     12
      10  test        3          C haborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 591791.8  CFD-BM-037-041-A.jpg    1900 solid       I        m           1386       8              2    35172.4   556619.4       8002  ATS         B     13
      11  test        3          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 593725.7 CFD-WM-012-007-HC.jpg    1000  dash       I        m            915       4              2    37106.3   556619.4       8002  ATS         B     14
      11  test        3          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 595991.4 CFD-WF-011-006-HC.jpg    1000 solid       I        z           1238      12              2    39372.0   556619.4       8002  ATS         B     15
      12  test        3          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 599406.2  CFD-WM-037-060-A.jpg    2000  dash       I        m           1397       5              2    42786.8   556619.4       8002  ATS         B     16
      13  test        3          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 601222.3 CFD-BM-020-024-HC.jpg    1200  dash       I        m            589       6              2    44602.9   556619.4       8002  ATS         B     17
      13  test        3          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 604354.7 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1516      10              2    47735.3   556619.4       8002  ATS         B     18
      14  test        3          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 607520.2 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1437       1              2    50900.8   556619.4       8002  ATS         B     19
      14  test        3          C mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 610652.8  CFD-BF-051-043-A.jpg    1600  dash       I     None           1516       2              2    54033.4   556619.4       8002  ATS         B     20
      15  test        3          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 612951.8 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1271       4              2    56332.4   556619.4       8002  ATS         B     21
      16  test        3          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 615634.3  CFD-WM-009-009-A.jpg    1400 solid       I        z           1260       7              2    59014.9   556619.4       8002  ATS         B     22
      17  test        3          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 618566.5  CFD-BM-041-048-A.jpg    1700 solid       I        z           1213       9              2    61947.1   556619.4       8002  ATS         B     23
      17  test        3          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 621699.3 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1515      10              2    65079.9   556619.4       8002  ATS         B     24
       1  test        4          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 631479.6 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1355      10              2     2982.5   628497.1       8002  ATS         B      1
       2  test        4          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 633812.0  CFD-WF-013-015-A.jpg    1600  dash       I        z            716       2              2     5314.9   628497.1       8002  ATS         B      2
       3  test        4          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 635694.7 CFD-WM-011-006-HC.jpg    1000 solid       I        m            862      12              2     7197.6   628497.1       8002  ATS         B      3
       3  test        4          C haborder.png        0                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 638827.2 CFD-BM-020-024-HC.jpg    1600 solid       I     None           1516      10              2    10330.1   628497.1       8002  ATS         B      4
       4  test        4          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 641692.7  CFD-BF-050-012-A.jpg    1900 solid       I        z            940       8              2    13195.6   628497.1       8002  ATS         B      5
       5  test        4          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 644375.5 CFD-WF-011-006-HC.jpg    1700  dash       I        z            954       1              2    15878.4   628497.1       8002  ATS         B      6
       6  test        4          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 646291.4 CFD-WM-011-006-HC.jpg    1000 solid       I        m            892      12              2    17794.3   628497.1       8002  ATS         B      7
       7  test        4          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 649590.4  CFD-BM-037-041-A.jpg    2000  dash       I        m           1280       5              2    21093.3   628497.1       8002  ATS         B      8
       8  test        4          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 652300.6 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1057      11              2    23803.5   628497.1       8002  ATS         B      9
       9  test        4          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 654972.0  CFD-WF-026-008-A.jpg    1700 solid       I        z            966       9              2    26474.9   628497.1       8002  ATS         B     10
      10  test        4          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 657304.6  CFD-WF-026-008-A.jpg    1700 solid       I        z            611       9              2    28807.5   628497.1       8002  ATS         B     11
      11  test        4          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 659270.8 CFD-BM-015-017-HC.jpg    1000  dash       I        m            938       4              2    30773.7   628497.1       8002  ATS         B     12
      11  test        4          C mfborder.png        0                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 661503.4  CFD-WF-013-015-A.jpg    1600  dash       I        m            612       2              2    33006.3   628497.1       8002  ATS         B     13
      12  test        4          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 663469.5 CFD-BM-015-017-HC.jpg    1000  dash       I        m            940       4              2    34972.4   628497.1       8002  ATS         B     14
      13  test        4          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 665801.9  CFD-BF-051-043-A.jpg    1400 solid       I        z            909       7              2    37304.8   628497.1       8002  ATS         B     15
      14  test        4          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 667917.9  CFD-WM-009-009-A.jpg    1200  dash       I        m            888       6              2    39420.8   628497.1       8002  ATS         B     16
      15  test        4          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 670417.2  CFD-BF-051-043-A.jpg    1400 solid       I        z           1068       7              2    41920.1   628497.1       8002  ATS         B     17
      16  test        4          C haborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 672849.8 CFD-WM-011-006-HC.jpg    1500 solid       I        m            902      11              2    44352.7   628497.1       8002  ATS         B     18
      17  test        4          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 674799.1  CFD-WM-009-009-A.jpg    1200  dash       I        m            721       6              2    46302.0   628497.1       8002  ATS         B     19
      18  test        4          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 676948.5 CFD-BF-035-007-HC.jpg    1500  dash       I        z            623       3              2    48451.4   628497.1       8002  ATS         B     20
      19  test        4          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 679297.8 CFD-WF-011-006-HC.jpg    1700  dash       I        z            627       1              2    50800.7   628497.1       8002  ATS         B     21
      20  test        4          C mfborder.png        1                m Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 681946.9  CFD-BM-037-041-A.jpg    2000  dash       I        m            625       5              2    53449.8   628497.1       8002  ATS         B     22
      21  test        4          C mfborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 684179.5 CFD-BF-035-007-HC.jpg    1500  dash       I        z            708       3              2    55682.4   628497.1       8002  ATS         B     23
      22  test        4          C haborder.png        1                z Wed Nov 06 2024 13:17:55 GMT-0600 (Central Standard Time) 687028.6  CFD-BF-050-012-A.jpg    1900 solid       I        z            924       8              2    58531.5   628497.1       8002  ATS         B     24