 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  57960.8  CFD-WF-003-014-A.jpg    1600 solid       I        z            941       10              1     3332.2    54628.6       8002  ATS         A      1
       2  prac        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  60943.4  CFD-BM-005-010-A.jpg    1600 solid       I        z            584        2              1     6314.8    54628.6       8002  ATS         A      2
       3  prac        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  63925.6 CFD-BM-029-026-HC.jpg    1500 solid       I        m            694        3              1     9297.0    54628.6       8002  ATS         A      3
       4  prac        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  66591.7  CFD-BF-039-039-A.jpg    1200 solid       I        z            667        6              1    11963.1    54628.6       8002  ATS         A      4
       5  prac        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  70023.8 CFD-BF-028-020-HC.jpg    2000 solid       I        m            642        5              1    15395.2    54628.6       8002  ATS         A      5
       6  prac        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  73705.7 CFD-WM-006-013-HC.jpg    1700 solid       I        m           1190        9              1    19077.1    54628.6       8002  ATS         A      6
       7  prac        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  76705.2 CFD-WF-017-016-HC.jpg    1500 solid       I        m            705       11              1    22076.6    54628.6       8002  ATS         A      7
       8  prac        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  79287.6  CFD-BF-023-013-A.jpg    1000 solid       I        z            784        4              1    24659.0    54628.6       8002  ATS         A      8
       9  prac        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  82653.2 CFD-BM-017-052-HC.jpg    1700 solid       I        m            878        1              1    28024.6    54628.6       8002  ATS         A      9
      10  prac        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  85185.7  CFD-WF-019-015-A.jpg    1000 solid       I        z            759       12              1    30557.1    54628.6       8002  ATS         A     10
      11  prac        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  88751.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            867        8              1    34122.7    54628.6       8002  ATS         A     11
      12  prac        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time)  91667.1 CFD-WM-004-005-HC.jpg    1400 solid       I        m            730        7              1    37038.5    54628.6       8002  ATS         A     12
       1  prac        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 124240.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1282       11              1     3565.7   120674.3       8002  ATS         A      1
       2  prac        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 127122.6  CFD-BF-023-013-A.jpg    1000  dash       I        z           1089        4              1     6448.3   120674.3       8002  ATS         A      2
       3  prac        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 129505.0 CFD-WF-017-016-HC.jpg    1000  dash       I        z            599       12              1     8830.7   120674.3       8002  ATS         A      3
       4  prac        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 132521.2  CFD-WM-013-015-A.jpg    1700  dash       I        m            532        9              1    11846.9   120674.3       8002  ATS         A      4
       4  prac        1          B mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 135803.1 CFD-WM-006-013-HC.jpg    1600  dash       I        z            896       10              1    15128.8   120674.3       8002  ATS         A      5
       5  prac        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 139102.0 CFD-BM-029-026-HC.jpg    1700  dash       I        m            809        1              1    18427.7   120674.3       8002  ATS         A      6
       6  prac        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 142534.5 CFD-BF-010-005-HC.jpg    1500  dash       I        z           1134        3              1    21860.2   120674.3       8002  ATS         A      7
       7  prac        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 146483.0  CFD-BM-005-010-A.jpg    2000  dash       I        m           1163        5              1    25808.7   120674.3       8002  ATS         A      8
       8  prac        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 150332.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z           1155        8              1    29657.9   120674.3       8002  ATS         A      9
       9  prac        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 153397.7 CFD-BF-028-020-HC.jpg    1400  dash       I        z            877        7              1    32723.4   120674.3       8002  ATS         A     10
      10  prac        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 156979.8  CFD-BM-010-019-A.jpg    1600  dash       I        m           1136        2              1    36305.5   120674.3       8002  ATS         A     11
      11  prac        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 160062.2  CFD-WM-019-013-A.jpg    1200  dash       I        m           1094        6              1    39387.9   120674.3       8002  ATS         A     12
       1  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 180655.8 CFD-BM-017-052-HC.jpg    1700 solid       I        m            793        1              1     2516.1   178139.7       8002  ATS         A      1
       2  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 182888.2 CFD-WF-017-016-HC.jpg    1500 solid       I        m            710       11              1     4748.5   178139.7       8002  ATS         A      2
       3  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 185170.6  CFD-WF-003-014-A.jpg    1600 solid       I        z            665       10              1     7030.9   178139.7       8002  ATS         A      3
       4  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 187586.6 CFD-WM-006-013-HC.jpg    1700 solid       I        m            699        9              1     9446.9   178139.7       8002  ATS         A      4
       5  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 189436.0  CFD-BF-039-039-A.jpg    1200 solid       I        z            622        6              1    11296.3   178139.7       8002  ATS         A      5
       6  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 191635.5  CFD-BF-023-013-A.jpg    1000 solid       I        z           1173        4              1    13495.8   178139.7       8002  ATS         A      6
       7  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 193601.8  CFD-BF-039-039-A.jpg    1200 solid       I        z            750        6              1    15462.1   178139.7       8002  ATS         A      7
       8  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 195534.4  CFD-WF-019-015-A.jpg    1000 solid       I        z            904       12              1    17394.7   178139.7       8002  ATS         A      8
       9  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 197633.7 CFD-WF-017-016-HC.jpg    1500 solid       I        m            574       11              1    19494.0   178139.7       8002  ATS         A      9
      10  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 200016.2 CFD-WM-006-013-HC.jpg    1700 solid       I        m            660        9              1    21876.5   178139.7       8002  ATS         A     10
      11  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 202765.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            778        8              1    24625.6   178139.7       8002  ATS         A     11
      12  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 205081.4  CFD-WF-003-014-A.jpg    1600 solid       I        z            684       10              1    26941.7   178139.7       8002  ATS         A     12
      13  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 207197.4 CFD-WM-004-005-HC.jpg    1400 solid       I        m            688        7              1    29057.7   178139.7       8002  ATS         A     13
      14  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 209763.5  CFD-BM-005-010-A.jpg    1600 solid       I        z            940        2              1    31623.8   178139.7       8002  ATS         A     14
      15  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 211546.1  CFD-BF-023-013-A.jpg    1000 solid       I        z            766        4              1    33406.4   178139.7       8002  ATS         A     15
      16  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 214478.4 CFD-BF-028-020-HC.jpg    2000 solid       I        m            911        5              1    36338.7   178139.7       8002  ATS         A     16
      17  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 216861.0 CFD-BM-029-026-HC.jpg    1500 solid       I        m            855        3              1    38721.3   178139.7       8002  ATS         A     17
      18  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 219376.9 CFD-BM-017-052-HC.jpg    1700 solid       I        m            785        1              1    41237.2   178139.7       8002  ATS         A     18
      19  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 221442.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m            640        7              1    43303.2   178139.7       8002  ATS         A     19
      20  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 223842.0  CFD-BM-005-010-A.jpg    1600 solid       I        z            775        2              1    45702.3   178139.7       8002  ATS         A     20
      21  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 226591.2  CFD-WM-013-015-A.jpg    1900 solid       I        z            826        8              1    48451.5   178139.7       8002  ATS         A     21
      22  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 229473.9 CFD-BF-028-020-HC.jpg    2000 solid       I        m            849        5              1    51334.2   178139.7       8002  ATS         A     22
      23  test        1          A haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 231389.9  CFD-WF-019-015-A.jpg    1000 solid       I        z            887       12              1    53250.2   178139.7       8002  ATS         A     23
      24  test        1          A haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 233789.1 CFD-BM-029-026-HC.jpg    1500 solid       I        m            879        3              1    55649.4   178139.7       8002  ATS         A     24
       1  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 252683.0 CFD-BF-010-005-HC.jpg    1500  dash       I        z            748        3              1     2265.9   250417.1       8002  ATS         A      1
       2  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 254765.8  CFD-WF-003-014-A.jpg    1500  dash       I        z            554       11              1     4348.7   250417.1       8002  ATS         A      2
       3  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 256548.6  CFD-WM-019-013-A.jpg    1200  dash       I        m            564        6              1     6131.5   250417.1       8002  ATS         A      3
       4  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 258847.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            868        7              1     8430.5   250417.1       8002  ATS         A      4
       5  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 261480.3 CFD-WF-002-008-HC.jpg    1900  dash       I        z            702        8              1    11063.2   250417.1       8002  ATS         A      5
       6  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 263696.3  CFD-WM-013-015-A.jpg    1700  dash       I        m            485        9              1    13279.2   250417.1       8002  ATS         A      6
       7  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 265978.8 CFD-BM-029-026-HC.jpg    1700  dash       I        m            557        1              1    15561.7   250417.1       8002  ATS         A      7
       8  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 268294.9  CFD-WF-003-014-A.jpg    1500  dash       I        z            794       11              1    17877.8   250417.1       8002  ATS         A      8
       9  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 270545.3  CFD-WM-013-015-A.jpg    1700  dash       I        m            526        9              1    20128.2   250417.1       8002  ATS         A      9
      10  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 273376.6 CFD-WF-002-008-HC.jpg    1900  dash       I        z            909        8              1    22959.5   250417.1       8002  ATS         A     10
      11  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 275992.5  CFD-BM-005-010-A.jpg    2000  dash       I        m            593        5              1    25575.4   250417.1       8002  ATS         A     11
      12  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 278325.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            705       10              1    27907.9   250417.1       8002  ATS         A     12
      13  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 280524.3 CFD-BF-010-005-HC.jpg    1500  dash       I        z            672        3              1    30107.2   250417.1       8002  ATS         A     13
      14  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 282074.0  CFD-BF-023-013-A.jpg    1000  dash       I        z            533        4              1    31656.9   250417.1       8002  ATS         A     14
      15  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 284706.4  CFD-BM-005-010-A.jpg    2000  dash       I        m            608        5              1    34289.3   250417.1       8002  ATS         A     15
      16  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 286355.9 CFD-WF-017-016-HC.jpg    1000  dash       I        z            623       12              1    35938.8   250417.1       8002  ATS         A     16
      17  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 287955.2 CFD-WF-017-016-HC.jpg    1000  dash       I        z            573       12              1    37538.1   250417.1       8002  ATS         A     17
      18  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 290171.4 CFD-BF-028-020-HC.jpg    1400  dash       I        z            790        7              1    39754.3   250417.1       8002  ATS         A     18
      19  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 292520.6 CFD-BM-029-026-HC.jpg    1700  dash       I        m            626        1              1    42103.5   250417.1       8002  ATS         A     19
      20  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 294753.2 CFD-WM-006-013-HC.jpg    1600  dash       I        m            601       10              1    44336.1   250417.1       8002  ATS         A     20
      21  test        1          B mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 296419.0  CFD-BF-023-013-A.jpg    1000  dash       I        z            647        4              1    46001.9   250417.1       8002  ATS         A     21
      22  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 298335.4  CFD-WM-019-013-A.jpg    1200  dash       I        m            694        6              1    47918.3   250417.1       8002  ATS         A     22
      23  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 300884.7  CFD-BM-010-019-A.jpg    1600  dash       I        m            922        2              1    50467.6   250417.1       8002  ATS         A     23
      24  test        1          B mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 303050.6  CFD-BM-010-019-A.jpg    1600  dash       I        m            541        2              1    52633.5   250417.1       8002  ATS         A     24
       0  prac        1          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 366547.4 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1515       10              1     3798.8   362748.6       8002  ATS         A      1
       0  prac        1          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 370546.2  CFD-WM-013-015-A.jpg    1700 solid       I     None           1516        6              1     7797.6   362748.6       8002  ATS         A      2
       0  prac        1          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 372612.1  CFD-BM-005-010-A.jpg    1200  dash       I        z             79        5              1     9863.5   362748.6       8002  ATS         A      3
       0  prac        1          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 375911.0 CFD-BF-028-020-HC.jpg    1000  dash       I     None           1516        3              1    13162.4   362748.6       8002  ATS         A      4
       0  prac        1          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 379910.0  CFD-BF-039-039-A.jpg    1700 solid       I     None           1515        8              1    17161.4   362748.6       8002  ATS         A      5
       0  prac        1          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 383708.3  CFD-WF-019-015-A.jpg    1500 solid       I     None           1516        2              1    20959.7   362748.6       8002  ATS         A      6
       0  prac        1          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 387607.4 CFD-WF-017-016-HC.jpg    1600  dash       I     None           1516        1              1    24858.8   362748.6       8002  ATS         A      7
       1  prac        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 390839.7 CFD-WM-004-005-HC.jpg    1000  dash       I        m           1434       11              1    28091.1   362748.6       8002  ATS         A      8
       2  prac        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 394222.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1186       12              1    31473.7   362748.6       8002  ATS         A      9
       2  prac        1          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 398120.9  CFD-WF-003-014-A.jpg    1600  dash       I     None           1518        9              1    35372.3   362748.6       8002  ATS         A     10
       2  prac        1          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 402319.5  CFD-BF-023-013-A.jpg    1900  dash       I     None           1516        7              1    39570.9   362748.6       8002  ATS         A     11
       3  prac        1          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 406485.0 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1370        4              1    43736.4   362748.6       8002  ATS         A     12
       0  prac        2          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 413166.2  CFD-BM-005-010-A.jpg    1200  dash       I     None           1516        5              1    50417.6   362748.6       8002  ATS         A      1
       1  prac        2          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 416531.7  CFD-WM-013-015-A.jpg    1700 solid       I        m            880        6              1    53783.1   362748.6       8002  ATS         A      2
       1  prac        2          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 419830.5 CFD-WM-004-005-HC.jpg    1000  dash       I     None           1516       11              1    57081.9   362748.6       8002  ATS         A      3
       1  prac        2          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 423129.6 CFD-BF-028-020-HC.jpg    1000  dash       I     None           1516        3              1    60381.0   362748.6       8002  ATS         A      4
       1  prac        2          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 427328.5  CFD-BF-023-013-A.jpg    1900  dash       I     None           1516        7              1    64579.9   362748.6       8002  ATS         A      5
       1  prac        2          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 431128.4 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1516       10              1    68379.8   362748.6       8002  ATS         A      6
       1  prac        2          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 435126.0  CFD-BF-039-039-A.jpg    1700 solid       I     None           1515        8              1    72377.4   362748.6       8002  ATS         A      7
       1  prac        2          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 439024.6  CFD-WF-003-014-A.jpg    1600  dash       I     None           1516        9              1    76276.0   362748.6       8002  ATS         A      8
       1  prac        2          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 442823.4  CFD-WF-019-015-A.jpg    1500 solid       I     None           1516        2              1    80074.8   362748.6       8002  ATS         A      9
       1  prac        2          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 446522.4 CFD-WM-004-005-HC.jpg    1400 solid       I     None           1516       12              1    83773.8   362748.6       8002  ATS         A     10
       2  prac        2          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 450537.7 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1223        4              1    87789.1   362748.6       8002  ATS         A     11
       2  prac        2          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 454436.5 CFD-WF-017-016-HC.jpg    1600  dash       I     None           1515        1              1    91687.9   362748.6       8002  ATS         A     12
       0  test        1          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 507036.7  CFD-WM-019-013-A.jpg    2000  dash       I     None           1516        5              1     3532.3   503504.4       8002  ATS         A      1
       1  test        1          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 508986.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m            872        4              1     5481.7   503504.4       8002  ATS         A      2
       1  test        1          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 511918.4  CFD-WM-013-015-A.jpg    1400 solid       I     None           1515        7              1     8414.0   503504.4       8002  ATS         A      3
       1  test        1          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 514184.6 CFD-WF-017-016-HC.jpg    1000 solid       I        z           1235       12              1    10680.2   503504.4       8002  ATS         A      4
       2  test        1          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 517150.0  CFD-BF-023-013-A.jpg    1600  dash       I        z           1337        2              1    13645.6   503504.4       8002  ATS         A      5
       3  test        1          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 519899.4  CFD-WF-003-014-A.jpg    1500  dash       I        z           1223        3              1    16395.0   503504.4       8002  ATS         A      6
       4  test        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 522798.5 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1277       10              1    19294.1   503504.4       8002  ATS         A      7
       5  test        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 525480.9 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1151       11              1    21976.5   503504.4       8002  ATS         A      8
       6  test        1          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 528663.0  CFD-BM-005-010-A.jpg    1900 solid       I        z           1261        8              1    25158.6   503504.4       8002  ATS         A      9
       7  test        1          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 531195.8 CFD-BF-010-005-HC.jpg    1700  dash       I        z            806        1              1    27691.4   503504.4       8002  ATS         A     10
       7  test        1          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 534428.5 CFD-BF-010-005-HC.jpg    1700  dash       I     None           1515        1              1    30924.1   503504.4       8002  ATS         A     11
       8  test        1          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 536777.2  CFD-WF-003-014-A.jpg    1500  dash       I        z            817        3              1    33272.8   503504.4       8002  ATS         A     12
       9  test        1          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 539726.4  CFD-WM-019-013-A.jpg    2000  dash       I        m            920        5              1    36222.0   503504.4       8002  ATS         A     13
      10  test        1          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 542792.1  CFD-BM-010-019-A.jpg    1700 solid       I        z           1335        9              1    39287.7   503504.4       8002  ATS         A     14
      11  test        1          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 545358.0  CFD-BM-010-019-A.jpg    1700 solid       I        z            837        9              1    41853.6   503504.4       8002  ATS         A     15
      12  test        1          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 548007.1 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1419        6              1    44502.7   503504.4       8002  ATS         A     16
      13  test        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 551122.8 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1490       10              1    47618.4   503504.4       8002  ATS         A     17
      13  test        1          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 553855.9 CFD-BM-029-026-HC.jpg    1200  dash       I     None           1513        6              1    50351.5   503504.4       8002  ATS         A     18
      14  test        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 556804.5 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1430       11              1    53300.1   503504.4       8002  ATS         A     19
      15  test        1          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 559070.3  CFD-WM-013-015-A.jpg    1400 solid       I        z            837        7              1    55565.9   503504.4       8002  ATS         A     20
      16  test        1          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 561353.0 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1259       12              1    57848.6   503504.4       8002  ATS         A     21
      17  test        1          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 564336.0  CFD-BM-005-010-A.jpg    1900 solid       I        z           1060        8              1    60831.6   503504.4       8002  ATS         A     22
      18  test        1          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 567301.0  CFD-BF-023-013-A.jpg    1600  dash       I        z           1338        2              1    63796.6   503504.4       8002  ATS         A     23
      19  test        1          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 569200.4 CFD-WM-006-013-HC.jpg    1000  dash       I        m            868        4              1    65696.0   503504.4       8002  ATS         A     24
       1  test        2          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 580830.1  CFD-WF-019-015-A.jpg    1600  dash       I        z           1453        2              1     3082.3   577747.8       8002  ATS         A      1
       2  test        2          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 583779.2 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1331       10              1     6031.4   577747.8       8002  ATS         A      2
       2  test        2          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 586312.3 CFD-BM-017-052-HC.jpg    1000  dash       I     None           1516        4              1     8564.5   577747.8       8002  ATS         A      3
       3  test        2          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 589110.9 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1070        1              1    11363.1   577747.8       8002  ATS         A      4
       4  test        2          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 591026.9 CFD-BM-017-052-HC.jpg    1000  dash       I        m            891        4              1    13279.1   577747.8       8002  ATS         A      5
       5  test        2          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 594242.5  CFD-BF-039-039-A.jpg    1900 solid       I        z           1291        8              1    16494.7   577747.8       8002  ATS         A      6
       6  test        2          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 596874.8 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1115       11              1    19127.0   577747.8       8002  ATS         A      7
       7  test        2          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 599374.5 CFD-WM-004-005-HC.jpg    1500 solid       I        m            970       11              1    21626.7   577747.8       8002  ATS         A      8
       7  test        2          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 602607.3  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              1    24859.5   577747.8       8002  ATS         A      9
       8  test        2          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 605239.1  CFD-BF-023-013-A.jpg    1400 solid       I        z           1203        7              1    27491.3   577747.8       8002  ATS         A     10
       9  test        2          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 607421.9 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1162       12              1    29674.1   577747.8       8002  ATS         A     11
      10  test        2          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 610437.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1288        1              1    32689.6   577747.8       8002  ATS         A     12
      11  test        2          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 612819.9  CFD-WM-013-015-A.jpg    1200  dash       I        m           1164        6              1    35072.1   577747.8       8002  ATS         A     13
      12  test        2          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 615569.2  CFD-WF-019-015-A.jpg    1600  dash       I        z           1125        2              1    37821.4   577747.8       8002  ATS         A     14
      13  test        2          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 618035.1 CFD-BF-028-020-HC.jpg    1500  dash       I        z            940        3              1    40287.3   577747.8       8002  ATS         A     15
      13  test        2          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 620868.7  CFD-BF-039-039-A.jpg    1900 solid       I        m            906        8              1    43120.9   577747.8       8002  ATS         A     16
      14  test        2          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 624016.6  CFD-WF-003-014-A.jpg    1700 solid       I        z           1426        9              1    46268.8   577747.8       8002  ATS         A     17
      15  test        2          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 627498.6  CFD-BM-005-010-A.jpg    2000  dash       I        m           1465        5              1    49750.8   577747.8       8002  ATS         A     18
      15  test        2          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 630431.2  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1    52683.4   577747.8       8002  ATS         A     19
      15  test        2          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 633163.7  CFD-WM-013-015-A.jpg    1200  dash       I     None           1516        6              1    55415.9   577747.8       8002  ATS         A     20
      15  test        2          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 636195.9 CFD-BF-028-020-HC.jpg    1500  dash       I     None           1516        3              1    58448.1   577747.8       8002  ATS         A     21
      15  test        2          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 639328.6 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1515       10              1    61580.8   577747.8       8002  ATS         A     22
      15  test        2          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 642860.9  CFD-BM-005-010-A.jpg    2000  dash       I     None           1515        5              1    65113.1   577747.8       8002  ATS         A     23
      16  test        2          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 645159.9 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1277       12              1    67412.1   577747.8       8002  ATS         A     24
       0  test        3          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 649542.0 CFD-WF-002-008-HC.jpg    1500 solid       I        z           1029       11              1     2548.8   646993.2       8002  ATS         A      1
       0  test        3          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 652074.5 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1514        4              1     5081.3   646993.2       8002  ATS         A      2
       0  test        3          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 655106.9  CFD-WF-003-014-A.jpg    1500  dash       I     None           1516        3              1     8113.7   646993.2       8002  ATS         A      3
       0  test        3          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 658039.4  CFD-WM-013-015-A.jpg    1400 solid       I     None           1515        7              1    11046.2   646993.2       8002  ATS         A      4
       1  test        3          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 661004.8  CFD-WF-003-014-A.jpg    1500  dash       I        z           1446        3              1    14011.6   646993.2       8002  ATS         A      5
       1  test        3          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 664037.3 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1515       11              1    17044.1   646993.2       8002  ATS         A      6
       1  test        3          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 667269.6  CFD-BM-010-019-A.jpg    1700 solid       I     None           1515        9              1    20276.4   646993.2       8002  ATS         A      7
       1  test        3          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 670035.4 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1139       10              1    23042.2   646993.2       8002  ATS         A      8
       1  test        3          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 672967.7  CFD-WM-013-015-A.jpg    1400 solid       I     None           1515        7              1    25974.5   646993.2       8002  ATS         A      9
       1  test        3          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 676100.3 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1516       10              1    29107.1   646993.2       8002  ATS         A     10
       1  test        3          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 678832.8 CFD-BM-029-026-HC.jpg    1200  dash       I     None           1516        6              1    31839.6   646993.2       8002  ATS         A     11
       1  test        3          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 682065.1 CFD-BF-010-005-HC.jpg    1700  dash       I     None           1515        1              1    35071.9   646993.2       8002  ATS         A     12
       2  test        3          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 684331.3 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1040        6              1    37338.1   646993.2       8002  ATS         A     13
       3  test        3          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 686763.6  CFD-BF-023-013-A.jpg    1600  dash       I        z            806        2              1    39770.4   646993.2       8002  ATS         A     14
       4  test        3          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 689712.7  CFD-WM-019-013-A.jpg    2000  dash       I        m            918        5              1    42719.5   646993.2       8002  ATS         A     15
       4  test        3          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 692945.0  CFD-BM-010-019-A.jpg    1700 solid       I     None           1515        9              1    45951.8   646993.2       8002  ATS         A     16
       4  test        3          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 696127.3  CFD-WM-019-013-A.jpg    2000  dash       I        z           1160        5              1    49134.1   646993.2       8002  ATS         A     17
       4  test        3          C mfborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 698659.8 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1516        4              1    51666.6   646993.2       8002  ATS         A     18
       4  test        3          C mfborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 701892.0 CFD-BF-010-005-HC.jpg    1700  dash       I     None           1515        1              1    54898.8   646993.2       8002  ATS         A     19
       5  test        3          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 704608.0  CFD-BF-023-013-A.jpg    1600  dash       I        z           1093        2              1    57614.8   646993.2       8002  ATS         A     20
       6  test        3          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 707890.4  CFD-BM-005-010-A.jpg    1900 solid       I        z           1366        8              1    60897.2   646993.2       8002  ATS         A     21
       7  test        3          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 710406.2 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1495       12              1    63413.0   646993.2       8002  ATS         A     22
       8  test        3          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 712255.5 CFD-WF-017-016-HC.jpg    1000 solid       I        m            827       12              1    65262.3   646993.2       8002  ATS         A     23
       9  test        3          C haborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 715304.7  CFD-BM-005-010-A.jpg    1900 solid       I        z           1126        8              1    68311.5   646993.2       8002  ATS         A     24
       1  test        4          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 728867.0 CFD-BM-017-052-HC.jpg    1000  dash       I        m            873        4              1     1899.2   726967.8       8002  ATS         A      1
       1  test        4          C haborder.png        0                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 731832.9 CFD-BM-029-026-HC.jpg    1600 solid       I        z           1335       10              1     4865.1   726967.8       8002  ATS         A      2
       2  test        4          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 734148.7 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1296       12              1     7180.9   726967.8       8002  ATS         A      3
       2  test        4          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 737581.0  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    10613.2   726967.8       8002  ATS         A      4
       3  test        4          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 740513.3 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1409        3              1    13545.5   726967.8       8002  ATS         A      5
       4  test        4          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 743375.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1246       10              1    16408.1   726967.8       8002  ATS         A      6
       5  test        4          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 746095.1 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1194       11              1    19127.3   726967.8       8002  ATS         A      7
       6  test        4          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 749277.3  CFD-BM-005-010-A.jpg    2000  dash       I        m           1162        5              1    22309.5   726967.8       8002  ATS         A      8
       7  test        4          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 751193.7  CFD-WM-013-015-A.jpg    1200  dash       I        m            684        6              1    24225.9   726967.8       8002  ATS         A      9
       7  test        4          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 754125.9  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1    27158.1   726967.8       8002  ATS         A     10
       8  test        4          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 757091.6 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1440        3              1    30123.8   726967.8       8002  ATS         A     11
       9  test        4          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 759525.2 CFD-WF-017-016-HC.jpg    1700  dash       I        z            706        1              1    32557.4   726967.8       8002  ATS         A     12
       9  test        4          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 762589.7  CFD-WF-003-014-A.jpg    1700 solid       I        m           1337        9              1    35621.9   726967.8       8002  ATS         A     13
       9  test        4          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 766022.1  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    39054.3   726967.8       8002  ATS         A     14
      10  test        4          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 768921.5  CFD-WF-019-015-A.jpg    1600  dash       I        z           1275        2              1    41953.7   726967.8       8002  ATS         A     15
      11  test        4          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 770870.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            720        6              1    43902.7   726967.8       8002  ATS         A     16
      12  test        4          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 773003.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1114       12              1    46035.2   726967.8       8002  ATS         A     17
      13  test        4          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 776502.4  CFD-BM-005-010-A.jpg    2000  dash       I        m           1470        5              1    49534.6   726967.8       8002  ATS         A     18
      14  test        4          C haborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 779451.3 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1423       11              1    52483.5   726967.8       8002  ATS         A     19
      15  test        4          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 782183.6  CFD-WF-019-015-A.jpg    1600  dash       I        z           1102        2              1    55215.8   726967.8       8002  ATS         A     20
      15  test        4          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 785415.8  CFD-WF-003-014-A.jpg    1700 solid       I     None           1515        9              1    58448.0   726967.8       8002  ATS         A     21
      16  test        4          C mfborder.png        1                m Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 787648.5 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1209        4              1    60680.7   726967.8       8002  ATS         A     22
      16  test        4          C haborder.png        0                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 790574.8  CFD-BF-023-013-A.jpg    1400 solid       I     None           1510        7              1    63607.0   726967.8       8002  ATS         A     23
      17  test        4          C mfborder.png        1                z Fri Sep 13 2024 11:20:45 GMT-0500 (Central Daylight Time) 793363.5 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1081        1              1    66395.7   726967.8       8002  ATS         A     24