 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime                  face  jitter  line project response  response_time  row_sel session_number    start_end     starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  71595.000000  CFD-WF-003-014-A.jpg    1600 solid       I        z           1099       10              1  3516.400001  68078.599999       9007  ATS         A      1
       2  prac        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  75695.400000  CFD-WM-013-015-A.jpg    1900 solid       I        z           1411        8              1  7616.800000  68078.599999       9007  ATS         A      2
       3  prac        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  79561.900000  CFD-BM-005-010-A.jpg    1600 solid       I        z           1452        2              1 11483.300000  68078.599999       9007  ATS         A      3
       4  prac        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  82862.200000 CFD-WF-017-016-HC.jpg    1500 solid       I        m            996       11              1 14783.600000  68078.599999       9007  ATS         A      4
       5  prac        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  85528.599999  CFD-WF-019-015-A.jpg    1000 solid       I        z            852       12              1 17450.000000  68078.599999       9007  ATS         A      5
       6  prac        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  89178.300000 CFD-WM-006-013-HC.jpg    1700 solid       I        m           1133        9              1 21099.700001  68078.599999       9007  ATS         A      6
       7  prac        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  92828.400000 CFD-BF-028-020-HC.jpg    2000 solid       I        m            833        5              1 24749.800000  68078.599999       9007  ATS         A      7
       8  prac        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  96028.800000 CFD-WM-004-005-HC.jpg    1400 solid       I        m            981        7              1 27950.200001  68078.599999       9007  ATS         A      8
       9  prac        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time)  98578.599999  CFD-BF-023-013-A.jpg    1000 solid       I        z            758        4              1 30500.000000  68078.599999       9007  ATS         A      9
      10  prac        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 102278.800000 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1187        1              1 34200.200001  68078.599999       9007  ATS         A     10
      11  prac        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 105462.000000 CFD-BM-029-026-HC.jpg    1500 solid       I        m            870        3              1 37383.400001  68078.599999       9007  ATS         A     11
      12  prac        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 108345.099999  CFD-BF-039-039-A.jpg    1200 solid       I        z            868        6              1 40266.500000  68078.599999       9007  ATS         A     12
       1  prac        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 151628.800000 CFD-WM-006-013-HC.jpg    1600  dash       I        m           1081       10              1  3500.200001 148128.599999       9007  ATS         A      1
       2  prac        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 154412.200000 CFD-WF-017-016-HC.jpg    1000  dash       I        z            965       12              1  6283.600000 148128.599999       9007  ATS         A      2
       3  prac        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 158112.300000  CFD-BM-005-010-A.jpg    2000  dash       I        m            894        5              1  9983.700001 148128.599999       9007  ATS         A      3
       4  prac        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 160828.000000  CFD-BF-023-013-A.jpg    1000  dash       I        z            897        4              1 12699.400001 148128.599999       9007  ATS         A      4
       5  prac        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 164045.599999 CFD-BM-029-026-HC.jpg    1700  dash       I        m            715        1              1 15917.000000 148128.599999       9007  ATS         A      5
       6  prac        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 167145.400000 CFD-BF-028-020-HC.jpg    1400  dash       I        z            884        7              1 19016.800000 148128.599999       9007  ATS         A      6
       7  prac        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 170695.700000  CFD-BM-010-019-A.jpg    1600  dash       I        m           1154        2              1 22567.100000 148128.599999       9007  ATS         A      7
       8  prac        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 174478.400000 CFD-WF-002-008-HC.jpg    1900  dash       I        z           1078        8              1 26349.800000 148128.599999       9007  ATS         A      8
       9  prac        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 177628.900000  CFD-WM-019-013-A.jpg    1200  dash       I        m           1131        6              1 29500.300000 148128.599999       9007  ATS         A      9
      10  prac        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 181211.700000  CFD-WM-013-015-A.jpg    1700  dash       I        m           1064        9              1 33083.100000 148128.599999       9007  ATS         A     10
      10  prac        1          B mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 185028.599999  CFD-WF-003-014-A.jpg    1500  dash       I     None           1515       11              1 36900.000000 148128.599999       9007  ATS         A     11
      11  prac        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 188445.300000 CFD-BF-010-005-HC.jpg    1500  dash       I        z           1113        3              1 40316.700001 148128.599999       9007  ATS         A     12
       1  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 218279.000000  CFD-BF-023-013-A.jpg    1000 solid       I        z           1088        4              1  2116.800000 216162.200000       9007  ATS         A      1
       2  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 220662.300000  CFD-BM-005-010-A.jpg    1600 solid       I        z            757        2              1  4500.100000 216162.200000       9007  ATS         A      2
       3  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 222328.900000  CFD-WF-019-015-A.jpg    1000 solid       I        z            629       12              1  6166.700000 216162.200000       9007  ATS         A      3
       4  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 224712.099999 CFD-BM-029-026-HC.jpg    1500 solid       I        m            847        3              1  8549.900000 216162.200000       9007  ATS         A      4
       5  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 227694.900000 CFD-BF-028-020-HC.jpg    2000 solid       I        m            962        5              1 11532.700000 216162.200000       9007  ATS         A      5
       6  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 230178.800000 CFD-WM-006-013-HC.jpg    1700 solid       I        m            759        9              1 14016.600000 216162.200000       9007  ATS         A      6
       7  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 232512.000000 CFD-BM-029-026-HC.jpg    1500 solid       I        m            811        3              1 16349.800000 216162.200000       9007  ATS         A      7
       8  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 234462.200000  CFD-WF-019-015-A.jpg    1000 solid       I        z            914       12              1 18300.000000 216162.200000       9007  ATS         A      8
       9  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 237862.300000  CFD-WM-013-015-A.jpg    1900 solid       I        z           1472        8              1 21700.100000 216162.200000       9007  ATS         A      9
      10  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 240212.099999 CFD-WM-004-005-HC.jpg    1400 solid       I        m            924        7              1 24049.900000 216162.200000       9007  ATS         A     10
      11  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 243228.700000  CFD-WM-013-015-A.jpg    1900 solid       I        z           1067        8              1 27066.500000 216162.200000       9007  ATS         A     11
      12  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 246228.099999  CFD-WF-003-014-A.jpg    1600 solid       I        z           1351       10              1 30065.900000 216162.200000       9007  ATS         A     12
      13  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 248695.300000  CFD-WF-003-014-A.jpg    1600 solid       I        z            834       10              1 32533.100000 216162.200000       9007  ATS         A     13
      14  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 251195.400000  CFD-BM-005-010-A.jpg    1600 solid       I        z            860        2              1 35033.200000 216162.200000       9007  ATS         A     14
      15  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 253111.800000  CFD-BF-039-039-A.jpg    1200 solid       I        z            680        6              1 36949.600000 216162.200000       9007  ATS         A     15
      16  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 255829.000000 CFD-BM-017-052-HC.jpg    1700 solid       I        m            990        1              1 39666.800000 216162.200000       9007  ATS         A     16
      17  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 258378.200000 CFD-WF-017-016-HC.jpg    1500 solid       I        m           1018       11              1 42216.000000 216162.200000       9007  ATS         A     17
      18  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 260961.400000 CFD-WM-006-013-HC.jpg    1700 solid       I        m            861        9              1 44799.200000 216162.200000       9007  ATS         A     18
      19  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 263178.700000  CFD-BF-039-039-A.jpg    1200 solid       I        z            986        6              1 47016.500000 216162.200000       9007  ATS         A     19
      20  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 265795.400000 CFD-WF-017-016-HC.jpg    1500 solid       I        m           1075       11              1 49633.200000 216162.200000       9007  ATS         A     20
      21  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 268478.400000 CFD-BM-017-052-HC.jpg    1700 solid       I        m            963        1              1 52316.200000 216162.200000       9007  ATS         A     21
      22  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 270745.500000 CFD-WM-004-005-HC.jpg    1400 solid       I        m            836        7              1 54583.300000 216162.200000       9007  ATS         A     22
      23  test        1          A haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 273578.700000 CFD-BF-028-020-HC.jpg    2000 solid       I        m            798        5              1 57416.500000 216162.200000       9007  ATS         A     23
      24  test        1          A haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 275578.700000  CFD-BF-023-013-A.jpg    1000 solid       I        z            962        4              1 59416.500000 216162.200000       9007  ATS         A     24
       1  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 304678.599999 CFD-WM-006-013-HC.jpg    1600  dash       I        m            865       10              1  2499.599999 302179.000000       9007  ATS         A      1
       2  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 307378.900000 CFD-WF-002-008-HC.jpg    1900  dash       I        z            752        8              1  5199.900000 302179.000000       9007  ATS         A      2
       3  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 309612.099999 CFD-WF-017-016-HC.jpg    1000  dash       I        z           1176       12              1  7433.099999 302179.000000       9007  ATS         A      3
       4  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 311395.599999 CFD-WF-017-016-HC.jpg    1000  dash       I        z            751       12              1  9216.599999 302179.000000       9007  ATS         A      4
       5  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 314045.400000 CFD-WM-006-013-HC.jpg    1600  dash       I        m           1008       10              1 11866.400000 302179.000000       9007  ATS         A      5
       6  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 316395.599999 CFD-BF-028-020-HC.jpg    1400  dash       I        z            902        7              1 14216.599999 302179.000000       9007  ATS         A      6
       7  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 318945.300000  CFD-WM-013-015-A.jpg    1700  dash       I        m            827        9              1 16766.300000 302179.000000       9007  ATS         A      7
       8  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 321711.700000 CFD-WF-002-008-HC.jpg    1900  dash       I        z            828        8              1 19532.700000 302179.000000       9007  ATS         A      8
       9  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 324378.800000  CFD-BM-010-019-A.jpg    1600  dash       I        m           1034        2              1 22199.800000 302179.000000       9007  ATS         A      9
      10  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 327245.700000  CFD-WM-013-015-A.jpg    1700  dash       I        m           1134        9              1 25066.700000 302179.000000       9007  ATS         A     10
      11  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 329678.900000  CFD-BF-023-013-A.jpg    1000  dash       I        z           1396        4              1 27499.900000 302179.000000       9007  ATS         A     11
      12  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 331728.900000  CFD-WM-019-013-A.jpg    1200  dash       I        m            820        6              1 29549.900000 302179.000000       9007  ATS         A     12
      13  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 334262.200000 CFD-BF-010-005-HC.jpg    1500  dash       I        z           1005        3              1 32083.200000 302179.000000       9007  ATS         A     13
      14  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 336729.000000 CFD-BF-010-005-HC.jpg    1500  dash       I        z            930        3              1 34550.000000 302179.000000       9007  ATS         A     14
      15  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 338829.000000  CFD-WM-019-013-A.jpg    1200  dash       I        m            849        6              1 36650.000000 302179.000000       9007  ATS         A     15
      16  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 341211.599999 CFD-BF-028-020-HC.jpg    1400  dash       I        z            934        7              1 39032.599999 302179.000000       9007  ATS         A     16
      17  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 343845.099999 CFD-BM-029-026-HC.jpg    1700  dash       I        m            905        1              1 41666.099999 302179.000000       9007  ATS         A     17
      18  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 346595.599999 CFD-BM-029-026-HC.jpg    1700  dash       I        m           1025        1              1 44416.599999 302179.000000       9007  ATS         A     18
      18  test        1          B mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 349745.599999  CFD-BM-010-019-A.jpg    1600  dash       I     None           1513        2              1 47566.599999 302179.000000       9007  ATS         A     19
      19  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 352545.500000  CFD-BM-005-010-A.jpg    2000  dash       I        m            777        5              1 50366.500000 302179.000000       9007  ATS         A     20
      20  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 354479.099999  CFD-BF-023-013-A.jpg    1000  dash       I        z            896        4              1 52300.099999 302179.000000       9007  ATS         A     21
      21  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 356645.599999  CFD-WF-003-014-A.jpg    1500  dash       I        z            633       11              1 54466.599999 302179.000000       9007  ATS         A     22
      22  test        1          B mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 359528.900000  CFD-BM-005-010-A.jpg    2000  dash       I        m            852        5              1 57349.900000 302179.000000       9007  ATS         A     23
      23  test        1          B mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 361978.700000  CFD-WF-003-014-A.jpg    1500  dash       I        z            911       11              1 59799.700000 302179.000000       9007  ATS         A     24
       1  prac        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 410028.800000 CFD-BM-017-052-HC.jpg    2000 solid       I        m            997        4              1  3816.400001 406212.400000       9007  ATS         A      1
       2  prac        1          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 413195.900000 CFD-WM-004-005-HC.jpg    1000  dash       I        m           1350       11              1  6983.500000 406212.400000       9007  ATS         A      2
       3  prac        1          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 417295.500000  CFD-BF-023-013-A.jpg    1900  dash       I        z           1396        7              1 11083.100000 406212.400000       9007  ATS         A      3
       3  prac        1          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 421112.300000 CFD-BM-029-026-HC.jpg    1500 solid       I     None           1513       10              1 14899.900001 406212.400000       9007  ATS         A      4
       4  prac        1          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 424329.300000 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1001       12              1 18116.900001 406212.400000       9007  ATS         A      5
       5  prac        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 427645.500000 CFD-WF-017-016-HC.jpg    1600  dash       I        z            914        1              1 21433.100000 406212.400000       9007  ATS         A      6
       5  prac        1          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 431545.500000  CFD-WF-003-014-A.jpg    1600  dash       I     None           1513        9              1 25333.100000 406212.400000       9007  ATS         A      7
       6  prac        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 434828.500000 CFD-BF-028-020-HC.jpg    1000  dash       I        z           1482        3              1 28616.100000 406212.400000       9007  ATS         A      8
       7  prac        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 438279.099999  CFD-WM-013-015-A.jpg    1700 solid       I        m            955        6              1 32066.700000 406212.400000       9007  ATS         A      9
       8  prac        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 441395.800000  CFD-WF-019-015-A.jpg    1500 solid       I        z            806        2              1 35183.400001 406212.400000       9007  ATS         A     10
       9  prac        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 444262.500000  CFD-BM-005-010-A.jpg    1200  dash       I        m            854        5              1 38050.100000 406212.400000       9007  ATS         A     11
      10  prac        1          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 447862.599999  CFD-BF-039-039-A.jpg    1700 solid       I        z           1088        8              1 41650.200000 406212.400000       9007  ATS         A     12
       1  test        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 471595.700000  CFD-BF-023-013-A.jpg    1600  dash       I        z           1083        2              1  2717.200000 468878.500000       9007  ATS         A      1
       2  test        1          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 474479.200000 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1247       10              1  5600.700000 468878.500000       9007  ATS         A      2
       2  test        1          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 477712.000000  CFD-BM-010-019-A.jpg    1700 solid       I     None           1513        9              1  8833.500000 468878.500000       9007  ATS         A      3
       2  test        1          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 480245.400000 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1509        4              1 11366.900000 468878.500000       9007  ATS         A      4
       3  test        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 482962.300000  CFD-WF-003-014-A.jpg    1500  dash       I        z           1186        3              1 14083.800000 468878.500000       9007  ATS         A      5
       4  test        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 485545.500000  CFD-BF-023-013-A.jpg    1600  dash       I        z            955        2              1 16667.000000 468878.500000       9007  ATS         A      6
       5  test        1          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 488162.200000 CFD-BF-010-005-HC.jpg    1700  dash       I        z            893        1              1 19283.700000 468878.500000       9007  ATS         A      7
       6  test        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 491012.500000  CFD-WM-019-013-A.jpg    2000  dash       I        m            808        5              1 22134.000000 468878.500000       9007  ATS         A      8
       7  test        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 494195.300000  CFD-WM-019-013-A.jpg    2000  dash       I        m           1158        5              1 25316.800000 468878.500000       9007  ATS         A      9
       7  test        1          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 496445.700000 CFD-WF-017-016-HC.jpg    1000 solid       I        z           1209       12              1 27567.200000 468878.500000       9007  ATS         A     10
       7  test        1          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 499579.400000 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1506       10              1 30700.900000 468878.500000       9007  ATS         A     11
       7  test        1          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 502812.000000 CFD-BF-010-005-HC.jpg    1700  dash       I     None           1513        1              1 33933.500000 468878.500000       9007  ATS         A     12
       7  test        1          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 505912.300000  CFD-BM-005-010-A.jpg    1900 solid       I        m           1171        8              1 37033.800000 468878.500000       9007  ATS         A     13
       7  test        1          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 509345.900000  CFD-BM-005-010-A.jpg    1900 solid       I     None           1514        8              1 40467.400000 468878.500000       9007  ATS         A     14
       7  test        1          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 512379.000000 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1513       11              1 43500.500000 468878.500000       9007  ATS         A     15
       8  test        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 514862.200000 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1241        6              1 45983.700000 468878.500000       9007  ATS         A     16
       8  test        1          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 518095.900000  CFD-BM-010-019-A.jpg    1700 solid       I     None           1507        9              1 49217.400000 468878.500000       9007  ATS         A     17
       9  test        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 520529.000000 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1211        6              1 51650.500000 468878.500000       9007  ATS         A     18
      10  test        1          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 523379.200000 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1319       11              1 54500.700000 468878.500000       9007  ATS         A     19
      11  test        1          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 526045.599999  CFD-WM-013-015-A.jpg    1400 solid       I        z           1226        7              1 57167.099999 468878.500000       9007  ATS         A     20
      12  test        1          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 528045.800000 CFD-WF-017-016-HC.jpg    1000 solid       I        m            958       12              1 59167.300000 468878.500000       9007  ATS         A     21
      12  test        1          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 531079.200000  CFD-WF-003-014-A.jpg    1500  dash       I     None           1507        3              1 62200.700000 468878.500000       9007  ATS         A     22
      13  test        1          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 533262.500000 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1146        4              1 64384.000000 468878.500000       9007  ATS         A     23
      13  test        1          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 536195.800000  CFD-WM-013-015-A.jpg    1400 solid       I     None           1507        7              1 67317.300000 468878.500000       9007  ATS         A     24
       0  test        2          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 542662.500000 CFD-BF-028-020-HC.jpg    1500  dash       I     None           1514        3              1  3033.400001 539629.099999       9007  ATS         A      1
       1  test        2          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 545229.200000 CFD-WF-017-016-HC.jpg    1700  dash       I        z            828        1              1  5600.100000 539629.099999       9007  ATS         A      2
       2  test        2          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 547095.599999 CFD-BM-017-052-HC.jpg    1000  dash       I        m            832        4              1  7466.500000 539629.099999       9007  ATS         A      3
       3  test        2          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 549695.300000  CFD-BF-023-013-A.jpg    1400 solid       I        z           1164        7              1 10066.200001 539629.099999       9007  ATS         A      4
       3  test        2          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 552829.200000 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1514       10              1 13200.100000 539629.099999       9007  ATS         A      5
       4  test        2          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 555228.800000  CFD-BF-023-013-A.jpg    1400 solid       I        z            966        7              1 15599.700001 539629.099999       9007  ATS         A      6
       5  test        2          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 557795.400000 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1035       11              1 18166.300000 539629.099999       9007  ATS         A      7
       6  test        2          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 560562.500000  CFD-WF-003-014-A.jpg    1700 solid       I        z           1043        9              1 20933.400001 539629.099999       9007  ATS         A      8
       7  test        2          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 563279.200000 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1190        3              1 23650.100000 539629.099999       9007  ATS         A      9
       8  test        2          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 565078.700000 CFD-BM-017-052-HC.jpg    1000  dash       I        m            764        4              1 25449.600000 539629.099999       9007  ATS         A     10
       8  test        2          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 568212.800000  CFD-WF-019-015-A.jpg    1600  dash       I     None           1513        2              1 28583.700001 539629.099999       9007  ATS         A     11
       8  test        2          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 571345.900000 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1514       10              1 31716.800000 539629.099999       9007  ATS         A     12
       8  test        2          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 574095.900000  CFD-WM-013-015-A.jpg    1200  dash       I     None           1514        6              1 34466.800000 539629.099999       9007  ATS         A     13
       9  test        2          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 577229.200000  CFD-WF-003-014-A.jpg    1700 solid       I        z           1400        9              1 37600.100000 539629.099999       9007  ATS         A     14
      10  test        2          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 580179.300000  CFD-BF-039-039-A.jpg    1900 solid       I        z           1026        8              1 40550.200001 539629.099999       9007  ATS         A     15
      11  test        2          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 582879.099999  CFD-BF-039-039-A.jpg    1900 solid       I        z            773        8              1 43250.000000 539629.099999       9007  ATS         A     16
      11  test        2          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 586412.500000  CFD-BM-005-010-A.jpg    2000  dash       I     None           1514        5              1 46783.400001 539629.099999       9007  ATS         A     17
      12  test        2          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 588762.500000  CFD-WF-019-015-A.jpg    1600  dash       I        z            719        2              1 49133.400001 539629.099999       9007  ATS         A     18
      12  test        2          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 591762.599999 CFD-WF-017-016-HC.jpg    1700  dash       I        m           1260        1              1 52133.500000 539629.099999       9007  ATS         A     19
      12  test        2          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 594295.900000 CFD-WM-004-005-HC.jpg    1000 solid       I     None           1507       12              1 54666.800000 539629.099999       9007  ATS         A     20
      12  test        2          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 597829.200000  CFD-BM-005-010-A.jpg    2000  dash       I     None           1513        5              1 58200.100000 539629.099999       9007  ATS         A     21
      12  test        2          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 600862.300000 CFD-WM-004-005-HC.jpg    1500 solid       I     None           1506       11              1 61233.200001 539629.099999       9007  ATS         A     22
      13  test        2          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 602812.300000 CFD-WM-004-005-HC.jpg    1000 solid       I        m            900       12              1 63183.200001 539629.099999       9007  ATS         A     23
      13  test        2          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 605562.400000  CFD-WM-013-015-A.jpg    1200  dash       I     None           1513        6              1 65933.300000 539629.099999       9007  ATS         A     24
       0  test        3          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 612012.800000 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1513        4              1  2534.000000 609478.800000       9007  ATS         A      1
       1  test        3          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 614728.900000 CFD-BF-010-005-HC.jpg    1700  dash       I        z            988        1              1  5250.099999 609478.800000       9007  ATS         A      2
       2  test        3          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 618079.300000  CFD-BM-005-010-A.jpg    1900 solid       I        z           1430        8              1  8600.500000 609478.800000       9007  ATS         A      3
       3  test        3          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 621195.700000 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1377        1              1 11716.900000 609478.800000       9007  ATS         A      4
       4  test        3          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 624011.900000  CFD-WF-003-014-A.jpg    1500  dash       I        z           1265        3              1 14533.099999 609478.800000       9007  ATS         A      5
       5  test        3          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 626995.700000  CFD-WM-019-013-A.jpg    2000  dash       I        m            961        5              1 17516.900000 609478.800000       9007  ATS         A      6
       6  test        3          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 629628.800000 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1399        6              1 20150.000000 609478.800000       9007  ATS         A      7
       7  test        3          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 632445.800000  CFD-BM-005-010-A.jpg    1900 solid       I        z            882        8              1 22967.000000 609478.800000       9007  ATS         A      8
       8  test        3          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 635512.500000  CFD-BM-010-019-A.jpg    1700 solid       I        z           1321        9              1 26033.700000 609478.800000       9007  ATS         A      9
       9  test        3          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 638062.400000  CFD-WM-013-015-A.jpg    1400 solid       I        z           1099        7              1 28583.599999 609478.800000       9007  ATS         A     10
      10  test        3          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 641162.400000  CFD-WM-019-013-A.jpg    2000  dash       I        m           1062        5              1 31683.599999 609478.800000       9007  ATS         A     11
      10  test        3          C haborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 643112.200000 CFD-WF-017-016-HC.jpg    1000 solid       I        z            920       12              1 33633.400000 609478.800000       9007  ATS         A     12
      11  test        3          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 645612.400000  CFD-WF-003-014-A.jpg    1500  dash       I        z            960        3              1 36133.599999 609478.800000       9007  ATS         A     13
      12  test        3          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 648529.300000 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1394       11              1 39050.500000 609478.800000       9007  ATS         A     14
      13  test        3          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 650979.200000  CFD-WM-013-015-A.jpg    1400 solid       I        z           1026        7              1 41500.400000 609478.800000       9007  ATS         A     15
      14  test        3          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 653495.599999 CFD-WF-002-008-HC.jpg    1500 solid       I        m            970       11              1 44016.799999 609478.800000       9007  ATS         A     16
      14  test        3          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 656446.000000  CFD-BM-010-019-A.jpg    1700 solid       I        m           1214        9              1 46967.200000 609478.800000       9007  ATS         A     17
      15  test        3          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 658895.400000 CFD-BF-028-020-HC.jpg    1600 solid       I        m            829       10              1 49416.599999 609478.800000       9007  ATS         A     18
      16  test        3          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 660879.200000 CFD-WF-017-016-HC.jpg    1000 solid       I        m            940       12              1 51400.400000 609478.800000       9007  ATS         A     19
      16  test        3          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 663412.500000 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1506        4              1 53933.700000 609478.800000       9007  ATS         A     20
      17  test        3          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 665562.599999 CFD-BM-029-026-HC.jpg    1200  dash       I        m            918        6              1 56083.799999 609478.800000       9007  ATS         A     21
      18  test        3          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 667979.099999 CFD-BF-028-020-HC.jpg    1600 solid       I        m            784       10              1 58500.299999 609478.800000       9007  ATS         A     22
      18  test        3          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 671112.400000  CFD-BF-023-013-A.jpg    1600  dash       I     None           1513        2              1 61633.599999 609478.800000       9007  ATS         A     23
      19  test        3          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 673862.599999  CFD-BF-023-013-A.jpg    1600  dash       I        z           1124        2              1 64383.799999 609478.800000       9007  ATS         A     24
       0  test        4          C haborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 682079.400000  CFD-BF-023-013-A.jpg    1400 solid       I     None           1513        7              1  2933.300000 679146.099999       9007  ATS         A      1
       1  test        4          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 684612.700000 CFD-BM-029-026-HC.jpg    1600 solid       I        m            908       10              1  5466.600000 679146.099999       9007  ATS         A      2
       2  test        4          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 686912.400000 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1271        4              1  7766.300000 679146.099999       9007  ATS         A      3
       3  test        4          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 688929.300000 CFD-BM-017-052-HC.jpg    1000  dash       I        m            995        4              1  9783.200001 679146.099999       9007  ATS         A      4
       4  test        4          C mfborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 691429.200000  CFD-WM-013-015-A.jpg    1200  dash       I        m           1276        6              1 12283.100000 679146.099999       9007  ATS         A      5
       5  test        4          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 693929.200000  CFD-WF-019-015-A.jpg    1600  dash       I        z            863        2              1 14783.100000 679146.099999       9007  ATS         A      6
       6  test        4          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 696462.400000 CFD-WM-004-005-HC.jpg    1500 solid       I        m            999       11              1 17316.300000 679146.099999       9007  ATS         A      7
       7  test        4          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 698995.800000 CFD-BM-029-026-HC.jpg    1600 solid       I        m            908       10              1 19849.700001 679146.099999       9007  ATS         A      8
       7  test        4          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 702545.700000  CFD-BM-005-010-A.jpg    2000  dash       I     None           1514        5              1 23399.600000 679146.099999       9007  ATS         A      9
       8  test        4          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 704929.099999 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1357       12              1 25783.000000 679146.099999       9007  ATS         A     10
       8  test        4          C mfborder.png        0                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 707962.800000 CFD-BF-028-020-HC.jpg    1500  dash       I     None           1507        3              1 28816.700001 679146.099999       9007  ATS         A     11
       8  test        4          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 710696.000000  CFD-WM-013-015-A.jpg    1200  dash       I     None           1514        6              1 31549.900001 679146.099999       9007  ATS         A     12
       9  test        4          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 714045.599999  CFD-BF-039-039-A.jpg    1900 solid       I        z           1414        8              1 34899.500000 679146.099999       9007  ATS         A     13
      10  test        4          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 716412.500000  CFD-BF-023-013-A.jpg    1400 solid       I        z            928        7              1 37266.400001 679146.099999       9007  ATS         A     14
      11  test        4          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 718912.500000  CFD-WF-003-014-A.jpg    1700 solid       I        z            779        9              1 39766.400001 679146.099999       9007  ATS         A     15
      12  test        4          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 721662.300000  CFD-BF-039-039-A.jpg    1900 solid       I        z            807        8              1 42516.200001 679146.099999       9007  ATS         A     16
      13  test        4          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 724245.599999  CFD-WF-019-015-A.jpg    1600  dash       I        z            956        2              1 45099.500000 679146.099999       9007  ATS         A     17
      14  test        4          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 727112.700000 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1139        1              1 47966.600000 679146.099999       9007  ATS         A     18
      15  test        4          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 729562.700000 CFD-BF-028-020-HC.jpg    1500  dash       I        z            915        3              1 50416.600000 679146.099999       9007  ATS         A     19
      16  test        4          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 732028.900000 CFD-WM-004-005-HC.jpg    1500 solid       I        m            908       11              1 52882.800000 679146.099999       9007  ATS         A     20
      17  test        4          C haborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 734762.599999  CFD-WF-003-014-A.jpg    1700 solid       I        z            995        9              1 55616.500000 679146.099999       9007  ATS         A     21
      18  test        4          C mfborder.png        1                z Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 737579.599999 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1085        1              1 58433.500000 679146.099999       9007  ATS         A     22
      19  test        4          C haborder.png        1                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 739945.900000 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1329       12              1 60799.800000 679146.099999       9007  ATS         A     23
      19  test        4          C mfborder.png        0                m Fri Jan 10 2025 10:25:42 GMT-0500 (Eastern Standard Time) 743479.500000  CFD-BM-005-010-A.jpg    2000  dash       I     None           1506        5              1 64333.400001 679146.099999       9007  ATS         A     24