 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  59328.1 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1065        1              1     3565.7    55762.4       8012  ATS         A      1
       2  prac        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  62543.7 CFD-WF-017-016-HC.jpg    1500 solid       I        m            915       11              1     6781.3    55762.4       8012  ATS         A      2
       3  prac        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  65192.9  CFD-WF-019-015-A.jpg    1000 solid       I        z            856       12              1     9430.5    55762.4       8012  ATS         A      3
       4  prac        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  68825.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            947        8              1    13062.9    55762.4       8012  ATS         A      4
       5  prac        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  72157.3 CFD-WM-006-013-HC.jpg    1700 solid       I        m            835        9              1    16394.9    55762.4       8012  ATS         A      5
       6  prac        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  75199.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m            811        7              1    19437.5    55762.4       8012  ATS         A      6
       7  prac        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  78855.4  CFD-BM-005-010-A.jpg    1600 solid       I        z           1250        2              1    23093.0    55762.4       8012  ATS         A      7
       8  prac        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  81604.2  CFD-BF-023-013-A.jpg    1000 solid       I        z            961        4              1    25841.8    55762.4       8012  ATS         A      8
       9  prac        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  85369.7 CFD-BF-028-020-HC.jpg    2000 solid       I        m            980        5              1    29607.3    55762.4       8012  ATS         A      9
      10  prac        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  88218.9  CFD-BF-039-039-A.jpg    1200 solid       I        z            854        6              1    32456.5    55762.4       8012  ATS         A     10
      11  prac        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  91751.4  CFD-WF-003-014-A.jpg    1600 solid       I        z           1133       10              1    35989.0    55762.4       8012  ATS         A     11
      12  prac        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time)  95100.2 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1053        3              1    39337.8    55762.4       8012  ATS         A     12
       1  prac        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 118875.9 CFD-WF-002-008-HC.jpg    1900  dash       I        z           1020        8              1     3715.4   115160.5       8012  ATS         A      1
       2  prac        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 121842.0 CFD-BF-010-005-HC.jpg    1500  dash       I        z            680        3              1     6681.5   115160.5       8012  ATS         A      2
       3  prac        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 124407.7  CFD-WM-019-013-A.jpg    1200  dash       I        m            574        6              1     9247.2   115160.5       8012  ATS         A      3
       4  prac        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 127390.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z            792        7              1    12229.6   115160.5       8012  ATS         A      4
       5  prac        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 130989.2  CFD-BM-005-010-A.jpg    2000  dash       I        m            802        5              1    15828.7   115160.5       8012  ATS         A      5
       6  prac        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 134487.6  CFD-WM-013-015-A.jpg    1700  dash       I        m            999        9              1    19327.1   115160.5       8012  ATS         A      6
       7  prac        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 136970.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            688       12              1    21809.8   115160.5       8012  ATS         A      7
       8  prac        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 139469.7  CFD-BF-023-013-A.jpg    1000  dash       I        z            709        4              1    24309.2   115160.5       8012  ATS         A      8
       9  prac        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 142419.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            662       11              1    27258.5   115160.5       8012  ATS         A      9
      10  prac        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 145567.6 CFD-BM-029-026-HC.jpg    1700  dash       I        m            649        1              1    30407.1   115160.5       8012  ATS         A     10
      11  prac        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 148767.0  CFD-BM-010-019-A.jpg    1600  dash       I        m            808        2              1    33606.5   115160.5       8012  ATS         A     11
      12  prac        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 152215.6 CFD-WM-006-013-HC.jpg    1600  dash       I        m           1057       10              1    37055.1   115160.5       8012  ATS         A     12
       1  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 172209.6 CFD-WM-006-013-HC.jpg    1700 solid       I        m            699        9              1     2432.8   169776.8       8012  ATS         A      1
       2  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 174908.6 CFD-BF-028-020-HC.jpg    2000 solid       I        m            679        5              1     5131.8   169776.8       8012  ATS         A      2
       3  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 177307.7  CFD-BM-005-010-A.jpg    1600 solid       I        z            772        2              1     7530.9   169776.8       8012  ATS         A      3
       4  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 179807.0 CFD-BM-017-052-HC.jpg    1700 solid       I        m            768        1              1    10030.2   169776.8       8012  ATS         A      4
       5  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 182256.0 CFD-BM-017-052-HC.jpg    1700 solid       I        m            717        1              1    12479.2   169776.8       8012  ATS         A      5
       6  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 184622.1  CFD-WF-003-014-A.jpg    1600 solid       I        z            736       10              1    14845.3   169776.8       8012  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 186388.1  CFD-WF-019-015-A.jpg    1000 solid       I        z            746       12              1    16611.3   169776.8       8012  ATS         A      7
       8  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 187987.9  CFD-WF-019-015-A.jpg    1000 solid       I        z            580       12              1    18211.1   169776.8       8012  ATS         A      8
       9  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 190270.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            752        3              1    20493.5   169776.8       8012  ATS         A      9
      10  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 192153.1  CFD-BF-039-039-A.jpg    1200 solid       I        z            658        6              1    22376.3   169776.8       8012  ATS         A     10
      11  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 194552.2 CFD-BM-029-026-HC.jpg    1500 solid       I        m            875        3              1    24775.4   169776.8       8012  ATS         A     11
      12  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 196434.9  CFD-BF-023-013-A.jpg    1000 solid       I        z            864        4              1    26658.1   169776.8       8012  ATS         A     12
      13  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 198884.5 CFD-WF-017-016-HC.jpg    1500 solid       I        m            921       11              1    29107.7   169776.8       8012  ATS         A     13
      14  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 201350.1 CFD-WM-006-013-HC.jpg    1700 solid       I        m            736        9              1    31573.3   169776.8       8012  ATS         A     14
      15  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 204149.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            878        8              1    34372.5   169776.8       8012  ATS         A     15
      16  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 207098.5 CFD-BF-028-020-HC.jpg    2000 solid       I        m            931        5              1    37321.7   169776.8       8012  ATS         A     16
      17  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 209647.7  CFD-WF-003-014-A.jpg    1600 solid       I        z            926       10              1    39870.9   169776.8       8012  ATS         A     17
      18  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 212096.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1016        7              1    42320.1   169776.8       8012  ATS         A     18
      19  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 214580.3  CFD-BM-005-010-A.jpg    1600 solid       I        z            855        2              1    44803.5   169776.8       8012  ATS         A     19
      20  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 217561.6  CFD-WM-013-015-A.jpg    1900 solid       I        z           1062        8              1    47784.8   169776.8       8012  ATS         A     20
      21  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 219978.0 CFD-WF-017-016-HC.jpg    1500 solid       I        m            882       11              1    50201.2   169776.8       8012  ATS         A     21
      22  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 221793.9  CFD-BF-023-013-A.jpg    1000 solid       I        z            790        4              1    52017.1   169776.8       8012  ATS         A     22
      23  test        1          A haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 224059.9 CFD-WM-004-005-HC.jpg    1400 solid       I        m            845        7              1    54283.1   169776.8       8012  ATS         A     23
      24  test        1          A haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 226043.6  CFD-BF-039-039-A.jpg    1200 solid       I        z            756        6              1    56266.8   169776.8       8012  ATS         A     24
       1  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 242320.7  CFD-WM-013-015-A.jpg    1700  dash       I        m            758        9              1     2482.5   239838.2       8012  ATS         A      1
       2  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 244686.7 CFD-BF-010-005-HC.jpg    1500  dash       I        z            843        3              1     4848.5   239838.2       8012  ATS         A      2
       3  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 246735.8 CFD-BF-028-020-HC.jpg    1400  dash       I        z            617        7              1     6897.6   239838.2       8012  ATS         A      3
       4  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 249418.3  CFD-BM-005-010-A.jpg    2000  dash       I        m            648        5              1     9580.1   239838.2       8012  ATS         A      4
       5  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 251717.8  CFD-BM-010-019-A.jpg    1600  dash       I        m            678        2              1    11879.6   239838.2       8012  ATS         A      5
       6  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 254150.3  CFD-WF-003-014-A.jpg    1500  dash       I        z            902       11              1    14312.1   239838.2       8012  ATS         A      6
       7  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 256499.5 CFD-BM-029-026-HC.jpg    1700  dash       I        m            622        1              1    16661.3   239838.2       8012  ATS         A      7
       8  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 258882.1  CFD-WM-013-015-A.jpg    1700  dash       I        m            657        9              1    19043.9   239838.2       8012  ATS         A      8
       9  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 261664.5  CFD-BM-005-010-A.jpg    2000  dash       I        m            758        5              1    21826.3   239838.2       8012  ATS         A      9
      10  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 263764.2 CFD-BF-028-020-HC.jpg    1400  dash       I        z            672        7              1    23926.0   239838.2       8012  ATS         A     10
      11  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 265313.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            516       12              1    25475.1   239838.2       8012  ATS         A     11
      12  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 268112.5 CFD-WF-002-008-HC.jpg    1900  dash       I        z            875        8              1    28274.3   239838.2       8012  ATS         A     12
      13  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 270412.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            672       10              1    30573.8   239838.2       8012  ATS         A     13
      14  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 272644.4 CFD-BF-010-005-HC.jpg    1500  dash       I        z            704        3              1    32806.2   239838.2       8012  ATS         A     14
      15  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 274627.0  CFD-WM-019-013-A.jpg    1200  dash       I        m            763        6              1    34788.8   239838.2       8012  ATS         A     15
      16  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 276376.8 CFD-WF-017-016-HC.jpg    1000  dash       I        z            717       12              1    36538.6   239838.2       8012  ATS         A     16
      17  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 278642.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            731       11              1    38804.5   239838.2       8012  ATS         A     17
      18  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 281125.2 CFD-BM-029-026-HC.jpg    1700  dash       I        m            762        1              1    41287.0   239838.2       8012  ATS         A     18
      19  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 282974.3  CFD-WM-019-013-A.jpg    1200  dash       I        m            627        6              1    43136.1   239838.2       8012  ATS         A     19
      20  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 284790.8  CFD-BF-023-013-A.jpg    1000  dash       I        z            793        4              1    44952.6   239838.2       8012  ATS         A     20
      21  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 287356.2 CFD-WF-002-008-HC.jpg    1900  dash       I        z            646        8              1    47518.0   239838.2       8012  ATS         A     21
      22  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 289672.5  CFD-BM-010-019-A.jpg    1600  dash       I        m            683        2              1    49834.3   239838.2       8012  ATS         A     22
      23  test        1          B mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 292071.7 CFD-WM-006-013-HC.jpg    1600  dash       I        m            767       10              1    52233.5   239838.2       8012  ATS         A     23
      24  test        1          B mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 293871.1  CFD-BF-023-013-A.jpg    1000  dash       I        z            776        4              1    54032.9   239838.2       8012  ATS         A     24
       0  prac        1          C mfborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 332475.9 CFD-BM-017-052-HC.jpg    2000 solid       I     None           1514        4              1     4298.8   328177.1       8012  ATS         A      1
       1  prac        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 336025.0 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1356       12              1     7847.9   328177.1       8012  ATS         A      2
       2  prac        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 339606.9  CFD-BF-023-013-A.jpg    1900  dash       I        z            891        7              1    11429.8   328177.1       8012  ATS         A      3
       2  prac        1          C mfborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 342789.2  CFD-BM-005-010-A.jpg    1200  dash       I        z           1193        5              1    14612.1   328177.1       8012  ATS         A      4
       2  prac        1          C mfborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 346088.2 CFD-BF-028-020-HC.jpg    1000  dash       I     None           1515        3              1    17911.1   328177.1       8012  ATS         A      5
       2  prac        1          C mfborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 349753.9 CFD-WF-017-016-HC.jpg    1600  dash       I        m           1272        1              1    21576.8   328177.1       8012  ATS         A      6
       2  prac        1          C mfborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 353752.3  CFD-WM-013-015-A.jpg    1700 solid       I     None           1514        6              1    25575.2   328177.1       8012  ATS         A      7
       3  prac        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 356918.1 CFD-BM-029-026-HC.jpg    1500 solid       I        m            876       10              1    28741.0   328177.1       8012  ATS         A      8
       4  prac        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 360533.8  CFD-BF-039-039-A.jpg    1700 solid       I        z           1126        8              1    32356.7   328177.1       8012  ATS         A      9
       5  prac        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 363133.0 CFD-WM-004-005-HC.jpg    1000  dash       I        m            802       11              1    34955.9   328177.1       8012  ATS         A     10
       5  prac        1          C mfborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 366931.6  CFD-WF-019-015-A.jpg    1500 solid       I     None           1514        2              1    38754.5   328177.1       8012  ATS         A     11
       6  prac        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 370480.5  CFD-WF-003-014-A.jpg    1600  dash       I        z           1164        9              1    42303.4   328177.1       8012  ATS         A     12
       1  prac        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 422280.8  CFD-WF-019-015-A.jpg    1500 solid       I        z           1023        2              1    94103.7   328177.1       8012  ATS         A      1
       2  prac        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 425063.5  CFD-BM-005-010-A.jpg    1200  dash       I        m            782        5              1    96886.4   328177.1       8012  ATS         A      2
       3  prac        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 427729.3 CFD-BF-028-020-HC.jpg    1000  dash       I        z            872        3              1    99552.2   328177.1       8012  ATS         A      3
       4  prac        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 431544.8  CFD-BF-039-039-A.jpg    1700 solid       I        z           1331        8              1   103367.7   328177.1       8012  ATS         A      4
       5  prac        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 434793.7 CFD-WF-017-016-HC.jpg    1600  dash       I        z            855        1              1   106616.6   328177.1       8012  ATS         A      5
       6  prac        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 438925.7 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1334        4              1   110748.6   328177.1       8012  ATS         A      6
       7  prac        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 442541.2 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1326       10              1   114364.1   328177.1       8012  ATS         A      7
       8  prac        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 445207.1 CFD-WM-004-005-HC.jpg    1000  dash       I        m            867       11              1   117030.0   328177.1       8012  ATS         A      8
       9  prac        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 448806.0  CFD-BF-023-013-A.jpg    1900  dash       I        z            909        7              1   120628.9   328177.1       8012  ATS         A      9
      10  prac        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 452050.2  CFD-WF-003-014-A.jpg    1600  dash       I        z            826        9              1   123873.1   328177.1       8012  ATS         A     10
      11  prac        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 455703.9  CFD-WM-013-015-A.jpg    1700 solid       I        m           1149        6              1   127526.8   328177.1       8012  ATS         A     11
      11  prac        2          C haborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 459402.3 CFD-WM-004-005-HC.jpg    1400 solid       I     None           1514       12              1   131225.2   328177.1       8012  ATS         A     12
       0  test        1          C haborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 477313.6  CFD-BM-010-019-A.jpg    1700 solid       I        m           1149        9              1     2882.3   474431.3       8012  ATS         A      1
       1  test        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 480379.4  CFD-BM-005-010-A.jpg    1900 solid       I        z           1138        8              1     5948.1   474431.3       8012  ATS         A      2
       2  test        1          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 483111.8 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1009        1              1     8680.5   474431.3       8012  ATS         A      3
       3  test        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 485910.9  CFD-BM-010-019-A.jpg    1700 solid       I        z           1076        9              1    11479.6   474431.3       8012  ATS         A      4
       4  test        1          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 488227.9 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1097        6              1    13796.6   474431.3       8012  ATS         A      5
       5  test        1          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 489993.0 CFD-WM-006-013-HC.jpg    1000  dash       I        m            733        4              1    15561.7   474431.3       8012  ATS         A      6
       6  test        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 492242.3 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1231       12              1    17811.0   474431.3       8012  ATS         A      7
       7  test        1          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 494858.0 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1390        6              1    20426.7   474431.3       8012  ATS         A      8
       8  test        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 497757.2  CFD-BM-005-010-A.jpg    1900 solid       I        z            970        8              1    23325.9   474431.3       8012  ATS         A      9
       9  test        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 500140.0  CFD-WM-013-015-A.jpg    1400 solid       I        z            963        7              1    25708.7   474431.3       8012  ATS         A     10
      10  test        1          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 502955.6  CFD-WF-003-014-A.jpg    1500  dash       I        z           1288        3              1    28524.3   474431.3       8012  ATS         A     11
      11  test        1          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 505554.9  CFD-BF-023-013-A.jpg    1600  dash       I        z            972        2              1    31123.6   474431.3       8012  ATS         A     12
      11  test        1          C haborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 508587.5 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1514       11              1    34156.2   474431.3       8012  ATS         A     13
      12  test        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 510986.4 CFD-WF-002-008-HC.jpg    1500 solid       I        m            865       11              1    36555.1   474431.3       8012  ATS         A     14
      13  test        1          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 513019.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1006        4              1    38587.8   474431.3       8012  ATS         A     15
      14  test        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 515051.8 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1013       12              1    40620.5   474431.3       8012  ATS         A     16
      15  test        1          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 517734.2 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1052       10              1    43302.9   474431.3       8012  ATS         A     17
      16  test        1          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 520133.5  CFD-WM-013-015-A.jpg    1400 solid       I        z            969        7              1    45702.2   474431.3       8012  ATS         A     18
      17  test        1          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 523099.5  CFD-WM-019-013-A.jpg    2000  dash       I        m            938        5              1    48668.2   474431.3       8012  ATS         A     19
      17  test        1          C mfborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 526231.6  CFD-BF-023-013-A.jpg    1600  dash       I     None           1515        2              1    51800.3   474431.3       8012  ATS         A     20
      18  test        1          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 528980.8  CFD-WF-003-014-A.jpg    1500  dash       I        z           1221        3              1    54549.5   474431.3       8012  ATS         A     21
      19  test        1          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 531496.7 CFD-BF-010-005-HC.jpg    1700  dash       I        z            791        1              1    57065.4   474431.3       8012  ATS         A     22
      20  test        1          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 534545.9  CFD-WM-019-013-A.jpg    2000  dash       I        m           1024        5              1    60114.6   474431.3       8012  ATS         A     23
      20  test        1          C haborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 537678.1 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1514       10              1    63246.8   474431.3       8012  ATS         A     24
       1  test        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 544925.8  CFD-WF-003-014-A.jpg    1700 solid       I        z            844        9              1     2565.8   542360.0       8012  ATS         A      1
       2  test        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 546625.2 CFD-WM-004-005-HC.jpg    1000 solid       I        m            674       12              1     4265.2   542360.0       8012  ATS         A      2
       3  test        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 549390.9 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1043        1              1     7030.9   542360.0       8012  ATS         A      3
       4  test        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 551573.8 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1152       12              1     9213.8   542360.0       8012  ATS         A      4
       5  test        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 554223.0 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1118        3              1    11863.0   542360.0       8012  ATS         A      5
       6  test        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 556938.4 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1097       10              1    14578.4   542360.0       8012  ATS         A      6
       7  test        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 559554.6 CFD-BM-029-026-HC.jpg    1600 solid       I        m            989       10              1    17194.6   542360.0       8012  ATS         A      7
       8  test        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 561670.7 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1093        4              1    19310.7   542360.0       8012  ATS         A      8
       8  test        2          C haborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 564903.0  CFD-WF-003-014-A.jpg    1700 solid       I     None           1514        9              1    22543.0   542360.0       8012  ATS         A      9
       9  test        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 567535.4  CFD-WM-013-015-A.jpg    1200  dash       I        m           1401        6              1    25175.4   542360.0       8012  ATS         A     10
      10  test        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 570517.7 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1460       11              1    28157.7   542360.0       8012  ATS         A     11
      10  test        2          C haborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 573450.2  CFD-BF-023-013-A.jpg    1400 solid       I     None           1514        7              1    31090.2   542360.0       8012  ATS         A     12
      11  test        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 576632.5  CFD-BF-039-039-A.jpg    1900 solid       I        z           1258        8              1    34272.5   542360.0       8012  ATS         A     13
      12  test        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 579331.7 CFD-WF-017-016-HC.jpg    1700  dash       I        z            979        1              1    36971.7   542360.0       8012  ATS         A     14
      13  test        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 582180.7  CFD-BF-023-013-A.jpg    1400 solid       I        z           1420        7              1    39820.7   542360.0       8012  ATS         A     15
      13  test        2          C mfborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 585713.0  CFD-BM-005-010-A.jpg    2000  dash       I     None           1514        5              1    43353.0   542360.0       8012  ATS         A     16
      14  test        2          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 588495.4  CFD-BF-039-039-A.jpg    1900 solid       I        z            851        8              1    46135.4   542360.0       8012  ATS         A     17
      15  test        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 590828.0  CFD-WM-013-015-A.jpg    1200  dash       I        m           1112        6              1    48468.0   542360.0       8012  ATS         A     18
      16  test        2          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 593424.2 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1061       11              1    51064.2   542360.0       8012  ATS         A     19
      17  test        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 595926.2 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1475        4              1    53566.2   542360.0       8012  ATS         A     20
      18  test        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 598992.0  CFD-WF-019-015-A.jpg    1600  dash       I        z           1441        2              1    56632.0   542360.0       8012  ATS         A     21
      19  test        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 601341.4  CFD-WF-019-015-A.jpg    1600  dash       I        z            720        2              1    58981.4   542360.0       8012  ATS         A     22
      20  test        2          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 603590.8 CFD-BF-028-020-HC.jpg    1500  dash       I        z            726        3              1    61230.8   542360.0       8012  ATS         A     23
      21  test        2          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 606689.7  CFD-BM-005-010-A.jpg    2000  dash       I        m           1073        5              1    64329.7   542360.0       8012  ATS         A     24
       1  test        3          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 612454.7  CFD-WF-003-014-A.jpg    1500  dash       I        z           1035        3              1     2565.8   609888.9       8012  ATS         A      1
       1  test        3          C haborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 615587.0 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1513       10              1     5698.1   609888.9       8012  ATS         A      2
       2  test        3          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 618619.4  CFD-WM-019-013-A.jpg    2000  dash       I        m           1013        5              1     8730.5   609888.9       8012  ATS         A      3
       3  test        3          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 621385.2  CFD-BM-010-019-A.jpg    1700 solid       I        z           1032        9              1    11496.3   609888.9       8012  ATS         A      4
       4  test        3          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 624217.5  CFD-BM-005-010-A.jpg    1900 solid       I        z            899        8              1    14328.6   609888.9       8012  ATS         A      5
       5  test        3          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 627049.9 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1114        1              1    17161.0   609888.9       8012  ATS         A      6
       5  test        3          C mfborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 629782.5 CFD-BM-029-026-HC.jpg    1200  dash       I     None           1514        6              1    19893.6   609888.9       8012  ATS         A      7
       6  test        3          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 631715.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m            913        4              1    21826.2   609888.9       8012  ATS         A      8
       7  test        3          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 634647.6 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1309       10              1    24758.7   609888.9       8012  ATS         A      9
       8  test        3          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 636464.0 CFD-WF-017-016-HC.jpg    1000 solid       I        m            783       12              1    26575.1   609888.9       8012  ATS         A     10
       9  test        3          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 639329.5  CFD-BM-005-010-A.jpg    1900 solid       I        z            932        8              1    29440.6   609888.9       8012  ATS         A     11
      10  test        3          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 641945.7 CFD-BF-010-005-HC.jpg    1700  dash       I        z            883        1              1    32056.8   609888.9       8012  ATS         A     12
      11  test        3          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 644461.4  CFD-BM-010-019-A.jpg    1700 solid       I        z            795        9              1    34572.5   609888.9       8012  ATS         A     13
      12  test        3          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 646710.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1026        6              1    36821.7   609888.9       8012  ATS         A     14
      13  test        3          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 649492.7  CFD-WM-019-013-A.jpg    2000  dash       I        m            761        5              1    39603.8   609888.9       8012  ATS         A     15
      14  test        3          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 651192.4 CFD-WM-006-013-HC.jpg    1000  dash       I        m            667        4              1    41303.5   609888.9       8012  ATS         A     16
      15  test        3          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 653658.2 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1439       12              1    43769.3   609888.9       8012  ATS         A     17
      16  test        3          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 655907.7  CFD-WM-013-015-A.jpg    1400 solid       I        z            830        7              1    46018.8   609888.9       8012  ATS         A     18
      17  test        3          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 657890.4  CFD-WM-013-015-A.jpg    1400 solid       I        z            556        7              1    48001.5   609888.9       8012  ATS         A     19
      18  test        3          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 660273.0 CFD-WF-002-008-HC.jpg    1500 solid       I        m            857       11              1    50384.1   609888.9       8012  ATS         A     20
      19  test        3          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 662372.3 CFD-WF-002-008-HC.jpg    1500 solid       I        m            579       11              1    52483.4   609888.9       8012  ATS         A     21
      20  test        3          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 665354.7  CFD-WF-003-014-A.jpg    1500  dash       I        z           1423        3              1    55465.8   609888.9       8012  ATS         A     22
      21  test        3          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 668103.9  CFD-BF-023-013-A.jpg    1600  dash       I        z           1117        2              1    58215.0   609888.9       8012  ATS         A     23
      22  test        3          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 670403.0  CFD-BF-023-013-A.jpg    1600  dash       I        z            672        2              1    60514.1   609888.9       8012  ATS         A     24
       1  test        4          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 675335.2  CFD-WM-013-015-A.jpg    1200  dash       I        m           1035        6              1     2266.2   673069.0       8012  ATS         A      1
       2  test        4          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 678234.1 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1365       11              1     5165.1   673069.0       8012  ATS         A      2
       3  test        4          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 680083.5 CFD-BM-017-052-HC.jpg    1000  dash       I        m            830        4              1     7014.5   673069.0       8012  ATS         A      3
       4  test        4          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 683248.9  CFD-WF-003-014-A.jpg    1700 solid       I        z           1441        9              1    10179.9   673069.0       8012  ATS         A      4
       5  test        4          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 686098.2  CFD-WF-019-015-A.jpg    1600  dash       I        z           1223        2              1    13029.2   673069.0       8012  ATS         A      5
       6  test        4          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 688514.1 CFD-WF-017-016-HC.jpg    1700  dash       I        z            690        1              1    15445.1   673069.0       8012  ATS         A      6
       7  test        4          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 690763.4 CFD-BF-028-020-HC.jpg    1500  dash       I        z            730        3              1    17694.4   673069.0       8012  ATS         A      7
       8  test        4          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 693096.0  CFD-WF-019-015-A.jpg    1600  dash       I        z            709        2              1    20027.0   673069.0       8012  ATS         A      8
       9  test        4          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 695262.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1144       12              1    22193.0   673069.0       8012  ATS         A      9
      10  test        4          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 698210.8  CFD-BF-039-039-A.jpg    1900 solid       I        z           1030        8              1    25141.8   673069.0       8012  ATS         A     10
      11  test        4          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 700993.6  CFD-WF-003-014-A.jpg    1700 solid       I        z           1049        9              1    27924.6   673069.0       8012  ATS         A     11
      12  test        4          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 703176.1  CFD-BF-023-013-A.jpg    1400 solid       I        z            758        7              1    30107.1   673069.0       8012  ATS         A     12
      13  test        4          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 705975.3 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1276       11              1    32906.3   673069.0       8012  ATS         A     13
      14  test        4          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 708491.0  CFD-WM-013-015-A.jpg    1200  dash       I        m           1289        6              1    35422.0   673069.0       8012  ATS         A     14
      15  test        4          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 710307.1 CFD-BM-017-052-HC.jpg    1000  dash       I        m            789        4              1    37238.1   673069.0       8012  ATS         A     15
      15  test        4          C haborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 712956.5 CFD-BM-029-026-HC.jpg    1600 solid       I        z           1029       10              1    39887.5   673069.0       8012  ATS         A     16
      15  test        4          C haborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 715888.8  CFD-BF-023-013-A.jpg    1400 solid       I     None           1514        7              1    42819.8   673069.0       8012  ATS         A     17
      16  test        4          C mfborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 718888.1  CFD-BM-005-010-A.jpg    2000  dash       I        m            967        5              1    45819.1   673069.0       8012  ATS         A     18
      17  test        4          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 721537.0 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1024       10              1    48468.0   673069.0       8012  ATS         A     19
      17  test        4          C mfborder.png        0                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 725069.2  CFD-BM-005-010-A.jpg    2000  dash       I     None           1514        5              1    52000.2   673069.0       8012  ATS         A     20
      18  test        4          C haborder.png        1                m Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 727118.8 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1018       12              1    54049.8   673069.0       8012  ATS         A     21
      19  test        4          C mfborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 729934.4 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1285        3              1    56865.4   673069.0       8012  ATS         A     22
      20  test        4          C haborder.png        1                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 733266.4  CFD-BF-039-039-A.jpg    1900 solid       I        z           1414        8              1    60197.4   673069.0       8012  ATS         A     23
      20  test        4          C mfborder.png        0                z Wed Jan 08 2025 10:50:39 GMT-0600 (Central Standard Time) 736499.0 CFD-WF-017-016-HC.jpg    1700  dash       I     None           1514        1              1    63430.0   673069.0       8012  ATS         A     24