 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  71778.8 CFD-WF-011-006-HC.jpg    1500 solid       I        m            802      11              1     3116.9    68661.9       9004  ATS         B      1
       2  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  75045.5  CFD-BM-037-041-A.jpg    1600 solid       I        z            865       2              1     6383.6    68661.9       9004  ATS         B      2
       3  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  78045.4  CFD-BF-050-012-A.jpg    1200 solid       I        z            991       6              1     9383.5    68661.9       9004  ATS         B      3
       4  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  81478.2  CFD-WM-009-009-A.jpg    1900 solid       I        z            731       8              1    12816.3    68661.9       9004  ATS         B      4
       5  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  84995.4 CFD-WM-012-007-HC.jpg    1700 solid       I        m           1001       9              1    16333.5    68661.9       9004  ATS         B      5
       6  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  88261.9  CFD-WF-026-008-A.jpg    1600 solid       I        z            865      10              1    19600.0    68661.9       9004  ATS         B      6
       7  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  90778.6  CFD-WF-013-015-A.jpg    1000 solid       I        z            710      12              1    22116.7    68661.9       9004  ATS         B      7
       8  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  94228.7 CFD-BM-015-017-HC.jpg    1700 solid       I        m            933       1              1    25566.8    68661.9       9004  ATS         B      8
       9  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time)  97978.7 CFD-BF-035-007-HC.jpg    2000 solid       I        m            960       5              1    29316.8    68661.9       9004  ATS         B      9
      10  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 100928.7 CFD-WM-011-006-HC.jpg    1400 solid       I        m            736       7              1    32266.8    68661.9       9004  ATS         B     10
      11  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 103528.9  CFD-BF-051-043-A.jpg    1000 solid       I        z            796       4              1    34867.0    68661.9       9004  ATS         B     11
      12  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 106612.0 CFD-BM-020-024-HC.jpg    1500 solid       I        m            768       3              1    37950.1    68661.9       9004  ATS         B     12
       1  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 139962.0  CFD-BM-037-041-A.jpg    2000  dash       I        m            777       5              1     3583.3   136378.7       9004  ATS         B      1
       2  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 142978.7  CFD-WF-026-008-A.jpg    1500  dash       I        z            702      11              1     6600.0   136378.7       9004  ATS         B      2
       3  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 145512.0 CFD-WF-011-006-HC.jpg    1000  dash       I        z            729      12              1     9133.3   136378.7       9004  ATS         B      3
       4  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 148628.5  CFD-BM-041-048-A.jpg    1600  dash       I        m            700       2              1    12249.8   136378.7       9004  ATS         B      4
       4  prac        1          B mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 152645.1 CFD-BM-020-024-HC.jpg    1700  dash       I     None           1515       1              1    16266.4   136378.7       9004  ATS         B      5
       5  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 155262.0  CFD-BF-051-043-A.jpg    1000  dash       I        z            807       4              1    18883.3   136378.7       9004  ATS         B      6
       6  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 158562.1 CFD-WM-012-007-HC.jpg    1600  dash       I        m            902      10              1    22183.4   136378.7       9004  ATS         B      7
       7  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 161345.4  CFD-WM-037-060-A.jpg    1200  dash       I        m            770       6              1    24966.7   136378.7       9004  ATS         B      8
       8  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 164562.1 CFD-BF-027-013-HC.jpg    1500  dash       I        z            902       3              1    28183.4   136378.7       9004  ATS         B      9
       8  prac        1          B mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 168278.5 CFD-BF-035-007-HC.jpg    1400  dash       I     None           1516       7              1    31899.8   136378.7       9004  ATS         B     10
       9  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 172112.0 CFD-WF-027-007-HC.jpg    1900  dash       I        z           1121       8              1    35733.3   136378.7       9004  ATS         B     11
      10  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 175528.6  CFD-WM-009-009-A.jpg    1700  dash       I        m            912       9              1    39149.9   136378.7       9004  ATS         B     12
       1  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 196662.1 CFD-BM-020-024-HC.jpg    1500 solid       I        m           1050       3              1     2583.3   194078.8       9004  ATS         B      1
       2  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 198662.2  CFD-WF-013-015-A.jpg    1000 solid       I        z            966      12              1     4583.4   194078.8       9004  ATS         B      2
       3  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 201362.0  CFD-WM-009-009-A.jpg    1900 solid       I        z            771       8              1     7283.2   194078.8       9004  ATS         B      3
       4  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 203062.1  CFD-BF-051-043-A.jpg    1000 solid       I        z            682       4              1     8983.3   194078.8       9004  ATS         B      4
       5  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 205728.6 CFD-WF-011-006-HC.jpg    1500 solid       I        m           1138      11              1    11649.8   194078.8       9004  ATS         B      5
       6  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 207811.8 CFD-WM-011-006-HC.jpg    1400 solid       I        m            651       7              1    13733.0   194078.8       9004  ATS         B      6
       7  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 210278.7  CFD-WM-009-009-A.jpg    1900 solid       I        z            548       8              1    16199.9   194078.8       9004  ATS         B      7
       8  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 212828.8 CFD-WM-012-007-HC.jpg    1700 solid       I        m            826       9              1    18750.0   194078.8       9004  ATS         B      8
       9  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 214845.4  CFD-BF-050-012-A.jpg    1200 solid       I        z            791       6              1    20766.6   194078.8       9004  ATS         B      9
      10  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 217594.6 CFD-BF-035-007-HC.jpg    2000 solid       I        m            726       5              1    23515.8   194078.8       9004  ATS         B     10
      11  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 220611.9 CFD-BM-015-017-HC.jpg    1700 solid       I        m           1285       1              1    26533.1   194078.8       9004  ATS         B     11
      12  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 223111.8 CFD-WM-012-007-HC.jpg    1700 solid       I        m            780       9              1    29033.0   194078.8       9004  ATS         B     12
      13  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 225894.9  CFD-BM-037-041-A.jpg    1600 solid       I        z           1164       2              1    31816.1   194078.8       9004  ATS         B     13
      14  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 228411.9 CFD-BM-015-017-HC.jpg    1700 solid       I        m            793       1              1    34333.1   194078.8       9004  ATS         B     14
      15  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 230311.7  CFD-BF-050-012-A.jpg    1200 solid       I        z            680       6              1    36232.9   194078.8       9004  ATS         B     15
      16  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 231945.3  CFD-WF-013-015-A.jpg    1000 solid       I        z            612      12              1    37866.5   194078.8       9004  ATS         B     16
      17  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 234195.3  CFD-WF-026-008-A.jpg    1600 solid       I        z            620      10              1    40116.5   194078.8       9004  ATS         B     17
      18  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 237145.3 CFD-BF-035-007-HC.jpg    2000 solid       I        m            929       5              1    43066.5   194078.8       9004  ATS         B     18
      19  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 240028.8  CFD-BM-037-041-A.jpg    1600 solid       I        z           1259       2              1    45950.0   194078.8       9004  ATS         B     19
      20  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 242245.3 CFD-WM-011-006-HC.jpg    1400 solid       I        m            784       7              1    48166.5   194078.8       9004  ATS         B     20
      21  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 244611.8 CFD-BM-020-024-HC.jpg    1500 solid       I        m            835       3              1    50533.0   194078.8       9004  ATS         B     21
      22  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 246378.7  CFD-BF-051-043-A.jpg    1000 solid       I        z            745       4              1    52299.9   194078.8       9004  ATS         B     22
      23  test        1          A haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 248962.0 CFD-WF-011-006-HC.jpg    1500 solid       I        m           1054      11              1    54883.2   194078.8       9004  ATS         B     23
      24  test        1          A haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 251228.7  CFD-WF-026-008-A.jpg    1600 solid       I        z            642      10              1    57149.9   194078.8       9004  ATS         B     24
       1  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 265395.2 CFD-BF-035-007-HC.jpg    1400  dash       I        z            985       7              1     2416.3   262978.9       9004  ATS         B      1
       2  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 267762.1  CFD-WF-026-008-A.jpg    1500  dash       I        z            836      11              1     4783.2   262978.9       9004  ATS         B      2
       3  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 269995.5  CFD-WF-026-008-A.jpg    1500  dash       I        z            710      11              1     7016.6   262978.9       9004  ATS         B      3
       4  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 271896.3  CFD-BF-051-043-A.jpg    1000  dash       I        z            881       4              1     8917.4   262978.9       9004  ATS         B      4
       5  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 274578.7  CFD-BM-037-041-A.jpg    2000  dash       I        m            653       5              1    11599.8   262978.9       9004  ATS         B      5
       6  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 276795.4  CFD-BF-051-043-A.jpg    1000  dash       I        z           1193       4              1    13816.5   262978.9       9004  ATS         B      6
       7  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 279695.5  CFD-BM-037-041-A.jpg    2000  dash       I        m            873       5              1    16716.6   262978.9       9004  ATS         B      7
       8  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 282262.0 CFD-WF-027-007-HC.jpg    1900  dash       I        z            633       8              1    19283.1   262978.9       9004  ATS         B      8
       9  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 284645.3 CFD-BF-035-007-HC.jpg    1400  dash       I        z            950       7              1    21666.4   262978.9       9004  ATS         B      9
      10  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 286795.4  CFD-WM-037-060-A.jpg    1200  dash       I        m            926       6              1    23816.5   262978.9       9004  ATS         B     10
      11  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 288912.0  CFD-WM-037-060-A.jpg    1200  dash       I        m            889       6              1    25933.1   262978.9       9004  ATS         B     11
      12  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 291645.4  CFD-WM-009-009-A.jpg    1700  dash       I        m           1008       9              1    28666.5   262978.9       9004  ATS         B     12
      13  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 294028.8 CFD-BM-020-024-HC.jpg    1700  dash       I        m            658       1              1    31049.9   262978.9       9004  ATS         B     13
      14  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 296611.8 CFD-WM-012-007-HC.jpg    1600  dash       I        m            952      10              1    33632.9   262978.9       9004  ATS         B     14
      15  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 298495.2 CFD-WF-011-006-HC.jpg    1000  dash       I        z            855      12              1    35516.3   262978.9       9004  ATS         B     15
      16  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 300978.7 CFD-WM-012-007-HC.jpg    1600  dash       I        m            853      10              1    37999.8   262978.9       9004  ATS         B     16
      17  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 302845.4 CFD-WF-011-006-HC.jpg    1000  dash       I        z            841      12              1    39866.5   262978.9       9004  ATS         B     17
      18  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 305079.0 CFD-BF-027-013-HC.jpg    1500  dash       I        z            699       3              1    42100.1   262978.9       9004  ATS         B     18
      19  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 307511.7 CFD-BM-020-024-HC.jpg    1700  dash       I        m            712       1              1    44532.8   262978.9       9004  ATS         B     19
      20  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 310128.7  CFD-BM-041-048-A.jpg    1600  dash       I        m            988       2              1    47149.8   262978.9       9004  ATS         B     20
      21  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 312395.5 CFD-BF-027-013-HC.jpg    1500  dash       I        z            743       3              1    49416.6   262978.9       9004  ATS         B     21
      22  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 314994.9 CFD-WF-027-007-HC.jpg    1900  dash       I        z            668       8              1    52016.0   262978.9       9004  ATS         B     22
      23  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 317378.9  CFD-BM-041-048-A.jpg    1600  dash       I        m            753       2              1    54400.0   262978.9       9004  ATS         B     23
      24  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 319828.7  CFD-WM-009-009-A.jpg    1700  dash       I        m            717       9              1    56849.8   262978.9       9004  ATS         B     24
       0     3        1          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 365062.4 CFD-BF-035-007-HC.jpg    1000  dash       I     None           1516    prac              1     3316.8   361745.6       9004  ATS         B      1
       0     2        1          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 368879.0  CFD-WF-013-015-A.jpg    1500 solid       I     None           1516    prac              1     7133.4   361745.6       9004  ATS         B      2
       1    11        1          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 371679.1 CFD-WM-011-006-HC.jpg    1000  dash       I        m            989    prac              1     9933.5   361745.6       9004  ATS         B      3
       2    12        1          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 374762.2 CFD-WM-011-006-HC.jpg    1400 solid       I        m            877    prac              1    13016.6   361745.6       9004  ATS         B      4
       2     4        1          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 379078.6 CFD-BM-015-017-HC.jpg    2000 solid       I     None           1516    prac              1    17333.0   361745.6       9004  ATS         B      5
       2     8        1          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 383128.8  CFD-BF-050-012-A.jpg    1700 solid       I     None           1516    prac              1    21383.2   361745.6       9004  ATS         B      6
       3     1        1          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 386845.6 CFD-WF-011-006-HC.jpg    1600  dash       I        z           1307    prac              1    25100.0   361745.6       9004  ATS         B      7
       4     9        1          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 390745.6  CFD-WF-026-008-A.jpg    1600  dash       I        z           1495    prac              1    29000.0   361745.6       9004  ATS         B      8
       5     7        1          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 394695.6  CFD-BF-051-043-A.jpg    1900  dash       I        z           1247    prac              1    32950.0   361745.6       9004  ATS         B      9
       6    10        1          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 398079.0 CFD-BM-020-024-HC.jpg    1500 solid       I        m           1073    prac              1    36333.4   361745.6       9004  ATS         B     10
       6     5        1          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 401595.4  CFD-BM-037-041-A.jpg    1200  dash       I     None           1516    prac              1    39849.8   361745.6       9004  ATS         B     11
       7     6        1          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 405211.8  CFD-WM-009-009-A.jpg    1700 solid       I        m           1125    prac              1    43466.2   361745.6       9004  ATS         B     12
       0  test        1          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 463962.5 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1516      10              1     3133.2   460829.3       9004  ATS         B      1
       1  test        1          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 466228.7 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1222      12              1     5399.4   460829.3       9004  ATS         B      2
       1  test        1          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 468778.9  CFD-BM-041-048-A.jpg    1700 solid       I        m            828       9              1     7949.6   460829.3       9004  ATS         B      3
       1  test        1          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 471445.6 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1133      11              1    10616.3   460829.3       9004  ATS         B      4
       1  test        1          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 473712.1  CFD-WM-009-009-A.jpg    1400 solid       I        m            839       7              1    12882.8   460829.3       9004  ATS         B      5
       2  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 476295.2  CFD-WF-026-008-A.jpg    1500  dash       I        z           1064       3              1    15465.9   460829.3       9004  ATS         B      6
       2  test        1          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 479095.0 CFD-BF-035-007-HC.jpg    1600 solid       I        z           1181      10              1    18265.7   460829.3       9004  ATS         B      7
       2  test        1          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 482329.1 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1516       1              1    21499.8   460829.3       9004  ATS         B      8
       2  test        1          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 484862.5 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1515       4              1    24033.2   460829.3       9004  ATS         B      9
       2  test        1          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 487828.9  CFD-BM-037-041-A.jpg    1900 solid       I        m           1034       8              1    26999.6   460829.3       9004  ATS         B     10
       2  test        1          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 491362.5  CFD-WM-037-060-A.jpg    2000  dash       I     None           1516       5              1    30533.2   460829.3       9004  ATS         B     11
       3  test        1          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 494345.5  CFD-BM-037-041-A.jpg    1900 solid       I        z           1063       8              1    33516.2   460829.3       9004  ATS         B     12
       4  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 497862.4  CFD-WM-037-060-A.jpg    2000  dash       I        m           1483       5              1    37033.1   460829.3       9004  ATS         B     13
       4  test        1          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 500895.8  CFD-WF-026-008-A.jpg    1500  dash       I     None           1517       3              1    40066.5   460829.3       9004  ATS         B     14
       5  test        1          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 503695.6 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1273      11              1    42866.3   460829.3       9004  ATS         B     15
       6  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 506678.9 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1250       1              1    45849.6   460829.3       9004  ATS         B     16
       7  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 509395.6 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1486       6              1    48566.3   460829.3       9004  ATS         B     17
       7  test        1          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 511897.6 CFD-WF-011-006-HC.jpg    1000 solid       I        z           1481      12              1    51068.3   460829.3       9004  ATS         B     18
       7  test        1          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 515028.9  CFD-BF-051-043-A.jpg    1600  dash       I     None           1516       2              1    54199.6   460829.3       9004  ATS         B     19
       7  test        1          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 517762.4 CFD-BM-020-024-HC.jpg    1200  dash       I     None           1515       6              1    56933.1   460829.3       9004  ATS         B     20
       7  test        1          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 520295.8 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1516       4              1    59466.5   460829.3       9004  ATS         B     21
       8  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 522862.1  CFD-BF-051-043-A.jpg    1600  dash       I        z            941       2              1    62032.8   460829.3       9004  ATS         B     22
       8  test        1          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 525045.7  CFD-WM-009-009-A.jpg    1400 solid       I        m            750       7              1    64216.4   460829.3       9004  ATS         B     23
       8  test        1          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 527695.6  CFD-BM-041-048-A.jpg    1700 solid       I        m            923       9              1    66866.3   460829.3       9004  ATS         B     24
       0  test        2          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 538162.6  CFD-BF-051-043-A.jpg    1400 solid       I     None           1515       7              1     2933.4   535229.2       9004  ATS         B      1
       1  test        2          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 540595.6 CFD-WM-011-006-HC.jpg    1500 solid       I        m            902      11              1     5366.4   535229.2       9004  ATS         B      2
       2  test        2          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 543179.1  CFD-BF-051-043-A.jpg    1400 solid       I        z           1161       7              1     7949.9   535229.2       9004  ATS         B      3
       3  test        2          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 545879.0 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1067      10              1    10649.8   535229.2       9004  ATS         B      4
       4  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 548495.7  CFD-WM-009-009-A.jpg    1200  dash       I        m           1389       6              1    13266.5   535229.2       9004  ATS         B      5
       5  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 550895.7  CFD-WF-013-015-A.jpg    1600  dash       I        z            773       2              1    15666.5   535229.2       9004  ATS         B      6
       6  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 553962.4 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1345       1              1    18733.2   535229.2       9004  ATS         B      7
       7  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 555778.9 CFD-BM-015-017-HC.jpg    1000  dash       I        m            786       4              1    20549.7   535229.2       9004  ATS         B      8
       8  test        2          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 558412.4  CFD-WF-026-008-A.jpg    1700 solid       I        z            910       9              1    23183.2   535229.2       9004  ATS         B      9
       8  test        2          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 561646.0 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1516       1              1    26416.8   535229.2       9004  ATS         B     10
       8  test        2          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 564179.2 CFD-WM-011-006-HC.jpg    1000 solid       I     None           1516      12              1    28950.0   535229.2       9004  ATS         B     11
       9  test        2          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 567062.3  CFD-BF-050-012-A.jpg    1900 solid       I        z            950       8              1    31833.1   535229.2       9004  ATS         B     12
      10  test        2          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 569962.5 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1279      10              1    34733.3   535229.2       9004  ATS         B     13
      10  test        2          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 573495.5  CFD-BM-037-041-A.jpg    2000  dash       I     None           1515       5              1    38266.3   535229.2       9004  ATS         B     14
      10  test        2          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 576729.1  CFD-WF-026-008-A.jpg    1700 solid       I     None           1516       9              1    41499.9   535229.2       9004  ATS         B     15
      10  test        2          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 579862.3  CFD-WF-013-015-A.jpg    1600  dash       I     None           1516       2              1    44633.1   535229.2       9004  ATS         B     16
      10  test        2          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 582595.7  CFD-WM-009-009-A.jpg    1200  dash       I     None           1515       6              1    47366.5   535229.2       9004  ATS         B     17
      10  test        2          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 585295.7 CFD-WM-011-006-HC.jpg    1500 solid       I        z           1173      11              1    50066.5   535229.2       9004  ATS         B     18
      11  test        2          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 588045.7  CFD-BF-050-012-A.jpg    1900 solid       I        z            824       8              1    52816.5   535229.2       9004  ATS         B     19
      12  test        2          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 590079.0 CFD-WM-011-006-HC.jpg    1000 solid       I        m           1007      12              1    54849.8   535229.2       9004  ATS         B     20
      13  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 592862.6 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1258       3              1    57633.4   535229.2       9004  ATS         B     21
      13  test        2          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 595396.0 CFD-BM-015-017-HC.jpg    1000  dash       I     None           1516       4              1    60166.8   535229.2       9004  ATS         B     22
      13  test        2          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 598345.6  CFD-BM-037-041-A.jpg    2000  dash       I        z            929       5              1    63116.4   535229.2       9004  ATS         B     23
      13  test        2          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 601379.0 CFD-BF-035-007-HC.jpg    1500  dash       I     None           1516       3              1    66149.8   535229.2       9004  ATS         B     24
       1  test        3          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 611079.2  CFD-BM-041-048-A.jpg    1700 solid       I        z           1066       9              1     2783.3   608295.9       9004  ATS         B      1
       2  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 613345.9 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1238       4              1     5050.0   608295.9       9004  ATS         B      2
       3  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 616312.3  CFD-WM-037-060-A.jpg    2000  dash       I        m            948       5              1     8016.4   608295.9       9004  ATS         B      3
       4  test        3          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 619262.4  CFD-BM-041-048-A.jpg    1700 solid       I        z           1225       9              1    10966.5   608295.9       9004  ATS         B      4
       5  test        3          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 621745.7 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1454      12              1    13449.8   608295.9       9004  ATS         B      5
       6  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 624612.3  CFD-BF-051-043-A.jpg    1600  dash       I        z           1235       2              1    16316.4   608295.9       9004  ATS         B      6
       6  test        3          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 627346.0 CFD-BM-020-024-HC.jpg    1200  dash       I     None           1516       6              1    19050.1   608295.9       9004  ATS         B      7
       6  test        3          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 629995.6 CFD-BF-035-007-HC.jpg    1600 solid       I        z           1028      10              1    21699.7   608295.9       9004  ATS         B      8
       6  test        3          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 632962.5 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1437      11              1    24666.6   608295.9       9004  ATS         B      9
       6  test        3          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 635662.3  CFD-WM-009-009-A.jpg    1400 solid       I        m           1275       7              1    27366.4   608295.9       9004  ATS         B     10
       7  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 638312.2  CFD-BF-051-043-A.jpg    1600  dash       I        z           1031       2              1    30016.3   608295.9       9004  ATS         B     11
       8  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 641812.3  CFD-WM-037-060-A.jpg    2000  dash       I        m           1469       5              1    33516.4   608295.9       9004  ATS         B     12
       8  test        3          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 644545.9 CFD-BM-020-024-HC.jpg    1200  dash       I     None           1516       6              1    36250.0   608295.9       9004  ATS         B     13
       9  test        3          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 647279.0  CFD-WM-009-009-A.jpg    1400 solid       I        z           1307       7              1    38983.1   608295.9       9004  ATS         B     14
      10  test        3          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 650098.9 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1291      11              1    41803.0   608295.9       9004  ATS         B     15
      10  test        3          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 652629.1 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1516       4              1    44333.2   608295.9       9004  ATS         B     16
      11  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 655179.1 CFD-BF-027-013-HC.jpg    1700  dash       I        z            829       1              1    46883.2   608295.9       9004  ATS         B     17
      12  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 657745.8  CFD-WF-026-008-A.jpg    1500  dash       I        z           1038       3              1    49449.9   608295.9       9004  ATS         B     18
      12  test        3          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 661179.2  CFD-BM-037-041-A.jpg    1900 solid       I     None           1515       8              1    52883.3   608295.9       9004  ATS         B     19
      13  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 663679.2  CFD-WF-026-008-A.jpg    1500  dash       I        z            974       3              1    55383.3   608295.9       9004  ATS         B     20
      13  test        3          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 666912.6 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1516       1              1    58616.7   608295.9       9004  ATS         B     21
      13  test        3          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 669412.5 CFD-BF-035-007-HC.jpg    1600 solid       I        z            869      10              1    61116.6   608295.9       9004  ATS         B     22
      14  test        3          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 672629.1  CFD-BM-037-041-A.jpg    1900 solid       I        z           1284       8              1    64333.2   608295.9       9004  ATS         B     23
      14  test        3          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 674729.0 CFD-WF-011-006-HC.jpg    1000 solid       I        z           1081      12              1    66433.1   608295.9       9004  ATS         B     24
       1  test        4          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 684262.9  CFD-BF-051-043-A.jpg    1400 solid       I        z           1366       7              1     2783.5   681479.4       9004  ATS         B      1
       1  test        4          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 686796.0 CFD-BM-015-017-HC.jpg    1000  dash       I     None           1516       4              1     5316.6   681479.4       9004  ATS         B      2
       2  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 689879.1  CFD-BM-037-041-A.jpg    2000  dash       I        m           1066       5              1     8399.7   681479.4       9004  ATS         B      3
       2  test        4          C haborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 692912.8 CFD-WM-011-006-HC.jpg    1500 solid       I     None           1516      11              1    11433.4   681479.4       9004  ATS         B      4
       3  test        4          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 695295.8 CFD-WM-011-006-HC.jpg    1500 solid       I        m            857      11              1    13816.4   681479.4       9004  ATS         B      5
       3  test        4          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 698429.2  CFD-WF-013-015-A.jpg    1600  dash       I     None           1516       2              1    16949.8   681479.4       9004  ATS         B      6
       4  test        4          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 701045.9  CFD-WF-026-008-A.jpg    1700 solid       I        z            884       9              1    19566.5   681479.4       9004  ATS         B      7
       5  test        4          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 703862.5 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1184      10              1    22383.1   681479.4       9004  ATS         B      8
       5  test        4          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 706712.4 CFD-BF-035-007-HC.jpg    1500  dash       I        m           1331       3              1    25233.0   681479.4       9004  ATS         B      9
       5  test        4          C haborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 710145.6  CFD-BF-050-012-A.jpg    1900 solid       I     None           1515       8              1    28666.2   681479.4       9004  ATS         B     10
       6  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 712346.0  CFD-WM-009-009-A.jpg    1200  dash       I        m            979       6              1    30866.6   681479.4       9004  ATS         B     11
       7  test        4          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 715329.3  CFD-WF-026-008-A.jpg    1700 solid       I        z           1255       9              1    33849.9   681479.4       9004  ATS         B     12
       8  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 718412.5  CFD-BM-037-041-A.jpg    2000  dash       I        m           1060       5              1    36933.1   681479.4       9004  ATS         B     13
       8  test        4          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 721446.0 CFD-BF-035-007-HC.jpg    1500  dash       I     None           1516       3              1    39966.6   681479.4       9004  ATS         B     14
       8  test        4          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 723495.6 CFD-BM-015-017-HC.jpg    1000  dash       I        z           1032       4              1    42016.2   681479.4       9004  ATS         B     15
       9  test        4          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 725495.6 CFD-WM-011-006-HC.jpg    1000 solid       I        m            982      12              1    44016.2   681479.4       9004  ATS         B     16
      10  test        4          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 727362.6 CFD-WM-011-006-HC.jpg    1000 solid       I        m            838      12              1    45883.2   681479.4       9004  ATS         B     17
      11  test        4          C mfborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 730045.9  CFD-WF-013-015-A.jpg    1600  dash       I        z           1059       2              1    48566.5   681479.4       9004  ATS         B     18
      11  test        4          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 733279.3 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1515       1              1    51799.9   681479.4       9004  ATS         B     19
      11  test        4          C mfborder.png        0                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 735811.9 CFD-WF-011-006-HC.jpg    1700  dash       I        m            802       1              1    54332.5   681479.4       9004  ATS         B     20
      12  test        4          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 738379.2  CFD-BF-051-043-A.jpg    1400 solid       I        z           1145       7              1    56899.8   681479.4       9004  ATS         B     21
      13  test        4          C haborder.png        1                z Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 741645.8  CFD-BF-050-012-A.jpg    1900 solid       I        z           1343       8              1    60166.4   681479.4       9004  ATS         B     22
      13  test        4          C mfborder.png        0                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 744379.3  CFD-WM-009-009-A.jpg    1200  dash       I     None           1516       6              1    62899.9   681479.4       9004  ATS         B     23
      14  test        4          C haborder.png        1                m Mon Oct 28 2024 15:33:26 GMT-0400 (Eastern Daylight Time) 746812.4 CFD-BM-020-024-HC.jpg    1600 solid       I        m            810      10              1    65333.0   681479.4       9004  ATS         B     24