 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  78852.3  CFD-BM-005-010-A.jpg    1600 solid       I     None           1516        2              1     3898.8    74953.5       8001  ATS         A      1
       1  prac        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  82434.4 CFD-BF-028-020-HC.jpg    2000 solid       I        m            789        5              1     7480.9    74953.5       8001  ATS         A      2
       2  prac        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  85566.8 CFD-BM-029-026-HC.jpg    1500 solid       I        m            835        3              1    10613.3    74953.5       8001  ATS         A      3
       3  prac        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  88965.8  CFD-WM-013-015-A.jpg    1900 solid       I        z            703        8              1    14012.3    74953.5       8001  ATS         A      4
       4  prac        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  92181.3 CFD-WF-017-016-HC.jpg    1500 solid       I        m            928       11              1    17227.8    74953.5       8001  ATS         A      5
       5  prac        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  95330.4 CFD-WM-004-005-HC.jpg    1400 solid       I        m            956        7              1    20376.9    74953.5       8001  ATS         A      6
       6  prac        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time)  98512.8 CFD-WM-006-013-HC.jpg    1700 solid       I        m            699        9              1    23559.3    74953.5       8001  ATS         A      7
       7  prac        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 101528.6  CFD-WF-003-014-A.jpg    1600 solid       I        z            617       10              1    26575.1    74953.5       8001  ATS         A      8
       8  prac        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 104760.8 CFD-BM-017-052-HC.jpg    1700 solid       I        m            732        1              1    29807.3    74953.5       8001  ATS         A      9
       9  prac        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 107243.4  CFD-BF-023-013-A.jpg    1000 solid       I        z            688        4              1    32289.9    74953.5       8001  ATS         A     10
      10  prac        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 109892.5  CFD-BF-039-039-A.jpg    1200 solid       I        z            662        6              1    34939.0    74953.5       8001  ATS         A     11
      11  prac        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 112392.8  CFD-WF-019-015-A.jpg    1000 solid       I        z            709       12              1    37439.3    74953.5       8001  ATS         A     12
       1  prac        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 148380.4  CFD-BM-010-019-A.jpg    1600  dash       I        m            771        2              1     3165.5   145214.9       8001  ATS         A      1
       1  prac        1          B mfborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 152179.1 CFD-BF-010-005-HC.jpg    1500  dash       I     None           1516        3              1     6964.2   145214.9       8001  ATS         A      2
       2  prac        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 155578.1 CFD-WF-002-008-HC.jpg    1900  dash       I        z            706        8              1    10363.2   145214.9       8001  ATS         A      3
       3  prac        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 158577.2  CFD-WM-019-013-A.jpg    1200  dash       I        m           1015        6              1    13362.3   145214.9       8001  ATS         A      4
       4  prac        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 161709.7 CFD-BM-029-026-HC.jpg    1700  dash       I        m            644        1              1    16494.8   145214.9       8001  ATS         A      5
       5  prac        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 164175.5 CFD-WF-017-016-HC.jpg    1000  dash       I        z            676       12              1    18960.6   145214.9       8001  ATS         A      6
       6  prac        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 166708.3  CFD-BF-023-013-A.jpg    1000  dash       I        z            746        4              1    21493.4   145214.9       8001  ATS         A      7
       7  prac        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 170107.0  CFD-WM-013-015-A.jpg    1700  dash       I        m            911        9              1    24892.1   145214.9       8001  ATS         A      8
       8  prac        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 173156.1  CFD-WF-003-014-A.jpg    1500  dash       I        z            763       11              1    27941.2   145214.9       8001  ATS         A      9
       9  prac        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 176388.3 CFD-WM-006-013-HC.jpg    1600  dash       I        m            845       10              1    31173.4   145214.9       8001  ATS         A     10
      10  prac        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 180170.6  CFD-BM-005-010-A.jpg    2000  dash       I        m            989        5              1    34955.7   145214.9       8001  ATS         A     11
      11  prac        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 183219.7 CFD-BF-028-020-HC.jpg    1400  dash       I        z            855        7              1    38004.8   145214.9       8001  ATS         A     12
       1  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 208278.2 CFD-WM-006-013-HC.jpg    1700 solid       I        m            770        9              1     2499.3   205778.9       8001  ATS         A      1
       2  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 210627.6 CFD-WM-004-005-HC.jpg    1400 solid       I        m            921        7              1     4848.7   205778.9       8001  ATS         A      2
       3  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 213461.1 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1306        3              1     7682.2   205778.9       8001  ATS         A      3
       4  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 215742.6  CFD-WF-003-014-A.jpg    1600 solid       I        z            653       10              1     9963.7   205778.9       8001  ATS         A      4
       5  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 218541.8  CFD-WM-013-015-A.jpg    1900 solid       I        z            871        8              1    12762.9   205778.9       8001  ATS         A      5
       6  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 220624.4  CFD-BF-039-039-A.jpg    1200 solid       I        z            852        6              1    14845.5   205778.9       8001  ATS         A      6
       7  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 222940.2 CFD-WF-017-016-HC.jpg    1500 solid       I        m            789       11              1    17161.3   205778.9       8001  ATS         A      7
       8  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 225589.6  CFD-WM-013-015-A.jpg    1900 solid       I        z            729        8              1    19810.7   205778.9       8001  ATS         A      8
       9  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 228388.6 CFD-BF-028-020-HC.jpg    2000 solid       I        m            780        5              1    22609.7   205778.9       8001  ATS         A      9
      10  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 230221.2  CFD-BF-023-013-A.jpg    1000 solid       I        z            812        4              1    24442.3   205778.9       8001  ATS         A     10
      11  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 232187.3  CFD-WF-019-015-A.jpg    1000 solid       I        z            940       12              1    26408.4   205778.9       8001  ATS         A     11
      12  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 234420.1 CFD-WM-004-005-HC.jpg    1400 solid       I        m            814        7              1    28641.2   205778.9       8001  ATS         A     12
      13  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 236269.3  CFD-BF-023-013-A.jpg    1000 solid       I        z            829        4              1    30490.4   205778.9       8001  ATS         A     13
      14  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 238718.9  CFD-BF-039-039-A.jpg    1200 solid       I        z           1228        6              1    32940.0   205778.9       8001  ATS         A     14
      15  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 240968.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            719        3              1    35189.4   205778.9       8001  ATS         A     15
      16  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 243483.7 CFD-WF-017-016-HC.jpg    1500 solid       I        m            997       11              1    37704.8   205778.9       8001  ATS         A     16
      17  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 246749.6 CFD-BF-028-020-HC.jpg    2000 solid       I        m           1244        5              1    40970.7   205778.9       8001  ATS         A     17
      18  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 249482.0 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1008        1              1    43703.1   205778.9       8001  ATS         A     18
      19  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 251847.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            743        2              1    46068.9   205778.9       8001  ATS         A     19
      20  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 253647.4  CFD-WF-019-015-A.jpg    1000 solid       I        z            769       12              1    47868.5   205778.9       8001  ATS         A     20
      21  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 256130.1 CFD-BM-017-052-HC.jpg    1700 solid       I        m            750        1              1    50351.2   205778.9       8001  ATS         A     21
      22  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 258545.9  CFD-WF-003-014-A.jpg    1600 solid       I        z            784       10              1    52767.0   205778.9       8001  ATS         A     22
      23  test        1          A haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 261344.9  CFD-BM-005-010-A.jpg    1600 solid       I        z           1176        2              1    55566.0   205778.9       8001  ATS         A     23
      24  test        1          A haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 263777.2 CFD-WM-006-013-HC.jpg    1700 solid       I        m            701        9              1    57998.3   205778.9       8001  ATS         A     24
       1  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 283921.1  CFD-WM-013-015-A.jpg    1700  dash       I        m            634        9              1     2365.5   281555.6       8001  ATS         A      1
       2  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 285620.8  CFD-BF-023-013-A.jpg    1000  dash       I        z            672        4              1     4065.2   281555.6       8001  ATS         A      2
       3  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 288269.6 CFD-WF-002-008-HC.jpg    1900  dash       I        z            729        8              1     6714.0   281555.6       8001  ATS         A      3
       4  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 291052.2  CFD-BM-005-010-A.jpg    2000  dash       I        m            755        5              1     9496.6   281555.6       8001  ATS         A      4
       5  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 293101.6  CFD-WM-019-013-A.jpg    1200  dash       I        m            829        6              1    11546.0   281555.6       8001  ATS         A      5
       6  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 296517.2  CFD-BM-005-010-A.jpg    2000  dash       I        m           1388        5              1    14961.6   281555.6       8001  ATS         A      6
       7  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 299083.0  CFD-BM-010-019-A.jpg    1600  dash       I        m            948        2              1    17527.4   281555.6       8001  ATS         A      7
       8  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 301782.1 CFD-BM-029-026-HC.jpg    1700  dash       I        m            970        1              1    20226.5   281555.6       8001  ATS         A      8
       9  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 304264.9  CFD-WM-013-015-A.jpg    1700  dash       I        m            751        9              1    22709.3   281555.6       8001  ATS         A      9
      10  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 305914.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            633       12              1    24358.7   281555.6       8001  ATS         A     10
      11  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 307647.1  CFD-BF-023-013-A.jpg    1000  dash       I        z            703        4              1    26091.5   281555.6       8001  ATS         A     11
      12  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 309579.7  CFD-WM-019-013-A.jpg    1200  dash       I        m            714        6              1    28024.1   281555.6       8001  ATS         A     12
      13  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 311829.4 CFD-BF-010-005-HC.jpg    1500  dash       I        z            722        3              1    30273.8   281555.6       8001  ATS         A     13
      14  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 314346.1 CFD-WM-006-013-HC.jpg    1600  dash       I        m            884       10              1    32790.5   281555.6       8001  ATS         A     14
      15  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 316944.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z           1176        7              1    35388.5   281555.6       8001  ATS         A     15
      16  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 319226.6  CFD-BM-010-019-A.jpg    1600  dash       I        m            665        2              1    37671.0   281555.6       8001  ATS         A     16
      17  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 321992.7 CFD-BM-029-026-HC.jpg    1700  dash       I        m           1042        1              1    40437.1   281555.6       8001  ATS         A     17
      18  test        1          B mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 324392.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            769       10              1    42836.4   281555.6       8001  ATS         A     18
      19  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 326624.4  CFD-WF-003-014-A.jpg    1500  dash       I        z            702       11              1    45068.8   281555.6       8001  ATS         A     19
      20  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 328457.0 CFD-WF-017-016-HC.jpg    1000  dash       I        z            800       12              1    46901.4   281555.6       8001  ATS         A     20
      21  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 330756.6  CFD-WF-003-014-A.jpg    1500  dash       I        z            772       11              1    49201.0   281555.6       8001  ATS         A     21
      22  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 333488.8 CFD-WF-002-008-HC.jpg    1900  dash       I        z            801        8              1    51933.2   281555.6       8001  ATS         A     22
      23  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 336188.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z           1280        7              1    54632.5   281555.6       8001  ATS         A     23
      24  test        1          B mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 338504.0 CFD-BF-010-005-HC.jpg    1500  dash       I        z            793        3              1    56948.4   281555.6       8001  ATS         A     24
       1  prac        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 395519.6 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1101       12              1     3298.9   392220.7       8001  ATS         A      1
       1  prac        1          C haborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 399718.3  CFD-BF-023-013-A.jpg    1900  dash       I     None           1516        7              1     7497.6   392220.7       8001  ATS         A      2
       2  prac        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 402933.9  CFD-BM-005-010-A.jpg    1200  dash       I        m           1227        5              1    10713.2   392220.7       8001  ATS         A      3
       3  prac        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 406432.7 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1099        1              1    14212.0   392220.7       8001  ATS         A      4
       4  prac        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 409848.4  CFD-BF-039-039-A.jpg    1700 solid       I        z            925        8              1    17627.7   392220.7       8001  ATS         A      5
       5  prac        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 412614.2 CFD-WM-004-005-HC.jpg    1000  dash       I        m            977       11              1    20393.5   392220.7       8001  ATS         A      6
       6  prac        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 416230.0 CFD-BM-017-052-HC.jpg    2000 solid       I        m            827        4              1    24009.3   392220.7       8001  ATS         A      7
       7  prac        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 418978.9 CFD-BF-028-020-HC.jpg    1000  dash       I        z            964        3              1    26758.2   392220.7       8001  ATS         A      8
       8  prac        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 422761.2  CFD-WF-003-014-A.jpg    1600  dash       I        z           1391        9              1    30540.5   392220.7       8001  ATS         A      9
       8  prac        1          C mfborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 426559.8  CFD-WF-019-015-A.jpg    1500 solid       I     None           1516        2              1    34339.1   392220.7       8001  ATS         A     10
       9  prac        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 430058.9 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1214       10              1    37838.2   392220.7       8001  ATS         A     11
      10  prac        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 434024.4  CFD-WM-013-015-A.jpg    1700 solid       I        m           1475        6              1    41803.7   392220.7       8001  ATS         A     12
       1  test        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 461415.6  CFD-BM-005-010-A.jpg    1900 solid       I        z           1343        8              1     3265.5   458150.1       8001  ATS         A      1
       1  test        1          C haborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 464648.1  CFD-BM-010-019-A.jpg    1700 solid       I     None           1516        9              1     6498.0   458150.1       8001  ATS         A      2
       2  test        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 467630.1  CFD-WF-003-014-A.jpg    1500  dash       I        z           1454        3              1     9480.0   458150.1       8001  ATS         A      3
       3  test        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 470262.9  CFD-BF-023-013-A.jpg    1600  dash       I        z           1003        2              1    12112.8   458150.1       8001  ATS         A      4
       4  test        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 472911.8  CFD-WM-013-015-A.jpg    1400 solid       I        z           1227        7              1    14761.7   458150.1       8001  ATS         A      5
       5  test        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 476077.6 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1437        1              1    17927.5   458150.1       8001  ATS         A      6
       6  test        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 478976.5  CFD-WM-019-013-A.jpg    2000  dash       I        m            867        5              1    20826.4   458150.1       8001  ATS         A      7
       7  test        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 481775.6 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1168       10              1    23625.5   458150.1       8001  ATS         A      8
       8  test        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 484391.7 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1094       11              1    26241.6   458150.1       8001  ATS         A      9
       9  test        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 486974.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1054        3              1    28823.9   458150.1       8001  ATS         A     10
      10  test        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 489706.8  CFD-WM-013-015-A.jpg    1400 solid       I        z           1307        7              1    31556.7   458150.1       8001  ATS         A     11
      11  test        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 492240.4 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1011       11              1    34090.3   458150.1       8001  ATS         A     12
      12  test        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 495104.9  CFD-WM-019-013-A.jpg    2000  dash       I        m            842        5              1    36954.8   458150.1       8001  ATS         A     13
      13  test        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 496921.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m            792        4              1    38771.0   458150.1       8001  ATS         A     14
      14  test        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 499621.0 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1072       10              1    41470.9   458150.1       8001  ATS         A     15
      15  test        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 502052.5 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1204        6              1    43902.4   458150.1       8001  ATS         A     16
      16  test        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 504602.0 CFD-BF-010-005-HC.jpg    1700  dash       I        z            825        1              1    46451.9   458150.1       8001  ATS         A     17
      17  test        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 506418.2 CFD-WM-006-013-HC.jpg    1000  dash       I        m            783        4              1    48268.1   458150.1       8001  ATS         A     18
      18  test        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 509417.3  CFD-BM-005-010-A.jpg    1900 solid       I        z           1075        8              1    51267.2   458150.1       8001  ATS         A     19
      19  test        1          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 511516.4 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1080       12              1    53366.3   458150.1       8001  ATS         A     20
      19  test        1          C haborder.png        0                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 514049.1 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1516       12              1    55899.0   458150.1       8001  ATS         A     21
      20  test        1          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 517148.2  CFD-BF-023-013-A.jpg    1600  dash       I        z           1472        2              1    58998.1   458150.1       8001  ATS         A     22
      21  test        1          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 519913.9  CFD-BM-010-019-A.jpg    1700 solid       I        z           1042        9              1    61763.8   458150.1       8001  ATS         A     23
      22  test        1          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 522343.5 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1212        6              1    64193.4   458150.1       8001  ATS         A     24
       0  test        2          C haborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 529711.1  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              1     3232.6   526478.5       8001  ATS         A      1
       0  test        2          C haborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 533143.2  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1     6664.7   526478.5       8001  ATS         A      2
       1  test        2          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 536058.6  CFD-WF-019-015-A.jpg    1600  dash       I        z           1298        2              1     9580.1   526478.5       8001  ATS         A      3
       2  test        2          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 538557.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m            878       10              1    12079.4   526478.5       8001  ATS         A      4
       3  test        2          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 541440.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1160        1              1    14961.9   526478.5       8001  ATS         A      5
       4  test        2          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 543206.5 CFD-BM-017-052-HC.jpg    1000  dash       I        m            736        4              1    16728.0   526478.5       8001  ATS         A      6
       5  test        2          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 545722.3 CFD-WF-017-016-HC.jpg    1700  dash       I        z            783        1              1    19243.8   526478.5       8001  ATS         A      7
       6  test        2          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 548021.7  CFD-WM-013-015-A.jpg    1200  dash       I        m           1079        6              1    21543.2   526478.5       8001  ATS         A      8
       7  test        2          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 550237.9  CFD-BF-023-013-A.jpg    1400 solid       I        z            788        7              1    23759.4   526478.5       8001  ATS         A      9
       8  test        2          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 552553.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z            792        3              1    26075.2   526478.5       8001  ATS         A     10
       9  test        2          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 555003.0 CFD-WM-004-005-HC.jpg    1500 solid       I        m            922       11              1    28524.5   526478.5       8001  ATS         A     11
      10  test        2          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 557718.6  CFD-BM-005-010-A.jpg    2000  dash       I        m            695        5              1    31240.1   526478.5       8001  ATS         A     12
      11  test        2          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 559551.4 CFD-BM-017-052-HC.jpg    1000  dash       I        m            803        4              1    33072.9   526478.5       8001  ATS         A     13
      11  test        2          C haborder.png        0                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 561600.8 CFD-WM-004-005-HC.jpg    1000 solid       I        z           1017       12              1    35122.3   526478.5       8001  ATS         A     14
      12  test        2          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 564233.2  CFD-BF-023-013-A.jpg    1400 solid       I        z           1209        7              1    37754.7   526478.5       8001  ATS         A     15
      13  test        2          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 566665.9 CFD-WM-004-005-HC.jpg    1500 solid       I        m            908       11              1    40187.4   526478.5       8001  ATS         A     16
      14  test        2          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 569440.5 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1257        3              1    42962.0   526478.5       8001  ATS         A     17
      15  test        2          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 571430.9  CFD-WM-013-015-A.jpg    1200  dash       I        m            777        6              1    44952.4   526478.5       8001  ATS         A     18
      16  test        2          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 574097.0  CFD-BF-039-039-A.jpg    1900 solid       I        z            735        8              1    47618.5   526478.5       8001  ATS         A     19
      16  test        2          C haborder.png        0                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 577229.3 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1516       10              1    50750.8   526478.5       8001  ATS         A     20
      17  test        2          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 580395.9  CFD-BM-005-010-A.jpg    2000  dash       I        m           1148        5              1    53917.4   526478.5       8001  ATS         A     21
      18  test        2          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 583044.3  CFD-WF-003-014-A.jpg    1700 solid       I        z            931        9              1    56565.8   526478.5       8001  ATS         A     22
      19  test        2          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 584793.7 CFD-WM-004-005-HC.jpg    1000 solid       I        m            717       12              1    58315.2   526478.5       8001  ATS         A     23
      20  test        2          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 587709.2  CFD-WF-019-015-A.jpg    1600  dash       I        z           1288        2              1    61230.7   526478.5       8001  ATS         A     24
       0  test        3          C haborder.png        0                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 592988.6 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1513       10              1     3130.0   589858.6       8001  ATS         A      1
       1  test        3          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 595890.1  CFD-WM-019-013-A.jpg    2000  dash       I        m            874        5              1     6031.5   589858.6       8001  ATS         A      2
       2  test        3          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 597772.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m            863        4              1     7914.2   589858.6       8001  ATS         A      3
       3  test        3          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 599938.8 CFD-BM-029-026-HC.jpg    1200  dash       I        m            940        6              1    10080.2   589858.6       8001  ATS         A      4
       4  test        3          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 602771.0  CFD-BM-010-019-A.jpg    1700 solid       I        z           1115        9              1    12912.4   589858.6       8001  ATS         A      5
       5  test        3          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 606086.9  CFD-BM-005-010-A.jpg    1900 solid       I        z           1386        8              1    16228.3   589858.6       8001  ATS         A      6
       6  test        3          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 608302.7  CFD-WM-013-015-A.jpg    1400 solid       I        z            794        7              1    18444.1   589858.6       8001  ATS         A      7
       7  test        3          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 611052.0  CFD-BF-023-013-A.jpg    1600  dash       I        z           1131        2              1    21193.4   589858.6       8001  ATS         A      8
       7  test        3          C haborder.png        0                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 614184.3 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1516       10              1    24325.7   589858.6       8001  ATS         A      9
       8  test        3          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 616766.4 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1361        6              1    26907.8   589858.6       8001  ATS         A     10
       9  test        3          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 619316.1 CFD-BF-010-005-HC.jpg    1700  dash       I        z            831        1              1    29457.5   589858.6       8001  ATS         A     11
      10  test        3          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 621348.7 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1005       12              1    31490.1   589858.6       8001  ATS         A     12
      11  test        3          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 624264.5  CFD-WM-019-013-A.jpg    2000  dash       I        m            893        5              1    34405.9   589858.6       8001  ATS         A     13
      12  test        3          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 626813.6  CFD-WF-003-014-A.jpg    1500  dash       I        z           1021        3              1    36955.0   589858.6       8001  ATS         A     14
      13  test        3          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 629079.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            736        3              1    39221.1   589858.6       8001  ATS         A     15
      14  test        3          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 631495.6 CFD-WF-002-008-HC.jpg    1500 solid       I        m            886       11              1    41637.0   589858.6       8001  ATS         A     16
      15  test        3          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 633744.8 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1225       12              1    43886.2   589858.6       8001  ATS         A     17
      16  test        3          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 636227.5 CFD-WF-002-008-HC.jpg    1500 solid       I        m            957       11              1    46368.9   589858.6       8001  ATS         A     18
      17  test        3          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 639276.4 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1330        1              1    49417.8   589858.6       8001  ATS         A     19
      18  test        3          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 641692.3  CFD-WM-013-015-A.jpg    1400 solid       I        z            989        7              1    51833.7   589858.6       8001  ATS         A     20
      19  test        3          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 644408.3  CFD-BM-005-010-A.jpg    1900 solid       I        z            793        8              1    54549.7   589858.6       8001  ATS         A     21
      20  test        3          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 647040.6  CFD-BF-023-013-A.jpg    1600  dash       I        z           1009        2              1    57182.0   589858.6       8001  ATS         A     22
      21  test        3          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 649739.9  CFD-BM-010-019-A.jpg    1700 solid       I        z            973        9              1    59881.3   589858.6       8001  ATS         A     23
      21  test        3          C mfborder.png        0                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 652272.6 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1516        4              1    62414.0   589858.6       8001  ATS         A     24
       1  test        4          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 658503.9  CFD-BF-039-039-A.jpg    1900 solid       I        z           1177        8              1     3099.0   655404.9       8001  ATS         A      1
       2  test        4          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 660786.4 CFD-WM-004-005-HC.jpg    1500 solid       I        m            765       11              1     5381.5   655404.9       8001  ATS         A      2
       3  test        4          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 663019.1 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1207       12              1     7614.2   655404.9       8001  ATS         A      3
       4  test        4          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 665568.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z            819        1              1    10163.5   655404.9       8001  ATS         A      4
       4  test        4          C haborder.png        0                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 668800.7  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              1    13395.8   655404.9       8001  ATS         A      5
       5  test        4          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 670749.9  CFD-WM-013-015-A.jpg    1200  dash       I        m            721        6              1    15345.0   655404.9       8001  ATS         A      6
       6  test        4          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 673349.1  CFD-WF-019-015-A.jpg    1600  dash       I        z            972        2              1    17944.2   655404.9       8001  ATS         A      7
       7  test        4          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 676214.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1237       10              1    20810.0   655404.9       8001  ATS         A      8
       8  test        4          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 679030.7  CFD-BF-039-039-A.jpg    1900 solid       I        z            894        8              1    23625.8   655404.9       8001  ATS         A      9
       9  test        4          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 681763.3  CFD-BM-005-010-A.jpg    2000  dash       I        m            707        5              1    26358.4   655404.9       8001  ATS         A     10
      10  test        4          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 683579.0 CFD-BM-017-052-HC.jpg    1000  dash       I        m            798        4              1    28174.1   655404.9       8001  ATS         A     11
      11  test        4          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 686146.2 CFD-WF-017-016-HC.jpg    1700  dash       I        z            842        1              1    30741.3   655404.9       8001  ATS         A     12
      12  test        4          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 688394.4 CFD-BF-028-020-HC.jpg    1500  dash       I        z            724        3              1    32989.5   655404.9       8001  ATS         A     13
      13  test        4          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 690760.4  CFD-WF-003-014-A.jpg    1700 solid       I        z            635        9              1    35355.5   655404.9       8001  ATS         A     14
      14  test        4          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 692459.7 CFD-WM-004-005-HC.jpg    1000 solid       I        m            681       12              1    37054.8   655404.9       8001  ATS         A     15
      15  test        4          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 694725.9  CFD-WF-019-015-A.jpg    1600  dash       I        z            638        2              1    39321.0   655404.9       8001  ATS         A     16
      16  test        4          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 697491.3 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1148       10              1    42086.4   655404.9       8001  ATS         A     17
      17  test        4          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 700224.0  CFD-BM-005-010-A.jpg    2000  dash       I        m            702        5              1    44819.1   655404.9       8001  ATS         A     18
      18  test        4          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 702456.5  CFD-BF-023-013-A.jpg    1400 solid       I        z            810        7              1    47051.6   655404.9       8001  ATS         A     19
      19  test        4          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 704489.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            808        6              1    49084.6   655404.9       8001  ATS         A     20
      20  test        4          C haborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 707038.4 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1028       11              1    51633.5   655404.9       8001  ATS         A     21
      21  test        4          C mfborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 709421.0 CFD-BF-028-020-HC.jpg    1500  dash       I        z            855        3              1    54016.1   655404.9       8001  ATS         A     22
      22  test        4          C haborder.png        1                z Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 712170.2  CFD-BF-023-013-A.jpg    1400 solid       I        z           1325        7              1    56765.3   655404.9       8001  ATS         A     23
      23  test        4          C mfborder.png        1                m Fri Sep 20 2024 14:10:30 GMT-0500 (Central Daylight Time) 714586.2 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1383        4              1    59181.3   655404.9       8001  ATS         A     24