 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  67179.6 CFD-BM-017-052-HC.jpg    1700 solid       I     None           1515        1              2     4128.2    63051.4       8000  ATS         A      1
       1  prac        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  71249.0 CFD-BF-028-020-HC.jpg    2000 solid       I        m           1283        5              2     8197.6    63051.4       8000  ATS         A      2
       2  prac        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  74114.4  CFD-BF-039-039-A.jpg    1200 solid       I        z            873        6              2    11063.0    63051.4       8000  ATS         A      3
       3  prac        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  77281.2 CFD-WF-017-016-HC.jpg    1500 solid       I        m            866       11              2    14229.8    63051.4       8000  ATS         A      4
       4  prac        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  81245.6  CFD-WM-013-015-A.jpg    1900 solid       I        z           1270        8              2    18194.2    63051.4       8000  ATS         A      5
       5  prac        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  83711.4  CFD-WF-019-015-A.jpg    1000 solid       I        z            668       12              2    20660.0    63051.4       8000  ATS         A      6
       6  prac        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  86927.1 CFD-WM-006-013-HC.jpg    1700 solid       I        m            718        9              2    23875.7    63051.4       8000  ATS         A      7
       7  prac        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  89776.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m            650        7              2    26724.9    63051.4       8000  ATS         A      8
       8  prac        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  92875.2 CFD-BM-029-026-HC.jpg    1500 solid       I        m            805        3              2    29823.8    63051.4       8000  ATS         A      9
       9  prac        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  95907.6  CFD-BM-005-010-A.jpg    1600 solid       I        z            638        2              2    32856.2    63051.4       8000  ATS         A     10
      10  prac        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time)  99240.1  CFD-WF-003-014-A.jpg    1600 solid       I        z            934       10              2    36188.7    63051.4       8000  ATS         A     11
      11  prac        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 101672.7  CFD-BF-023-013-A.jpg    1000 solid       I        z            640        4              2    38621.3    63051.4       8000  ATS         A     12
       1  prac        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 141243.4  CFD-WM-019-013-A.jpg    1200  dash       I        m           1205        6              2     3199.1   138044.3       8000  ATS         A      1
       2  prac        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 144958.9 CFD-WF-002-008-HC.jpg    1900  dash       I        z           1018        8              2     6914.6   138044.3       8000  ATS         A      2
       3  prac        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 148358.0 CFD-BM-029-026-HC.jpg    1700  dash       I        m            902        1              2    10313.7   138044.3       8000  ATS         A      3
       4  prac        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 151806.8  CFD-BM-005-010-A.jpg    2000  dash       I        m            660        5              2    13762.5   138044.3       8000  ATS         A      4
       5  prac        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 154772.5 CFD-BF-010-005-HC.jpg    1500  dash       I        z            679        3              2    16728.2   138044.3       8000  ATS         A      5
       6  prac        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 157821.7 CFD-WM-006-013-HC.jpg    1600  dash       I        m            661       10              2    19777.4   138044.3       8000  ATS         A      6
       7  prac        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 160304.2  CFD-BF-023-013-A.jpg    1000  dash       I        z            684        4              2    22259.9   138044.3       8000  ATS         A      7
       8  prac        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 162803.4 CFD-WF-017-016-HC.jpg    1000  dash       I        z            665       12              2    24759.1   138044.3       8000  ATS         A      8
       9  prac        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 165719.0 CFD-BF-028-020-HC.jpg    1400  dash       I        z            718        7              2    27674.7   138044.3       8000  ATS         A      9
      10  prac        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 169201.5  CFD-WF-003-014-A.jpg    1500  dash       I        z           1190       11              2    31157.2   138044.3       8000  ATS         A     10
      11  prac        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 172218.3  CFD-BM-010-019-A.jpg    1600  dash       I        m            632        2              2    34174.0   138044.3       8000  ATS         A     11
      12  prac        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 175482.8  CFD-WM-013-015-A.jpg    1700  dash       I        m            780        9              2    37438.5   138044.3       8000  ATS         A     12
       1  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 198475.6  CFD-BF-039-039-A.jpg    1200 solid       I        z            806        6              2     2032.9   196442.7       8000  ATS         A      1
       2  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 200758.0  CFD-WF-003-014-A.jpg    1600 solid       I        z            662       10              2     4315.3   196442.7       8000  ATS         A      2
       3  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 202824.1 CFD-WM-004-005-HC.jpg    1400 solid       I        m            643        7              2     6381.4   196442.7       8000  ATS         A      3
       4  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 204673.4  CFD-WF-019-015-A.jpg    1000 solid       I        z            817       12              2     8230.7   196442.7       8000  ATS         A      4
       5  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 206372.9  CFD-BF-023-013-A.jpg    1000 solid       I        z            680        4              2     9930.2   196442.7       8000  ATS         A      5
       6  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 208805.3 CFD-WM-006-013-HC.jpg    1700 solid       I        m            711        9              2    12362.6   196442.7       8000  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 211571.2  CFD-BM-005-010-A.jpg    1600 solid       I        z           1140        2              2    15128.5   196442.7       8000  ATS         A      7
       8  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 213237.5  CFD-WF-019-015-A.jpg    1000 solid       I        z            637       12              2    16794.8   196442.7       8000  ATS         A      8
       9  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 215470.0  CFD-BM-005-010-A.jpg    1600 solid       I        z            612        2              2    19027.3   196442.7       8000  ATS         A      9
      10  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 217719.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            727       11              2    21276.7   196442.7       8000  ATS         A     10
      11  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 220019.0 CFD-BM-017-052-HC.jpg    1700 solid       I        m            573        1              2    23576.3   196442.7       8000  ATS         A     11
      12  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 222351.2 CFD-WM-006-013-HC.jpg    1700 solid       I        m            603        9              2    25908.5   196442.7       8000  ATS         A     12
      13  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 225650.4 CFD-BF-028-020-HC.jpg    2000 solid       I        m           1266        5              2    29207.7   196442.7       8000  ATS         A     13
      14  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 227766.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            595       11              2    31323.7   196442.7       8000  ATS         A     14
      15  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 230365.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            679        8              2    33922.6   196442.7       8000  ATS         A     15
      16  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 233114.6  CFD-WM-013-015-A.jpg    1900 solid       I        z            817        8              2    36671.9   196442.7       8000  ATS         A     16
      17  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 235763.5 CFD-BF-028-020-HC.jpg    2000 solid       I        m            623        5              2    39320.8   196442.7       8000  ATS         A     17
      18  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 238162.8  CFD-WF-003-014-A.jpg    1600 solid       I        z            782       10              2    41720.1   196442.7       8000  ATS         A     18
      19  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 241062.1 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1178        1              2    44619.4   196442.7       8000  ATS         A     19
      20  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 243077.8 CFD-WM-004-005-HC.jpg    1400 solid       I        m            595        7              2    46635.1   196442.7       8000  ATS         A     20
      21  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 245177.4 CFD-BM-029-026-HC.jpg    1500 solid       I        m            575        3              2    48734.7   196442.7       8000  ATS         A     21
      22  test        1          A haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 247143.3  CFD-BF-039-039-A.jpg    1200 solid       I        z            744        6              2    50700.6   196442.7       8000  ATS         A     22
      22  test        1          A haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 249126.0  CFD-BF-023-013-A.jpg    1000 solid       I        m            954        4              2    52683.3   196442.7       8000  ATS         A     23
      23  test        1          A haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 251475.2 CFD-BM-029-026-HC.jpg    1500 solid       I        m            831        3              2    55032.5   196442.7       8000  ATS         A     24
       1  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 270652.4  CFD-BF-023-013-A.jpg    1000  dash       I        z            963        4              2     1982.3   268670.1       8000  ATS         A      1
       2  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 272218.8 CFD-WF-017-016-HC.jpg    1000  dash       I        z            548       12              2     3548.7   268670.1       8000  ATS         A      2
       3  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 274001.8  CFD-WM-019-013-A.jpg    1200  dash       I        m            550        6              2     5331.7   268670.1       8000  ATS         A      3
       4  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 276067.7 CFD-BF-028-020-HC.jpg    1400  dash       I        z            648        7              2     7397.6   268670.1       8000  ATS         A      4
       5  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 278483.7  CFD-WM-013-015-A.jpg    1700  dash       I        m            689        9              2     9813.6   268670.1       8000  ATS         A      5
       6  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 280849.6 CFD-BM-029-026-HC.jpg    1700  dash       I        m            642        1              2    12179.5   268670.1       8000  ATS         A      6
       7  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 282649.2  CFD-WM-019-013-A.jpg    1200  dash       I        m            576        6              2    13979.1   268670.1       8000  ATS         A      7
       8  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 285198.1  CFD-BM-005-010-A.jpg    2000  dash       I        m            528        5              2    16528.0   268670.1       8000  ATS         A      8
       9  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 287197.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            578        7              2    18527.5   268670.1       8000  ATS         A      9
      10  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 289430.1 CFD-WM-006-013-HC.jpg    1600  dash       I        m            604       10              2    20760.0   268670.1       8000  ATS         A     10
      11  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 291196.3 CFD-WF-017-016-HC.jpg    1000  dash       I        z            747       12              2    22526.2   268670.1       8000  ATS         A     11
      12  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 293878.8  CFD-BM-005-010-A.jpg    2000  dash       I        m            653        5              2    25208.7   268670.1       8000  ATS         A     12
      13  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 295995.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            583       11              2    27324.9   268670.1       8000  ATS         A     13
      14  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 298260.8  CFD-BM-010-019-A.jpg    1600  dash       I        m            638        2              2    29590.7   268670.1       8000  ATS         A     14
      15  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 300860.0 CFD-WF-002-008-HC.jpg    1900  dash       I        z            673        8              2    32189.9   268670.1       8000  ATS         A     15
      16  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 303159.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            769       11              2    34488.9   268670.1       8000  ATS         A     16
      17  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 305608.5 CFD-WF-002-008-HC.jpg    1900  dash       I        z            526        8              2    36938.4   268670.1       8000  ATS         A     17
      18  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 307690.9 CFD-BF-010-005-HC.jpg    1500  dash       I        z            565        3              2    39020.8   268670.1       8000  ATS         A     18
      19  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 310023.9  CFD-BM-010-019-A.jpg    1600  dash       I        m            702        2              2    41353.8   268670.1       8000  ATS         A     19
      20  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 312324.1 CFD-BM-029-026-HC.jpg    1700  dash       I        m            582        1              2    43654.0   268670.1       8000  ATS         A     20
      21  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 314239.2  CFD-BF-023-013-A.jpg    1000  dash       I        z            886        4              2    45569.1   268670.1       8000  ATS         A     21
      22  test        1          B mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 316238.5 CFD-BF-010-005-HC.jpg    1500  dash       I        z            478        3              2    47568.4   268670.1       8000  ATS         A     22
      23  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 318504.5  CFD-WM-013-015-A.jpg    1700  dash       I        m            543        9              2    49834.4   268670.1       8000  ATS         A     23
      24  test        1          B mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 320770.4 CFD-WM-006-013-HC.jpg    1600  dash       I        m            641       10              2    52100.3   268670.1       8000  ATS         A     24
       1  prac        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 365389.9  CFD-BF-039-039-A.jpg    1700 solid       I        z           1444        8              2     3932.3   361457.6       8000  ATS         A      1
       2  prac        1          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 369355.3 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1172        4              2     7897.7   361457.6       8000  ATS         A      2
       3  prac        1          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 373247.7 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1498       10              2    11790.1   361457.6       8000  ATS         A      3
       4  prac        1          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 377069.5  CFD-WM-013-015-A.jpg    1700 solid       I        m           1320        6              2    15611.9   361457.6       8000  ATS         A      4
       5  prac        1          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 380401.8  CFD-BM-005-010-A.jpg    1200  dash       I        m           1348        5              2    18944.2   361457.6       8000  ATS         A      5
       6  prac        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 383217.7 CFD-BF-028-020-HC.jpg    1000  dash       I        z           1024        3              2    21760.1   361457.6       8000  ATS         A      6
       7  prac        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 387200.0  CFD-BF-023-013-A.jpg    1900  dash       I        z           1292        7              2    25742.4   361457.6       8000  ATS         A      7
       8  prac        1          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 389965.4 CFD-WM-004-005-HC.jpg    1000  dash       I        m            970       11              2    28507.8   361457.6       8000  ATS         A      8
       9  prac        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 393564.5  CFD-WF-019-015-A.jpg    1500 solid       I        z           1304        2              2    32106.9   361457.6       8000  ATS         A      9
      10  prac        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 397230.1 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1269        1              2    35772.5   361457.6       8000  ATS         A     10
      11  prac        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 400978.7  CFD-WF-003-014-A.jpg    1600  dash       I        z           1364        9              2    39521.1   361457.6       8000  ATS         A     11
      11  prac        1          C haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 404677.5 CFD-WM-004-005-HC.jpg    1400 solid       I     None           1516       12              2    43219.9   361457.6       8000  ATS         A     12
       1  test        1          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 427154.4 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1400       10              2     3016.1   424138.3       8000  ATS         A      1
       1  test        1          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 429802.9  CFD-BM-010-019-A.jpg    1700 solid       I        m            924        9              2     5664.6   424138.3       8000  ATS         A      2
       2  test        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 432568.7  CFD-WM-013-015-A.jpg    1400 solid       I        z           1335        7              2     8430.4   424138.3       8000  ATS         A      3
       2  test        1          C haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 435601.3 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1516       11              2    11463.0   424138.3       8000  ATS         A      4
       3  test        1          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 438083.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1464        4              2    13945.5   424138.3       8000  ATS         A      5
       3  test        1          C haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 440617.4 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1516       12              2    16479.1   424138.3       8000  ATS         A      6
       3  test        1          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 444148.1  CFD-WM-019-013-A.jpg    2000  dash       I     None           1516        5              2    20009.8   424138.3       8000  ATS         A      7
       4  test        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 446731.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z            857        1              2    22592.9   424138.3       8000  ATS         A      8
       5  test        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 449963.2  CFD-BM-005-010-A.jpg    1900 solid       I        z           1315        8              2    25824.9   424138.3       8000  ATS         A      9
       6  test        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 452612.3  CFD-BM-005-010-A.jpg    1900 solid       I        z            730        8              2    28474.0   424138.3       8000  ATS         A     10
       7  test        1          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 455478.2 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1237       10              2    31339.9   424138.3       8000  ATS         A     11
       8  test        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 458310.7  CFD-BF-023-013-A.jpg    1600  dash       I        z           1211        2              2    34172.4   424138.3       8000  ATS         A     12
       9  test        1          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 460993.0 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1151       11              2    36854.7   424138.3       8000  ATS         A     13
      10  test        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 463642.5  CFD-BF-023-013-A.jpg    1600  dash       I        z           1016        2              2    39504.2   424138.3       8000  ATS         A     14
      11  test        1          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 465874.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1007        6              2    41736.3   424138.3       8000  ATS         A     15
      12  test        1          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 468607.4  CFD-WM-013-015-A.jpg    1400 solid       I        z           1302        7              2    44469.1   424138.3       8000  ATS         A     16
      13  test        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 471489.9  CFD-WF-003-014-A.jpg    1500  dash       I        z           1350        3              2    47351.6   424138.3       8000  ATS         A     17
      14  test        1          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 473872.4 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1151        6              2    49734.1   424138.3       8000  ATS         A     18
      14  test        1          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 477104.9  CFD-BM-010-019-A.jpg    1700 solid       I     None           1516        9              2    52966.6   424138.3       8000  ATS         A     19
      14  test        1          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 480637.1  CFD-WM-019-013-A.jpg    2000  dash       I     None           1516        5              2    56498.8   424138.3       8000  ATS         A     20
      15  test        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 483519.5  CFD-WF-003-014-A.jpg    1500  dash       I        z           1361        3              2    59381.2   424138.3       8000  ATS         A     21
      16  test        1          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 486651.8 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1406        1              2    62513.5   424138.3       8000  ATS         A     22
      17  test        1          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 488751.9 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1078       12              2    64613.6   424138.3       8000  ATS         A     23
      17  test        1          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 491283.6 CFD-WM-006-013-HC.jpg    1000  dash       I     None           1515        4              2    67145.3   424138.3       8000  ATS         A     24
       0  test        2          C mfborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 501780.4 CFD-WF-017-016-HC.jpg    1700  dash       I     None           1515        1              2     3232.1   498548.3       8000  ATS         A      1
       1  test        2          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 504213.0 CFD-WF-017-016-HC.jpg    1700  dash       I        z            705        1              2     5664.7   498548.3       8000  ATS         A      2
       1  test        2          C haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 507345.3 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1516       10              2     8797.0   498548.3       8000  ATS         A      3
       2  test        2          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 510196.1  CFD-WF-019-015-A.jpg    1600  dash       I        z           1225        2              2    11647.8   498548.3       8000  ATS         A      4
       3  test        2          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 513076.7 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1363       11              2    14528.4   498548.3       8000  ATS         A      5
       4  test        2          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 515875.9  CFD-WF-019-015-A.jpg    1600  dash       I        z           1181        2              2    17327.6   498548.3       8000  ATS         A      6
       5  test        2          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 518441.8 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1034        3              2    19893.5   498548.3       8000  ATS         A      7
       6  test        2          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 521007.5 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1043       11              2    22459.2   498548.3       8000  ATS         A      8
       6  test        2          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 523740.4  CFD-WM-013-015-A.jpg    1200  dash       I     None           1516        6              2    25192.1   498548.3       8000  ATS         A      9
       7  test        2          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 525839.3 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1069       12              2    27291.0   498548.3       8000  ATS         A     10
       7  test        2          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 529271.7  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              2    30723.4   498548.3       8000  ATS         A     11
       7  test        2          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 531804.3 CFD-BM-017-052-HC.jpg    1000  dash       I     None           1515        4              2    33256.0   498548.3       8000  ATS         A     12
       8  test        2          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 533920.3  CFD-WM-013-015-A.jpg    1200  dash       I        m            885        6              2    35372.0   498548.3       8000  ATS         A     13
       9  test        2          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 536286.2  CFD-BF-023-013-A.jpg    1400 solid       I        z            937        7              2    37737.9   498548.3       8000  ATS         A     14
      10  test        2          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 539102.0 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1056       10              2    40553.7   498548.3       8000  ATS         A     15
      10  test        2          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 542534.3  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              2    43986.0   498548.3       8000  ATS         A     16
      11  test        2          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 544750.2 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1195       12              2    46201.9   498548.3       8000  ATS         A     17
      12  test        2          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 547282.7  CFD-BF-023-013-A.jpg    1400 solid       I        z           1107        7              2    48734.4   498548.3       8000  ATS         A     18
      13  test        2          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 549965.1  CFD-WF-003-014-A.jpg    1700 solid       I        z            963        9              2    51416.8   498548.3       8000  ATS         A     19
      13  test        2          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 552714.2  CFD-BM-005-010-A.jpg    2000  dash       I        z            733        5              2    54165.9   498548.3       8000  ATS         A     20
      13  test        2          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 555946.7  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              2    57398.4   498548.3       8000  ATS         A     21
      14  test        2          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 559162.6  CFD-BM-005-010-A.jpg    2000  dash       I        m           1184        5              2    60614.3   498548.3       8000  ATS         A     22
      15  test        2          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 561553.4 CFD-BF-028-020-HC.jpg    1500  dash       I        z            874        3              2    63005.1   498548.3       8000  ATS         A     23
      16  test        2          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 563360.7 CFD-BM-017-052-HC.jpg    1000  dash       I        m            784        4              2    64812.4   498548.3       8000  ATS         A     24
       1  test        3          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 567493.2 CFD-BM-029-026-HC.jpg    1200  dash       I        m            905        6              2     2132.9   565360.3       8000  ATS         A      1
       2  test        3          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 570292.3  CFD-BM-010-019-A.jpg    1700 solid       I        z           1081        9              2     4932.0   565360.3       8000  ATS         A      2
       3  test        3          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 573474.6  CFD-BM-005-010-A.jpg    1900 solid       I        z           1265        8              2     8114.3   565360.3       8000  ATS         A      3
       4  test        3          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 575357.2 CFD-WF-017-016-HC.jpg    1000 solid       I        m            863       12              2     9996.9   565360.3       8000  ATS         A      4
       5  test        3          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 577806.4 CFD-BF-028-020-HC.jpg    1600 solid       I        m            828       10              2    12446.1   565360.3       8000  ATS         A      5
       6  test        3          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 580538.8  CFD-BM-005-010-A.jpg    1900 solid       I        z            815        8              2    15178.5   565360.3       8000  ATS         A      6
       7  test        3          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 583238.1 CFD-BF-010-005-HC.jpg    1700  dash       I        z            971        1              2    17877.8   565360.3       8000  ATS         A      7
       8  test        3          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 586053.9  CFD-WM-019-013-A.jpg    2000  dash       I        m            803        5              2    20693.6   565360.3       8000  ATS         A      8
       9  test        3          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 588303.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            728        3              2    22942.7   565360.3       8000  ATS         A      9
      10  test        3          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 591169.1 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1342       11              2    25808.8   565360.3       8000  ATS         A     10
      11  test        3          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 594101.4  CFD-WM-019-013-A.jpg    2000  dash       I        m            904        5              2    28741.1   565360.3       8000  ATS         A     11
      12  test        3          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 595867.4 CFD-WM-006-013-HC.jpg    1000  dash       I        m            740        4              2    30507.1   565360.3       8000  ATS         A     12
      13  test        3          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 598450.2 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1058       11              2    33089.9   565360.3       8000  ATS         A     13
      14  test        3          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 600915.8 CFD-BF-028-020-HC.jpg    1600 solid       I        m            839       10              2    35555.5   565360.3       8000  ATS         A     14
      15  test        3          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 603765.0 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1130        1              2    38404.7   565360.3       8000  ATS         A     15
      16  test        3          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 606014.4  CFD-BF-023-013-A.jpg    1600  dash       I        z            628        2              2    40654.1   565360.3       8000  ATS         A     16
      17  test        3          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 608081.2 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1035       12              2    42720.9   565360.3       8000  ATS         A     17
      17  test        3          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 611012.7  CFD-WM-013-015-A.jpg    1400 solid       I     None           1516        7              2    45652.4   565360.3       8000  ATS         A     18
      18  test        3          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 613478.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1245        6              2    48118.3   565360.3       8000  ATS         A     19
      19  test        3          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 616111.1  CFD-WM-013-015-A.jpg    1400 solid       I        z           1211        7              2    50750.8   565360.3       8000  ATS         A     20
      19  test        3          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 619110.2  CFD-BM-010-019-A.jpg    1700 solid       I        m           1270        9              2    53749.9   565360.3       8000  ATS         A     21
      20  test        3          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 621442.7 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1315        4              2    56082.4   565360.3       8000  ATS         A     22
      21  test        3          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 624042.0  CFD-BF-023-013-A.jpg    1600  dash       I        z            983        2              2    58681.7   565360.3       8000  ATS         A     23
      22  test        3          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 626208.0  CFD-WF-003-014-A.jpg    1500  dash       I        z            635        3              2    60847.7   565360.3       8000  ATS         A     24
       0  test        4          C haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 631140.0 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1516       10              2     3131.3   628008.7       8000  ATS         A      1
       1  test        4          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 633239.1 CFD-WM-004-005-HC.jpg    1000 solid       I        m           1023       12              2     5230.4   628008.7       8000  ATS         A      2
       2  test        4          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 636188.3  CFD-WF-019-015-A.jpg    1600  dash       I        z           1322        2              2     8179.6   628008.7       8000  ATS         A      3
       3  test        4          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 639003.9  CFD-BF-023-013-A.jpg    1400 solid       I        z           1397        7              2    10995.2   628008.7       8000  ATS         A      4
       3  test        4          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 641536.5 CFD-BM-017-052-HC.jpg    1000  dash       I     None           1515        4              2    13527.8   628008.7       8000  ATS         A      5
       4  test        4          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 643952.6 CFD-WF-017-016-HC.jpg    1700  dash       I        z            693        1              2    15943.9   628008.7       8000  ATS         A      6
       5  test        4          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 646485.0  CFD-BF-023-013-A.jpg    1400 solid       I        z           1113        7              2    18476.3   628008.7       8000  ATS         A      7
       6  test        4          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 649117.6 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1104       11              2    21108.9   628008.7       8000  ATS         A      8
       7  test        4          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 651916.6  CFD-WF-019-015-A.jpg    1600  dash       I        z           1180        2              2    23907.9   628008.7       8000  ATS         A      9
       8  test        4          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 654632.3 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1085       10              2    26623.6   628008.7       8000  ATS         A     10
       9  test        4          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 657932.6  CFD-BM-005-010-A.jpg    2000  dash       I        m           1281        5              2    29923.9   628008.7       8000  ATS         A     11
      10  test        4          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 661213.8  CFD-BF-039-039-A.jpg    1900 solid       I        z           1354        8              2    33205.1   628008.7       8000  ATS         A     12
      10  test        4          C haborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 663746.8 CFD-WM-004-005-HC.jpg    1000 solid       I     None           1516       12              2    35738.1   628008.7       8000  ATS         A     13
      11  test        4          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 666112.0  CFD-WM-013-015-A.jpg    1200  dash       I        m           1135        6              2    38103.3   628008.7       8000  ATS         A     14
      11  test        4          C haborder.png        0                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 669344.6  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              2    41335.9   628008.7       8000  ATS         A     15
      12  test        4          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 672026.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1165        3              2    44018.0   628008.7       8000  ATS         A     16
      13  test        4          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 674826.2  CFD-WF-003-014-A.jpg    1700 solid       I        z           1075        9              2    46817.5   628008.7       8000  ATS         A     17
      13  test        4          C mfborder.png        0                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 678358.2  CFD-BM-005-010-A.jpg    2000  dash       I     None           1514        5              2    50349.5   628008.7       8000  ATS         A     18
      14  test        4          C haborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 681057.5 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1167       11              2    53048.8   628008.7       8000  ATS         A     19
      15  test        4          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 683390.2  CFD-WM-013-015-A.jpg    1200  dash       I        m           1112        6              2    55381.5   628008.7       8000  ATS         A     20
      16  test        4          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 686239.1 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1128        1              2    58230.4   628008.7       8000  ATS         A     21
      17  test        4          C mfborder.png        1                m Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 688205.2 CFD-BM-017-052-HC.jpg    1000  dash       I        m            938        4              2    60196.5   628008.7       8000  ATS         A     22
      18  test        4          C haborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 691104.2  CFD-BF-039-039-A.jpg    1900 solid       I        z            977        8              2    63095.5   628008.7       8000  ATS         A     23
      19  test        4          C mfborder.png        1                z Wed Nov 20 2024 13:57:21 GMT-0600 (Central Standard Time) 693903.3 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1277        3              2    65894.6   628008.7       8000  ATS         A     24