 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  66475.8  CFD-WM-009-009-A.jpg    1900 solid       I     None           1515       8              1     4198.7    62277.1       8000  ATS         B      1
       1  prac        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  69708.3 CFD-WM-012-007-HC.jpg    1700 solid       I        m            738       9              1     7431.2    62277.1       8000  ATS         B      2
       2  prac        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  73323.8  CFD-WF-026-008-A.jpg    1600 solid       I        z           1221      10              1    11046.7    62277.1       8000  ATS         B      3
       3  prac        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  76239.5  CFD-WF-013-015-A.jpg    1000 solid       I        z           1126      12              1    13962.4    62277.1       8000  ATS         B      4
       4  prac        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  79055.2 CFD-WM-011-006-HC.jpg    1400 solid       I        m            618       7              1    16778.1    62277.1       8000  ATS         B      5
       5  prac        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  82837.5 CFD-BF-035-007-HC.jpg    2000 solid       I        m            986       5              1    20560.4    62277.1       8000  ATS         B      6
       6  prac        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  85703.3  CFD-BF-050-012-A.jpg    1200 solid       I        z            868       6              1    23426.2    62277.1       8000  ATS         B      7
       7  prac        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  88818.8 CFD-WF-011-006-HC.jpg    1500 solid       I        m            823      11              1    26541.7    62277.1       8000  ATS         B      8
       8  prac        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  91984.4  CFD-BM-037-041-A.jpg    1600 solid       I        z            774       2              1    29707.3    62277.1       8000  ATS         B      9
       9  prac        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  95050.3 CFD-BM-020-024-HC.jpg    1500 solid       I        m            773       3              1    32773.2    62277.1       8000  ATS         B     10
      10  prac        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time)  98349.2 CFD-BM-015-017-HC.jpg    1700 solid       I        m            803       1              1    36072.1    62277.1       8000  ATS         B     11
      11  prac        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 100732.0  CFD-BF-051-043-A.jpg    1000 solid       I        z            588       4              1    38454.9    62277.1       8000  ATS         B     12
       1  prac        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 140452.7 CFD-BF-027-013-HC.jpg    1500  dash       I        z            770       3              1     3065.9   137386.8       8000  ATS         B      1
       2  prac        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 143751.6  CFD-WF-026-008-A.jpg    1500  dash       I        z           1009      11              1     6364.8   137386.8       8000  ATS         B      2
       3  prac        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 147167.4  CFD-BM-041-048-A.jpg    1600  dash       I        m           1027       2              1     9780.6   137386.8       8000  ATS         B      3
       4  prac        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 150499.7 CFD-WM-012-007-HC.jpg    1600  dash       I        m            938      10              1    13112.9   137386.8       8000  ATS         B      4
       5  prac        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 153665.4 CFD-BM-020-024-HC.jpg    1700  dash       I        m            683       1              1    16278.6   137386.8       8000  ATS         B      5
       6  prac        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 156864.1 CFD-WF-027-007-HC.jpg    1900  dash       I        z            508       8              1    19477.3   137386.8       8000  ATS         B      6
       7  prac        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 159446.7 CFD-WF-011-006-HC.jpg    1000  dash       I        z            793      12              1    22059.9   137386.8       8000  ATS         B      7
       8  prac        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 162495.7  CFD-BF-051-043-A.jpg    1000  dash       I        z           1250       4              1    25108.9   137386.8       8000  ATS         B      8
       9  prac        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 166561.0  CFD-BM-037-041-A.jpg    2000  dash       I        m           1274       5              1    29174.2   137386.8       8000  ATS         B      9
      10  prac        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 169227.0  CFD-WM-037-060-A.jpg    1200  dash       I        m            672       6              1    31840.2   137386.8       8000  ATS         B     10
      11  prac        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 172109.9 CFD-BF-035-007-HC.jpg    1400  dash       I        z            686       7              1    34723.1   137386.8       8000  ATS         B     11
      12  prac        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 175375.2  CFD-WM-009-009-A.jpg    1700  dash       I        m            769       9              1    37988.4   137386.8       8000  ATS         B     12
       0  test        1          A haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 200134.4  CFD-WF-013-015-A.jpg    1000 solid       I     None           1516      12              1     2531.9   197602.5       8000  ATS         B      1
       1  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 202933.0  CFD-WM-009-009-A.jpg    1900 solid       I        z            871       8              1     5330.5   197602.5       8000  ATS         B      2
       2  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 205282.2 CFD-BM-020-024-HC.jpg    1500 solid       I        m            816       3              1     7679.7   197602.5       8000  ATS         B      3
       3  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 207631.4  CFD-BF-050-012-A.jpg    1200 solid       I        z           1127       6              1    10028.9   197602.5       8000  ATS         B      4
       4  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 210114.3 CFD-WM-012-007-HC.jpg    1700 solid       I        m            758       9              1    12511.8   197602.5       8000  ATS         B      5
       5  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 212596.8  CFD-WF-026-008-A.jpg    1600 solid       I        z            855      10              1    14994.3   197602.5       8000  ATS         B      6
       6  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 214262.6  CFD-BF-051-043-A.jpg    1000 solid       I        z            646       4              1    16660.1   197602.5       8000  ATS         B      7
       7  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 216162.3  CFD-BF-050-012-A.jpg    1200 solid       I        z            682       6              1    18559.8   197602.5       8000  ATS         B      8
       7  test        1          A haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 218544.8  CFD-WF-013-015-A.jpg    1000 solid       I        m           1352      12              1    20942.3   197602.5       8000  ATS         B      9
       8  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 221144.1 CFD-BM-015-017-HC.jpg    1700 solid       I        m            868       1              1    23541.6   197602.5       8000  ATS         B     10
       9  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 223776.5 CFD-WF-011-006-HC.jpg    1500 solid       I        m           1101      11              1    26174.0   197602.5       8000  ATS         B     11
      10  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 226325.7 CFD-WM-012-007-HC.jpg    1700 solid       I        m            821       9              1    28723.2   197602.5       8000  ATS         B     12
      11  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 228974.9 CFD-BF-035-007-HC.jpg    2000 solid       I        m            620       5              1    31372.4   197602.5       8000  ATS         B     13
      12  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 231507.3 CFD-WF-011-006-HC.jpg    1500 solid       I        m           1014      11              1    33904.8   197602.5       8000  ATS         B     14
      13  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 233723.7  CFD-WF-026-008-A.jpg    1600 solid       I        z            590      10              1    36121.2   197602.5       8000  ATS         B     15
      14  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 235389.4  CFD-BF-051-043-A.jpg    1000 solid       I        z            637       4              1    37786.9   197602.5       8000  ATS         B     16
      15  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 237472.0 CFD-WM-011-006-HC.jpg    1400 solid       I        m            661       7              1    39869.5   197602.5       8000  ATS         B     17
      16  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 239538.5 CFD-WM-011-006-HC.jpg    1400 solid       I        m            641       7              1    41936.0   197602.5       8000  ATS         B     18
      17  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 242020.8  CFD-BM-037-041-A.jpg    1600 solid       I        z            855       2              1    44418.3   197602.5       8000  ATS         B     19
      18  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 244186.7 CFD-BM-020-024-HC.jpg    1500 solid       I        m            640       3              1    46584.2   197602.5       8000  ATS         B     20
      18  test        1          A haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 247319.3 CFD-BF-035-007-HC.jpg    2000 solid       I        z           1111       5              1    49716.8   197602.5       8000  ATS         B     21
      18  test        1          A haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 249818.4  CFD-BM-037-041-A.jpg    1600 solid       I        m            866       2              1    52215.9   197602.5       8000  ATS         B     22
      19  test        1          A haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 252467.4 CFD-BM-015-017-HC.jpg    1700 solid       I        m            931       1              1    54864.9   197602.5       8000  ATS         B     23
      20  test        1          A haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 255466.7  CFD-WM-009-009-A.jpg    1900 solid       I        z           1082       8              1    57864.2   197602.5       8000  ATS         B     24
       1  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 277309.8 CFD-WF-011-006-HC.jpg    1000  dash       I        z            795      12              1     1816.2   275493.6       8000  ATS         B      1
       2  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 278925.9  CFD-BF-051-043-A.jpg    1000  dash       I        z            587       4              1     3432.3   275493.6       8000  ATS         B      2
       3  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 280458.7  CFD-BF-051-043-A.jpg    1000  dash       I        z            507       4              1     4965.1   275493.6       8000  ATS         B      3
       4  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 282674.7 CFD-WM-012-007-HC.jpg    1600  dash       I        m            583      10              1     7181.1   275493.6       8000  ATS         B      4
       5  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 285357.4  CFD-BM-037-041-A.jpg    2000  dash       I        m            660       5              1     9863.8   275493.6       8000  ATS         B      5
       6  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 287456.6  CFD-BM-041-048-A.jpg    1600  dash       I        m            469       2              1    11963.0   275493.6       8000  ATS         B      6
       7  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 289472.5 CFD-BF-035-007-HC.jpg    1400  dash       I        z            585       7              1    13978.9   275493.6       8000  ATS         B      7
       8  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 291888.5  CFD-WM-009-009-A.jpg    1700  dash       I        m            685       9              1    16394.9   275493.6       8000  ATS         B      8
       9  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 293754.6  CFD-WM-037-060-A.jpg    1200  dash       I        m            641       6              1    18261.0   275493.6       8000  ATS         B      9
      10  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 296253.8 CFD-WF-027-007-HC.jpg    1900  dash       I        z            579       8              1    20760.2   275493.6       8000  ATS         B     10
      11  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 298703.0 CFD-BM-020-024-HC.jpg    1700  dash       I        m            727       1              1    23209.4   275493.6       8000  ATS         B     11
      12  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 301202.2  CFD-WM-009-009-A.jpg    1700  dash       I        m            775       9              1    25708.6   275493.6       8000  ATS         B     12
      13  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 303684.9 CFD-BM-020-024-HC.jpg    1700  dash       I        m            755       1              1    28191.3   275493.6       8000  ATS         B     13
      14  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 305351.0 CFD-WF-011-006-HC.jpg    1000  dash       I        z            645      12              1    29857.4   275493.6       8000  ATS         B     14
      15  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 307433.7 CFD-BF-027-013-HC.jpg    1500  dash       I        z            550       3              1    31940.1   275493.6       8000  ATS         B     15
      16  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 309616.3  CFD-BM-041-048-A.jpg    1600  dash       I        m            559       2              1    34122.7   275493.6       8000  ATS         B     16
      17  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 312432.0  CFD-BM-037-041-A.jpg    2000  dash       I        m            786       5              1    36938.4   275493.6       8000  ATS         B     17
      18  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 314531.5 CFD-BF-027-013-HC.jpg    1500  dash       I        z            574       3              1    39037.9   275493.6       8000  ATS         B     18
      19  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 317063.8  CFD-WF-026-008-A.jpg    1500  dash       I        z           1010      11              1    41570.2   275493.6       8000  ATS         B     19
      20  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 319029.9  CFD-WF-026-008-A.jpg    1500  dash       I        z            438      11              1    43536.3   275493.6       8000  ATS         B     20
      21  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 321279.3 CFD-WM-012-007-HC.jpg    1600  dash       I        m            628      10              1    45785.7   275493.6       8000  ATS         B     21
      22  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 323811.7 CFD-WF-027-007-HC.jpg    1900  dash       I        z            615       8              1    48318.1   275493.6       8000  ATS         B     22
      23  test        1          B mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 325744.7  CFD-WM-037-060-A.jpg    1200  dash       I        m            701       6              1    50251.1   275493.6       8000  ATS         B     23
      24  test        1          B mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 327727.3 CFD-BF-035-007-HC.jpg    1400  dash       I        z            562       7              1    52233.7   275493.6       8000  ATS         B     24
       0     9        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 381660.8  CFD-WF-026-008-A.jpg    1600  dash       I     None           1516    prac              1     3899.0   377761.8       8000  ATS         B      1
       0     4        1          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 385959.0 CFD-BM-015-017-HC.jpg    2000 solid       I     None           1516    prac              1     8197.2   377761.8       8000  ATS         B      2
       1     5        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 388874.9  CFD-BM-037-041-A.jpg    1200  dash       I        m            930    prac              1    11113.1   377761.8       8000  ATS         B      3
       2     2        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 392507.1  CFD-WF-013-015-A.jpg    1500 solid       I        z           1339    prac              1    14745.3   377761.8       8000  ATS         B      4
       3     7        1          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 396322.2  CFD-BF-051-043-A.jpg    1900  dash       I        z           1131    prac              1    18560.4   377761.8       8000  ATS         B      5
       4    11        1          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 398938.5 CFD-WM-011-006-HC.jpg    1000  dash       I        m            823    prac              1    21176.7   377761.8       8000  ATS         B      6
       5    12        1          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 402300.6 CFD-WM-011-006-HC.jpg    1400 solid       I        m           1071    prac              1    24538.8   377761.8       8000  ATS         B      7
       6     8        1          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 405786.3  CFD-BF-050-012-A.jpg    1700 solid       I        z            990    prac              1    28024.5   377761.8       8000  ATS         B      8
       7     3        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 408535.4 CFD-BF-035-007-HC.jpg    1000  dash       I        z            959    prac              1    30773.6   377761.8       8000  ATS         B      9
       8     1        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 411634.5 CFD-WF-011-006-HC.jpg    1600  dash       I        z            707    prac              1    33872.7   377761.8       8000  ATS         B     10
       8    10        1          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 415433.3 CFD-BM-020-024-HC.jpg    1500 solid       I     None           1516    prac              1    37671.5   377761.8       8000  ATS         B     11
       8     6        1          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 418882.1  CFD-WM-009-009-A.jpg    1700 solid       I        z            956    prac              1    41120.3   377761.8       8000  ATS         B     12
       0  test        1          C mfborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 443707.7  CFD-WF-026-008-A.jpg    1500  dash       I     None           1516       3              1     3032.3   440675.4       8000  ATS         B      1
       1  test        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 446540.1  CFD-WM-037-060-A.jpg    2000  dash       I        m            814       5              1     5864.7   440675.4       8000  ATS         B      2
       1  test        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 449622.2  CFD-BM-037-041-A.jpg    1900 solid       I        m           1156       8              1     8946.8   440675.4       8000  ATS         B      3
       1  test        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 452171.4  CFD-WM-009-009-A.jpg    1400 solid       I        m           1132       7              1    11496.0   440675.4       8000  ATS         B      4
       1  test        1          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 454638.3 CFD-BF-035-007-HC.jpg    1600 solid       I        z            846      10              1    13962.9   440675.4       8000  ATS         B      5
       1  test        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 457320.0  CFD-BM-041-048-A.jpg    1700 solid       I        m            952       9              1    16644.6   440675.4       8000  ATS         B      6
       2  test        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 459853.7  CFD-BF-051-043-A.jpg    1600  dash       I        z            905       2              1    19178.3   440675.4       8000  ATS         B      7
       3  test        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 462668.3  CFD-WM-037-060-A.jpg    2000  dash       I        m            797       5              1    21992.9   440675.4       8000  ATS         B      8
       3  test        1          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 464984.2 CFD-WF-027-007-HC.jpg    1500 solid       I        z            787      11              1    24308.8   440675.4       8000  ATS         B      9
       4  test        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 466833.7 CFD-WM-012-007-HC.jpg    1000  dash       I        m            825       4              1    26158.3   440675.4       8000  ATS         B     10
       4  test        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 469349.7  CFD-BM-041-048-A.jpg    1700 solid       I        m            796       9              1    28674.3   440675.4       8000  ATS         B     11
       4  test        1          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 471132.4 CFD-WF-011-006-HC.jpg    1000 solid       I        z            765      12              1    30457.0   440675.4       8000  ATS         B     12
       5  test        1          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 473548.3 CFD-BF-035-007-HC.jpg    1600 solid       I        m            790      10              1    32872.9   440675.4       8000  ATS         B     13
       5  test        1          C mfborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 476781.1 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1516       1              1    36105.7   440675.4       8000  ATS         B     14
       6  test        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 478947.8  CFD-WF-026-008-A.jpg    1500  dash       I        z            641       3              1    38272.4   440675.4       8000  ATS         B     15
       6  test        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 481345.8  CFD-WM-009-009-A.jpg    1400 solid       I        m            966       7              1    40670.4   440675.4       8000  ATS         B     16
       6  test        1          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 483595.1 CFD-WF-027-007-HC.jpg    1500 solid       I        z            723      11              1    42919.7   440675.4       8000  ATS         B     17
       7  test        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 486010.9 CFD-BF-027-013-HC.jpg    1700  dash       I        z            698       1              1    45335.5   440675.4       8000  ATS         B     18
       8  test        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 487893.7 CFD-WM-012-007-HC.jpg    1000  dash       I        m            862       4              1    47218.3   440675.4       8000  ATS         B     19
       9  test        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 489843.2 CFD-BM-020-024-HC.jpg    1200  dash       I        m            716       6              1    49167.8   440675.4       8000  ATS         B     20
      10  test        1          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 492076.9  CFD-BF-051-043-A.jpg    1600  dash       I        z            614       2              1    51401.5   440675.4       8000  ATS         B     21
      10  test        1          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 493741.9 CFD-WF-011-006-HC.jpg    1000 solid       I        z            638      12              1    53066.5   440675.4       8000  ATS         B     22
      10  test        1          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 496585.6  CFD-BM-037-041-A.jpg    1900 solid       I        m            781       8              1    55910.2   440675.4       8000  ATS         B     23
      11  test        1          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 498607.1 CFD-BM-020-024-HC.jpg    1200  dash       I        m            811       6              1    57931.7   440675.4       8000  ATS         B     24
       1  test        2          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 510037.0 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1455       3              1     2982.7   507054.3       8000  ATS         B      1
       2  test        2          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 512019.7  CFD-WM-009-009-A.jpg    1200  dash       I        m            757       6              1     4965.4   507054.3       8000  ATS         B      2
       3  test        2          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 514402.0  CFD-WF-013-015-A.jpg    1600  dash       I        z            750       2              1     7347.7   507054.3       8000  ATS         B      3
       3  test        2          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 516935.1 CFD-WM-011-006-HC.jpg    1000 solid       I     None           1516      12              1     9880.8   507054.3       8000  ATS         B      4
       4  test        2          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 519783.7  CFD-BF-050-012-A.jpg    1900 solid       I        z            919       8              1    12729.4   507054.3       8000  ATS         B      5
       5  test        2          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 521900.0 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1091       4              1    14845.7   507054.3       8000  ATS         B      6
       6  test        2          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 524299.0  CFD-WF-013-015-A.jpg    1600  dash       I        z            774       2              1    17244.7   507054.3       8000  ATS         B      7
       7  test        2          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 527031.6 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1204      11              1    19977.3   507054.3       8000  ATS         B      8
       8  test        2          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 529230.7  CFD-BF-051-043-A.jpg    1400 solid       I        z            770       7              1    22176.4   507054.3       8000  ATS         B      9
       9  test        2          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 532046.6 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1187      10              1    24992.3   507054.3       8000  ATS         B     10
      10  test        2          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 535045.8  CFD-BM-037-041-A.jpg    2000  dash       I        m            980       5              1    27991.5   507054.3       8000  ATS         B     11
      11  test        2          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 538228.3  CFD-WF-026-008-A.jpg    1700 solid       I        z           1457       9              1    31174.0   507054.3       8000  ATS         B     12
      12  test        2          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 541010.6  CFD-BF-051-043-A.jpg    1400 solid       I        z           1349       7              1    33956.3   507054.3       8000  ATS         B     13
      12  test        2          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 543728.1  CFD-WM-009-009-A.jpg    1200  dash       I     None           1501       6              1    36673.8   507054.3       8000  ATS         B     14
      12  test        2          C mfborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 546958.7 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1513       1              1    39904.4   507054.3       8000  ATS         B     15
      13  test        2          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 548758.0 CFD-WM-011-006-HC.jpg    1000 solid       I        m            779      12              1    41703.7   507054.3       8000  ATS         B     16
      13  test        2          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 551290.9 CFD-BM-015-017-HC.jpg    1000  dash       I     None           1516       4              1    44236.6   507054.3       8000  ATS         B     17
      13  test        2          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 554722.9  CFD-BF-050-012-A.jpg    1900 solid       I     None           1516       8              1    47668.6   507054.3       8000  ATS         B     18
      14  test        2          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 557039.0  CFD-WF-026-008-A.jpg    1700 solid       I        z            595       9              1    49984.7   507054.3       8000  ATS         B     19
      15  test        2          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 560004.8 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1239       1              1    52950.5   507054.3       8000  ATS         B     20
      16  test        2          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 562437.2 CFD-WM-011-006-HC.jpg    1500 solid       I        m            913      11              1    55382.9   507054.3       8000  ATS         B     21
      17  test        2          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 565086.5 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1029      10              1    58032.2   507054.3       8000  ATS         B     22
      18  test        2          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 568152.3  CFD-BM-037-041-A.jpg    2000  dash       I        m            917       5              1    61098.0   507054.3       8000  ATS         B     23
      19  test        2          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 570552.2 CFD-BF-035-007-HC.jpg    1500  dash       I        z            870       3              1    63497.9   507054.3       8000  ATS         B     24
       0  test        3          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 577699.6 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1516      10              1     3132.9   574566.7       8000  ATS         B      1
       0  test        3          C mfborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 580831.4  CFD-BF-051-043-A.jpg    1600  dash       I     None           1515       2              1     6264.7   574566.7       8000  ATS         B      2
       1  test        3          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 583430.6 CFD-BF-027-013-HC.jpg    1700  dash       I        z            878       1              1     8863.9   574566.7       8000  ATS         B      3
       2  test        3          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 585680.2  CFD-BF-051-043-A.jpg    1600  dash       I        z            628       2              1    11113.5   574566.7       8000  ATS         B      4
       3  test        3          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 587329.7 CFD-WM-012-007-HC.jpg    1000  dash       I        m            619       4              1    12763.0   574566.7       8000  ATS         B      5
       3  test        3          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 590028.4  CFD-WM-009-009-A.jpg    1400 solid       I        m           1273       7              1    15461.7   574566.7       8000  ATS         B      6
       3  test        3          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 591761.2 CFD-WF-011-006-HC.jpg    1000 solid       I        z            701      12              1    17194.5   574566.7       8000  ATS         B      7
       3  test        3          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 595294.0  CFD-WM-037-060-A.jpg    2000  dash       I     None           1515       5              1    20727.3   574566.7       8000  ATS         B      8
       3  test        3          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 597842.7  CFD-WM-009-009-A.jpg    1400 solid       I        m           1132       7              1    23276.0   574566.7       8000  ATS         B      9
       3  test        3          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 600291.9 CFD-BM-020-024-HC.jpg    1200  dash       I        z           1223       6              1    25725.2   574566.7       8000  ATS         B     10
       4  test        3          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 602774.3 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1254       6              1    28207.6   574566.7       8000  ATS         B     11
       4  test        3          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 605773.6  CFD-BM-037-041-A.jpg    1900 solid       I        m           1079       8              1    31206.9   574566.7       8000  ATS         B     12
       4  test        3          C mfborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 608806.1  CFD-WF-026-008-A.jpg    1500  dash       I     None           1516       3              1    34239.4   574566.7       8000  ATS         B     13
       4  test        3          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 611088.6 CFD-WF-027-007-HC.jpg    1500 solid       I        z            752      11              1    36521.9   574566.7       8000  ATS         B     14
       5  test        3          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 613504.6 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1394       4              1    38937.9   574566.7       8000  ATS         B     15
       5  test        3          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 615403.6 CFD-WF-011-006-HC.jpg    1000 solid       I        z            873      12              1    40836.9   574566.7       8000  ATS         B     16
       6  test        3          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 618136.4 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1202      11              1    43569.7   574566.7       8000  ATS         B     17
       6  test        3          C mfborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 621668.5  CFD-WM-037-060-A.jpg    2000  dash       I     None           1515       5              1    47101.8   574566.7       8000  ATS         B     18
       6  test        3          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 624368.8  CFD-BM-041-048-A.jpg    1700 solid       I        m            970       9              1    49802.1   574566.7       8000  ATS         B     19
       6  test        3          C mfborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 627400.1  CFD-WF-026-008-A.jpg    1500  dash       I     None           1516       3              1    52833.4   574566.7       8000  ATS         B     20
       7  test        3          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 630016.0 CFD-BF-027-013-HC.jpg    1700  dash       I        z            886       1              1    55449.3   574566.7       8000  ATS         B     21
       7  test        3          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 633264.9  CFD-BM-037-041-A.jpg    1900 solid       I        m           1319       8              1    58698.2   574566.7       8000  ATS         B     22
       7  test        3          C haborder.png        0                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 636014.0 CFD-BF-035-007-HC.jpg    1600 solid       I        z           1122      10              1    61447.3   574566.7       8000  ATS         B     23
       7  test        3          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 639229.8  CFD-BM-041-048-A.jpg    1700 solid       I     None           1502       9              1    64663.1   574566.7       8000  ATS         B     24
       0  test        4          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 654042.0  CFD-BF-051-043-A.jpg    1400 solid       I     None           1516       7              1     2932.7   651109.3       8000  ATS         B      1
       1  test        4          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 656940.9 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1173       1              1     5831.6   651109.3       8000  ATS         B      2
       2  test        4          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 658990.1  CFD-WM-009-009-A.jpg    1200  dash       I        m            822       6              1     7880.8   651109.3       8000  ATS         B      3
       3  test        4          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 661672.7  CFD-BF-051-043-A.jpg    1400 solid       I        z           1252       7              1    10563.4   651109.3       8000  ATS         B      4
       4  test        4          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 664188.6  CFD-WF-026-008-A.jpg    1700 solid       I        z            790       9              1    13079.3   651109.3       8000  ATS         B      5
       5  test        4          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 666321.3 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1109       4              1    15212.0   651109.3       8000  ATS         B      6
       6  test        4          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 669236.9 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1289      10              1    18127.6   651109.3       8000  ATS         B      7
       7  test        4          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 671919.5  CFD-WM-009-009-A.jpg    1200  dash       I        m           1453       6              1    20810.2   651109.3       8000  ATS         B      8
       8  test        4          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 675035.2 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1499      10              1    23925.9   651109.3       8000  ATS         B      9
       9  test        4          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 678283.9  CFD-BM-037-041-A.jpg    2000  dash       I        m           1231       5              1    27174.6   651109.3       8000  ATS         B     10
      10  test        4          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 681033.3  CFD-WF-013-015-A.jpg    1600  dash       I        z           1118       2              1    29924.0   651109.3       8000  ATS         B     11
      11  test        4          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 683316.1 CFD-BF-035-007-HC.jpg    1500  dash       I        z            757       3              1    32206.8   651109.3       8000  ATS         B     12
      11  test        4          C haborder.png        0                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 686548.4  CFD-BF-050-012-A.jpg    1900 solid       I        m           1315       8              1    35439.1   651109.3       8000  ATS         B     13
      12  test        4          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 688464.5 CFD-WM-011-006-HC.jpg    1000 solid       I        m            887      12              1    37355.2   651109.3       8000  ATS         B     14
      13  test        4          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 691363.5  CFD-BF-050-012-A.jpg    1900 solid       I        z            974       8              1    40254.2   651109.3       8000  ATS         B     15
      14  test        4          C haborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 693779.4  CFD-WF-026-008-A.jpg    1700 solid       I        z            683       9              1    42670.1   651109.3       8000  ATS         B     16
      15  test        4          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 696179.4 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1375       4              1    45070.1   651109.3       8000  ATS         B     17
      16  test        4          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 698761.0 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1060      11              1    47651.7   651109.3       8000  ATS         B     18
      17  test        4          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 700627.2 CFD-WM-011-006-HC.jpg    1000 solid       I        m            833      12              1    49517.9   651109.3       8000  ATS         B     19
      18  test        4          C mfborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 703694.0  CFD-BM-037-041-A.jpg    2000  dash       I        m           1047       5              1    52584.7   651109.3       8000  ATS         B     20
      19  test        4          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 706025.4 CFD-WF-011-006-HC.jpg    1700  dash       I        z            610       1              1    54916.1   651109.3       8000  ATS         B     21
      20  test        4          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 708384.1  CFD-WF-013-015-A.jpg    1600  dash       I        z            742       2              1    57274.8   651109.3       8000  ATS         B     22
      21  test        4          C mfborder.png        1                z Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 710490.7 CFD-BF-035-007-HC.jpg    1500  dash       I        z            584       3              1    59381.4   651109.3       8000  ATS         B     23
      22  test        4          C haborder.png        1                m Wed Sep 18 2024 08:59:31 GMT-0500 (Central Daylight Time) 712956.6 CFD-WM-011-006-HC.jpg    1500 solid       I        m            947      11              1    61847.3   651109.3       8000  ATS         B     24