 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  48609.2  CFD-WF-023-013-A.jpg    1000 solid       O        z            951      12              1     2782.7    45826.5       7033  ATS         C      1
       2  prac        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  52091.2 CFD-BF-019-004-HC.jpg    2000 solid       O        m            657       5              1     6264.7    45826.5       7033  ATS         C      2
       3  prac        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  55639.9  CFD-BM-043-014-A.jpg    1600 solid       O        z           1135       2              1     9813.4    45826.5       7033  ATS         C      3
       4  prac        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  59455.4  CFD-WM-036-018-A.jpg    1900 solid       O        z           1093       8              1    13628.9    45826.5       7033  ATS         C      4
       5  prac        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  62587.6 CFD-WM-035-036-HC.jpg    1700 solid       O        m            614       9              1    16761.1    45826.5       7033  ATS         C      5
       6  prac        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  65136.7  CFD-BF-031-020-A.jpg    1000 solid       O        z            718       4              1    19310.2    45826.5       7033  ATS         C      6
       7  prac        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  68269.1 CFD-BM-034-035-HC.jpg    1700 solid       O        m            613       1              1    22442.6    45826.5       7033  ATS         C      7
       8  prac        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  71218.2 CFD-WF-013-009-HC.jpg    1500 solid       O        m            626      11              1    25391.7    45826.5       7033  ATS         C      8
       9  prac        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  74317.0  CFD-WF-037-016-A.jpg    1600 solid       O        z            672      10              1    28490.5    45826.5       7033  ATS         C      9
      10  prac        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  77366.1 CFD-BM-022-004-HC.jpg    1500 solid       O        m            729       3              1    31539.6    45826.5       7033  ATS         C     10
      11  prac        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  80182.1 CFD-WM-028-005-HC.jpg    1400 solid       O        m            597       7              1    34355.6    45826.5       7033  ATS         C     11
      12  prac        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time)  82880.8  CFD-BF-002-018-A.jpg    1200 solid       O        z            677       6              1    37054.3    45826.5       7033  ATS         C     12
       1  prac        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 105990.0  CFD-WM-036-018-A.jpg    1700     9       O        m           1228    dash              1     3748.8   102241.2       7033  ATS         C      1
       2  prac        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 109222.1  CFD-WF-037-016-A.jpg    1500    11       O        z            904    dash              1     6980.9   102241.2       7033  ATS         C      2
       3  prac        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 113036.8 CFD-BM-022-004-HC.jpg    1700     1       O        m           1303    dash              1    10795.6   102241.2       7033  ATS         C      3
       4  prac        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 115703.5  CFD-WM-034-040-A.jpg    1200     6       O        m            670    dash              1    13462.3   102241.2       7033  ATS         C      4
       5  prac        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 118818.6 CFD-WM-035-036-HC.jpg    1600    10       O        m            682    dash              1    16577.4   102241.2       7033  ATS         C      5
       6  prac        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 121585.0 CFD-BF-019-004-HC.jpg    1400     7       O        z            559    dash              1    19343.8   102241.2       7033  ATS         C      6
       7  prac        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 124483.9 CFD-WF-013-009-HC.jpg    1000    12       O        z           1072    dash              1    22242.7   102241.2       7033  ATS         C      7
       8  prac        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 128081.7 CFD-WF-001-010-HC.jpg    1900     8       O        z            865    dash              1    25840.5   102241.2       7033  ATS         C      8
       9  prac        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 131231.8  CFD-BM-021-026-A.jpg    1600     2       O        m            752    dash              1    28990.6   102241.2       7033  ATS         C      9
      10  prac        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 134947.1  CFD-BM-043-014-A.jpg    2000     5       O        m            882    dash              1    32705.9   102241.2       7033  ATS         C     10
      11  prac        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 138196.2 CFD-BF-042-031-HC.jpg    1500     3       O        z            922    dash              1    35955.0   102241.2       7033  ATS         C     11
      12  prac        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 140628.4  CFD-BF-031-020-A.jpg    1000     4       O        z            605    dash              1    38387.2   102241.2       7033  ATS         C     12
       1  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 159055.8 CFD-WM-035-036-HC.jpg    1700 solid       O        m            961       9              1     2698.5   156357.3       7033  ATS         C      1
       2  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 161255.2 CFD-WF-013-009-HC.jpg    1500 solid       O        m            654      11              1     4897.9   156357.3       7033  ATS         C      2
       3  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 163420.9 CFD-BM-022-004-HC.jpg    1500 solid       O        m            630       3              1     7063.6   156357.3       7033  ATS         C      3
       4  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 165536.1 CFD-WF-013-009-HC.jpg    1500 solid       O        m            567      11              1     9178.8   156357.3       7033  ATS         C      4
       5  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 168069.5  CFD-WM-036-018-A.jpg    1900 solid       O        z            615       8              1    11712.2   156357.3       7033  ATS         C      5
       6  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 170669.2  CFD-BM-043-014-A.jpg    1600 solid       O        z            965       2              1    14311.9   156357.3       7033  ATS         C      6
       7  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 173217.7 CFD-BF-019-004-HC.jpg    2000 solid       O        m            509       5              1    16860.4   156357.3       7033  ATS         C      7
       8  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 175933.3 CFD-BF-019-004-HC.jpg    2000 solid       O        m            680       5              1    19576.0   156357.3       7033  ATS         C      8
       9  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 177666.2  CFD-BF-031-020-A.jpg    1000 solid       O        z            684       4              1    21308.9   156357.3       7033  ATS         C      9
      10  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 180248.6  CFD-WF-037-016-A.jpg    1600 solid       O        z            945      10              1    23891.3   156357.3       7033  ATS         C     10
      11  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 181998.2  CFD-WF-023-013-A.jpg    1000 solid       O        z            713      12              1    25640.9   156357.3       7033  ATS         C     11
      12  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 183680.9  CFD-BF-031-020-A.jpg    1000 solid       O        z            643       4              1    27323.6   156357.3       7033  ATS         C     12
      13  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 185662.6 CFD-WM-028-005-HC.jpg    1400 solid       O        m            545       7              1    29305.3   156357.3       7033  ATS         C     13
      14  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 188029.5 CFD-BM-034-035-HC.jpg    1700 solid       O        m            640       1              1    31672.2   156357.3       7033  ATS         C     14
      15  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 190362.2  CFD-BM-043-014-A.jpg    1600 solid       O        z            684       2              1    34004.9   156357.3       7033  ATS         C     15
      16  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 192378.1  CFD-BF-002-018-A.jpg    1200 solid       O        z            769       6              1    36020.8   156357.3       7033  ATS         C     16
      17  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 194861.0 CFD-BM-034-035-HC.jpg    1700 solid       O        m            748       1              1    38503.7   156357.3       7033  ATS         C     17
      18  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 197476.5  CFD-WM-036-018-A.jpg    1900 solid       O        z            673       8              1    41119.2   156357.3       7033  ATS         C     18
      19  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 199475.9  CFD-BF-002-018-A.jpg    1200 solid       O        z            749       6              1    43118.6   156357.3       7033  ATS         C     19
      20  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 201841.4  CFD-WF-037-016-A.jpg    1600 solid       O        z            718      10              1    45484.1   156357.3       7033  ATS         C     20
      21  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 204224.2 CFD-BM-022-004-HC.jpg    1500 solid       O        m            836       3              1    47866.9   156357.3       7033  ATS         C     21
      22  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 206640.0 CFD-WM-028-005-HC.jpg    1400 solid       O        m            971       7              1    50282.7   156357.3       7033  ATS         C     22
      23  test        1          A haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 209038.7 CFD-WM-035-036-HC.jpg    1700 solid       O        m            661       9              1    52681.4   156357.3       7033  ATS         C     23
      24  test        1          A haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 210738.5  CFD-WF-023-013-A.jpg    1000 solid       O        z            675      12              1    54381.2   156357.3       7033  ATS         C     24
       1  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 226217.0  CFD-WM-036-018-A.jpg    1700  dash       O        m            768       9              1     2515.3   223701.7       7033  ATS         C      1
       2  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 227883.4 CFD-WF-013-009-HC.jpg    1000  dash       O        z            617      12              1     4181.7   223701.7       7033  ATS         C      2
       3  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 230315.6  CFD-BM-021-026-A.jpg    1600  dash       O        m            791       2              1     6613.9   223701.7       7033  ATS         C      3
       4  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 232514.7  CFD-WF-037-016-A.jpg    1500  dash       O        z            658      11              1     8813.0   223701.7       7033  ATS         C      4
       5  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 234531.0  CFD-WM-034-040-A.jpg    1200  dash       O        m            776       6              1    10829.3   223701.7       7033  ATS         C      5
       6  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 236797.7 CFD-BM-022-004-HC.jpg    1700  dash       O        m            532       1              1    13096.0   223701.7       7033  ATS         C      6
       7  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 238929.4  CFD-WF-037-016-A.jpg    1500  dash       O        z            592      11              1    15227.7   223701.7       7033  ATS         C      7
       8  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 241595.1  CFD-BM-043-014-A.jpg    2000  dash       O        m            624       5              1    17893.4   223701.7       7033  ATS         C      8
       9  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 243394.7  CFD-BF-031-020-A.jpg    1000  dash       O        z            750       4              1    19693.0   223701.7       7033  ATS         C      9
      10  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 245510.8 CFD-BF-042-031-HC.jpg    1500  dash       O        z            572       3              1    21809.1   223701.7       7033  ATS         C     10
      11  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 247477.0 CFD-BF-019-004-HC.jpg    1400  dash       O        z            531       7              1    23775.3   223701.7       7033  ATS         C     11
      12  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 249042.8  CFD-BF-031-020-A.jpg    1000  dash       O        z            525       4              1    25341.1   223701.7       7033  ATS         C     12
      13  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 250725.4  CFD-WM-034-040-A.jpg    1200  dash       O        m            438       6              1    27023.7   223701.7       7033  ATS         C     13
      14  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 252774.6 CFD-BF-019-004-HC.jpg    1400  dash       O        z            612       7              1    29072.9   223701.7       7033  ATS         C     14
      15  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 255074.0  CFD-BM-021-026-A.jpg    1600  dash       O        m            651       2              1    31372.3   223701.7       7033  ATS         C     15
      16  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 257273.4 CFD-BF-042-031-HC.jpg    1500  dash       O        z            653       3              1    33571.7   223701.7       7033  ATS         C     16
      17  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 259572.8 CFD-WM-035-036-HC.jpg    1600  dash       O        m            664      10              1    35871.1   223701.7       7033  ATS         C     17
      18  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 262155.2 CFD-WF-001-010-HC.jpg    1900  dash       O        z            633       8              1    38453.5   223701.7       7033  ATS         C     18
      19  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 264620.9 CFD-WF-001-010-HC.jpg    1900  dash       O        z            531       8              1    40919.2   223701.7       7033  ATS         C     19
      20  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 266953.3  CFD-WM-036-018-A.jpg    1700  dash       O        m            585       9              1    43251.6   223701.7       7033  ATS         C     20
      21  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 269303.1 CFD-BM-022-004-HC.jpg    1700  dash       O        m            612       1              1    45601.4   223701.7       7033  ATS         C     21
      22  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 271901.5  CFD-BM-043-014-A.jpg    2000  dash       O        m            563       5              1    48199.8   223701.7       7033  ATS         C     22
      23  test        1          B mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 273784.6 CFD-WF-013-009-HC.jpg    1000  dash       O        z            835      12              1    50082.9   223701.7       7033  ATS         C     23
      24  test        1          B mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 276067.2 CFD-WM-035-036-HC.jpg    1600  dash       O        m            641      10              1    52365.5   223701.7       7033  ATS         C     24
       1  prac        1          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 323318.7 CFD-BM-034-035-HC.jpg    2000 solid       O        m           1270      10              1     4098.9   319219.8       7033  ATS         C      1
       1  prac        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 327550.3  CFD-BF-031-020-A.jpg    1900  dash       O     None           1515      10              1     8330.5   319219.8       7033  ATS         C      2
       1  prac        1          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 331065.7  CFD-BM-043-014-A.jpg    1200  dash       O     None           1515      10              1    11845.9   319219.8       7033  ATS         C      3
       1  prac        1          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 335081.1  CFD-WM-036-018-A.jpg    1700 solid       O     None           1514      10              1    15861.3   319219.8       7033  ATS         C      4
       1  prac        1          C mfborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 337962.6  CFD-WF-023-013-A.jpg    1500 solid       O        m            557      10              1    18742.8   319219.8       7033  ATS         C      5
       2  prac        1          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 341112.5 CFD-WF-013-009-HC.jpg    1600  dash       O        z            751      10              1    21892.7   319219.8       7033  ATS         C      6
       3  prac        1          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 344328.4 CFD-WM-028-005-HC.jpg    1400 solid       O        m            993      10              1    25108.6   319219.8       7033  ATS         C      7
       3  prac        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 347577.1  CFD-WF-037-016-A.jpg    1600  dash       O        m            833      10              1    28357.3   319219.8       7033  ATS         C      8
       4  prac        1          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 351059.2  CFD-BF-002-018-A.jpg    1700 solid       O        z            950      10              1    31839.4   319219.8       7033  ATS         C      9
       4  prac        1          C mfborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 354391.4 CFD-BF-019-004-HC.jpg    1000  dash       O     None           1515      10              1    35171.6   319219.8       7033  ATS         C     10
       5  prac        1          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 357423.9 CFD-WM-028-005-HC.jpg    1000  dash       O        m           1202      10              1    38204.1   319219.8       7033  ATS         C     11
       6  prac        1          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 360739.5 CFD-BM-022-004-HC.jpg    1500 solid       O        m           1014      10              1    41519.7   319219.8       7033  ATS         C     12
       0  prac        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 377749.5  CFD-BF-002-018-A.jpg    1700 solid       O     None           1516      10              1    58529.7   319219.8       7033  ATS         C      1
       0  prac        2          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 381049.3 CFD-WM-028-005-HC.jpg    1000  dash       O     None           1516      10              1    61829.5   319219.8       7033  ATS         C      2
       1  prac        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 384715.1 CFD-WF-013-009-HC.jpg    1600  dash       O        z           1232      10              1    65495.3   319219.8       7033  ATS         C      3
       2  prac        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 387797.3  CFD-WF-023-013-A.jpg    1500 solid       O        z            755      10              1    68577.5   319219.8       7033  ATS         C      4
       2  prac        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 391179.4  CFD-WF-037-016-A.jpg    1600  dash       O        m            964      10              1    71959.6   319219.8       7033  ATS         C      5
       3  prac        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 394360.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            950      10              1    75140.9   319219.8       7033  ATS         C      6
       3  prac        2          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 398660.2 CFD-BM-034-035-HC.jpg    2000 solid       O     None           1516      10              1    79440.4   319219.8       7033  ATS         C      7
       4  prac        2          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 401409.4  CFD-BM-043-014-A.jpg    1200  dash       O        m            718      10              1    82189.6   319219.8       7033  ATS         C      8
       4  prac        2          C mfborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 403808.4 CFD-BF-019-004-HC.jpg    1000  dash       O        m            576      10              1    84588.6   319219.8       7033  ATS         C      9
       5  prac        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 407074.1 CFD-BM-022-004-HC.jpg    1500 solid       O        m            958      10              1    87854.3   319219.8       7033  ATS         C     10
       5  prac        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 410673.2  CFD-BF-031-020-A.jpg    1900  dash       O        m            876      10              1    91453.4   319219.8       7033  ATS         C     11
       5  prac        2          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 414705.1  CFD-WM-036-018-A.jpg    1700 solid       O     None           1516      10              1    95485.3   319219.8       7033  ATS         C     12
       0  test        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 450626.6  CFD-BM-021-026-A.jpg    1700 solid       O        m           1043       9              1     2782.6   447844.0       7033  ATS         C      1
       0  test        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 453575.6  CFD-WM-036-018-A.jpg    1400 solid       O     None           1514       7              1     5731.6   447844.0       7033  ATS         C      2
       0  test        1          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 456624.7 CFD-WF-001-010-HC.jpg    1500 solid       O     None           1515      11              1     8780.7   447844.0       7033  ATS         C      3
       1  test        1          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 459873.4  CFD-BM-043-014-A.jpg    1900 solid       O        z           1311       8              1    12029.4   447844.0       7033  ATS         C      4
       2  test        1          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 462805.4  CFD-BF-031-020-A.jpg    1600  dash       O        z           1296       2              1    14961.4   447844.0       7033  ATS         C      5
       2  test        1          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 465954.7 CFD-BF-019-004-HC.jpg    1600 solid       O     None           1514      10              1    18110.7   447844.0       7033  ATS         C      6
       2  test        1          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 468703.9 CFD-BM-022-004-HC.jpg    1200  dash       O     None           1515       6              1    20859.9   447844.0       7033  ATS         C      7
       2  test        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 471653.0  CFD-WM-036-018-A.jpg    1400 solid       O     None           1516       7              1    23809.0   447844.0       7033  ATS         C      8
       2  test        1          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 474201.1 CFD-WF-001-010-HC.jpg    1500 solid       O        z           1000      11              1    26357.1   447844.0       7033  ATS         C      9
       2  test        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 477434.2  CFD-BM-043-014-A.jpg    1900 solid       O        m           1309       8              1    29590.2   447844.0       7033  ATS         C     10
       2  test        1          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 479982.7 CFD-WM-035-036-HC.jpg    1000  dash       O     None           1514       4              1    32138.7   447844.0       7033  ATS         C     11
       2  test        1          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 483115.7 CFD-BF-019-004-HC.jpg    1600 solid       O     None           1516      10              1    35271.7   447844.0       7033  ATS         C     12
       3  test        1          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 485965.3  CFD-WF-037-016-A.jpg    1500  dash       O        z           1317       3              1    38121.3   447844.0       7033  ATS         C     13
       4  test        1          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 488863.8  CFD-WM-034-040-A.jpg    2000  dash       O        m            853       5              1    41019.8   447844.0       7033  ATS         C     14
       5  test        1          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 491962.8 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1350       1              1    44118.8   447844.0       7033  ATS         C     15
       6  test        1          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 493895.7 CFD-WM-035-036-HC.jpg    1000  dash       O        m            887       4              1    46051.7   447844.0       7033  ATS         C     16
       7  test        1          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 496577.6  CFD-BF-031-020-A.jpg    1600  dash       O        z           1019       2              1    48733.6   447844.0       7033  ATS         C     17
       7  test        1          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 499110.9 CFD-WF-013-009-HC.jpg    1000 solid       O     None           1515      12              1    51266.9   447844.0       7033  ATS         C     18
       8  test        1          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 501676.8 CFD-BF-042-031-HC.jpg    1700  dash       O        z            832       1              1    53832.8   447844.0       7033  ATS         C     19
       8  test        1          C mfborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 504725.3  CFD-WF-037-016-A.jpg    1500  dash       O     None           1514       3              1    56881.3   447844.0       7033  ATS         C     20
       9  test        1          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 508090.9  CFD-WM-034-040-A.jpg    2000  dash       O        m           1326       5              1    60246.9   447844.0       7033  ATS         C     21
       9  test        1          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 511340.0  CFD-BM-021-026-A.jpg    1700 solid       O     None           1515       9              1    63496.0   447844.0       7033  ATS         C     22
       9  test        1          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 513888.9 CFD-WF-013-009-HC.jpg    1000 solid       O     None           1517      12              1    66044.9   447844.0       7033  ATS         C     23
      10  test        1          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 516104.8 CFD-BM-022-004-HC.jpg    1200  dash       O        m            977       6              1    68260.8   447844.0       7033  ATS         C     24
       1  test        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 522136.4 CFD-BF-019-004-HC.jpg    1500  dash       O        z            879       3              1     2400.2   519736.2       7033  ATS         C      1
       1  test        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 525402.0  CFD-BF-002-018-A.jpg    1900 solid       O        m           1318       8              1     5665.8   519736.2       7033  ATS         C      2
       2  test        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 527884.8  CFD-WF-023-013-A.jpg    1600  dash       O        z            848       2              1     8148.6   519736.2       7033  ATS         C      3
       3  test        2          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 530816.6  CFD-WF-037-016-A.jpg    1700 solid       O        z           1183       9              1    11080.4   519736.2       7033  ATS         C      4
       3  test        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 534065.8  CFD-WF-037-016-A.jpg    1700 solid       O     None           1516       9              1    14329.6   519736.2       7033  ATS         C      5
       4  test        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 536281.7 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1168      12              1    16545.5   519736.2       7033  ATS         C      6
       5  test        2          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 539213.6  CFD-BM-043-014-A.jpg    2000  dash       O        m            898       5              1    19477.4   519736.2       7033  ATS         C      7
       6  test        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 541713.1  CFD-WF-023-013-A.jpg    1600  dash       O        z            861       2              1    21976.9   519736.2       7033  ATS         C      8
       6  test        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 544662.3  CFD-BF-031-020-A.jpg    1400 solid       O     None           1515       7              1    24926.1   519736.2       7033  ATS         C      9
       6  test        2          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 547411.9  CFD-WM-036-018-A.jpg    1200  dash       O     None           1516       6              1    27675.7   519736.2       7033  ATS         C     10
       7  test        2          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 549627.2 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1166       4              1    29891.0   519736.2       7033  ATS         C     11
       8  test        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 552525.9 CFD-WF-013-009-HC.jpg    1700  dash       O        z           1164       1              1    32789.7   519736.2       7033  ATS         C     12
       8  test        2          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 555975.4  CFD-BF-002-018-A.jpg    1900 solid       O     None           1514       8              1    36239.2   519736.2       7033  ATS         C     13
       9  test        2          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 558108.1 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1083       4              1    38371.9   519736.2       7033  ATS         C     14
       9  test        2          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 560657.0 CFD-WM-028-005-HC.jpg    1000 solid       O     None           1515      12              1    40920.8   519736.2       7033  ATS         C     15
      10  test        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 563173.3 CFD-BM-022-004-HC.jpg    1600 solid       O        m            884      10              1    43437.1   519736.2       7033  ATS         C     16
      11  test        2          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 565955.3  CFD-BM-043-014-A.jpg    2000  dash       O        m            734       5              1    46219.1   519736.2       7033  ATS         C     17
      12  test        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 568354.3 CFD-WM-028-005-HC.jpg    1500 solid       O        m            851      11              1    48618.1   519736.2       7033  ATS         C     18
      13  test        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 570753.7 CFD-WF-013-009-HC.jpg    1700  dash       O        z            652       1              1    51017.5   519736.2       7033  ATS         C     19
      14  test        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 573202.8 CFD-BM-022-004-HC.jpg    1600 solid       O        m            810      10              1    53466.6   519736.2       7033  ATS         C     20
      15  test        2          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 575518.6 CFD-WM-028-005-HC.jpg    1500 solid       O        m            772      11              1    55782.4   519736.2       7033  ATS         C     21
      16  test        2          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 577734.4  CFD-BF-031-020-A.jpg    1400 solid       O        z            772       7              1    57998.2   519736.2       7033  ATS         C     22
      16  test        2          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 580150.6  CFD-WM-036-018-A.jpg    1200  dash       O        z           1172       6              1    60414.4   519736.2       7033  ATS         C     23
      17  test        2          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 582866.5 CFD-BF-019-004-HC.jpg    1500  dash       O        z           1167       3              1    63130.3   519736.2       7033  ATS         C     24
       1  test        3          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 586931.8  CFD-WF-037-016-A.jpg    1500  dash       O        z           1000       3              1     2549.3   584382.5       7033  ATS         C      1
       2  test        3          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 588781.2 CFD-WM-035-036-HC.jpg    1000  dash       O        m            806       4              1     4398.7   584382.5       7033  ATS         C      2
       2  test        3          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 591496.7  CFD-BM-043-014-A.jpg    1900 solid       O        m            777       8              1     7114.2   584382.5       7033  ATS         C      3
       3  test        3          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 594229.0  CFD-BF-031-020-A.jpg    1600  dash       O        z           1098       2              1     9846.5   584382.5       7033  ATS         C      4
       4  test        3          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 596678.1  CFD-BF-031-020-A.jpg    1600  dash       O        z            813       2              1    12295.6   584382.5       7033  ATS         C      5
       5  test        3          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 598911.0  CFD-WF-037-016-A.jpg    1500  dash       O        z            688       3              1    14528.5   584382.5       7033  ATS         C      6
       5  test        3          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 602309.9  CFD-WM-034-040-A.jpg    2000  dash       O        z           1356       5              1    17927.4   584382.5       7033  ATS         C      7
       6  test        3          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 605258.1 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1201       1              1    20875.6   584382.5       7033  ATS         C      8
       7  test        3          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 607507.1 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1224       4              1    23124.6   584382.5       7033  ATS         C      9
       8  test        3          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 609456.7 CFD-BM-022-004-HC.jpg    1200  dash       O        m            725       6              1    25074.2   584382.5       7033  ATS         C     10
       8  test        3          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 612589.0 CFD-BF-019-004-HC.jpg    1600 solid       O     None           1516      10              1    28206.5   584382.5       7033  ATS         C     11
       9  test        3          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 614889.1 CFD-WF-001-010-HC.jpg    1500 solid       O        m            770      11              1    30506.6   584382.5       7033  ATS         C     12
      10  test        3          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 617487.4  CFD-BM-021-026-A.jpg    1700 solid       O        z            862       9              1    33104.9   584382.5       7033  ATS         C     13
      11  test        3          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 620719.7  CFD-BM-043-014-A.jpg    1900 solid       O        z           1311       8              1    36337.2   584382.5       7033  ATS         C     14
      12  test        3          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 622919.4 CFD-WF-001-010-HC.jpg    1500 solid       O        m            680      11              1    38536.9   584382.5       7033  ATS         C     15
      13  test        3          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 625668.9  CFD-WM-034-040-A.jpg    2000  dash       O        m            716       5              1    41286.4   584382.5       7033  ATS         C     16
      14  test        3          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 628384.5  CFD-BM-021-026-A.jpg    1700 solid       O        z            971       9              1    44002.0   584382.5       7033  ATS         C     17
      15  test        3          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 630449.7 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1018      12              1    46067.2   584382.5       7033  ATS         C     18
      16  test        3          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 632865.6  CFD-WM-036-018-A.jpg    1400 solid       O        z            985       7              1    48483.1   584382.5       7033  ATS         C     19
      17  test        3          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 635314.7 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1225       6              1    50932.2   584382.5       7033  ATS         C     20
      18  test        3          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 637514.1 CFD-BF-042-031-HC.jpg    1700  dash       O        z            468       1              1    53131.6   584382.5       7033  ATS         C     21
      18  test        3          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 639979.9  CFD-WM-036-018-A.jpg    1400 solid       O        m           1039       7              1    55597.4   584382.5       7033  ATS         C     22
      18  test        3          C haborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 642512.6 CFD-WF-013-009-HC.jpg    1000 solid       O     None           1515      12              1    58130.1   584382.5       7033  ATS         C     23
      19  test        3          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 645194.9 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1050      10              1    60812.4   584382.5       7033  ATS         C     24
       1  test        4          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 649193.6 CFD-BM-022-004-HC.jpg    1600 solid       O        m            976      10              1     2599.2   646594.4       7033  ATS         C      1
       2  test        4          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 651709.4  CFD-BF-031-020-A.jpg    1400 solid       O        z           1095       7              1     5115.0   646594.4       7033  ATS         C      2
       3  test        4          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 653842.1 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1109      12              1     7247.7   646594.4       7033  ATS         C      3
       4  test        4          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 656174.5  CFD-WF-023-013-A.jpg    1600  dash       O        z            704       2              1     9580.1   646594.4       7033  ATS         C      4
       5  test        4          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 658525.0 CFD-WF-013-009-HC.jpg    1700  dash       O        z            632       1              1    11930.6   646594.4       7033  ATS         C      5
       6  test        4          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 660940.4 CFD-WM-028-005-HC.jpg    1500 solid       O        m            875      11              1    14346.0   646594.4       7033  ATS         C      6
       7  test        4          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 663922.0  CFD-WF-037-016-A.jpg    1700 solid       O        z           1242       9              1    17327.6   646594.4       7033  ATS         C      7
       8  test        4          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 666255.3 CFD-WM-028-005-HC.jpg    1500 solid       O        m            813      11              1    19660.9   646594.4       7033  ATS         C      8
       9  test        4          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 669187.8  CFD-BF-002-018-A.jpg    1900 solid       O        z           1009       8              1    22593.4   646594.4       7033  ATS         C      9
      10  test        4          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 671469.6  CFD-BF-031-020-A.jpg    1400 solid       O        z            847       7              1    24875.2   646594.4       7033  ATS         C     10
      10  test        4          C mfborder.png        0                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 674202.0  CFD-WM-036-018-A.jpg    1200  dash       O     None           1516       6              1    27607.6   646594.4       7033  ATS         C     11
      10  test        4          C haborder.png        0                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 677419.1  CFD-WF-037-016-A.jpg    1700 solid       O     None           1501       9              1    30824.7   646594.4       7033  ATS         C     12
      11  test        4          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 680134.1  CFD-BM-043-014-A.jpg    2000  dash       O        m            681       5              1    33539.7   646594.4       7033  ATS         C     13
      12  test        4          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 682315.9 CFD-BF-019-004-HC.jpg    1500  dash       O        z            648       3              1    35721.5   646594.4       7033  ATS         C     14
      13  test        4          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 684748.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            715       1              1    38154.1   646594.4       7033  ATS         C     15
      14  test        4          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 686897.8 CFD-BF-019-004-HC.jpg    1500  dash       O        z            626       3              1    40303.4   646594.4       7033  ATS         C     16
      15  test        4          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 689097.0 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1176       4              1    42502.6   646594.4       7033  ATS         C     17
      16  test        4          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 690930.8  CFD-WM-036-018-A.jpg    1200  dash       O        m            602       6              1    44336.4   646594.4       7033  ATS         C     18
      17  test        4          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 692712.7 CFD-BM-034-035-HC.jpg    1000  dash       O        m            744       4              1    46118.3   646594.4       7033  ATS         C     19
      18  test        4          C mfborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 695412.6  CFD-WF-023-013-A.jpg    1600  dash       O        z           1065       2              1    48818.2   646594.4       7033  ATS         C     20
      19  test        4          C mfborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 698278.4  CFD-BM-043-014-A.jpg    2000  dash       O        m            821       5              1    51684.0   646594.4       7033  ATS         C     21
      20  test        4          C haborder.png        1                z Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 701327.2  CFD-BF-002-018-A.jpg    1900 solid       O        z           1113       8              1    54732.8   646594.4       7033  ATS         C     22
      21  test        4          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 703393.3 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1018      12              1    56798.9   646594.4       7033  ATS         C     23
      22  test        4          C haborder.png        1                m Wed Nov 06 2024 14:17:32 GMT-0600 (Central Standard Time) 705792.4 CFD-BM-022-004-HC.jpg    1600 solid       O        m            760      10              1    59198.0   646594.4       7033  ATS         C     24