 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  64158.3 CFD-BF-028-020-HC.jpg    2000 solid       O        m            969        5              1     3765.5    60392.8       7001  ATS         A      1
       2  prac        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  66607.7  CFD-WF-019-015-A.jpg    1000 solid       O        z            651       12              1     6214.9    60392.8       7001  ATS         A      2
       3  prac        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  69423.2 CFD-WM-004-005-HC.jpg    1400 solid       O        m            626        7              1     9030.4    60392.8       7001  ATS         A      3
       4  prac        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  72489.1  CFD-WF-003-014-A.jpg    1600 solid       O        z            674       10              1    12096.3    60392.8       7001  ATS         A      4
       5  prac        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  75554.6  CFD-BM-005-010-A.jpg    1600 solid       O        z            681        2              1    15161.8    60392.8       7001  ATS         A      5
       6  prac        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  78687.0 CFD-WM-006-013-HC.jpg    1700 solid       O        m            643        9              1    18294.2    60392.8       7001  ATS         A      6
       7  prac        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  82102.9  CFD-WM-013-015-A.jpg    1900 solid       O        z            719        8              1    21710.1    60392.8       7001  ATS         A      7
       8  prac        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  85101.7 CFD-WF-017-016-HC.jpg    1500 solid       O        m            711       11              1    24708.9    60392.8       7001  ATS         A      8
       9  prac        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  88367.4 CFD-BM-029-026-HC.jpg    1500 solid       O        m            976        3              1    27974.6    60392.8       7001  ATS         A      9
      10  prac        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  91466.3 CFD-BM-017-052-HC.jpg    1700 solid       O        m            606        1              1    31073.5    60392.8       7001  ATS         A     10
      11  prac        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  93982.3  CFD-BF-023-013-A.jpg    1000 solid       O        z            719        4              1    33589.5    60392.8       7001  ATS         A     11
      12  prac        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time)  96695.2  CFD-BF-039-039-A.jpg    1200 solid       O        z            643        6              1    36302.4    60392.8       7001  ATS         A     12
       1  prac        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 126888.6 CFD-WF-002-008-HC.jpg    1900  dash       O        z            941        8              1     3632.0   123256.6       7001  ATS         A      1
       2  prac        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 130337.4 CFD-WM-006-013-HC.jpg    1600  dash       O        m           1057       10              1     7080.8   123256.6       7001  ATS         A      2
       3  prac        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 133603.3  CFD-WM-019-013-A.jpg    1200  dash       O        m           1271        6              1    10346.7   123256.6       7001  ATS         A      3
       4  prac        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 137018.7  CFD-BM-005-010-A.jpg    2000  dash       O        m            622        5              1    13762.1   123256.6       7001  ATS         A      4
       5  prac        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 139684.8  CFD-BF-023-013-A.jpg    1000  dash       O        z            870        4              1    16428.2   123256.6       7001  ATS         A      5
       6  prac        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 143116.8 CFD-BF-010-005-HC.jpg    1500  dash       O        z           1136        3              1    19860.2   123256.6       7001  ATS         A      6
       7  prac        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 146449.1  CFD-BM-010-019-A.jpg    1600  dash       O        m            941        2              1    23192.5   123256.6       7001  ATS         A      7
       7  prac        1          B mfborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 149748.1 CFD-WF-017-016-HC.jpg    1000  dash       O     None           1515       12              1    26491.5   123256.6       7001  ATS         A      8
       7  prac        1          B mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 153747.0 CFD-BM-029-026-HC.jpg    1700  dash       O     None           1516        1              1    30490.4   123256.6       7001  ATS         A      9
       8  prac        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 157062.4  CFD-WM-013-015-A.jpg    1700  dash       O        m            819        9              1    33805.8   123256.6       7001  ATS         A     10
       9  prac        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 159811.8 CFD-BF-028-020-HC.jpg    1400  dash       O        z            563        7              1    36555.2   123256.6       7001  ATS         A     11
      10  prac        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 163027.4  CFD-WF-003-014-A.jpg    1500  dash       O        z            930       11              1    39770.8   123256.6       7001  ATS         A     12
       1  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 184687.0 CFD-WM-006-013-HC.jpg    1700 solid       O        m            944        9              1     2665.6   182021.4       7001  ATS         A      1
       2  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 186836.3 CFD-BM-029-026-HC.jpg    1500 solid       O        m            622        3              1     4814.9   182021.4       7001  ATS         A      2
       3  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 189052.2 CFD-BM-017-052-HC.jpg    1700 solid       O        m            489        1              1     7030.8   182021.4       7001  ATS         A      3
       4  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 191171.5  CFD-BF-039-039-A.jpg    1200 solid       O        z            894        6              1     9150.1   182021.4       7001  ATS         A      4
       5  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 193684.1 CFD-WF-017-016-HC.jpg    1500 solid       O        m            997       11              1    11662.7   182021.4       7001  ATS         A      5
       6  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 196784.9  CFD-WM-013-015-A.jpg    1900 solid       O        z           1177        8              1    14763.5   182021.4       7001  ATS         A      6
       7  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 198766.0 CFD-WM-004-005-HC.jpg    1400 solid       O        m            554        7              1    16744.6   182021.4       7001  ATS         A      7
       8  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 200848.7 CFD-BM-029-026-HC.jpg    1500 solid       O        m            559        3              1    18827.3   182021.4       7001  ATS         A      8
       9  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 203197.9  CFD-BM-005-010-A.jpg    1600 solid       O        z            721        2              1    21176.5   182021.4       7001  ATS         A      9
      10  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 205930.4 CFD-BF-028-020-HC.jpg    2000 solid       O        m            716        5              1    23909.0   182021.4       7001  ATS         A     10
      11  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 208329.4 CFD-WM-006-013-HC.jpg    1700 solid       O        m            675        9              1    26308.0   182021.4       7001  ATS         A     11
      12  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 210512.1  CFD-BM-005-010-A.jpg    1600 solid       O        z            560        2              1    28490.7   182021.4       7001  ATS         A     12
      13  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 212528.4  CFD-WF-019-015-A.jpg    1000 solid       O        z            985       12              1    30507.0   182021.4       7001  ATS         A     13
      14  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 214621.0  CFD-WF-003-014-A.jpg    1600 solid       O        z            476       10              1    32599.6   182021.4       7001  ATS         A     14
      15  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 216626.7 CFD-WM-004-005-HC.jpg    1400 solid       O        m            598        7              1    34605.3   182021.4       7001  ATS         A     15
      16  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 218943.0  CFD-WF-003-014-A.jpg    1600 solid       O        z            686       10              1    36921.6   182021.4       7001  ATS         A     16
      17  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 221392.3 CFD-WF-017-016-HC.jpg    1500 solid       O        m            926       11              1    39370.9   182021.4       7001  ATS         A     17
      18  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 223359.4  CFD-BF-023-013-A.jpg    1000 solid       O        z            937        4              1    41338.0   182021.4       7001  ATS         A     18
      19  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 225007.7  CFD-BF-039-039-A.jpg    1200 solid       O        z            419        6              1    42986.3   182021.4       7001  ATS         A     19
      20  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 227573.5 CFD-BF-028-020-HC.jpg    2000 solid       O        m            546        5              1    45552.1   182021.4       7001  ATS         A     20
      21  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 229156.5  CFD-WF-019-015-A.jpg    1000 solid       O        z            564       12              1    47135.1   182021.4       7001  ATS         A     21
      22  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 231590.0  CFD-WM-013-015-A.jpg    1900 solid       O        z            513        8              1    49568.6   182021.4       7001  ATS         A     22
      23  test        1          A haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 233887.9 CFD-BM-017-052-HC.jpg    1700 solid       O        m            576        1              1    51866.5   182021.4       7001  ATS         A     23
      24  test        1          A haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 235521.1  CFD-BF-023-013-A.jpg    1000 solid       O        z            601        4              1    53499.7   182021.4       7001  ATS         A     24
       1  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 250682.7  CFD-BF-023-013-A.jpg    1000  dash       O        z            799        4              1     1815.8   248866.9       7001  ATS         A      1
       2  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 253248.9 CFD-BF-010-005-HC.jpg    1500  dash       O        z           1034        3              1     4382.0   248866.9       7001  ATS         A      2
       3  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 254765.0  CFD-BF-023-013-A.jpg    1000  dash       O        z            488        4              1     5898.1   248866.9       7001  ATS         A      3
       4  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 256730.7 CFD-BF-010-005-HC.jpg    1500  dash       O        z            448        3              1     7863.8   248866.9       7001  ATS         A      4
       5  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 258380.5 CFD-WF-017-016-HC.jpg    1000  dash       O        z            622       12              1     9513.6   248866.9       7001  ATS         A      5
       6  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 260396.5 CFD-WM-006-013-HC.jpg    1600  dash       O        m            398       10              1    11529.6   248866.9       7001  ATS         A      6
       7  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 262245.9 CFD-BF-028-020-HC.jpg    1400  dash       O        z            429        7              1    13379.0   248866.9       7001  ATS         A      7
       8  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 264228.5  CFD-WF-003-014-A.jpg    1500  dash       O        z            463       11              1    15361.6   248866.9       7001  ATS         A      8
       9  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 266494.6 CFD-WM-006-013-HC.jpg    1600  dash       O        m            644       10              1    17627.7   248866.9       7001  ATS         A      9
      10  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 269543.7  CFD-BM-005-010-A.jpg    2000  dash       O        m           1019        5              1    20676.8   248866.9       7001  ATS         A     10
      11  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 271544.1 CFD-BF-028-020-HC.jpg    1400  dash       O        z            570        7              1    22677.2   248866.9       7001  ATS         A     11
      12  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 273409.2  CFD-WM-019-013-A.jpg    1200  dash       O        m            634        6              1    24542.3   248866.9       7001  ATS         A     12
      13  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 276091.5 CFD-WF-002-008-HC.jpg    1900  dash       O        z            756        8              1    27224.6   248866.9       7001  ATS         A     13
      14  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 278291.2  CFD-WM-013-015-A.jpg    1700  dash       O        m            465        9              1    29424.3   248866.9       7001  ATS         A     14
      15  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 280373.5  CFD-BM-010-019-A.jpg    1600  dash       O        m            463        2              1    31506.6   248866.9       7001  ATS         A     15
      16  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 282623.1 CFD-BM-029-026-HC.jpg    1700  dash       O        m            520        1              1    33756.2   248866.9       7001  ATS         A     16
      17  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 284655.4  CFD-WF-003-014-A.jpg    1500  dash       O        z            512       11              1    35788.5   248866.9       7001  ATS         A     17
      17  test        1          B mfborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 286421.7 CFD-WF-017-016-HC.jpg    1000  dash       O        m            746       12              1    37554.8   248866.9       7001  ATS         A     18
      18  test        1          B mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 289020.9 CFD-WF-002-008-HC.jpg    1900  dash       O        z            672        8              1    40154.0   248866.9       7001  ATS         A     19
      19  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 291253.7 CFD-BM-029-026-HC.jpg    1700  dash       O        m            512        1              1    42386.8   248866.9       7001  ATS         A     20
      20  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 293302.9  CFD-WM-019-013-A.jpg    1200  dash       O        m            828        6              1    44436.0   248866.9       7001  ATS         A     21
      21  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 296018.7  CFD-WM-013-015-A.jpg    1700  dash       O        m            983        9              1    47151.8   248866.9       7001  ATS         A     22
      22  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 298484.4  CFD-BM-005-010-A.jpg    2000  dash       O        m            447        5              1    49617.5   248866.9       7001  ATS         A     23
      23  test        1          B mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 300750.4  CFD-BM-010-019-A.jpg    1600  dash       O        m            645        2              1    51883.5   248866.9       7001  ATS         A     24
       0  prac        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 338871.8 CFD-WM-004-005-HC.jpg    1000  dash       O     None           1515       11              1     3297.7   335574.1       7001  ATS         A      1
       1  prac        1          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 342071.1  CFD-WF-003-014-A.jpg    1600  dash       O        z            810        9              1     6497.0   335574.1       7001  ATS         A      2
       2  prac        1          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 346236.3 CFD-BM-017-052-HC.jpg    2000 solid       O        m           1379        4              1    10662.2   335574.1       7001  ATS         A      3
       3  prac        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 349202.1 CFD-BF-028-020-HC.jpg    1000  dash       O        z           1181        3              1    13628.0   335574.1       7001  ATS         A      4
       4  prac        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 352934.3  CFD-WF-019-015-A.jpg    1500 solid       O        z           1443        2              1    17360.2   335574.1       7001  ATS         A      5
       5  prac        1          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 356566.5 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1459       12              1    20992.4   335574.1       7001  ATS         A      6
       6  prac        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 360398.8 CFD-WF-017-016-HC.jpg    1600  dash       O        z           1435        1              1    24824.7   335574.1       7001  ATS         A      7
       6  prac        1          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 364397.3  CFD-WM-013-015-A.jpg    1700 solid       O     None           1516        6              1    28823.2   335574.1       7001  ATS         A      8
       7  prac        1          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 367879.4  CFD-BF-039-039-A.jpg    1700 solid       O        z            984        8              1    32305.3   335574.1       7001  ATS         A      9
       8  prac        1          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 370995.1 CFD-BM-029-026-HC.jpg    1500 solid       O        m            830       10              1    35421.0   335574.1       7001  ATS         A     10
       8  prac        1          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 374495.1  CFD-BM-005-010-A.jpg    1200  dash       O     None           1516        5              1    38921.0   335574.1       7001  ATS         A     11
       9  prac        1          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 378259.5  CFD-BF-023-013-A.jpg    1900  dash       O        z           1079        7              1    42685.4   335574.1       7001  ATS         A     12
       0  test        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 395420.8 CFD-BF-028-020-HC.jpg    1600 solid       O        z           1180       10              1     2799.2   392621.6       7001  ATS         A      1
       1  test        1          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 397770.0 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1324        4              1     5148.4   392621.6       7001  ATS         A      2
       1  test        1          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 400702.4  CFD-WM-013-015-A.jpg    1400 solid       O     None           1515        7              1     8080.8   392621.6       7001  ATS         A      3
       1  test        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 402735.1 CFD-WF-002-008-HC.jpg    1500 solid       O        z            503       11              1    10113.5   392621.6       7001  ATS         A      4
       1  test        1          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 405467.7 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1516        6              1    12846.1   392621.6       7001  ATS         A      5
       1  test        1          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 408700.0  CFD-BM-010-019-A.jpg    1700 solid       O     None           1516        9              1    16078.4   392621.6       7001  ATS         A      6
       2  test        1          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 410566.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            642        6              1    17944.4   392621.6       7001  ATS         A      7
       3  test        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 413165.1 CFD-BF-010-005-HC.jpg    1700  dash       O        z            871        1              1    20543.5   392621.6       7001  ATS         A      8
       4  test        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 416197.4 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1304        1              1    23575.8   392621.6       7001  ATS         A      9
       5  test        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 418813.6  CFD-WF-003-014-A.jpg    1500  dash       O        z           1095        3              1    26192.0   392621.6       7001  ATS         A     10
       6  test        1          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 421912.7  CFD-WM-019-013-A.jpg    2000  dash       O        m           1068        5              1    29291.1   392621.6       7001  ATS         A     11
       6  test        1          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 425345.0  CFD-BM-005-010-A.jpg    1900 solid       O     None           1516        8              1    32723.4   392621.6       7001  ATS         A     12
       6  test        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 427994.2 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1502       12              1    35372.6   392621.6       7001  ATS         A     13
       7  test        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 430226.3  CFD-WF-003-014-A.jpg    1500  dash       O        z            708        3              1    37604.7   392621.6       7001  ATS         A     14
       8  test        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 432992.2  CFD-BF-023-013-A.jpg    1600  dash       O        z           1135        2              1    40370.6   392621.6       7001  ATS         A     15
       8  test        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 435858.3 CFD-BF-028-020-HC.jpg    1600 solid       O        z           1249       10              1    43236.7   392621.6       7001  ATS         A     16
       8  test        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 438007.4 CFD-WF-017-016-HC.jpg    1000 solid       O        z           1119       12              1    45385.8   392621.6       7001  ATS         A     17
       9  test        1          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 439940.2 CFD-WM-006-013-HC.jpg    1000  dash       O        m            914        4              1    47318.6   392621.6       7001  ATS         A     18
      10  test        1          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 442772.5  CFD-WM-019-013-A.jpg    2000  dash       O        m            814        5              1    50150.9   392621.6       7001  ATS         A     19
      11  test        1          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 445171.9  CFD-WM-013-015-A.jpg    1400 solid       O        z            981        7              1    52550.3   392621.6       7001  ATS         A     20
      12  test        1          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 447954.2  CFD-BF-023-013-A.jpg    1600  dash       O        z           1157        2              1    55332.6   392621.6       7001  ATS         A     21
      13  test        1          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 450903.3  CFD-BM-010-019-A.jpg    1700 solid       O        z           1227        9              1    58281.7   392621.6       7001  ATS         A     22
      13  test        1          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 453702.6 CFD-WF-002-008-HC.jpg    1500 solid       O        z           1270       11              1    61081.0   392621.6       7001  ATS         A     23
      13  test        1          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 456801.4  CFD-BM-005-010-A.jpg    1900 solid       O        m           1175        8              1    64179.8   392621.6       7001  ATS         A     24
       0  test        2          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 482193.9 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1516       12              1     2532.9   479661.0       7001  ATS         A      1
       0  test        2          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 485626.0  CFD-BF-039-039-A.jpg    1900 solid       O     None           1516        8              1     5965.0   479661.0       7001  ATS         A      2
       1  test        2          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 488458.2 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1116        1              1     8797.2   479661.0       7001  ATS         A      3
       1  test        2          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 491990.5  CFD-BM-005-010-A.jpg    2000  dash       O     None           1515        5              1    12329.5   479661.0       7001  ATS         A      4
       2  test        2          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 494056.4 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1043        4              1    14395.4   479661.0       7001  ATS         A      5
       3  test        2          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 496005.6  CFD-WM-013-015-A.jpg    1200  dash       O        m            721        6              1    16344.6   479661.0       7001  ATS         A      6
       3  test        2          C mfborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 498505.0 CFD-BF-028-020-HC.jpg    1500  dash       O        m            967        3              1    18844.0   479661.0       7001  ATS         A      7
       4  test        2          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 501021.0  CFD-BF-023-013-A.jpg    1400 solid       O        z           1096        7              1    21360.0   479661.0       7001  ATS         A      8
       4  test        2          C mfborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 503636.8  CFD-WF-019-015-A.jpg    1600  dash       O        m            996        2              1    23975.8   479661.0       7001  ATS         A      9
       4  test        2          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 506069.5 CFD-WM-004-005-HC.jpg    1000 solid       O        z           1404       12              1    26408.5   479661.0       7001  ATS         A     10
       5  test        2          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 508218.6 CFD-WM-004-005-HC.jpg    1500 solid       O        m            632       11              1    28557.6   479661.0       7001  ATS         A     11
       6  test        2          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 510651.3 CFD-BM-029-026-HC.jpg    1600 solid       O        m            808       10              1    30990.3   479661.0       7001  ATS         A     12
       7  test        2          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 513583.5  CFD-BM-005-010-A.jpg    2000  dash       O        m            910        5              1    33922.5   479661.0       7001  ATS         A     13
       8  test        2          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 515899.5  CFD-BF-023-013-A.jpg    1400 solid       O        z            897        7              1    36238.5   479661.0       7001  ATS         A     14
       9  test        2          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 518781.9  CFD-WF-003-014-A.jpg    1700 solid       O        z           1162        9              1    39120.9   479661.0       7001  ATS         A     15
      10  test        2          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 521781.1  CFD-BF-039-039-A.jpg    1900 solid       O        z            944        8              1    42120.1   479661.0       7001  ATS         A     16
      11  test        2          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 524630.2 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1120        1              1    44969.2   479661.0       7001  ATS         A     17
      12  test        2          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 527312.6  CFD-WF-019-015-A.jpg    1600  dash       O        z           1060        2              1    47651.6   479661.0       7001  ATS         A     18
      12  test        2          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 530445.4 CFD-BM-029-026-HC.jpg    1600 solid       O     None           1516       10              1    50784.4   479661.0       7001  ATS         A     19
      12  test        2          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 533177.7  CFD-WM-013-015-A.jpg    1200  dash       O     None           1513        6              1    53516.7   479661.0       7001  ATS         A     20
      13  test        2          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 535660.1  CFD-WF-003-014-A.jpg    1700 solid       O        z            764        9              1    55999.1   479661.0       7001  ATS         A     21
      13  test        2          C mfborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 538692.7 CFD-BF-028-020-HC.jpg    1500  dash       O     None           1516        3              1    59031.7   479661.0       7001  ATS         A     22
      14  test        2          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 541424.6 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1201       11              1    61763.6   479661.0       7001  ATS         A     23
      14  test        2          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 543657.5 CFD-BM-017-052-HC.jpg    1000  dash       O        z           1208        4              1    63996.5   479661.0       7001  ATS         A     24
       0  test        3          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 552521.4 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1515       10              1     3132.3   549389.1       7001  ATS         A      1
       1  test        3          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 555037.3  CFD-WF-003-014-A.jpg    1500  dash       O        z            997        3              1     5648.2   549389.1       7001  ATS         A      2
       2  test        3          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 556753.5 CFD-WM-006-013-HC.jpg    1000  dash       O        m            684        4              1     7364.4   549389.1       7001  ATS         A      3
       3  test        3          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 559685.7 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1404       11              1    10296.6   549389.1       7001  ATS         A      4
       4  test        3          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 562218.4  CFD-BF-023-013-A.jpg    1600  dash       O        z            915        2              1    12829.3   549389.1       7001  ATS         A      5
       4  test        3          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 564600.9  CFD-WM-013-015-A.jpg    1400 solid       O        m            959        7              1    15211.8   549389.1       7001  ATS         A      6
       4  test        3          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 567233.6 CFD-WF-002-008-HC.jpg    1500 solid       O        z           1100       11              1    17844.5   549389.1       7001  ATS         A      7
       5  test        3          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 570016.0 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1160       10              1    20626.9   549389.1       7001  ATS         A      8
       6  test        3          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 572115.0 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1081       12              1    22725.9   549389.1       7001  ATS         A      9
       7  test        3          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 574481.3 CFD-BF-010-005-HC.jpg    1700  dash       O        z            642        1              1    25092.2   549389.1       7001  ATS         A     10
       8  test        3          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 577563.5 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1356        1              1    28174.4   549389.1       7001  ATS         A     11
       9  test        3          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 580495.9  CFD-BM-005-010-A.jpg    1900 solid       O        z           1010        8              1    31106.8   549389.1       7001  ATS         A     12
      10  test        3          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 583611.6  CFD-BF-023-013-A.jpg    1600  dash       O        z           1489        2              1    34222.5   549389.1       7001  ATS         A     13
      11  test        3          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 586660.7  CFD-WM-019-013-A.jpg    2000  dash       O        m           1030        5              1    37271.6   549389.1       7001  ATS         A     14
      12  test        3          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 588376.7 CFD-WM-006-013-HC.jpg    1000  dash       O        m            684        4              1    38987.6   549389.1       7001  ATS         A     15
      13  test        3          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 591461.0  CFD-BM-010-019-A.jpg    1700 solid       O        z           1364        9              1    42071.9   549389.1       7001  ATS         A     16
      14  test        3          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 593691.8  CFD-WM-013-015-A.jpg    1400 solid       O        z            814        7              1    44302.7   549389.1       7001  ATS         A     17
      14  test        3          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 596424.7 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1516        6              1    47035.6   549389.1       7001  ATS         A     18
      15  test        3          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 599707.8  CFD-BM-005-010-A.jpg    1900 solid       O        z           1357        8              1    50318.7   549389.1       7001  ATS         A     19
      16  test        3          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 601889.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            950        6              1    52499.9   549389.1       7001  ATS         A     20
      17  test        3          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 604589.4  CFD-WF-003-014-A.jpg    1500  dash       O        z           1180        3              1    55200.3   549389.1       7001  ATS         A     21
      18  test        3          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 606521.1 CFD-WF-017-016-HC.jpg    1000 solid       O        m            901       12              1    57132.0   549389.1       7001  ATS         A     22
      19  test        3          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 609803.4  CFD-WM-019-013-A.jpg    2000  dash       O        m           1256        5              1    60414.3   549389.1       7001  ATS         A     23
      20  test        3          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 612486.0  CFD-BM-010-019-A.jpg    1700 solid       O        z            962        9              1    63096.9   549389.1       7001  ATS         A     24
       1  test        4          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 617817.4  CFD-WM-013-015-A.jpg    1200  dash       O        m           1242        6              1     2465.7   615351.7       7001  ATS         A      1
       2  test        4          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 620666.8  CFD-BM-005-010-A.jpg    2000  dash       O        m            817        5              1     5315.1   615351.7       7001  ATS         A      2
       2  test        4          C mfborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 623632.3 CFD-WF-017-016-HC.jpg    1700  dash       O        m           1243        1              1     8280.6   615351.7       7001  ATS         A      3
       2  test        4          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 626565.3  CFD-BF-023-013-A.jpg    1400 solid       O     None           1516        7              1    11213.6   615351.7       7001  ATS         A      4
       2  test        4          C mfborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 629097.2 CFD-BM-017-052-HC.jpg    1000  dash       O     None           1515        4              1    13745.5   615351.7       7001  ATS         A      5
       2  test        4          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 631496.8 CFD-BM-029-026-HC.jpg    1600 solid       O        z            768       10              1    16145.1   615351.7       7001  ATS         A      6
       2  test        4          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 634345.7  CFD-WF-003-014-A.jpg    1700 solid       O        m           1117        9              1    18994.0   615351.7       7001  ATS         A      7
       3  test        4          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 637311.3 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1336       10              1    21959.6   615351.7       7001  ATS         A      8
       4  test        4          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 639644.0  CFD-WF-019-015-A.jpg    1600  dash       O        z            706        2              1    24292.3   615351.7       7001  ATS         A      9
       5  test        4          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 641976.5 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1301        4              1    26624.8   615351.7       7001  ATS         A     10
       6  test        4          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 645160.1  CFD-BM-005-010-A.jpg    2000  dash       O        m           1161        5              1    29808.4   615351.7       7001  ATS         A     11
       7  test        4          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 647724.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1046       11              1    32373.2   615351.7       7001  ATS         A     12
       8  test        4          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 650290.6  CFD-WF-003-014-A.jpg    1700 solid       O        z            848        9              1    34938.9   615351.7       7001  ATS         A     13
       9  test        4          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 652973.3  CFD-BF-039-039-A.jpg    1900 solid       O        z            755        8              1    37621.6   615351.7       7001  ATS         A     14
      10  test        4          C haborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 655622.5  CFD-BF-039-039-A.jpg    1900 solid       O        z            728        8              1    40270.8   615351.7       7001  ATS         A     15
      11  test        4          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 657788.2 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1147       12              1    42436.5   615351.7       7001  ATS         A     16
      12  test        4          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 660504.2 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1182        3              1    45152.5   615351.7       7001  ATS         A     17
      13  test        4          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 663269.9  CFD-WF-019-015-A.jpg    1600  dash       O        z           1142        2              1    47918.2   615351.7       7001  ATS         A     18
      13  test        4          C haborder.png        0                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 665852.3  CFD-BF-023-013-A.jpg    1400 solid       O        m           1155        7              1    50500.6   615351.7       7001  ATS         A     19
      14  test        4          C haborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 668485.0 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1105       11              1    53133.3   615351.7       7001  ATS         A     20
      15  test        4          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 670950.8 CFD-BF-028-020-HC.jpg    1500  dash       O        z            936        3              1    55599.1   615351.7       7001  ATS         A     21
      15  test        4          C haborder.png        0                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 673483.4 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1515       12              1    58131.7   615351.7       7001  ATS         A     22
      16  test        4          C mfborder.png        1                m Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 675799.4  CFD-WM-013-015-A.jpg    1200  dash       O        m           1094        6              1    60447.7   615351.7       7001  ATS         A     23
      17  test        4          C mfborder.png        1                z Thu Sep 05 2024 14:04:37 GMT-0500 (Central Daylight Time) 678681.8 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1158        1              1    63330.1   615351.7       7001  ATS         A     24