 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  72429.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            657        1              1     3149.2    69279.8       7029  ATS         A      1
       2  prac        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  75394.6 CFD-WF-017-016-HC.jpg    1500 solid       O        m            667       11              1     6114.8    69279.8       7029  ATS         A      2
       3  prac        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  78260.3 CFD-WM-004-005-HC.jpg    1400 solid       O        m            681        7              1     8980.5    69279.8       7029  ATS         A      3
       4  prac        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  81219.6  CFD-WF-003-014-A.jpg    1600 solid       O        z            559       10              1    11939.8    69279.8       7029  ATS         A      4
       5  prac        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  83726.3  CFD-BF-039-039-A.jpg    1200 solid       O        z            513        6              1    14446.5    69279.8       7029  ATS         A      5
       6  prac        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  86740.9 CFD-BM-029-026-HC.jpg    1500 solid       O        m            723        3              1    17461.1    69279.8       7029  ATS         A      6
       7  prac        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  88990.3  CFD-WF-019-015-A.jpg    1000 solid       O        z            454       12              1    19710.5    69279.8       7029  ATS         A      7
       8  prac        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  92106.1  CFD-BM-005-010-A.jpg    1600 solid       O        z            717        2              1    22826.3    69279.8       7029  ATS         A      8
       9  prac        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  95188.3 CFD-WM-006-013-HC.jpg    1700 solid       O        m            598        9              1    25908.5    69279.8       7029  ATS         A      9
      10  prac        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time)  98503.9  CFD-WM-013-015-A.jpg    1900 solid       O        z            627        8              1    29224.1    69279.8       7029  ATS         A     10
      11  prac        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 102152.9 CFD-BF-028-020-HC.jpg    2000 solid       O        m            861        5              1    32873.1    69279.8       7029  ATS         A     11
      12  prac        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 104730.2  CFD-BF-023-013-A.jpg    1000 solid       O        z            651        4              1    35450.4    69279.8       7029  ATS         A     12
       0  prac        1          B mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 137325.8  CFD-WM-019-013-A.jpg    1200  dash       O     None           1516        6              1     3499.6   133826.2       7029  ATS         A      1
       1  prac        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 140190.9 CFD-BF-028-020-HC.jpg    1400  dash       O        z            671        7              1     6364.7   133826.2       7029  ATS         A      2
       2  prac        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 143606.4  CFD-BM-005-010-A.jpg    2000  dash       O        m            622        5              1     9780.2   133826.2       7029  ATS         A      3
       3  prac        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 147288.7  CFD-WF-003-014-A.jpg    1500  dash       O        z           1393       11              1    13462.5   133826.2       7029  ATS         A      4
       3  prac        1          B mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 151487.4 CFD-WF-002-008-HC.jpg    1900  dash       O     None           1516        8              1    17661.2   133826.2       7029  ATS         A      5
       4  prac        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 154636.3 CFD-WF-017-016-HC.jpg    1000  dash       O        z           1365       12              1    20810.1   133826.2       7029  ATS         A      6
       5  prac        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 158001.8 CFD-BF-010-005-HC.jpg    1500  dash       O        z           1075        3              1    24175.6   133826.2       7029  ATS         A      7
       6  prac        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 160884.2  CFD-BF-023-013-A.jpg    1000  dash       O        z           1097        4              1    27058.0   133826.2       7029  ATS         A      8
       7  prac        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 164199.9 CFD-WM-006-013-HC.jpg    1600  dash       O        m            918       10              1    30373.7   133826.2       7029  ATS         A      9
       8  prac        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 167815.6  CFD-WM-013-015-A.jpg    1700  dash       O        m           1121        9              1    33989.4   133826.2       7029  ATS         A     10
       9  prac        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 171581.0  CFD-BM-010-019-A.jpg    1600  dash       O        m           1372        2              1    37754.8   133826.2       7029  ATS         A     11
      10  prac        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 175336.0 CFD-BM-029-026-HC.jpg    1700  dash       O        m           1258        1              1    41509.8   133826.2       7029  ATS         A     12
       0  prac        2          B mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 221048.8  CFD-WM-013-015-A.jpg    1700  dash       O     None           1515        9              1    87222.6   133826.2       7029  ATS         A      1
       1  prac        2          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 224914.3  CFD-BM-005-010-A.jpg    2000  dash       O        m           1067        5              1    91088.1   133826.2       7029  ATS         A      2
       2  prac        2          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 227929.9 CFD-BF-010-005-HC.jpg    1500  dash       O        z            725        3              1    94103.7   133826.2       7029  ATS         A      3
       3  prac        2          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 230662.4  CFD-WM-019-013-A.jpg    1200  dash       O        m            746        6              1    96836.2   133826.2       7029  ATS         A      4
       4  prac        2          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 233295.0  CFD-BF-023-013-A.jpg    1000  dash       O        z            838        4              1    99468.8   133826.2       7029  ATS         A      5
       5  prac        2          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 236494.1  CFD-WF-003-014-A.jpg    1500  dash       O        z            904       11              1   102667.9   133826.2       7029  ATS         A      6
       6  prac        2          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 239892.8 CFD-WM-006-013-HC.jpg    1600  dash       O        m           1007       10              1   106066.6   133826.2       7029  ATS         A      7
       7  prac        2          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 242593.2 CFD-WF-017-016-HC.jpg    1000  dash       O        z            917       12              1   108767.0   133826.2       7029  ATS         A      8
       8  prac        2          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 245805.4  CFD-BM-010-019-A.jpg    1600  dash       O        m            715        2              1   111979.2   133826.2       7029  ATS         A      9
       9  prac        2          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 248989.8 CFD-BF-028-020-HC.jpg    1400  dash       O        z            997        7              1   115163.6   133826.2       7029  ATS         A     10
      10  prac        2          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 252322.4 CFD-BM-029-026-HC.jpg    1700  dash       O        m            841        1              1   118496.2   133826.2       7029  ATS         A     11
      11  prac        2          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 256187.4 CFD-WF-002-008-HC.jpg    1900  dash       O        z           1174        8              1   122361.2   133826.2       7029  ATS         A     12
       1  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 307205.0 CFD-BF-028-020-HC.jpg    2000 solid       O        m            883        5              1     2915.7   304289.3       7029  ATS         A      1
       2  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 308822.2  CFD-BF-023-013-A.jpg    1000 solid       O        z            590        4              1     4532.9   304289.3       7029  ATS         A      2
       3  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 310903.8 CFD-WF-017-016-HC.jpg    1500 solid       O        m            554       11              1     6614.5   304289.3       7029  ATS         A      3
       4  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 313053.0 CFD-BM-029-026-HC.jpg    1500 solid       O        m            633        3              1     8763.7   304289.3       7029  ATS         A      4
       5  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 315552.4  CFD-WM-013-015-A.jpg    1900 solid       O        z            570        8              1    11263.1   304289.3       7029  ATS         A      5
       6  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 317418.2  CFD-BF-039-039-A.jpg    1200 solid       O        z            644        6              1    13128.9   304289.3       7029  ATS         A      6
       7  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 319601.2  CFD-WF-003-014-A.jpg    1600 solid       O        z            561       10              1    15311.9   304289.3       7029  ATS         A      7
       8  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 321234.0  CFD-BF-023-013-A.jpg    1000 solid       O        z            611        4              1    16944.7   304289.3       7029  ATS         A      8
       9  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 323899.7 CFD-BF-028-020-HC.jpg    2000 solid       O        m            633        5              1    19610.4   304289.3       7029  ATS         A      9
      10  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 326215.6  CFD-WF-003-014-A.jpg    1600 solid       O        z            697       10              1    21926.3   304289.3       7029  ATS         A     10
      11  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 328498.4 CFD-WM-004-005-HC.jpg    1400 solid       O        m            853        7              1    24209.1   304289.3       7029  ATS         A     11
      12  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 330681.1  CFD-WF-019-015-A.jpg    1000 solid       O        z           1161       12              1    26391.8   304289.3       7029  ATS         A     12
      13  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 333480.1 CFD-BM-017-052-HC.jpg    1700 solid       O        m           1079        1              1    29190.8   304289.3       7029  ATS         A     13
      14  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 335612.7 CFD-WM-004-005-HC.jpg    1400 solid       O        m            708        7              1    31323.4   304289.3       7029  ATS         A     14
      15  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 337778.4 CFD-BM-029-026-HC.jpg    1500 solid       O        m            642        3              1    33489.1   304289.3       7029  ATS         A     15
      16  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 340161.2 CFD-WM-006-013-HC.jpg    1700 solid       O        m            653        9              1    35871.9   304289.3       7029  ATS         A     16
      17  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 342494.1  CFD-BM-005-010-A.jpg    1600 solid       O        z            707        2              1    38204.8   304289.3       7029  ATS         A     17
      18  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 344643.2  CFD-BM-005-010-A.jpg    1600 solid       O        z            525        2              1    40353.9   304289.3       7029  ATS         A     18
      19  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 347292.5  CFD-WM-013-015-A.jpg    1900 solid       O        z            716        8              1    43003.2   304289.3       7029  ATS         A     19
      20  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 348891.8  CFD-WF-019-015-A.jpg    1000 solid       O        z            567       12              1    44602.5   304289.3       7029  ATS         A     20
      20  test        1          A haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 351141.3 CFD-BM-017-052-HC.jpg    1700 solid       O        z            523        1              1    46852.0   304289.3       7029  ATS         A     21
      21  test        1          A haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 352907.4  CFD-BF-039-039-A.jpg    1200 solid       O        z            541        6              1    48618.1   304289.3       7029  ATS         A     22
      22  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 355323.4 CFD-WF-017-016-HC.jpg    1500 solid       O        m            885       11              1    51034.1   304289.3       7029  ATS         A     23
      23  test        1          A haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 357805.9 CFD-WM-006-013-HC.jpg    1700 solid       O        m            757        9              1    53516.6   304289.3       7029  ATS         A     24
       1  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 380798.4  CFD-BM-010-019-A.jpg    1600  dash       O        m            913        2              1     2532.3   378266.1       7029  ATS         A      1
       2  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 383431.0  CFD-WM-013-015-A.jpg    1700  dash       O        m            905        9              1     5164.9   378266.1       7029  ATS         A      2
       3  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 386080.3 CFD-BF-010-005-HC.jpg    1500  dash       O        z           1129        3              1     7814.2   378266.1       7029  ATS         A      3
       4  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 388429.8 CFD-WM-006-013-HC.jpg    1600  dash       O        m            724       10              1    10163.7   378266.1       7029  ATS         A      4
       5  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 391395.3  CFD-BM-005-010-A.jpg    2000  dash       O        m            933        5              1    13129.2   378266.1       7029  ATS         A      5
       6  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 393661.3 CFD-BF-028-020-HC.jpg    1400  dash       O        z            841        7              1    15395.2   378266.1       7029  ATS         A      6
       6  test        1          B mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 396793.8 CFD-WM-006-013-HC.jpg    1600  dash       O     None           1516       10              1    18527.7   378266.1       7029  ATS         A      7
       7  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 399526.1 CFD-BM-029-026-HC.jpg    1700  dash       O        m           1006        1              1    21260.0   378266.1       7029  ATS         A      8
       8  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 402375.2 CFD-WF-002-008-HC.jpg    1900  dash       O        z            930        8              1    24109.1   378266.1       7029  ATS         A      9
       8  test        1          B mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 405407.5  CFD-WF-003-014-A.jpg    1500  dash       O     None           1515       11              1    27141.4   378266.1       7029  ATS         A     10
       9  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 407124.5 CFD-WF-017-016-HC.jpg    1000  dash       O        z            700       12              1    28858.4   378266.1       7029  ATS         A     11
      10  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 409806.2  CFD-BM-005-010-A.jpg    2000  dash       O        m            656        5              1    31540.1   378266.1       7029  ATS         A     12
      11  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 411655.7  CFD-BF-023-013-A.jpg    1000  dash       O        z            826        4              1    33389.6   378266.1       7029  ATS         A     13
      12  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 414771.2 CFD-WF-002-008-HC.jpg    1900  dash       O        z           1184        8              1    36505.1   378266.1       7029  ATS         A     14
      13  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 416421.8  CFD-BF-023-013-A.jpg    1000  dash       O        z            624        4              1    38155.7   378266.1       7029  ATS         A     15
      14  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 418803.3  CFD-BM-010-019-A.jpg    1600  dash       O        m            752        2              1    40537.2   378266.1       7029  ATS         A     16
      15  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 421402.5 CFD-BF-010-005-HC.jpg    1500  dash       O        z           1077        3              1    43136.4   378266.1       7029  ATS         A     17
      16  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 423318.6  CFD-WM-019-013-A.jpg    1200  dash       O        m            698        6              1    45052.5   378266.1       7029  ATS         A     18
      17  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 426034.1  CFD-WM-013-015-A.jpg    1700  dash       O        m            993        9              1    47768.0   378266.1       7029  ATS         A     19
      18  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 428183.6 CFD-BF-028-020-HC.jpg    1400  dash       O        z            729        7              1    49917.5   378266.1       7029  ATS         A     20
      19  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 430766.2  CFD-WF-003-014-A.jpg    1500  dash       O        z           1064       11              1    52500.1   378266.1       7029  ATS         A     21
      20  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 432732.4  CFD-WM-019-013-A.jpg    1200  dash       O        m            741        6              1    54466.3   378266.1       7029  ATS         A     22
      21  test        1          B mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 434648.3 CFD-WF-017-016-HC.jpg    1000  dash       O        z            887       12              1    56382.2   378266.1       7029  ATS         A     23
      22  test        1          B mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 437147.6 CFD-BM-029-026-HC.jpg    1700  dash       O        m            767        1              1    58881.5   378266.1       7029  ATS         A     24
       1  prac        1          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 492047.2 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1252       12              1     3449.0   488598.2       7029  ATS         A      1
       1  prac        1          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 496345.6 CFD-BM-017-052-HC.jpg    2000 solid       O     None           1516        4              1     7747.4   488598.2       7029  ATS         A      2
       2  prac        1          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 499078.1 CFD-WM-004-005-HC.jpg    1000  dash       O        m            946       11              1    10479.9   488598.2       7029  ATS         A      3
       3  prac        1          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 502327.1 CFD-BM-029-026-HC.jpg    1500 solid       O        m            954       10              1    13728.9   488598.2       7029  ATS         A      4
       3  prac        1          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 505192.8  CFD-BM-005-010-A.jpg    1200  dash       O        z            868        5              1    16594.6   488598.2       7029  ATS         A      5
       3  prac        1          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 509192.7  CFD-WM-013-015-A.jpg    1700 solid       O     None           1516        6              1    20594.5   488598.2       7029  ATS         A      6
       3  prac        1          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 513390.1  CFD-BF-023-013-A.jpg    1900  dash       O     None           1516        7              1    24791.9   488598.2       7029  ATS         A      7
       3  prac        1          C mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 517189.0  CFD-WF-019-015-A.jpg    1500 solid       O     None           1516        2              1    28590.8   488598.2       7029  ATS         A      8
       4  prac        1          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 520987.9  CFD-WF-003-014-A.jpg    1600  dash       O        z           1407        9              1    32389.7   488598.2       7029  ATS         A      9
       4  prac        1          C mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 524886.9 CFD-WF-017-016-HC.jpg    1600  dash       O     None           1516        1              1    36288.7   488598.2       7029  ATS         A     10
       5  prac        1          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 528404.0  CFD-BF-039-039-A.jpg    1700 solid       O        z           1025        8              1    39805.8   488598.2       7029  ATS         A     11
       5  prac        1          C mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 531434.6 CFD-BF-028-020-HC.jpg    1000  dash       O        m           1233        3              1    42836.4   488598.2       7029  ATS         A     12
       0  prac        2          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 556326.6  CFD-WM-013-015-A.jpg    1700 solid       O        z           1404        6              1    67728.4   488598.2       7029  ATS         A      1
       1  prac        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 560209.0 CFD-WF-017-016-HC.jpg    1600  dash       O        z           1485        1              1    71610.8   488598.2       7029  ATS         A      2
       2  prac        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 563958.0  CFD-WF-019-015-A.jpg    1500 solid       O        z           1464        2              1    75359.8   488598.2       7029  ATS         A      3
       3  prac        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 567490.3 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1243       10              1    78892.1   488598.2       7029  ATS         A      4
       4  prac        2          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 571155.4  CFD-BF-039-039-A.jpg    1700 solid       O        z           1167        8              1    82557.2   488598.2       7029  ATS         A      5
       4  prac        2          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 573954.5 CFD-WM-004-005-HC.jpg    1000  dash       O        z            999       11              1    85356.3   488598.2       7029  ATS         A      6
       5  prac        2          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 577620.2  CFD-WF-003-014-A.jpg    1600  dash       O        z           1279        9              1    89022.0   488598.2       7029  ATS         A      7
       5  prac        2          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 581118.9  CFD-BM-005-010-A.jpg    1200  dash       O     None           1516        5              1    92520.7   488598.2       7029  ATS         A      8
       6  prac        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 584284.8 CFD-BF-028-020-HC.jpg    1000  dash       O        z           1372        3              1    95686.6   488598.2       7029  ATS         A      9
       7  prac        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 587750.6 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1271       12              1    99152.4   488598.2       7029  ATS         A     10
       8  prac        2          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 591932.4 CFD-BM-017-052-HC.jpg    2000 solid       O        m           1398        4              1   103334.2   488598.2       7029  ATS         A     11
       9  prac        2          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 595564.5  CFD-BF-023-013-A.jpg    1900  dash       O        z            940        7              1   106966.3   488598.2       7029  ATS         A     12
       1  test        1          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 613242.3 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1444        1              1     3165.5   610076.8       7029  ATS         A      1
       1  test        1          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 616474.9  CFD-BM-010-019-A.jpg    1700 solid       O     None           1516        9              1     6398.1   610076.8       7029  ATS         A      2
       1  test        1          C mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 619506.9  CFD-WF-003-014-A.jpg    1500  dash       O     None           1516        3              1     9430.1   610076.8       7029  ATS         A      3
       2  test        1          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 622122.9 CFD-BF-010-005-HC.jpg    1700  dash       O        z            886        1              1    12046.1   610076.8       7029  ATS         A      4
       3  test        1          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 624788.6  CFD-WM-013-015-A.jpg    1400 solid       O        z           1249        7              1    14711.8   610076.8       7029  ATS         A      5
       4  test        1          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 627687.6  CFD-WM-013-015-A.jpg    1400 solid       O        z           1479        7              1    17610.8   610076.8       7029  ATS         A      6
       5  test        1          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 631169.8  CFD-WM-019-013-A.jpg    2000  dash       O        m           1460        5              1    21093.0   610076.8       7029  ATS         A      7
       5  test        1          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 634235.9 CFD-BF-028-020-HC.jpg    1600 solid       O        z           1442       10              1    24159.1   610076.8       7029  ATS         A      8
       6  test        1          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 637534.5  CFD-BM-005-010-A.jpg    1900 solid       O        z           1373        8              1    27457.7   610076.8       7029  ATS         A      9
       6  test        1          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 640567.3 CFD-WF-002-008-HC.jpg    1500 solid       O     None           1515       11              1    30490.5   610076.8       7029  ATS         A     10
       6  test        1          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 643299.5 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1515        6              1    33222.7   610076.8       7029  ATS         A     11
       7  test        1          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 645315.5 CFD-WM-006-013-HC.jpg    1000  dash       O        m            992        4              1    35238.7   610076.8       7029  ATS         A     12
       8  test        1          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 648314.4  CFD-BF-023-013-A.jpg    1600  dash       O        z           1368        2              1    38237.6   610076.8       7029  ATS         A     13
       8  test        1          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 651546.8  CFD-BM-010-019-A.jpg    1700 solid       O     None           1516        9              1    41470.0   610076.8       7029  ATS         A     14
       9  test        1          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 654162.7 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1094       11              1    44085.9   610076.8       7029  ATS         A     15
       9  test        1          C mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 657195.1  CFD-WF-003-014-A.jpg    1500  dash       O     None           1515        3              1    47118.3   610076.8       7029  ATS         A     16
       9  test        1          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 659727.9 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1516       12              1    49651.1   610076.8       7029  ATS         A     17
       9  test        1          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 661893.6 CFD-WF-017-016-HC.jpg    1000 solid       O        z           1148       12              1    51816.8   610076.8       7029  ATS         A     18
       9  test        1          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 665359.3  CFD-WM-019-013-A.jpg    2000  dash       O        z           1438        5              1    55282.5   610076.8       7029  ATS         A     19
      10  test        1          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 667741.7  CFD-BF-023-013-A.jpg    1600  dash       O        z            765        2              1    57664.9   610076.8       7029  ATS         A     20
      10  test        1          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 671174.3  CFD-BM-005-010-A.jpg    1900 solid       O     None           1516        8              1    61097.5   610076.8       7029  ATS         A     21
      10  test        1          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 673906.6 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1517        6              1    63829.8   610076.8       7029  ATS         A     22
      10  test        1          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 676722.7 CFD-BF-028-020-HC.jpg    1600 solid       O        z           1185       10              1    66645.9   610076.8       7029  ATS         A     23
      11  test        1          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 679188.3 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1433        4              1    69111.5   610076.8       7029  ATS         A     24
       0  test        2          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 696766.2  CFD-WF-003-014-A.jpg    1700 solid       O     None           1516        9              1     3232.3   693533.9       7029  ATS         A      1
       1  test        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 699581.6  CFD-WF-019-015-A.jpg    1600  dash       O        z           1198        2              1     6047.7   693533.9       7029  ATS         A      2
       1  test        2          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 702514.4  CFD-BF-023-013-A.jpg    1400 solid       O     None           1515        7              1     8980.5   693533.9       7029  ATS         A      3
       1  test        2          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 705246.9  CFD-WM-013-015-A.jpg    1200  dash       O     None           1516        6              1    11713.0   693533.9       7029  ATS         A      4
       2  test        2          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 708395.7  CFD-BF-039-039-A.jpg    1900 solid       O        z           1224        8              1    14861.8   693533.9       7029  ATS         A      5
       3  test        2          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 710995.2  CFD-WM-013-015-A.jpg    1200  dash       O        m           1377        6              1    17461.3   693533.9       7029  ATS         A      6
       3  test        2          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 714427.3  CFD-BF-039-039-A.jpg    1900 solid       O     None           1516        8              1    20893.4   693533.9       7029  ATS         A      7
       3  test        2          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 717659.4  CFD-WF-003-014-A.jpg    1700 solid       O     None           1515        9              1    24125.5   693533.9       7029  ATS         A      8
       3  test        2          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 720792.0 CFD-BM-029-026-HC.jpg    1600 solid       O     None           1516       10              1    27258.1   693533.9       7029  ATS         A      9
       4  test        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 723357.6 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1039        3              1    29823.7   693533.9       7029  ATS         A     10
       5  test        2          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 726639.9  CFD-BM-005-010-A.jpg    2000  dash       O        m           1255        5              1    33106.0   693533.9       7029  ATS         A     11
       6  test        2          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 729089.5  CFD-BF-023-013-A.jpg    1400 solid       O        z           1020        7              1    35555.6   693533.9       7029  ATS         A     12
       7  test        2          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 731038.8 CFD-BM-017-052-HC.jpg    1000  dash       O        m            923        4              1    37504.9   693533.9       7029  ATS         A     13
       8  test        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 733437.8 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1374       12              1    39903.9   693533.9       7029  ATS         A     14
       9  test        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 736603.4 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1441        1              1    43069.5   693533.9       7029  ATS         A     15
      10  test        2          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 738686.2 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1065        4              1    45152.3   693533.9       7029  ATS         A     16
      11  test        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 741435.4  CFD-WF-019-015-A.jpg    1600  dash       O        z           1119        2              1    47901.5   693533.9       7029  ATS         A     17
      12  test        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 743984.5 CFD-WF-017-016-HC.jpg    1700  dash       O        z            828        1              1    50450.6   693533.9       7029  ATS         A     18
      13  test        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 746034.1 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1019       12              1    52500.2   693533.9       7029  ATS         A     19
      14  test        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 748932.9 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1273       10              1    55399.0   693533.9       7029  ATS         A     20
      14  test        2          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 752465.3  CFD-BM-005-010-A.jpg    2000  dash       O     None           1516        5              1    58931.4   693533.9       7029  ATS         A     21
      15  test        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 754897.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m            911       11              1    61364.0   693533.9       7029  ATS         A     22
      16  test        2          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 757296.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m            870       11              1    63763.0   693533.9       7029  ATS         A     23
      17  test        2          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 759596.5 CFD-BF-028-020-HC.jpg    1500  dash       O        z            766        3              1    66062.6   693533.9       7029  ATS         A     24
       1  test        3          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 763945.0  CFD-BF-023-013-A.jpg    1600  dash       O        z           1104        2              1     2732.5   761212.5       7029  ATS         A      1
       2  test        3          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 765911.1  CFD-WF-003-014-A.jpg    1500  dash       O        z            446        3              1     4698.6   761212.5       7029  ATS         A      2
       3  test        3          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 768193.7 CFD-BF-028-020-HC.jpg    1600 solid       O        m            661       10              1     6981.2   761212.5       7029  ATS         A      3
       4  test        3          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 771142.9  CFD-WM-019-013-A.jpg    2000  dash       O        m            923        5              1     9930.4   761212.5       7029  ATS         A      4
       5  test        3          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 773658.6  CFD-WM-013-015-A.jpg    1400 solid       O        z           1094        7              1    12446.1   761212.5       7029  ATS         A      5
       5  test        3          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 776191.2 CFD-WM-006-013-HC.jpg    1000  dash       O     None           1515        4              1    14978.7   761212.5       7029  ATS         A      6
       6  test        3          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 778956.9  CFD-BM-010-019-A.jpg    1700 solid       O        z           1040        9              1    17744.4   761212.5       7029  ATS         A      7
       7  test        3          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 782206.0  CFD-WM-019-013-A.jpg    2000  dash       O        m           1230        5              1    20993.5   761212.5       7029  ATS         A      8
       8  test        3          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 784638.6 CFD-BF-010-005-HC.jpg    1700  dash       O        z            707        1              1    23426.1   761212.5       7029  ATS         A      9
       9  test        3          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 787370.5 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1201       11              1    26158.0   761212.5       7029  ATS         A     10
      10  test        3          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 790036.6  CFD-WF-003-014-A.jpg    1500  dash       O        z           1142        3              1    28824.1   761212.5       7029  ATS         A     11
      10  test        3          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 792569.4 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1516       12              1    31356.9   761212.5       7029  ATS         A     12
      10  test        3          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 795301.8 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1516        6              1    34089.3   761212.5       7029  ATS         A     13
      11  test        3          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 796884.5 CFD-WM-006-013-HC.jpg    1000  dash       O        m            550        4              1    35672.0   761212.5       7029  ATS         A     14
      12  test        3          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 798584.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            471        6              1    37371.5   761212.5       7029  ATS         A     15
      12  test        3          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 800699.9 CFD-WF-017-016-HC.jpg    1000 solid       O        z           1083       12              1    39487.4   761212.5       7029  ATS         A     16
      13  test        3          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 803466.0  CFD-BM-010-019-A.jpg    1700 solid       O        z           1044        9              1    42253.5   761212.5       7029  ATS         A     17
      13  test        3          C mfborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 806598.4  CFD-BF-023-013-A.jpg    1600  dash       O     None           1515        2              1    45385.9   761212.5       7029  ATS         A     18
      13  test        3          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 809597.2  CFD-BM-005-010-A.jpg    1900 solid       O        m           1081        8              1    48384.7   761212.5       7029  ATS         A     19
      13  test        3          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 812729.8 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1516       10              1    51517.3   761212.5       7029  ATS         A     20
      14  test        3          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 815212.3  CFD-WM-013-015-A.jpg    1400 solid       O        z           1058        7              1    53999.8   761212.5       7029  ATS         A     21
      15  test        3          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 818244.7  CFD-BM-005-010-A.jpg    1900 solid       O        z           1115        8              1    57032.2   761212.5       7029  ATS         A     22
      16  test        3          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 820810.9 CFD-BF-010-005-HC.jpg    1700  dash       O        z            835        1              1    59598.4   761212.5       7029  ATS         A     23
      17  test        3          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 823193.1 CFD-WF-002-008-HC.jpg    1500 solid       O        m            861       11              1    61980.6   761212.5       7029  ATS         A     24
       1  test        4          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 828758.1 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1381       12              1     2399.3   826358.8       7029  ATS         A      1
       2  test        4          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 831340.3  CFD-WF-003-014-A.jpg    1700 solid       O        z            858        9              1     4981.5   826358.8       7029  ATS         A      2
       3  test        4          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 833456.6  CFD-WM-013-015-A.jpg    1200  dash       O        m            895        6              1     7097.8   826358.8       7029  ATS         A      3
       4  test        4          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 836272.3 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1287       11              1     9913.5   826358.8       7029  ATS         A      4
       5  test        4          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 838955.0 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1052       10              1    12596.2   826358.8       7029  ATS         A      5
       6  test        4          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 841470.6  CFD-WF-019-015-A.jpg    1600  dash       O        z            890        2              1    15111.8   826358.8       7029  ATS         A      6
       7  test        4          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 843403.5 CFD-WM-004-005-HC.jpg    1000 solid       O        m            901       12              1    17044.7   826358.8       7029  ATS         A      7
       7  test        4          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 846335.7  CFD-BF-023-013-A.jpg    1400 solid       O     None           1516        7              1    19976.9   826358.8       7029  ATS         A      8
       7  test        4          C mfborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 849434.8  CFD-BM-005-010-A.jpg    2000  dash       O        z           1076        5              1    23076.0   826358.8       7029  ATS         A      9
       8  test        4          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 851550.7  CFD-WM-013-015-A.jpg    1200  dash       O        m            889        6              1    25191.9   826358.8       7029  ATS         A     10
       9  test        4          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 853133.9 CFD-BM-017-052-HC.jpg    1000  dash       O        m            557        4              1    26775.1   826358.8       7029  ATS         A     11
      10  test        4          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 855699.6  CFD-BM-005-010-A.jpg    2000  dash       O        m            542        5              1    29340.8   826358.8       7029  ATS         A     12
      11  test        4          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 857951.4 CFD-BF-028-020-HC.jpg    1500  dash       O        z            731        3              1    31592.6   826358.8       7029  ATS         A     13
      12  test        4          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 861181.1  CFD-BF-039-039-A.jpg    1900 solid       O        z           1308        8              1    34822.3   826358.8       7029  ATS         A     14
      13  test        4          C mfborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 863063.9 CFD-BM-017-052-HC.jpg    1000  dash       O        m            854        4              1    36705.1   826358.8       7029  ATS         A     15
      14  test        4          C haborder.png        1                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 865912.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1329       11              1    39554.1   826358.8       7029  ATS         A     16
      15  test        4          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 868345.5 CFD-WF-017-016-HC.jpg    1700  dash       O        z            711        1              1    41986.7   826358.8       7029  ATS         A     17
      16  test        4          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 870528.2 CFD-BF-028-020-HC.jpg    1500  dash       O        z            663        3              1    44169.4   826358.8       7029  ATS         A     18
      17  test        4          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 872844.3 CFD-WF-017-016-HC.jpg    1700  dash       O        z            583        1              1    46485.5   826358.8       7029  ATS         A     19
      18  test        4          C mfborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 875093.2  CFD-WF-019-015-A.jpg    1600  dash       O        z            632        2              1    48734.4   826358.8       7029  ATS         A     20
      18  test        4          C haborder.png        0                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 877642.5  CFD-WF-003-014-A.jpg    1700 solid       O        m            827        9              1    51283.7   826358.8       7029  ATS         A     21
      18  test        4          C haborder.png        0                m Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 880775.2 CFD-BM-029-026-HC.jpg    1600 solid       O     None           1516       10              1    54416.4   826358.8       7029  ATS         A     22
      19  test        4          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 883290.9  CFD-BF-023-013-A.jpg    1400 solid       O        z           1093        7              1    56932.1   826358.8       7029  ATS         A     23
      20  test        4          C haborder.png        1                z Tue Nov 05 2024 16:43:54 GMT-0600 (Central Standard Time) 885873.6  CFD-BF-039-039-A.jpg    1900 solid       O        z            661        8              1    59514.8   826358.8       7029  ATS         A     24