 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  77858.0  CFD-BF-031-020-A.jpg    1000 solid       O        z           1007       4              1     2832.6    75025.4       7012  ATS         C      1
       1  prac        1          A haborder.png        0                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  81423.3 CFD-BF-019-004-HC.jpg    2000 solid       O        z            744       5              1     6397.9    75025.4       7012  ATS         C      2
       2  prac        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  84072.3  CFD-WF-023-013-A.jpg    1000 solid       O        z            835      12              1     9046.9    75025.4       7012  ATS         C      3
       3  prac        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  87954.4  CFD-WM-036-018-A.jpg    1900 solid       O        z           1149       8              1    12929.0    75025.4       7012  ATS         C      4
       4  prac        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  90986.6 CFD-WF-013-009-HC.jpg    1500 solid       O        m            715      11              1    15961.2    75025.4       7012  ATS         C      5
       5  prac        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  93885.8  CFD-BF-002-018-A.jpg    1200 solid       O        z            871       6              1    18860.4    75025.4       7012  ATS         C      6
       6  prac        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time)  97051.3 CFD-WM-028-005-HC.jpg    1400 solid       O        m            939       7              1    22025.9    75025.4       7012  ATS         C      7
       7  prac        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 100267.0 CFD-BM-022-004-HC.jpg    1500 solid       O        m            915       3              1    25241.6    75025.4       7012  ATS         C      8
       8  prac        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 103682.5  CFD-BM-043-014-A.jpg    1600 solid       O        z            991       2              1    28657.1    75025.4       7012  ATS         C      9
       9  prac        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 106897.9  CFD-WF-037-016-A.jpg    1600 solid       O        z            791      10              1    31872.5    75025.4       7012  ATS         C     10
      10  prac        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 110330.4 CFD-WM-035-036-HC.jpg    1700 solid       O        m            900       9              1    35305.0    75025.4       7012  ATS         C     11
      11  prac        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 113762.6 CFD-BM-034-035-HC.jpg    1700 solid       O        m            916       1              1    38737.2    75025.4       7012  ATS         C     12
       1  prac        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 154682.3  CFD-WM-034-040-A.jpg    1200     6       O        m           1091    dash              1     3115.6   151566.7       7012  ATS         C      1
       2  prac        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 157181.5 CFD-WF-013-009-HC.jpg    1000    12       O        z            688    dash              1     5614.8   151566.7       7012  ATS         C      2
       3  prac        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 160730.3  CFD-BM-043-014-A.jpg    2000     5       O        m            716    dash              1     9163.6   151566.7       7012  ATS         C      3
       3  prac        1          B mfborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 164562.2  CFD-WF-037-016-A.jpg    1500    11       O     None           1515    dash              1    12995.5   151566.7       7012  ATS         C      4
       4  prac        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 167711.3 CFD-BM-022-004-HC.jpg    1700     1       O        m            619    dash              1    16144.6   151566.7       7012  ATS         C      5
       5  prac        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 170510.3 CFD-BF-019-004-HC.jpg    1400     7       O        z            570    dash              1    18943.6   151566.7       7012  ATS         C      6
       6  prac        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 173692.7  CFD-WM-036-018-A.jpg    1700     9       O        m            663    dash              1    22126.0   151566.7       7012  ATS         C      7
       7  prac        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 177024.9 CFD-WM-035-036-HC.jpg    1600    10       O        m            901    dash              1    25458.2   151566.7       7012  ATS         C      8
       8  prac        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 180174.1  CFD-BM-021-026-A.jpg    1600     2       O        m            704    dash              1    28607.4   151566.7       7012  ATS         C      9
       9  prac        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 183406.2 CFD-WF-001-010-HC.jpg    1900     8       O        z            512    dash              1    31839.5   151566.7       7012  ATS         C     10
      10  prac        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 186105.3  CFD-BF-031-020-A.jpg    1000     4       O        z            868    dash              1    34538.6   151566.7       7012  ATS         C     11
      11  prac        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 189004.3 CFD-BF-042-031-HC.jpg    1500     3       O        z            572    dash              1    37437.6   151566.7       7012  ATS         C     12
       1  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 215528.8  CFD-BM-043-014-A.jpg    1600 solid       O        z            703       2              1     2349.2   213179.6       7012  ATS         C      1
       2  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 217428.2  CFD-BF-031-020-A.jpg    1000 solid       O        z            857       4              1     4248.6   213179.6       7012  ATS         C      2
       3  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 219443.9  CFD-BF-002-018-A.jpg    1200 solid       O        z            781       6              1     6264.3   213179.6       7012  ATS         C      3
       4  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 221709.9  CFD-WF-037-016-A.jpg    1600 solid       O        z            621      10              1     8530.3   213179.6       7012  ATS         C      4
       5  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 223775.9 CFD-BM-022-004-HC.jpg    1500 solid       O        m            528       3              1    10596.3   213179.6       7012  ATS         C      5
       6  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 226075.2 CFD-WF-013-009-HC.jpg    1500 solid       O        m            749      11              1    12895.6   213179.6       7012  ATS         C      6
       7  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 227774.6  CFD-WF-023-013-A.jpg    1000 solid       O        z            663      12              1    14595.0   213179.6       7012  ATS         C      7
       8  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 230556.4 CFD-WM-035-036-HC.jpg    1700 solid       O        m           1038       9              1    17376.8   213179.6       7012  ATS         C      8
       9  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 232872.3 CFD-WM-028-005-HC.jpg    1400 solid       O        m            893       7              1    19692.7   213179.6       7012  ATS         C      9
       9  test        1          A haborder.png        0                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 235022.2 CFD-WF-013-009-HC.jpg    1500 solid       O        z            622      11              1    21842.6   213179.6       7012  ATS         C     10
      10  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 237813.3 CFD-WM-028-005-HC.jpg    1400 solid       O        m           1356       7              1    24633.7   213179.6       7012  ATS         C     11
      11  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 239637.3  CFD-WF-023-013-A.jpg    1000 solid       O        z            796      12              1    26457.7   213179.6       7012  ATS         C     12
      12  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 242719.8  CFD-WM-036-018-A.jpg    1900 solid       O        z           1136       8              1    29540.2   213179.6       7012  ATS         C     13
      13  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 244835.7  CFD-BF-002-018-A.jpg    1200 solid       O        z            866       6              1    31656.1   213179.6       7012  ATS         C     14
      13  test        1          A haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 248003.3  CFD-BM-043-014-A.jpg    1600 solid       O     None           1515       2              1    34823.7   213179.6       7012  ATS         C     15
      14  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 250550.4 CFD-BM-034-035-HC.jpg    1700 solid       O        m            804       1              1    37370.8   213179.6       7012  ATS         C     16
      15  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 253432.8 CFD-BF-019-004-HC.jpg    2000 solid       O        m            842       5              1    40253.2   213179.6       7012  ATS         C     17
      16  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 256148.7 CFD-BF-019-004-HC.jpg    2000 solid       O        m            672       5              1    42969.1   213179.6       7012  ATS         C     18
      17  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 258764.9 CFD-WM-035-036-HC.jpg    1700 solid       O        m            873       9              1    45585.3   213179.6       7012  ATS         C     19
      18  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 261013.7  CFD-WF-037-016-A.jpg    1600 solid       O        z            605      10              1    47834.1   213179.6       7012  ATS         C     20
      19  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 262646.5  CFD-BF-031-020-A.jpg    1000 solid       O        z            595       4              1    49466.9   213179.6       7012  ATS         C     21
      20  test        1          A haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 265245.6  CFD-WM-036-018-A.jpg    1900 solid       O        z            664       8              1    52066.0   213179.6       7012  ATS         C     22
      21  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 267396.2 CFD-BM-022-004-HC.jpg    1500 solid       O        m            617       3              1    54216.6   213179.6       7012  ATS         C     23
      22  test        1          A haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 269943.9 CFD-BM-034-035-HC.jpg    1700 solid       O        m            819       1              1    56764.3   213179.6       7012  ATS         C     24
       1  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 290470.9  CFD-WM-036-018-A.jpg    1700  dash       O        m            761       9              1     2499.3   287971.6       7012  ATS         C      1
       2  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 292269.9  CFD-BF-031-020-A.jpg    1000  dash       O        z            762       4              1     4298.3   287971.6       7012  ATS         C      2
       3  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 294835.7 CFD-WF-001-010-HC.jpg    1900  dash       O        z            615       8              1     6864.1   287971.6       7012  ATS         C      3
       4  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 296535.8  CFD-BF-031-020-A.jpg    1000  dash       O        z            637       4              1     8564.2   287971.6       7012  ATS         C      4
       5  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 298684.4 CFD-WM-035-036-HC.jpg    1600  dash       O        m            515      10              1    10712.8   287971.6       7012  ATS         C      5
       6  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 300766.4 CFD-BF-019-004-HC.jpg    1400  dash       O        z            644       7              1    12794.8   287971.6       7012  ATS         C      6
       7  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 303066.3 CFD-BM-022-004-HC.jpg    1700  dash       O        m            574       1              1    15094.7   287971.6       7012  ATS         C      7
       8  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 305382.3  CFD-BM-021-026-A.jpg    1600  dash       O        m            679       2              1    17410.7   287971.6       7012  ATS         C      8
       9  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 308381.3  CFD-BM-043-014-A.jpg    2000  dash       O        m            955       5              1    20409.7   287971.6       7012  ATS         C      9
      10  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 310613.9 CFD-BF-042-031-HC.jpg    1500  dash       O        z            672       3              1    22642.3   287971.6       7012  ATS         C     10
      11  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 313013.2  CFD-WF-037-016-A.jpg    1500  dash       O        z            855      11              1    25041.6   287971.6       7012  ATS         C     11
      12  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 314695.8 CFD-WF-013-009-HC.jpg    1000  dash       O        z            644      12              1    26724.2   287971.6       7012  ATS         C     12
      13  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 316528.6  CFD-WM-034-040-A.jpg    1200  dash       O        m            585       6              1    28557.0   287971.6       7012  ATS         C     13
      14  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 318394.6  CFD-WM-034-040-A.jpg    1200  dash       O        m            607       6              1    30423.0   287971.6       7012  ATS         C     14
      15  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 320959.8  CFD-WM-036-018-A.jpg    1700  dash       O        m            825       9              1    32988.2   287971.6       7012  ATS         C     15
      16  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 323509.6 CFD-WF-001-010-HC.jpg    1900  dash       O        z            629       8              1    35538.0   287971.6       7012  ATS         C     16
      17  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 325775.6 CFD-WM-035-036-HC.jpg    1600  dash       O        m            619      10              1    37804.0   287971.6       7012  ATS         C     17
      18  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 328008.2  CFD-BM-021-026-A.jpg    1600  dash       O        m            585       2              1    40036.6   287971.6       7012  ATS         C     18
      19  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 330524.1  CFD-WF-037-016-A.jpg    1500  dash       O        z            982      11              1    42552.5   287971.6       7012  ATS         C     19
      20  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 333239.2 CFD-BM-022-004-HC.jpg    1700  dash       O        m            968       1              1    45267.6   287971.6       7012  ATS         C     20
      21  test        1          B mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 335855.6  CFD-BM-043-014-A.jpg    2000  dash       O        m            594       5              1    47884.0   287971.6       7012  ATS         C     21
      22  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 338188.3 CFD-BF-019-004-HC.jpg    1400  dash       O        z            889       7              1    50216.7   287971.6       7012  ATS         C     22
      23  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 340037.5 CFD-WF-013-009-HC.jpg    1000  dash       O        z            805      12              1    52065.9   287971.6       7012  ATS         C     23
      24  test        1          B mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 342236.8 CFD-BF-042-031-HC.jpg    1500  dash       O        z            655       3              1    54265.2   287971.6       7012  ATS         C     24
       0  prac        1          C haborder.png        0                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 393553.4 CFD-WM-028-005-HC.jpg    1000  dash       O     None           1516       3              1     3332.3   390221.1       7012  ATS         C      1
       1  prac        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 396835.7 CFD-BM-022-004-HC.jpg    1500 solid       O        m            964       3              1     6614.6   390221.1       7012  ATS         C      2
       2  prac        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 400001.3 CFD-WM-028-005-HC.jpg    1400 solid       O        m            958       3              1     9780.2   390221.1       7012  ATS         C      3
       3  prac        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 402417.1 CFD-BF-019-004-HC.jpg    1000  dash       O        z            600       3              1    12196.0   390221.1       7012  ATS         C      4
       4  prac        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 405366.1  CFD-BM-043-014-A.jpg    1200  dash       O        m            920       3              1    15145.0   390221.1       7012  ATS         C      5
       5  prac        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 409098.1 CFD-BM-034-035-HC.jpg    2000 solid       O        m            916       3              1    18877.0   390221.1       7012  ATS         C      6
       6  prac        1          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 412746.9  CFD-BF-002-018-A.jpg    1700 solid       O        z           1123       3              1    22525.8   390221.1       7012  ATS         C      7
       7  prac        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 415946.0 CFD-WF-013-009-HC.jpg    1600  dash       O        z            791       3              1    25724.9   390221.1       7012  ATS         C      8
       8  prac        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 419711.4  CFD-WF-023-013-A.jpg    1500 solid       O        z           1435       3              1    29490.3   390221.1       7012  ATS         C      9
       9  prac        1          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 423426.8  CFD-WF-037-016-A.jpg    1600  dash       O        z           1308       3              1    33205.7   390221.1       7012  ATS         C     10
      10  prac        1          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 427458.8  CFD-BF-031-020-A.jpg    1900  dash       O        z           1314       3              1    37237.7   390221.1       7012  ATS         C     11
      11  prac        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 431240.8  CFD-WM-036-018-A.jpg    1700 solid       O        m           1258       3              1    41019.7   390221.1       7012  ATS         C     12
       1  test        1          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 449335.0  CFD-BM-043-014-A.jpg    1900 solid       O        z            937       8              1     2882.6   446452.4       7012  ATS         C      1
       2  test        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 451984.0  CFD-BF-031-020-A.jpg    1600  dash       O        z           1003       2              1     5531.6   446452.4       7012  ATS         C      2
       3  test        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 453749.9 CFD-WM-035-036-HC.jpg    1000  dash       O        m            729       4              1     7297.5   446452.4       7012  ATS         C      3
       4  test        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 456482.3 CFD-BF-042-031-HC.jpg    1700  dash       O        z            984       1              1    10029.9   446452.4       7012  ATS         C      4
       4  test        1          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 458864.8  CFD-WM-036-018-A.jpg    1400 solid       O        m            926       7              1    12412.4   446452.4       7012  ATS         C      5
       5  test        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 462113.8  CFD-WM-034-040-A.jpg    2000  dash       O        m           1209       5              1    15661.4   446452.4       7012  ATS         C      6
       6  test        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 463896.6 CFD-WM-035-036-HC.jpg    1000  dash       O        m            735       4              1    17444.2   446452.4       7012  ATS         C      7
       6  test        1          C haborder.png        0                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 465979.4 CFD-WF-013-009-HC.jpg    1000 solid       O        z           1049      12              1    19527.0   446452.4       7012  ATS         C      8
       6  test        1          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 469230.2  CFD-BM-021-026-A.jpg    1700 solid       O     None           1515       9              1    22777.8   446452.4       7012  ATS         C      9
       6  test        1          C mfborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 472277.2  CFD-WF-037-016-A.jpg    1500  dash       O     None           1515       3              1    25824.8   446452.4       7012  ATS         C     10
       7  test        1          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 475176.2  CFD-BM-021-026-A.jpg    1700 solid       O        z           1160       9              1    28723.8   446452.4       7012  ATS         C     11
       8  test        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 477691.8 CFD-WF-001-010-HC.jpg    1500 solid       O        m            981      11              1    31239.4   446452.4       7012  ATS         C     12
       9  test        1          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 480924.4  CFD-BM-043-014-A.jpg    1900 solid       O        z           1298       8              1    34472.0   446452.4       7012  ATS         C     13
      10  test        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 482873.7 CFD-WF-013-009-HC.jpg    1000 solid       O        m            901      12              1    36421.3   446452.4       7012  ATS         C     14
      11  test        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 485072.8  CFD-WF-037-016-A.jpg    1500  dash       O        z            652       3              1    38620.4   446452.4       7012  ATS         C     15
      12  test        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 487589.2 CFD-BF-042-031-HC.jpg    1700  dash       O        z            781       1              1    41136.8   446452.4       7012  ATS         C     16
      13  test        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 490154.6 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1017      11              1    43702.2   446452.4       7012  ATS         C     17
      14  test        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 492653.6 CFD-BF-019-004-HC.jpg    1600 solid       O        m            863      10              1    46201.2   446452.4       7012  ATS         C     18
      15  test        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 495086.2 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1187       6              1    48633.8   446452.4       7012  ATS         C     19
      16  test        1          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 498118.5  CFD-BF-031-020-A.jpg    1600  dash       O        z           1395       2              1    51666.1   446452.4       7012  ATS         C     20
      16  test        1          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 501069.6  CFD-WM-036-018-A.jpg    1400 solid       O     None           1515       7              1    54617.2   446452.4       7012  ATS         C     21
      17  test        1          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 503850.0 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1141      10              1    57397.6   446452.4       7012  ATS         C     22
      18  test        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 505865.9 CFD-BM-022-004-HC.jpg    1200  dash       O        m            767       6              1    59413.5   446452.4       7012  ATS         C     23
      19  test        1          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 508715.1  CFD-WM-034-040-A.jpg    2000  dash       O        m            807       5              1    62262.7   446452.4       7012  ATS         C     24
       0  test        2          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 516962.7  CFD-BF-002-018-A.jpg    1900 solid       O     None           1515       8              1     3449.1   513513.6       7012  ATS         C      1
       1  test        2          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 519145.1 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1142       4              1     5631.5   513513.6       7012  ATS         C      2
       1  test        2          C haborder.png        0                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 522294.0 CFD-BM-022-004-HC.jpg    1600 solid       O     None           1516      10              1     8780.4   513513.6       7012  ATS         C      3
       2  test        2          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 525026.3 CFD-BF-019-004-HC.jpg    1500  dash       O        z           1184       3              1    11512.7   513513.6       7012  ATS         C      4
       3  test        2          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 527125.6 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1055      12              1    13612.0   513513.6       7012  ATS         C      5
       4  test        2          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 529458.2  CFD-BF-031-020-A.jpg    1400 solid       O        z            884       7              1    15944.6   513513.6       7012  ATS         C      6
       5  test        2          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 531374.2 CFD-WM-028-005-HC.jpg    1000 solid       O        m            894      12              1    17860.6   513513.6       7012  ATS         C      7
       6  test        2          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 533406.7 CFD-BM-034-035-HC.jpg    1000  dash       O        m            995       4              1    19893.1   513513.6       7012  ATS         C      8
       7  test        2          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 536339.2  CFD-BM-043-014-A.jpg    2000  dash       O        m            891       5              1    22825.6   513513.6       7012  ATS         C      9
       8  test        2          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 538438.5  CFD-WM-036-018-A.jpg    1200  dash       O        m            854       6              1    24924.9   513513.6       7012  ATS         C     10
       9  test        2          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 541321.0 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1318      11              1    27807.4   513513.6       7012  ATS         C     11
      10  test        2          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 543736.7 CFD-BF-019-004-HC.jpg    1500  dash       O        z            877       3              1    30223.1   513513.6       7012  ATS         C     12
      11  test        2          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 546769.0  CFD-WF-037-016-A.jpg    1700 solid       O        z           1285       9              1    33255.4   513513.6       7012  ATS         C     13
      12  test        2          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 549468.2  CFD-WF-023-013-A.jpg    1600  dash       O        z           1056       2              1    35954.6   513513.6       7012  ATS         C     14
      13  test        2          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 552350.8 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1245      10              1    38837.2   513513.6       7012  ATS         C     15
      14  test        2          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 554899.7  CFD-BF-031-020-A.jpg    1400 solid       O        z           1107       7              1    41386.1   513513.6       7012  ATS         C     16
      15  test        2          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 557382.3  CFD-WF-023-013-A.jpg    1600  dash       O        z            821       2              1    43868.7   513513.6       7012  ATS         C     17
      16  test        2          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 560131.6  CFD-BM-043-014-A.jpg    2000  dash       O        m            715       5              1    46618.0   513513.6       7012  ATS         C     18
      17  test        2          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 562747.2 CFD-WF-013-009-HC.jpg    1700  dash       O        z            874       1              1    49233.6   513513.6       7012  ATS         C     19
      18  test        2          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 565812.8  CFD-BF-002-018-A.jpg    1900 solid       O        z           1122       8              1    52299.2   513513.6       7012  ATS         C     20
      19  test        2          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 568411.9 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1057      11              1    54898.3   513513.6       7012  ATS         C     21
      20  test        2          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 571027.8  CFD-WF-037-016-A.jpg    1700 solid       O        z            881       9              1    57514.2   513513.6       7012  ATS         C     22
      21  test        2          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 573543.6  CFD-WM-036-018-A.jpg    1200  dash       O        m           1270       6              1    60030.0   513513.6       7012  ATS         C     23
      22  test        2          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 575959.4 CFD-WF-013-009-HC.jpg    1700  dash       O        z            653       1              1    62445.8   513513.6       7012  ATS         C     24
       1  test        3          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 582907.4  CFD-WF-037-016-A.jpg    1500  dash       O        z            807       3              1     2349.4   580558.0       7012  ATS         C      1
       2  test        3          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 585689.9  CFD-WM-034-040-A.jpg    2000  dash       O        m            734       5              1     5131.9   580558.0       7012  ATS         C      2
       2  test        3          C haborder.png        0                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 588238.3 CFD-WF-001-010-HC.jpg    1500 solid       O        z           1003      11              1     7680.3   580558.0       7012  ATS         C      3
       2  test        3          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 591489.9  CFD-BM-021-026-A.jpg    1700 solid       O     None           1516       9              1    10931.9   580558.0       7012  ATS         C      4
       3  test        3          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 594403.4  CFD-BF-031-020-A.jpg    1600  dash       O        z           1266       2              1    13845.4   580558.0       7012  ATS         C      5
       4  test        3          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 596734.2  CFD-WF-037-016-A.jpg    1500  dash       O        z            796       3              1    16176.2   580558.0       7012  ATS         C      6
       5  test        3          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 599834.9  CFD-BM-043-014-A.jpg    1900 solid       O        z           1150       8              1    19276.9   580558.0       7012  ATS         C      7
       6  test        3          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 601551.0 CFD-WM-035-036-HC.jpg    1000  dash       O        m            678       4              1    20993.0   580558.0       7012  ATS         C      8
       7  test        3          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 604299.9  CFD-BM-021-026-A.jpg    1700 solid       O        z           1015       9              1    23741.9   580558.0       7012  ATS         C      9
       8  test        3          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 606916.1 CFD-BF-019-004-HC.jpg    1600 solid       O        m            982      10              1    26358.1   580558.0       7012  ATS         C     10
       9  test        3          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 609331.7 CFD-BF-042-031-HC.jpg    1700  dash       O        z            674       1              1    28773.7   580558.0       7012  ATS         C     11
      10  test        3          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 611781.0  CFD-BF-031-020-A.jpg    1600  dash       O        z            806       2              1    31223.0   580558.0       7012  ATS         C     12
      11  test        3          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 614430.0  CFD-WM-036-018-A.jpg    1400 solid       O        z           1212       7              1    33872.0   580558.0       7012  ATS         C     13
      12  test        3          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 616929.3 CFD-BF-019-004-HC.jpg    1600 solid       O        m            859      10              1    36371.3   580558.0       7012  ATS         C     14
      13  test        3          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 619295.1 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1120       6              1    38737.1   580558.0       7012  ATS         C     15
      14  test        3          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 621111.2 CFD-BM-022-004-HC.jpg    1200  dash       O        m            578       6              1    40553.2   580558.0       7012  ATS         C     16
      15  test        3          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 623826.6  CFD-WM-034-040-A.jpg    2000  dash       O        m            665       5              1    43268.6   580558.0       7012  ATS         C     17
      16  test        3          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 626043.0 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1174      12              1    45485.0   580558.0       7012  ATS         C     18
      16  test        3          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 628996.0  CFD-WM-036-018-A.jpg    1400 solid       O     None           1517       7              1    48438.0   580558.0       7012  ATS         C     19
      17  test        3          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 630891.4 CFD-WF-013-009-HC.jpg    1000 solid       O        m            857      12              1    50333.4   580558.0       7012  ATS         C     20
      18  test        3          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 633123.9 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1190       4              1    52565.9   580558.0       7012  ATS         C     21
      19  test        3          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 635872.9 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1210      11              1    55314.9   580558.0       7012  ATS         C     22
      20  test        3          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 638472.3 CFD-BF-042-031-HC.jpg    1700  dash       O        z            861       1              1    57914.3   580558.0       7012  ATS         C     23
      20  test        3          C haborder.png        0                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 641921.1  CFD-BM-043-014-A.jpg    1900 solid       O     None           1515       8              1    61363.1   580558.0       7012  ATS         C     24
       1  test        4          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 648985.6  CFD-WM-036-018-A.jpg    1200  dash       O        m            835       6              1     2082.8   646902.8       7012  ATS         C      1
       2  test        4          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 651934.5  CFD-BF-002-018-A.jpg    1900 solid       O        z           1012       8              1     5031.7   646902.8       7012  ATS         C      2
       3  test        4          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 653917.0  CFD-WM-036-018-A.jpg    1200  dash       O        m            747       6              1     7014.2   646902.8       7012  ATS         C      3
       4  test        4          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 656349.5  CFD-WF-023-013-A.jpg    1600  dash       O        z            772       2              1     9446.7   646902.8       7012  ATS         C      4
       5  test        4          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 658632.1 CFD-BF-019-004-HC.jpg    1500  dash       O        z            744       3              1    11729.3   646902.8       7012  ATS         C      5
       6  test        4          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 660464.7 CFD-BM-034-035-HC.jpg    1000  dash       O        m            776       4              1    13561.9   646902.8       7012  ATS         C      6
       7  test        4          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 662147.5 CFD-BM-034-035-HC.jpg    1000  dash       O        m            649       4              1    15244.7   646902.8       7012  ATS         C      7
       8  test        4          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 664396.9  CFD-BF-031-020-A.jpg    1400 solid       O        z            798       7              1    17494.1   646902.8       7012  ATS         C      8
       9  test        4          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 667162.6 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1117      10              1    20259.8   646902.8       7012  ATS         C      9
      10  test        4          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 670195.2  CFD-WF-037-016-A.jpg    1700 solid       O        z           1282       9              1    23292.4   646902.8       7012  ATS         C     10
      11  test        4          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 672477.5 CFD-BM-022-004-HC.jpg    1600 solid       O        m            646      10              1    25574.7   646902.8       7012  ATS         C     11
      12  test        4          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 674826.2  CFD-BF-031-020-A.jpg    1400 solid       O        z            914       7              1    27923.4   646902.8       7012  ATS         C     12
      13  test        4          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 677209.5 CFD-WM-028-005-HC.jpg    1500 solid       O        m            843      11              1    30306.7   646902.8       7012  ATS         C     13
      14  test        4          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 679908.4  CFD-BM-043-014-A.jpg    2000  dash       O        m            664       5              1    33005.6   646902.8       7012  ATS         C     14
      15  test        4          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 682590.8  CFD-WF-037-016-A.jpg    1700 solid       O        z            937       9              1    35688.0   646902.8       7012  ATS         C     15
      16  test        4          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 685142.2  CFD-WF-023-013-A.jpg    1600  dash       O        z            917       2              1    38239.4   646902.8       7012  ATS         C     16
      17  test        4          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 687222.7 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1037      12              1    40319.9   646902.8       7012  ATS         C     17
      18  test        4          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 688922.1 CFD-WM-028-005-HC.jpg    1000 solid       O        m            659      12              1    42019.3   646902.8       7012  ATS         C     18
      19  test        4          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 691321.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            659       1              1    44418.7   646902.8       7012  ATS         C     19
      20  test        4          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 693770.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            708       1              1    46867.7   646902.8       7012  ATS         C     20
      21  test        4          C mfborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 696035.8 CFD-BF-019-004-HC.jpg    1500  dash       O        z            713       3              1    49133.0   646902.8       7012  ATS         C     21
      22  test        4          C mfborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 699089.7  CFD-BM-043-014-A.jpg    2000  dash       O        m           1036       5              1    52186.9   646902.8       7012  ATS         C     22
      23  test        4          C haborder.png        1                z Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 702034.7  CFD-BF-002-018-A.jpg    1900 solid       O        z           1025       8              1    55131.9   646902.8       7012  ATS         C     23
      24  test        4          C haborder.png        1                m Thu Aug 29 2024 16:24:47 GMT-0500 (Central Daylight Time) 704516.8 CFD-WM-028-005-HC.jpg    1500 solid       O        m            947      11              1    57614.0   646902.8       7012  ATS         C     24