 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  55659.1  CFD-BF-002-018-A.jpg    1200 solid       O        z            840       6              1     2865.2    52793.9       7032  ATS         C      1
       2  prac        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  58858.7 CFD-WF-013-009-HC.jpg    1500 solid       O        m            868      11              1     6064.8    52793.9       7032  ATS         C      2
       3  prac        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  61474.5  CFD-WF-023-013-A.jpg    1000 solid       O        z            783      12              1     8680.6    52793.9       7032  ATS         C      3
       4  prac        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  65740.1 CFD-BF-019-004-HC.jpg    2000 solid       O        m           1439       5              1    12946.2    52793.9       7032  ATS         C      4
       5  prac        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  69088.3  CFD-WF-037-016-A.jpg    1600 solid       O        z            926      10              1    16294.4    52793.9       7032  ATS         C      5
       6  prac        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  72304.1  CFD-BM-043-014-A.jpg    1600 solid       O        z            785       2              1    19510.2    52793.9       7032  ATS         C      6
       7  prac        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  75786.5 CFD-BM-034-035-HC.jpg    1700 solid       O        m            957       1              1    22992.6    52793.9       7032  ATS         C      7
       8  prac        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  78752.0 CFD-WM-028-005-HC.jpg    1400 solid       O        m            744       7              1    25958.1    52793.9       7032  ATS         C      8
       9  prac        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  81901.1 CFD-BM-022-004-HC.jpg    1500 solid       O        m            830       3              1    29107.2    52793.9       7032  ATS         C      9
      10  prac        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  85299.7 CFD-WM-035-036-HC.jpg    1700 solid       O        m            881       9              1    32505.8    52793.9       7032  ATS         C     10
      11  prac        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  89098.8  CFD-WM-036-018-A.jpg    1900 solid       O        z           1066       8              1    36304.9    52793.9       7032  ATS         C     11
      12  prac        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time)  91797.5  CFD-BF-031-020-A.jpg    1000 solid       O        z            879       4              1    39003.6    52793.9       7032  ATS         C     12
       1  prac        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 120704.6 CFD-WF-001-010-HC.jpg    1900     8       O        z            751    dash              1     3482.1   117222.5       7032  ATS         C      1
       2  prac        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 124303.5  CFD-BM-043-014-A.jpg    2000     5       O        m            768    dash              1     7081.0   117222.5       7032  ATS         C      2
       2  prac        1          B mfborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 128019.0 CFD-BF-019-004-HC.jpg    1400     7       O     None           1514    dash              1    10796.5   117222.5       7032  ATS         C      3
       3  prac        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 131017.4  CFD-WM-034-040-A.jpg    1200     6       O        m            957    dash              1    13794.9   117222.5       7032  ATS         C      4
       4  prac        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 134450.1  CFD-WM-036-018-A.jpg    1700     9       O        m            924    dash              1    17227.6   117222.5       7032  ATS         C      5
       5  prac        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 137982.8 CFD-WM-035-036-HC.jpg    1600    10       O        m           1111    dash              1    20760.3   117222.5       7032  ATS         C      6
       6  prac        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 141115.1 CFD-WF-013-009-HC.jpg    1000    12       O        z           1315    dash              1    23892.6   117222.5       7032  ATS         C      7
       7  prac        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 144982.1 CFD-BM-022-004-HC.jpg    1700     1       O        m           1346    dash              1    27759.6   117222.5       7032  ATS         C      8
       8  prac        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 148862.4  CFD-BM-021-026-A.jpg    1600     2       O        m           1461    dash              1    31639.9   117222.5       7032  ATS         C      9
       9  prac        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 152043.5  CFD-BF-031-020-A.jpg    1000     4       O        z           1354    dash              1    34821.0   117222.5       7032  ATS         C     10
      10  prac        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 155643.4  CFD-WF-037-016-A.jpg    1500    11       O        z           1314    dash              1    38420.9   117222.5       7032  ATS         C     11
      11  prac        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 158975.6 CFD-BF-042-031-HC.jpg    1500     3       O        z           1002    dash              1    41753.1   117222.5       7032  ATS         C     12
       1  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 182001.3 CFD-BF-019-004-HC.jpg    2000 solid       O        m           1360       5              1     3398.8   178602.5       7032  ATS         C      1
       2  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 183750.8  CFD-WF-023-013-A.jpg    1000 solid       O        z            705      12              1     5148.3   178602.5       7032  ATS         C      2
       3  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 187049.3 CFD-BF-019-004-HC.jpg    2000 solid       O        m           1259       5              1     8446.8   178602.5       7032  ATS         C      3
       4  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 189749.1 CFD-BM-034-035-HC.jpg    1700 solid       O        m            964       1              1    11146.6   178602.5       7032  ATS         C      4
       5  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 192181.1  CFD-BF-031-020-A.jpg    1000 solid       O        z           1397       4              1    13578.6   178602.5       7032  ATS         C      5
       6  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 195096.9 CFD-WM-035-036-HC.jpg    1700 solid       O        m           1177       9              1    16494.4   178602.5       7032  ATS         C      6
       6  test        1          A haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 197846.2  CFD-BF-002-018-A.jpg    1200 solid       O     None           1515       6              1    19243.7   178602.5       7032  ATS         C      7
       7  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 200928.5  CFD-BM-043-014-A.jpg    1600 solid       O        z           1444       2              1    22326.0   178602.5       7032  ATS         C      8
       8  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 203194.3 CFD-WF-013-009-HC.jpg    1500 solid       O        m            726      11              1    24591.8   178602.5       7032  ATS         C      9
       9  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 206243.1  CFD-WM-036-018-A.jpg    1900 solid       O        z           1100       8              1    27640.6   178602.5       7032  ATS         C     10
      10  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 209092.2  CFD-WM-036-018-A.jpg    1900 solid       O        z            899       8              1    30489.7   178602.5       7032  ATS         C     11
      11  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 211974.6 CFD-BM-034-035-HC.jpg    1700 solid       O        m           1145       1              1    33372.1   178602.5       7032  ATS         C     12
      12  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 214156.9 CFD-WM-028-005-HC.jpg    1400 solid       O        m            747       7              1    35554.4   178602.5       7032  ATS         C     13
      13  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 216489.9  CFD-WF-037-016-A.jpg    1600 solid       O        z            692      10              1    37887.4   178602.5       7032  ATS         C     14
      14  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 219038.4 CFD-WF-013-009-HC.jpg    1500 solid       O        m           1011      11              1    40435.9   178602.5       7032  ATS         C     15
      15  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 221604.9  CFD-WF-037-016-A.jpg    1600 solid       O        z            941      10              1    43002.4   178602.5       7032  ATS         C     16
      16  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 223570.9  CFD-BF-031-020-A.jpg    1000 solid       O        z            917       4              1    44968.4   178602.5       7032  ATS         C     17
      17  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 225970.0 CFD-BM-022-004-HC.jpg    1500 solid       O        m            859       3              1    47367.5   178602.5       7032  ATS         C     18
      18  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 228252.8 CFD-WM-028-005-HC.jpg    1400 solid       O        m            832       7              1    49650.3   178602.5       7032  ATS         C     19
      19  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 230568.4 CFD-BM-022-004-HC.jpg    1500 solid       O        m            769       3              1    51965.9   178602.5       7032  ATS         C     20
      20  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 232384.4  CFD-WF-023-013-A.jpg    1000 solid       O        z            777      12              1    53781.9   178602.5       7032  ATS         C     21
      21  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 234400.5  CFD-BF-002-018-A.jpg    1200 solid       O        z            769       6              1    55798.0   178602.5       7032  ATS         C     22
      22  test        1          A haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 236799.8 CFD-WM-035-036-HC.jpg    1700 solid       O        m            661       9              1    58197.3   178602.5       7032  ATS         C     23
      23  test        1          A haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 239365.3  CFD-BM-043-014-A.jpg    1600 solid       O        z            930       2              1    60762.8   178602.5       7032  ATS         C     24
       1  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 252211.3  CFD-WF-037-016-A.jpg    1500  dash       O        z            924      11              1     2465.5   249745.8       7032  ATS         C      1
       2  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 253994.1  CFD-BF-031-020-A.jpg    1000  dash       O        z            734       4              1     4248.3   249745.8       7032  ATS         C      2
       3  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 255660.2  CFD-BF-031-020-A.jpg    1000  dash       O        z            623       4              1     5914.4   249745.8       7032  ATS         C      3
       4  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 258692.7  CFD-BM-043-014-A.jpg    2000  dash       O        m            990       5              1     8946.9   249745.8       7032  ATS         C      4
       5  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 260458.7 CFD-WF-013-009-HC.jpg    1000  dash       O        z            725      12              1    10712.9   249745.8       7032  ATS         C      5
       6  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 262974.8  CFD-WM-036-018-A.jpg    1700  dash       O        m            779       9              1    13229.0   249745.8       7032  ATS         C      6
       7  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 265223.8 CFD-BF-042-031-HC.jpg    1500  dash       O        z            711       3              1    15478.0   249745.8       7032  ATS         C      7
       8  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 268039.6 CFD-WF-001-010-HC.jpg    1900  dash       O        z            870       8              1    18293.8   249745.8       7032  ATS         C      8
       9  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 270172.7 CFD-BF-042-031-HC.jpg    1500  dash       O        z            598       3              1    20426.9   249745.8       7032  ATS         C      9
      10  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 272321.5  CFD-WM-034-040-A.jpg    1200  dash       O        m            901       6              1    22575.7   249745.8       7032  ATS         C     10
      11  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 275270.5 CFD-WM-035-036-HC.jpg    1600  dash       O        m           1304      10              1    25524.7   249745.8       7032  ATS         C     11
      12  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 278069.6 CFD-BM-022-004-HC.jpg    1700  dash       O        m           1055       1              1    28323.8   249745.8       7032  ATS         C     12
      13  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 280285.3 CFD-BF-019-004-HC.jpg    1400  dash       O        z            780       7              1    30539.5   249745.8       7032  ATS         C     13
      14  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 283017.9 CFD-BM-022-004-HC.jpg    1700  dash       O        m            984       1              1    33272.1   249745.8       7032  ATS         C     14
      15  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 285417.1  CFD-BM-021-026-A.jpg    1600  dash       O        m            735       2              1    35671.3   249745.8       7032  ATS         C     15
      16  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 287916.6 CFD-WM-035-036-HC.jpg    1600  dash       O        m            864      10              1    38170.8   249745.8       7032  ATS         C     16
      17  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 290132.3  CFD-WM-034-040-A.jpg    1200  dash       O        m            973       6              1    40386.5   249745.8       7032  ATS         C     17
      18  test        1          B mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 292764.9  CFD-WM-036-018-A.jpg    1700  dash       O        m            897       9              1    43019.1   249745.8       7032  ATS         C     18
      19  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 295380.5 CFD-WF-001-010-HC.jpg    1900  dash       O        z            665       8              1    45634.7   249745.8       7032  ATS         C     19
      20  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 297463.2  CFD-WF-037-016-A.jpg    1500  dash       O        z            537      11              1    47717.4   249745.8       7032  ATS         C     20
      20  test        1          B mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 300329.3  CFD-BM-043-014-A.jpg    2000  dash       O        z            819       5              1    50583.5   249745.8       7032  ATS         C     21
      20  test        1          B mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 303478.1  CFD-BM-021-026-A.jpg    1600  dash       O     None           1515       2              1    53732.3   249745.8       7032  ATS         C     22
      21  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 305860.6 CFD-WF-013-009-HC.jpg    1000  dash       O        z           1331      12              1    56114.8   249745.8       7032  ATS         C     23
      22  test        1          B mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 307976.3 CFD-BF-019-004-HC.jpg    1400  dash       O        z            669       7              1    58230.5   249745.8       7032  ATS         C     24
       1  prac        1          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 347697.0  CFD-WF-037-016-A.jpg    1600  dash       O        z           1092       7              1     3499.4   344197.6       7032  ATS         C      1
       2  prac        1          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 351345.9  CFD-BF-031-020-A.jpg    1900  dash       O        z            942       7              1     7148.3   344197.6       7032  ATS         C      2
       2  prac        1          C haborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 354676.8 CFD-WM-028-005-HC.jpg    1000  dash       O     None           1516       7              1    10479.2   344197.6       7032  ATS         C      3
       2  prac        1          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 358176.4  CFD-BM-043-014-A.jpg    1200  dash       O     None           1516       7              1    13978.8   344197.6       7032  ATS         C      4
       2  prac        1          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 362208.6  CFD-BF-002-018-A.jpg    1700 solid       O     None           1515       7              1    18011.0   344197.6       7032  ATS         C      5
       3  prac        1          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 365740.9  CFD-WM-036-018-A.jpg    1700 solid       O        m           1013       7              1    21543.3   344197.6       7032  ATS         C      6
       4  prac        1          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 369423.0 CFD-BM-022-004-HC.jpg    1500 solid       O        m           1361       7              1    25225.4   344197.6       7032  ATS         C      7
       5  prac        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 372472.0 CFD-BF-019-004-HC.jpg    1000  dash       O        z           1227       7              1    28274.4   344197.6       7032  ATS         C      8
       6  prac        1          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 376770.5 CFD-BM-034-035-HC.jpg    2000 solid       O        m           1474       7              1    32572.9   344197.6       7032  ATS         C      9
       7  prac        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 380286.1  CFD-WF-023-013-A.jpg    1500 solid       O        z           1212       7              1    36088.5   344197.6       7032  ATS         C     10
       8  prac        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 383918.3 CFD-WF-013-009-HC.jpg    1600  dash       O        z           1212       7              1    39720.7   344197.6       7032  ATS         C     11
       9  prac        1          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 386867.3 CFD-WM-028-005-HC.jpg    1400 solid       O        m            732       7              1    42669.7   344197.6       7032  ATS         C     12
       0  test        1          C haborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 409593.3 CFD-WF-013-009-HC.jpg    1000 solid       O     None           1515      12              1     2549.5   407043.8       7032  ATS         C      1
       1  test        1          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 412425.4  CFD-BM-021-026-A.jpg    1700 solid       O        z           1094       9              1     5381.6   407043.8       7032  ATS         C      2
       2  test        1          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 415024.5 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1061      11              1     7980.7   407043.8       7032  ATS         C      3
       3  test        1          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 418490.0  CFD-WM-034-040-A.jpg    2000  dash       O        m           1418       5              1    11446.2   407043.8       7032  ATS         C      4
       4  test        1          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 420606.1 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1072      12              1    13562.3   407043.8       7032  ATS         C      5
       5  test        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 423305.2  CFD-WF-037-016-A.jpg    1500  dash       O        z           1152       3              1    16261.4   407043.8       7032  ATS         C      6
       6  test        1          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 426354.0  CFD-WM-034-040-A.jpg    2000  dash       O        m           1001       5              1    19310.2   407043.8       7032  ATS         C      7
       7  test        1          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 428319.2 CFD-BM-022-004-HC.jpg    1200  dash       O        m            728       6              1    21275.4   407043.8       7032  ATS         C      8
       8  test        1          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 431119.2  CFD-WM-036-018-A.jpg    1400 solid       O        z           1370       7              1    24075.4   407043.8       7032  ATS         C      9
       8  test        1          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 433668.6 CFD-WM-035-036-HC.jpg    1000  dash       O     None           1514       4              1    26624.8   407043.8       7032  ATS         C     10
       8  test        1          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 437117.5  CFD-BM-043-014-A.jpg    1900 solid       O     None           1514       8              1    30073.7   407043.8       7032  ATS         C     11
       9  test        1          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 439399.8  CFD-WM-036-018-A.jpg    1400 solid       O        z            844       7              1    32356.0   407043.8       7032  ATS         C     12
      10  test        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 442515.8 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1366       1              1    35472.0   407043.8       7032  ATS         C     13
      11  test        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 444964.7  CFD-BF-031-020-A.jpg    1600  dash       O        z            815       2              1    37920.9   407043.8       7032  ATS         C     14
      12  test        1          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 447397.1 CFD-WF-001-010-HC.jpg    1500 solid       O        m            890      11              1    40353.3   407043.8       7032  ATS         C     15
      13  test        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 449829.5  CFD-WF-037-016-A.jpg    1500  dash       O        z            896       3              1    42785.7   407043.8       7032  ATS         C     16
      14  test        1          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 452628.8 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1157      10              1    45585.0   407043.8       7032  ATS         C     17
      15  test        1          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 455494.5  CFD-BM-021-026-A.jpg    1700 solid       O        z           1121       9              1    48450.7   407043.8       7032  ATS         C     18
      16  test        1          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 458493.6 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1256       1              1    51449.8   407043.8       7032  ATS         C     19
      16  test        1          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 461808.0  CFD-BM-043-014-A.jpg    1900 solid       O        m           1374       8              1    54764.2   407043.8       7032  ATS         C     20
      16  test        1          C mfborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 464941.8  CFD-BF-031-020-A.jpg    1600  dash       O     None           1515       2              1    57898.0   407043.8       7032  ATS         C     21
      16  test        1          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 467490.6 CFD-WM-035-036-HC.jpg    1000  dash       O     None           1514       4              1    60446.8   407043.8       7032  ATS         C     22
      16  test        1          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 470239.8 CFD-BM-022-004-HC.jpg    1200  dash       O     None           1515       6              1    63196.0   407043.8       7032  ATS         C     23
      16  test        1          C haborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 473388.7 CFD-BF-019-004-HC.jpg    1600 solid       O     None           1514      10              1    66344.9   407043.8       7032  ATS         C     24
       0  test        2          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 487434.3  CFD-WM-036-018-A.jpg    1200  dash       O     None           1515       6              1     2749.2   484685.1       7032  ATS         C      1
       1  test        2          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 489650.1 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1176       4              1     4965.0   484685.1       7032  ATS         C      2
       1  test        2          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 493098.9  CFD-BF-002-018-A.jpg    1900 solid       O     None           1515       8              1     8413.8   484685.1       7032  ATS         C      3
       2  test        2          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 496047.8 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1304      10              1    11362.7   484685.1       7032  ATS         C      4
       3  test        2          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 498580.4 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1482       4              1    13895.3   484685.1       7032  ATS         C      5
       4  test        2          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 501012.9 CFD-WM-028-005-HC.jpg    1500 solid       O        m            890      11              1    16327.8   484685.1       7032  ATS         C      6
       5  test        2          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 503812.6 CFD-WF-013-009-HC.jpg    1700  dash       O        z           1065       1              1    19127.5   484685.1       7032  ATS         C      7
       6  test        2          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 506393.5  CFD-WF-023-013-A.jpg    1600  dash       O        z            942       2              1    21708.4   484685.1       7032  ATS         C      8
       7  test        2          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 508693.4 CFD-BF-019-004-HC.jpg    1500  dash       O        z            781       3              1    24008.3   484685.1       7032  ATS         C      9
       8  test        2          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 510959.7  CFD-BF-031-020-A.jpg    1400 solid       O        z            820       7              1    26274.6   484685.1       7032  ATS         C     10
       9  test        2          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 513175.7 CFD-BF-019-004-HC.jpg    1500  dash       O        z            671       3              1    28490.6   484685.1       7032  ATS         C     11
      10  test        2          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 515108.4 CFD-WM-028-005-HC.jpg    1000 solid       O        m            884      12              1    30423.3   484685.1       7032  ATS         C     12
      11  test        2          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 517573.8  CFD-WF-023-013-A.jpg    1600  dash       O        z            830       2              1    32888.7   484685.1       7032  ATS         C     13
      12  test        2          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 519690.0  CFD-WM-036-018-A.jpg    1200  dash       O        m            875       6              1    35004.9   484685.1       7032  ATS         C     14
      13  test        2          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 522155.0 CFD-WF-013-009-HC.jpg    1700  dash       O        z            722       1              1    37469.9   484685.1       7032  ATS         C     15
      14  test        2          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 523855.3 CFD-WM-028-005-HC.jpg    1000 solid       O        m            670      12              1    39170.2   484685.1       7032  ATS         C     16
      15  test        2          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 526271.1  CFD-WF-037-016-A.jpg    1700 solid       O        z            671       9              1    41586.0   484685.1       7032  ATS         C     17
      16  test        2          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 528603.9 CFD-WM-028-005-HC.jpg    1500 solid       O        m            782      11              1    43918.8   484685.1       7032  ATS         C     18
      17  test        2          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 530918.9 CFD-BM-022-004-HC.jpg    1600 solid       O        m            669      10              1    46233.8   484685.1       7032  ATS         C     19
      17  test        2          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 534452.0  CFD-BM-043-014-A.jpg    2000  dash       O     None           1516       5              1    49766.9   484685.1       7032  ATS         C     20
      18  test        2          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 537484.6  CFD-BF-002-018-A.jpg    1900 solid       O        z           1099       8              1    52799.5   484685.1       7032  ATS         C     21
      19  test        2          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 540766.4  CFD-BM-043-014-A.jpg    2000  dash       O        m           1246       5              1    56081.3   484685.1       7032  ATS         C     22
      20  test        2          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 543415.7  CFD-WF-037-016-A.jpg    1700 solid       O        z            912       9              1    58730.6   484685.1       7032  ATS         C     23
      21  test        2          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 546331.3  CFD-BF-031-020-A.jpg    1400 solid       O        z           1474       7              1    61646.2   484685.1       7032  ATS         C     24
       1  test        3          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 552712.7 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1202       6              1     2449.3   550263.4       7032  ATS         C      1
       2  test        3          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 554512.2 CFD-WM-035-036-HC.jpg    1000  dash       O        m            753       4              1     4248.8   550263.4       7032  ATS         C      2
       3  test        3          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 557411.1  CFD-BM-021-026-A.jpg    1700 solid       O        z           1134       9              1     7147.7   550263.4       7032  ATS         C      3
       4  test        3          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 560496.4 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1351       1              1    10233.0   550263.4       7032  ATS         C      4
       5  test        3          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 563292.9  CFD-WM-034-040-A.jpg    2000  dash       O        m            781       5              1    13029.5   550263.4       7032  ATS         C      5
       6  test        3          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 566108.1 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1266      11              1    15844.7   550263.4       7032  ATS         C      6
       6  test        3          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 568607.3  CFD-WM-036-018-A.jpg    1400 solid       O        m           1054       7              1    18343.9   550263.4       7032  ATS         C      7
       7  test        3          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 571456.4  CFD-BF-031-020-A.jpg    1600  dash       O        z           1180       2              1    21193.0   550263.4       7032  ATS         C      8
       7  test        3          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 574672.0  CFD-BM-021-026-A.jpg    1700 solid       O        m           1480       9              1    24408.6   550263.4       7032  ATS         C      9
       7  test        3          C haborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 577721.0 CFD-WF-001-010-HC.jpg    1500 solid       O     None           1515      11              1    27457.6   550263.4       7032  ATS         C     10
       8  test        3          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 580453.2 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1089      10              1    30189.8   550263.4       7032  ATS         C     11
       8  test        3          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 583185.8 CFD-BM-022-004-HC.jpg    1200  dash       O        z           1494       6              1    32922.4   550263.4       7032  ATS         C     12
       8  test        3          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 586634.9  CFD-BM-043-014-A.jpg    1900 solid       O     None           1516       8              1    36371.5   550263.4       7032  ATS         C     13
       8  test        3          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 590083.7  CFD-BM-043-014-A.jpg    1900 solid       O     None           1515       8              1    39820.3   550263.4       7032  ATS         C     14
       9  test        3          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 592732.8 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1015      10              1    42469.4   550263.4       7032  ATS         C     15
      10  test        3          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 596148.0  CFD-WM-034-040-A.jpg    2000  dash       O        m           1366       5              1    45884.6   550263.4       7032  ATS         C     16
      11  test        3          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 598597.2  CFD-BF-031-020-A.jpg    1600  dash       O        z            814       2              1    48333.8   550263.4       7032  ATS         C     17
      12  test        3          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 600763.1 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1124      12              1    50499.7   550263.4       7032  ATS         C     18
      13  test        3          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 603445.6  CFD-WF-037-016-A.jpg    1500  dash       O        z           1147       3              1    53182.2   550263.4       7032  ATS         C     19
      14  test        3          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 605578.2 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1092      12              1    55314.8   550263.4       7032  ATS         C     20
      15  test        3          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 607811.0 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1183       4              1    57547.6   550263.4       7032  ATS         C     21
      16  test        3          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 610743.5 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1187       1              1    60480.1   550263.4       7032  ATS         C     22
      16  test        3          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 613309.3  CFD-WM-036-018-A.jpg    1400 solid       O        m           1122       7              1    63045.9   550263.4       7032  ATS         C     23
      17  test        3          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 616225.0  CFD-WF-037-016-A.jpg    1500  dash       O        z           1350       3              1    65961.6   550263.4       7032  ATS         C     24
       0  test        4          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 622456.6  CFD-BF-031-020-A.jpg    1400 solid       O        m           1403       7              1     2849.5   619607.1       7032  ATS         C      1
       0  test        4          C haborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 625605.6 CFD-BM-022-004-HC.jpg    1600 solid       O     None           1511      10              1     5998.5   619607.1       7032  ATS         C      2
       0  test        4          C haborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 628154.4 CFD-WM-028-005-HC.jpg    1000 solid       O     None           1515      12              1     8547.3   619607.1       7032  ATS         C      3
       1  test        4          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 630720.3 CFD-BF-019-004-HC.jpg    1500  dash       O        z           1020       3              1    11113.2   619607.1       7032  ATS         C      4
       2  test        4          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 633435.9 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1167      11              1    13828.8   619607.1       7032  ATS         C      5
       3  test        4          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 635901.5  CFD-WM-036-018-A.jpg    1200  dash       O        m           1230       6              1    16294.4   619607.1       7032  ATS         C      6
       4  test        4          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 638567.7 CFD-WF-013-009-HC.jpg    1700  dash       O        z            929       1              1    18960.6   619607.1       7032  ATS         C      7
       5  test        4          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 640700.5 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1098      12              1    21093.4   619607.1       7032  ATS         C      8
       6  test        4          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 643665.9  CFD-BF-002-018-A.jpg    1900 solid       O        z           1018       8              1    24058.8   619607.1       7032  ATS         C      9
       7  test        4          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 646231.8  CFD-WF-023-013-A.jpg    1600  dash       O        z            925       2              1    26624.7   619607.1       7032  ATS         C     10
       8  test        4          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 649530.7  CFD-BM-043-014-A.jpg    2000  dash       O        m           1259       5              1    29923.6   619607.1       7032  ATS         C     11
       9  test        4          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 652496.3 CFD-BF-019-004-HC.jpg    1500  dash       O        z           1429       3              1    32889.2   619607.1       7032  ATS         C     12
      10  test        4          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 655461.7  CFD-WF-037-016-A.jpg    1700 solid       O        z           1222       9              1    35854.6   619607.1       7032  ATS         C     13
      11  test        4          C haborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 657894.6  CFD-BF-031-020-A.jpg    1400 solid       O        z           1013       7              1    38287.5   619607.1       7032  ATS         C     14
      12  test        4          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 660627.2 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1084      10              1    41020.1   619607.1       7032  ATS         C     15
      13  test        4          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 662959.6 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1295       4              1    43352.5   619607.1       7032  ATS         C     16
      13  test        4          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 665958.5  CFD-WF-037-016-A.jpg    1700 solid       O        m           1255       9              1    46351.4   619607.1       7032  ATS         C     17
      14  test        4          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 668740.9 CFD-WF-013-009-HC.jpg    1700  dash       O        z           1040       1              1    49133.8   619607.1       7032  ATS         C     18
      14  test        4          C mfborder.png        0                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 671290.8 CFD-BM-034-035-HC.jpg    1000  dash       O     None           1515       4              1    51683.7   619607.1       7032  ATS         C     19
      15  test        4          C haborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 674305.8 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1476      11              1    54698.7   619607.1       7032  ATS         C     20
      16  test        4          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 677654.7  CFD-BM-043-014-A.jpg    2000  dash       O        m           1304       5              1    58047.6   619607.1       7032  ATS         C     21
      17  test        4          C mfborder.png        1                m Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 680204.1  CFD-WM-036-018-A.jpg    1200  dash       O        m           1299       6              1    60597.0   619607.1       7032  ATS         C     22
      18  test        4          C mfborder.png        1                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 682619.7  CFD-WF-023-013-A.jpg    1600  dash       O        z            767       2              1    63012.6   619607.1       7032  ATS         C     23
      18  test        4          C haborder.png        0                z Tue Nov 12 2024 09:51:25 GMT-0600 (Central Standard Time) 686068.8  CFD-BF-002-018-A.jpg    1900 solid       O     None           1516       8              1    66461.7   619607.1       7032  ATS         C     24