 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  65637.8  CFD-BF-023-013-A.jpg    1000 solid       O        z            612        4              1     2399.4    63238.4       7025  ATS         A      1
       2  prac        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  68686.6  CFD-BM-005-010-A.jpg    1600 solid       O        z            653        2              1     5448.2    63238.4       7025  ATS         A      2
       3  prac        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  71636.0 CFD-WM-006-013-HC.jpg    1700 solid       O        m            463        9              1     8397.6    63238.4       7025  ATS         A      3
       4  prac        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  74468.2 CFD-WF-017-016-HC.jpg    1500 solid       O        m            539       11              1    11229.8    63238.4       7025  ATS         A      4
       4  prac        1          A haborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  77450.6  CFD-WF-003-014-A.jpg    1600 solid       O        m            590       10              1    14212.2    63238.4       7025  ATS         A      5
       5  prac        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  80616.2 CFD-BM-029-026-HC.jpg    1500 solid       O        m            876        3              1    17377.8    63238.4       7025  ATS         A      6
       6  prac        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  83265.6  CFD-BF-039-039-A.jpg    1200 solid       O        z            666        6              1    20027.2    63238.4       7025  ATS         A      7
       7  prac        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  86681.0 CFD-BF-028-020-HC.jpg    2000 solid       O        m            617        5              1    23442.6    63238.4       7025  ATS         A      8
       8  prac        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  89281.3  CFD-WF-019-015-A.jpg    1000 solid       O        z            800       12              1    26042.9    63238.4       7025  ATS         A      9
       9  prac        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  92445.9 CFD-BM-017-052-HC.jpg    1700 solid       O        m            670        1              1    29207.5    63238.4       7025  ATS         A     10
      10  prac        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  95279.6 CFD-WM-004-005-HC.jpg    1400 solid       O        m            636        7              1    32041.2    63238.4       7025  ATS         A     11
      11  prac        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time)  98678.4  CFD-WM-013-015-A.jpg    1900 solid       O        z            704        8              1    35440.0    63238.4       7025  ATS         A     12
       1  prac        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 128135.8  CFD-WM-019-013-A.jpg    1200  dash       O        m            653        6              1     2650.3   125485.5       7025  ATS         A      1
       2  prac        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 131241.7 CFD-WM-006-013-HC.jpg    1600  dash       O        m            660       10              1     5756.2   125485.5       7025  ATS         A      2
       3  prac        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 133599.4  CFD-BF-023-013-A.jpg    1000  dash       O        z            552        4              1     8113.9   125485.5       7025  ATS         A      3
       4  prac        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 136765.5  CFD-WM-013-015-A.jpg    1700  dash       O        m            671        9              1    11280.0   125485.5       7025  ATS         A      4
       5  prac        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 140180.9 CFD-WF-002-008-HC.jpg    1900  dash       O        z            729        8              1    14695.4   125485.5       7025  ATS         A      5
       6  prac        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 143563.4  CFD-BM-005-010-A.jpg    2000  dash       O        m            590        5              1    18077.9   125485.5       7025  ATS         A      6
       7  prac        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 146595.6 CFD-BM-029-026-HC.jpg    1700  dash       O        m            547        1              1    21110.1   125485.5       7025  ATS         A      7
       8  prac        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 149427.8 CFD-BF-010-005-HC.jpg    1500  dash       O        z            538        3              1    23942.3   125485.5       7025  ATS         A      8
       9  prac        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 151744.1 CFD-WF-017-016-HC.jpg    1000  dash       O        z            526       12              1    26258.6   125485.5       7025  ATS         A      9
      10  prac        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 154810.3  CFD-BM-010-019-A.jpg    1600  dash       O        m            666        2              1    29324.8   125485.5       7025  ATS         A     10
      11  prac        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 157776.4 CFD-BF-028-020-HC.jpg    1400  dash       O        z            768        7              1    32290.9   125485.5       7025  ATS         A     11
      12  prac        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 160707.8  CFD-WF-003-014-A.jpg    1500  dash       O        z            647       11              1    35222.3   125485.5       7025  ATS         A     12
       1  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 183201.0 CFD-BF-028-020-HC.jpg    2000 solid       O        m           1219        5              1     3249.2   179951.8       7025  ATS         A      1
       2  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 185433.5  CFD-BM-005-010-A.jpg    1600 solid       O        z            609        2              1     5481.7   179951.8       7025  ATS         A      2
       3  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 186934.1  CFD-BF-023-013-A.jpg    1000 solid       O        z            473        4              1     6982.3   179951.8       7025  ATS         A      3
       4  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 189066.8 CFD-BM-029-026-HC.jpg    1500 solid       O        m            600        3              1     9115.0   179951.8       7025  ATS         A      4
       5  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 190999.3 CFD-WM-004-005-HC.jpg    1400 solid       O        m            513        7              1    11047.5   179951.8       7025  ATS         A      5
       6  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 192514.6  CFD-WF-019-015-A.jpg    1000 solid       O        z            499       12              1    12562.8   179951.8       7025  ATS         A      6
       7  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 195063.5  CFD-WM-013-015-A.jpg    1900 solid       O        z            628        8              1    15111.7   179951.8       7025  ATS         A      7
       8  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 197363.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            575        1              1    17411.2   179951.8       7025  ATS         A      8
       9  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 199495.6  CFD-WF-003-014-A.jpg    1600 solid       O        z            503       10              1    19543.8   179951.8       7025  ATS         A      9
      10  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 201804.3 CFD-WF-017-016-HC.jpg    1500 solid       O        m            792       11              1    21852.5   179951.8       7025  ATS         A     10
      11  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 203927.6  CFD-BF-039-039-A.jpg    1200 solid       O        z            903        6              1    23975.8   179951.8       7025  ATS         A     11
      12  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 206677.9 CFD-BF-028-020-HC.jpg    2000 solid       O        m            723        5              1    26726.1   179951.8       7025  ATS         A     12
      13  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 209559.3  CFD-WM-013-015-A.jpg    1900 solid       O        z            961        8              1    29607.5   179951.8       7025  ATS         A     13
      14  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 211575.0  CFD-BF-039-039-A.jpg    1200 solid       O        z            787        6              1    31623.2   179951.8       7025  ATS         A     14
      15  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 213707.6 CFD-BM-029-026-HC.jpg    1500 solid       O        m            615        3              1    33755.8   179951.8       7025  ATS         A     15
      16  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 215907.0  CFD-WF-003-014-A.jpg    1600 solid       O        z            566       10              1    35955.2   179951.8       7025  ATS         A     16
      17  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 217873.1 CFD-WM-004-005-HC.jpg    1400 solid       O        m            543        7              1    37921.3   179951.8       7025  ATS         A     17
      18  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 219839.3  CFD-BF-023-013-A.jpg    1000 solid       O        z            945        4              1    39887.5   179951.8       7025  ATS         A     18
      19  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 222105.3 CFD-WM-006-013-HC.jpg    1700 solid       O        m            542        9              1    42153.5   179951.8       7025  ATS         A     19
      20  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 223754.9  CFD-WF-019-015-A.jpg    1000 solid       O        z            633       12              1    43803.1   179951.8       7025  ATS         A     20
      21  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 226004.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            531        1              1    46052.2   179951.8       7025  ATS         A     21
      22  test        1          A haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 228303.3  CFD-BM-005-010-A.jpg    1600 solid       O        z            670        2              1    48351.5   179951.8       7025  ATS         A     22
      23  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 230335.8 CFD-WF-017-016-HC.jpg    1500 solid       O        m            511       11              1    50384.0   179951.8       7025  ATS         A     23
      24  test        1          A haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 232568.6 CFD-WM-006-013-HC.jpg    1700 solid       O        m            502        9              1    52616.8   179951.8       7025  ATS         A     24
       1  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 252695.6  CFD-WM-019-013-A.jpg    1200  dash       O        m            494        6              1     1715.9   250979.7       7025  ATS         A      1
       2  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 255311.3  CFD-BM-005-010-A.jpg    2000  dash       O        m            594        5              1     4331.6   250979.7       7025  ATS         A      2
       3  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 257394.1 CFD-BF-028-020-HC.jpg    1400  dash       O        z            658        7              1     6414.4   250979.7       7025  ATS         A      3
       4  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 259826.8 CFD-WF-002-008-HC.jpg    1900  dash       O        z            500        8              1     8847.1   250979.7       7025  ATS         A      4
       5  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 262209.5 CFD-WF-002-008-HC.jpg    1900  dash       O        z            452        8              1    11229.8   250979.7       7025  ATS         A      5
       6  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 264392.0  CFD-BM-010-019-A.jpg    1600  dash       O        m            553        2              1    13412.3   250979.7       7025  ATS         A      6
       7  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 266541.4 CFD-WM-006-013-HC.jpg    1600  dash       O        m            522       10              1    15561.7   250979.7       7025  ATS         A      7
       8  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 268490.5 CFD-BF-010-005-HC.jpg    1500  dash       O        z            425        3              1    17510.8   250979.7       7025  ATS         A      8
       9  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 270506.6  CFD-WF-003-014-A.jpg    1500  dash       O        z            492       11              1    19526.9   250979.7       7025  ATS         A      9
      10  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 272739.3 CFD-BM-029-026-HC.jpg    1700  dash       O        m            427        1              1    21759.6   250979.7       7025  ATS         A     10
      11  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 274971.8  CFD-WM-013-015-A.jpg    1700  dash       O        m            515        9              1    23992.1   250979.7       7025  ATS         A     11
      12  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 277038.1 CFD-WM-006-013-HC.jpg    1600  dash       O        m            437       10              1    26058.4   250979.7       7025  ATS         A     12
      13  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 278737.5  CFD-WM-019-013-A.jpg    1200  dash       O        m            467        6              1    27757.8   250979.7       7025  ATS         A     13
      14  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 280686.8  CFD-WF-003-014-A.jpg    1500  dash       O        z            429       11              1    29707.1   250979.7       7025  ATS         A     14
      15  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 282086.3 CFD-WF-017-016-HC.jpg    1000  dash       O        z            371       12              1    31106.6   250979.7       7025  ATS         A     15
      16  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 284602.4  CFD-BM-005-010-A.jpg    2000  dash       O        m            484        5              1    33622.7   250979.7       7025  ATS         A     16
      17  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 286118.5 CFD-WF-017-016-HC.jpg    1000  dash       O        z            487       12              1    35138.8   250979.7       7025  ATS         A     17
      18  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 288051.3 CFD-BF-028-020-HC.jpg    1400  dash       O        z            508        7              1    37071.6   250979.7       7025  ATS         A     18
      19  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 290385.0 CFD-BM-029-026-HC.jpg    1700  dash       O        m            603        1              1    39405.3   250979.7       7025  ATS         A     19
      20  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 292483.0  CFD-BM-010-019-A.jpg    1600  dash       O        m            481        2              1    41503.3   250979.7       7025  ATS         A     20
      21  test        1          B mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 294699.0  CFD-WM-013-015-A.jpg    1700  dash       O        m            483        9              1    43719.3   250979.7       7025  ATS         A     21
      21  test        1          B mfborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 296165.4  CFD-BF-023-013-A.jpg    1000  dash       O        m            438        4              1    45185.7   250979.7       7025  ATS         A     22
      22  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 297565.0  CFD-BF-023-013-A.jpg    1000  dash       O        z            373        4              1    46585.3   250979.7       7025  ATS         A     23
      23  test        1          B mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 299564.2 CFD-BF-010-005-HC.jpg    1500  dash       O        z            481        3              1    48584.5   250979.7       7025  ATS         A     24
       1  prac        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 344116.7  CFD-WF-003-014-A.jpg    1600  dash       O        z           1445        9              1     3831.7   340285.0       7025  ATS         A      1
       2  prac        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 347649.4  CFD-WF-019-015-A.jpg    1500 solid       O        z           1234        2              1     7364.4   340285.0       7025  ATS         A      2
       3  prac        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 350964.9  CFD-BM-005-010-A.jpg    1200  dash       O        m           1321        5              1    10679.9   340285.0       7025  ATS         A      3
       4  prac        1          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 354030.6 CFD-BM-029-026-HC.jpg    1500 solid       O        m            778       10              1    13745.6   340285.0       7025  ATS         A      4
       5  prac        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 357796.1  CFD-BF-023-013-A.jpg    1900  dash       O        z           1080        7              1    17511.1   340285.0       7025  ATS         A      5
       6  prac        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 360928.4  CFD-BF-039-039-A.jpg    1700 solid       O        z            642        8              1    20643.4   340285.0       7025  ATS         A      6
       7  prac        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 364110.8  CFD-WM-013-015-A.jpg    1700 solid       O        m            686        6              1    23825.8   340285.0       7025  ATS         A      7
       7  prac        1          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 367393.2 CFD-WM-004-005-HC.jpg    1000  dash       O     None           1502       11              1    27108.2   340285.0       7025  ATS         A      8
       8  prac        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 370010.1 CFD-BF-028-020-HC.jpg    1000  dash       O        z            825        3              1    29725.1   340285.0       7025  ATS         A      9
       9  prac        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 373641.0 CFD-BM-017-052-HC.jpg    2000 solid       O        m            842        4              1    33356.0   340285.0       7025  ATS         A     10
      10  prac        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 376990.0 CFD-WF-017-016-HC.jpg    1600  dash       O        z            962        1              1    36705.0   340285.0       7025  ATS         A     11
      11  prac        1          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 380289.1 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1100       12              1    40004.1   340285.0       7025  ATS         A     12
       1  test        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 397816.9  CFD-BM-005-010-A.jpg    1900 solid       O        z           1227        8              1     3147.8   394669.1       7025  ATS         A      1
       2  test        1          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 400132.9 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1289       12              1     5463.8   394669.1       7025  ATS         A      2
       3  test        1          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 403065.1 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1409       11              1     8396.0   394669.1       7025  ATS         A      3
       4  test        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 405997.7  CFD-WF-003-014-A.jpg    1500  dash       O        z           1405        3              1    11328.6   394669.1       7025  ATS         A      4
       4  test        1          C haborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 409229.8  CFD-BM-010-019-A.jpg    1700 solid       O     None           1516        9              1    14560.7   394669.1       7025  ATS         A      5
       4  test        1          C mfborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 412462.4 CFD-BF-010-005-HC.jpg    1700  dash       O     None           1516        1              1    17793.3   394669.1       7025  ATS         A      6
       5  test        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 415227.9  CFD-WM-019-013-A.jpg    2000  dash       O        m            740        5              1    20558.8   394669.1       7025  ATS         A      7
       6  test        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 417593.8  CFD-BM-010-019-A.jpg    1700 solid       O        z            642        9              1    22924.7   394669.1       7025  ATS         A      8
       7  test        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 419893.3 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1272        4              1    25224.2   394669.1       7025  ATS         A      9
       8  test        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 422159.3  CFD-BF-023-013-A.jpg    1600  dash       O        z            645        2              1    27490.2   394669.1       7025  ATS         A     10
       9  test        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 424025.2 CFD-BM-029-026-HC.jpg    1200  dash       O        m            643        6              1    29356.1   394669.1       7025  ATS         A     11
      10  test        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 425658.2 CFD-WM-006-013-HC.jpg    1000  dash       O        m            601        4              1    30989.1   394669.1       7025  ATS         A     12
      11  test        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 428390.6 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1013        1              1    33721.5   394669.1       7025  ATS         A     13
      11  test        1          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 430806.5 CFD-WF-002-008-HC.jpg    1500 solid       O        z            888       11              1    36137.4   394669.1       7025  ATS         A     14
      11  test        1          C mfborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 433938.9  CFD-BF-023-013-A.jpg    1600  dash       O     None           1516        2              1    39269.8   394669.1       7025  ATS         A     15
      12  test        1          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 435954.9 CFD-WF-017-016-HC.jpg    1000 solid       O        m            983       12              1    41285.8   394669.1       7025  ATS         A     16
      13  test        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 438137.8  CFD-WM-013-015-A.jpg    1400 solid       O        z            752        7              1    43468.7   394669.1       7025  ATS         A     17
      14  test        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 440370.1  CFD-WM-013-015-A.jpg    1400 solid       O        z            808        7              1    45701.0   394669.1       7025  ATS         A     18
      15  test        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 443052.6  CFD-WM-019-013-A.jpg    2000  dash       O        m            656        5              1    48383.5   394669.1       7025  ATS         A     19
      16  test        1          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 445485.1  CFD-WF-003-014-A.jpg    1500  dash       O        z            906        3              1    50816.0   394669.1       7025  ATS         A     20
      16  test        1          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 447751.2 CFD-BF-028-020-HC.jpg    1600 solid       O        z            645       10              1    53082.1   394669.1       7025  ATS         A     21
      17  test        1          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 449750.6 CFD-BM-029-026-HC.jpg    1200  dash       O        m            771        6              1    55081.5   394669.1       7025  ATS         A     22
      18  test        1          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 452499.9  CFD-BM-005-010-A.jpg    1900 solid       O        z            824        8              1    57830.8   394669.1       7025  ATS         A     23
      18  test        1          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 455548.7 CFD-BF-028-020-HC.jpg    1600 solid       O        z           1431       10              1    60879.6   394669.1       7025  ATS         A     24
       1  test        2          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 460147.3  CFD-WF-019-015-A.jpg    1600  dash       O        z           1091        2              1     2715.8   457431.5       7025  ATS         A      1
       2  test        2          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 461747.1 CFD-WM-004-005-HC.jpg    1000 solid       O        m            567       12              1     4315.6   457431.5       7025  ATS         A      2
       3  test        2          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 463929.7 CFD-WM-004-005-HC.jpg    1500 solid       O        m            658       11              1     6498.2   457431.5       7025  ATS         A      3
       4  test        2          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 466561.8  CFD-WF-019-015-A.jpg    1600  dash       O        z           1009        2              1     9130.3   457431.5       7025  ATS         A      4
       5  test        2          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 468794.5 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1200        4              1    11363.0   457431.5       7025  ATS         A      5
       6  test        2          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 471760.3  CFD-BM-005-010-A.jpg    2000  dash       O        m            936        5              1    14328.8   457431.5       7025  ATS         A      6
       7  test        2          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 473643.0 CFD-WM-004-005-HC.jpg    1000 solid       O        m            866       12              1    16211.5   457431.5       7025  ATS         A      7
       8  test        2          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 475959.0 CFD-WM-004-005-HC.jpg    1500 solid       O        m            787       11              1    18527.5   457431.5       7025  ATS         A      8
       9  test        2          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 478374.8  CFD-WF-003-014-A.jpg    1700 solid       O        z            688        9              1    20943.3   457431.5       7025  ATS         A      9
      10  test        2          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 480840.6 CFD-BM-029-026-HC.jpg    1600 solid       O        m            835       10              1    23409.1   457431.5       7025  ATS         A     10
      11  test        2          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 483623.2  CFD-BM-005-010-A.jpg    2000  dash       O        m            754        5              1    26191.7   457431.5       7025  ATS         A     11
      12  test        2          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 486438.9 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1096        1              1    29007.4   457431.5       7025  ATS         A     12
      13  test        2          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 488988.3  CFD-BF-023-013-A.jpg    1400 solid       O        z           1131        7              1    31556.8   457431.5       7025  ATS         A     13
      14  test        2          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 490988.7  CFD-BF-023-013-A.jpg    1400 solid       O        z            582        7              1    33557.2   457431.5       7025  ATS         A     14
      15  test        2          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 493136.9  CFD-WM-013-015-A.jpg    1200  dash       O        m            926        6              1    35705.4   457431.5       7025  ATS         A     15
      16  test        2          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 495319.5 CFD-BF-028-020-HC.jpg    1500  dash       O        z            662        3              1    37888.0   457431.5       7025  ATS         A     16
      17  test        2          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 497485.7 CFD-BF-028-020-HC.jpg    1500  dash       O        z            639        3              1    40054.2   457431.5       7025  ATS         A     17
      18  test        2          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 499368.2  CFD-WM-013-015-A.jpg    1200  dash       O        m            661        6              1    41936.7   457431.5       7025  ATS         A     18
      19  test        2          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 502017.6  CFD-BF-039-039-A.jpg    1900 solid       O        z            718        8              1    44586.1   457431.5       7025  ATS         A     19
      20  test        2          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 504783.1  CFD-BF-039-039-A.jpg    1900 solid       O        z            845        8              1    47351.6   457431.5       7025  ATS         A     20
      21  test        2          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 506666.0 CFD-BM-017-052-HC.jpg    1000  dash       O        m            859        4              1    49234.5   457431.5       7025  ATS         A     21
      22  test        2          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 508965.4 CFD-BM-029-026-HC.jpg    1600 solid       O        m            679       10              1    51533.9   457431.5       7025  ATS         A     22
      22  test        2          C mfborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 512197.9 CFD-WF-017-016-HC.jpg    1700  dash       O     None           1516        1              1    54766.4   457431.5       7025  ATS         A     23
      23  test        2          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 514930.1  CFD-WF-003-014-A.jpg    1700 solid       O        z           1009        9              1    57498.6   457431.5       7025  ATS         A     24
       0  test        3          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 520261.9 CFD-BF-028-020-HC.jpg    1600 solid       O        z            922       10              1     2549.2   517712.7       7025  ATS         A      1
       1  test        3          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 522694.4  CFD-WF-003-014-A.jpg    1500  dash       O        z            913        3              1     4981.7   517712.7       7025  ATS         A      2
       2  test        3          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 524893.4  CFD-BF-023-013-A.jpg    1600  dash       O        z            571        2              1     7180.7   517712.7       7025  ATS         A      3
       3  test        3          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 526509.8 CFD-WM-006-013-HC.jpg    1000  dash       O        m            589        4              1     8797.1   517712.7       7025  ATS         A      4
       3  test        3          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 529125.7 CFD-BF-028-020-HC.jpg    1600 solid       O        z            996       10              1    11413.0   517712.7       7025  ATS         A      5
       4  test        3          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 531624.8 CFD-BF-010-005-HC.jpg    1700  dash       O        z            768        1              1    13912.1   517712.7       7025  ATS         A      6
       5  test        3          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 534274.2  CFD-WM-019-013-A.jpg    2000  dash       O        m            625        5              1    16561.5   517712.7       7025  ATS         A      7
       6  test        3          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 536806.5 CFD-BF-010-005-HC.jpg    1700  dash       O        z            812        1              1    19093.8   517712.7       7025  ATS         A      8
       7  test        3          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 538972.7  CFD-BF-023-013-A.jpg    1600  dash       O        z            540        2              1    21260.0   517712.7       7025  ATS         A      9
       8  test        3          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 541221.8 CFD-WF-002-008-HC.jpg    1500 solid       O        m            730       11              1    23509.1   517712.7       7025  ATS         A     10
       9  test        3          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 543354.9 CFD-WF-002-008-HC.jpg    1500 solid       O        m            616       11              1    25642.2   517712.7       7025  ATS         A     11
      10  test        3          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 546170.2  CFD-BM-005-010-A.jpg    1900 solid       O        z            892        8              1    28457.5   517712.7       7025  ATS         A     12
      11  test        3          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 548819.3  CFD-BM-005-010-A.jpg    1900 solid       O        z            724        8              1    31106.6   517712.7       7025  ATS         A     13
      12  test        3          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 551568.7  CFD-WM-013-015-A.jpg    1400 solid       O        z           1326        7              1    33856.0   517712.7       7025  ATS         A     14
      13  test        3          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 553568.0  CFD-WM-013-015-A.jpg    1400 solid       O        z            578        7              1    35855.3   517712.7       7025  ATS         A     15
      14  test        3          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 555700.8  CFD-WF-003-014-A.jpg    1500  dash       O        z            606        3              1    37988.1   517712.7       7025  ATS         A     16
      14  test        3          C mfborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 557850.2 CFD-BM-029-026-HC.jpg    1200  dash       O        z            918        6              1    40137.5   517712.7       7025  ATS         A     17
      14  test        3          C haborder.png        0                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 560965.8  CFD-BM-010-019-A.jpg    1700 solid       O        m           1388        9              1    43253.1   517712.7       7025  ATS         A     18
      15  test        3          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 562831.8 CFD-WF-017-016-HC.jpg    1000 solid       O        m            836       12              1    45119.1   517712.7       7025  ATS         A     19
      16  test        3          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 565264.2  CFD-BM-010-019-A.jpg    1700 solid       O        z            710        9              1    47551.5   517712.7       7025  ATS         A     20
      17  test        3          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 568046.8  CFD-WM-019-013-A.jpg    2000  dash       O        m            754        5              1    50334.1   517712.7       7025  ATS         A     21
      17  test        3          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 569846.1 CFD-WF-017-016-HC.jpg    1000 solid       O        z            772       12              1    52133.4   517712.7       7025  ATS         A     22
      18  test        3          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 572095.6 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1228        4              1    54382.9   517712.7       7025  ATS         A     23
      19  test        3          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 574428.1 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1105        6              1    56715.4   517712.7       7025  ATS         A     24
       1  test        4          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 578387.0 CFD-BF-028-020-HC.jpg    1500  dash       O        z            927        3              1     2459.3   575927.7       7025  ATS         A      1
       2  test        4          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 580276.3 CFD-WM-004-005-HC.jpg    1000 solid       O        m            873       12              1     4348.6   575927.7       7025  ATS         A      2
       3  test        4          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 582775.6 CFD-BM-029-026-HC.jpg    1600 solid       O        m            870       10              1     6847.9   575927.7       7025  ATS         A      3
       4  test        4          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 585324.7 CFD-WF-017-016-HC.jpg    1700  dash       O        z            830        1              1     9397.0   575927.7       7025  ATS         A      4
       5  test        4          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 587907.4  CFD-BF-039-039-A.jpg    1900 solid       O        z            665        8              1    11979.7   575927.7       7025  ATS         A      5
       6  test        4          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 590106.4 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1175       12              1    14178.7   575927.7       7025  ATS         A      6
       7  test        4          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 592872.4  CFD-BM-005-010-A.jpg    2000  dash       O        m            736        5              1    16944.7   575927.7       7025  ATS         A      7
       8  test        4          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 594638.3 CFD-BM-017-052-HC.jpg    1000  dash       O        m            746        4              1    18710.6   575927.7       7025  ATS         A      8
       9  test        4          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 596937.7 CFD-WF-017-016-HC.jpg    1700  dash       O        z            576        1              1    21010.0   575927.7       7025  ATS         A      9
      10  test        4          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 598870.3  CFD-WM-013-015-A.jpg    1200  dash       O        m            712        6              1    22942.6   575927.7       7025  ATS         A     10
      11  test        4          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 600803.2 CFD-BM-017-052-HC.jpg    1000  dash       O        m            908        4              1    24875.5   575927.7       7025  ATS         A     11
      12  test        4          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 603219.1 CFD-BF-028-020-HC.jpg    1500  dash       O        z            899        3              1    27291.4   575927.7       7025  ATS         A     12
      13  test        4          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 605918.3  CFD-BM-005-010-A.jpg    2000  dash       O        m            680        5              1    29990.6   575927.7       7025  ATS         A     13
      14  test        4          C mfborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 607601.1  CFD-WM-013-015-A.jpg    1200  dash       O        m            452        6              1    31673.4   575927.7       7025  ATS         A     14
      15  test        4          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 610301.5  CFD-BF-039-039-A.jpg    1900 solid       O        z            773        8              1    34373.8   575927.7       7025  ATS         A     15
      16  test        4          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 612682.9  CFD-WF-003-014-A.jpg    1700 solid       O        z            650        9              1    36755.2   575927.7       7025  ATS         A     16
      17  test        4          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 614748.7  CFD-BF-023-013-A.jpg    1400 solid       O        z            647        7              1    38821.0   575927.7       7025  ATS         A     17
      18  test        4          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 616997.9  CFD-WF-019-015-A.jpg    1600  dash       O        z            629        2              1    41070.2   575927.7       7025  ATS         A     18
      19  test        4          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 619247.5 CFD-WM-004-005-HC.jpg    1500 solid       O        m            720       11              1    43319.8   575927.7       7025  ATS         A     19
      19  test        4          C haborder.png        0                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 621513.3 CFD-BM-029-026-HC.jpg    1600 solid       O        z            643       10              1    45585.6   575927.7       7025  ATS         A     20
      20  test        4          C haborder.png        1                m Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 623580.3 CFD-WM-004-005-HC.jpg    1500 solid       O        m            549       11              1    47652.6   575927.7       7025  ATS         A     21
      21  test        4          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 625928.6  CFD-WF-003-014-A.jpg    1700 solid       O        z            622        9              1    50000.9   575927.7       7025  ATS         A     22
      22  test        4          C mfborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 628111.3  CFD-WF-019-015-A.jpg    1600  dash       O        z            561        2              1    52183.6   575927.7       7025  ATS         A     23
      23  test        4          C haborder.png        1                z Fri Oct 11 2024 16:07:19 GMT-0500 (Central Daylight Time) 630110.6  CFD-BF-023-013-A.jpg    1400 solid       O        z            579        7              1    54182.9   575927.7       7025  ATS         A     24