 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  55762.7 CFD-BM-022-004-HC.jpg    1500 solid       O     None           1515       3              1     3832.2    51930.5       7022  ATS         C      1
       1  prac        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  58595.2  CFD-BF-031-020-A.jpg    1000 solid       O        z           1015       4              1     6664.7    51930.5       7022  ATS         C      2
       2  prac        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  62143.9 CFD-BM-034-035-HC.jpg    1700 solid       O        m           1019       1              1    10213.4    51930.5       7022  ATS         C      3
       3  prac        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  65876.1 CFD-BF-019-004-HC.jpg    2000 solid       O        m            906       5              1    13945.6    51930.5       7022  ATS         C      4
       4  prac        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  69041.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            942       7              1    17111.2    51930.5       7022  ATS         C      5
       5  prac        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  71890.7  CFD-BF-002-018-A.jpg    1200 solid       O        z            816       6              1    19960.2    51930.5       7022  ATS         C      6
       6  prac        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  75056.3 CFD-WF-013-009-HC.jpg    1500 solid       O        m            836      11              1    23125.8    51930.5       7022  ATS         C      7
       7  prac        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  78338.6 CFD-WM-035-036-HC.jpg    1700 solid       O        m            766       9              1    26408.1    51930.5       7022  ATS         C      8
       8  prac        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  82003.6  CFD-WM-036-018-A.jpg    1900 solid       O        z            964       8              1    30073.1    51930.5       7022  ATS         C      9
       9  prac        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  85219.7  CFD-WF-037-016-A.jpg    1600 solid       O        z            831      10              1    33289.2    51930.5       7022  ATS         C     10
      10  prac        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  88468.6  CFD-BM-043-014-A.jpg    1600 solid       O        z            830       2              1    36538.1    51930.5       7022  ATS         C     11
      11  prac        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time)  91018.0  CFD-WF-023-013-A.jpg    1000 solid       O        z            742      12              1    39087.5    51930.5       7022  ATS         C     12
       1  prac        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 118841.7 CFD-WF-001-010-HC.jpg    1900     8       O        z            824    dash              1     3548.7   115293.0       7022  ATS         C      1
       2  prac        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 121507.7 CFD-WF-013-009-HC.jpg    1000    12       O        z            839    dash              1     6214.7   115293.0       7022  ATS         C      2
       3  prac        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 124723.3  CFD-WF-037-016-A.jpg    1500    11       O        z            890    dash              1     9430.3   115293.0       7022  ATS         C      3
       4  prac        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 127738.9 CFD-BF-019-004-HC.jpg    1400     7       O        z            782    dash              1    12445.9   115293.0       7022  ATS         C      4
       5  prac        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 131304.5  CFD-BM-043-014-A.jpg    2000     5       O        m            751    dash              1    16011.5   115293.0       7022  ATS         C      5
       6  prac        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 134670.1  CFD-WM-036-018-A.jpg    1700     9       O        m            846    dash              1    19377.1   115293.0       7022  ATS         C      6
       7  prac        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 137435.3  CFD-WM-034-040-A.jpg    1200     6       O        m            756    dash              1    22142.3   115293.0       7022  ATS         C      7
       8  prac        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 140801.4 CFD-BM-022-004-HC.jpg    1700     1       O        m            875    dash              1    25508.4   115293.0       7022  ATS         C      8
       9  prac        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 144000.5  CFD-BM-021-026-A.jpg    1600     2       O        m            776    dash              1    28707.5   115293.0       7022  ATS         C      9
      10  prac        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 147066.0 CFD-WM-035-036-HC.jpg    1600    10       O        m            650    dash              1    31773.0   115293.0       7022  ATS         C     10
      11  prac        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 149698.4  CFD-BF-031-020-A.jpg    1000     4       O        z            806    dash              1    34405.4   115293.0       7022  ATS         C     11
      12  prac        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 152797.4 CFD-BF-042-031-HC.jpg    1500     3       O        z            754    dash              1    37504.4   115293.0       7022  ATS         C     12
       1  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 173290.8  CFD-WF-037-016-A.jpg    1600 solid       O        z            917      10              1     2565.8   170725.0       7022  ATS         C      1
       2  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 175406.5  CFD-BF-002-018-A.jpg    1200 solid       O        z            878       6              1     4681.5   170725.0       7022  ATS         C      2
       3  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 177988.8 CFD-WM-035-036-HC.jpg    1700 solid       O        m            848       9              1     7263.8   170725.0       7022  ATS         C      3
       4  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 179838.4  CFD-BF-031-020-A.jpg    1000 solid       O        z            813       4              1     9113.4   170725.0       7022  ATS         C      4
       5  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 181987.6 CFD-WM-028-005-HC.jpg    1400 solid       O        m            692       7              1    11262.6   170725.0       7022  ATS         C      5
       6  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 184770.1 CFD-BF-019-004-HC.jpg    2000 solid       O        m            751       5              1    14045.1   170725.0       7022  ATS         C      6
       7  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 186619.4  CFD-BF-031-020-A.jpg    1000 solid       O        z            800       4              1    15894.4   170725.0       7022  ATS         C      7
       8  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 189068.1 CFD-WF-013-009-HC.jpg    1500 solid       O        m            914      11              1    18343.1   170725.0       7022  ATS         C      8
       9  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 191001.5  CFD-WF-023-013-A.jpg    1000 solid       O        z            902      12              1    20276.5   170725.0       7022  ATS         C      9
      10  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 193550.6 CFD-WM-035-036-HC.jpg    1700 solid       O        m            814       9              1    22825.6   170725.0       7022  ATS         C     10
      11  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 196101.6  CFD-BM-043-014-A.jpg    1600 solid       O        z            917       2              1    25376.6   170725.0       7022  ATS         C     11
      12  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 198598.9  CFD-WF-037-016-A.jpg    1600 solid       O        z            854      10              1    27873.9   170725.0       7022  ATS         C     12
      13  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 201098.2 CFD-BM-034-035-HC.jpg    1700 solid       O        m            752       1              1    30373.2   170725.0       7022  ATS         C     13
      14  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 203430.7 CFD-BM-022-004-HC.jpg    1500 solid       O        m            788       3              1    32705.7   170725.0       7022  ATS         C     14
      15  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 205780.1  CFD-BM-043-014-A.jpg    1600 solid       O        z            716       2              1    35055.1   170725.0       7022  ATS         C     15
      16  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 208912.5  CFD-WM-036-018-A.jpg    1900 solid       O        z           1194       8              1    38187.5   170725.0       7022  ATS         C     16
      17  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 211644.8  CFD-WM-036-018-A.jpg    1900 solid       O        z            790       8              1    40919.8   170725.0       7022  ATS         C     17
      18  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 213577.4  CFD-WF-023-013-A.jpg    1000 solid       O        z            886      12              1    42852.4   170725.0       7022  ATS         C     18
      19  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 216126.0 CFD-BM-034-035-HC.jpg    1700 solid       O        m            812       1              1    45401.0   170725.0       7022  ATS         C     19
      20  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 218959.1 CFD-BF-019-004-HC.jpg    2000 solid       O        m            804       5              1    48234.1   170725.0       7022  ATS         C     20
      21  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 221308.2 CFD-WF-013-009-HC.jpg    1500 solid       O        m            807      11              1    50583.2   170725.0       7022  ATS         C     21
      22  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 223723.5 CFD-BM-022-004-HC.jpg    1500 solid       O        m            865       3              1    52998.5   170725.0       7022  ATS         C     22
      23  test        1          A haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 226006.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            855       7              1    55281.7   170725.0       7022  ATS         C     23
      24  test        1          A haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 228072.7  CFD-BF-002-018-A.jpg    1200 solid       O        z            827       6              1    57347.7   170725.0       7022  ATS         C     24
       1  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 241284.3 CFD-WF-001-010-HC.jpg    1900  dash       O        z            788       8              1     2731.6   238552.7       7022  ATS         C      1
       2  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 243584.3 CFD-BF-042-031-HC.jpg    1500  dash       O        z            771       3              1     5031.6   238552.7       7022  ATS         C      2
       3  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 245916.2 CFD-BF-019-004-HC.jpg    1400  dash       O        z            897       7              1     7363.5   238552.7       7022  ATS         C      3
       4  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 247850.1 CFD-WF-013-009-HC.jpg    1000  dash       O        z            903      12              1     9297.4   238552.7       7022  ATS         C      4
       5  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 250331.8 CFD-WM-035-036-HC.jpg    1600  dash       O        m            832      10              1    11779.1   238552.7       7022  ATS         C      5
       6  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 253197.4  CFD-BM-043-014-A.jpg    2000  dash       O        m            830       5              1    14644.7   238552.7       7022  ATS         C      6
       7  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 255613.6 CFD-WM-035-036-HC.jpg    1600  dash       O        m            772      10              1    17060.9   238552.7       7022  ATS         C      7
       8  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 257479.7  CFD-BF-031-020-A.jpg    1000  dash       O        z            822       4              1    18927.0   238552.7       7022  ATS         C      8
       9  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 259428.7 CFD-WF-013-009-HC.jpg    1000  dash       O        z            914      12              1    20876.0   238552.7       7022  ATS         C      9
      10  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 262228.8  CFD-BM-043-014-A.jpg    2000  dash       O        m            766       5              1    23676.1   238552.7       7022  ATS         C     10
      11  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 264527.4  CFD-BM-021-026-A.jpg    1600  dash       O        m            654       2              1    25974.7   238552.7       7022  ATS         C     11
      12  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 266360.0  CFD-BF-031-020-A.jpg    1000  dash       O        z            795       4              1    27807.3   238552.7       7022  ATS         C     12
      13  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 268876.0  CFD-WF-037-016-A.jpg    1500  dash       O        z            974      11              1    30323.3   238552.7       7022  ATS         C     13
      14  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 271125.1  CFD-BM-021-026-A.jpg    1600  dash       O        m            614       2              1    32572.4   238552.7       7022  ATS         C     14
      15  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 273107.7  CFD-WM-034-040-A.jpg    1200  dash       O        m            748       6              1    34555.0   238552.7       7022  ATS         C     15
      16  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 275806.4 CFD-WF-001-010-HC.jpg    1900  dash       O        z            771       8              1    37253.7   238552.7       7022  ATS         C     16
      17  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 277972.3  CFD-WF-037-016-A.jpg    1500  dash       O        z            638      11              1    39419.6   238552.7       7022  ATS         C     17
      18  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 280472.2 CFD-BM-022-004-HC.jpg    1700  dash       O        m            778       1              1    41919.5   238552.7       7022  ATS         C     18
      19  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 282604.7 CFD-BF-019-004-HC.jpg    1400  dash       O        z            690       7              1    44052.0   238552.7       7022  ATS         C     19
      20  test        1          B mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 284820.5 CFD-BF-042-031-HC.jpg    1500  dash       O        z            673       3              1    46267.8   238552.7       7022  ATS         C     20
      21  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 287220.6 CFD-BM-022-004-HC.jpg    1700  dash       O        m            667       1              1    48667.9   238552.7       7022  ATS         C     21
      22  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 289752.6  CFD-WM-036-018-A.jpg    1700  dash       O        m            794       9              1    51199.9   238552.7       7022  ATS         C     22
      23  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 292218.3  CFD-WM-036-018-A.jpg    1700  dash       O        m            726       9              1    53665.6   238552.7       7022  ATS         C     23
      24  test        1          B mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 294234.3  CFD-WM-034-040-A.jpg    1200  dash       O        m            775       6              1    55681.6   238552.7       7022  ATS         C     24
       1  prac        1          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 324824.5 CFD-BM-034-035-HC.jpg    2000 solid       O        m           1376       6              1     4166.1   320658.4       7022  ATS         C      1
       2  prac        1          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 328539.9  CFD-WF-023-013-A.jpg    1500 solid       O        z           1398       6              1     7881.5   320658.4       7022  ATS         C      2
       3  prac        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 331922.2 CFD-BM-022-004-HC.jpg    1500 solid       O        m           1058       6              1    11263.8   320658.4       7022  ATS         C      3
       4  prac        1          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 335670.7  CFD-WM-036-018-A.jpg    1700 solid       O        m           1237       6              1    15012.3   320658.4       7022  ATS         C      4
       5  prac        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 338470.0 CFD-WM-028-005-HC.jpg    1000  dash       O        m            987       6              1    17811.6   320658.4       7022  ATS         C      5
       6  prac        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 341668.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            981       6              1    21010.3   320658.4       7022  ATS         C      6
       6  prac        1          C mfborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 344984.2 CFD-BF-019-004-HC.jpg    1000  dash       O     None           1516       6              1    24325.8   320658.4       7022  ATS         C      7
       6  prac        1          C haborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 348849.4  CFD-BF-002-018-A.jpg    1700 solid       O        m           1334       6              1    28191.0   320658.4       7022  ATS         C      8
       6  prac        1          C mfborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 352364.6  CFD-BM-043-014-A.jpg    1200  dash       O     None           1517       6              1    31706.2   320658.4       7022  ATS         C      9
       7  prac        1          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 355814.1  CFD-WF-037-016-A.jpg    1600  dash       O        z           1062       6              1    35155.7   320658.4       7022  ATS         C     10
       8  prac        1          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 359479.6  CFD-BF-031-020-A.jpg    1900  dash       O        z            935       6              1    38821.2   320658.4       7022  ATS         C     11
       9  prac        1          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 363178.2 CFD-WF-013-009-HC.jpg    1600  dash       O        z           1275       6              1    42519.8   320658.4       7022  ATS         C     12
       0  test        1          C haborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 378490.0  CFD-BM-043-014-A.jpg    1900 solid       O        m           1418       8              1     3365.0   375125.0       7022  ATS         C      1
       0  test        1          C haborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 381539.3 CFD-WF-001-010-HC.jpg    1500 solid       O     None           1515      11              1     6414.3   375125.0       7022  ATS         C      2
       0  test        1          C mfborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 385087.7  CFD-WM-034-040-A.jpg    2000  dash       O     None           1515       5              1     9962.7   375125.0       7022  ATS         C      3
       1  test        1          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 387303.7 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1170       4              1    12178.7   375125.0       7022  ATS         C      4
       2  test        1          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 389986.2 CFD-BF-042-031-HC.jpg    1700  dash       O        z            919       1              1    14861.2   375125.0       7022  ATS         C      5
       3  test        1          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 392618.4  CFD-WM-036-018-A.jpg    1400 solid       O        z           1192       7              1    17493.4   375125.0       7022  ATS         C      6
       4  test        1          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 395734.3  CFD-WM-034-040-A.jpg    2000  dash       O        m           1072       5              1    20609.3   375125.0       7022  ATS         C      7
       5  test        1          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 397866.5 CFD-BM-022-004-HC.jpg    1200  dash       O        m            891       6              1    22741.5   375125.0       7022  ATS         C      8
       6  test        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 400432.7 CFD-BF-019-004-HC.jpg    1600 solid       O        m            946      10              1    25307.7   375125.0       7022  ATS         C      9
       7  test        1          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 403398.4  CFD-BM-043-014-A.jpg    1900 solid       O        z           1022       8              1    28273.4   375125.0       7022  ATS         C     10
       7  test        1          C mfborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 406546.8  CFD-BF-031-020-A.jpg    1600  dash       O     None           1516       2              1    31421.8   375125.0       7022  ATS         C     11
       8  test        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 409213.0 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1048      10              1    34088.0   375125.0       7022  ATS         C     12
       8  test        1          C mfborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 411595.9 CFD-WM-035-036-HC.jpg    1000  dash       O        z           1342       4              1    36470.9   375125.0       7022  ATS         C     13
       9  test        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 414461.2 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1332      11              1    39336.2   375125.0       7022  ATS         C     14
      10  test        1          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 417077.6  CFD-WM-036-018-A.jpg    1400 solid       O        z           1174       7              1    41952.6   375125.0       7022  ATS         C     15
      11  test        1          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 419593.1  CFD-WF-037-016-A.jpg    1500  dash       O        z            970       3              1    44468.1   375125.0       7022  ATS         C     16
      12  test        1          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 422358.9 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1022       1              1    47233.9   375125.0       7022  ATS         C     17
      12  test        1          C haborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 425607.9  CFD-BM-021-026-A.jpg    1700 solid       O     None           1516       9              1    50482.9   375125.0       7022  ATS         C     18
      12  test        1          C mfborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 428756.8  CFD-BF-031-020-A.jpg    1600  dash       O     None           1515       2              1    53631.8   375125.0       7022  ATS         C     19
      13  test        1          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 431605.9  CFD-BM-021-026-A.jpg    1700 solid       O        z           1106       9              1    56480.9   375125.0       7022  ATS         C     20
      14  test        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 433838.3 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1188      12              1    58713.3   375125.0       7022  ATS         C     21
      15  test        1          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 436304.3  CFD-WF-037-016-A.jpg    1500  dash       O        z            928       3              1    61179.3   375125.0       7022  ATS         C     22
      16  test        1          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 438353.0 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1009      12              1    63228.0   375125.0       7022  ATS         C     23
      17  test        1          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 440852.9 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1281       6              1    65727.9   375125.0       7022  ATS         C     24
       1  test        2          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 447967.4  CFD-BF-031-020-A.jpg    1400 solid       O        z            979       7              1     2416.0   445551.4       7022  ATS         C      1
       2  test        2          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 450716.4  CFD-WF-037-016-A.jpg    1700 solid       O        z           1007       9              1     5165.0   445551.4       7022  ATS         C      2
       3  test        2          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 453065.4  CFD-BF-031-020-A.jpg    1400 solid       O        z            910       7              1     7514.0   445551.4       7022  ATS         C      3
       4  test        2          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 455831.1 CFD-WF-013-009-HC.jpg    1700  dash       O        z           1030       1              1    10279.7   445551.4       7022  ATS         C      4
       5  test        2          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 458863.4  CFD-WF-023-013-A.jpg    1600  dash       O        z           1395       2              1    13312.0   445551.4       7022  ATS         C      5
       6  test        2          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 461362.7 CFD-BF-019-004-HC.jpg    1500  dash       O        z            951       3              1    15811.3   445551.4       7022  ATS         C      6
       7  test        2          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 463994.6 CFD-BM-022-004-HC.jpg    1600 solid       O        m            962      10              1    18443.2   445551.4       7022  ATS         C      7
       8  test        2          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 466461.2  CFD-WM-036-018-A.jpg    1200  dash       O        m           1248       6              1    20909.8   445551.4       7022  ATS         C      8
       9  test        2          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 468943.5 CFD-BF-019-004-HC.jpg    1500  dash       O        z            945       3              1    23392.1   445551.4       7022  ATS         C      9
      10  test        2          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 471009.4 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1026       4              1    25458.0   445551.4       7022  ATS         C     10
      11  test        2          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 473208.8 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1160      12              1    27657.4   445551.4       7022  ATS         C     11
      12  test        2          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 476707.7  CFD-BM-043-014-A.jpg    2000  dash       O        m           1450       5              1    31156.3   445551.4       7022  ATS         C     12
      13  test        2          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 479906.7  CFD-BF-002-018-A.jpg    1900 solid       O        z           1259       8              1    34355.3   445551.4       7022  ATS         C     13
      14  test        2          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 482871.8  CFD-WF-023-013-A.jpg    1600  dash       O        z           1320       2              1    37320.4   445551.4       7022  ATS         C     14
      15  test        2          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 485371.6 CFD-WM-028-005-HC.jpg    1500 solid       O        m            976      11              1    39820.2   445551.4       7022  ATS         C     15
      16  test        2          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 487704.4 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1286       4              1    42153.0   445551.4       7022  ATS         C     16
      17  test        2          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 490553.1 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1211      10              1    45001.7   445551.4       7022  ATS         C     17
      18  test        2          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 493918.6  CFD-BF-002-018-A.jpg    1900 solid       O        z           1421       8              1    48367.2   445551.4       7022  ATS         C     18
      19  test        2          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 496734.7  CFD-WF-037-016-A.jpg    1700 solid       O        z           1072       9              1    51183.3   445551.4       7022  ATS         C     19
      19  test        2          C mfborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 499483.2  CFD-WM-036-018-A.jpg    1200  dash       O     None           1515       6              1    53931.8   445551.4       7022  ATS         C     20
      20  test        2          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 502599.2 CFD-WF-013-009-HC.jpg    1700  dash       O        z           1396       1              1    57047.8   445551.4       7022  ATS         C     21
      21  test        2          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 505148.9 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1015      11              1    59597.5   445551.4       7022  ATS         C     22
      22  test        2          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 507247.6 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1054      12              1    61696.2   445551.4       7022  ATS         C     23
      23  test        2          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 510296.0  CFD-BM-043-014-A.jpg    2000  dash       O        m           1010       5              1    64744.6   445551.4       7022  ATS         C     24
       1  test        3          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 514845.2  CFD-BF-031-020-A.jpg    1600  dash       O        z            981       2              1     2615.8   512229.4       7022  ATS         C      1
       1  test        3          C haborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 517861.3  CFD-BM-021-026-A.jpg    1700 solid       O        m           1282       9              1     5631.9   512229.4       7022  ATS         C      2
       1  test        3          C haborder.png        0                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 520909.4 CFD-WF-001-010-HC.jpg    1500 solid       O     None           1515      11              1     8680.0   512229.4       7022  ATS         C      3
       2  test        3          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 523741.6 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1104       1              1    11512.2   512229.4       7022  ATS         C      4
       3  test        3          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 526141.4 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1173       6              1    13912.0   512229.4       7022  ATS         C      5
       4  test        3          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 528807.2 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1121      11              1    16577.8   512229.4       7022  ATS         C      6
       5  test        3          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 531356.5  CFD-WM-036-018-A.jpg    1400 solid       O        z           1099       7              1    19127.1   512229.4       7022  ATS         C      7
       6  test        3          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 534455.4  CFD-BM-043-014-A.jpg    1900 solid       O        z           1154       8              1    22226.0   512229.4       7022  ATS         C      8
       7  test        3          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 537171.0  CFD-WF-037-016-A.jpg    1500  dash       O        z           1175       3              1    24941.6   512229.4       7022  ATS         C      9
       8  test        3          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 539368.3 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1163       4              1    27138.9   512229.4       7022  ATS         C     10
       9  test        3          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 541903.0 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1314       6              1    29673.6   512229.4       7022  ATS         C     11
      10  test        3          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 544885.3  CFD-BM-021-026-A.jpg    1700 solid       O        z           1239       9              1    32655.9   512229.4       7022  ATS         C     12
      11  test        3          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 547617.7  CFD-BF-031-020-A.jpg    1600  dash       O        z           1094       2              1    35388.3   512229.4       7022  ATS         C     13
      12  test        3          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 550616.1  CFD-BM-043-014-A.jpg    1900 solid       O        z           1060       8              1    38386.7   512229.4       7022  ATS         C     14
      13  test        3          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 553333.4  CFD-WM-036-018-A.jpg    1400 solid       O        z           1299       7              1    41104.0   512229.4       7022  ATS         C     15
      14  test        3          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 555748.9 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1382      12              1    43519.5   512229.4       7022  ATS         C     16
      15  test        3          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 558447.6 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1054      10              1    46218.2   512229.4       7022  ATS         C     17
      16  test        3          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 560696.8 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1211       4              1    48467.4   512229.4       7022  ATS         C     18
      17  test        3          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 563445.2 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1086      10              1    51215.8   512229.4       7022  ATS         C     19
      17  test        3          C mfborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 566678.3 CFD-BF-042-031-HC.jpg    1700  dash       O     None           1515       1              1    54448.9   512229.4       7022  ATS         C     20
      18  test        3          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 569527.2  CFD-WF-037-016-A.jpg    1500  dash       O        z           1304       3              1    57297.8   512229.4       7022  ATS         C     21
      19  test        3          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 572858.8  CFD-WM-034-040-A.jpg    2000  dash       O        m           1290       5              1    60629.4   512229.4       7022  ATS         C     22
      20  test        3          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 575092.0 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1208      12              1    62862.6   512229.4       7022  ATS         C     23
      21  test        3          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 578390.7  CFD-WM-034-040-A.jpg    2000  dash       O        m           1263       5              1    66161.3   512229.4       7022  ATS         C     24
       0  test        4          C haborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 583339.5  CFD-WF-037-016-A.jpg    1700 solid       O     None           1515       9              1     3248.9   580090.6       7022  ATS         C      1
       1  test        4          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 586871.7  CFD-BM-043-014-A.jpg    2000  dash       O        m           1495       5              1     6781.1   580090.6       7022  ATS         C      2
       2  test        4          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 589104.1 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1187       4              1     9013.5   580090.6       7022  ATS         C      3
       3  test        4          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 592236.4  CFD-BM-043-014-A.jpg    2000  dash       O        m           1090       5              1    12145.8   580090.6       7022  ATS         C      4
       4  test        4          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 594702.2  CFD-BF-031-020-A.jpg    1400 solid       O        z           1030       7              1    14611.6   580090.6       7022  ATS         C      5
       5  test        4          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 596918.0 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1182      12              1    16827.4   580090.6       7022  ATS         C      6
       6  test        4          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 599417.5  CFD-WM-036-018-A.jpg    1200  dash       O        m           1260       6              1    19326.9   580090.6       7022  ATS         C      7
       7  test        4          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 601566.6 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1113       4              1    21476.0   580090.6       7022  ATS         C      8
       8  test        4          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 604532.3 CFD-WF-013-009-HC.jpg    1700  dash       O        z           1224       1              1    24441.7   580090.6       7022  ATS         C      9
       9  test        4          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 607031.6 CFD-WM-028-005-HC.jpg    1500 solid       O        m            963      11              1    26941.0   580090.6       7022  ATS         C     10
      10  test        4          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 609364.0  CFD-BF-031-020-A.jpg    1400 solid       O        z            890       7              1    29273.4   580090.6       7022  ATS         C     11
      11  test        4          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 611730.1 CFD-WM-028-005-HC.jpg    1500 solid       O        m            826      11              1    31639.5   580090.6       7022  ATS         C     12
      12  test        4          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 614729.1  CFD-BF-002-018-A.jpg    1900 solid       O        z           1042       8              1    34638.5   580090.6       7022  ATS         C     13
      13  test        4          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 617411.4  CFD-WF-023-013-A.jpg    1600  dash       O        z           1034       2              1    37320.8   580090.6       7022  ATS         C     14
      14  test        4          C mfborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 619710.7  CFD-WM-036-018-A.jpg    1200  dash       O        m           1055       6              1    39620.1   580090.6       7022  ATS         C     15
      15  test        4          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 622409.9 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1059      10              1    42319.3   580090.6       7022  ATS         C     16
      15  test        4          C mfborder.png        0                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 625242.1 CFD-WF-013-009-HC.jpg    1700  dash       O        m           1085       1              1    45151.5   580090.6       7022  ATS         C     17
      16  test        4          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 628125.3  CFD-BF-002-018-A.jpg    1900 solid       O        z            949       8              1    48034.7   580090.6       7022  ATS         C     18
      17  test        4          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 630273.6 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1102      12              1    50183.0   580090.6       7022  ATS         C     19
      18  test        4          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 633056.4 CFD-BF-019-004-HC.jpg    1500  dash       O        z           1244       3              1    52965.8   580090.6       7022  ATS         C     20
      19  test        4          C haborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 635838.9  CFD-WF-037-016-A.jpg    1700 solid       O        z           1038       9              1    55748.3   580090.6       7022  ATS         C     21
      20  test        4          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 638454.5 CFD-BF-019-004-HC.jpg    1500  dash       O        z           1081       3              1    58363.9   580090.6       7022  ATS         C     22
      21  test        4          C mfborder.png        1                z Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 641236.8  CFD-WF-023-013-A.jpg    1600  dash       O        z           1140       2              1    61146.2   580090.6       7022  ATS         C     23
      22  test        4          C haborder.png        1                m Tue Oct 01 2024 15:47:23 GMT-0500 (Central Daylight Time) 643919.5 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1037      10              1    63828.9   580090.6       7022  ATS         C     24