 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  78118.0  CFD-WF-003-014-A.jpg    1600 solid       O     None           1514       10              1     3898.9    74219.1       7040  ATS         A      1
       1  prac        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  80817.3  CFD-BF-039-039-A.jpg    1200 solid       O        z            707        6              1     6598.2    74219.1       7040  ATS         A      2
       2  prac        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  83966.3 CFD-BM-017-052-HC.jpg    1700 solid       O        m            650        1              1     9747.2    74219.1       7040  ATS         A      3
       3  prac        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  87294.2  CFD-WM-013-015-A.jpg    1900 solid       O        z            534        8              1    13075.1    74219.1       7040  ATS         A      4
       4  prac        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  90430.9  CFD-BM-005-010-A.jpg    1600 solid       O        z            716        2              1    16211.8    74219.1       7040  ATS         A      5
       5  prac        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  93013.4  CFD-BF-023-013-A.jpg    1000 solid       O        z            785        4              1    18794.3    74219.1       7040  ATS         A      6
       6  prac        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  96545.5 CFD-BF-028-020-HC.jpg    2000 solid       O        m            738        5              1    22326.4    74219.1       7040  ATS         A      7
       7  prac        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time)  99478.0 CFD-WF-017-016-HC.jpg    1500 solid       O        m            642       11              1    25258.9    74219.1       7040  ATS         A      8
       8  prac        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 102127.3 CFD-WM-004-005-HC.jpg    1400 solid       O        m            458        7              1    27908.2    74219.1       7040  ATS         A      9
       9  prac        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 105009.6 CFD-BM-029-026-HC.jpg    1500 solid       O        m            587        3              1    30790.5    74219.1       7040  ATS         A     10
      10  prac        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 108108.8 CFD-WM-006-013-HC.jpg    1700 solid       O        m            602        9              1    33889.7    74219.1       7040  ATS         A     11
      11  prac        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 110474.6  CFD-WF-019-015-A.jpg    1000 solid       O        z            580       12              1    36255.5    74219.1       7040  ATS         A     12
       0  prac        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 143564.3 CFD-WF-017-016-HC.jpg    1000  dash       O     None           1514       12              1     3299.0   140265.3       7040  ATS         A      1
       0  prac        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 147362.8 CFD-BF-010-005-HC.jpg    1500  dash       O     None           1515        3              1     7097.5   140265.3       7040  ATS         A      2
       0  prac        1          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 151261.9  CFD-BM-010-019-A.jpg    1600  dash       O     None           1514        2              1    10996.6   140265.3       7040  ATS         A      3
       0  prac        1          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 154760.5  CFD-WM-019-013-A.jpg    1200  dash       O     None           1514        6              1    14495.2   140265.3       7040  ATS         A      4
       0  prac        1          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 158792.9  CFD-WM-013-015-A.jpg    1700  dash       O     None           1558        9              1    18527.6   140265.3       7040  ATS         A      5
       0  prac        1          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 162791.5 CFD-BM-029-026-HC.jpg    1700  dash       O     None           1514        1              1    22526.2   140265.3       7040  ATS         A      6
       0  prac        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 166490.4 CFD-BF-028-020-HC.jpg    1400  dash       O     None           1514        7              1    26225.1   140265.3       7040  ATS         A      7
       0  prac        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 170289.2  CFD-WF-003-014-A.jpg    1500  dash       O     None           1514       11              1    30023.9   140265.3       7040  ATS         A      8
       0  prac        1          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 174188.0 CFD-WM-006-013-HC.jpg    1600  dash       O     None           1515       10              1    33922.7   140265.3       7040  ATS         A      9
       0  prac        1          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 178486.7  CFD-BM-005-010-A.jpg    2000  dash       O     None           1514        5              1    38221.4   140265.3       7040  ATS         A     10
       0  prac        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 182685.3 CFD-WF-002-008-HC.jpg    1900  dash       O     None           1514        8              1    42420.0   140265.3       7040  ATS         A     11
       0  prac        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 185984.2  CFD-BF-023-013-A.jpg    1000  dash       O     None           1515        4              1    45718.9   140265.3       7040  ATS         A     12
       0  prac        2          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 295533.5 CFD-BM-029-026-HC.jpg    1700  dash       O        z            777        1              1   155268.2   140265.3       7040  ATS         A      1
       1  prac        2          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 299162.5  CFD-WF-003-014-A.jpg    1500  dash       O        z           1254       11              1   158897.2   140265.3       7040  ATS         A      2
       2  prac        2          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 302314.6  CFD-BM-010-019-A.jpg    1600  dash       O        m            763        2              1   162049.3   140265.3       7040  ATS         A      3
       3  prac        2          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 304614.0  CFD-BF-023-013-A.jpg    1000  dash       O        z            510        4              1   164348.7   140265.3       7040  ATS         A      4
       4  prac        2          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 307479.7  CFD-WM-013-015-A.jpg    1700  dash       O        m            367        9              1   167214.4   140265.3       7040  ATS         A      5
       5  prac        2          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 310328.6 CFD-BF-028-020-HC.jpg    1400  dash       O        z            648        7              1   170063.3   140265.3       7040  ATS         A      6
       6  prac        2          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 312861.3  CFD-WM-019-013-A.jpg    1200  dash       O        m            544        6              1   172596.0   140265.3       7040  ATS         A      7
       6  prac        2          B mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 316060.5 CFD-WM-006-013-HC.jpg    1600  dash       O        z            804       10              1   175795.2   140265.3       7040  ATS         A      8
       7  prac        2          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 318442.8 CFD-WF-017-016-HC.jpg    1000  dash       O        z            587       12              1   178177.5   140265.3       7040  ATS         A      9
       8  prac        2          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 321842.0  CFD-BM-005-010-A.jpg    2000  dash       O        m            613        5              1   181576.7   140265.3       7040  ATS         A     10
       9  prac        2          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 325041.1 CFD-WF-002-008-HC.jpg    1900  dash       O        z            506        8              1   184775.8   140265.3       7040  ATS         A     11
      10  prac        2          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 327756.9 CFD-BF-010-005-HC.jpg    1500  dash       O        z            427        3              1   187491.6   140265.3       7040  ATS         A     12
       1  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 359829.9  CFD-BF-023-013-A.jpg    1000 solid       O        z            569        4              1     1599.2   358230.7       7040  ATS         A      1
       2  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 361696.1 CFD-WM-004-005-HC.jpg    1400 solid       O        m            442        7              1     3465.4   358230.7       7040  ATS         A      2
       3  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 363212.3  CFD-WF-019-015-A.jpg    1000 solid       O        z            489       12              1     4981.6   358230.7       7040  ATS         A      3
       4  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 365444.9 CFD-WM-006-013-HC.jpg    1700 solid       O        m            504        9              1     7214.2   358230.7       7040  ATS         A      4
       4  test        1          A haborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 367494.4 CFD-WF-017-016-HC.jpg    1500 solid       O        z            520       11              1     9263.7   358230.7       7040  ATS         A      5
       5  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 370509.9 CFD-WM-006-013-HC.jpg    1700 solid       O        m           1287        9              1    12279.2   358230.7       7040  ATS         A      6
       6  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 372276.0  CFD-BF-039-039-A.jpg    1200 solid       O        z            545        6              1    14045.3   358230.7       7040  ATS         A      7
       7  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 373845.5  CFD-WF-019-015-A.jpg    1000 solid       O        z            533       12              1    15614.8   358230.7       7040  ATS         A      8
       8  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 377207.8  CFD-WM-013-015-A.jpg    1900 solid       O        z           1443        8              1    18977.1   358230.7       7040  ATS         A      9
       9  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 379090.7  CFD-BF-039-039-A.jpg    1200 solid       O        z            649        6              1    20860.0   358230.7       7040  ATS         A     10
      10  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 381656.3 CFD-BF-028-020-HC.jpg    2000 solid       O        m            542        5              1    23425.6   358230.7       7040  ATS         A     11
      11  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 384139.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            756        1              1    25908.3   358230.7       7040  ATS         A     12
      12  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 386206.2 CFD-WM-004-005-HC.jpg    1400 solid       O        m            646        7              1    27975.5   358230.7       7040  ATS         A     13
      13  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 388371.1  CFD-BM-005-010-A.jpg    1600 solid       O        z            532        2              1    30140.4   358230.7       7040  ATS         A     14
      14  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 389971.0  CFD-BF-023-013-A.jpg    1000 solid       O        z            582        4              1    31740.3   358230.7       7040  ATS         A     15
      15  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 392353.1 CFD-BM-017-052-HC.jpg    1700 solid       O        m            650        1              1    34122.4   358230.7       7040  ATS         A     16
      15  test        1          A haborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 394902.3 CFD-BF-028-020-HC.jpg    2000 solid       O        z            520        5              1    36671.6   358230.7       7040  ATS         A     17
      16  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 397034.9 CFD-BM-029-026-HC.jpg    1500 solid       O        m            598        3              1    38804.2   358230.7       7040  ATS         A     18
      17  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 399034.6 CFD-WF-017-016-HC.jpg    1500 solid       O        m            466       11              1    40803.9   358230.7       7040  ATS         A     19
      18  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 401816.9  CFD-WM-013-015-A.jpg    1900 solid       O        z            851        8              1    43586.2   358230.7       7040  ATS         A     20
      19  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 403883.0  CFD-WF-003-014-A.jpg    1600 solid       O        z            448       10              1    45652.3   358230.7       7040  ATS         A     21
      19  test        1          A haborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 405982.2  CFD-BM-005-010-A.jpg    1600 solid       O        m            478        2              1    47751.5   358230.7       7040  ATS         A     22
      20  test        1          A haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 408198.1  CFD-WF-003-014-A.jpg    1600 solid       O        z            585       10              1    49967.4   358230.7       7040  ATS         A     23
      21  test        1          A haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 410280.9 CFD-BM-029-026-HC.jpg    1500 solid       O        m            559        3              1    52050.2   358230.7       7040  ATS         A     24
       1  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 438138.9  CFD-BM-010-019-A.jpg    1600  dash       O        m            531        2              1     2149.3   435989.6       7040  ATS         A      1
       2  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 440271.5 CFD-WM-006-013-HC.jpg    1600  dash       O        m            502       10              1     4281.9   435989.6       7040  ATS         A      2
       3  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 441787.7 CFD-WF-017-016-HC.jpg    1000  dash       O        z            489       12              1     5798.1   435989.6       7040  ATS         A      3
       4  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 443853.7 CFD-WM-006-013-HC.jpg    1600  dash       O        m            445       10              1     7864.1   435989.6       7040  ATS         A      4
       5  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 446369.7  CFD-BM-005-010-A.jpg    2000  dash       O        m            483        5              1    10380.1   435989.6       7040  ATS         A      5
       6  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 448818.8  CFD-BM-005-010-A.jpg    2000  dash       O        m            415        5              1    12829.2   435989.6       7040  ATS         A      6
       7  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 450335.0 CFD-WF-017-016-HC.jpg    1000  dash       O        z            494       12              1    14345.4   435989.6       7040  ATS         A      7
       8  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 452051.0  CFD-WM-019-013-A.jpg    1200  dash       O        m            481        6              1    16061.4   435989.6       7040  ATS         A      8
       9  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 454037.4 CFD-BF-010-005-HC.jpg    1500  dash       O        z            448        3              1    18047.8   435989.6       7040  ATS         A      9
      10  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 456216.6 CFD-BM-029-026-HC.jpg    1700  dash       O        m            459        1              1    20227.0   435989.6       7040  ATS         A     10
      11  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 458282.6  CFD-WF-003-014-A.jpg    1500  dash       O        z            532       11              1    22293.0   435989.6       7040  ATS         A     11
      12  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 460248.6 CFD-BF-010-005-HC.jpg    1500  dash       O        z            434        3              1    24259.0   435989.6       7040  ATS         A     12
      13  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 461914.8  CFD-WM-019-013-A.jpg    1200  dash       O        m            432        6              1    25925.2   435989.6       7040  ATS         A     13
      14  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 463959.0 CFD-BF-028-020-HC.jpg    1400  dash       O        z            622        7              1    27969.4   435989.6       7040  ATS         A     14
      15  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 466180.1 CFD-BF-028-020-HC.jpg    1400  dash       O        z            789        7              1    30190.5   435989.6       7040  ATS         A     15
      16  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 468995.5 CFD-WF-002-008-HC.jpg    1900  dash       O        z            897        8              1    33005.9   435989.6       7040  ATS         A     16
      17  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 471445.1 CFD-BM-029-026-HC.jpg    1700  dash       O        m            729        1              1    35455.5   435989.6       7040  ATS         A     17
      18  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 473777.6  CFD-WM-013-015-A.jpg    1700  dash       O        m            599        9              1    37788.0   435989.6       7040  ATS         A     18
      18  test        1          B mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 477210.1 CFD-WF-002-008-HC.jpg    1900  dash       O     None           1514        8              1    41220.5   435989.6       7040  ATS         A     19
      19  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 479392.6  CFD-BM-010-019-A.jpg    1600  dash       O        m            559        2              1    43403.0   435989.6       7040  ATS         A     20
      20  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 481008.8  CFD-BF-023-013-A.jpg    1000  dash       O        z            583        4              1    45019.2   435989.6       7040  ATS         A     21
      21  test        1          B mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 483174.8  CFD-WM-013-015-A.jpg    1700  dash       O        m            444        9              1    47185.2   435989.6       7040  ATS         A     22
      22  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 484757.7  CFD-BF-023-013-A.jpg    1000  dash       O        z            554        4              1    48768.1   435989.6       7040  ATS         A     23
      23  test        1          B mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 486756.9  CFD-WF-003-014-A.jpg    1500  dash       O        z            471       11              1    50767.3   435989.6       7040  ATS         A     24
       1  prac        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 544639.3  CFD-BF-039-039-A.jpg    1700 solid       O        z            725        8              1     3216.2   541423.1       7040  ATS         A      1
       2  prac        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 548071.3 CFD-BM-017-052-HC.jpg    2000 solid       O        m            634        4              1     6648.2   541423.1       7040  ATS         A      2
       2  prac        1          C mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 551819.9 CFD-WF-017-016-HC.jpg    1600  dash       O        m           1362        1              1    10396.8   541423.1       7040  ATS         A      3
       3  prac        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 554585.8  CFD-BM-005-010-A.jpg    1200  dash       O        m            773        5              1    13162.7   541423.1       7040  ATS         A      4
       4  prac        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 557984.6 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1107       10              1    16561.5   541423.1       7040  ATS         A      5
       4  prac        1          C mfborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 561983.5  CFD-WM-013-015-A.jpg    1700 solid       O     None           1514        6              1    20560.4   541423.1       7040  ATS         A      6
       5  prac        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 564982.6 CFD-WM-004-005-HC.jpg    1400 solid       O        m            801       12              1    23559.5   541423.1       7040  ATS         A      7
       6  prac        1          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 567615.5 CFD-BF-028-020-HC.jpg    1000  dash       O        z            842        3              1    26192.4   541423.1       7040  ATS         A      8
       7  prac        1          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 570864.0  CFD-WF-019-015-A.jpg    1500 solid       O        z            950        2              1    29440.9   541423.1       7040  ATS         A      9
       7  prac        1          C haborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 574029.8  CFD-WF-003-014-A.jpg    1600  dash       O        m            777        9              1    32606.7   541423.1       7040  ATS         A     10
       8  prac        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 577995.2  CFD-BF-023-013-A.jpg    1900  dash       O        z           1271        7              1    36572.1   541423.1       7040  ATS         A     11
       9  prac        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 580811.2 CFD-WM-004-005-HC.jpg    1000  dash       O        m           1022       11              1    39388.1   541423.1       7040  ATS         A     12
       1  test        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 607219.2  CFD-BM-010-019-A.jpg    1700 solid       O        z           1081        9              1     2815.7   604403.5       7040  ATS         A      1
       2  test        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 609202.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            757        6              1     4798.5   604403.5       7040  ATS         A      2
       3  test        1          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 611334.7  CFD-WF-003-014-A.jpg    1500  dash       O        z            610        3              1     6931.2   604403.5       7040  ATS         A      3
       4  test        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 613883.8 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1022       11              1     9480.3   604403.5       7040  ATS         A      4
       5  test        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 615833.5 CFD-WF-017-016-HC.jpg    1000 solid       O        m            925       12              1    11430.0   604403.5       7040  ATS         A      5
       5  test        1          C mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 618965.9  CFD-BF-023-013-A.jpg    1600  dash       O     None           1514        2              1    14562.4   604403.5       7040  ATS         A      6
       5  test        1          C haborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 621498.2 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1514       12              1    17094.7   604403.5       7040  ATS         A      7
       6  test        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 624097.5  CFD-WM-019-013-A.jpg    2000  dash       O        m            575        5              1    19694.0   604403.5       7040  ATS         A      8
       7  test        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 625780.1 CFD-WM-006-013-HC.jpg    1000  dash       O        m            655        4              1    21376.6   604403.5       7040  ATS         A      9
       7  test        1          C haborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 628013.1  CFD-BM-010-019-A.jpg    1700 solid       O        m            505        9              1    23609.6   604403.5       7040  ATS         A     10
       8  test        1          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 630378.8 CFD-BF-010-005-HC.jpg    1700  dash       O        z            640        1              1    25975.3   604403.5       7040  ATS         A     11
       9  test        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 633311.3  CFD-BM-005-010-A.jpg    1900 solid       O        z           1002        8              1    28907.8   604403.5       7040  ATS         A     12
      10  test        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 635627.1 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1289        4              1    31223.6   604403.5       7040  ATS         A     13
      11  test        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 638009.8  CFD-WM-013-015-A.jpg    1400 solid       O        z            957        7              1    33606.3   604403.5       7040  ATS         A     14
      12  test        1          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 640375.8 CFD-BF-010-005-HC.jpg    1700  dash       O        z            643        1              1    35972.3   604403.5       7040  ATS         A     15
      13  test        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 642791.5  CFD-WM-013-015-A.jpg    1400 solid       O        z            985        7              1    38388.0   604403.5       7040  ATS         A     16
      14  test        1          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 645057.5  CFD-BF-023-013-A.jpg    1600  dash       O        z            641        2              1    40654.0   604403.5       7040  ATS         A     17
      15  test        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 647673.3 CFD-BF-028-020-HC.jpg    1600 solid       O        m            983       10              1    43269.8   604403.5       7040  ATS         A     18
      16  test        1          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 650372.4 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1079       10              1    45968.9   604403.5       7040  ATS         A     19
      16  test        1          C haborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 653404.9 CFD-WF-002-008-HC.jpg    1500 solid       O     None           1514       11              1    49001.4   604403.5       7040  ATS         A     20
      17  test        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 655621.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            996        6              1    51217.5   604403.5       7040  ATS         A     21
      17  test        1          C mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 657620.2  CFD-WF-003-014-A.jpg    1500  dash       O        m            480        3              1    53216.7   604403.5       7040  ATS         A     22
      18  test        1          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 660352.9  CFD-WM-019-013-A.jpg    2000  dash       O        m            701        5              1    55949.4   604403.5       7040  ATS         A     23
      19  test        1          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 663151.8  CFD-BM-005-010-A.jpg    1900 solid       O        z            876        8              1    58748.3   604403.5       7040  ATS         A     24
       1  test        2          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 683012.2  CFD-WF-003-014-A.jpg    1700 solid       O        z           1052        9              1     2782.3   680229.9       7040  ATS         A      1
       1  test        2          C mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 685911.5 CFD-WF-017-016-HC.jpg    1700  dash       O        m           1172        1              1     5681.6   680229.9       7040  ATS         A      2
       1  test        2          C haborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 688727.0  CFD-BF-039-039-A.jpg    1900 solid       O        m            885        8              1     8497.1   680229.9       7040  ATS         A      3
       2  test        2          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 690726.7 CFD-BM-017-052-HC.jpg    1000  dash       O        m            978        4              1    10496.8   680229.9       7040  ATS         A      4
       3  test        2          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 692509.4  CFD-WM-013-015-A.jpg    1200  dash       O        m            554        6              1    12279.5   680229.9       7040  ATS         A      5
       4  test        2          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 694442.0 CFD-WM-004-005-HC.jpg    1000 solid       O        m            899       12              1    14212.1   680229.9       7040  ATS         A      6
       5  test        2          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 697124.8  CFD-BF-039-039-A.jpg    1900 solid       O        z            763        8              1    16894.9   680229.9       7040  ATS         A      7
       6  test        2          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 699618.2 CFD-WM-004-005-HC.jpg    1500 solid       O        m            975       11              1    19388.3   680229.9       7040  ATS         A      8
       7  test        2          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 702056.5  CFD-WF-019-015-A.jpg    1600  dash       O        z            801        2              1    21826.6   680229.9       7040  ATS         A      9
       8  test        2          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 703672.6 CFD-BM-017-052-HC.jpg    1000  dash       O        m            592        4              1    23442.7   680229.9       7040  ATS         A     10
       9  test        2          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 705971.6 CFD-BM-029-026-HC.jpg    1600 solid       O        m            672       10              1    25741.7   680229.9       7040  ATS         A     11
      10  test        2          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 708537.7 CFD-BM-029-026-HC.jpg    1600 solid       O        m            933       10              1    28307.8   680229.9       7040  ATS         A     12
      10  test        2          C haborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 711670.1  CFD-WF-003-014-A.jpg    1700 solid       O        m           1411        9              1    31440.2   680229.9       7040  ATS         A     13
      11  test        2          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 714002.8 CFD-BF-028-020-HC.jpg    1500  dash       O        z            799        3              1    33772.9   680229.9       7040  ATS         A     14
      12  test        2          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 716001.9  CFD-WM-013-015-A.jpg    1200  dash       O        m            770        6              1    35772.0   680229.9       7040  ATS         A     15
      13  test        2          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 718151.4  CFD-WF-019-015-A.jpg    1600  dash       O        z            519        2              1    37921.5   680229.9       7040  ATS         A     16
      14  test        2          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 720800.7  CFD-BM-005-010-A.jpg    2000  dash       O        m            626        5              1    40570.8   680229.9       7040  ATS         A     17
      15  test        2          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 723383.1  CFD-BM-005-010-A.jpg    2000  dash       O        m            552        5              1    43153.2   680229.9       7040  ATS         A     18
      16  test        2          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 725982.2  CFD-BF-023-013-A.jpg    1400 solid       O        z           1176        7              1    45752.3   680229.9       7040  ATS         A     19
      17  test        2          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 728731.2 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1222        3              1    48501.3   680229.9       7040  ATS         A     20
      18  test        2          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 731063.9  CFD-BF-023-013-A.jpg    1400 solid       O        z            900        7              1    50834.0   680229.9       7040  ATS         A     21
      19  test        2          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 733763.3 CFD-WF-017-016-HC.jpg    1700  dash       O        z            965        1              1    53533.4   680229.9       7040  ATS         A     22
      20  test        2          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 736429.0 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1145       11              1    56199.1   680229.9       7040  ATS         A     23
      20  test        2          C haborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 738961.5 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1513       12              1    58731.6   680229.9       7040  ATS         A     24
       1  test        3          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 760189.0  CFD-WM-019-013-A.jpg    2000  dash       O        m            509        5              1     2533.3   757655.7       7040  ATS         A      1
       2  test        3          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 762371.1 CFD-BF-010-005-HC.jpg    1700  dash       O        z            448        1              1     4715.4   757655.7       7040  ATS         A      2
       3  test        3          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 765236.6  CFD-BM-010-019-A.jpg    1700 solid       O        z           1138        9              1     7580.9   757655.7       7040  ATS         A      3
       4  test        3          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 768019.2  CFD-BM-005-010-A.jpg    1900 solid       O        z            848        8              1    10363.5   757655.7       7040  ATS         A      4
       5  test        3          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 770835.0  CFD-WF-003-014-A.jpg    1500  dash       O        z           1281        3              1    13179.3   757655.7       7040  ATS         A      5
       6  test        3          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 773051.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            989        6              1    15395.3   757655.7       7040  ATS         A      6
       7  test        3          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 775733.3  CFD-BM-010-019-A.jpg    1700 solid       O        z            962        9              1    18077.6   757655.7       7040  ATS         A      7
       8  test        3          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 778549.2  CFD-BF-023-013-A.jpg    1600  dash       O        z           1195        2              1    20893.5   757655.7       7040  ATS         A      8
       9  test        3          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 781064.9 CFD-WF-002-008-HC.jpg    1500 solid       O        m            991       11              1    23409.2   757655.7       7040  ATS         A      9
      10  test        3          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 783414.2 CFD-WF-002-008-HC.jpg    1500 solid       O        m            819       11              1    25758.5   757655.7       7040  ATS         A     10
      11  test        3          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 785563.7 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1114        4              1    27908.0   757655.7       7040  ATS         A     11
      12  test        3          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 788612.7  CFD-WM-019-013-A.jpg    2000  dash       O        m           1021        5              1    30957.0   757655.7       7040  ATS         A     12
      13  test        3          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 790696.5 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1060       12              1    33040.8   757655.7       7040  ATS         A     13
      14  test        3          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 793127.9  CFD-WF-003-014-A.jpg    1500  dash       O        z            909        3              1    35472.2   757655.7       7040  ATS         A     14
      15  test        3          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 795793.8  CFD-WM-013-015-A.jpg    1400 solid       O        z           1241        7              1    38138.1   757655.7       7040  ATS         A     15
      16  test        3          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 798959.5  CFD-BM-005-010-A.jpg    1900 solid       O        z           1243        8              1    41303.8   757655.7       7040  ATS         A     16
      17  test        3          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 801542.1 CFD-BF-028-020-HC.jpg    1600 solid       O        m            953       10              1    43886.4   757655.7       7040  ATS         A     17
      18  test        3          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 803458.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            691        6              1    45802.3   757655.7       7040  ATS         A     18
      19  test        3          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 806042.1  CFD-WM-013-015-A.jpg    1400 solid       O        z           1159        7              1    48386.4   757655.7       7040  ATS         A     19
      20  test        3          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 807723.4 CFD-WM-006-013-HC.jpg    1000  dash       O        m            664        4              1    50067.7   757655.7       7040  ATS         A     20
      21  test        3          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 810005.9 CFD-BF-010-005-HC.jpg    1700  dash       O        z            553        1              1    52350.2   757655.7       7040  ATS         A     21
      21  test        3          C mfborder.png        0                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 813138.2  CFD-BF-023-013-A.jpg    1600  dash       O     None           1514        2              1    55482.5   757655.7       7040  ATS         A     22
      22  test        3          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 815237.7 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1070       12              1    57582.0   757655.7       7040  ATS         A     23
      22  test        3          C haborder.png        0                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 818103.3 CFD-BF-028-020-HC.jpg    1600 solid       O        z           1243       10              1    60447.6   757655.7       7040  ATS         A     24
       1  test        4          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 836347.7 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1144       12              1     2165.9   834181.8       7040  ATS         A      1
       2  test        4          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 839147.1  CFD-BM-005-010-A.jpg    2000  dash       O        m            765        5              1     4965.3   834181.8       7040  ATS         A      2
       3  test        4          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 841612.8 CFD-BM-029-026-HC.jpg    1600 solid       O        m            760       10              1     7431.0   834181.8       7040  ATS         A      3
       4  test        4          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 843728.7 CFD-BF-028-020-HC.jpg    1500  dash       O        z            584        3              1     9546.9   834181.8       7040  ATS         A      4
       5  test        4          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 846378.1 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1024       10              1    12196.3   834181.8       7040  ATS         A      5
       6  test        4          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 848827.0  CFD-BF-023-013-A.jpg    1400 solid       O        z           1023        7              1    14645.2   834181.8       7040  ATS         A      6
       7  test        4          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 851076.5 CFD-WM-004-005-HC.jpg    1500 solid       O        m            725       11              1    16894.7   834181.8       7040  ATS         A      7
       8  test        4          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 853393.5 CFD-WF-017-016-HC.jpg    1700  dash       O        z            592        1              1    19211.7   834181.8       7040  ATS         A      8
       9  test        4          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 855758.3  CFD-BF-023-013-A.jpg    1400 solid       O        z            936        7              1    21576.5   834181.8       7040  ATS         A      9
      10  test        4          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 858573.9  CFD-WF-019-015-A.jpg    1600  dash       O        z           1194        2              1    24392.1   834181.8       7040  ATS         A     10
      11  test        4          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 861390.0  CFD-BF-039-039-A.jpg    1900 solid       O        z            886        8              1    27208.2   834181.8       7040  ATS         A     11
      12  test        4          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 864382.5  CFD-BF-039-039-A.jpg    1900 solid       O        z           1074        8              1    30200.7   834181.8       7040  ATS         A     12
      13  test        4          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 867471.2 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1368        1              1    33289.4   834181.8       7040  ATS         A     13
      14  test        4          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 869337.3  CFD-WM-013-015-A.jpg    1200  dash       O        m            633        6              1    35155.5   834181.8       7040  ATS         A     14
      15  test        4          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 871203.4 CFD-BM-017-052-HC.jpg    1000  dash       O        m            847        4              1    37021.6   834181.8       7040  ATS         A     15
      16  test        4          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 873402.9 CFD-BF-028-020-HC.jpg    1500  dash       O        z            665        3              1    39221.1   834181.8       7040  ATS         A     16
      17  test        4          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 876035.8  CFD-BM-005-010-A.jpg    2000  dash       O        m            598        5              1    41854.0   834181.8       7040  ATS         A     17
      18  test        4          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 877785.9 CFD-WM-004-005-HC.jpg    1000 solid       O        m            717       12              1    43604.1   834181.8       7040  ATS         A     18
      19  test        4          C haborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 880100.5 CFD-WM-004-005-HC.jpg    1500 solid       O        m            796       11              1    45918.7   834181.8       7040  ATS         A     19
      20  test        4          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 882050.2 CFD-BM-017-052-HC.jpg    1000  dash       O        m            916        4              1    47868.4   834181.8       7040  ATS         A     20
      21  test        4          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 884632.7  CFD-WF-003-014-A.jpg    1700 solid       O        z            859        9              1    50450.9   834181.8       7040  ATS         A     21
      22  test        4          C mfborder.png        1                m Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 886715.4  CFD-WM-013-015-A.jpg    1200  dash       O        m            864        6              1    52533.6   834181.8       7040  ATS         A     22
      23  test        4          C haborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 888981.1  CFD-WF-003-014-A.jpg    1700 solid       O        z            537        9              1    54799.3   834181.8       7040  ATS         A     23
      24  test        4          C mfborder.png        1                z Fri Feb 07 2025 15:46:13 GMT-0600 (Central Standard Time) 891580.6  CFD-WF-019-015-A.jpg    1600  dash       O        z            980        2              1    57398.8   834181.8       7040  ATS         A     24