 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  67499.1 CFD-WM-012-007-HC.jpg    1700 solid       O        m           1480       9              1     3965.1    63534.0       7016  ATS         B      1
       2  prac        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  70581.4 CFD-WF-011-006-HC.jpg    1500 solid       O        m            786      11              1     7047.4    63534.0       7016  ATS         B      2
       3  prac        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  73030.5  CFD-WF-013-015-A.jpg    1000 solid       O        z            660      12              1     9496.5    63534.0       7016  ATS         B      3
       4  prac        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  75863.2  CFD-BF-050-012-A.jpg    1200 solid       O        z            843       6              1    12329.2    63534.0       7016  ATS         B      4
       5  prac        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  79596.3 CFD-BF-035-007-HC.jpg    2000 solid       O        m            939       5              1    16062.3    63534.0       7016  ATS         B      5
       6  prac        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  82127.7  CFD-BF-051-043-A.jpg    1000 solid       O        z            742       4              1    18593.7    63534.0       7016  ATS         B      6
       7  prac        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  85076.8 CFD-WM-011-006-HC.jpg    1400 solid       O        m            761       7              1    21542.8    63534.0       7016  ATS         B      7
       8  prac        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  89042.1 CFD-BM-015-017-HC.jpg    1700 solid       O        m           1480       1              1    25508.1    63534.0       7016  ATS         B      8
       9  prac        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  92258.0  CFD-BM-037-041-A.jpg    1600 solid       O        z            823       2              1    28724.0    63534.0       7016  ATS         B      9
      10  prac        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  95357.0 CFD-BM-020-024-HC.jpg    1500 solid       O        m            811       3              1    31823.0    63534.0       7016  ATS         B     10
      11  prac        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time)  98556.0  CFD-WF-026-008-A.jpg    1600 solid       O        z            805      10              1    35022.0    63534.0       7016  ATS         B     11
      12  prac        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 102088.2  CFD-WM-009-009-A.jpg    1900 solid       O        z            834       8              1    38554.2    63534.0       7016  ATS         B     12
       1  prac        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 133112.7 CFD-BM-020-024-HC.jpg    1700  dash       O        m           1367       1              1     3849.8   129262.9       7016  ATS         B      1
       2  prac        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 136144.0  CFD-WM-037-060-A.jpg    1200  dash       O        m           1041       6              1     6881.1   129262.9       7016  ATS         B      2
       3  prac        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 139093.3  CFD-WF-026-008-A.jpg    1500  dash       O        z            653      11              1     9830.4   129262.9       7016  ATS         B      3
       4  prac        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 141509.2 CFD-WF-011-006-HC.jpg    1000  dash       O        z            628      12              1    12246.3   129262.9       7016  ATS         B      4
       5  prac        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 144541.2 CFD-BF-035-007-HC.jpg    1400  dash       O        z            863       7              1    15278.3   129262.9       7016  ATS         B      5
       6  prac        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 147740.6  CFD-WM-009-009-A.jpg    1700  dash       O        m            712       9              1    18477.7   129262.9       7016  ATS         B      6
       7  prac        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 150922.7  CFD-BM-041-048-A.jpg    1600  dash       O        m            788       2              1    21659.8   129262.9       7016  ATS         B      7
       8  prac        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 153955.1 CFD-BF-027-013-HC.jpg    1500  dash       O        z            737       3              1    24692.2   129262.9       7016  ATS         B      8
       8  prac        1          B mfborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 157520.7 CFD-WF-027-007-HC.jpg    1900  dash       O        m            866       8              1    28257.8   129262.9       7016  ATS         B      9
       9  prac        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 160121.0  CFD-BF-051-043-A.jpg    1000  dash       O        z            833       4              1    30858.1   129262.9       7016  ATS         B     10
      10  prac        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 163285.5 CFD-WM-012-007-HC.jpg    1600  dash       O        m            777      10              1    34022.6   129262.9       7016  ATS         B     11
      11  prac        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 167051.0  CFD-BM-037-041-A.jpg    2000  dash       O        m            972       5              1    37788.1   129262.9       7016  ATS         B     12
       1  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 201640.1  CFD-BM-037-041-A.jpg    1600 solid       O        z            792       2              1     2415.9   199224.2       7016  ATS         B      1
       2  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 204355.9  CFD-WM-009-009-A.jpg    1900 solid       O        z            789       8              1     5131.7   199224.2       7016  ATS         B      2
       3  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 206655.1  CFD-WF-026-008-A.jpg    1600 solid       O        z            677      10              1     7430.9   199224.2       7016  ATS         B      3
       4  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 208887.7 CFD-BM-020-024-HC.jpg    1500 solid       O        m            710       3              1     9663.5   199224.2       7016  ATS         B      4
       5  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 211070.6 CFD-BM-020-024-HC.jpg    1500 solid       O        m            653       3              1    11846.4   199224.2       7016  ATS         B      5
       6  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 213819.7 CFD-BM-015-017-HC.jpg    1700 solid       O        m           1023       1              1    14595.5   199224.2       7016  ATS         B      6
       7  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 216085.8 CFD-WF-011-006-HC.jpg    1500 solid       O        m            746      11              1    16861.6   199224.2       7016  ATS         B      7
       8  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 218584.7 CFD-BM-015-017-HC.jpg    1700 solid       O        m            767       1              1    19360.5   199224.2       7016  ATS         B      8
       9  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 220784.1 CFD-WM-011-006-HC.jpg    1400 solid       O        m            775       7              1    21559.9   199224.2       7016  ATS         B      9
      10  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 223166.7 CFD-WM-012-007-HC.jpg    1700 solid       O        m            652       9              1    23942.5   199224.2       7016  ATS         B     10
      11  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 225232.5 CFD-WM-011-006-HC.jpg    1400 solid       O        m            642       7              1    26008.3   199224.2       7016  ATS         B     11
      12  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 227432.0  CFD-WF-026-008-A.jpg    1600 solid       O        z            577      10              1    28207.8   199224.2       7016  ATS         B     12
      13  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 229431.3  CFD-BF-050-012-A.jpg    1200 solid       O        z            777       6              1    30207.1   199224.2       7016  ATS         B     13
      14  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 232130.6 CFD-BF-035-007-HC.jpg    2000 solid       O        m            666       5              1    32906.4   199224.2       7016  ATS         B     14
      15  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 233930.1  CFD-BF-051-043-A.jpg    1000 solid       O        z            783       4              1    34705.9   199224.2       7016  ATS         B     15
      16  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 236329.5 CFD-WM-012-007-HC.jpg    1700 solid       O        m            666       9              1    37105.3   199224.2       7016  ATS         B     16
      17  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 239228.4 CFD-BF-035-007-HC.jpg    2000 solid       O        m            872       5              1    40004.2   199224.2       7016  ATS         B     17
      18  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 241660.8  CFD-BM-037-041-A.jpg    1600 solid       O        z            805       2              1    42436.6   199224.2       7016  ATS         B     18
      19  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 243393.7  CFD-WF-013-015-A.jpg    1000 solid       O        z            708      12              1    44169.5   199224.2       7016  ATS         B     19
      20  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 245293.0  CFD-BF-050-012-A.jpg    1200 solid       O        z            680       6              1    46068.8   199224.2       7016  ATS         B     20
      21  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 246909.7  CFD-BF-051-043-A.jpg    1000 solid       O        z            596       4              1    47685.5   199224.2       7016  ATS         B     21
      22  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 249608.4  CFD-WM-009-009-A.jpg    1900 solid       O        z            775       8              1    50384.2   199224.2       7016  ATS         B     22
      23  test        1          A haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 251257.8  CFD-WF-013-015-A.jpg    1000 solid       O        z            625      12              1    52033.6   199224.2       7016  ATS         B     23
      24  test        1          A haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 253573.6 CFD-WF-011-006-HC.jpg    1500 solid       O        m            795      11              1    54349.4   199224.2       7016  ATS         B     24
       1  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 277666.2  CFD-WM-037-060-A.jpg    1200  dash       O        m            950       6              1     2182.6   275483.6       7016  ATS         B      1
       2  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 280048.7  CFD-BM-041-048-A.jpg    1600  dash       O        m            751       2              1     4565.1   275483.6       7016  ATS         B      2
       3  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 282148.1  CFD-WF-026-008-A.jpg    1500  dash       O        z            573      11              1     6664.5   275483.6       7016  ATS         B      3
       4  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 284514.1  CFD-WM-009-009-A.jpg    1700  dash       O        m            649       9              1     9030.5   275483.6       7016  ATS         B      4
       5  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 287313.2  CFD-BM-037-041-A.jpg    2000  dash       O        m            775       5              1    11829.6   275483.6       7016  ATS         B      5
       6  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 289046.0 CFD-WF-011-006-HC.jpg    1000  dash       O        z            703      12              1    13562.4   275483.6       7016  ATS         B      6
       7  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 291261.8 CFD-BF-027-013-HC.jpg    1500  dash       O        z            688       3              1    15778.2   275483.6       7016  ATS         B      7
       8  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 293661.2 CFD-WM-012-007-HC.jpg    1600  dash       O        m            780      10              1    18177.6   275483.6       7016  ATS         B      8
       9  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 295994.1 CFD-BF-035-007-HC.jpg    1400  dash       O        z            908       7              1    20510.5   275483.6       7016  ATS         B      9
      10  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 298992.8  CFD-WM-009-009-A.jpg    1700  dash       O        m           1267       9              1    23509.2   275483.6       7016  ATS         B     10
      11  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 301708.7  CFD-BM-037-041-A.jpg    2000  dash       O        m            689       5              1    26225.1   275483.6       7016  ATS         B     11
      12  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 303841.4  CFD-WM-037-060-A.jpg    1200  dash       O        m            909       6              1    28357.8   275483.6       7016  ATS         B     12
      13  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 307156.9 CFD-WF-027-007-HC.jpg    1900  dash       O        z           1387       8              1    31673.3   275483.6       7016  ATS         B     13
      14  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 309722.5 CFD-WM-012-007-HC.jpg    1600  dash       O        m            945      10              1    34238.9   275483.6       7016  ATS         B     14
      15  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 312638.8 CFD-WF-027-007-HC.jpg    1900  dash       O        z            986       8              1    37155.2   275483.6       7016  ATS         B     15
      16  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 315504.2 CFD-BF-035-007-HC.jpg    1400  dash       O        z           1434       7              1    40020.6   275483.6       7016  ATS         B     16
      17  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 318003.6 CFD-BM-020-024-HC.jpg    1700  dash       O        m            780       1              1    42520.0   275483.6       7016  ATS         B     17
      18  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 320302.9 CFD-BF-027-013-HC.jpg    1500  dash       O        z            769       3              1    44819.3   275483.6       7016  ATS         B     18
      19  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 322102.3  CFD-BF-051-043-A.jpg    1000  dash       O        z            778       4              1    46618.7   275483.6       7016  ATS         B     19
      20  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 324618.1  CFD-BM-041-048-A.jpg    1600  dash       O        m            899       2              1    49134.5   275483.6       7016  ATS         B     20
      21  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 326551.0 CFD-WF-011-006-HC.jpg    1000  dash       O        z            903      12              1    51067.4   275483.6       7016  ATS         B     21
      22  test        1          B mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 329050.2 CFD-BM-020-024-HC.jpg    1700  dash       O        m            783       1              1    53566.6   275483.6       7016  ATS         B     22
      23  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 331299.4  CFD-WF-026-008-A.jpg    1500  dash       O        z            723      11              1    55815.8   275483.6       7016  ATS         B     23
      24  test        1          B mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 333333.2  CFD-BF-051-043-A.jpg    1000  dash       O        z           1002       4              1    57849.6   275483.6       7016  ATS         B     24
       0    11        1          C haborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 384582.7 CFD-WM-011-006-HC.jpg    1000  dash       O     None           1516    prac              1     3298.9   381283.8       7016  ATS         B      1
       1     7        1          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 388448.2  CFD-BF-051-043-A.jpg    1900  dash       O        z           1175    prac              1     7164.4   381283.8       7016  ATS         B      2
       1     1        1          C mfborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 392346.8 CFD-WF-011-006-HC.jpg    1600  dash       O     None           1516    prac              1    11063.0   381283.8       7016  ATS         B      3
       2     5        1          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 395512.8  CFD-BM-037-041-A.jpg    1200  dash       O        m           1167    prac              1    14229.0   381283.8       7016  ATS         B      4
       2    12        1          C haborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 399211.5 CFD-WM-011-006-HC.jpg    1400 solid       O     None           1516    prac              1    17927.7   381283.8       7016  ATS         B      5
       2     4        1          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 403526.7 CFD-BM-015-017-HC.jpg    2000 solid       O     None           1546    prac              1    22242.9   381283.8       7016  ATS         B      6
       3     9        1          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 406859.1  CFD-WF-026-008-A.jpg    1600  dash       O        z            947    prac              1    25575.3   381283.8       7016  ATS         B      7
       4     8        1          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 410807.9  CFD-BF-050-012-A.jpg    1700 solid       O        z           1451    prac              1    29524.1   381283.8       7016  ATS         B      8
       5    10        1          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 414090.3 CFD-BM-020-024-HC.jpg    1500 solid       O        m            997    prac              1    32806.5   381283.8       7016  ATS         B      9
       5     6        1          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 418089.0  CFD-WM-009-009-A.jpg    1700 solid       O     None           1516    prac              1    36805.2   381283.8       7016  ATS         B     10
       5     2        1          C mfborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 421887.5  CFD-WF-013-015-A.jpg    1500 solid       O     None           1516    prac              1    40603.7   381283.8       7016  ATS         B     11
       6     3        1          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 424520.3 CFD-BF-035-007-HC.jpg    1000  dash       O        z            845    prac              1    43236.5   381283.8       7016  ATS         B     12
       1  test        1          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 480569.1 CFD-BM-020-024-HC.jpg    1200  dash       O        m            959       6              1     2182.7   478386.4       7016  ATS         B      1
       1  test        1          C haborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 483035.0  CFD-WM-009-009-A.jpg    1400 solid       O        m           1048       7              1     4648.6   478386.4       7016  ATS         B      2
       1  test        1          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 486567.4  CFD-WM-037-060-A.jpg    2000  dash       O     None           1516       5              1     8181.0   478386.4       7016  ATS         B      3
       1  test        1          C haborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 488999.7 CFD-WF-027-007-HC.jpg    1500 solid       O        z            910      11              1    10613.3   478386.4       7016  ATS         B      4
       2  test        1          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 491849.0  CFD-BF-051-043-A.jpg    1600  dash       O        z           1225       2              1    13462.6   478386.4       7016  ATS         B      5
       3  test        1          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 494364.7  CFD-WF-026-008-A.jpg    1500  dash       O        z            996       3              1    15978.3   478386.4       7016  ATS         B      6
       4  test        1          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 496214.2 CFD-WM-012-007-HC.jpg    1000  dash       O        m            820       4              1    17827.8   478386.4       7016  ATS         B      7
       5  test        1          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 498896.8 CFD-BF-027-013-HC.jpg    1700  dash       O        z            951       1              1    20510.4   478386.4       7016  ATS         B      8
       6  test        1          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 501279.2 CFD-BF-027-013-HC.jpg    1700  dash       O        z            661       1              1    22892.8   478386.4       7016  ATS         B      9
       7  test        1          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 503578.3 CFD-BM-020-024-HC.jpg    1200  dash       O        m           1081       6              1    25191.9   478386.4       7016  ATS         B     10
       8  test        1          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 505561.4 CFD-WF-011-006-HC.jpg    1000 solid       O        m            959      12              1    27175.0   478386.4       7016  ATS         B     11
       8  test        1          C mfborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 508594.1  CFD-WF-026-008-A.jpg    1500  dash       O     None           1516       3              1    30207.7   478386.4       7016  ATS         B     12
       8  test        1          C haborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 511342.9  CFD-BM-041-048-A.jpg    1700 solid       O        m           1020       9              1    32956.5   478386.4       7016  ATS         B     13
       8  test        1          C haborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 514475.1 CFD-BF-035-007-HC.jpg    1600 solid       O     None           1516      10              1    36088.7   478386.4       7016  ATS         B     14
       9  test        1          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 517157.6  CFD-BM-041-048-A.jpg    1700 solid       O        z            954       9              1    38771.2   478386.4       7016  ATS         B     15
      10  test        1          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 519856.8  CFD-BF-051-043-A.jpg    1600  dash       O        z           1076       2              1    41470.4   478386.4       7016  ATS         B     16
      10  test        1          C haborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 522006.3 CFD-WF-011-006-HC.jpg    1000 solid       O        z           1120      12              1    43619.9   478386.4       7016  ATS         B     17
      10  test        1          C haborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 525071.8  CFD-BM-037-041-A.jpg    1900 solid       O        m           1135       8              1    46685.4   478386.4       7016  ATS         B     18
      11  test        1          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 527670.9 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1078      11              1    49284.5   478386.4       7016  ATS         B     19
      12  test        1          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 530453.4  CFD-BM-037-041-A.jpg    1900 solid       O        z            855       8              1    52067.0   478386.4       7016  ATS         B     20
      13  test        1          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 533785.7  CFD-WM-037-060-A.jpg    2000  dash       O        m           1300       5              1    55399.3   478386.4       7016  ATS         B     21
      14  test        1          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 536551.5  CFD-WM-009-009-A.jpg    1400 solid       O        z           1344       7              1    58165.1   478386.4       7016  ATS         B     22
      15  test        1          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 538500.8 CFD-WM-012-007-HC.jpg    1000  dash       O        m            922       4              1    60114.4   478386.4       7016  ATS         B     23
      16  test        1          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 541484.3 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1365      10              1    63097.9   478386.4       7016  ATS         B     24
       1  test        2          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 556995.0  CFD-BF-051-043-A.jpg    1400 solid       O        z           1273       7              1     2699.0   554296.0       7016  ATS         B      1
       2  test        2          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 559311.1 CFD-WM-011-006-HC.jpg    1500 solid       O        m            794      11              1     5015.1   554296.0       7016  ATS         B      2
       3  test        2          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 562493.7 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1454       1              1     8197.7   554296.0       7016  ATS         B      3
       4  test        2          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 564259.6 CFD-BM-015-017-HC.jpg    1000  dash       O        m            748       4              1     9963.6   554296.0       7016  ATS         B      4
       5  test        2          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 566025.9 CFD-BM-015-017-HC.jpg    1000  dash       O        m            734       4              1    11729.9   554296.0       7016  ATS         B      5
       6  test        2          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 568491.5 CFD-BF-035-007-HC.jpg    1500  dash       O        z            929       3              1    14195.5   554296.0       7016  ATS         B      6
       7  test        2          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 570674.0 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1150      12              1    16378.0   554296.0       7016  ATS         B      7
       8  test        2          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 573823.1 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1419       1              1    19527.1   554296.0       7016  ATS         B      8
       8  test        2          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 577355.8  CFD-BM-037-041-A.jpg    2000  dash       O     None           1516       5              1    23059.8   554296.0       7016  ATS         B      9
       9  test        2          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 580321.0 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1333      10              1    26025.0   554296.0       7016  ATS         B     10
      10  test        2          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 582953.7  CFD-WF-013-015-A.jpg    1600  dash       O        z           1015       2              1    28657.7   554296.0       7016  ATS         B     11
      10  test        2          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 585686.2  CFD-WM-009-009-A.jpg    1200  dash       O     None           1516       6              1    31390.2   554296.0       7016  ATS         B     12
      11  test        2          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 589051.7  CFD-BF-050-012-A.jpg    1900 solid       O        z           1448       8              1    34755.7   554296.0       7016  ATS         B     13
      12  test        2          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 591651.1  CFD-WF-026-008-A.jpg    1700 solid       O        z            873       9              1    37355.1   554296.0       7016  ATS         B     14
      13  test        2          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 593750.1  CFD-BF-051-043-A.jpg    1400 solid       O        z            670       7              1    39454.1   554296.0       7016  ATS         B     15
      14  test        2          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 596249.4  CFD-WM-009-009-A.jpg    1200  dash       O        m           1266       6              1    41953.4   554296.0       7016  ATS         B     16
      15  test        2          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 598998.6  CFD-WF-013-015-A.jpg    1600  dash       O        z           1119       2              1    44702.6   554296.0       7016  ATS         B     17
      16  test        2          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 601714.4 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1099      10              1    47418.4   554296.0       7016  ATS         B     18
      17  test        2          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 604480.2  CFD-WF-026-008-A.jpg    1700 solid       O        z           1035       9              1    50184.2   554296.0       7016  ATS         B     19
      18  test        2          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 606462.7 CFD-WM-011-006-HC.jpg    1000 solid       O        m            953      12              1    52166.7   554296.0       7016  ATS         B     20
      19  test        2          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 609328.6  CFD-BF-050-012-A.jpg    1900 solid       O        z            942       8              1    55032.6   554296.0       7016  ATS         B     21
      20  test        2          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 611978.0 CFD-WM-011-006-HC.jpg    1500 solid       O        m           1133      11              1    57682.0   554296.0       7016  ATS         B     22
      20  test        2          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 615093.7  CFD-BM-037-041-A.jpg    2000  dash       O        z           1088       5              1    60797.7   554296.0       7016  ATS         B     23
      21  test        2          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 617959.3 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1336       3              1    63663.3   554296.0       7016  ATS         B     24
       1  test        3          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 636886.7  CFD-WM-037-060-A.jpg    2000  dash       O        m           1237       5              1     3265.7   633621.0       7016  ATS         B      1
       2  test        3          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 639819.4  CFD-BM-037-041-A.jpg    1900 solid       O        z           1007       8              1     6198.4   633621.0       7016  ATS         B      2
       3  test        3          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 642301.8  CFD-WM-009-009-A.jpg    1400 solid       O        z           1062       7              1     8680.8   633621.0       7016  ATS         B      3
       4  test        3          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 644084.3 CFD-WM-012-007-HC.jpg    1000  dash       O        m            756       4              1    10463.3   633621.0       7016  ATS         B      4
       5  test        3          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 646217.1 CFD-BM-020-024-HC.jpg    1200  dash       O        m            901       6              1    12596.1   633621.0       7016  ATS         B      5
       6  test        3          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 649132.6  CFD-BM-037-041-A.jpg    1900 solid       O        z            987       8              1    15511.6   633621.0       7016  ATS         B      6
       7  test        3          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 651848.6 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1185      11              1    18227.6   633621.0       7016  ATS         B      7
       8  test        3          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 654431.2  CFD-BM-041-048-A.jpg    1700 solid       O        z            853       9              1    20810.2   633621.0       7016  ATS         B      8
       9  test        3          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 657613.6 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1461       1              1    23992.6   633621.0       7016  ATS         B      9
       9  test        3          C haborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 660179.1 CFD-BF-035-007-HC.jpg    1600 solid       O        z            948      10              1    26558.1   633621.0       7016  ATS         B     10
      10  test        3          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 662478.8 CFD-BM-020-024-HC.jpg    1200  dash       O        m           1078       6              1    28857.8   633621.0       7016  ATS         B     11
      11  test        3          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 665261.1 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1163      10              1    31640.1   633621.0       7016  ATS         B     12
      12  test        3          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 667760.2  CFD-BF-051-043-A.jpg    1600  dash       O        z            875       2              1    34139.2   633621.0       7016  ATS         B     13
      13  test        3          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 669893.1 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1105      12              1    36272.1   633621.0       7016  ATS         B     14
      14  test        3          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 672259.1  CFD-WM-009-009-A.jpg    1400 solid       O        z            941       7              1    38638.1   633621.0       7016  ATS         B     15
      15  test        3          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 674958.0 CFD-BF-027-013-HC.jpg    1700  dash       O        z            971       1              1    41337.0   633621.0       7016  ATS         B     16
      16  test        3          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 677573.9  CFD-WF-026-008-A.jpg    1500  dash       O        z           1096       3              1    43952.9   633621.0       7016  ATS         B     17
      17  test        3          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 680706.6  CFD-BM-041-048-A.jpg    1700 solid       O        z           1400       9              1    47085.6   633621.0       7016  ATS         B     18
      17  test        3          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 684238.9  CFD-WM-037-060-A.jpg    2000  dash       O     None           1515       5              1    50617.9   633621.0       7016  ATS         B     19
      18  test        3          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 686820.6 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1063      11              1    53199.6   633621.0       7016  ATS         B     20
      19  test        3          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 689370.3  CFD-WF-026-008-A.jpg    1500  dash       O        z           1017       3              1    55749.3   633621.0       7016  ATS         B     21
      20  test        3          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 691852.7  CFD-BF-051-043-A.jpg    1600  dash       O        z            862       2              1    58231.7   633621.0       7016  ATS         B     22
      21  test        3          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 693885.3 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1005      12              1    60264.3   633621.0       7016  ATS         B     23
      21  test        3          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 696418.3 CFD-WM-012-007-HC.jpg    1000  dash       O     None           1516       4              1    62797.3   633621.0       7016  ATS         B     24
       1  test        4          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 705648.5  CFD-BM-037-041-A.jpg    2000  dash       O        m           1151       5              1     3182.5   702466.0       7016  ATS         B      1
       2  test        4          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 708564.3  CFD-BF-051-043-A.jpg    1400 solid       O        z           1489       7              1     6098.3   702466.0       7016  ATS         B      2
       3  test        4          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 710430.4 CFD-WM-011-006-HC.jpg    1000 solid       O        m            845      12              1     7964.4   702466.0       7016  ATS         B      3
       3  test        4          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 712729.8  CFD-WM-009-009-A.jpg    1200  dash       O        z           1075       6              1    10263.8   702466.0       7016  ATS         B      4
       3  test        4          C haborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 715962.0  CFD-WF-026-008-A.jpg    1700 solid       O     None           1516       9              1    13496.0   702466.0       7016  ATS         B      5
       4  test        4          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 718777.9 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1182      10              1    16311.9   702466.0       7016  ATS         B      6
       5  test        4          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 721860.0 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1363       1              1    19394.0   702466.0       7016  ATS         B      7
       6  test        4          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 724409.4  CFD-WF-013-015-A.jpg    1600  dash       O        z            916       2              1    21943.4   702466.0       7016  ATS         B      8
       6  test        4          C mfborder.png        0                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 727141.6  CFD-WM-009-009-A.jpg    1200  dash       O     None           1516       6              1    24675.6   702466.0       7016  ATS         B      9
       7  test        4          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 729324.1 CFD-BM-015-017-HC.jpg    1000  dash       O        m           1155       4              1    26858.1   702466.0       7016  ATS         B     10
       8  test        4          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 732288.0  CFD-BM-037-041-A.jpg    2000  dash       O        m            947       5              1    29822.0   702466.0       7016  ATS         B     11
       9  test        4          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 734206.1 CFD-WM-011-006-HC.jpg    1000 solid       O        m            887      12              1    31740.1   702466.0       7016  ATS         B     12
       9  test        4          C mfborder.png        0                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 736722.0 CFD-BF-035-007-HC.jpg    1500  dash       O        m            992       3              1    34256.0   702466.0       7016  ATS         B     13
      10  test        4          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 739437.7  CFD-BF-050-012-A.jpg    1900 solid       O        z            795       8              1    36971.7   702466.0       7016  ATS         B     14
      11  test        4          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 741753.9 CFD-WM-011-006-HC.jpg    1500 solid       O        m            800      11              1    39287.9   702466.0       7016  ATS         B     15
      12  test        4          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 744336.2  CFD-WF-026-008-A.jpg    1700 solid       O        z            860       9              1    41870.2   702466.0       7016  ATS         B     16
      13  test        4          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 747002.1  CFD-BF-050-012-A.jpg    1900 solid       O        z            734       8              1    44536.1   702466.0       7016  ATS         B     17
      14  test        4          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 749434.5 CFD-BM-020-024-HC.jpg    1600 solid       O        m            807      10              1    46968.5   702466.0       7016  ATS         B     18
      15  test        4          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 752283.9 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1323       3              1    49817.9   702466.0       7016  ATS         B     19
      16  test        4          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 755249.6 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1233       1              1    52783.6   702466.0       7016  ATS         B     20
      17  test        4          C mfborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 757199.0 CFD-BM-015-017-HC.jpg    1000  dash       O        m            928       4              1    54733.0   702466.0       7016  ATS         B     21
      18  test        4          C haborder.png        1                m Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 759614.8 CFD-WM-011-006-HC.jpg    1500 solid       O        m            895      11              1    57148.8   702466.0       7016  ATS         B     22
      19  test        4          C mfborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 762097.4  CFD-WF-013-015-A.jpg    1600  dash       O        z            851       2              1    59631.4   702466.0       7016  ATS         B     23
      20  test        4          C haborder.png        1                z Tue Sep 03 2024 09:20:22 GMT-0500 (Central Daylight Time) 764613.1  CFD-BF-051-043-A.jpg    1400 solid       O        z           1088       7              1    62147.1   702466.0       7016  ATS         B     24