 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  44213.6 CFD-BM-034-035-HC.jpg    1700 solid       O        m           1477       1              1     3971.8    40241.8       7039  ATS         C      1
       2  prac        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  46762.5  CFD-WF-023-013-A.jpg    1000 solid       O        z            754      12              1     6520.7    40241.8       7039  ATS         C      2
       3  prac        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  49995.1  CFD-WF-037-016-A.jpg    1600 solid       O        z            838      10              1     9753.3    40241.8       7039  ATS         C      3
       4  prac        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  53394.2  CFD-WM-036-018-A.jpg    1900 solid       O        z            713       8              1    13152.4    40241.8       7039  ATS         C      4
       5  prac        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  56259.9 CFD-BM-022-004-HC.jpg    1500 solid       O        m            570       3              1    16018.1    40241.8       7039  ATS         C      5
       6  prac        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  60158.6 CFD-BF-019-004-HC.jpg    2000 solid       O        m           1109       5              1    19916.8    40241.8       7039  ATS         C      6
       7  prac        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  62591.1  CFD-BF-031-020-A.jpg    1000 solid       O        z            641       4              1    22349.3    40241.8       7039  ATS         C      7
       8  prac        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  66190.0 CFD-WM-035-036-HC.jpg    1700 solid       O        m           1109       9              1    25948.2    40241.8       7039  ATS         C      8
       9  prac        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  69605.8  CFD-BM-043-014-A.jpg    1600 solid       O        z           1027       2              1    29364.0    40241.8       7039  ATS         C      9
      10  prac        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  72471.7  CFD-BF-002-018-A.jpg    1200 solid       O        z            875       6              1    32229.9    40241.8       7039  ATS         C     10
      11  prac        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  75470.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            808       7              1    35228.9    40241.8       7039  ATS         C     11
      12  prac        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time)  78669.5 CFD-WF-013-009-HC.jpg    1500 solid       O        m            910      11              1    38427.7    40241.8       7039  ATS         C     12
       1  prac        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 101145.8  CFD-WF-037-016-A.jpg    1500    11       O        z           1055    dash              1     3348.9    97796.9       7039  ATS         C      1
       2  prac        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 104444.7  CFD-BM-021-026-A.jpg    1600     2       O        m            902    dash              1     6647.8    97796.9       7039  ATS         C      2
       3  prac        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 107610.5  CFD-WM-034-040-A.jpg    1200     6       O        m           1179    dash              1     9813.6    97796.9       7039  ATS         C      3
       4  prac        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 111626.1 CFD-WF-001-010-HC.jpg    1900     8       O        z           1343    dash              1    13829.2    97796.9       7039  ATS         C      4
       5  prac        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 114075.1 CFD-WF-013-009-HC.jpg    1000    12       O        z            654    dash              1    16278.2    97796.9       7039  ATS         C      5
       6  prac        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 117207.5 CFD-BF-019-004-HC.jpg    1400     7       O        z            942    dash              1    19410.6    97796.9       7039  ATS         C      6
       7  prac        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 120623.1  CFD-BM-043-014-A.jpg    2000     5       O        m            618    dash              1    22826.2    97796.9       7039  ATS         C      7
       8  prac        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 123805.4 CFD-BF-042-031-HC.jpg    1500     3       O        z            893    dash              1    26008.5    97796.9       7039  ATS         C      8
       9  prac        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 126238.0  CFD-BF-031-020-A.jpg    1000     4       O        z            634    dash              1    28441.1    97796.9       7039  ATS         C      9
      10  prac        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 129686.8 CFD-WM-035-036-HC.jpg    1600    10       O        m           1051    dash              1    31889.9    97796.9       7039  ATS         C     10
      11  prac        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 133002.2  CFD-WM-036-018-A.jpg    1700     9       O        m            821    dash              1    35205.3    97796.9       7039  ATS         C     11
      12  prac        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 136618.0 CFD-BM-022-004-HC.jpg    1700     1       O        m           1130    dash              1    38821.1    97796.9       7039  ATS         C     12
       1  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 155012.3  CFD-BF-002-018-A.jpg    1200 solid       O        z            704       6              1     1932.7   153079.6       7039  ATS         C      1
       2  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 157428.2  CFD-WF-037-016-A.jpg    1600 solid       O        z            797      10              1     4348.6   153079.6       7039  ATS         C      2
       3  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 160443.8  CFD-WM-036-018-A.jpg    1900 solid       O        z           1088       8              1     7364.2   153079.6       7039  ATS         C      3
       4  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 163409.5 CFD-BF-019-004-HC.jpg    2000 solid       O        m            942       5              1    10329.9   153079.6       7039  ATS         C      4
       5  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 165958.8 CFD-BM-034-035-HC.jpg    1700 solid       O        m            815       1              1    12879.2   153079.6       7039  ATS         C      5
       6  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 167875.0  CFD-BF-002-018-A.jpg    1200 solid       O        z            695       6              1    14795.4   153079.6       7039  ATS         C      6
       7  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 169624.6  CFD-BF-031-020-A.jpg    1000 solid       O        z            726       4              1    16545.0   153079.6       7039  ATS         C      7
       7  test        1          A haborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 172756.8  CFD-BM-043-014-A.jpg    1600 solid       O     None           1515       2              1    19677.2   153079.6       7039  ATS         C      8
       8  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 175172.8 CFD-BM-022-004-HC.jpg    1500 solid       O        m            896       3              1    22093.2   153079.6       7039  ATS         C      9
       8  test        1          A haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 177555.4 CFD-WF-013-009-HC.jpg    1500 solid       O        z            856      11              1    24475.8   153079.6       7039  ATS         C     10
       9  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 179971.1 CFD-BM-022-004-HC.jpg    1500 solid       O        m            887       3              1    26891.5   153079.6       7039  ATS         C     11
      10  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 182387.2  CFD-BM-043-014-A.jpg    1600 solid       O        z            782       2              1    29307.6   153079.6       7039  ATS         C     12
      11  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 184769.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            946       7              1    31690.1   153079.6       7039  ATS         C     13
      12  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 187185.5 CFD-WM-035-036-HC.jpg    1700 solid       O        m            692       9              1    34105.9   153079.6       7039  ATS         C     14
      13  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 189451.3 CFD-WM-035-036-HC.jpg    1700 solid       O        m            547       9              1    36371.7   153079.6       7039  ATS         C     15
      14  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 191134.3  CFD-WF-023-013-A.jpg    1000 solid       O        z            652      12              1    38054.7   153079.6       7039  ATS         C     16
      15  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 193300.3 CFD-WM-028-005-HC.jpg    1400 solid       O        m            745       7              1    40220.7   153079.6       7039  ATS         C     17
      16  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 195766.2  CFD-WF-037-016-A.jpg    1600 solid       O        z            836      10              1    42686.6   153079.6       7039  ATS         C     18
      17  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 197499.0  CFD-BF-031-020-A.jpg    1000 solid       O        z            715       4              1    44419.4   153079.6       7039  ATS         C     19
      18  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 200448.0 CFD-BF-019-004-HC.jpg    2000 solid       O        m            917       5              1    47368.4   153079.6       7039  ATS         C     20
      19  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 202697.4 CFD-WF-013-009-HC.jpg    1500 solid       O        m            713      11              1    49617.8   153079.6       7039  ATS         C     21
      20  test        1          A haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 205146.5 CFD-BM-034-035-HC.jpg    1700 solid       O        m            731       1              1    52066.9   153079.6       7039  ATS         C     22
      21  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 207829.2  CFD-WM-036-018-A.jpg    1900 solid       O        z            751       8              1    54749.6   153079.6       7039  ATS         C     23
      22  test        1          A haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 209495.8  CFD-WF-023-013-A.jpg    1000 solid       O        z            641      12              1    56416.2   153079.6       7039  ATS         C     24
       1  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 221341.6 CFD-WF-001-010-HC.jpg    1900  dash       O        z           1050       8              1     2982.3   218359.3       7039  ATS         C      1
       2  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 224291.0  CFD-BM-043-014-A.jpg    2000  dash       O        m            917       5              1     5931.7   218359.3       7039  ATS         C      2
       3  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 226606.2  CFD-BM-021-026-A.jpg    1600  dash       O        m            685       2              1     8246.9   218359.3       7039  ATS         C      3
       4  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 228838.9  CFD-WF-037-016-A.jpg    1500  dash       O        z            706      11              1    10479.6   218359.3       7039  ATS         C      4
       5  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 231171.5 CFD-BF-019-004-HC.jpg    1400  dash       O        z            905       7              1    12812.2   218359.3       7039  ATS         C      5
       6  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 233770.7  CFD-BM-043-014-A.jpg    2000  dash       O        m            565       5              1    15411.4   218359.3       7039  ATS         C      6
       7  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 236220.0 CFD-BM-022-004-HC.jpg    1700  dash       O        m            721       1              1    17860.7   218359.3       7039  ATS         C      7
       8  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 238485.8  CFD-WM-034-040-A.jpg    1200  dash       O        m           1037       6              1    20126.5   218359.3       7039  ATS         C      8
       9  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 241168.5 CFD-WF-001-010-HC.jpg    1900  dash       O        z            755       8              1    22809.2   218359.3       7039  ATS         C      9
      10  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 243001.2 CFD-WF-013-009-HC.jpg    1000  dash       O        z            796      12              1    24641.9   218359.3       7039  ATS         C     10
      11  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 245633.6 CFD-BM-022-004-HC.jpg    1700  dash       O        m            899       1              1    27274.3   218359.3       7039  ATS         C     11
      12  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 247816.2  CFD-WM-034-040-A.jpg    1200  dash       O        m            947       6              1    29456.9   218359.3       7039  ATS         C     12
      13  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 250348.9 CFD-WM-035-036-HC.jpg    1600  dash       O        m            904      10              1    31989.6   218359.3       7039  ATS         C     13
      14  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 252098.2  CFD-BF-031-020-A.jpg    1000  dash       O        z            725       4              1    33738.9   218359.3       7039  ATS         C     14
      15  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 254447.5 CFD-BF-042-031-HC.jpg    1500  dash       O        z            819       3              1    36088.2   218359.3       7039  ATS         C     15
      16  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 256797.2  CFD-BM-021-026-A.jpg    1600  dash       O        m            721       2              1    38437.9   218359.3       7039  ATS         C     16
      17  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 258579.8  CFD-BF-031-020-A.jpg    1000  dash       O        z            756       4              1    40220.5   218359.3       7039  ATS         C     17
      18  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 260829.2  CFD-WF-037-016-A.jpg    1500  dash       O        z            721      11              1    42469.9   218359.3       7039  ATS         C     18
      19  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 262878.7 CFD-BF-019-004-HC.jpg    1400  dash       O        z            620       7              1    44519.4   218359.3       7039  ATS         C     19
      20  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 265211.1 CFD-BF-042-031-HC.jpg    1500  dash       O        z            814       3              1    46851.8   218359.3       7039  ATS         C     20
      21  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 268176.9  CFD-WM-036-018-A.jpg    1700  dash       O        m           1242       9              1    49817.6   218359.3       7039  ATS         C     21
      22  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 270425.9  CFD-WM-036-018-A.jpg    1700  dash       O        m            524       9              1    52066.6   218359.3       7039  ATS         C     22
      23  test        1          B mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 272108.8 CFD-WF-013-009-HC.jpg    1000  dash       O        z            651      12              1    53749.5   218359.3       7039  ATS         C     23
      24  test        1          B mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 274492.6 CFD-WM-035-036-HC.jpg    1600  dash       O        m            761      10              1    56133.3   218359.3       7039  ATS         C     24
       0  prac        1          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 298400.8 CFD-WM-028-005-HC.jpg    1400 solid       O     None           1515      10              1     3698.7   294702.1       7039  ATS         C      1
       1  prac        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 302649.5 CFD-BM-034-035-HC.jpg    2000 solid       O        m           1463      10              1     7947.4   294702.1       7039  ATS         C      2
       2  prac        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 306215.2  CFD-WM-036-018-A.jpg    1700 solid       O        m           1067      10              1    11513.1   294702.1       7039  ATS         C      3
       3  prac        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 309480.6  CFD-WF-023-013-A.jpg    1500 solid       O        z            966      10              1    14778.5   294702.1       7039  ATS         C      4
       4  prac        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 312879.7  CFD-BM-043-014-A.jpg    1200  dash       O        m           1400      10              1    18177.6   294702.1       7039  ATS         C      5
       5  prac        1          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 315762.0 CFD-WM-028-005-HC.jpg    1000  dash       O        m           1096      10              1    21059.9   294702.1       7039  ATS         C      6
       6  prac        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 319510.8 CFD-WF-013-009-HC.jpg    1600  dash       O        z           1351      10              1    24808.7   294702.1       7039  ATS         C      7
       7  prac        1          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 323193.1  CFD-BF-002-018-A.jpg    1700 solid       O        z           1181      10              1    28491.0   294702.1       7039  ATS         C      8
       8  prac        1          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 327191.7  CFD-BF-031-020-A.jpg    1900  dash       O        z           1308      10              1    32489.6   294702.1       7039  ATS         C      9
       9  prac        1          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 330707.5 CFD-BM-022-004-HC.jpg    1500 solid       O        m           1220      10              1    36005.4   294702.1       7039  ATS         C     10
      10  prac        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 333506.5 CFD-BF-019-004-HC.jpg    1000  dash       O        z           1013      10              1    38804.4   294702.1       7039  ATS         C     11
      10  prac        1          C haborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 337238.6  CFD-WF-037-016-A.jpg    1600  dash       O        m           1342      10              1    42536.5   294702.1       7039  ATS         C     12
       0  test        1          C mfborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 354433.5  CFD-WF-037-016-A.jpg    1500  dash       O     None           1511       3              1     3032.7   351400.8       7039  ATS         C      1
       1  test        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 356782.5 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1116       6              1     5381.7   351400.8       7039  ATS         C      2
       2  test        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 359398.3  CFD-WF-037-016-A.jpg    1500  dash       O        z           1094       3              1     7997.5   351400.8       7039  ATS         C      3
       3  test        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 361597.7 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1175       4              1    10196.9   351400.8       7039  ATS         C      4
       4  test        1          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 364296.7 CFD-WF-001-010-HC.jpg    1500 solid       O        m           1167      11              1    12895.9   351400.8       7039  ATS         C      5
       5  test        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 367362.6  CFD-BF-031-020-A.jpg    1600  dash       O        z           1429       2              1    15961.8   351400.8       7039  ATS         C      6
       6  test        1          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 370478.0  CFD-BM-043-014-A.jpg    1900 solid       O        z           1182       8              1    19077.2   351400.8       7039  ATS         C      7
       7  test        1          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 373626.9  CFD-BM-021-026-A.jpg    1700 solid       O        z           1427       9              1    22226.1   351400.8       7039  ATS         C      8
       7  test        1          C mfborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 376859.7 CFD-BF-042-031-HC.jpg    1700  dash       O     None           1515       1              1    25458.9   351400.8       7039  ATS         C      9
       8  test        1          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 380175.0  CFD-BM-043-014-A.jpg    1900 solid       O        z           1385       8              1    28774.2   351400.8       7039  ATS         C     10
       8  test        1          C mfborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 382907.8 CFD-BM-022-004-HC.jpg    1200  dash       O     None           1511       6              1    31507.0   351400.8       7039  ATS         C     11
       9  test        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 384858.3 CFD-WM-035-036-HC.jpg    1000  dash       O        m            914       4              1    33457.5   351400.8       7039  ATS         C     12
       9  test        1          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 387789.6 CFD-BF-019-004-HC.jpg    1600 solid       O        z           1312      10              1    36388.8   351400.8       7039  ATS         C     13
      10  test        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 390855.2  CFD-BF-031-020-A.jpg    1600  dash       O        z           1436       2              1    39454.4   351400.8       7039  ATS         C     14
      10  test        1          C haborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 393532.1  CFD-WM-036-018-A.jpg    1400 solid       O        m           1256       7              1    42131.3   351400.8       7039  ATS         C     15
      10  test        1          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 395537.1 CFD-WF-013-009-HC.jpg    1000 solid       O        z            963      12              1    44136.3   351400.8       7039  ATS         C     16
      10  test        1          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 398669.4 CFD-BF-019-004-HC.jpg    1600 solid       O     None           1514      10              1    47268.6   351400.8       7039  ATS         C     17
      11  test        1          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 401768.2 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1372       1              1    50367.4   351400.8       7039  ATS         C     18
      11  test        1          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 404800.7 CFD-WF-001-010-HC.jpg    1500 solid       O     None           1511      11              1    53399.9   351400.8       7039  ATS         C     19
      11  test        1          C haborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 408033.2  CFD-BM-021-026-A.jpg    1700 solid       O     None           1514       9              1    56632.4   351400.8       7039  ATS         C     20
      12  test        1          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 410449.1 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1383      12              1    59048.3   351400.8       7039  ATS         C     21
      13  test        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 413648.0  CFD-WM-034-040-A.jpg    2000  dash       O        m           1176       5              1    62247.2   351400.8       7039  ATS         C     22
      14  test        1          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 416497.1  CFD-WM-034-040-A.jpg    2000  dash       O        m            822       5              1    65096.3   351400.8       7039  ATS         C     23
      15  test        1          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 419329.6  CFD-WM-036-018-A.jpg    1400 solid       O        z           1405       7              1    67928.8   351400.8       7039  ATS         C     24
       0  test        2          C mfborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 427677.0 CFD-WF-013-009-HC.jpg    1700  dash       O     None           1514       1              1     3232.2   424444.8       7039  ATS         C      1
       1  test        2          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 430626.0 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1424      11              1     6181.2   424444.8       7039  ATS         C      2
       1  test        2          C mfborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 433358.7  CFD-WM-036-018-A.jpg    1200  dash       O     None           1515       6              1     8913.9   424444.8       7039  ATS         C      3
       2  test        2          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 436324.3  CFD-BF-002-018-A.jpg    1900 solid       O        z           1038       8              1    11879.5   424444.8       7039  ATS         C      4
       3  test        2          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 438973.5  CFD-WF-037-016-A.jpg    1700 solid       O        z            920       9              1    14528.7   424444.8       7039  ATS         C      5
       4  test        2          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 441672.5 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1005      10              1    17227.7   424444.8       7039  ATS         C      6
       5  test        2          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 443671.9 CFD-BM-034-035-HC.jpg    1000  dash       O        m            973       4              1    19227.1   424444.8       7039  ATS         C      7
       6  test        2          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 446204.5  CFD-BF-031-020-A.jpg    1400 solid       O        z           1113       7              1    21759.7   424444.8       7039  ATS         C      8
       7  test        2          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 449187.2 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1362      10              1    24742.4   424444.8       7039  ATS         C      9
       8  test        2          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 451719.4  CFD-WF-037-016-A.jpg    1700 solid       O        z            802       9              1    27274.6   424444.8       7039  ATS         C     10
       9  test        2          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 454385.5  CFD-WF-023-013-A.jpg    1600  dash       O        z           1033       2              1    29940.7   424444.8       7039  ATS         C     11
      10  test        2          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 456851.2  CFD-WF-023-013-A.jpg    1600  dash       O        z            840       2              1    32406.4   424444.8       7039  ATS         C     12
      11  test        2          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 459917.1  CFD-BM-043-014-A.jpg    2000  dash       O        m           1034       5              1    35472.3   424444.8       7039  ATS         C     13
      12  test        2          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 462099.3 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1159      12              1    37654.5   424444.8       7039  ATS         C     14
      13  test        2          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 464765.4 CFD-WF-013-009-HC.jpg    1700  dash       O        z            934       1              1    40320.6   424444.8       7039  ATS         C     15
      14  test        2          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 467114.7 CFD-BF-019-004-HC.jpg    1500  dash       O        z            811       3              1    42669.9   424444.8       7039  ATS         C     16
      15  test        2          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 469430.7 CFD-BF-019-004-HC.jpg    1500  dash       O        z            794       3              1    44985.9   424444.8       7039  ATS         C     17
      16  test        2          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 472396.4  CFD-BM-043-014-A.jpg    2000  dash       O        m            938       5              1    47951.6   424444.8       7039  ATS         C     18
      17  test        2          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 474495.7  CFD-WM-036-018-A.jpg    1200  dash       O        m            865       6              1    50050.9   424444.8       7039  ATS         C     19
      18  test        2          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 477028.2  CFD-BF-031-020-A.jpg    1400 solid       O        z           1113       7              1    52583.4   424444.8       7039  ATS         C     20
      19  test        2          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 479077.4 CFD-BM-034-035-HC.jpg    1000  dash       O        m           1025       4              1    54632.6   424444.8       7039  ATS         C     21
      20  test        2          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 481143.7 CFD-WM-028-005-HC.jpg    1000 solid       O        m           1040      12              1    56698.9   424444.8       7039  ATS         C     22
      21  test        2          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 483792.7 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1122      11              1    59347.9   424444.8       7039  ATS         C     23
      22  test        2          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 486725.2  CFD-BF-002-018-A.jpg    1900 solid       O        z           1012       8              1    62280.4   424444.8       7039  ATS         C     24
       1  test        3          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 494756.1  CFD-WM-034-040-A.jpg    2000  dash       O        m           1402       5              1     3432.4   491323.7       7039  ATS         C      1
       2  test        3          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 496938.7 CFD-BM-022-004-HC.jpg    1200  dash       O        m            957       6              1     5615.0   491323.7       7039  ATS         C      2
       3  test        3          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 499654.6 CFD-BF-042-031-HC.jpg    1700  dash       O        z            991       1              1     8330.9   491323.7       7039  ATS         C      3
       4  test        3          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 501603.9 CFD-WM-035-036-HC.jpg    1000  dash       O        m            922       4              1    10280.2   491323.7       7039  ATS         C      4
       5  test        3          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 504652.8  CFD-WM-034-040-A.jpg    2000  dash       O        m           1018       5              1    13329.1   491323.7       7039  ATS         C      5
       6  test        3          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 507768.6  CFD-BM-043-014-A.jpg    1900 solid       O        z           1192       8              1    16444.9   491323.7       7039  ATS         C      6
       7  test        3          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 510567.8  CFD-BM-043-014-A.jpg    1900 solid       O        z            867       8              1    19244.1   491323.7       7039  ATS         C      7
       8  test        3          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 513233.5  CFD-BM-021-026-A.jpg    1700 solid       O        z            929       9              1    21909.8   491323.7       7039  ATS         C      8
       9  test        3          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 515766.1  CFD-WF-037-016-A.jpg    1500  dash       O        z           1003       3              1    24442.4   491323.7       7039  ATS         C      9
      10  test        3          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 518431.8  CFD-BF-031-020-A.jpg    1600  dash       O        z           1043       2              1    27108.1   491323.7       7039  ATS         C     10
      11  test        3          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 520814.4  CFD-WF-037-016-A.jpg    1500  dash       O        z            853       3              1    29490.7   491323.7       7039  ATS         C     11
      12  test        3          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 523147.3  CFD-BF-031-020-A.jpg    1600  dash       O        z            698       2              1    31823.6   491323.7       7039  ATS         C     12
      12  test        3          C haborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 525979.6  CFD-BM-021-026-A.jpg    1700 solid       O        m           1105       9              1    34655.9   491323.7       7039  ATS         C     13
      13  test        3          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 528379.0 CFD-WM-035-036-HC.jpg    1000  dash       O        m           1365       4              1    37055.3   491323.7       7039  ATS         C     14
      14  test        3          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 530677.9 CFD-BM-022-004-HC.jpg    1200  dash       O        m           1067       6              1    39354.2   491323.7       7039  ATS         C     15
      14  test        3          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 533711.7 CFD-WF-001-010-HC.jpg    1500 solid       O     None           1516      11              1    42388.0   491323.7       7039  ATS         C     16
      14  test        3          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 536842.7 CFD-BF-019-004-HC.jpg    1600 solid       O     None           1514      10              1    45519.0   491323.7       7039  ATS         C     17
      14  test        3          C haborder.png        0                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 539408.8  CFD-WM-036-018-A.jpg    1400 solid       O        m           1139       7              1    48085.1   491323.7       7039  ATS         C     18
      15  test        3          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 541574.7 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1133      12              1    50251.0   491323.7       7039  ATS         C     19
      15  test        3          C haborder.png        0                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 544390.5 CFD-WF-001-010-HC.jpg    1500 solid       O        z           1294      11              1    53066.8   491323.7       7039  ATS         C     20
      16  test        3          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 547189.6 CFD-BF-042-031-HC.jpg    1700  dash       O        z           1067       1              1    55865.9   491323.7       7039  ATS         C     21
      17  test        3          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 550088.7 CFD-BF-019-004-HC.jpg    1600 solid       O        m           1267      10              1    58765.0   491323.7       7039  ATS         C     22
      18  test        3          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 552604.7  CFD-WM-036-018-A.jpg    1400 solid       O        z           1088       7              1    61281.0   491323.7       7039  ATS         C     23
      19  test        3          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 554803.6 CFD-WF-013-009-HC.jpg    1000 solid       O        m           1180      12              1    63479.9   491323.7       7039  ATS         C     24
       1  test        4          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 560935.4 CFD-BM-022-004-HC.jpg    1600 solid       O        m           1135      10              1     2765.9   558169.5       7039  ATS         C      1
       2  test        4          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 563817.8  CFD-BF-002-018-A.jpg    1900 solid       O        z            958       8              1     5648.3   558169.5       7039  ATS         C      2
       3  test        4          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 565700.3 CFD-WM-028-005-HC.jpg    1000 solid       O        m            855      12              1     7530.8   558169.5       7039  ATS         C      3
       4  test        4          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 568066.6  CFD-WM-036-018-A.jpg    1200  dash       O        m           1129       6              1     9897.1   558169.5       7039  ATS         C      4
       5  test        4          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 570698.8  CFD-WF-037-016-A.jpg    1700 solid       O        z            906       9              1    12529.3   558169.5       7039  ATS         C      5
       6  test        4          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 572981.6  CFD-BF-031-020-A.jpg    1400 solid       O        z            859       7              1    14812.1   558169.5       7039  ATS         C      6
       7  test        4          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 575131.0  CFD-WM-036-018-A.jpg    1200  dash       O        m            923       6              1    16961.5   558169.5       7039  ATS         C      7
       8  test        4          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 577513.5  CFD-BF-031-020-A.jpg    1400 solid       O        z            958       7              1    19344.0   558169.5       7039  ATS         C      8
       9  test        4          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 580029.4  CFD-WF-023-013-A.jpg    1600  dash       O        z            887       2              1    21859.9   558169.5       7039  ATS         C      9
      10  test        4          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 582461.6 CFD-BM-022-004-HC.jpg    1600 solid       O        m            800      10              1    24292.1   558169.5       7039  ATS         C     10
      11  test        4          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 585060.8  CFD-WF-037-016-A.jpg    1700 solid       O        z            871       9              1    26891.3   558169.5       7039  ATS         C     11
      12  test        4          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 587977.0  CFD-BM-043-014-A.jpg    2000  dash       O        m            892       5              1    29807.5   558169.5       7039  ATS         C     12
      13  test        4          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 589776.3 CFD-BM-034-035-HC.jpg    1000  dash       O        m            763       4              1    31606.8   558169.5       7039  ATS         C     13
      14  test        4          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 592325.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            828       1              1    34156.0   558169.5       7039  ATS         C     14
      15  test        4          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 595074.9 CFD-WM-028-005-HC.jpg    1500 solid       O        m           1215      11              1    36905.4   558169.5       7039  ATS         C     15
      16  test        4          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 597790.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            994       1              1    39621.0   558169.5       7039  ATS         C     16
      17  test        4          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 600072.8  CFD-WF-023-013-A.jpg    1600  dash       O        z            655       2              1    41903.3   558169.5       7039  ATS         C     17
      18  test        4          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 602222.3 CFD-BF-019-004-HC.jpg    1500  dash       O        z            628       3              1    44052.8   558169.5       7039  ATS         C     18
      19  test        4          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 604205.1 CFD-WM-028-005-HC.jpg    1000 solid       O        m            959      12              1    46035.6   558169.5       7039  ATS         C     19
      20  test        4          C haborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 606571.4 CFD-WM-028-005-HC.jpg    1500 solid       O        m            849      11              1    48401.9   558169.5       7039  ATS         C     20
      21  test        4          C haborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 609287.0  CFD-BF-002-018-A.jpg    1900 solid       O        z            786       8              1    51117.5   558169.5       7039  ATS         C     21
      22  test        4          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 612319.2  CFD-BM-043-014-A.jpg    2000  dash       O        m           1001       5              1    54149.7   558169.5       7039  ATS         C     22
      23  test        4          C mfborder.png        1                z Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 614701.7 CFD-BF-019-004-HC.jpg    1500  dash       O        z            862       3              1    56532.2   558169.5       7039  ATS         C     23
      24  test        4          C mfborder.png        1                m Mon Jan 20 2025 15:49:01 GMT-0600 (Central Standard Time) 616684.2 CFD-BM-034-035-HC.jpg    1000  dash       O        m            954       4              1    58514.7   558169.5       7039  ATS         C     24