 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  68931.3  CFD-BF-031-020-A.jpg    1000 solid       O        z            772       4              1     2566.5    66364.8       7019  ATS         C      1
       2  prac        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  72046.5  CFD-BF-002-018-A.jpg    1200 solid       O        z           1118       6              1     5681.7    66364.8       7019  ATS         C      2
       3  prac        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  74729.1  CFD-WF-023-013-A.jpg    1000 solid       O        z            891      12              1     8364.3    66364.8       7019  ATS         C      3
       3  prac        1          A haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  77478.3 CFD-WF-013-009-HC.jpg    1500 solid       O        z            460      11              1    11113.5    66364.8       7019  ATS         C      4
       4  prac        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  80677.3 CFD-BM-034-035-HC.jpg    1700 solid       O        m            705       1              1    14312.5    66364.8       7019  ATS         C      5
       5  prac        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  84192.9 CFD-BF-019-004-HC.jpg    2000 solid       O        m            716       5              1    17828.1    66364.8       7019  ATS         C      6
       6  prac        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  87591.7  CFD-WM-036-018-A.jpg    1900 solid       O        z            701       8              1    21226.9    66364.8       7019  ATS         C      7
       7  prac        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  90757.5  CFD-BM-043-014-A.jpg    1600 solid       O        z            770       2              1    24392.7    66364.8       7019  ATS         C      8
       8  prac        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  93923.0 CFD-WM-035-036-HC.jpg    1700 solid       O        m            680       9              1    27558.2    66364.8       7019  ATS         C      9
       9  prac        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  96972.0  CFD-WF-037-016-A.jpg    1600 solid       O        z            654      10              1    30607.2    66364.8       7019  ATS         C     10
      10  prac        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time)  99921.2 CFD-BM-022-004-HC.jpg    1500 solid       O        m            666       3              1    33556.4    66364.8       7019  ATS         C     11
      11  prac        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 102720.2 CFD-WM-028-005-HC.jpg    1400 solid       O        m            609       7              1    36355.4    66364.8       7019  ATS         C     12
       1  prac        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 133144.2 CFD-WM-035-036-HC.jpg    1600    10       O        m            851    dash              1     3249.2   129895.0       7019  ATS         C      1
       2  prac        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 135976.5 CFD-BF-019-004-HC.jpg    1400     7       O        z            633    dash              1     6081.5   129895.0       7019  ATS         C      2
       3  prac        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 139309.6 CFD-WF-001-010-HC.jpg    1900     8       O        z            645    dash              1     9414.6   129895.0       7019  ATS         C      3
       4  prac        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 142707.7  CFD-BM-021-026-A.jpg    1600     2       O        m           1005    dash              1    12812.7   129895.0       7019  ATS         C      4
       5  prac        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 146189.9  CFD-WM-036-018-A.jpg    1700     9       O        m            994    dash              1    16294.9   129895.0       7019  ATS         C      5
       6  prac        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 148939.0 CFD-WF-013-009-HC.jpg    1000    12       O        z            956    dash              1    19044.0   129895.0       7019  ATS         C      6
       7  prac        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 151954.8 CFD-BF-042-031-HC.jpg    1500     3       O        z            727    dash              1    22059.8   129895.0       7019  ATS         C      7
       8  prac        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 155270.6  CFD-BM-043-014-A.jpg    2000     5       O        m            527    dash              1    25375.6   129895.0       7019  ATS         C      8
       9  prac        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 158286.2 CFD-BM-022-004-HC.jpg    1700     1       O        m            519    dash              1    28391.2   129895.0       7019  ATS         C      9
      10  prac        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 160835.4  CFD-WM-034-040-A.jpg    1200     6       O        m            555    dash              1    30940.4   129895.0       7019  ATS         C     10
      11  prac        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 163201.3  CFD-BF-031-020-A.jpg    1000     4       O        z            582    dash              1    33306.3   129895.0       7019  ATS         C     11
      12  prac        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 166050.4  CFD-WF-037-016-A.jpg    1500    11       O        z            556    dash              1    36155.4   129895.0       7019  ATS         C     12
       1  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 194774.7 CFD-BF-019-004-HC.jpg    2000 solid       O        m            761       5              1     2782.4   191992.3       7019  ATS         C      1
       2  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 196707.2  CFD-BF-002-018-A.jpg    1200 solid       O        z            715       6              1     4714.9   191992.3       7019  ATS         C      2
       3  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 198739.9 CFD-BM-022-004-HC.jpg    1500 solid       O        m            514       3              1     6747.6   191992.3       7019  ATS         C      3
       4  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 201023.8 CFD-WM-035-036-HC.jpg    1700 solid       O        m            554       9              1     9031.5   191992.3       7019  ATS         C      4
       5  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 203521.9  CFD-BM-043-014-A.jpg    1600 solid       O        z            867       2              1    11529.6   191992.3       7019  ATS         C      5
       6  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 205854.4  CFD-BM-043-014-A.jpg    1600 solid       O        z            703       2              1    13862.1   191992.3       7019  ATS         C      6
       7  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 208203.7 CFD-BM-034-035-HC.jpg    1700 solid       O        m            623       1              1    16211.4   191992.3       7019  ATS         C      7
       8  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 209936.5  CFD-WF-023-013-A.jpg    1000 solid       O        z            701      12              1    17944.2   191992.3       7019  ATS         C      8
       9  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 212269.3 CFD-WM-035-036-HC.jpg    1700 solid       O        m            605       9              1    20277.0   191992.3       7019  ATS         C      9
      10  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 214218.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            532       7              1    22226.4   191992.3       7019  ATS         C     10
      11  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 217000.9 CFD-BF-019-004-HC.jpg    2000 solid       O        m            752       5              1    25008.6   191992.3       7019  ATS         C     11
      12  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 219618.0  CFD-WM-036-018-A.jpg    1900 solid       O        z            685       8              1    27625.7   191992.3       7019  ATS         C     12
      13  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 221682.7  CFD-BF-002-018-A.jpg    1200 solid       O        z            779       6              1    29690.4   191992.3       7019  ATS         C     13
      14  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 223882.2 CFD-BM-034-035-HC.jpg    1700 solid       O        m            475       1              1    31889.9   191992.3       7019  ATS         C     14
      15  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 226114.7  CFD-WF-037-016-A.jpg    1600 solid       O        z            615      10              1    34122.4   191992.3       7019  ATS         C     15
      16  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 228330.8 CFD-WF-013-009-HC.jpg    1500 solid       O        m            698      11              1    36338.5   191992.3       7019  ATS         C     16
      17  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 230480.1 CFD-WM-028-005-HC.jpg    1400 solid       O        m            727       7              1    38487.8   191992.3       7019  ATS         C     17
      18  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 232829.4 CFD-WF-013-009-HC.jpg    1500 solid       O        m            829      11              1    40837.1   191992.3       7019  ATS         C     18
      19  test        1          A haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 234811.9 CFD-BM-022-004-HC.jpg    1500 solid       O        m            465       3              1    42819.6   191992.3       7019  ATS         C     19
      20  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 237061.3  CFD-WF-037-016-A.jpg    1600 solid       O        z            630      10              1    45069.0   191992.3       7019  ATS         C     20
      21  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 238694.3  CFD-BF-031-020-A.jpg    1000 solid       O        z            612       4              1    46702.0   191992.3       7019  ATS         C     21
      22  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 240193.7  CFD-BF-031-020-A.jpg    1000 solid       O        z            467       4              1    48201.4   191992.3       7019  ATS         C     22
      23  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 242676.3  CFD-WM-036-018-A.jpg    1900 solid       O        z            556       8              1    50684.0   191992.3       7019  ATS         C     23
      24  test        1          A haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 244260.2  CFD-WF-023-013-A.jpg    1000 solid       O        z            565      12              1    52267.9   191992.3       7019  ATS         C     24
       1  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 263120.0  CFD-WM-036-018-A.jpg    1700  dash       O        m            502       9              1     2232.7   260887.3       7019  ATS         C      1
       2  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 264819.1  CFD-WM-034-040-A.jpg    1200  dash       O        m            481       6              1     3931.8   260887.3       7019  ATS         C      2
       3  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 266951.9 CFD-BM-022-004-HC.jpg    1700  dash       O        m            410       1              1     6064.6   260887.3       7019  ATS         C      3
       4  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 268901.6  CFD-BF-031-020-A.jpg    1000  dash       O        z            917       4              1     8014.3   260887.3       7019  ATS         C      4
       5  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 270784.1 CFD-BF-019-004-HC.jpg    1400  dash       O        z            452       7              1     9896.8   260887.3       7019  ATS         C      5
       6  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 273033.3  CFD-WM-036-018-A.jpg    1700  dash       O        m            517       9              1    12146.0   260887.3       7019  ATS         C      6
       7  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 274716.2 CFD-WF-013-009-HC.jpg    1000  dash       O        z            656      12              1    13828.9   260887.3       7019  ATS         C      7
       8  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 276249.0  CFD-BF-031-020-A.jpg    1000  dash       O        z            509       4              1    15361.7   260887.3       7019  ATS         C      8
       9  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 278431.6 CFD-WM-035-036-HC.jpg    1600  dash       O        m            552      10              1    17544.3   260887.3       7019  ATS         C      9
      10  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 280531.0 CFD-BF-042-031-HC.jpg    1500  dash       O        z            575       3              1    19643.7   260887.3       7019  ATS         C     10
      11  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 282680.3 CFD-WM-035-036-HC.jpg    1600  dash       O        m            518      10              1    21793.0   260887.3       7019  ATS         C     11
      12  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 285179.3  CFD-BM-043-014-A.jpg    2000  dash       O        m            482       5              1    24292.0   260887.3       7019  ATS         C     12
      13  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 287662.2 CFD-WF-001-010-HC.jpg    1900  dash       O        z            554       8              1    26774.9   260887.3       7019  ATS         C     13
      14  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 289694.9  CFD-WF-037-016-A.jpg    1500  dash       O        z            511      11              1    28807.6   260887.3       7019  ATS         C     14
      15  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 292144.0 CFD-BM-022-004-HC.jpg    1700  dash       O        m            591       1              1    31256.7   260887.3       7019  ATS         C     15
      16  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 294459.7  CFD-BM-021-026-A.jpg    1600  dash       O        m            689       2              1    33572.4   260887.3       7019  ATS         C     16
      17  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 296276.2 CFD-WF-013-009-HC.jpg    1000  dash       O        z            789      12              1    35388.9   260887.3       7019  ATS         C     17
      18  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 298941.8  CFD-BM-043-014-A.jpg    2000  dash       O        m            637       5              1    38054.5   260887.3       7019  ATS         C     18
      19  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 301307.9  CFD-BM-021-026-A.jpg    1600  dash       O        m            739       2              1    40420.6   260887.3       7019  ATS         C     19
      20  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 303325.0 CFD-BF-042-031-HC.jpg    1500  dash       O        z            497       3              1    42437.7   260887.3       7019  ATS         C     20
      21  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 305323.2 CFD-BF-019-004-HC.jpg    1400  dash       O        z            574       7              1    44435.9   260887.3       7019  ATS         C     21
      22  test        1          B mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 307073.8  CFD-WM-034-040-A.jpg    1200  dash       O        m            527       6              1    46186.5   260887.3       7019  ATS         C     22
      23  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 309188.8  CFD-WF-037-016-A.jpg    1500  dash       O        z            588      11              1    48301.5   260887.3       7019  ATS         C     23
      24  test        1          B mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 311704.8 CFD-WF-001-010-HC.jpg    1900  dash       O        z            586       8              1    50817.5   260887.3       7019  ATS         C     24
       0  prac        1          C mfborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 438697.6  CFD-WM-036-018-A.jpg    1700 solid       O     None           1516       8              1     3997.8   434699.8       7019  ATS         C      1
       0  prac        1          C mfborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 441996.7 CFD-BF-019-004-HC.jpg    1000  dash       O     None           1516       8              1     7296.9   434699.8       7019  ATS         C      2
       1  prac        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 446145.3 CFD-BM-034-035-HC.jpg    2000 solid       O        m           1365       8              1    11445.5   434699.8       7019  ATS         C      3
       2  prac        1          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 449227.5 CFD-BM-022-004-HC.jpg    1500 solid       O        m            796       8              1    14527.7   434699.8       7019  ATS         C      4
       3  prac        1          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 451676.8 CFD-WM-028-005-HC.jpg    1000  dash       O        m            654       8              1    16977.0   434699.8       7019  ATS         C      5
       4  prac        1          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 454292.7 CFD-WM-028-005-HC.jpg    1400 solid       O        m            421       8              1    19592.9   434699.8       7019  ATS         C      6
       5  prac        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 457141.8  CFD-WF-023-013-A.jpg    1500 solid       O        z            561       8              1    22442.0   434699.8       7019  ATS         C      7
       5  prac        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 460857.3  CFD-BF-002-018-A.jpg    1700 solid       O        m           1232       8              1    26157.5   434699.8       7019  ATS         C      8
       6  prac        1          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 464139.6  CFD-BF-031-020-A.jpg    1900  dash       O        z            588       8              1    29439.8   434699.8       7019  ATS         C      9
       7  prac        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 467205.4 CFD-WF-013-009-HC.jpg    1600  dash       O        z            678       8              1    32505.6   434699.8       7019  ATS         C     10
       8  prac        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 469638.0  CFD-BM-043-014-A.jpg    1200  dash       O        m            436       8              1    34938.2   434699.8       7019  ATS         C     11
       9  prac        1          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 472787.0  CFD-WF-037-016-A.jpg    1600  dash       O        z            764       8              1    38087.2   434699.8       7019  ATS         C     12
       1  test        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 496496.4  CFD-BF-031-020-A.jpg    1600  dash       O        z            585       2              1     2216.0   494280.4       7019  ATS         C      1
       1  test        1          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 498578.9 CFD-WF-001-010-HC.jpg    1500 solid       O        z            565      11              1     4298.5   494280.4       7019  ATS         C      2
       2  test        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 500345.0 CFD-WM-035-036-HC.jpg    1000  dash       O        m            735       4              1     6064.6   494280.4       7019  ATS         C      3
       2  test        1          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 502428.2 CFD-WF-001-010-HC.jpg    1500 solid       O        z            555      11              1     8147.8   494280.4       7019  ATS         C      4
       3  test        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 504510.4  CFD-BF-031-020-A.jpg    1600  dash       O        z            463       2              1    10230.0   494280.4       7019  ATS         C      5
       3  test        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 507042.8  CFD-BM-043-014-A.jpg    1900 solid       O        m            607       8              1    12762.4   494280.4       7019  ATS         C      6
       3  test        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 509508.6  CFD-BM-043-014-A.jpg    1900 solid       O        m            547       8              1    15228.2   494280.4       7019  ATS         C      7
       3  test        1          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 511108.2 CFD-WF-013-009-HC.jpg    1000 solid       O        z            573      12              1    16827.8   494280.4       7019  ATS         C      8
       3  test        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 513191.2  CFD-WM-036-018-A.jpg    1400 solid       O        m            653       7              1    18910.8   494280.4       7019  ATS         C      9
       4  test        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 515490.5 CFD-BF-042-031-HC.jpg    1700  dash       O        z            566       1              1    21210.1   494280.4       7019  ATS         C     10
       4  test        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 517523.1  CFD-WM-036-018-A.jpg    1400 solid       O        m            607       7              1    23242.7   494280.4       7019  ATS         C     11
       5  test        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 519055.7 CFD-WM-035-036-HC.jpg    1000  dash       O        m            510       4              1    24775.3   494280.4       7019  ATS         C     12
       5  test        1          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 521255.2 CFD-BF-019-004-HC.jpg    1600 solid       O        z            578      10              1    26974.8   494280.4       7019  ATS         C     13
       6  test        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 523404.5 CFD-BF-042-031-HC.jpg    1700  dash       O        z            430       1              1    29124.1   494280.4       7019  ATS         C     14
       7  test        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 525370.6  CFD-WF-037-016-A.jpg    1500  dash       O        z            441       3              1    31090.2   494280.4       7019  ATS         C     15
       8  test        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 527969.6  CFD-WM-034-040-A.jpg    2000  dash       O        m            532       5              1    33689.2   494280.4       7019  ATS         C     16
       8  test        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 530185.6  CFD-BM-021-026-A.jpg    1700 solid       O        m            484       9              1    35905.2   494280.4       7019  ATS         C     17
       8  test        1          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 531952.0 CFD-WF-013-009-HC.jpg    1000 solid       O        z            736      12              1    37671.6   494280.4       7019  ATS         C     18
       8  test        1          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 534334.4  CFD-BM-021-026-A.jpg    1700 solid       O        m            654       9              1    40054.0   494280.4       7019  ATS         C     19
       9  test        1          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 536516.9  CFD-WF-037-016-A.jpg    1500  dash       O        z            663       3              1    42236.5   494280.4       7019  ATS         C     20
       9  test        1          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 538682.8 CFD-BF-019-004-HC.jpg    1600 solid       O        z            541      10              1    44402.4   494280.4       7019  ATS         C     21
      10  test        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 540565.8 CFD-BM-022-004-HC.jpg    1200  dash       O        m            654       6              1    46285.4   494280.4       7019  ATS         C     22
      11  test        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 542298.4 CFD-BM-022-004-HC.jpg    1200  dash       O        m            500       6              1    48018.0   494280.4       7019  ATS         C     23
      12  test        1          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 544781.5  CFD-WM-034-040-A.jpg    2000  dash       O        m            464       5              1    50501.1   494280.4       7019  ATS         C     24
       1  test        2          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 551795.6 CFD-BM-022-004-HC.jpg    1600 solid       O        m            640      10              1     2266.1   549529.5       7019  ATS         C      1
       2  test        2          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 553994.9  CFD-WF-023-013-A.jpg    1600  dash       O        z            574       2              1     4465.4   549529.5       7019  ATS         C      2
       3  test        2          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 556327.6 CFD-BM-022-004-HC.jpg    1600 solid       O        m            702      10              1     6798.1   549529.5       7019  ATS         C      3
       4  test        2          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 558893.5  CFD-WF-037-016-A.jpg    1700 solid       O        z            846       9              1     9364.0   549529.5       7019  ATS         C      4
       5  test        2          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 561042.5  CFD-WM-036-018-A.jpg    1200  dash       O        m            917       6              1    11513.0   549529.5       7019  ATS         C      5
       6  test        2          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 563492.1  CFD-WF-023-013-A.jpg    1600  dash       O        z            831       2              1    13962.6   549529.5       7019  ATS         C      6
       7  test        2          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 565024.8 CFD-BM-034-035-HC.jpg    1000  dash       O        m            501       4              1    15495.3   549529.5       7019  ATS         C      7
       8  test        2          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 567557.3  CFD-BF-002-018-A.jpg    1900 solid       O        z            605       8              1    18027.8   549529.5       7019  ATS         C      8
       9  test        2          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 569623.1 CFD-BF-019-004-HC.jpg    1500  dash       O        z            544       3              1    20093.6   549529.5       7019  ATS         C      9
      10  test        2          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 571939.1 CFD-WF-013-009-HC.jpg    1700  dash       O        z            590       1              1    22409.6   549529.5       7019  ATS         C     10
      11  test        2          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 574105.1 CFD-WM-028-005-HC.jpg    1500 solid       O        m            634      11              1    24575.6   549529.5       7019  ATS         C     11
      12  test        2          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 575738.4  CFD-WM-036-018-A.jpg    1200  dash       O        m            416       6              1    26208.9   549529.5       7019  ATS         C     12
      13  test        2          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 578220.8  CFD-BM-043-014-A.jpg    2000  dash       O        m            464       5              1    28691.3   549529.5       7019  ATS         C     13
      14  test        2          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 579819.8 CFD-WM-028-005-HC.jpg    1000 solid       O        m            580      12              1    30290.3   549529.5       7019  ATS         C     14
      15  test        2          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 582319.0  CFD-BM-043-014-A.jpg    2000  dash       O        m            477       5              1    32789.5   549529.5       7019  ATS         C     15
      16  test        2          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 583719.1 CFD-BM-034-035-HC.jpg    1000  dash       O        m            378       4              1    34189.6   549529.5       7019  ATS         C     16
      17  test        2          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 585818.2 CFD-BF-019-004-HC.jpg    1500  dash       O        z            583       3              1    36288.7   549529.5       7019  ATS         C     17
      18  test        2          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 587700.8  CFD-BF-031-020-A.jpg    1400 solid       O        z            455       7              1    38171.3   549529.5       7019  ATS         C     18
      19  test        2          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 589599.9  CFD-BF-031-020-A.jpg    1400 solid       O        z            477       7              1    40070.4   549529.5       7019  ATS         C     19
      20  test        2          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 591936.2  CFD-BF-002-018-A.jpg    1900 solid       O        z            413       8              1    42406.7   549529.5       7019  ATS         C     20
      21  test        2          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 594082.3  CFD-WF-037-016-A.jpg    1700 solid       O        z            433       9              1    44552.8   549529.5       7019  ATS         C     21
      22  test        2          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 596264.8 CFD-WM-028-005-HC.jpg    1500 solid       O        m            651      11              1    46735.3   549529.5       7019  ATS         C     22
      23  test        2          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 597731.0 CFD-WM-028-005-HC.jpg    1000 solid       O        m            441      12              1    48201.5   549529.5       7019  ATS         C     23
      24  test        2          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 600013.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            563       1              1    50484.0   549529.5       7019  ATS         C     24
       0  test        3          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 605112.5  CFD-WM-036-018-A.jpg    1400 solid       O        m            585       7              1     2016.7   603095.8       7019  ATS         C      1
       0  test        3          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 607294.8 CFD-BF-019-004-HC.jpg    1600 solid       O        z            553      10              1     4199.0   603095.8       7019  ATS         C      2
       1  test        3          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 608877.4 CFD-WM-035-036-HC.jpg    1000  dash       O        m            563       4              1     5781.6   603095.8       7019  ATS         C      3
       2  test        3          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 610926.8  CFD-WF-037-016-A.jpg    1500  dash       O        z            528       3              1     7831.0   603095.8       7019  ATS         C      4
       3  test        3          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 613142.8 CFD-BF-042-031-HC.jpg    1700  dash       O        z            495       1              1    10047.0   603095.8       7019  ATS         C      5
       4  test        3          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 614909.2 CFD-BM-022-004-HC.jpg    1200  dash       O        m            539       6              1    11813.4   603095.8       7019  ATS         C      6
       4  test        3          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 617308.3  CFD-BM-043-014-A.jpg    1900 solid       O        m            480       8              1    14212.5   603095.8       7019  ATS         C      7
       4  test        3          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 618909.3 CFD-WF-013-009-HC.jpg    1000 solid       O        z            573      12              1    15813.5   603095.8       7019  ATS         C      8
       4  test        3          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 621373.6  CFD-BM-043-014-A.jpg    1900 solid       O        m            538       8              1    18277.8   603095.8       7019  ATS         C      9
       4  test        3          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 622989.8 CFD-WF-013-009-HC.jpg    1000 solid       O        z            588      12              1    19894.0   603095.8       7019  ATS         C     10
       4  test        3          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 625056.1 CFD-WF-001-010-HC.jpg    1500 solid       O        z            544      11              1    21960.3   603095.8       7019  ATS         C     11
       4  test        3          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 627255.2 CFD-BF-019-004-HC.jpg    1600 solid       O        z            577      10              1    24159.4   603095.8       7019  ATS         C     12
       5  test        3          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 629787.9 CFD-BF-042-031-HC.jpg    1700  dash       O        z            813       1              1    26692.1   603095.8       7019  ATS         C     13
       6  test        3          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 632570.3  CFD-WM-034-040-A.jpg    2000  dash       O        m            766       5              1    29474.5   603095.8       7019  ATS         C     14
       6  test        3          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 635519.3  CFD-BM-021-026-A.jpg    1700 solid       O        m           1219       9              1    32423.5   603095.8       7019  ATS         C     15
       6  test        3          C haborder.png        0                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 637751.8 CFD-WF-001-010-HC.jpg    1500 solid       O        z            710      11              1    34656.0   603095.8       7019  ATS         C     16
       7  test        3          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 639935.5  CFD-BF-031-020-A.jpg    1600  dash       O        z            562       2              1    36839.7   603095.8       7019  ATS         C     17
       8  test        3          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 642183.8  CFD-BF-031-020-A.jpg    1600  dash       O        z            619       2              1    39088.0   603095.8       7019  ATS         C     18
       8  test        3          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 644583.4  CFD-BM-021-026-A.jpg    1700 solid       O        m            678       9              1    41487.6   603095.8       7019  ATS         C     19
       9  test        3          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 646366.0 CFD-BM-022-004-HC.jpg    1200  dash       O        m            562       6              1    43270.2   603095.8       7019  ATS         C     20
      10  test        3          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 648981.6  CFD-WM-034-040-A.jpg    2000  dash       O        m            588       5              1    45885.8   603095.8       7019  ATS         C     21
      11  test        3          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 650514.4 CFD-WM-035-036-HC.jpg    1000  dash       O        m            516       4              1    47418.6   603095.8       7019  ATS         C     22
      12  test        3          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 652647.3  CFD-WF-037-016-A.jpg    1500  dash       O        z            603       3              1    49551.5   603095.8       7019  ATS         C     23
      12  test        3          C haborder.png        0                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 654713.4  CFD-WM-036-018-A.jpg    1400 solid       O        m            634       7              1    51617.6   603095.8       7019  ATS         C     24
       1  test        4          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 658745.6  CFD-BF-031-020-A.jpg    1400 solid       O        z            634       7              1     2066.2   656679.4       7019  ATS         C      1
       2  test        4          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 661327.7  CFD-BM-043-014-A.jpg    2000  dash       O        m            560       5              1     4648.3   656679.4       7019  ATS         C      2
       3  test        4          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 663644.2  CFD-WF-037-016-A.jpg    1700 solid       O        z            590       9              1     6964.8   656679.4       7019  ATS         C      3
       4  test        4          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 666076.4  CFD-BF-002-018-A.jpg    1900 solid       O        z            514       8              1     9397.0   656679.4       7019  ATS         C      4
       5  test        4          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 668192.3 CFD-BM-022-004-HC.jpg    1600 solid       O        m            493      10              1    11512.9   656679.4       7019  ATS         C      5
       6  test        4          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 669891.6  CFD-WM-036-018-A.jpg    1200  dash       O        m            473       6              1    13212.2   656679.4       7019  ATS         C      6
       7  test        4          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 672157.8 CFD-WF-013-009-HC.jpg    1700  dash       O        z            547       1              1    15478.4   656679.4       7019  ATS         C      7
       8  test        4          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 673690.8 CFD-BM-034-035-HC.jpg    1000  dash       O        m            501       4              1    17011.4   656679.4       7019  ATS         C      8
       9  test        4          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 675973.5 CFD-WF-013-009-HC.jpg    1700  dash       O        z            563       1              1    19294.1   656679.4       7019  ATS         C      9
      10  test        4          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 678056.1 CFD-BF-019-004-HC.jpg    1500  dash       O        z            552       3              1    21376.7   656679.4       7019  ATS         C     10
      11  test        4          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 679688.8 CFD-BM-034-035-HC.jpg    1000  dash       O        m            609       4              1    23009.4   656679.4       7019  ATS         C     11
      12  test        4          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 681738.5 CFD-WM-028-005-HC.jpg    1500 solid       O        m            517      11              1    25059.1   656679.4       7019  ATS         C     12
      13  test        4          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 684203.8  CFD-BM-043-014-A.jpg    2000  dash       O        m            440       5              1    27524.4   656679.4       7019  ATS         C     13
      14  test        4          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 686586.2  CFD-WF-037-016-A.jpg    1700 solid       O        z            666       9              1    29906.8   656679.4       7019  ATS         C     14
      15  test        4          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 688652.3 CFD-BF-019-004-HC.jpg    1500  dash       O        z            547       3              1    31972.9   656679.4       7019  ATS         C     15
      16  test        4          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 690718.3 CFD-WM-028-005-HC.jpg    1500 solid       O        m            545      11              1    34038.9   656679.4       7019  ATS         C     16
      17  test        4          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 693051.0  CFD-WF-023-013-A.jpg    1600  dash       O        z            621       2              1    36371.6   656679.4       7019  ATS         C     17
      18  test        4          C mfborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 695150.3  CFD-WF-023-013-A.jpg    1600  dash       O        z            479       2              1    38470.9   656679.4       7019  ATS         C     18
      19  test        4          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 697350.0 CFD-BM-022-004-HC.jpg    1600 solid       O        m            579      10              1    40670.6   656679.4       7019  ATS         C     19
      20  test        4          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 698849.5 CFD-WM-028-005-HC.jpg    1000 solid       O        m            475      12              1    42170.1   656679.4       7019  ATS         C     20
      21  test        4          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 700848.8  CFD-BF-031-020-A.jpg    1400 solid       O        z            576       7              1    44169.4   656679.4       7019  ATS         C     21
      22  test        4          C haborder.png        1                z Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 703314.8  CFD-BF-002-018-A.jpg    1900 solid       O        z            534       8              1    46635.4   656679.4       7019  ATS         C     22
      23  test        4          C haborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 704897.5 CFD-WM-028-005-HC.jpg    1000 solid       O        m            558      12              1    48218.1   656679.4       7019  ATS         C     23
      24  test        4          C mfborder.png        1                m Tue Sep 24 2024 16:46:57 GMT-0500 (Central Daylight Time) 706663.7  CFD-WM-036-018-A.jpg    1200  dash       O        m            544       6              1    49984.3   656679.4       7019  ATS         C     24