 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  67697.4  CFD-BF-050-012-A.jpg    1200 solid       O     None           1516       6              1     3499.0    64198.4       7028  ATS         B      1
       1  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  70963.0 CFD-WM-012-007-HC.jpg    1700 solid       O        m            772       9              1     6764.6    64198.4       7028  ATS         B      2
       2  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  73695.8  CFD-WF-013-015-A.jpg    1000 solid       O        z            933      12              1     9497.4    64198.4       7028  ATS         B      3
       3  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  77111.1  CFD-WM-009-009-A.jpg    1900 solid       O        z            726       8              1    12912.7    64198.4       7028  ATS         B      4
       4  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  80193.7 CFD-BM-020-024-HC.jpg    1500 solid       O        m            790       3              1    15995.3    64198.4       7028  ATS         B      5
       5  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  84242.0 CFD-BF-035-007-HC.jpg    2000 solid       O        m           1263       5              1    20043.6    64198.4       7028  ATS         B      6
       6  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  87674.4  CFD-BM-037-041-A.jpg    1600 solid       O        z           1039       2              1    23476.0    64198.4       7028  ATS         B      7
       6  prac        1          A haborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  91673.2 CFD-BM-015-017-HC.jpg    1700 solid       O     None           1516       1              1    27474.8    64198.4       7028  ATS         B      8
       7  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  94806.6 CFD-WF-011-006-HC.jpg    1500 solid       O        m            844      11              1    30608.2    64198.4       7028  ATS         B      9
       8  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time)  97271.5  CFD-BF-051-043-A.jpg    1000 solid       O        z            668       4              1    33073.1    64198.4       7028  ATS         B     10
       9  prac        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 100138.4 CFD-WM-011-006-HC.jpg    1400 solid       O        m            674       7              1    35940.0    64198.4       7028  ATS         B     11
      10  prac        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 103353.0  CFD-WF-026-008-A.jpg    1600 solid       O        z            832      10              1    39154.6    64198.4       7028  ATS         B     12
       0  prac        1          B mfborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 129861.0 CFD-BF-035-007-HC.jpg    1400  dash       O     None           1629       7              1     3798.7   126062.3       7028  ATS         B      1
       1  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 132960.2 CFD-BF-027-013-HC.jpg    1500  dash       O        z            816       3              1     6897.9   126062.3       7028  ATS         B      2
       2  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 136477.5  CFD-WF-026-008-A.jpg    1500  dash       O        z           1237      11              1    10415.2   126062.3       7028  ATS         B      3
       2  prac        1          B mfborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 139774.6  CFD-BF-051-043-A.jpg    1000  dash       O     None           1515       4              1    13712.3   126062.3       7028  ATS         B      4
       3  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 143073.8 CFD-WF-027-007-HC.jpg    1900  dash       O        z            615       8              1    17011.5   126062.3       7028  ATS         B      5
       3  prac        1          B mfborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 146572.4  CFD-WM-037-060-A.jpg    1200  dash       O     None           1516       6              1    20510.1   126062.3       7028  ATS         B      6
       4  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 149821.4  CFD-WM-009-009-A.jpg    1700  dash       O        m            753       9              1    23759.1   126062.3       7028  ATS         B      7
       5  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 152870.3 CFD-BM-020-024-HC.jpg    1700  dash       O        m            560       1              1    26808.0   126062.3       7028  ATS         B      8
       6  prac        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 155403.2 CFD-WF-011-006-HC.jpg    1000  dash       O        z            746      12              1    29340.9   126062.3       7028  ATS         B      9
       7  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 158469.0 CFD-WM-012-007-HC.jpg    1600  dash       O        m            678      10              1    32406.7   126062.3       7028  ATS         B     10
       8  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 161784.7  CFD-BM-041-048-A.jpg    1600  dash       O        m            933       2              1    35722.4   126062.3       7028  ATS         B     11
       9  prac        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 165233.3  CFD-BM-037-041-A.jpg    2000  dash       O        m            657       5              1    39171.0   126062.3       7028  ATS         B     12
       1  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 186693.3 CFD-WM-011-006-HC.jpg    1400 solid       O        m            888       7              1     2315.0   184378.3       7028  ATS         B      1
       2  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 189075.9  CFD-BM-037-041-A.jpg    1600 solid       O        z            764       2              1     4697.6   184378.3       7028  ATS         B      2
       3  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 191541.7 CFD-WM-012-007-HC.jpg    1700 solid       O        m            737       9              1     7163.4   184378.3       7028  ATS         B      3
       4  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 193791.1 CFD-BM-020-024-HC.jpg    1500 solid       O        m            720       3              1     9412.8   184378.3       7028  ATS         B      4
       5  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 196456.9 CFD-BF-035-007-HC.jpg    2000 solid       O        m            642       5              1    12078.6   184378.3       7028  ATS         B      5
       6  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 198824.0  CFD-WF-026-008-A.jpg    1600 solid       O        z            745      10              1    14445.7   184378.3       7028  ATS         B      6
       7  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 201388.7 CFD-WM-012-007-HC.jpg    1700 solid       O        m            847       9              1    17010.4   184378.3       7028  ATS         B      7
       8  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 203921.2  CFD-WF-026-008-A.jpg    1600 solid       O        z            900      10              1    19542.9   184378.3       7028  ATS         B      8
       9  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 205787.4  CFD-WF-013-015-A.jpg    1000 solid       O        z            848      12              1    21409.1   184378.3       7028  ATS         B      9
      10  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 208336.5 CFD-BM-015-017-HC.jpg    1700 solid       O        m            826       1              1    23958.2   184378.3       7028  ATS         B     10
      11  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 210885.7 CFD-BM-015-017-HC.jpg    1700 solid       O        m            827       1              1    26507.4   184378.3       7028  ATS         B     11
      12  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 213484.9 CFD-WF-011-006-HC.jpg    1500 solid       O        m           1071      11              1    29106.6   184378.3       7028  ATS         B     12
      13  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 216350.8 CFD-BF-035-007-HC.jpg    2000 solid       O        m            845       5              1    31972.5   184378.3       7028  ATS         B     13
      14  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 219050.0  CFD-WM-009-009-A.jpg    1900 solid       O        z            783       8              1    34671.7   184378.3       7028  ATS         B     14
      15  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 221182.5 CFD-BM-020-024-HC.jpg    1500 solid       O        m            604       3              1    36804.2   184378.3       7028  ATS         B     15
      16  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 223277.5 CFD-WF-011-006-HC.jpg    1500 solid       O        m            578      11              1    38899.2   184378.3       7028  ATS         B     16
      17  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 226164.4  CFD-BM-037-041-A.jpg    1600 solid       O        z           1264       2              1    41786.1   184378.3       7028  ATS         B     17
      18  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 229196.6  CFD-WM-009-009-A.jpg    1900 solid       O        z           1105       8              1    44818.3   184378.3       7028  ATS         B     18
      19  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 231296.0  CFD-BF-050-012-A.jpg    1200 solid       O        z            868       6              1    46917.7   184378.3       7028  ATS         B     19
      20  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 233029.0  CFD-BF-050-012-A.jpg    1200 solid       O        z            514       6              1    48650.7   184378.3       7028  ATS         B     20
      21  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 234762.7  CFD-BF-051-043-A.jpg    1000 solid       O        z            708       4              1    50384.4   184378.3       7028  ATS         B     21
      22  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 236894.1  CFD-BF-051-043-A.jpg    1000 solid       O        z           1104       4              1    52515.8   184378.3       7028  ATS         B     22
      23  test        1          A haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 238793.7  CFD-WF-013-015-A.jpg    1000 solid       O        z            875      12              1    54415.4   184378.3       7028  ATS         B     23
      24  test        1          A haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 240826.1 CFD-WM-011-006-HC.jpg    1400 solid       O        m            615       7              1    56447.8   184378.3       7028  ATS         B     24
       1  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 257337.9 CFD-WM-012-007-HC.jpg    1600  dash       O        m            667      10              1     2299.3   255038.6       7028  ATS         B      1
       2  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 259753.6  CFD-BM-041-048-A.jpg    1600  dash       O        m            790       2              1     4715.0   255038.6       7028  ATS         B      2
       3  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 261636.5 CFD-WF-011-006-HC.jpg    1000  dash       O        z            855      12              1     6597.9   255038.6       7028  ATS         B      3
       4  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 263819.1  CFD-WF-026-008-A.jpg    1500  dash       O        z            657      11              1     8780.5   255038.6       7028  ATS         B      4
       5  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 266118.4  CFD-WM-009-009-A.jpg    1700  dash       O        m            570       9              1    11079.8   255038.6       7028  ATS         B      5
       6  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 268434.3 CFD-BM-020-024-HC.jpg    1700  dash       O        m            591       1              1    13395.7   255038.6       7028  ATS         B      6
       7  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 270167.0 CFD-WF-011-006-HC.jpg    1000  dash       O        z            702      12              1    15128.4   255038.6       7028  ATS         B      7
       8  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 272899.5 CFD-BF-035-007-HC.jpg    1400  dash       O        z           1306       7              1    17860.9   255038.6       7028  ATS         B      8
       9  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 275132.2  CFD-WM-037-060-A.jpg    1200  dash       O        m           1013       6              1    20093.6   255038.6       7028  ATS         B      9
      10  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 277781.5 CFD-WF-027-007-HC.jpg    1900  dash       O        z            721       8              1    22742.9   255038.6       7028  ATS         B     10
      11  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 280097.2 CFD-BM-020-024-HC.jpg    1700  dash       O        m            592       1              1    25058.6   255038.6       7028  ATS         B     11
      12  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 282330.0 CFD-WM-012-007-HC.jpg    1600  dash       O        m            616      10              1    27291.4   255038.6       7028  ATS         B     12
      13  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 284629.0  CFD-WM-009-009-A.jpg    1700  dash       O        m            579       9              1    29590.4   255038.6       7028  ATS         B     13
      14  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 286611.9  CFD-BF-051-043-A.jpg    1000  dash       O        z            956       4              1    31573.3   255038.6       7028  ATS         B     14
      15  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 289412.1 CFD-BF-035-007-HC.jpg    1400  dash       O        z           1382       7              1    34373.5   255038.6       7028  ATS         B     15
      16  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 291676.9 CFD-BF-027-013-HC.jpg    1500  dash       O        z            745       3              1    36638.3   255038.6       7028  ATS         B     16
      17  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 294242.8 CFD-WF-027-007-HC.jpg    1900  dash       O        z            647       8              1    39204.2   255038.6       7028  ATS         B     17
      18  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 296375.9  CFD-BM-041-048-A.jpg    1600  dash       O        m            502       2              1    41337.3   255038.6       7028  ATS         B     18
      19  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 298874.7 CFD-BF-027-013-HC.jpg    1500  dash       O        z            974       3              1    43836.1   255038.6       7028  ATS         B     19
      20  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 301574.9  CFD-BM-037-041-A.jpg    2000  dash       O        m            679       5              1    46536.3   255038.6       7028  ATS         B     20
      21  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 303623.4  CFD-WM-037-060-A.jpg    1200  dash       O        m            819       6              1    48584.8   255038.6       7028  ATS         B     21
      22  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 305523.7  CFD-BF-051-043-A.jpg    1000  dash       O        z            873       4              1    50485.1   255038.6       7028  ATS         B     22
      23  test        1          B mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 307739.6  CFD-WF-026-008-A.jpg    1500  dash       O        z            690      11              1    52701.0   255038.6       7028  ATS         B     23
      24  test        1          B mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 310321.1  CFD-BM-037-041-A.jpg    2000  dash       O        m            559       5              1    55282.5   255038.6       7028  ATS         B     24
       1    10        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 351208.3 CFD-BM-020-024-HC.jpg    1500 solid       O        m            990    prac              1     3281.1   347927.2       7028  ATS         B      1
       2    12        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 354426.6 CFD-WM-011-006-HC.jpg    1400 solid       O        m           1032    prac              1     6499.4   347927.2       7028  ATS         B      2
       3     2        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 357706.3  CFD-WF-013-015-A.jpg    1500 solid       O        z            998    prac              1     9779.1   347927.2       7028  ATS         B      3
       4    11        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 360772.0 CFD-WM-011-006-HC.jpg    1000  dash       O        m           1270    prac              1    12844.8   347927.2       7028  ATS         B      4
       4     8        1          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 364770.4  CFD-BF-050-012-A.jpg    1700 solid       O     None           1516    prac              1    16843.2   347927.2       7028  ATS         B      5
       4     9        1          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 368669.6  CFD-WF-026-008-A.jpg    1600  dash       O     None           1516    prac              1    20742.4   347927.2       7028  ATS         B      6
       4     4        1          C mfborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 372968.3 CFD-BM-015-017-HC.jpg    2000 solid       O     None           1515    prac              1    25041.1   347927.2       7028  ATS         B      7
       5     5        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 376017.3  CFD-BM-037-041-A.jpg    1200  dash       O        m           1064    prac              1    28090.1   347927.2       7028  ATS         B      8
       6     1        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 379099.6 CFD-WF-011-006-HC.jpg    1600  dash       O        z            696    prac              1    31172.4   347927.2       7028  ATS         B      9
       7     6        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 383014.9  CFD-WM-009-009-A.jpg    1700 solid       O        m           1417    prac              1    35087.7   347927.2       7028  ATS         B     10
       8     7        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 386813.9  CFD-BF-051-043-A.jpg    1900  dash       O        z           1111    prac              1    38886.7   347927.2       7028  ATS         B     11
       9     3        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 389629.9 CFD-BF-035-007-HC.jpg    1000  dash       O        z           1028    prac              1    41702.7   347927.2       7028  ATS         B     12
       1  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 406673.9  CFD-WF-026-008-A.jpg    1500  dash       O        z           1107       3              1     2632.2   404041.7       7028  ATS         B      1
       2  test        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 409489.9  CFD-BM-037-041-A.jpg    1900 solid       O        z            898       8              1     5448.2   404041.7       7028  ATS         B      2
       3  test        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 412139.2  CFD-WM-009-009-A.jpg    1400 solid       O        z           1231       7              1     8097.5   404041.7       7028  ATS         B      3
       4  test        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 414871.6 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1111      10              1    10829.9   404041.7       7028  ATS         B      4
       5  test        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 417120.8 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1226      12              1    13079.1   404041.7       7028  ATS         B      5
       6  test        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 419570.2 CFD-WF-027-007-HC.jpg    1500 solid       O        m            933      11              1    15528.5   404041.7       7028  ATS         B      6
       7  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 422385.8  CFD-WM-037-060-A.jpg    2000  dash       O        m            783       5              1    18344.1   404041.7       7028  ATS         B      7
       8  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 424485.5 CFD-BM-020-024-HC.jpg    1200  dash       O        m            871       6              1    20443.8   404041.7       7028  ATS         B      8
       9  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 427484.4  CFD-BF-051-043-A.jpg    1600  dash       O        z           1379       2              1    23442.7   404041.7       7028  ATS         B      9
      10  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 429350.1 CFD-WM-012-007-HC.jpg    1000  dash       O        m            836       4              1    25308.4   404041.7       7028  ATS         B     10
      11  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 431416.7 CFD-BM-020-024-HC.jpg    1200  dash       O        m            843       6              1    27375.0   404041.7       7028  ATS         B     11
      12  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 433915.7  CFD-WF-026-008-A.jpg    1500  dash       O        z            973       3              1    29874.0   404041.7       7028  ATS         B     12
      13  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 436814.6  CFD-WM-037-060-A.jpg    2000  dash       O        m            870       5              1    32772.9   404041.7       7028  ATS         B     13
      14  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 439413.8 CFD-BF-027-013-HC.jpg    1700  dash       O        z            870       1              1    35372.1   404041.7       7028  ATS         B     14
      15  test        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 441896.6  CFD-WM-009-009-A.jpg    1400 solid       O        z           1051       7              1    37854.9   404041.7       7028  ATS         B     15
      16  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 444895.6  CFD-BF-051-043-A.jpg    1600  dash       O        z           1369       2              1    40853.9   404041.7       7028  ATS         B     16
      17  test        1          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 446661.7 CFD-WM-012-007-HC.jpg    1000  dash       O        m            738       4              1    42620.0   404041.7       7028  ATS         B     17
      18  test        1          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 449144.2 CFD-BF-027-013-HC.jpg    1700  dash       O        z            760       1              1    45102.5   404041.7       7028  ATS         B     18
      19  test        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 452009.8 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1341      11              1    47968.1   404041.7       7028  ATS         B     19
      20  test        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 454626.1  CFD-BM-041-048-A.jpg    1700 solid       O        z            884       9              1    50584.4   404041.7       7028  ATS         B     20
      21  test        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 457691.5  CFD-BM-041-048-A.jpg    1700 solid       O        z           1347       9              1    53649.8   404041.7       7028  ATS         B     21
      22  test        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 460107.7 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1262      12              1    56066.0   404041.7       7028  ATS         B     22
      23  test        1          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 463006.6  CFD-BM-037-041-A.jpg    1900 solid       O        z            978       8              1    58964.9   404041.7       7028  ATS         B     23
      24  test        1          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 466072.1 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1443      10              1    62030.4   404041.7       7028  ATS         B     24
       1  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 472220.5 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1105       1              1     2832.6   469387.9       7028  ATS         B      1
       2  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 475052.7  CFD-BM-037-041-A.jpg    2000  dash       O        m            813       5              1     5664.8   469387.9       7028  ATS         B      2
       3  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 476702.2 CFD-BM-015-017-HC.jpg    1000  dash       O        m            627       4              1     7314.3   469387.9       7028  ATS         B      3
       4  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 479284.7  CFD-WF-013-015-A.jpg    1600  dash       O        z            955       2              1     9896.8   469387.9       7028  ATS         B      4
       4  test        2          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 482517.4  CFD-WF-026-008-A.jpg    1700 solid       O     None           1515       9              1    13129.5   469387.9       7028  ATS         B      5
       5  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 485699.5 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1464       1              1    16311.6   469387.9       7028  ATS         B      6
       6  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 487682.1  CFD-WM-009-009-A.jpg    1200  dash       O        m            766       6              1    18294.2   469387.9       7028  ATS         B      7
       7  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 490131.3 CFD-BF-035-007-HC.jpg    1500  dash       O        z            922       3              1    20743.4   469387.9       7028  ATS         B      8
       7  test        2          C haborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 493163.6 CFD-WM-011-006-HC.jpg    1500 solid       O     None           1516      11              1    23775.7   469387.9       7028  ATS         B      9
       8  test        2          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 495846.3  CFD-BF-050-012-A.jpg    1900 solid       O        z            753       8              1    26458.4   469387.9       7028  ATS         B     10
       9  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 498395.4  CFD-WM-009-009-A.jpg    1200  dash       O        m           1330       6              1    29007.5   469387.9       7028  ATS         B     11
      10  test        2          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 500794.6 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1374      12              1    31406.7   469387.9       7028  ATS         B     12
      11  test        2          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 503660.3  CFD-BF-050-012-A.jpg    1900 solid       O        z            938       8              1    34272.4   469387.9       7028  ATS         B     13
      12  test        2          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 505888.2 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1064      12              1    36500.3   469387.9       7028  ATS         B     14
      12  test        2          C haborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 509025.6 CFD-BM-020-024-HC.jpg    1600 solid       O     None           1515      10              1    39637.7   469387.9       7028  ATS         B     15
      13  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 512057.6  CFD-BM-037-041-A.jpg    2000  dash       O        m           1015       5              1    42669.7   469387.9       7028  ATS         B     16
      14  test        2          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 513790.5 CFD-BM-015-017-HC.jpg    1000  dash       O        m            711       4              1    44402.6   469387.9       7028  ATS         B     17
      15  test        2          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 516223.1  CFD-BF-051-043-A.jpg    1400 solid       O        z           1002       7              1    46835.2   469387.9       7028  ATS         B     18
      15  test        2          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 519455.6  CFD-WF-026-008-A.jpg    1700 solid       O     None           1514       9              1    50067.7   469387.9       7028  ATS         B     19
      16  test        2          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 521938.3 CFD-WM-011-006-HC.jpg    1500 solid       O        m            950      11              1    52550.4   469387.9       7028  ATS         B     20
      17  test        2          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 524337.3 CFD-BM-020-024-HC.jpg    1600 solid       O        m            774      10              1    54949.4   469387.9       7028  ATS         B     21
      18  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 526969.9 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1100       3              1    57582.0   469387.9       7028  ATS         B     22
      19  test        2          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 529568.9  CFD-WF-013-015-A.jpg    1600  dash       O        z            976       2              1    60181.0   469387.9       7028  ATS         B     23
      19  test        2          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 532501.5  CFD-BF-051-043-A.jpg    1400 solid       O     None           1515       7              1    63113.6   469387.9       7028  ATS         B     24
       1  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 538133.0  CFD-WM-037-060-A.jpg    2000  dash       O        m            930       5              1     2949.0   535184.0       7028  ATS         B      1
       2  test        3          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 540665.3  CFD-WM-009-009-A.jpg    1400 solid       O        z           1108       7              1     5481.3   535184.0       7028  ATS         B      2
       2  test        3          C mfborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 543198.2 CFD-WM-012-007-HC.jpg    1000  dash       O     None           1516       4              1     8014.2   535184.0       7028  ATS         B      3
       3  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 545030.9 CFD-BM-020-024-HC.jpg    1200  dash       O        m            611       6              1     9846.9   535184.0       7028  ATS         B      4
       4  test        3          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 547796.6 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1247      11              1    12612.6   535184.0       7028  ATS         B      5
       5  test        3          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 550462.5  CFD-BM-041-048-A.jpg    1700 solid       O        z            936       9              1    15278.5   535184.0       7028  ATS         B      6
       6  test        3          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 552528.5 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1035      12              1    17344.5   535184.0       7028  ATS         B      7
       7  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 554378.0 CFD-WM-012-007-HC.jpg    1000  dash       O        m            817       4              1    19194.0   535184.0       7028  ATS         B      8
       8  test        3          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 557426.8  CFD-BM-037-041-A.jpg    1900 solid       O        z           1123       8              1    22242.8   535184.0       7028  ATS         B      9
       9  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 559743.1  CFD-WF-026-008-A.jpg    1500  dash       O        z            787       3              1    24559.1   535184.0       7028  ATS         B     10
      10  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 562208.6 CFD-BF-027-013-HC.jpg    1700  dash       O        z            742       1              1    27024.6   535184.0       7028  ATS         B     11
      11  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 564691.3  CFD-BF-051-043-A.jpg    1600  dash       O        z            856       2              1    29507.3   535184.0       7028  ATS         B     12
      12  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 567590.2  CFD-WM-037-060-A.jpg    2000  dash       O        m            869       5              1    32406.2   535184.0       7028  ATS         B     13
      13  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 570506.1 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1190       1              1    35322.1   535184.0       7028  ATS         B     14
      14  test        3          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 572672.0 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1134      12              1    37488.0   535184.0       7028  ATS         B     15
      15  test        3          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 575604.6  CFD-BM-041-048-A.jpg    1700 solid       O        z           1212       9              1    40420.6   535184.0       7028  ATS         B     16
      16  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 577971.4  CFD-WF-026-008-A.jpg    1500  dash       O        z            840       3              1    42787.4   535184.0       7028  ATS         B     17
      17  test        3          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 580303.1  CFD-WM-009-009-A.jpg    1400 solid       O        z            901       7              1    45119.1   535184.0       7028  ATS         B     18
      18  test        3          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 583052.1  CFD-BM-037-041-A.jpg    1900 solid       O        z            820       8              1    47868.1   535184.0       7028  ATS         B     19
      19  test        3          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 585784.8 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1101      10              1    50600.8   535184.0       7028  ATS         B     20
      20  test        3          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 588167.1 CFD-BF-035-007-HC.jpg    1600 solid       O        m            752      10              1    52983.1   535184.0       7028  ATS         B     21
      21  test        3          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 590816.4 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1125      11              1    55632.4   535184.0       7028  ATS         B     22
      22  test        3          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 592749.2 CFD-BM-020-024-HC.jpg    1200  dash       O        m            713       6              1    57565.2   535184.0       7028  ATS         B     23
      23  test        3          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 595048.5  CFD-BF-051-043-A.jpg    1600  dash       O        z            676       2              1    59864.5   535184.0       7028  ATS         B     24
       0  test        4          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 601113.5  CFD-WF-026-008-A.jpg    1700 solid       O        m           1425       9              1     3149.2   597964.3       7028  ATS         B      1
       0  test        4          C mfborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 603645.9 CFD-BM-015-017-HC.jpg    1000  dash       O     None           1515       4              1     5681.6   597964.3       7028  ATS         B      2
       0  test        4          C haborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 606579.3  CFD-BF-051-043-A.jpg    1400 solid       O     None           1516       7              1     8615.0   597964.3       7028  ATS         B      3
       0  test        4          C mfborder.png        0                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 609110.9 CFD-BM-015-017-HC.jpg    1000  dash       O     None           1516       4              1    11146.6   597964.3       7028  ATS         B      4
       1  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 611910.0  CFD-BM-037-041-A.jpg    2000  dash       O        m            770       5              1    13945.7   597964.3       7028  ATS         B      5
       2  test        4          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 614375.6  CFD-WF-013-015-A.jpg    1600  dash       O        z            835       2              1    16411.3   597964.3       7028  ATS         B      6
       3  test        4          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 616292.4 CFD-WM-011-006-HC.jpg    1000 solid       O        m            889      12              1    18328.1   597964.3       7028  ATS         B      7
       4  test        4          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 618790.9 CFD-WF-011-006-HC.jpg    1700  dash       O        z            777       1              1    20826.6   597964.3       7028  ATS         B      8
       5  test        4          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 621473.6  CFD-WF-013-015-A.jpg    1600  dash       O        z           1050       2              1    23509.3   597964.3       7028  ATS         B      9
       6  test        4          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 624005.9 CFD-WM-011-006-HC.jpg    1500 solid       O        m           1004      11              1    26041.6   597964.3       7028  ATS         B     10
       7  test        4          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 626455.3 CFD-BM-020-024-HC.jpg    1600 solid       O        m            819      10              1    28491.0   597964.3       7028  ATS         B     11
       8  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 628554.5  CFD-WM-009-009-A.jpg    1200  dash       O        m            881       6              1    30590.2   597964.3       7028  ATS         B     12
       9  test        4          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 631353.7 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1274       3              1    33389.4   597964.3       7028  ATS         B     13
      10  test        4          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 633720.7  CFD-BF-051-043-A.jpg    1400 solid       O        z            944       7              1    35756.4   597964.3       7028  ATS         B     14
      11  test        4          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 635552.4 CFD-WM-011-006-HC.jpg    1000 solid       O        m            810      12              1    37588.1   597964.3       7028  ATS         B     15
      12  test        4          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 637984.7 CFD-BM-020-024-HC.jpg    1600 solid       O        m            809      10              1    40020.4   597964.3       7028  ATS         B     16
      13  test        4          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 640717.4  CFD-WF-026-008-A.jpg    1700 solid       O        z           1004       9              1    42753.1   597964.3       7028  ATS         B     17
      14  test        4          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 643449.9  CFD-BF-050-012-A.jpg    1900 solid       O        z            800       8              1    45485.6   597964.3       7028  ATS         B     18
      15  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 646249.0  CFD-BM-037-041-A.jpg    2000  dash       O        m            767       5              1    48284.7   597964.3       7028  ATS         B     19
      16  test        4          C mfborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 648065.1  CFD-WM-009-009-A.jpg    1200  dash       O        m            583       6              1    50100.8   597964.3       7028  ATS         B     20
      17  test        4          C haborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 651230.7  CFD-BF-050-012-A.jpg    1900 solid       O        z           1244       8              1    53266.4   597964.3       7028  ATS         B     21
      17  test        4          C mfborder.png        0                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 654263.5 CFD-BF-035-007-HC.jpg    1500  dash       O     None           1516       3              1    56299.2   597964.3       7028  ATS         B     22
      18  test        4          C haborder.png        1                m Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 656512.4 CFD-WM-011-006-HC.jpg    1500 solid       O        m            726      11              1    58548.1   597964.3       7028  ATS         B     23
      19  test        4          C mfborder.png        1                z Mon Oct 28 2024 15:43:53 GMT-0500 (Central Daylight Time) 658928.3 CFD-WF-011-006-HC.jpg    1700  dash       O        z            693       1              1    60964.0   597964.3       7028  ATS         B     24