 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  61305.0  CFD-WF-003-014-A.jpg    1600 solid       O     None           1514       10              1     3899.7    57405.3       7027  ATS         A      1
       1  prac        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  64537.6  CFD-BF-039-039-A.jpg    1200 solid       O        z           1209        6              1     7132.3    57405.3       7027  ATS         A      2
       2  prac        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  67619.8 CFD-BM-029-026-HC.jpg    1500 solid       O        m            764        3              1    10214.5    57405.3       7027  ATS         A      3
       3  prac        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  71101.8  CFD-WM-013-015-A.jpg    1900 solid       O        z            754        8              1    13696.5    57405.3       7027  ATS         A      4
       4  prac        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  74250.9 CFD-WF-017-016-HC.jpg    1500 solid       O        m            824       11              1    16845.6    57405.3       7027  ATS         A      5
       5  prac        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  76700.0  CFD-WF-019-015-A.jpg    1000 solid       O        z            631       12              1    19294.7    57405.3       7027  ATS         A      6
       6  prac        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  79797.8 CFD-WM-004-005-HC.jpg    1400 solid       O        m            869        7              1    22392.5    57405.3       7027  ATS         A      7
       7  prac        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  83397.6 CFD-WM-006-013-HC.jpg    1700 solid       O        m           1104        9              1    25992.3    57405.3       7027  ATS         A      8
       8  prac        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  86730.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            800        1              1    29324.7    57405.3       7027  ATS         A      9
       9  prac        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  90578.8 CFD-BF-028-020-HC.jpg    2000 solid       O        m           1016        5              1    33173.5    57405.3       7027  ATS         A     10
      10  prac        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  93177.9  CFD-BF-023-013-A.jpg    1000 solid       O        z            776        4              1    35772.6    57405.3       7027  ATS         A     11
      11  prac        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time)  96760.1  CFD-BM-005-010-A.jpg    1600 solid       O        z           1152        2              1    39354.8    57405.3       7027  ATS         A     12
       1  prac        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 122751.3 CFD-WF-002-008-HC.jpg    1900  dash       O        z            869        8              1     3598.9   119152.4       7027  ATS         A      1
       2  prac        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 125467.2  CFD-WM-019-013-A.jpg    1200  dash       O        m            698        6              1     6314.8   119152.4       7027  ATS         A      2
       3  prac        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 128016.2 CFD-WF-017-016-HC.jpg    1000  dash       O        z            726       12              1     8863.8   119152.4       7027  ATS         A      3
       4  prac        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 131232.0 CFD-BF-028-020-HC.jpg    1400  dash       O        z            985        7              1    12079.6   119152.4       7027  ATS         A      4
       5  prac        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 134347.5 CFD-BF-010-005-HC.jpg    1500  dash       O        z            797        3              1    15195.1   119152.4       7027  ATS         A      5
       6  prac        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 137430.1  CFD-BF-023-013-A.jpg    1000  dash       O        z           1262        4              1    18277.7   119152.4       7027  ATS         A      6
       7  prac        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 140912.1  CFD-WM-013-015-A.jpg    1700  dash       O        m            959        9              1    21759.7   119152.4       7027  ATS         A      7
       8  prac        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 144377.6  CFD-BM-005-010-A.jpg    2000  dash       O        m            641        5              1    25225.2   119152.4       7027  ATS         A      8
       9  prac        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 147593.4 CFD-BM-029-026-HC.jpg    1700  dash       O        m            691        1              1    28441.0   119152.4       7027  ATS         A      9
      10  prac        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 150858.9 CFD-WM-006-013-HC.jpg    1600  dash       O        m            832       10              1    31706.5   119152.4       7027  ATS         A     10
      11  prac        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 153891.2  CFD-WF-003-014-A.jpg    1500  dash       O        z            699       11              1    34738.8   119152.4       7027  ATS         A     11
      12  prac        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 157089.9  CFD-BM-010-019-A.jpg    1600  dash       O        m            783        2              1    37937.5   119152.4       7027  ATS         A     12
       1  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 178716.3 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1140        3              1     2682.3   176034.0       7027  ATS         A      1
       2  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 181148.8  CFD-WF-003-014-A.jpg    1600 solid       O        z            790       10              1     5114.8   176034.0       7027  ATS         A      2
       3  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 183880.9 CFD-BF-028-020-HC.jpg    2000 solid       O        m            694        5              1     7846.9   176034.0       7027  ATS         A      3
       4  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 186896.7  CFD-WM-013-015-A.jpg    1900 solid       O        z           1069        8              1    10862.7   176034.0       7027  ATS         A      4
       5  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 188996.6  CFD-BF-039-039-A.jpg    1200 solid       O        z            865        6              1    12962.6   176034.0       7027  ATS         A      5
       6  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 190745.7  CFD-WF-019-015-A.jpg    1000 solid       O        z            711       12              1    14711.7   176034.0       7027  ATS         A      6
       7  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 193328.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            844        1              1    17294.0   176034.0       7027  ATS         A      7
       8  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 196127.1  CFD-WM-013-015-A.jpg    1900 solid       O        z            862        8              1    20093.1   176034.0       7027  ATS         A      8
       9  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 198675.5 CFD-WM-006-013-HC.jpg    1700 solid       O        m            801        9              1    22641.5   176034.0       7027  ATS         A      9
      10  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 201408.8 CFD-BM-017-052-HC.jpg    1700 solid       O        m            994        1              1    25374.8   176034.0       7027  ATS         A     10
      11  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 203875.2 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1026        7              1    27841.2   176034.0       7027  ATS         A     11
      12  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 205857.3  CFD-BF-023-013-A.jpg    1000 solid       O        z            935        4              1    29823.3   176034.0       7027  ATS         A     12
      13  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 208389.9 CFD-WF-017-016-HC.jpg    1500 solid       O        m            988       11              1    32355.9   176034.0       7027  ATS         A     13
      14  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 211222.2 CFD-BF-028-020-HC.jpg    2000 solid       O        m            789        5              1    35188.2   176034.0       7027  ATS         A     14
      15  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 213521.5 CFD-WM-004-005-HC.jpg    1400 solid       O        m            835        7              1    37487.5   176034.0       7027  ATS         A     15
      16  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 216154.1  CFD-BF-039-039-A.jpg    1200 solid       O        z           1384        6              1    40120.1   176034.0       7027  ATS         A     16
      17  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 218952.9  CFD-BM-005-010-A.jpg    1600 solid       O        z           1152        2              1    42918.9   176034.0       7027  ATS         A     17
      18  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 220768.9  CFD-BF-023-013-A.jpg    1000 solid       O        z            777        4              1    44734.9   176034.0       7027  ATS         A     18
      19  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 223151.6 CFD-WM-006-013-HC.jpg    1700 solid       O        m            620        9              1    47117.6   176034.0       7027  ATS         A     19
      20  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 226167.2  CFD-BM-005-010-A.jpg    1600 solid       O        z           1379        2              1    50133.2   176034.0       7027  ATS         A     20
      21  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 228416.8 CFD-WF-017-016-HC.jpg    1500 solid       O        m            704       11              1    52382.8   176034.0       7027  ATS         A     21
      22  test        1          A haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 230848.6 CFD-BM-029-026-HC.jpg    1500 solid       O        m            884        3              1    54814.6   176034.0       7027  ATS         A     22
      23  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 233264.9  CFD-WF-003-014-A.jpg    1600 solid       O        z            768       10              1    57230.9   176034.0       7027  ATS         A     23
      24  test        1          A haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 235014.3  CFD-WF-019-015-A.jpg    1000 solid       O        z            705       12              1    58980.3   176034.0       7027  ATS         A     24
       1  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 244928.0 CFD-WM-006-013-HC.jpg    1600  dash       O        m            753       10              1     2399.3   242528.7       7027  ATS         A      1
       2  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 247476.8  CFD-WM-013-015-A.jpg    1700  dash       O        m            806        9              1     4948.1   242528.7       7027  ATS         A      2
       3  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 249409.6 CFD-WF-017-016-HC.jpg    1000  dash       O        z            893       12              1     6880.9   242528.7       7027  ATS         A      3
       4  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 251559.1  CFD-WM-019-013-A.jpg    1200  dash       O        m            912        6              1     9030.4   242528.7       7027  ATS         A      4
       5  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 254041.3 CFD-WF-017-016-HC.jpg    1000  dash       O        z           1434       12              1    11512.6   242528.7       7027  ATS         A      5
       6  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 256790.5  CFD-BM-005-010-A.jpg    2000  dash       O        m            704        5              1    14261.8   242528.7       7027  ATS         A      6
       7  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 259272.2  CFD-BM-010-019-A.jpg    1600  dash       O        m            834        2              1    16743.5   242528.7       7027  ATS         A      7
       8  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 261505.6 CFD-BF-028-020-HC.jpg    1400  dash       O        z            776        7              1    18976.9   242528.7       7027  ATS         A      8
       9  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 263438.3  CFD-WM-019-013-A.jpg    1200  dash       O        m            696        6              1    20909.6   242528.7       7027  ATS         A      9
      10  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 265537.6  CFD-BF-023-013-A.jpg    1000  dash       O        z           1059        4              1    23008.9   242528.7       7027  ATS         A     10
      11  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 267736.7  CFD-WF-003-014-A.jpg    1500  dash       O        z            660       11              1    25208.0   242528.7       7027  ATS         A     11
      12  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 269553.1  CFD-BF-023-013-A.jpg    1000  dash       O        z            768        4              1    27024.4   242528.7       7027  ATS         A     12
      13  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 271802.3 CFD-BF-010-005-HC.jpg    1500  dash       O        z            684        3              1    29273.6   242528.7       7027  ATS         A     13
      14  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 274568.0 CFD-BF-010-005-HC.jpg    1500  dash       O        z           1228        3              1    32039.3   242528.7       7027  ATS         A     14
      15  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 277101.0 CFD-BM-029-026-HC.jpg    1700  dash       O        m            781        1              1    34572.3   242528.7       7027  ATS         A     15
      16  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 279566.0  CFD-WF-003-014-A.jpg    1500  dash       O        z            929       11              1    37037.3   242528.7       7027  ATS         A     16
      17  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 281982.1  CFD-BM-010-019-A.jpg    1600  dash       O        m            754        2              1    39453.4   242528.7       7027  ATS         A     17
      18  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 284764.8 CFD-BM-029-026-HC.jpg    1700  dash       O        m           1023        1              1    42236.1   242528.7       7027  ATS         A     18
      19  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 287497.0 CFD-WF-002-008-HC.jpg    1900  dash       O        z            785        8              1    44968.3   242528.7       7027  ATS         A     19
      20  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 289929.5  CFD-WM-013-015-A.jpg    1700  dash       O        m            685        9              1    47400.8   242528.7       7027  ATS         A     20
      21  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 292778.8  CFD-BM-005-010-A.jpg    2000  dash       O        m            808        5              1    50250.1   242528.7       7027  ATS         A     21
      22  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 295527.1 CFD-WF-002-008-HC.jpg    1900  dash       O        z            804        8              1    52998.4   242528.7       7027  ATS         A     22
      23  test        1          B mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 298010.2 CFD-WM-006-013-HC.jpg    1600  dash       O        m            848       10              1    55481.5   242528.7       7027  ATS         A     23
      24  test        1          B mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 300209.5 CFD-BF-028-020-HC.jpg    1400  dash       O        z            752        7              1    57680.8   242528.7       7027  ATS         A     24
       0  prac        1          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 332582.3 CFD-WF-017-016-HC.jpg    1600  dash       O     None           1515        1              1     3915.5   328666.8       7027  ATS         A      1
       1  prac        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 335748.7  CFD-BM-005-010-A.jpg    1200  dash       O        m           1156        5              1     7081.9   328666.8       7027  ATS         A      2
       2  prac        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 339147.3  CFD-WM-013-015-A.jpg    1700 solid       O        m            890        6              1    10480.5   328666.8       7027  ATS         A      3
       3  prac        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 343145.5 CFD-BM-017-052-HC.jpg    2000 solid       O        m           1184        4              1    14478.7   328666.8       7027  ATS         A      4
       4  prac        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 346861.2  CFD-BF-023-013-A.jpg    1900  dash       O        z            997        7              1    18194.4   328666.8       7027  ATS         A      5
       4  prac        1          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 350693.0 CFD-BM-029-026-HC.jpg    1500 solid       O     None           1515       10              1    22026.2   328666.8       7027  ATS         A      6
       5  prac        1          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 354108.6  CFD-WF-019-015-A.jpg    1500 solid       O        z           1089        2              1    25441.8   328666.8       7027  ATS         A      7
       5  prac        1          C haborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 358023.9  CFD-WF-003-014-A.jpg    1600  dash       O     None           1515        9              1    29357.1   328666.8       7027  ATS         A      8
       6  prac        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 361272.9  CFD-BF-039-039-A.jpg    1700 solid       O        z            743        8              1    32606.1   328666.8       7027  ATS         A      9
       6  prac        1          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 364021.8 CFD-WM-004-005-HC.jpg    1000  dash       O        z            929       11              1    35355.0   328666.8       7027  ATS         A     10
       6  prac        1          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 366921.1 CFD-BF-028-020-HC.jpg    1000  dash       O        m           1076        3              1    38254.3   328666.8       7027  ATS         A     11
       7  prac        1          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 370586.5 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1449       12              1    41919.7   328666.8       7027  ATS         A     12
       0  test        1          C haborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 387914.3  CFD-BM-005-010-A.jpg    1900 solid       O     None           1515        8              1     3449.1   384465.2       7027  ATS         A      1
       0  test        1          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 390963.7  CFD-WF-003-014-A.jpg    1500  dash       O     None           1515        3              1     6498.5   384465.2       7027  ATS         A      2
       1  test        1          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 393645.3 CFD-BF-010-005-HC.jpg    1700  dash       O        z            939        1              1     9180.1   384465.2       7027  ATS         A      3
       2  test        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 396011.4 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1125        6              1    11546.2   384465.2       7027  ATS         A      4
       3  test        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 398977.1  CFD-WM-019-013-A.jpg    2000  dash       O        m            918        5              1    14511.9   384465.2       7027  ATS         A      5
       4  test        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 401892.5  CFD-WM-013-015-A.jpg    1400 solid       O        z           1474        7              1    17427.3   384465.2       7027  ATS         A      6
       4  test        1          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 405041.7  CFD-BF-023-013-A.jpg    1600  dash       O     None           1514        2              1    20576.5   384465.2       7027  ATS         A      7
       5  test        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 407157.7 CFD-BM-029-026-HC.jpg    1200  dash       O        m            873        6              1    22692.5   384465.2       7027  ATS         A      8
       5  test        1          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 410306.8 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1516       10              1    25841.6   384465.2       7027  ATS         A      9
       6  test        1          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 412089.5 CFD-WF-017-016-HC.jpg    1000 solid       O        m            735       12              1    27624.3   384465.2       7027  ATS         A     10
       7  test        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 414888.6  CFD-BM-010-019-A.jpg    1700 solid       O        z           1061        9              1    30423.4   384465.2       7027  ATS         A     11
       8  test        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 417304.3  CFD-WM-013-015-A.jpg    1400 solid       O        z            970        7              1    32839.1   384465.2       7027  ATS         A     12
       8  test        1          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 420353.6 CFD-WF-002-008-HC.jpg    1500 solid       O     None           1515       11              1    35888.4   384465.2       7027  ATS         A     13
       9  test        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 422236.2 CFD-WM-006-013-HC.jpg    1000  dash       O        m            842        4              1    37771.0   384465.2       7027  ATS         A     14
      10  test        1          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 424701.7 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1430       12              1    40236.5   384465.2       7027  ATS         A     15
      11  test        1          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 427051.1  CFD-BF-023-013-A.jpg    1600  dash       O        z            710        2              1    42585.9   384465.2       7027  ATS         A     16
      12  test        1          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 429683.3 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1084       11              1    45218.1   384465.2       7027  ATS         A     17
      13  test        1          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 432516.1  CFD-WF-003-014-A.jpg    1500  dash       O        z           1299        3              1    48050.9   384465.2       7027  ATS         A     18
      14  test        1          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 434965.1 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1406        4              1    50499.9   384465.2       7027  ATS         A     19
      14  test        1          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 438114.4 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1515       10              1    53649.2   384465.2       7027  ATS         A     20
      15  test        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 440929.9  CFD-BM-005-010-A.jpg    1900 solid       O        z            868        8              1    56464.7   384465.2       7027  ATS         A     21
      16  test        1          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 443545.6  CFD-BM-010-019-A.jpg    1700 solid       O        z            869        9              1    59080.4   384465.2       7027  ATS         A     22
      16  test        1          C mfborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 447094.7  CFD-WM-019-013-A.jpg    2000  dash       O     None           1515        5              1    62629.5   384465.2       7027  ATS         A     23
      17  test        1          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 450093.6 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1264        1              1    65628.4   384465.2       7027  ATS         A     24
       0  test        2          C mfborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 459790.8  CFD-WM-013-015-A.jpg    1200  dash       O     None           1514        6              1     2749.2   457041.6       7027  ATS         A      1
       1  test        2          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 463005.3  CFD-BM-005-010-A.jpg    2000  dash       O        m           1171        5              1     5963.7   457041.6       7027  ATS         A      2
       2  test        2          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 465088.7 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1053        4              1     8047.1   457041.6       7027  ATS         A      3
       3  test        2          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 467587.9  CFD-BF-023-013-A.jpg    1400 solid       O        z           1049        7              1    10546.3   457041.6       7027  ATS         A      4
       4  test        2          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 470187.0 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1058        3              1    13145.4   457041.6       7027  ATS         A      5
       5  test        2          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 472186.3 CFD-BM-017-052-HC.jpg    1000  dash       O        m            959        4              1    15144.7   457041.6       7027  ATS         A      6
       6  test        2          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 474935.2  CFD-BF-039-039-A.jpg    1900 solid       O        z            783        8              1    17893.6   457041.6       7027  ATS         A      7
       7  test        2          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 477567.9  CFD-WF-019-015-A.jpg    1600  dash       O        z            995        2              1    20526.3   457041.6       7027  ATS         A      8
       7  test        2          C haborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 480417.0  CFD-BF-039-039-A.jpg    1900 solid       O        m            910        8              1    23375.4   457041.6       7027  ATS         A      9
       8  test        2          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 483266.1  CFD-WF-003-014-A.jpg    1700 solid       O        z           1102        9              1    26224.5   457041.6       7027  ATS         A     10
       8  test        2          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 486147.9 CFD-WF-017-016-HC.jpg    1700  dash       O        m           1140        1              1    29106.3   457041.6       7027  ATS         A     11
       9  test        2          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 488830.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1154       11              1    31789.3   457041.6       7027  ATS         A     12
      10  test        2          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 491096.7  CFD-BF-023-013-A.jpg    1400 solid       O        z            827        7              1    34055.1   457041.6       7027  ATS         A     13
      11  test        2          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 493445.1  CFD-WM-013-015-A.jpg    1200  dash       O        m           1104        6              1    36403.5   457041.6       7027  ATS         A     14
      12  test        2          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 496060.8 CFD-BM-029-026-HC.jpg    1600 solid       O        m            997       10              1    39019.2   457041.6       7027  ATS         A     15
      13  test        2          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 499127.2  CFD-BM-005-010-A.jpg    2000  dash       O        m           1045        5              1    42085.6   457041.6       7027  ATS         A     16
      14  test        2          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 501460.1 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1291       12              1    44418.5   457041.6       7027  ATS         A     17
      14  test        2          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 504609.2 CFD-BM-029-026-HC.jpg    1600 solid       O     None           1515       10              1    47567.6   457041.6       7027  ATS         A     18
      15  test        2          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 506241.8 CFD-WM-004-005-HC.jpg    1000 solid       O        m            593       12              1    49200.2   457041.6       7027  ATS         A     19
      16  test        2          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 509240.7 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1261        1              1    52199.1   457041.6       7027  ATS         A     20
      16  test        2          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 512389.9  CFD-WF-019-015-A.jpg    1600  dash       O     None           1516        2              1    55348.3   457041.6       7027  ATS         A     21
      17  test        2          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 514805.7 CFD-BF-028-020-HC.jpg    1500  dash       O        z            872        3              1    57764.1   457041.6       7027  ATS         A     22
      18  test        2          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 517754.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1410       11              1    60713.3   457041.6       7027  ATS         A     23
      19  test        2          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 520470.3  CFD-WF-003-014-A.jpg    1700 solid       O        z            973        9              1    63428.7   457041.6       7027  ATS         A     24
       1  test        3          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 526585.4  CFD-WM-013-015-A.jpg    1400 solid       O        z            960        7              1     2399.3   524186.1       7027  ATS         A      1
       2  test        3          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 528484.6 CFD-WF-017-016-HC.jpg    1000 solid       O        m            849       12              1     4298.5   524186.1       7027  ATS         A      2
       3  test        3          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 531183.5 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1062       10              1     6997.4   524186.1       7027  ATS         A      3
       4  test        3          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 534282.4  CFD-WM-019-013-A.jpg    2000  dash       O        m           1051        5              1    10096.3   524186.1       7027  ATS         A      4
       5  test        3          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 537481.6  CFD-BM-010-019-A.jpg    1700 solid       O        z           1460        9              1    13295.5   524186.1       7027  ATS         A      5
       5  test        3          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 540563.8  CFD-BF-023-013-A.jpg    1600  dash       O        m           1433        2              1    16377.7   524186.1       7027  ATS         A      6
       6  test        3          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 543179.6 CFD-BF-010-005-HC.jpg    1700  dash       O        z            866        1              1    18993.5   524186.1       7027  ATS         A      7
       6  test        3          C haborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 546128.9  CFD-WM-013-015-A.jpg    1400 solid       O     None           1514        7              1    21942.8   524186.1       7027  ATS         A      8
       7  test        3          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 548178.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m            802        6              1    23991.9   524186.1       7027  ATS         A      9
       7  test        3          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 550443.9 CFD-WF-017-016-HC.jpg    1000 solid       O        z           1224       12              1    26257.8   524186.1       7027  ATS         A     10
       7  test        3          C mfborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 553193.1 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1515        6              1    29007.0   524186.1       7027  ATS         A     11
       8  test        3          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 555342.2 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1113        4              1    31156.1   524186.1       7027  ATS         A     12
       9  test        3          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 558408.0  CFD-BM-005-010-A.jpg    1900 solid       O        z           1120        8              1    34221.9   524186.1       7027  ATS         A     13
      10  test        3          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 560989.4  CFD-BM-010-019-A.jpg    1700 solid       O        z            847        9              1    36803.3   524186.1       7027  ATS         A     14
      11  test        3          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 563139.7  CFD-WF-003-014-A.jpg    1500  dash       O        z            625        3              1    38953.6   524186.1       7027  ATS         A     15
      12  test        3          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 566021.9 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1246       10              1    41835.8   524186.1       7027  ATS         A     16
      13  test        3          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 568421.2 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1364        4              1    44235.1   524186.1       7027  ATS         A     17
      13  test        3          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 571470.6 CFD-WF-002-008-HC.jpg    1500 solid       O     None           1515       11              1    47284.5   524186.1       7027  ATS         A     18
      14  test        3          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 573719.6  CFD-WF-003-014-A.jpg    1500  dash       O        z            704        3              1    49533.5   524186.1       7027  ATS         A     19
      15  test        3          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 576118.7 CFD-WF-002-008-HC.jpg    1500 solid       O        m            863       11              1    51932.6   524186.1       7027  ATS         A     20
      16  test        3          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 579201.6  CFD-WM-019-013-A.jpg    2000  dash       O        m           1035        5              1    55015.5   524186.1       7027  ATS         A     21
      17  test        3          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 581983.5  CFD-BM-005-010-A.jpg    1900 solid       O        z            821        8              1    57797.4   524186.1       7027  ATS         A     22
      18  test        3          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 584765.7  CFD-BF-023-013-A.jpg    1600  dash       O        z           1145        2              1    60579.6   524186.1       7027  ATS         A     23
      19  test        3          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 587515.0 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1002        1              1    63328.9   524186.1       7027  ATS         A     24
       1  test        4          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 592863.3 CFD-BM-017-052-HC.jpg    1000  dash       O        m            871        4              1     1916.0   590947.3       7027  ATS         A      1
       1  test        4          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 595413.0 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1516       12              1     4465.7   590947.3       7027  ATS         A      2
       2  test        4          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 597878.2  CFD-WF-019-015-A.jpg    1600  dash       O        z            829        2              1     6930.9   590947.3       7027  ATS         A      3
       3  test        4          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 600510.9 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1088        3              1     9563.6   590947.3       7027  ATS         A      4
       4  test        4          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 603559.7  CFD-WF-003-014-A.jpg    1700 solid       O        z           1305        9              1    12612.4   590947.3       7027  ATS         A      5
       4  test        4          C haborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 606708.8 CFD-BM-029-026-HC.jpg    1600 solid       O     None           1516       10              1    15761.5   590947.3       7027  ATS         A      6
       5  test        4          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 608941.0 CFD-BF-028-020-HC.jpg    1500  dash       O        z            698        3              1    17993.7   590947.3       7027  ATS         A      7
       6  test        4          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 611407.1  CFD-WM-013-015-A.jpg    1200  dash       O        m           1229        6              1    20459.8   590947.3       7027  ATS         A      8
       7  test        4          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 613656.4 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1211       12              1    22709.1   590947.3       7027  ATS         A      9
       8  test        4          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 616105.5  CFD-WF-019-015-A.jpg    1600  dash       O        z            810        2              1    25158.2   590947.3       7027  ATS         A     10
       9  test        4          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 618954.6  CFD-BF-023-013-A.jpg    1400 solid       O        z           1401        7              1    28007.3   590947.3       7027  ATS         A     11
      10  test        4          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 621737.2 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1219       11              1    30789.9   590947.3       7027  ATS         A     12
      11  test        4          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 624118.8 CFD-BM-029-026-HC.jpg    1600 solid       O        m            737       10              1    33171.5   590947.3       7027  ATS         A     13
      11  test        4          C mfborder.png        0                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 627352.2 CFD-WF-017-016-HC.jpg    1700  dash       O     None           1516        1              1    36404.9   590947.3       7027  ATS         A     14
      12  test        4          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 630084.2  CFD-BF-023-013-A.jpg    1400 solid       O        z           1290        7              1    39136.9   590947.3       7027  ATS         A     15
      13  test        4          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 633516.8  CFD-BF-039-039-A.jpg    1900 solid       O        z           1490        8              1    42569.5   590947.3       7027  ATS         A     16
      13  test        4          C mfborder.png        0                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 636065.1  CFD-WM-013-015-A.jpg    1200  dash       O        z           1301        6              1    45117.8   590947.3       7027  ATS         A     17
      14  test        4          C mfborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 638914.7 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1125        1              1    47967.4   590947.3       7027  ATS         A     18
      15  test        4          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 641881.1  CFD-BM-005-010-A.jpg    2000  dash       O        m            933        5              1    50933.8   590947.3       7027  ATS         A     19
      16  test        4          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 644463.0  CFD-WF-003-014-A.jpg    1700 solid       O        z            838        9              1    53515.7   590947.3       7027  ATS         A     20
      17  test        4          C haborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 647179.1 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1167       11              1    56231.8   590947.3       7027  ATS         A     21
      18  test        4          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 649444.6 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1224        4              1    58497.3   590947.3       7027  ATS         A     22
      19  test        4          C haborder.png        1                z Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 652860.4  CFD-BF-039-039-A.jpg    1900 solid       O        z           1474        8              1    61913.1   590947.3       7027  ATS         A     23
      20  test        4          C mfborder.png        1                m Thu Nov 07 2024 13:38:50 GMT-0600 (Central Standard Time) 655825.8  CFD-BM-005-010-A.jpg    2000  dash       O        m            926        5              1    64878.5   590947.3       7027  ATS         A     24