 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  41938.7  CFD-WF-019-015-A.jpg    1000 solid       O        z            546       12              1     2349.2    39589.5       7031  ATS         A      1
       2  prac        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  44338.0  CFD-BF-023-013-A.jpg    1000 solid       O        z            589        4              1     4748.5    39589.5       7031  ATS         A      2
       3  prac        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  47220.4 CFD-BM-029-026-HC.jpg    1500 solid       O        m            588        3              1     7630.9    39589.5       7031  ATS         A      3
       4  prac        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  50352.9 CFD-WM-006-013-HC.jpg    1700 solid       O        m            640        9              1    10763.4    39589.5       7031  ATS         A      4
       5  prac        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  53651.7  CFD-WM-013-015-A.jpg    1900 solid       O        z            588        8              1    14062.2    39589.5       7031  ATS         A      5
       6  prac        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  56434.2 CFD-WM-004-005-HC.jpg    1400 solid       O        m            581        7              1    16844.7    39589.5       7031  ATS         A      6
       7  prac        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  59083.2  CFD-BF-039-039-A.jpg    1200 solid       O        z            642        6              1    19493.7    39589.5       7031  ATS         A      7
       8  prac        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  62132.2  CFD-WF-003-014-A.jpg    1600 solid       O        z            638       10              1    22542.7    39589.5       7031  ATS         A      8
       9  prac        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  65231.1 CFD-WF-017-016-HC.jpg    1500 solid       O        m            802       11              1    25641.6    39589.5       7031  ATS         A      9
      10  prac        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  68763.3 CFD-BF-028-020-HC.jpg    2000 solid       O        m            738        5              1    29173.8    39589.5       7031  ATS         A     10
      11  prac        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  72078.9 CFD-BM-017-052-HC.jpg    1700 solid       O        m            802        1              1    32489.4    39589.5       7031  ATS         A     11
      12  prac        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  75044.6  CFD-BM-005-010-A.jpg    1600 solid       O        z            570        2              1    35455.1    39589.5       7031  ATS         A     12
       1  prac        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time)  97237.6  CFD-BM-010-019-A.jpg    1600  dash       O        m            610        2              1     3031.9    94205.7       7031  ATS         A      1
       2  prac        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 100553.2 CFD-BM-029-026-HC.jpg    1700  dash       O        m            798        1              1     6347.5    94205.7       7031  ATS         A      2
       3  prac        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 103702.3 CFD-WM-006-013-HC.jpg    1600  dash       O        m            732       10              1     9496.6    94205.7       7031  ATS         A      3
       4  prac        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 106068.1 CFD-WF-017-016-HC.jpg    1000  dash       O        z            554       12              1    11862.4    94205.7       7031  ATS         A      4
       5  prac        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 109033.8 CFD-BF-010-005-HC.jpg    1500  dash       O        z            648        3              1    14828.1    94205.7       7031  ATS         A      5
       6  prac        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 111850.0  CFD-BF-023-013-A.jpg    1000  dash       O        z           1005        4              1    17644.3    94205.7       7031  ATS         A      6
       7  prac        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 114715.8  CFD-WF-003-014-A.jpg    1500  dash       O        z            545       11              1    20510.1    94205.7       7031  ATS         A      7
       8  prac        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 117847.9  CFD-WM-019-013-A.jpg    1200  dash       O        m           1109        6              1    23642.2    94205.7       7031  ATS         A      8
       9  prac        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 121280.5 CFD-WF-002-008-HC.jpg    1900  dash       O        z            707        8              1    27074.8    94205.7       7031  ATS         A      9
      10  prac        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 124862.5  CFD-WM-013-015-A.jpg    1700  dash       O        m           1060        9              1    30656.8    94205.7       7031  ATS         A     10
      10  prac        1          B mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 129193.7  CFD-BM-005-010-A.jpg    2000  dash       O     None           1513        5              1    34988.0    94205.7       7031  ATS         A     11
      11  prac        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 132426.3 CFD-BF-028-020-HC.jpg    1400  dash       O        z           1030        7              1    38220.6    94205.7       7031  ATS         A     12
       1  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 150204.4  CFD-WF-003-014-A.jpg    1600 solid       O        z            656       10              1     2316.0   147888.4       7031  ATS         A      1
       2  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 152620.8  CFD-BM-005-010-A.jpg    1600 solid       O        z            762        2              1     4732.4   147888.4       7031  ATS         A      2
       3  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 155252.8  CFD-WM-013-015-A.jpg    1900 solid       O        z            695        8              1     7364.4   147888.4       7031  ATS         A      3
       4  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 157001.7  CFD-BF-023-013-A.jpg    1000 solid       O        z            710        4              1     9113.3   147888.4       7031  ATS         A      4
       5  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 158951.1  CFD-BF-039-039-A.jpg    1200 solid       O        z            690        6              1    11062.7   147888.4       7031  ATS         A      5
       6  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 160584.0  CFD-BF-023-013-A.jpg    1000 solid       O        z            567        4              1    12695.6   147888.4       7031  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 162800.0  CFD-BM-005-010-A.jpg    1600 solid       O        z            550        2              1    14911.6   147888.4       7031  ATS         A      7
       8  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 165049.3  CFD-WF-003-014-A.jpg    1600 solid       O        z            607       10              1    17160.9   147888.4       7031  ATS         A      8
       9  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 167148.5 CFD-WM-004-005-HC.jpg    1400 solid       O        m            637        7              1    19260.1   147888.4       7031  ATS         A      9
      10  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 169564.3 CFD-BM-029-026-HC.jpg    1500 solid       O        m            844        3              1    21675.9   147888.4       7031  ATS         A     10
      11  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 172080.4  CFD-WM-013-015-A.jpg    1900 solid       O        z            558        8              1    24192.0   147888.4       7031  ATS         A     11
      12  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 174995.9 CFD-BF-028-020-HC.jpg    2000 solid       O        m            846        5              1    27107.5   147888.4       7031  ATS         A     12
      13  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 176695.3  CFD-WF-019-015-A.jpg    1000 solid       O        z            638       12              1    28806.9   147888.4       7031  ATS         A     13
      14  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 179011.1 CFD-WF-017-016-HC.jpg    1500 solid       O        m            772       11              1    31122.7   147888.4       7031  ATS         A     14
      15  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 181693.7 CFD-BF-028-020-HC.jpg    2000 solid       O        m            644        5              1    33805.3   147888.4       7031  ATS         A     15
      16  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 184143.0 CFD-BM-017-052-HC.jpg    1700 solid       O        m            684        1              1    36254.6   147888.4       7031  ATS         A     16
      17  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 186558.1 CFD-WM-006-013-HC.jpg    1700 solid       O        m            675        9              1    38669.7   147888.4       7031  ATS         A     17
      18  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 188658.3 CFD-WM-004-005-HC.jpg    1400 solid       O        m            665        7              1    40769.9   147888.4       7031  ATS         A     18
      19  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 190824.2 CFD-WF-017-016-HC.jpg    1500 solid       O        m            617       11              1    42935.8   147888.4       7031  ATS         A     19
      20  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 193173.5 CFD-BM-017-052-HC.jpg    1700 solid       O        m            595        1              1    45285.1   147888.4       7031  ATS         A     20
      21  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 195189.0  CFD-BF-039-039-A.jpg    1200 solid       O        z            760        6              1    47300.6   147888.4       7031  ATS         A     21
      22  test        1          A haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 197521.9  CFD-WF-019-015-A.jpg    1000 solid       O        z           1289       12              1    49633.5   147888.4       7031  ATS         A     22
      23  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 200070.6 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1008        3              1    52182.2   147888.4       7031  ATS         A     23
      24  test        1          A haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 202786.8 CFD-WM-006-013-HC.jpg    1700 solid       O        m            981        9              1    54898.4   147888.4       7031  ATS         A     24
       1  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 211983.2 CFD-WF-002-008-HC.jpg    1900  dash       O        z            899        8              1     2865.1   209118.1       7031  ATS         A      1
       2  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 214199.0 CFD-BM-029-026-HC.jpg    1700  dash       O        m            494        1              1     5080.9   209118.1       7031  ATS         A      2
       3  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 216481.5  CFD-BM-010-019-A.jpg    1600  dash       O        m            645        2              1     7363.4   209118.1       7031  ATS         A      3
       4  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 219080.7 CFD-WM-006-013-HC.jpg    1600  dash       O        m            963       10              1     9962.6   209118.1       7031  ATS         A      4
       5  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 221446.6  CFD-WM-013-015-A.jpg    1700  dash       O        m            637        9              1    12328.5   209118.1       7031  ATS         A      5
       6  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 223495.9 CFD-BF-010-005-HC.jpg    1500  dash       O        z            522        3              1    14377.8   209118.1       7031  ATS         A      6
       7  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 225445.3 CFD-BF-028-020-HC.jpg    1400  dash       O        z            516        7              1    16327.2   209118.1       7031  ATS         A      7
       8  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 227711.2 CFD-BM-029-026-HC.jpg    1700  dash       O        m            544        1              1    18593.1   209118.1       7031  ATS         A      8
       9  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 229910.6  CFD-WF-003-014-A.jpg    1500  dash       O        z            665       11              1    20792.5   209118.1       7031  ATS         A      9
      10  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 232276.3  CFD-WM-013-015-A.jpg    1700  dash       O        m            634        9              1    23158.2   209118.1       7031  ATS         A     10
      11  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 233875.7  CFD-BF-023-013-A.jpg    1000  dash       O        z            581        4              1    24757.6   209118.1       7031  ATS         A     11
      12  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 236008.5 CFD-BF-028-020-HC.jpg    1400  dash       O        z            697        7              1    26890.4   209118.1       7031  ATS         A     12
      13  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 238540.9  CFD-BM-005-010-A.jpg    2000  dash       O        m            505        5              1    29422.8   209118.1       7031  ATS         A     13
      14  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 240257.1 CFD-WF-017-016-HC.jpg    1000  dash       O        z            680       12              1    31139.0   209118.1       7031  ATS         A     14
      15  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 242323.1  CFD-WM-019-013-A.jpg    1200  dash       O        m            833        6              1    33205.0   209118.1       7031  ATS         A     15
      16  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 245188.8  CFD-BM-005-010-A.jpg    2000  dash       O        m            846        5              1    36070.7   209118.1       7031  ATS         A     16
      17  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 247704.7  CFD-WF-003-014-A.jpg    1500  dash       O        z            984       11              1    38586.6   209118.1       7031  ATS         A     17
      17  test        1          B mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 249820.7  CFD-BF-023-013-A.jpg    1000  dash       O        m           1085        4              1    40702.6   209118.1       7031  ATS         A     18
      18  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 252553.0 CFD-WM-006-013-HC.jpg    1600  dash       O        m           1109       10              1    43434.9   209118.1       7031  ATS         A     19
      19  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 254985.5 CFD-WF-002-008-HC.jpg    1900  dash       O        z            500        8              1    45867.4   209118.1       7031  ATS         A     20
      20  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 257151.5 CFD-BF-010-005-HC.jpg    1500  dash       O        z            644        3              1    48033.4   209118.1       7031  ATS         A     21
      21  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 259400.8  CFD-BM-010-019-A.jpg    1600  dash       O        m            626        2              1    50282.7   209118.1       7031  ATS         A     22
      22  test        1          B mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 261000.4 CFD-WF-017-016-HC.jpg    1000  dash       O        z            577       12              1    51882.3   209118.1       7031  ATS         A     23
      23  test        1          B mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 262732.9  CFD-WM-019-013-A.jpg    1200  dash       O        m            508        6              1    53614.8   209118.1       7031  ATS         A     24
       1  prac        1          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 295340.3 CFD-WM-004-005-HC.jpg    1000  dash       O        m           1118       11              1     2933.8   292406.5       7031  ATS         A      1
       2  prac        1          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 297806.0 CFD-BF-028-020-HC.jpg    1000  dash       O        z            635        3              1     5399.5   292406.5       7031  ATS         A      2
       2  prac        1          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 301321.3 CFD-WF-017-016-HC.jpg    1600  dash       O        m           1109        1              1     8914.8   292406.5       7031  ATS         A      3
       3  prac        1          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 304603.6  CFD-WF-019-015-A.jpg    1500 solid       O        z            961        2              1    12197.1   292406.5       7031  ATS         A      4
       4  prac        1          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 308435.8  CFD-BF-039-039-A.jpg    1700 solid       O        z           1311        8              1    16029.3   292406.5       7031  ATS         A      5
       5  prac        1          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 311368.0  CFD-BM-005-010-A.jpg    1200  dash       O        m            898        5              1    18961.5   292406.5       7031  ATS         A      6
       6  prac        1          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 314666.9 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1070       12              1    22260.4   292406.5       7031  ATS         A      7
       7  prac        1          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 317899.2 CFD-BM-029-026-HC.jpg    1500 solid       O        m            903       10              1    25492.7   292406.5       7031  ATS         A      8
       7  prac        1          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 321448.0  CFD-WM-013-015-A.jpg    1700 solid       O        z           1024        6              1    29041.5   292406.5       7031  ATS         A      9
       7  prac        1          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 325380.0  CFD-WF-003-014-A.jpg    1600  dash       O     None           1511        9              1    32973.5   292406.5       7031  ATS         A     10
       8  prac        1          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 329545.4 CFD-BM-017-052-HC.jpg    2000 solid       O        m           1330        4              1    37138.9   292406.5       7031  ATS         A     11
       8  prac        1          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 333777.1  CFD-BF-023-013-A.jpg    1900  dash       O     None           1512        7              1    41370.6   292406.5       7031  ATS         A     12
       1  test        1          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 351105.1  CFD-BM-010-019-A.jpg    1700 solid       O        z           1225        9              1     2965.8   348139.3       7031  ATS         A      1
       2  test        1          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 354054.0  CFD-BM-005-010-A.jpg    1900 solid       O        z           1001        8              1     5914.7   348139.3       7031  ATS         A      2
       3  test        1          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 355936.4 CFD-WM-006-013-HC.jpg    1000  dash       O        m            832        4              1     7797.1   348139.3       7031  ATS         A      3
       3  test        1          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 359484.6  CFD-WM-019-013-A.jpg    2000  dash       O     None           1511        5              1    11345.3   348139.3       7031  ATS         A      4
       3  test        1          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 362717.0 CFD-BF-010-005-HC.jpg    1700  dash       O     None           1515        1              1    14577.7   348139.3       7031  ATS         A      5
       3  test        1          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 365349.4 CFD-BF-010-005-HC.jpg    1700  dash       O        m            905        1              1    17210.1   348139.3       7031  ATS         A      6
       4  test        1          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 367598.6 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1023        6              1    19459.3   348139.3       7031  ATS         A      7
       5  test        1          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 370097.8  CFD-BF-023-013-A.jpg    1600  dash       O        z            875        2              1    21958.5   348139.3       7031  ATS         A      8
       5  test        1          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 373096.8  CFD-WF-003-014-A.jpg    1500  dash       O        m           1467        3              1    24957.5   348139.3       7031  ATS         A      9
       5  test        1          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 375545.9 CFD-WF-017-016-HC.jpg    1000 solid       O        z           1424       12              1    27406.6   348139.3       7031  ATS         A     10
       5  test        1          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 378678.4  CFD-BF-023-013-A.jpg    1600  dash       O     None           1514        2              1    30539.1   348139.3       7031  ATS         A     11
       5  test        1          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 381910.6  CFD-BM-010-019-A.jpg    1700 solid       O     None           1509        9              1    33771.3   348139.3       7031  ATS         A     12
       6  test        1          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 384709.5  CFD-WF-003-014-A.jpg    1500  dash       O        z           1271        3              1    36570.2   348139.3       7031  ATS         A     13
       6  test        1          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 387641.9  CFD-WM-013-015-A.jpg    1400 solid       O     None           1515        7              1    39502.6   348139.3       7031  ATS         A     14
       7  test        1          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 390374.4  CFD-BM-005-010-A.jpg    1900 solid       O        z            812        8              1    42235.1   348139.3       7031  ATS         A     15
       7  test        1          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 393406.9 CFD-WF-002-008-HC.jpg    1500 solid       O     None           1515       11              1    45267.6   348139.3       7031  ATS         A     16
       7  test        1          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 396539.2 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1515       10              1    48399.9   348139.3       7031  ATS         A     17
       8  test        1          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 399371.6 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1193       10              1    51232.3   348139.3       7031  ATS         A     18
       9  test        1          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 402020.7  CFD-WM-013-015-A.jpg    1400 solid       O        z           1230        7              1    53881.4   348139.3       7031  ATS         A     19
      10  test        1          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 404103.3 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1048        4              1    55964.0   348139.3       7031  ATS         A     20
      10  test        1          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 405969.4 CFD-WF-017-016-HC.jpg    1000 solid       O        z            837       12              1    57830.1   348139.3       7031  ATS         A     21
      10  test        1          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 408701.8 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1510        6              1    60562.5   348139.3       7031  ATS         A     22
      10  test        1          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 411434.3 CFD-WF-002-008-HC.jpg    1500 solid       O        z           1195       11              1    63295.0   348139.3       7031  ATS         A     23
      10  test        1          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 414833.0  CFD-WM-019-013-A.jpg    2000  dash       O        z           1370        5              1    66693.7   348139.3       7031  ATS         A     24
       1  test        2          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 424963.2  CFD-BM-005-010-A.jpg    2000  dash       O        m            977        5              1     3015.7   421947.5       7031  ATS         A      1
       2  test        2          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 426612.6 CFD-BM-017-052-HC.jpg    1000  dash       O        m            630        4              1     4665.1   421947.5       7031  ATS         A      2
       3  test        2          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 429045.2  CFD-WF-019-015-A.jpg    1600  dash       O        z            800        2              1     7097.7   421947.5       7031  ATS         A      3
       4  test        2          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 431377.6  CFD-WF-019-015-A.jpg    1600  dash       O        z            695        2              1     9430.1   421947.5       7031  ATS         A      4
       5  test        2          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 434027.6  CFD-BF-023-013-A.jpg    1400 solid       O        z           1212        7              1    12080.1   421947.5       7031  ATS         A      5
       6  test        2          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 437026.5 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1355       10              1    15079.0   421947.5       7031  ATS         A      6
       7  test        2          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 438992.6 CFD-BM-017-052-HC.jpg    1000  dash       O        m            903        4              1    17045.1   421947.5       7031  ATS         A      7
       8  test        2          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 441725.2  CFD-BF-039-039-A.jpg    1900 solid       O        z            776        8              1    19777.7   421947.5       7031  ATS         A      8
       9  test        2          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 444041.0 CFD-WM-004-005-HC.jpg    1500 solid       O        m            747       11              1    22093.5   421947.5       7031  ATS         A      9
       9  test        2          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 447606.8  CFD-BM-005-010-A.jpg    2000  dash       O     None           1511        5              1    25659.3   421947.5       7031  ATS         A     10
       9  test        2          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 450172.3 CFD-BF-028-020-HC.jpg    1500  dash       O        m            993        3              1    28224.8   421947.5       7031  ATS         A     11
      10  test        2          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 452554.8 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1339       12              1    30607.3   421947.5       7031  ATS         A     12
      10  test        2          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 455570.7 CFD-WF-017-016-HC.jpg    1700  dash       O        m           1277        1              1    33623.2   421947.5       7031  ATS         A     13
      10  test        2          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 459036.2  CFD-BF-039-039-A.jpg    1900 solid       O     None           1510        8              1    37088.7   421947.5       7031  ATS         A     14
      11  test        2          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 461835.2  CFD-WF-003-014-A.jpg    1700 solid       O        z           1049        9              1    39887.7   421947.5       7031  ATS         A     15
      11  test        2          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 464484.5 CFD-BF-028-020-HC.jpg    1500  dash       O        m           1103        3              1    42537.0   421947.5       7031  ATS         A     16
      12  test        2          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 467633.4 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1402        1              1    45685.9   421947.5       7031  ATS         A     17
      13  test        2          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 470115.7  CFD-BF-023-013-A.jpg    1400 solid       O        z           1019        7              1    48168.2   421947.5       7031  ATS         A     18
      14  test        2          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 472014.5 CFD-WM-004-005-HC.jpg    1000 solid       O        m            840       12              1    50067.0   421947.5       7031  ATS         A     19
      14  test        2          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 474231.0  CFD-WM-013-015-A.jpg    1200  dash       O        z            965        6              1    52283.5   421947.5       7031  ATS         A     20
      15  test        2          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 476697.0 CFD-WM-004-005-HC.jpg    1500 solid       O        m            924       11              1    54749.5   421947.5       7031  ATS         A     21
      16  test        2          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 478979.5 CFD-BM-029-026-HC.jpg    1600 solid       O        m            596       10              1    57032.0   421947.5       7031  ATS         A     22
      16  test        2          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 481645.4  CFD-WM-013-015-A.jpg    1200  dash       O        z           1432        6              1    59697.9   421947.5       7031  ATS         A     23
      17  test        2          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 484611.0  CFD-WF-003-014-A.jpg    1700 solid       O        z           1213        9              1    62663.5   421947.5       7031  ATS         A     24
       0  test        3          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 492625.4 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1510       10              1     3166.0   489459.4       7031  ATS         A      1
       1  test        3          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 495024.5 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1133        6              1     5565.1   489459.4       7031  ATS         A      2
       1  test        3          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 497957.2  CFD-BM-005-010-A.jpg    1900 solid       O        m            974        8              1     8497.8   489459.4       7031  ATS         A      3
       2  test        3          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 500639.0 CFD-BF-010-005-HC.jpg    1700  dash       O        z            935        1              1    11179.6   489459.4       7031  ATS         A      4
       3  test        3          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 502721.6 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1039       12              1    13262.2   489459.4       7031  ATS         A      5
       4  test        3          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 505204.1  CFD-BF-023-013-A.jpg    1600  dash       O        z            820        2              1    15744.7   489459.4       7031  ATS         A      6
       5  test        3          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 507503.5  CFD-WF-003-014-A.jpg    1500  dash       O        z            738        3              1    18044.1   489459.4       7031  ATS         A      7
       5  test        3          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 510052.9  CFD-BM-010-019-A.jpg    1700 solid       O        m            803        9              1    20593.5   489459.4       7031  ATS         A      8
       6  test        3          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 512385.3  CFD-WF-003-014-A.jpg    1500  dash       O        z            791        3              1    22925.9   489459.4       7031  ATS         A      9
       7  test        3          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 515750.9  CFD-WM-019-013-A.jpg    2000  dash       O        m           1317        5              1    26291.5   489459.4       7031  ATS         A     10
       7  test        3          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 519198.9  CFD-BM-005-010-A.jpg    1900 solid       O     None           1511        8              1    29739.5   489459.4       7031  ATS         A     11
       8  test        3          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 522481.9  CFD-WM-019-013-A.jpg    2000  dash       O        m           1249        5              1    33022.5   489459.4       7031  ATS         A     12
       8  test        3          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 524946.9  CFD-WM-013-015-A.jpg    1400 solid       O        m           1001        7              1    35487.5   489459.4       7031  ATS         A     13
       8  test        3          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 527297.1 CFD-WF-002-008-HC.jpg    1500 solid       O        z            823       11              1    37837.7   489459.4       7031  ATS         A     14
       9  test        3          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 529579.6  CFD-BF-023-013-A.jpg    1600  dash       O        z            632        2              1    40120.2   489459.4       7031  ATS         A     15
      10  test        3          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 532112.1 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1467        4              1    42652.7   489459.4       7031  ATS         A     16
      10  test        3          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 535078.0  CFD-WM-013-015-A.jpg    1400 solid       O     None           1515        7              1    45618.6   489459.4       7031  ATS         A     17
      10  test        3          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 537510.1  CFD-BM-010-019-A.jpg    1700 solid       O        m            694        9              1    48050.7   489459.4       7031  ATS         A     18
      10  test        3          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 539809.5 CFD-BF-028-020-HC.jpg    1600 solid       O        z            656       10              1    50350.1   489459.4       7031  ATS         A     19
      10  test        3          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 542108.7 CFD-WF-017-016-HC.jpg    1000 solid       O        z           1236       12              1    52649.3   489459.4       7031  ATS         A     20
      11  test        3          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 544408.0 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1041        6              1    54948.6   489459.4       7031  ATS         A     21
      11  test        3          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 547340.4 CFD-WF-002-008-HC.jpg    1500 solid       O        z           1379       11              1    57881.0   489459.4       7031  ATS         A     22
      12  test        3          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 550189.6 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1115        1              1    60730.2   489459.4       7031  ATS         A     23
      13  test        3          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 552155.5 CFD-WM-006-013-HC.jpg    1000  dash       O        m            912        4              1    62696.1   489459.4       7031  ATS         A     24
       1  test        4          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 558670.3  CFD-WM-013-015-A.jpg    1200  dash       O        m           1102        6              1     2366.0   556304.3       7031  ATS         A      1
       2  test        4          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 561902.2  CFD-BF-039-039-A.jpg    1900 solid       O        z           1276        8              1     5597.9   556304.3       7031  ATS         A      2
       3  test        4          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 564984.5  CFD-WF-019-015-A.jpg    1600  dash       O        z           1433        2              1     8680.2   556304.3       7031  ATS         A      3
       3  test        4          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 567550.7 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1510       12              1    11246.4   556304.3       7031  ATS         A      4
       4  test        4          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 569683.1 CFD-WM-004-005-HC.jpg    1500 solid       O        m            561       11              1    13378.8   556304.3       7031  ATS         A      5
       5  test        4          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 572348.8  CFD-BF-023-013-A.jpg    1400 solid       O        z           1221        7              1    16044.5   556304.3       7031  ATS         A      6
       5  test        4          C mfborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 575598.1 CFD-WF-017-016-HC.jpg    1700  dash       O     None           1512        1              1    19293.8   556304.3       7031  ATS         A      7
       5  test        4          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 578197.2 CFD-BM-029-026-HC.jpg    1600 solid       O        z            961       10              1    21892.9   556304.3       7031  ATS         A      8
       5  test        4          C haborder.png        0                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 581645.9  CFD-BF-039-039-A.jpg    1900 solid       O     None           1514        8              1    25341.6   556304.3       7031  ATS         A      9
       6  test        4          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 583728.5 CFD-WM-004-005-HC.jpg    1500 solid       O        m            514       11              1    27424.2   556304.3       7031  ATS         A     10
       7  test        4          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 585911.1 CFD-BF-028-020-HC.jpg    1500  dash       O        z            616        3              1    29606.8   556304.3       7031  ATS         A     11
       8  test        4          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 588243.6 CFD-BF-028-020-HC.jpg    1500  dash       O        z            780        3              1    31939.3   556304.3       7031  ATS         A     12
       9  test        4          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 591276.1  CFD-BM-005-010-A.jpg    2000  dash       O        m            979        5              1    34971.8   556304.3       7031  ATS         A     13
       9  test        4          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 594824.9  CFD-BM-005-010-A.jpg    2000  dash       O     None           1512        5              1    38520.6   556304.3       7031  ATS         A     14
      10  test        4          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 597274.0 CFD-WF-017-016-HC.jpg    1700  dash       O        z            699        1              1    40969.7   556304.3       7031  ATS         A     15
      11  test        4          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 600089.7  CFD-WF-003-014-A.jpg    1700 solid       O        z           1073        9              1    43785.4   556304.3       7031  ATS         A     16
      12  test        4          C haborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 603055.5 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1326       10              1    46751.2   556304.3       7031  ATS         A     17
      13  test        4          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 605521.3  CFD-WF-003-014-A.jpg    1700 solid       O        z            707        9              1    49217.0   556304.3       7031  ATS         A     18
      14  test        4          C mfborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 607954.0  CFD-WF-019-015-A.jpg    1600  dash       O        z            781        2              1    51649.7   556304.3       7031  ATS         A     19
      15  test        4          C mfborder.png        1                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 609820.0 CFD-BM-017-052-HC.jpg    1000  dash       O        m            801        4              1    53515.7   556304.3       7031  ATS         A     20
      16  test        4          C haborder.png        1                z Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 611952.7  CFD-BF-023-013-A.jpg    1400 solid       O        z            666        7              1    55648.4   556304.3       7031  ATS         A     21
      16  test        4          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 614701.7  CFD-WM-013-015-A.jpg    1200  dash       O     None           1502        6              1    58397.4   556304.3       7031  ATS         A     22
      16  test        4          C mfborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 617267.5 CFD-BM-017-052-HC.jpg    1000  dash       O     None           1509        4              1    60963.2   556304.3       7031  ATS         A     23
      16  test        4          C haborder.png        0                m Wed Dec 18 2024 13:04:06 GMT-0600 (Central Standard Time) 619816.7 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1512       12              1    63512.4   556304.3       7031  ATS         A     24