 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time)  99976.2 CFD-BF-035-007-HC.jpg    2000 solid       O        m           1399       5              1     4182.0    95794.2       9999  ATS         B      1
       2  prac        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 103193.0  CFD-BM-037-041-A.jpg    1600 solid       O        z            849       2              1     7398.8    95794.2       9999  ATS         B      2
       3  prac        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 106091.1 CFD-WF-011-006-HC.jpg    1500 solid       O        m            613      11              1    10296.9    95794.2       9999  ATS         B      3
       4  prac        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 109290.1 CFD-WM-012-007-HC.jpg    1700 solid       O        m            640       9              1    13495.9    95794.2       9999  ATS         B      4
       4  prac        1          A haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 112590.0  CFD-WF-013-015-A.jpg    1000 solid       O     None           1516      12              1    16795.8    95794.2       9999  ATS         B      5
       5  prac        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 115688.0 CFD-BM-020-024-HC.jpg    1500 solid       O        m            800       3              1    19893.8    95794.2       9999  ATS         B      6
       6  prac        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 118937.2 CFD-BM-015-017-HC.jpg    1700 solid       O        m            765       1              1    23143.0    95794.2       9999  ATS         B      7
       7  prac        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 122170.4  CFD-WF-026-008-A.jpg    1600 solid       O        z            849      10              1    26376.2    95794.2       9999  ATS         B      8
       8  prac        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 125136.2 CFD-WM-011-006-HC.jpg    1400 solid       O        m            775       7              1    29342.0    95794.2       9999  ATS         B      9
       9  prac        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 128517.3  CFD-WM-009-009-A.jpg    1900 solid       O        z            695       8              1    32723.1    95794.2       9999  ATS         B     10
      10  prac        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 130983.3  CFD-BF-051-043-A.jpg    1000 solid       O        z            668       4              1    35189.1    95794.2       9999  ATS         B     11
      11  prac        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 133649.1  CFD-BF-050-012-A.jpg    1200 solid       O        z            665       6              1    37854.9    95794.2       9999  ATS         B     12
       1  prac        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 179251.5  CFD-WM-037-060-A.jpg    1200  dash       O        m            963       6              1     3082.4   176169.1       9999  ATS         B      1
       2  prac        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 182050.5 CFD-WF-011-006-HC.jpg    1000  dash       O        z           1006      12              1     5881.4   176169.1       9999  ATS         B      2
       3  prac        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 184483.0  CFD-BF-051-043-A.jpg    1000  dash       O        z            647       4              1     8313.9   176169.1       9999  ATS         B      3
       4  prac        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 188032.1  CFD-BM-037-041-A.jpg    2000  dash       O        m            750       5              1    11863.0   176169.1       9999  ATS         B      4
       5  prac        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 191314.3 CFD-WM-012-007-HC.jpg    1600  dash       O        m            890      10              1    15145.2   176169.1       9999  ATS         B      5
       5  prac        1          B mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 195312.9  CFD-WM-009-009-A.jpg    1700  dash       O     None           1515       9              1    19143.8   176169.1       9999  ATS         B      6
       6  prac        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 198395.2 CFD-BM-020-024-HC.jpg    1700  dash       O        m            596       1              1    22226.1   176169.1       9999  ATS         B      7
       7  prac        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 201427.8  CFD-BM-041-048-A.jpg    1600  dash       O        m            646       2              1    25258.7   176169.1       9999  ATS         B      8
       8  prac        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 204293.6  CFD-WF-026-008-A.jpg    1500  dash       O        z            578      11              1    28124.5   176169.1       9999  ATS         B      9
       9  prac        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 208025.7 CFD-WF-027-007-HC.jpg    1900  dash       O        z           1048       8              1    31856.6   176169.1       9999  ATS         B     10
      10  prac        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 211641.2 CFD-BF-027-013-HC.jpg    1500  dash       O        z           1324       3              1    35472.1   176169.1       9999  ATS         B     11
      10  prac        1          B mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 215056.9 CFD-BF-035-007-HC.jpg    1400  dash       O        m           1232       7              1    38887.8   176169.1       9999  ATS         B     12
       0  test        1          A haborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 248329.8 CFD-WF-011-006-HC.jpg    1500 solid       O        z           1158      11              1     2682.6   245647.2       9999  ATS         B      1
       1  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 250129.1  CFD-BF-051-043-A.jpg    1000 solid       O        z            768       4              1     4481.9   245647.2       9999  ATS         B      2
       2  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 251962.0  CFD-WF-013-015-A.jpg    1000 solid       O        z            800      12              1     6314.8   245647.2       9999  ATS         B      3
       3  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 254444.3  CFD-BM-037-041-A.jpg    1600 solid       O        z            856       2              1     8797.1   245647.2       9999  ATS         B      4
       4  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 257476.7  CFD-WM-009-009-A.jpg    1900 solid       O        z           1105       8              1    11829.5   245647.2       9999  ATS         B      5
       5  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 259343.0  CFD-BF-050-012-A.jpg    1200 solid       O        z            637       6              1    13695.8   245647.2       9999  ATS         B      6
       6  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 261142.2  CFD-WF-013-015-A.jpg    1000 solid       O        z            778      12              1    15495.0   245647.2       9999  ATS         B      7
       7  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 263758.0 CFD-WM-012-007-HC.jpg    1700 solid       O        m            887       9              1    18110.8   245647.2       9999  ATS         B      8
       8  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 265791.8  CFD-BF-050-012-A.jpg    1200 solid       O        z            803       6              1    20144.6   245647.2       9999  ATS         B      9
       9  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 268207.1 CFD-WF-011-006-HC.jpg    1500 solid       O        m            895      11              1    22559.9   245647.2       9999  ATS         B     10
      10  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 270722.5  CFD-BM-037-041-A.jpg    1600 solid       O        z            899       2              1    25075.3   245647.2       9999  ATS         B     11
      11  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 272666.7  CFD-BF-051-043-A.jpg    1000 solid       O        z            781       4              1    27019.5   245647.2       9999  ATS         B     12
      12  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 275054.7 CFD-WM-011-006-HC.jpg    1400 solid       O        m            961       7              1    29407.5   245647.2       9999  ATS         B     13
      13  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 277104.0 CFD-WM-011-006-HC.jpg    1400 solid       O        m            619       7              1    31456.8   245647.2       9999  ATS         B     14
      14  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 279536.4  CFD-WF-026-008-A.jpg    1600 solid       O        z            802      10              1    33889.2   245647.2       9999  ATS         B     15
      14  test        1          A haborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 281802.3 CFD-BM-020-024-HC.jpg    1500 solid       O        z            749       3              1    36155.1   245647.2       9999  ATS         B     16
      15  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 284218.3 CFD-BM-020-024-HC.jpg    1500 solid       O        m            899       3              1    38571.1   245647.2       9999  ATS         B     17
      16  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 286634.3  CFD-WF-026-008-A.jpg    1600 solid       O        z            783      10              1    40987.1   245647.2       9999  ATS         B     18
      17  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 289800.0 CFD-BF-035-007-HC.jpg    2000 solid       O        m           1135       5              1    44152.8   245647.2       9999  ATS         B     19
      18  test        1          A haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 292515.8  CFD-WM-009-009-A.jpg    1900 solid       O        z            798       8              1    46868.6   245647.2       9999  ATS         B     20
      19  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 295366.0 CFD-BM-015-017-HC.jpg    1700 solid       O        m           1130       1              1    49718.8   245647.2       9999  ATS         B     21
      20  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 298130.4 CFD-BM-015-017-HC.jpg    1700 solid       O        m           1049       1              1    52483.2   245647.2       9999  ATS         B     22
      21  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 300663.2 CFD-WM-012-007-HC.jpg    1700 solid       O        m            803       9              1    55016.0   245647.2       9999  ATS         B     23
      22  test        1          A haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 303362.4 CFD-BF-035-007-HC.jpg    2000 solid       O        m            682       5              1    57715.2   245647.2       9999  ATS         B     24
       1  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 353746.4 CFD-WM-012-007-HC.jpg    1600  dash       O        m           1282      10              1     2898.9   350847.5       9999  ATS         B      1
       2  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 355495.8 CFD-WF-011-006-HC.jpg    1000  dash       O        z            719      12              1     4648.3   350847.5       9999  ATS         B      2
       3  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 357313.3  CFD-WM-037-060-A.jpg    1200  dash       O        m            593       6              1     6465.8   350847.5       9999  ATS         B      3
       4  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 359061.4  CFD-BF-051-043-A.jpg    1000  dash       O        z            729       4              1     8213.9   350847.5       9999  ATS         B      4
       5  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 360844.4  CFD-BF-051-043-A.jpg    1000  dash       O        z            756       4              1     9996.9   350847.5       9999  ATS         B      5
       5  test        1          B mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 363776.8 CFD-WF-027-007-HC.jpg    1900  dash       O        m           1001       8              1    12929.3   350847.5       9999  ATS         B      6
       6  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 366392.6  CFD-BM-037-041-A.jpg    2000  dash       O        m            585       5              1    15545.1   350847.5       9999  ATS         B      7
       7  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 368941.8 CFD-BF-027-013-HC.jpg    1500  dash       O        z           1029       3              1    18094.3   350847.5       9999  ATS         B      8
       8  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 371592.1 CFD-BM-020-024-HC.jpg    1700  dash       O        m            920       1              1    20744.6   350847.5       9999  ATS         B      9
       8  test        1          B mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 374823.2 CFD-BM-020-024-HC.jpg    1700  dash       O     None           1515       1              1    23975.7   350847.5       9999  ATS         B     10
       8  test        1          B mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 377755.8 CFD-BF-035-007-HC.jpg    1400  dash       O     None           1516       7              1    26908.3   350847.5       9999  ATS         B     11
       9  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 380038.3  CFD-BM-041-048-A.jpg    1600  dash       O        m            654       2              1    29190.8   350847.5       9999  ATS         B     12
      10  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 382304.1 CFD-WM-012-007-HC.jpg    1600  dash       O        m            643      10              1    31456.6   350847.5       9999  ATS         B     13
      11  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 384853.5  CFD-WM-009-009-A.jpg    1700  dash       O        m            821       9              1    34006.0   350847.5       9999  ATS         B     14
      12  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 386553.0 CFD-WF-011-006-HC.jpg    1000  dash       O        z            675      12              1    35705.5   350847.5       9999  ATS         B     15
      13  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 389068.9  CFD-WF-026-008-A.jpg    1500  dash       O        z            996      11              1    38221.4   350847.5       9999  ATS         B     16
      14  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 391134.6  CFD-WM-037-060-A.jpg    1200  dash       O        m            767       6              1    40287.1   350847.5       9999  ATS         B     17
      15  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 393467.4  CFD-BM-041-048-A.jpg    1600  dash       O        m            714       2              1    42619.9   350847.5       9999  ATS         B     18
      16  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 395749.9  CFD-WF-026-008-A.jpg    1500  dash       O        z            762      11              1    44902.4   350847.5       9999  ATS         B     19
      16  test        1          B mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 398066.0 CFD-BF-035-007-HC.jpg    1400  dash       O        m            891       7              1    47218.5   350847.5       9999  ATS         B     20
      17  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 400748.6  CFD-BM-037-041-A.jpg    2000  dash       O        m            664       5              1    49901.1   350847.5       9999  ATS         B     21
      18  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 403514.1 CFD-WF-027-007-HC.jpg    1900  dash       O        z            849       8              1    52666.6   350847.5       9999  ATS         B     22
      19  test        1          B mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 405846.8  CFD-WM-009-009-A.jpg    1700  dash       O        m            603       9              1    54999.3   350847.5       9999  ATS         B     23
      20  test        1          B mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 408329.4 CFD-BF-027-013-HC.jpg    1500  dash       O        z            951       3              1    57481.9   350847.5       9999  ATS         B     24
       0     8        1          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 476025.0  CFD-BF-050-012-A.jpg    1700 solid       O     None           1516    prac              1     3998.8   472026.2       9999  ATS         B      1
       1    10        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 479657.1 CFD-BM-020-024-HC.jpg    1500 solid       O        m           1347    prac              1     7630.9   472026.2       9999  ATS         B      2
       2     1        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 483539.3 CFD-WF-011-006-HC.jpg    1600  dash       O        z           1497    prac              1    11513.1   472026.2       9999  ATS         B      3
       3    11        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 486388.4 CFD-WM-011-006-HC.jpg    1000  dash       O        m           1061    prac              1    14362.2   472026.2       9999  ATS         B      4
       4     4        1          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 490320.6 CFD-BM-015-017-HC.jpg    2000 solid       O        m           1141    prac              1    18294.4   472026.2       9999  ATS         B      5
       5     2        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 493669.2  CFD-WF-013-015-A.jpg    1500 solid       O        z           1053    prac              1    21643.0   472026.2       9999  ATS         B      6
       5     3        1          C mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 496968.4 CFD-BF-035-007-HC.jpg    1000  dash       O     None           1516    prac              1    24942.2   472026.2       9999  ATS         B      7
       6     9        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 500533.9  CFD-WF-026-008-A.jpg    1600  dash       O        z           1177    prac              1    28507.7   472026.2       9999  ATS         B      8
       7     7        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 504599.2  CFD-BF-051-043-A.jpg    1900  dash       O        z           1368    prac              1    32573.0   472026.2       9999  ATS         B      9
       8     6        1          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 508264.5  CFD-WM-009-009-A.jpg    1700 solid       O        m           1182    prac              1    36238.3   472026.2       9999  ATS         B     10
       9     5        1          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 511065.1  CFD-BM-037-041-A.jpg    1200  dash       O        m            825    prac              1    39038.9   472026.2       9999  ATS         B     11
      10    12        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 514196.2 CFD-WM-011-006-HC.jpg    1400 solid       O        m            938    prac              1    42170.0   472026.2       9999  ATS         B     12
       1  test        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 534323.3  CFD-WF-026-008-A.jpg    1500  dash       O        z            974       3              1     2499.4   531823.9       9999  ATS         B      1
       2  test        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 536939.1 CFD-BF-027-013-HC.jpg    1700  dash       O        z            898       1              1     5115.2   531823.9       9999  ATS         B      2
       3  test        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 539421.7 CFD-BF-027-013-HC.jpg    1700  dash       O        z            762       1              1     7597.8   531823.9       9999  ATS         B      3
       4  test        1          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 541704.2 CFD-WM-012-007-HC.jpg    1000  dash       O        m           1252       4              1     9880.3   531823.9       9999  ATS         B      4
       5  test        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 544520.1 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1292      11              1    12696.2   531823.9       9999  ATS         B      5
       6  test        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 547152.7  CFD-BM-041-048-A.jpg    1700 solid       O        z            901       9              1    15328.8   531823.9       9999  ATS         B      6
       7  test        1          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 549585.0 CFD-BM-020-024-HC.jpg    1200  dash       O        m           1201       6              1    17761.1   531823.9       9999  ATS         B      7
       8  test        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 551569.1 CFD-WF-011-006-HC.jpg    1000 solid       O        m            952      12              1    19745.2   531823.9       9999  ATS         B      8
       9  test        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 554366.9  CFD-BF-051-043-A.jpg    1600  dash       O        z           1178       2              1    22543.0   531823.9       9999  ATS         B      9
       9  test        1          C haborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 557232.8 CFD-WF-027-007-HC.jpg    1500 solid       O        z           1334      11              1    25408.9   531823.9       9999  ATS         B     10
       9  test        1          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 560765.0  CFD-WM-037-060-A.jpg    2000  dash       O     None           1516       5              1    28941.1   531823.9       9999  ATS         B     11
      10  test        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 563097.7 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1308      12              1    31273.8   531823.9       9999  ATS         B     12
      11  test        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 565929.9  CFD-BM-037-041-A.jpg    1900 solid       O        z            916       8              1    34106.0   531823.9       9999  ATS         B     13
      11  test        1          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 569062.1  CFD-WM-037-060-A.jpg    2000  dash       O        z           1103       5              1    37238.2   531823.9       9999  ATS         B     14
      11  test        1          C haborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 572195.9 CFD-BF-035-007-HC.jpg    1600 solid       O     None           1517      10              1    40372.0   531823.9       9999  ATS         B     15
      12  test        1          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 574777.1 CFD-BF-035-007-HC.jpg    1600 solid       O        m            959      10              1    42953.2   531823.9       9999  ATS         B     16
      13  test        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 577825.9  CFD-BM-041-048-A.jpg    1700 solid       O        z           1317       9              1    46002.0   531823.9       9999  ATS         B     17
      14  test        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 580342.0  CFD-WM-009-009-A.jpg    1400 solid       O        z           1087       7              1    48518.1   531823.9       9999  ATS         B     18
      15  test        1          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 582158.2 CFD-WM-012-007-HC.jpg    1000  dash       O        m            787       4              1    50334.3   531823.9       9999  ATS         B     19
      16  test        1          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 584974.0  CFD-WM-009-009-A.jpg    1400 solid       O        z           1387       7              1    53150.1   531823.9       9999  ATS         B     20
      16  test        1          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 588406.4  CFD-BM-037-041-A.jpg    1900 solid       O     None           1516       8              1    56582.5   531823.9       9999  ATS         B     21
      17  test        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 591222.2  CFD-BF-051-043-A.jpg    1600  dash       O        z           1187       2              1    59398.3   531823.9       9999  ATS         B     22
      18  test        1          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 593521.1  CFD-WF-026-008-A.jpg    1500  dash       O        z            774       3              1    61697.2   531823.9       9999  ATS         B     23
      18  test        1          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 596254.0 CFD-BM-020-024-HC.jpg    1200  dash       O     None           1516       6              1    64430.1   531823.9       9999  ATS         B     24
       0  test        2          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 604434.7  CFD-BM-037-041-A.jpg    2000  dash       O     None           1516       5              1     3532.4   600902.3       9999  ATS         B      1
       0  test        2          C mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 607567.3  CFD-WF-013-015-A.jpg    1600  dash       O     None           1516       2              1     6665.0   600902.3       9999  ATS         B      2
       1  test        2          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 610167.3 CFD-BM-020-024-HC.jpg    1600 solid       O        m            978      10              1     9265.0   600902.3       9999  ATS         B      3
       1  test        2          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 612898.4  CFD-WM-009-009-A.jpg    1200  dash       O     None           1515       6              1    11996.1   600902.3       9999  ATS         B      4
       2  test        2          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 615714.3  CFD-BF-051-043-A.jpg    1400 solid       O        z           1391       7              1    14812.0   600902.3       9999  ATS         B      5
       3  test        2          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 618346.7  CFD-WF-013-015-A.jpg    1600  dash       O        z           1015       2              1    17444.4   600902.3       9999  ATS         B      6
       4  test        2          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 620146.2 CFD-WM-011-006-HC.jpg    1000 solid       O        m            782      12              1    19243.9   600902.3       9999  ATS         B      7
       4  test        2          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 622129.7 CFD-BM-015-017-HC.jpg    1000  dash       O        z            967       4              1    21227.4   600902.3       9999  ATS         B      8
       5  test        2          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 624761.6 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1001      10              1    23859.3   600902.3       9999  ATS         B      9
       5  test        2          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 627027.5  CFD-BF-051-043-A.jpg    1400 solid       O        m            840       7              1    26125.2   600902.3       9999  ATS         B     10
       6  test        2          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 629160.3 CFD-WM-011-006-HC.jpg    1000 solid       O        m           1110      12              1    28258.0   600902.3       9999  ATS         B     11
       7  test        2          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 632325.7  CFD-BF-050-012-A.jpg    1900 solid       O        z           1237       8              1    31423.4   600902.3       9999  ATS         B     12
       8  test        2          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 635008.3  CFD-BF-050-012-A.jpg    1900 solid       O        z            760       8              1    34106.0   600902.3       9999  ATS         B     13
       9  test        2          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 637274.2  CFD-WM-009-009-A.jpg    1200  dash       O        m           1041       6              1    36371.9   600902.3       9999  ATS         B     14
      10  test        2          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 639973.4 CFD-WF-011-006-HC.jpg    1700  dash       O        z            971       1              1    39071.1   600902.3       9999  ATS         B     15
      11  test        2          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 642289.3 CFD-BF-035-007-HC.jpg    1500  dash       O        z            792       3              1    41387.0   600902.3       9999  ATS         B     16
      12  test        2          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 644571.9 CFD-WM-011-006-HC.jpg    1500 solid       O        m            756      11              1    43669.6   600902.3       9999  ATS         B     17
      12  test        2          C mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 647604.7 CFD-BF-035-007-HC.jpg    1500  dash       O     None           1515       3              1    46702.4   600902.3       9999  ATS         B     18
      12  test        2          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 650137.1 CFD-BM-015-017-HC.jpg    1000  dash       O     None           1516       4              1    49234.8   600902.3       9999  ATS         B     19
      12  test        2          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 653319.0  CFD-WF-026-008-A.jpg    1700 solid       O        m           1453       9              1    52416.7   600902.3       9999  ATS         B     20
      12  test        2          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 656851.4  CFD-BM-037-041-A.jpg    2000  dash       O     None           1515       5              1    55949.1   600902.3       9999  ATS         B     21
      13  test        2          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 659733.8  CFD-WF-026-008-A.jpg    1700 solid       O        z           1154       9              1    58831.5   600902.3       9999  ATS         B     22
      14  test        2          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 662432.9 CFD-WF-011-006-HC.jpg    1700  dash       O        z            976       1              1    61530.6   600902.3       9999  ATS         B     23
      15  test        2          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 664749.0 CFD-WM-011-006-HC.jpg    1500 solid       O        m            788      11              1    63846.7   600902.3       9999  ATS         B     24
       1  test        3          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 668747.5 CFD-BM-020-024-HC.jpg    1200  dash       O        m           1331       6              1     2548.9   666198.6       9999  ATS         B      1
       2  test        3          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 671663.6  CFD-WM-037-060-A.jpg    2000  dash       O        m            894       5              1     5465.0   666198.6       9999  ATS         B      2
       3  test        3          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 674079.3  CFD-WF-026-008-A.jpg    1500  dash       O        z            894       3              1     7880.7   666198.6       9999  ATS         B      3
       4  test        3          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 677011.8  CFD-BM-037-041-A.jpg    1900 solid       O        z           1013       8              1    10813.2   666198.6       9999  ATS         B      4
       5  test        3          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 680127.4 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1486      10              1    13928.8   666198.6       9999  ATS         B      5
       6  test        3          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 682976.6 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1126       1              1    16778.0   666198.6       9999  ATS         B      6
       7  test        3          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 685492.4  CFD-BF-051-043-A.jpg    1600  dash       O        z            889       2              1    19293.8   666198.6       9999  ATS         B      7
       7  test        3          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 688391.6  CFD-WM-037-060-A.jpg    2000  dash       O        z            869       5              1    22193.0   666198.6       9999  ATS         B      8
       7  test        3          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 690924.2 CFD-WM-012-007-HC.jpg    1000  dash       O     None           1516       4              1    24725.6   666198.6       9999  ATS         B      9
       8  test        3          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 693656.6  CFD-BM-037-041-A.jpg    1900 solid       O        z            801       8              1    27458.0   666198.6       9999  ATS         B     10
       9  test        3          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 696400.4 CFD-BF-035-007-HC.jpg    1600 solid       O        m           1127      10              1    30201.8   666198.6       9999  ATS         B     11
       9  test        3          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 698988.2  CFD-WM-009-009-A.jpg    1400 solid       O        m           1172       7              1    32789.6   666198.6       9999  ATS         B     12
      10  test        3          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 701120.8  CFD-WM-009-009-A.jpg    1400 solid       O        z            701       7              1    34922.2   666198.6       9999  ATS         B     13
      11  test        3          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 703870.0 CFD-WF-027-007-HC.jpg    1500 solid       O        m           1221      11              1    37671.4   666198.6       9999  ATS         B     14
      12  test        3          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 706003.9 CFD-WF-011-006-HC.jpg    1000 solid       O        m           1115      12              1    39805.3   666198.6       9999  ATS         B     15
      13  test        3          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 708568.5  CFD-BM-041-048-A.jpg    1700 solid       O        z            843       9              1    42369.9   666198.6       9999  ATS         B     16
      14  test        3          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 711317.9  CFD-BF-051-043-A.jpg    1600  dash       O        z           1129       2              1    45119.3   666198.6       9999  ATS         B     17
      14  test        3          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 714050.3 CFD-BM-020-024-HC.jpg    1200  dash       O     None           1516       6              1    47851.7   666198.6       9999  ATS         B     18
      15  test        3          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 716067.4 CFD-WF-011-006-HC.jpg    1000 solid       O        m            991      12              1    49868.8   666198.6       9999  ATS         B     19
      16  test        3          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 719048.8 CFD-BF-027-013-HC.jpg    1700  dash       O        z           1259       1              1    52850.2   666198.6       9999  ATS         B     20
      17  test        3          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 721997.7  CFD-WF-026-008-A.jpg    1500  dash       O        z           1421       3              1    55799.1   666198.6       9999  ATS         B     21
      17  test        3          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 724697.1  CFD-BM-041-048-A.jpg    1700 solid       O        m            968       9              1    58498.5   666198.6       9999  ATS         B     22
      18  test        3          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 727179.3 CFD-WF-027-007-HC.jpg    1500 solid       O        m            956      11              1    60980.7   666198.6       9999  ATS         B     23
      18  test        3          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 729545.6 CFD-WM-012-007-HC.jpg    1000  dash       O        z           1334       4              1    63347.0   666198.6       9999  ATS         B     24
       1  test        4          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 733694.1  CFD-WF-026-008-A.jpg    1700 solid       O        z           1244       9              1     2964.5   730729.6       9999  ATS         B      1
       2  test        4          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 736010.0  CFD-WF-026-008-A.jpg    1700 solid       O        z            599       9              1     5280.4   730729.6       9999  ATS         B      2
       3  test        4          C mfborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 739108.9  CFD-BM-037-041-A.jpg    2000  dash       O        m           1078       5              1     8379.3   730729.6       9999  ATS         B      3
       4  test        4          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 741908.1 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1181      10              1    11178.5   730729.6       9999  ATS         B      4
       4  test        4          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 743974.3 CFD-BM-015-017-HC.jpg    1000  dash       O        z           1037       4              1    13244.7   730729.6       9999  ATS         B      5
       5  test        4          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 746939.6 CFD-BF-035-007-HC.jpg    1500  dash       O        z           1438       3              1    16210.0   730729.6       9999  ATS         B      6
       6  test        4          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 749439.0 CFD-BF-035-007-HC.jpg    1500  dash       O        z            970       3              1    18709.4   730729.6       9999  ATS         B      7
       7  test        4          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 751455.2 CFD-WM-011-006-HC.jpg    1000 solid       O        m            994      12              1    20725.6   730729.6       9999  ATS         B      8
       8  test        4          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 753604.4 CFD-WM-011-006-HC.jpg    1500 solid       O        m            630      11              1    22874.8   730729.6       9999  ATS         B      9
       9  test        4          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 756386.6  CFD-BF-050-012-A.jpg    1900 solid       O        z            865       8              1    25657.0   730729.6       9999  ATS         B     10
      10  test        4          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 759169.6 CFD-BM-020-024-HC.jpg    1600 solid       O        m           1151      10              1    28440.0   730729.6       9999  ATS         B     11
      10  test        4          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 761352.1  CFD-WM-009-009-A.jpg    1200  dash       O        z            960       6              1    30622.5   730729.6       9999  ATS         B     12
      11  test        4          C haborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 764017.8  CFD-BF-051-043-A.jpg    1400 solid       O        z           1233       7              1    33288.2   730729.6       9999  ATS         B     13
      11  test        4          C mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 767250.2 CFD-WF-011-006-HC.jpg    1700  dash       O     None           1514       1              1    36520.6   730729.6       9999  ATS         B     14
      11  test        4          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 770682.5  CFD-BF-050-012-A.jpg    1900 solid       O     None           1516       8              1    39952.9   730729.6       9999  ATS         B     15
      12  test        4          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 773549.4  CFD-WF-013-015-A.jpg    1600  dash       O        z           1247       2              1    42819.8   730729.6       9999  ATS         B     16
      13  test        4          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 776247.3 CFD-WM-011-006-HC.jpg    1500 solid       O        m           1169      11              1    45517.7   730729.6       9999  ATS         B     17
      13  test        4          C haborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 778396.6  CFD-BF-051-043-A.jpg    1400 solid       O        m            729       7              1    47667.0   730729.6       9999  ATS         B     18
      13  test        4          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 780929.1 CFD-BM-015-017-HC.jpg    1000  dash       O     None           1516       4              1    50199.5   730729.6       9999  ATS         B     19
      13  test        4          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 783911.6  CFD-BM-037-041-A.jpg    2000  dash       O        z            960       5              1    53182.0   730729.6       9999  ATS         B     20
      14  test        4          C haborder.png        1                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 785677.7 CFD-WM-011-006-HC.jpg    1000 solid       O        m            738      12              1    54948.1   730729.6       9999  ATS         B     21
      14  test        4          C mfborder.png        0                m Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 788210.1  CFD-WM-009-009-A.jpg    1200  dash       O        z           1316       6              1    57480.5   730729.6       9999  ATS         B     22
      14  test        4          C mfborder.png        0                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 791342.8  CFD-WF-013-015-A.jpg    1600  dash       O     None           1516       2              1    60613.2   730729.6       9999  ATS         B     23
      15  test        4          C mfborder.png        1                z Thu Sep 26 2024 15:59:44 GMT-0500 (Central Daylight Time) 794141.8 CFD-WF-011-006-HC.jpg    1700  dash       O        z           1071       1              1    63412.2   730729.6       9999  ATS         B     24