 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  43533.2 CFD-WM-011-006-HC.jpg    1400 solid       I        m            426       7              2     2616.1    40917.1       8005  ATS         B      1
       2  prac        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  46615.6 CFD-WM-012-007-HC.jpg    1700 solid       I        m            592       9              2     5698.5    40917.1       8005  ATS         B      2
       3  prac        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  49397.9 CFD-WF-011-006-HC.jpg    1500 solid       I        m            484      11              2     8480.8    40917.1       8005  ATS         B      3
       4  prac        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  51780.5  CFD-BF-050-012-A.jpg    1200 solid       I        z            386       6              2    10863.4    40917.1       8005  ATS         B      4
       5  prac        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  54612.9 CFD-BM-020-024-HC.jpg    1500 solid       I        m            536       3              2    13695.8    40917.1       8005  ATS         B      5
       6  prac        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  57861.9  CFD-WM-009-009-A.jpg    1900 solid       I        z            551       8              2    16944.8    40917.1       8005  ATS         B      6
       7  prac        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  60745.5  CFD-WF-026-008-A.jpg    1600 solid       I        z            498      10              2    19828.4    40917.1       8005  ATS         B      7
       8  prac        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  63626.7  CFD-BM-037-041-A.jpg    1600 solid       I        z            496       2              2    22709.6    40917.1       8005  ATS         B      8
       9  prac        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  66559.2 CFD-BM-015-017-HC.jpg    1700 solid       I        m            441       1              2    25642.1    40917.1       8005  ATS         B      9
      10  prac        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  68875.2  CFD-BF-051-043-A.jpg    1000 solid       I        z            527       4              2    27958.1    40917.1       8005  ATS         B     10
      11  prac        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  71257.6  CFD-WF-013-015-A.jpg    1000 solid       I        z            589      12              2    30340.5    40917.1       8005  ATS         B     11
      12  prac        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  74657.5 CFD-BF-035-007-HC.jpg    2000 solid       I        m            607       5              2    33740.4    40917.1       8005  ATS         B     12
       1  prac        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  94217.2  CFD-WF-026-008-A.jpg    1500  dash       I        z            597      11              2     2882.4    91334.8       8005  ATS         B      1
       2  prac        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time)  97366.2 CFD-WF-027-007-HC.jpg    1900  dash       I        z            451       8              2     6031.4    91334.8       8005  ATS         B      2
       3  prac        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 100331.9  CFD-BM-041-048-A.jpg    1600  dash       I        m            570       2              2     8997.1    91334.8       8005  ATS         B      3
       4  prac        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 103147.8  CFD-WM-037-060-A.jpg    1200  dash       I        m            829       6              2    11813.0    91334.8       8005  ATS         B      4
       5  prac        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 105896.7  CFD-BF-051-043-A.jpg    1000  dash       I        z            963       4              2    14561.9    91334.8       8005  ATS         B      5
       6  prac        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 108845.7 CFD-BF-027-013-HC.jpg    1500  dash       I        z            651       3              2    17510.9    91334.8       8005  ATS         B      6
       6  prac        1          B mfborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 111811.8 CFD-BF-035-007-HC.jpg    1400  dash       I        m            778       7              2    20477.0    91334.8       8005  ATS         B      7
       7  prac        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 115293.9  CFD-BM-037-041-A.jpg    2000  dash       I        m            685       5              2    23959.1    91334.8       8005  ATS         B      8
       8  prac        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 118526.2  CFD-WM-009-009-A.jpg    1700  dash       I        m            734       9              2    27191.4    91334.8       8005  ATS         B      9
       9  prac        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 121658.7 CFD-BM-020-024-HC.jpg    1700  dash       I        m            638       1              2    30323.9    91334.8       8005  ATS         B     10
      10  prac        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 125057.4 CFD-WM-012-007-HC.jpg    1600  dash       I        m           1005      10              2    33722.6    91334.8       8005  ATS         B     11
      11  prac        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 127390.1 CFD-WF-011-006-HC.jpg    1000  dash       I        z            542      12              2    36055.3    91334.8       8005  ATS         B     12
       1  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 149916.4 CFD-BM-020-024-HC.jpg    1500 solid       I        m            638       3              2     2165.9   147750.5       8005  ATS         B      1
       2  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 152848.8 CFD-BF-035-007-HC.jpg    2000 solid       I        m            900       5              2     5098.3   147750.5       8005  ATS         B      2
       3  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 155348.1  CFD-BM-037-041-A.jpg    1600 solid       I        z            879       2              2     7597.6   147750.5       8005  ATS         B      3
       4  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 157547.3  CFD-BM-037-041-A.jpg    1600 solid       I        z            572       2              2     9796.8   147750.5       8005  ATS         B      4
       5  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 159546.8 CFD-WM-011-006-HC.jpg    1400 solid       I        m            573       7              2    11796.3   147750.5       8005  ATS         B      5
       6  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 161995.9 CFD-BF-035-007-HC.jpg    2000 solid       I        m            430       5              2    14245.4   147750.5       8005  ATS         B      6
       7  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 163628.7  CFD-BF-051-043-A.jpg    1000 solid       I        z            604       4              2    15878.2   147750.5       8005  ATS         B      7
       8  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 165728.0  CFD-WF-013-015-A.jpg    1000 solid       I        z           1067      12              2    17977.5   147750.5       8005  ATS         B      8
       9  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 168127.2  CFD-WM-009-009-A.jpg    1900 solid       I        z            468       8              2    20376.7   147750.5       8005  ATS         B      9
      10  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 170359.8  CFD-WF-026-008-A.jpg    1600 solid       I        z            601      10              2    22609.3   147750.5       8005  ATS         B     10
      11  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 171809.4  CFD-WF-013-015-A.jpg    1000 solid       I        z            416      12              2    24058.9   147750.5       8005  ATS         B     11
      12  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 173842.3 CFD-BM-020-024-HC.jpg    1500 solid       I        m            498       3              2    26091.8   147750.5       8005  ATS         B     12
      13  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 176324.8  CFD-WM-009-009-A.jpg    1900 solid       I        z            554       8              2    28574.3   147750.5       8005  ATS         B     13
      14  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 178124.0  CFD-BF-050-012-A.jpg    1200 solid       I        z            579       6              2    30373.5   147750.5       8005  ATS         B     14
      15  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 180090.4 CFD-WM-011-006-HC.jpg    1400 solid       I        m            548       7              2    32339.9   147750.5       8005  ATS         B     15
      16  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 182289.8 CFD-BM-015-017-HC.jpg    1700 solid       I        m            466       1              2    34539.3   147750.5       8005  ATS         B     16
      16  test        1          A haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 184338.8 CFD-WF-011-006-HC.jpg    1500 solid       I        z            530      11              2    36588.3   147750.5       8005  ATS         B     17
      17  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 186788.3 CFD-BM-015-017-HC.jpg    1700 solid       I        m            729       1              2    39037.8   147750.5       8005  ATS         B     18
      18  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 188572.0  CFD-BF-050-012-A.jpg    1200 solid       I        z            556       6              2    40821.5   147750.5       8005  ATS         B     19
      19  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 190820.3 CFD-WM-012-007-HC.jpg    1700 solid       I        m            521       9              2    43069.8   147750.5       8005  ATS         B     20
      19  test        1          A haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 192986.1 CFD-WF-011-006-HC.jpg    1500 solid       I        z            632      11              2    45235.6   147750.5       8005  ATS         B     21
      20  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 195152.4  CFD-WF-026-008-A.jpg    1600 solid       I        z            540      10              2    47401.9   147750.5       8005  ATS         B     22
      21  test        1          A haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 197251.7  CFD-BF-051-043-A.jpg    1000 solid       I        z           1072       4              2    49501.2   147750.5       8005  ATS         B     23
      22  test        1          A haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 199550.9 CFD-WM-012-007-HC.jpg    1700 solid       I        m            569       9              2    51800.4   147750.5       8005  ATS         B     24
       1  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 214929.3  CFD-BF-051-043-A.jpg    1000  dash       I        z           1124       4              2     2149.2   212780.1       8005  ATS         B      1
       2  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 217145.3 CFD-BF-035-007-HC.jpg    1400  dash       I        z            782       7              2     4365.2   212780.1       8005  ATS         B      2
       3  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 219294.7  CFD-WF-026-008-A.jpg    1500  dash       I        z            627      11              2     6514.6   212780.1       8005  ATS         B      3
       4  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 221610.6  CFD-WM-009-009-A.jpg    1700  dash       I        m            589       9              2     8830.5   212780.1       8005  ATS         B      4
       5  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 223726.7  CFD-BM-041-048-A.jpg    1600  dash       I        m            486       2              2    10946.6   212780.1       8005  ATS         B      5
       6  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 225759.2  CFD-WF-026-008-A.jpg    1500  dash       I        z            509      11              2    12979.1   212780.1       8005  ATS         B      6
       7  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 228258.5  CFD-BM-037-041-A.jpg    2000  dash       I        m            473       5              2    15478.4   212780.1       8005  ATS         B      7
       8  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 230407.9  CFD-BM-041-048-A.jpg    1600  dash       I        m            517       2              2    17627.8   212780.1       8005  ATS         B      8
       9  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 233057.0 CFD-BM-020-024-HC.jpg    1700  dash       I        m            924       1              2    20276.9   212780.1       8005  ATS         B      9
      10  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 235289.7 CFD-BF-035-007-HC.jpg    1400  dash       I        z            807       7              2    22509.6   212780.1       8005  ATS         B     10
      11  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 237772.2 CFD-WF-027-007-HC.jpg    1900  dash       I        z            554       8              2    24992.1   212780.1       8005  ATS         B     11
      12  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 239854.9 CFD-BF-027-013-HC.jpg    1500  dash       I        z            560       3              2    27074.8   212780.1       8005  ATS         B     12
      13  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 241654.4  CFD-WM-037-060-A.jpg    1200  dash       I        m            577       6              2    28874.3   212780.1       8005  ATS         B     13
      14  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 243970.3  CFD-WM-009-009-A.jpg    1700  dash       I        m            590       9              2    31190.2   212780.1       8005  ATS         B     14
      15  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 246152.9 CFD-WM-012-007-HC.jpg    1600  dash       I        m            557      10              2    33372.8   212780.1       8005  ATS         B     15
      16  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 247835.7  CFD-WM-037-060-A.jpg    1200  dash       I        m            463       6              2    35055.6   212780.1       8005  ATS         B     16
      17  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 250035.1 CFD-BM-020-024-HC.jpg    1700  dash       I        m            472       1              2    37255.0   212780.1       8005  ATS         B     17
      18  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 252001.4  CFD-BF-051-043-A.jpg    1000  dash       I        z            941       4              2    39221.3   212780.1       8005  ATS         B     18
      19  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 254500.4 CFD-WF-027-007-HC.jpg    1900  dash       I        z            579       8              2    41720.3   212780.1       8005  ATS         B     19
      20  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 256033.5 CFD-WF-011-006-HC.jpg    1000  dash       I        z            499      12              2    43253.4   212780.1       8005  ATS         B     20
      21  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 257482.7 CFD-WF-011-006-HC.jpg    1000  dash       I        z            431      12              2    44702.6   212780.1       8005  ATS         B     21
      22  test        1          B mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 259515.4 CFD-BF-027-013-HC.jpg    1500  dash       I        z            505       3              2    46735.3   212780.1       8005  ATS         B     22
      23  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 261997.9  CFD-BM-037-041-A.jpg    2000  dash       I        m            453       5              2    49217.8   212780.1       8005  ATS         B     23
      24  test        1          B mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 264097.1 CFD-WM-012-007-HC.jpg    1600  dash       I        m            474      10              2    51317.0   212780.1       8005  ATS         B     24
       1    12        1          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 311049.4 CFD-WM-011-006-HC.jpg    1400 solid       I        m            964    prac              2     3149.2   307900.2       8005  ATS         B      1
       1     6        1          C mfborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 314548.4  CFD-WM-009-009-A.jpg    1700 solid       I        z           1003    prac              2     6648.2   307900.2       8005  ATS         B      2
       1     2        1          C mfborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 318348.1  CFD-WF-013-015-A.jpg    1500 solid       I     None           1515    prac              2    10447.9   307900.2       8005  ATS         B      3
       2     5        1          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 321146.3  CFD-BM-037-041-A.jpg    1200  dash       I        m            813    prac              2    13246.1   307900.2       8005  ATS         B      4
       3     1        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 324228.8 CFD-WF-011-006-HC.jpg    1600  dash       I        z            694    prac              2    16328.6   307900.2       8005  ATS         B      5
       4     4        1          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 327710.5 CFD-BM-015-017-HC.jpg    2000 solid       I        m            683    prac              2    19810.3   307900.2       8005  ATS         B      6
       5     7        1          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 331709.7  CFD-BF-051-043-A.jpg    1900  dash       I        z           1301    prac              2    23809.5   307900.2       8005  ATS         B      7
       6     8        1          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 334875.2  CFD-BF-050-012-A.jpg    1700 solid       I        z            670    prac              2    26975.0   307900.2       8005  ATS         B      8
       6    10        1          C haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 338675.1 CFD-BM-020-024-HC.jpg    1500 solid       I     None           1515    prac              2    30774.9   307900.2       8005  ATS         B      9
       7    11        1          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 341373.2 CFD-WM-011-006-HC.jpg    1000  dash       I        m            902    prac              2    33473.0   307900.2       8005  ATS         B     10
       7     3        1          C mfborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 344672.4 CFD-BF-035-007-HC.jpg    1000  dash       I     None           1515    prac              2    36772.2   307900.2       8005  ATS         B     11
       8     9        1          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 347904.5  CFD-WF-026-008-A.jpg    1600  dash       I        z            848    prac              2    40004.3   307900.2       8005  ATS         B     12
       1  test        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 421148.1  CFD-BF-051-043-A.jpg    1600  dash       I        z            871       2              2     2499.3   418648.8       8005  ATS         B      1
       2  test        1          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 423481.0 CFD-BF-035-007-HC.jpg    1600 solid       I        m            708      10              2     4832.2   418648.8       8005  ATS         B      2
       3  test        1          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 425980.1  CFD-BM-041-048-A.jpg    1700 solid       I        z            771       9              2     7331.3   418648.8       8005  ATS         B      3
       3  test        1          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 428646.0  CFD-BM-037-041-A.jpg    1900 solid       I        m            744       8              2     9997.2   418648.8       8005  ATS         B      4
       4  test        1          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 431045.1  CFD-BM-041-048-A.jpg    1700 solid       I        z            670       9              2    12396.3   418648.8       8005  ATS         B      5
       5  test        1          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 432944.4 CFD-WF-011-006-HC.jpg    1000 solid       I        m            875      12              2    14295.6   418648.8       8005  ATS         B      6
       6  test        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 435793.8 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1115       1              2    17145.0   418648.8       8005  ATS         B      7
       7  test        1          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 437826.3 CFD-WM-012-007-HC.jpg    1000  dash       I        m            998       4              2    19177.5   418648.8       8005  ATS         B      8
       8  test        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 440159.0 CFD-BF-027-013-HC.jpg    1700  dash       I        z            610       1              2    21510.2   418648.8       8005  ATS         B      9
       9  test        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 442508.2  CFD-WF-026-008-A.jpg    1500  dash       I        z            829       3              2    23859.4   418648.8       8005  ATS         B     10
       9  test        1          C haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 445540.6 CFD-WF-027-007-HC.jpg    1500 solid       I     None           1513      11              2    26891.8   418648.8       8005  ATS         B     11
      10  test        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 448306.5  CFD-BF-051-043-A.jpg    1600  dash       I        z           1139       2              2    29657.7   418648.8       8005  ATS         B     12
      10  test        1          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 451238.8  CFD-WM-009-009-A.jpg    1400 solid       I     None           1515       7              2    32590.0   418648.8       8005  ATS         B     13
      10  test        1          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 454171.7  CFD-WM-009-009-A.jpg    1400 solid       I     None           1515       7              2    35522.9   418648.8       8005  ATS         B     14
      11  test        1          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 457121.4  CFD-WM-037-060-A.jpg    2000  dash       I        m            917       5              2    38472.6   418648.8       8005  ATS         B     15
      12  test        1          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 459353.2 CFD-BM-020-024-HC.jpg    1200  dash       I        m            999       6              2    40704.4   418648.8       8005  ATS         B     16
      13  test        1          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 461569.1  CFD-WF-026-008-A.jpg    1500  dash       I        z            691       3              2    42920.3   418648.8       8005  ATS         B     17
      13  test        1          C haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 464601.2 CFD-WF-027-007-HC.jpg    1500 solid       I     None           1514      11              2    45952.4   418648.8       8005  ATS         B     18
      14  test        1          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 466917.2 CFD-BF-035-007-HC.jpg    1600 solid       I        m            695      10              2    48268.4   418648.8       8005  ATS         B     19
      14  test        1          C mfborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 468810.2 CFD-WM-012-007-HC.jpg    1000  dash       I        z            727       4              2    50161.4   418648.8       8005  ATS         B     20
      15  test        1          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 471449.2  CFD-WM-037-060-A.jpg    2000  dash       I        m            599       5              2    52800.4   418648.8       8005  ATS         B     21
      15  test        1          C haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 473981.8 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1514      12              2    55333.0   418648.8       8005  ATS         B     22
      15  test        1          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 476814.1  CFD-BM-037-041-A.jpg    1900 solid       I        m            902       8              2    58165.3   418648.8       8005  ATS         B     23
      15  test        1          C mfborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 479546.7 CFD-BM-020-024-HC.jpg    1200  dash       I     None           1515       6              2    60897.9   418648.8       8005  ATS         B     24
       1  test        2          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 486161.5  CFD-WM-009-009-A.jpg    1200  dash       I        m            741       6              2     1966.2   484195.3       8005  ATS         B      1
       2  test        2          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 488644.0 CFD-WF-011-006-HC.jpg    1700  dash       I        z            763       1              2     4448.7   484195.3       8005  ATS         B      2
       3  test        2          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 491294.1 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1128       3              2     7098.8   484195.3       8005  ATS         B      3
       3  test        2          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 494526.6  CFD-WF-026-008-A.jpg    1700 solid       I     None           1516       9              2    10331.3   484195.3       8005  ATS         B      4
       4  test        2          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 496558.2  CFD-BF-051-043-A.jpg    1400 solid       I        z            610       7              2    12362.9   484195.3       8005  ATS         B      5
       5  test        2          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 499290.6  CFD-WF-013-015-A.jpg    1600  dash       I        z           1099       2              2    15095.3   484195.3       8005  ATS         B      6
       6  test        2          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 501539.8 CFD-WM-011-006-HC.jpg    1500 solid       I        m            721      11              2    17344.5   484195.3       8005  ATS         B      7
       7  test        2          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 503539.2 CFD-WM-011-006-HC.jpg    1000 solid       I        m            972      12              2    19343.9   484195.3       8005  ATS         B      8
       8  test        2          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 506321.5  CFD-BF-050-012-A.jpg    1900 solid       I        z            856       8              2    22126.2   484195.3       8005  ATS         B      9
       9  test        2          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 509070.7  CFD-BM-037-041-A.jpg    2000  dash       I        m            726       5              2    24875.4   484195.3       8005  ATS         B     10
      10  test        2          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 511986.7  CFD-BF-050-012-A.jpg    1900 solid       I        z            983       8              2    27791.4   484195.3       8005  ATS         B     11
      11  test        2          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 514302.5 CFD-WM-011-006-HC.jpg    1500 solid       I        m            793      11              2    30107.2   484195.3       8005  ATS         B     12
      12  test        2          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 516401.8  CFD-WM-009-009-A.jpg    1200  dash       I        m            865       6              2    32206.5   484195.3       8005  ATS         B     13
      13  test        2          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 518684.3  CFD-WF-013-015-A.jpg    1600  dash       I        z            662       2              2    34489.0   484195.3       8005  ATS         B     14
      14  test        2          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 521067.2 CFD-BF-035-007-HC.jpg    1500  dash       I        z            863       3              2    36871.9   484195.3       8005  ATS         B     15
      15  test        2          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 523133.1 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1045       4              2    38937.8   484195.3       8005  ATS         B     16
      16  test        2          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 524632.8 CFD-BM-015-017-HC.jpg    1000  dash       I        m            475       4              2    40437.5   484195.3       8005  ATS         B     17
      17  test        2          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 527365.2  CFD-BM-037-041-A.jpg    2000  dash       I        m            703       5              2    43169.9   484195.3       8005  ATS         B     18
      18  test        2          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 529181.3 CFD-WM-011-006-HC.jpg    1000 solid       I        m            787      12              2    44986.0   484195.3       8005  ATS         B     19
      19  test        2          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 531497.2 CFD-BM-020-024-HC.jpg    1600 solid       I        m            683      10              2    47301.9   484195.3       8005  ATS         B     20
      20  test        2          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 533629.6 CFD-BM-020-024-HC.jpg    1600 solid       I        m            503      10              2    49434.3   484195.3       8005  ATS         B     21
      21  test        2          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 535612.4  CFD-BF-051-043-A.jpg    1400 solid       I        z            562       7              2    51417.1   484195.3       8005  ATS         B     22
      22  test        2          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 537861.5  CFD-WF-026-008-A.jpg    1700 solid       I        z            527       9              2    53666.2   484195.3       8005  ATS         B     23
      22  test        2          C mfborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 540760.7 CFD-WF-011-006-HC.jpg    1700  dash       I        m           1167       1              2    56565.4   484195.3       8005  ATS         B     24
       1  test        3          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 547208.9 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1349      12              2     2382.5   544826.4       8005  ATS         B      1
       2  test        3          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 549391.8  CFD-WM-009-009-A.jpg    1400 solid       I        z            760       7              2     4565.4   544826.4       8005  ATS         B      2
       3  test        3          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 552107.4 CFD-BF-027-013-HC.jpg    1700  dash       I        z            988       1              2     7281.0   544826.4       8005  ATS         B      3
       4  test        3          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 553907.0 CFD-BM-020-024-HC.jpg    1200  dash       I        m            572       6              2     9080.6   544826.4       8005  ATS         B      4
       5  test        3          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 556356.1 CFD-WF-027-007-HC.jpg    1500 solid       I        m            930      11              2    11529.7   544826.4       8005  ATS         B      5
       6  test        3          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 559055.5  CFD-BM-037-041-A.jpg    1900 solid       I        z            776       8              2    14229.1   544826.4       8005  ATS         B      6
       7  test        3          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 560804.6 CFD-WF-011-006-HC.jpg    1000 solid       I        m            728      12              2    15978.2   544826.4       8005  ATS         B      7
       8  test        3          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 562965.3  CFD-WF-026-008-A.jpg    1500  dash       I        z            625       3              2    18138.9   544826.4       8005  ATS         B      8
       9  test        3          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 565736.6  CFD-BM-037-041-A.jpg    1900 solid       I        z            842       8              2    20910.2   544826.4       8005  ATS         B      9
      10  test        3          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 568002.5 CFD-WF-027-007-HC.jpg    1500 solid       I        m            747      11              2    23176.1   544826.4       8005  ATS         B     10
      11  test        3          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 570151.8 CFD-BM-020-024-HC.jpg    1200  dash       I        m            925       6              2    25325.4   544826.4       8005  ATS         B     11
      12  test        3          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 572667.3  CFD-BM-041-048-A.jpg    1700 solid       I        z            796       9              2    27840.9   544826.4       8005  ATS         B     12
      13  test        3          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 574916.9  CFD-BM-041-048-A.jpg    1700 solid       I        z            528       9              2    30090.5   544826.4       8005  ATS         B     13
      14  test        3          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 577132.9  CFD-WM-009-009-A.jpg    1400 solid       I        z            796       7              2    32306.5   544826.4       8005  ATS         B     14
      15  test        3          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 579165.4 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1003       4              2    34339.0   544826.4       8005  ATS         B     15
      16  test        3          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 581781.3  CFD-WM-037-060-A.jpg    2000  dash       I        m            594       5              2    36954.9   544826.4       8005  ATS         B     16
      16  test        3          C haborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 584363.9 CFD-BF-035-007-HC.jpg    1600 solid       I        z            955      10              2    39537.5   544826.4       8005  ATS         B     17
      16  test        3          C mfborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 587396.5  CFD-WF-026-008-A.jpg    1500  dash       I     None           1514       3              2    42570.1   544826.4       8005  ATS         B     18
      17  test        3          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 589029.3 CFD-WM-012-007-HC.jpg    1000  dash       I        m            612       4              2    44202.9   544826.4       8005  ATS         B     19
      18  test        3          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 591561.7  CFD-WM-037-060-A.jpg    2000  dash       I        m            508       5              2    46735.3   544826.4       8005  ATS         B     20
      19  test        3          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 593777.8  CFD-BF-051-043-A.jpg    1600  dash       I        z            590       2              2    48951.4   544826.4       8005  ATS         B     21
      20  test        3          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 596127.0 CFD-BF-035-007-HC.jpg    1600 solid       I        m            718      10              2    51300.6   544826.4       8005  ATS         B     22
      21  test        3          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 598359.7  CFD-BF-051-043-A.jpg    1600  dash       I        z            609       2              2    53533.3   544826.4       8005  ATS         B     23
      22  test        3          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 600975.5 CFD-BF-027-013-HC.jpg    1700  dash       I        z            884       1              2    56149.1   544826.4       8005  ATS         B     24
       0  test        4          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 605540.8  CFD-BF-050-012-A.jpg    1900 solid       I        m           1487       8              2     3415.8   602125.0       8005  ATS         B      1
       1  test        4          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 607873.4 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1307       4              2     5748.4   602125.0       8005  ATS         B      2
       1  test        4          C mfborder.png        0                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 611389.0  CFD-BM-037-041-A.jpg    2000  dash       I     None           1501       5              2     9264.0   602125.0       8005  ATS         B      3
       2  test        4          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 613987.8 CFD-BM-020-024-HC.jpg    1600 solid       I        m            971      10              2    11862.8   602125.0       8005  ATS         B      4
       3  test        4          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 615670.7 CFD-WM-011-006-HC.jpg    1000 solid       I        m            652      12              2    13545.7   602125.0       8005  ATS         B      5
       4  test        4          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 617770.1  CFD-BF-051-043-A.jpg    1400 solid       I        z            665       7              2    15645.1   602125.0       8005  ATS         B      6
       5  test        4          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 620019.3  CFD-WF-013-015-A.jpg    1600  dash       I        z            630       2              2    17894.3   602125.0       8005  ATS         B      7
       6  test        4          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 622568.6  CFD-BF-050-012-A.jpg    1900 solid       I        z            616       8              2    20443.6   602125.0       8005  ATS         B      8
       7  test        4          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 625434.9 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1348       3              2    23309.9   602125.0       8005  ATS         B      9
       8  test        4          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 628300.2  CFD-WF-026-008-A.jpg    1700 solid       I        z           1146       9              2    26175.2   602125.0       8005  ATS         B     10
       9  test        4          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 630016.3 CFD-WM-011-006-HC.jpg    1000 solid       I        m            683      12              2    27891.3   602125.0       8005  ATS         B     11
      10  test        4          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 632049.0 CFD-WM-011-006-HC.jpg    1500 solid       I        m            509      11              2    29924.0   602125.0       8005  ATS         B     12
      11  test        4          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 634498.2  CFD-WF-013-015-A.jpg    1600  dash       I        z            815       2              2    32373.2   602125.0       8005  ATS         B     13
      12  test        4          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 636747.5 CFD-BF-035-007-HC.jpg    1500  dash       I        z            723       3              2    34622.5   602125.0       8005  ATS         B     14
      12  test        4          C haborder.png        0                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 639680.0  CFD-BF-051-043-A.jpg    1400 solid       I     None           1514       7              2    37555.0   602125.0       8005  ATS         B     15
      13  test        4          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 641896.0 CFD-BM-020-024-HC.jpg    1600 solid       I        m            592      10              2    39771.0   602125.0       8005  ATS         B     16
      14  test        4          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 644578.5 CFD-WF-011-006-HC.jpg    1700  dash       I        z            956       1              2    42453.5   602125.0       8005  ATS         B     17
      15  test        4          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 646727.8 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1117       4              2    44602.8   602125.0       8005  ATS         B     18
      16  test        4          C mfborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 649044.9 CFD-WF-011-006-HC.jpg    1700  dash       I        z            588       1              2    46919.9   602125.0       8005  ATS         B     19
      17  test        4          C haborder.png        1                z Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 651393.1  CFD-WF-026-008-A.jpg    1700 solid       I        z            616       9              2    49268.1   602125.0       8005  ATS         B     20
      18  test        4          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 653409.1  CFD-WM-009-009-A.jpg    1200  dash       I        m            791       6              2    51284.1   602125.0       8005  ATS         B     21
      19  test        4          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 655091.8  CFD-WM-009-009-A.jpg    1200  dash       I        m            463       6              2    52966.8   602125.0       8005  ATS         B     22
      20  test        4          C mfborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 657707.8  CFD-BM-037-041-A.jpg    2000  dash       I        m            596       5              2    55582.8   602125.0       8005  ATS         B     23
      21  test        4          C haborder.png        1                m Wed Jan 15 2025 13:45:19 GMT-0600 (Central Standard Time) 660107.0 CFD-WM-011-006-HC.jpg    1500 solid       I        m            872      11              2    57982.0   602125.0       8005  ATS         B     24