 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  55313.5 CFD-WM-004-005-HC.jpg    1400 solid       I        m            766        7              1     2966.1    52347.4       8005  ATS         A      1
       2  prac        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  58228.9 CFD-BM-029-026-HC.jpg    1500 solid       I        m            629        3              1     5881.5    52347.4       8005  ATS         A      2
       3  prac        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  60477.9  CFD-WF-019-015-A.jpg    1000 solid       I        z            452       12              1     8130.5    52347.4       8005  ATS         A      3
       4  prac        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  63727.0  CFD-WM-013-015-A.jpg    1900 solid       I        z            559        8              1    11379.6    52347.4       8005  ATS         A      4
       5  prac        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  66577.4  CFD-WF-003-014-A.jpg    1600 solid       I        z            450       10              1    14230.0    52347.4       8005  ATS         A      5
       6  prac        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  69342.1 CFD-WF-017-016-HC.jpg    1500 solid       I        m            477       11              1    16994.7    52347.4       8005  ATS         A      6
       7  prac        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  72591.1 CFD-WM-006-013-HC.jpg    1700 solid       I        m            752        9              1    20243.7    52347.4       8005  ATS         A      7
       8  prac        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  76056.7 CFD-BF-028-020-HC.jpg    2000 solid       I        m            682        5              1    23709.3    52347.4       8005  ATS         A      8
       9  prac        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  79188.9 CFD-BM-017-052-HC.jpg    1700 solid       I        m            645        1              1    26841.5    52347.4       8005  ATS         A      9
      10  prac        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  81538.2  CFD-BF-023-013-A.jpg    1000 solid       I        z            556        4              1    29190.8    52347.4       8005  ATS         A     10
      11  prac        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  84554.1  CFD-BM-005-010-A.jpg    1600 solid       I        z            631        2              1    32206.7    52347.4       8005  ATS         A     11
      12  prac        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time)  86986.4  CFD-BF-039-039-A.jpg    1200 solid       I        z            448        6              1    34639.0    52347.4       8005  ATS         A     12
       1  prac        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 112111.8  CFD-BM-010-019-A.jpg    1600  dash       I        m            608        2              1     2999.0   109112.8       8005  ATS         A      1
       2  prac        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 115311.0 CFD-WF-002-008-HC.jpg    1900  dash       I        z            510        8              1     6198.2   109112.8       8005  ATS         A      2
       3  prac        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 117694.7  CFD-BF-023-013-A.jpg    1000  dash       I        z            610        4              1     8581.9   109112.8       8005  ATS         A      3
       4  prac        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 120609.4 CFD-BF-010-005-HC.jpg    1500  dash       I        z            563        3              1    11496.6   109112.8       8005  ATS         A      4
       5  prac        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 122941.9 CFD-WF-017-016-HC.jpg    1000  dash       I        z            536       12              1    13829.1   109112.8       8005  ATS         A      5
       6  prac        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 125740.6  CFD-WF-003-014-A.jpg    1500  dash       I        z            504       11              1    16627.8   109112.8       8005  ATS         A      6
       7  prac        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 128573.6 CFD-WM-006-013-HC.jpg    1600  dash       I        m            436       10              1    19460.8   109112.8       8005  ATS         A      7
       8  prac        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 131072.7  CFD-WM-019-013-A.jpg    1200  dash       I        m            516        6              1    21959.9   109112.8       8005  ATS         A      8
       9  prac        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 134338.5 CFD-BM-029-026-HC.jpg    1700  dash       I        m            781        1              1    25225.7   109112.8       8005  ATS         A      9
      10  prac        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 137770.5  CFD-BM-005-010-A.jpg    2000  dash       I        m            647        5              1    28657.7   109112.8       8005  ATS         A     10
      11  prac        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 140869.5  CFD-WM-013-015-A.jpg    1700  dash       I        m            603        9              1    31756.7   109112.8       8005  ATS         A     11
      12  prac        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 143752.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z            684        7              1    34639.3   109112.8       8005  ATS         A     12
       1  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 164795.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            631       11              1     2149.2   162646.2       8005  ATS         A      1
       2  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 166894.8 CFD-BM-017-052-HC.jpg    1700 solid       I        m            378        1              1     4248.6   162646.2       8005  ATS         A      2
       3  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 168760.8 CFD-WM-004-005-HC.jpg    1400 solid       I        m            442        7              1     6114.6   162646.2       8005  ATS         A      3
       4  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 170993.4 CFD-WM-006-013-HC.jpg    1700 solid       I        m            508        9              1     8347.2   162646.2       8005  ATS         A      4
       5  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 173192.7 CFD-BM-017-052-HC.jpg    1700 solid       I        m            476        1              1    10546.5   162646.2       8005  ATS         A      5
       6  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 174675.6  CFD-BF-023-013-A.jpg    1000 solid       I        z            456        4              1    12029.4   162646.2       8005  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 176091.9  CFD-BF-023-013-A.jpg    1000 solid       I        z            398        4              1    13445.7   162646.2       8005  ATS         A      7
       8  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 177691.2  CFD-BF-039-039-A.jpg    1200 solid       I        z            373        6              1    15045.0   162646.2       8005  ATS         A      8
       9  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 180257.2 CFD-BF-028-020-HC.jpg    2000 solid       I        m            534        5              1    17611.0   162646.2       8005  ATS         A      9
      10  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 182972.9  CFD-WM-013-015-A.jpg    1900 solid       I        z            788        8              1    20326.7   162646.2       8005  ATS         A     10
      11  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 185055.5 CFD-WF-017-016-HC.jpg    1500 solid       I        m            552       11              1    22409.3   162646.2       8005  ATS         A     11
      12  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 186954.8  CFD-BF-039-039-A.jpg    1200 solid       I        z            682        6              1    24308.6   162646.2       8005  ATS         A     12
      13  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 189071.3  CFD-WF-003-014-A.jpg    1600 solid       I        z            486       10              1    26425.1   162646.2       8005  ATS         A     13
      14  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 191737.0  CFD-WM-013-015-A.jpg    1900 solid       I        z            734        8              1    29090.8   162646.2       8005  ATS         A     14
      15  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 194452.7  CFD-BM-005-010-A.jpg    1600 solid       I        z           1088        2              1    31806.5   162646.2       8005  ATS         A     15
      16  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 196702.1 CFD-BM-029-026-HC.jpg    1500 solid       I        m            728        3              1    34055.9   162646.2       8005  ATS         A     16
      17  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 198684.8 CFD-WM-004-005-HC.jpg    1400 solid       I        m            563        7              1    36038.6   162646.2       8005  ATS         A     17
      18  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 200900.8  CFD-WF-003-014-A.jpg    1600 solid       I        z            588       10              1    38254.6   162646.2       8005  ATS         A     18
      19  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 202483.2  CFD-WF-019-015-A.jpg    1000 solid       I        z            564       12              1    39837.0   162646.2       8005  ATS         A     19
      20  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 204633.0 CFD-BM-029-026-HC.jpg    1500 solid       I        m            618        3              1    41986.8   162646.2       8005  ATS         A     20
      21  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 206915.4  CFD-BM-005-010-A.jpg    1600 solid       I        z            665        2              1    44269.2   162646.2       8005  ATS         A     21
      22  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 209814.5 CFD-BF-028-020-HC.jpg    2000 solid       I        m            878        5              1    47168.3   162646.2       8005  ATS         A     22
      23  test        1          A haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 211613.9  CFD-WF-019-015-A.jpg    1000 solid       I        z            778       12              1    48967.7   162646.2       8005  ATS         A     23
      24  test        1          A haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 214229.9 CFD-WM-006-013-HC.jpg    1700 solid       I        m            840        9              1    51583.7   162646.2       8005  ATS         A     24
       1  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 230791.2  CFD-WM-013-015-A.jpg    1700  dash       I        m            619        9              1     2349.1   228442.1       8005  ATS         A      1
       2  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 232957.6  CFD-BM-010-019-A.jpg    1600  dash       I        m            538        2              1     4515.5   228442.1       8005  ATS         A      2
       3  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 234956.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            580        7              1     6514.5   228442.1       8005  ATS         A      3
       4  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 237456.1 CFD-WF-002-008-HC.jpg    1900  dash       I        z            546        8              1     9014.0   228442.1       8005  ATS         A      4
       5  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 239005.4 CFD-WF-017-016-HC.jpg    1000  dash       I        z            521       12              1    10563.3   228442.1       8005  ATS         A      5
       6  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 240455.0  CFD-BF-023-013-A.jpg    1000  dash       I        z            428        4              1    12012.9   228442.1       8005  ATS         A      6
       7  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 242671.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            586       10              1    14228.9   228442.1       8005  ATS         A      7
       8  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 244670.2 CFD-WM-006-013-HC.jpg    1600  dash       I        m            379       10              1    16228.1   228442.1       8005  ATS         A      8
       9  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 246637.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            539        7              1    18195.5   228442.1       8005  ATS         A      9
      10  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 248902.2 CFD-BM-029-026-HC.jpg    1700  dash       I        m            545        1              1    20460.1   228442.1       8005  ATS         A     10
      11  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 250434.9  CFD-BF-023-013-A.jpg    1000  dash       I        z            515        4              1    21992.8   228442.1       8005  ATS         A     11
      12  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 252767.8 CFD-WF-002-008-HC.jpg    1900  dash       I        z            410        8              1    24325.7   228442.1       8005  ATS         A     12
      13  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 254567.2 CFD-WF-017-016-HC.jpg    1000  dash       I        z            777       12              1    26125.1   228442.1       8005  ATS         A     13
      14  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 256633.1  CFD-WF-003-014-A.jpg    1500  dash       I        z            541       11              1    28191.0   228442.1       8005  ATS         A     14
      15  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 258750.4 CFD-BF-010-005-HC.jpg    1500  dash       I        z            588        3              1    30308.3   228442.1       8005  ATS         A     15
      16  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 260617.2  CFD-WM-019-013-A.jpg    1200  dash       I        m            636        6              1    32175.1   228442.1       8005  ATS         A     16
      17  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 262714.4  CFD-BM-010-019-A.jpg    1600  dash       I        m            465        2              1    34272.3   228442.1       8005  ATS         A     17
      18  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 265213.9  CFD-BM-005-010-A.jpg    2000  dash       I        m            479        5              1    36771.8   228442.1       8005  ATS         A     18
      19  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 267796.2  CFD-BM-005-010-A.jpg    2000  dash       I        m            556        5              1    39354.1   228442.1       8005  ATS         A     19
      20  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 269845.8 CFD-BF-010-005-HC.jpg    1500  dash       I        z            529        3              1    41403.7   228442.1       8005  ATS         A     20
      21  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 272195.1 CFD-BM-029-026-HC.jpg    1700  dash       I        m            624        1              1    43753.0   228442.1       8005  ATS         A     21
      22  test        1          B mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 274244.2  CFD-WF-003-014-A.jpg    1500  dash       I        z            530       11              1    45802.1   228442.1       8005  ATS         A     22
      23  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 276527.0  CFD-WM-013-015-A.jpg    1700  dash       I        m            553        9              1    48084.9   228442.1       8005  ATS         A     23
      24  test        1          B mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 278242.7  CFD-WM-019-013-A.jpg    1200  dash       I        m            498        6              1    49800.6   228442.1       8005  ATS         A     24
       0  prac        1          C haborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 323945.3  CFD-BF-039-039-A.jpg    1700 solid       I     None           1515        8              1     3998.6   319946.7       8005  ATS         A      1
       0  prac        1          C mfborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 326794.7 CFD-BF-028-020-HC.jpg    1000  dash       I        m           1064        3              1     6848.0   319946.7       8005  ATS         A      2
       1  prac        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 329960.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            867       10              1    10013.6   319946.7       8005  ATS         A      3
       2  prac        1          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 333875.5 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1129        4              1    13928.8   319946.7       8005  ATS         A      4
       2  prac        1          C mfborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 337158.1  CFD-WM-013-015-A.jpg    1700 solid       I        z            786        6              1    17211.4   319946.7       8005  ATS         A      5
       3  prac        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 340207.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m            860       12              1    20260.6   319946.7       8005  ATS         A      6
       4  prac        1          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 343573.9  CFD-WF-003-014-A.jpg    1600  dash       I        z            986        9              1    23627.2   319946.7       8005  ATS         A      7
       5  prac        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 346888.6  CFD-WF-019-015-A.jpg    1500 solid       I        z           1025        2              1    26941.9   319946.7       8005  ATS         A      8
       6  prac        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 349987.4 CFD-WF-017-016-HC.jpg    1600  dash       I        z            713        1              1    30040.7   319946.7       8005  ATS         A      9
       7  prac        1          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 353819.8  CFD-BF-023-013-A.jpg    1900  dash       I        z           1146        7              1    33873.1   319946.7       8005  ATS         A     10
       8  prac        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 356303.2 CFD-WM-004-005-HC.jpg    1000  dash       I        m            686       11              1    36356.5   319946.7       8005  ATS         A     11
       8  prac        1          C mfborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 359101.2  CFD-BM-005-010-A.jpg    1200  dash       I        z            812        5              1    39154.5   319946.7       8005  ATS         A     12
       1  test        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 402972.0 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1205        1              1     3017.2   399954.8       8005  ATS         A      1
       2  test        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 405420.2 CFD-WF-002-008-HC.jpg    1500 solid       I        m            923       11              1     5465.4   399954.8       8005  ATS         A      2
       2  test        1          C haborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 408085.8  CFD-BM-005-010-A.jpg    1900 solid       I        m            738        8              1     8131.0   399954.8       8005  ATS         A      3
       3  test        1          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 410551.4  CFD-WM-013-015-A.jpg    1400 solid       I        z           1035        7              1    10596.6   399954.8       8005  ATS         A      4
       4  test        1          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 412984.3 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1208        6              1    13029.5   399954.8       8005  ATS         A      5
       5  test        1          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 415933.2  CFD-BM-010-019-A.jpg    1700 solid       I        z           1229        9              1    15978.4   399954.8       8005  ATS         A      6
       6  test        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 418199.2  CFD-BF-023-013-A.jpg    1600  dash       I        z            636        2              1    18244.4   399954.8       8005  ATS         A      7
       6  test        1          C haborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 421181.6  CFD-BM-005-010-A.jpg    1900 solid       I        m           1062        8              1    21226.8   399954.8       8005  ATS         A      8
       7  test        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 423447.7 CFD-BF-010-005-HC.jpg    1700  dash       I        z            536        1              1    23492.9   399954.8       8005  ATS         A      9
       8  test        1          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 425830.6  CFD-WM-013-015-A.jpg    1400 solid       I        z            962        7              1    25875.8   399954.8       8005  ATS         A     10
       9  test        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 427846.2  CFD-WF-003-014-A.jpg    1500  dash       I        z            487        3              1    27891.4   399954.8       8005  ATS         A     11
      10  test        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 430012.1 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1147       12              1    30057.3   399954.8       8005  ATS         A     12
      11  test        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 432194.9  CFD-WF-003-014-A.jpg    1500  dash       I        z            649        3              1    32240.1   399954.8       8005  ATS         A     13
      12  test        1          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 434378.1  CFD-BF-023-013-A.jpg    1600  dash       I        z            566        2              1    34423.3   399954.8       8005  ATS         A     14
      12  test        1          C mfborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 436943.3  CFD-WM-019-013-A.jpg    2000  dash       I        z            544        5              1    36988.5   399954.8       8005  ATS         A     15
      13  test        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 439842.2 CFD-BF-028-020-HC.jpg    1600 solid       I        m           1274       10              1    39887.4   399954.8       8005  ATS         A     16
      14  test        1          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 442074.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1207        4              1    42120.0   399954.8       8005  ATS         A     17
      15  test        1          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 444990.9  CFD-BM-010-019-A.jpg    1700 solid       I        z           1186        9              1    45036.1   399954.8       8005  ATS         A     18
      16  test        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 447540.0 CFD-BF-028-020-HC.jpg    1600 solid       I        m            922       10              1    47585.2   399954.8       8005  ATS         A     19
      17  test        1          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 449222.9 CFD-WM-006-013-HC.jpg    1000  dash       I        m            550        4              1    49268.1   399954.8       8005  ATS         A     20
      18  test        1          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 451122.1 CFD-BM-029-026-HC.jpg    1200  dash       I        m            666        6              1    51167.3   399954.8       8005  ATS         A     21
      19  test        1          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 453704.8  CFD-WM-019-013-A.jpg    2000  dash       I        m            559        5              1    53750.0   399954.8       8005  ATS         A     22
      19  test        1          C haborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 456737.3 CFD-WF-002-008-HC.jpg    1500 solid       I     None           1515       11              1    56782.5   399954.8       8005  ATS         A     23
      20  test        1          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 458736.4 CFD-WF-017-016-HC.jpg    1000 solid       I        m            976       12              1    58781.6   399954.8       8005  ATS         A     24
       1  test        2          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 466384.1 CFD-WM-004-005-HC.jpg    1000 solid       I        m            876       12              1     1899.5   464484.6       8005  ATS         A      1
       2  test        2          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 468516.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m            505       10              1     4032.3   464484.6       8005  ATS         A      2
       3  test        2          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 470900.6  CFD-WF-019-015-A.jpg    1600  dash       I        z            756        2              1     6416.0   464484.6       8005  ATS         A      3
       4  test        2          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 473481.9  CFD-BF-039-039-A.jpg    1900 solid       I        z            658        8              1     8997.3   464484.6       8005  ATS         A      4
       5  test        2          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 475214.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            503        6              1    10729.9   464484.6       8005  ATS         A      5
       6  test        2          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 477880.5 CFD-WF-017-016-HC.jpg    1700  dash       I        z            943        1              1    13395.9   464484.6       8005  ATS         A      6
       7  test        2          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 480163.2 CFD-BM-029-026-HC.jpg    1600 solid       I        m            657       10              1    15678.6   464484.6       8005  ATS         A      7
       8  test        2          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 482645.8  CFD-BF-023-013-A.jpg    1400 solid       I        z           1054        7              1    18161.2   464484.6       8005  ATS         A      8
       9  test        2          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 485844.6  CFD-BM-005-010-A.jpg    2000  dash       I        m           1172        5              1    21360.0   464484.6       8005  ATS         A      9
      10  test        2          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 487977.3 CFD-WM-004-005-HC.jpg    1500 solid       I        m            608       11              1    23492.7   464484.6       8005  ATS         A     10
      11  test        2          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 490093.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z            388        1              1    25608.8   464484.6       8005  ATS         A     11
      12  test        2          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 492242.6 CFD-WM-004-005-HC.jpg    1500 solid       I        m            632       11              1    27758.0   464484.6       8005  ATS         A     12
      13  test        2          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 494042.1 CFD-BM-017-052-HC.jpg    1000  dash       I        m            774        4              1    29557.5   464484.6       8005  ATS         A     13
      14  test        2          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 495735.8 CFD-WM-004-005-HC.jpg    1000 solid       I        m            676       12              1    31251.2   464484.6       8005  ATS         A     14
      15  test        2          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 497740.7  CFD-WF-019-015-A.jpg    1600  dash       I        z            397        2              1    33256.1   464484.6       8005  ATS         A     15
      16  test        2          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 499757.0 CFD-BF-028-020-HC.jpg    1500  dash       I        z            488        3              1    35272.4   464484.6       8005  ATS         A     16
      17  test        2          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 502156.1  CFD-BM-005-010-A.jpg    2000  dash       I        m            373        5              1    37671.5   464484.6       8005  ATS         A     17
      17  test        2          C haborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 504655.3  CFD-WF-003-014-A.jpg    1700 solid       I        m            777        9              1    40170.7   464484.6       8005  ATS         A     18
      18  test        2          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 506355.1 CFD-BM-017-052-HC.jpg    1000  dash       I        m            674        4              1    41870.5   464484.6       8005  ATS         A     19
      19  test        2          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 508620.8  CFD-WM-013-015-A.jpg    1200  dash       I        m           1038        6              1    44136.2   464484.6       8005  ATS         A     20
      20  test        2          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 511303.3  CFD-BF-039-039-A.jpg    1900 solid       I        z            760        8              1    46818.7   464484.6       8005  ATS         A     21
      21  test        2          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 513602.6 CFD-BF-028-020-HC.jpg    1500  dash       I        z            782        3              1    49118.0   464484.6       8005  ATS         A     22
      22  test        2          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 516218.7  CFD-WF-003-014-A.jpg    1700 solid       I        z            891        9              1    51734.1   464484.6       8005  ATS         A     23
      23  test        2          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 518301.2  CFD-BF-023-013-A.jpg    1400 solid       I        z            663        7              1    53816.6   464484.6       8005  ATS         A     24
       0  test        3          C haborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 523266.6 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1515       10              1     3132.5   520134.1       8005  ATS         A      1
       1  test        3          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 525848.8 CFD-BF-028-020-HC.jpg    1600 solid       I        m            959       10              1     5714.7   520134.1       8005  ATS         A      2
       2  test        3          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 528531.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1164        3              1     8396.9   520134.1       8005  ATS         A      3
       3  test        3          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 530514.1 CFD-BM-029-026-HC.jpg    1200  dash       I        m            758        6              1    10380.0   520134.1       8005  ATS         A      4
       4  test        3          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 532679.8  CFD-BF-023-013-A.jpg    1600  dash       I        z            543        2              1    12545.7   520134.1       8005  ATS         A      5
       4  test        3          C haborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 535197.0  CFD-BM-010-019-A.jpg    1700 solid       I        m            790        9              1    15062.9   520134.1       8005  ATS         A      6
       5  test        3          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 537611.7  CFD-BM-010-019-A.jpg    1700 solid       I        z            697        9              1    17477.6   520134.1       8005  ATS         A      7
       6  test        3          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 539794.3 CFD-BM-029-026-HC.jpg    1200  dash       I        m            957        6              1    19660.2   520134.1       8005  ATS         A      8
       7  test        3          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 542010.5 CFD-BF-010-005-HC.jpg    1700  dash       I        z            483        1              1    21876.4   520134.1       8005  ATS         A      9
       8  test        3          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 543626.8 CFD-WM-006-013-HC.jpg    1000  dash       I        m            598        4              1    23492.7   520134.1       8005  ATS         A     10
       9  test        3          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 545942.6 CFD-WF-002-008-HC.jpg    1500 solid       I        m            786       11              1    25808.5   520134.1       8005  ATS         A     11
      10  test        3          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 548541.7  CFD-WM-019-013-A.jpg    2000  dash       I        m            571        5              1    28407.6   520134.1       8005  ATS         A     12
      11  test        3          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 550690.8  CFD-WM-013-015-A.jpg    1400 solid       I        z            731        7              1    30556.7   520134.1       8005  ATS         A     13
      12  test        3          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 552308.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m            590        4              1    32174.0   520134.1       8005  ATS         A     14
      13  test        3          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 554906.3  CFD-WM-019-013-A.jpg    2000  dash       I        m            567        5              1    34772.2   520134.1       8005  ATS         A     15
      14  test        3          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 557005.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            579        3              1    36871.6   520134.1       8005  ATS         A     16
      15  test        3          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 559238.2  CFD-BF-023-013-A.jpg    1600  dash       I        z            612        2              1    39104.1   520134.1       8005  ATS         A     17
      16  test        3          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 561437.6 CFD-WF-002-008-HC.jpg    1500 solid       I        m            671       11              1    41303.5   520134.1       8005  ATS         A     18
      17  test        3          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 564686.6  CFD-BM-005-010-A.jpg    1900 solid       I        z           1320        8              1    44552.5   520134.1       8005  ATS         A     19
      18  test        3          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 567452.4  CFD-BM-005-010-A.jpg    1900 solid       I        z            847        8              1    47318.3   520134.1       8005  ATS         A     20
      19  test        3          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 569768.4 CFD-BF-010-005-HC.jpg    1700  dash       I        z            593        1              1    49634.3   520134.1       8005  ATS         A     21
      20  test        3          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 571934.3  CFD-WM-013-015-A.jpg    1400 solid       I        z            744        7              1    51800.2   520134.1       8005  ATS         A     22
      21  test        3          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 573667.2 CFD-WF-017-016-HC.jpg    1000 solid       I        m            707       12              1    53533.1   520134.1       8005  ATS         A     23
      22  test        3          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 575183.4 CFD-WF-017-016-HC.jpg    1000 solid       I        m            495       12              1    55049.3   520134.1       8005  ATS         A     24
       1  test        4          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 578965.3 CFD-WM-004-005-HC.jpg    1000 solid       I        m            688       12              1     1715.6   577249.7       8005  ATS         A      1
       2  test        4          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 581314.9 CFD-BM-029-026-HC.jpg    1600 solid       I        m            716       10              1     4065.2   577249.7       8005  ATS         A      2
       2  test        4          C mfborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 584047.4  CFD-WM-013-015-A.jpg    1200  dash       I     None           1515        6              1     6797.7   577249.7       8005  ATS         A      3
       3  test        4          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 586896.2  CFD-WF-003-014-A.jpg    1700 solid       I        z           1118        9              1     9646.5   577249.7       8005  ATS         A      4
       4  test        4          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 590056.8  CFD-BF-039-039-A.jpg    1900 solid       I        z           1098        8              1    12807.1   577249.7       8005  ATS         A      5
       5  test        4          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 592161.3 CFD-WM-004-005-HC.jpg    1500 solid       I        m            591       11              1    14911.6   577249.7       8005  ATS         A      6
       5  test        4          C haborder.png        0                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 595093.5  CFD-BF-023-013-A.jpg    1400 solid       I     None           1515        7              1    17843.8   577249.7       8005  ATS         A      7
       6  test        4          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 597259.7  CFD-WF-019-015-A.jpg    1600  dash       I        z            540        2              1    20010.0   577249.7       8005  ATS         A      8
       7  test        4          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 598892.6 CFD-WM-004-005-HC.jpg    1000 solid       I        m            605       12              1    21642.9   577249.7       8005  ATS         A      9
       7  test        4          C mfborder.png        0                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 600808.8 CFD-BM-017-052-HC.jpg    1000  dash       I        z            884        4              1    23559.1   577249.7       8005  ATS         A     10
       8  test        4          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 603024.6 CFD-BF-028-020-HC.jpg    1500  dash       I        z            684        3              1    25774.9   577249.7       8005  ATS         A     11
       9  test        4          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 605290.7 CFD-WF-017-016-HC.jpg    1700  dash       I        z            541        1              1    28041.0   577249.7       8005  ATS         A     12
      10  test        4          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 607506.7 CFD-WF-017-016-HC.jpg    1700  dash       I        z            499        1              1    30257.0   577249.7       8005  ATS         A     13
      11  test        4          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 609839.2  CFD-BF-023-013-A.jpg    1400 solid       I        z            911        7              1    32589.5   577249.7       8005  ATS         A     14
      12  test        4          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 612288.3  CFD-BM-005-010-A.jpg    2000  dash       I        m            417        5              1    35038.6   577249.7       8005  ATS         A     15
      13  test        4          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 614387.9 CFD-BF-028-020-HC.jpg    1500  dash       I        z            573        3              1    37138.2   577249.7       8005  ATS         A     16
      14  test        4          C mfborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 616770.5  CFD-WF-019-015-A.jpg    1600  dash       I        z            765        2              1    39520.8   577249.7       8005  ATS         A     17
      15  test        4          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 618386.5 CFD-BM-017-052-HC.jpg    1000  dash       I        m            584        4              1    41136.8   577249.7       8005  ATS         A     18
      16  test        4          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 620202.4  CFD-WM-013-015-A.jpg    1200  dash       I        m            599        6              1    42952.7   577249.7       8005  ATS         A     19
      17  test        4          C mfborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 622818.6  CFD-BM-005-010-A.jpg    2000  dash       I        m            584        5              1    45568.9   577249.7       8005  ATS         A     20
      18  test        4          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 625000.8 CFD-WM-004-005-HC.jpg    1500 solid       I        m            651       11              1    47751.1   577249.7       8005  ATS         A     21
      19  test        4          C haborder.png        1                m Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 627300.6 CFD-BM-029-026-HC.jpg    1600 solid       I        m            672       10              1    50050.9   577249.7       8005  ATS         A     22
      20  test        4          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 629899.5  CFD-WF-003-014-A.jpg    1700 solid       I        z            873        9              1    52649.8   577249.7       8005  ATS         A     23
      21  test        4          C haborder.png        1                z Wed Oct 30 2024 13:44:25 GMT-0500 (Central Daylight Time) 632448.7  CFD-BF-039-039-A.jpg    1900 solid       I        z            618        8              1    55199.0   577249.7       8005  ATS         A     24