 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  52006.5  CFD-BF-039-039-A.jpg    1200 solid       O        z           1424        6              1     3423.2    48583.3       7004  ATS         A      1
       2  prac        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  55246.4 CFD-BM-029-026-HC.jpg    1500 solid       O        m            964        3              1     6663.1    48583.3       7004  ATS         A      2
       3  prac        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  58385.7  CFD-WF-003-014-A.jpg    1600 solid       O        z            759       10              1     9802.4    48583.3       7004  ATS         A      3
       4  prac        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  62426.1  CFD-WM-013-015-A.jpg    1900 solid       O        z           1343        8              1    13842.8    48583.3       7004  ATS         A      4
       5  prac        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  66000.0 CFD-BF-028-020-HC.jpg    2000 solid       O        m            785        5              1    17416.7    48583.3       7004  ATS         A      5
       6  prac        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  69189.9  CFD-BM-005-010-A.jpg    1600 solid       O        z            813        2              1    20606.6    48583.3       7004  ATS         A      6
       7  prac        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  71761.3  CFD-WF-019-015-A.jpg    1000 solid       O        z            778       12              1    23178.0    48583.3       7004  ATS         A      7
       8  prac        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  75051.1 CFD-WM-006-013-HC.jpg    1700 solid       O        m            783        9              1    26467.8    48583.3       7004  ATS         A      8
       9  prac        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  77957.0 CFD-WM-004-005-HC.jpg    1400 solid       O        m            723        7              1    29373.7    48583.3       7004  ATS         A      9
      10  prac        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  80511.7  CFD-BF-023-013-A.jpg    1000 solid       O        z            753        4              1    31928.4    48583.3       7004  ATS         A     10
      11  prac        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  84068.3 CFD-BM-017-052-HC.jpg    1700 solid       O        m           1056        1              1    35485.0    48583.3       7004  ATS         A     11
      12  prac        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time)  87175.3 CFD-WF-017-016-HC.jpg    1500 solid       O        m            829       11              1    38592.0    48583.3       7004  ATS         A     12
       0  prac        1          B mfborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 114227.1 CFD-BF-010-005-HC.jpg    1500  dash       O     None           1503        3              1     3774.0   110453.1       7004  ATS         A      1
       1  prac        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 117249.8  CFD-WM-019-013-A.jpg    1200  dash       O        m           1035        6              1     6796.7   110453.1       7004  ATS         A      2
       2  prac        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 121307.4  CFD-BM-005-010-A.jpg    2000  dash       O        m           1284        5              1    10854.3   110453.1       7004  ATS         A      3
       3  prac        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 124396.9 CFD-WM-006-013-HC.jpg    1600  dash       O        m            714       10              1    13943.8   110453.1       7004  ATS         A      4
       4  prac        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 127853.7  CFD-WM-013-015-A.jpg    1700  dash       O        m            964        9              1    17400.6   110453.1       7004  ATS         A      5
       5  prac        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 130125.0 CFD-WF-017-016-HC.jpg    1000  dash       O        z            489       12              1    19671.9   110453.1       7004  ATS         A      6
       6  prac        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 133648.3 CFD-WF-002-008-HC.jpg    1900  dash       O        z            819        8              1    23195.2   110453.1       7004  ATS         A      7
       7  prac        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 136754.0 CFD-BM-029-026-HC.jpg    1700  dash       O        m            624        1              1    26300.9   110453.1       7004  ATS         A      8
       8  prac        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 140278.0  CFD-BM-010-019-A.jpg    1600  dash       O        m           1139        2              1    29824.9   110453.1       7004  ATS         A      9
       9  prac        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 143233.7 CFD-BF-028-020-HC.jpg    1400  dash       O        z            776        7              1    32780.6   110453.1       7004  ATS         A     10
      10  prac        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 146139.0  CFD-WF-003-014-A.jpg    1500  dash       O        z            616       11              1    35685.9   110453.1       7004  ATS         A     11
      11  prac        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 148794.3  CFD-BF-023-013-A.jpg    1000  dash       O        z            860        4              1    38341.2   110453.1       7004  ATS         A     12
       1  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 174043.3 CFD-WM-004-005-HC.jpg    1400 solid       O        m            716        7              1     2137.2   171906.1       7004  ATS         A      1
       2  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 175779.8  CFD-BF-023-013-A.jpg    1000 solid       O        z            707        4              1     3873.7   171906.1       7004  ATS         A      2
       3  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 178301.6  CFD-WF-003-014-A.jpg    1600 solid       O        z            889       10              1     6395.5   171906.1       7004  ATS         A      3
       4  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 180021.6  CFD-WF-019-015-A.jpg    1000 solid       O        z            696       12              1     8115.5   171906.1       7004  ATS         A      4
       5  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 181775.8  CFD-BF-023-013-A.jpg    1000 solid       O        z            729        4              1     9869.7   171906.1       7004  ATS         A      5
       6  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 183979.1  CFD-BM-005-010-A.jpg    1600 solid       O        z            575        2              1    12073.0   171906.1       7004  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 186218.1  CFD-WF-003-014-A.jpg    1600 solid       O        z            601       10              1    14312.0   171906.1       7004  ATS         A      7
       8  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 188872.0  CFD-WM-013-015-A.jpg    1900 solid       O        z            719        8              1    16965.9   171906.1       7004  ATS         A      8
       9  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 190625.1  CFD-BF-039-039-A.jpg    1200 solid       O        z            518        6              1    18719.0   171906.1       7004  ATS         A      9
      10  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 192462.9  CFD-BF-039-039-A.jpg    1200 solid       O        z            612        6              1    20556.8   171906.1       7004  ATS         A     10
      11  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 195134.6 CFD-BF-028-020-HC.jpg    2000 solid       O        m            637        5              1    23228.5   171906.1       7004  ATS         A     11
      12  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 197656.2 CFD-BM-017-052-HC.jpg    1700 solid       O        m            795        1              1    25750.1   171906.1       7004  ATS         A     12
      13  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 200461.8 CFD-BF-028-020-HC.jpg    2000 solid       O        m            772        5              1    28555.7   171906.1       7004  ATS         A     13
      14  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 202765.7 CFD-WM-006-013-HC.jpg    1700 solid       O        m            572        9              1    30859.6   171906.1       7004  ATS         A     14
      15  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 205036.4  CFD-BM-005-010-A.jpg    1600 solid       O        z            647        2              1    33130.3   171906.1       7004  ATS         A     15
      16  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 207474.5 CFD-BM-017-052-HC.jpg    1700 solid       O        m            715        1              1    35568.4   171906.1       7004  ATS         A     16
      17  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 209579.0 CFD-WM-004-005-HC.jpg    1400 solid       O        m            682        7              1    37672.9   171906.1       7004  ATS         A     17
      18  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 211667.1 CFD-BM-029-026-HC.jpg    1500 solid       O        m            559        3              1    39761.0   171906.1       7004  ATS         A     18
      19  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 214037.4 CFD-WM-006-013-HC.jpg    1700 solid       O        m            638        9              1    42131.3   171906.1       7004  ATS         A     19
      20  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 216609.6  CFD-WM-013-015-A.jpg    1900 solid       O        z            635        8              1    44703.5   171906.1       7004  ATS         A     20
      21  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 219231.8 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1088        3              1    47325.7   171906.1       7004  ATS         A     21
      22  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 221418.9 CFD-WF-017-016-HC.jpg    1500 solid       O        m            666       11              1    49512.8   171906.1       7004  ATS         A     22
      23  test        1          A haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 223590.3 CFD-WF-017-016-HC.jpg    1500 solid       O        m            646       11              1    51684.2   171906.1       7004  ATS         A     23
      24  test        1          A haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 225376.7  CFD-WF-019-015-A.jpg    1000 solid       O        z            762       12              1    53470.6   171906.1       7004  ATS         A     24
       1  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 241708.0 CFD-BM-029-026-HC.jpg    1700  dash       O        m            749        1              1     2471.0   239237.0       7004  ATS         A      1
       2  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 244046.9 CFD-WM-006-013-HC.jpg    1600  dash       O        m            713       10              1     4809.9   239237.0       7004  ATS         A      2
       3  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 246200.1  CFD-WF-003-014-A.jpg    1500  dash       O        z            627       11              1     6963.1   239237.0       7004  ATS         A      3
       4  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 248888.7  CFD-BM-005-010-A.jpg    2000  dash       O        m            659        5              1     9651.7   239237.0       7004  ATS         A      4
       5  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 250809.9  CFD-BF-023-013-A.jpg    1000  dash       O        z            894        4              1    11572.9   239237.0       7004  ATS         A      5
       6  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 252830.1 CFD-BF-028-020-HC.jpg    1400  dash       O        z            597        7              1    13593.1   239237.0       7004  ATS         A      6
       7  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 255518.2 CFD-WF-002-008-HC.jpg    1900  dash       O        z            761        8              1    16281.2   239237.0       7004  ATS         A      7
       8  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 257605.4 CFD-BF-028-020-HC.jpg    1400  dash       O        z            655        7              1    18368.4   239237.0       7004  ATS         A      8
       9  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 260211.4  CFD-BM-005-010-A.jpg    2000  dash       O        m            574        5              1    20974.4   239237.0       7004  ATS         A      9
      10  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 262515.6  CFD-BM-010-019-A.jpg    1600  dash       O        m            673        2              1    23278.6   239237.0       7004  ATS         A     10
      11  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 264753.1  CFD-WM-013-015-A.jpg    1700  dash       O        m            510        9              1    25516.1   239237.0       7004  ATS         A     11
      12  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 266456.4 CFD-WF-017-016-HC.jpg    1000  dash       O        z            678       12              1    27219.4   239237.0       7004  ATS         A     12
      13  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 268276.4  CFD-WM-019-013-A.jpg    1200  dash       O        m            598        6              1    29039.4   239237.0       7004  ATS         A     13
      14  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 270497.3 CFD-BF-010-005-HC.jpg    1500  dash       O        z            684        3              1    31260.3   239237.0       7004  ATS         A     14
      15  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 273086.1 CFD-WF-002-008-HC.jpg    1900  dash       O        z            655        8              1    33849.1   239237.0       7004  ATS         A     15
      16  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 275223.9 CFD-BF-010-005-HC.jpg    1500  dash       O        z            603        3              1    35986.9   239237.0       7004  ATS         A     16
      17  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 277478.2 CFD-WM-006-013-HC.jpg    1600  dash       O        m            621       10              1    38241.2   239237.0       7004  ATS         A     17
      18  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 279765.8 CFD-BM-029-026-HC.jpg    1700  dash       O        m            564        1              1    40528.8   239237.0       7004  ATS         A     18
      19  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 281953.3  CFD-WF-003-014-A.jpg    1500  dash       O        z            660       11              1    42716.3   239237.0       7004  ATS         A     19
      20  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 283656.8  CFD-BF-023-013-A.jpg    1000  dash       O        z            667        4              1    44419.8   239237.0       7004  ATS         A     20
      21  test        1          B mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 285293.0 CFD-WF-017-016-HC.jpg    1000  dash       O        z            606       12              1    46056.0   239237.0       7004  ATS         A     21
      22  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 287199.3  CFD-WM-019-013-A.jpg    1200  dash       O        m            673        6              1    47962.3   239237.0       7004  ATS         A     22
      23  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 289384.4  CFD-BM-010-019-A.jpg    1600  dash       O        m            560        2              1    50147.4   239237.0       7004  ATS         A     23
      24  test        1          B mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 291706.0  CFD-WM-013-015-A.jpg    1700  dash       O        m            584        9              1    52469.0   239237.0       7004  ATS         A     24
       0  prac        1          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 345444.5 CFD-BM-017-052-HC.jpg    2000 solid       O     None           1501        4              1     4275.8   341168.7       7004  ATS         A      1
       0  prac        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 349134.2 CFD-WM-004-005-HC.jpg    1400 solid       O     None           1502       12              1     7965.5   341168.7       7004  ATS         A      2
       1  prac        1          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 353058.4  CFD-BF-023-013-A.jpg    1900  dash       O        z           1251        7              1    11889.7   341168.7       7004  ATS         A      3
       1  prac        1          C mfborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 356332.1 CFD-BF-028-020-HC.jpg    1000  dash       O     None           1502        3              1    15163.4   341168.7       7004  ATS         A      4
       1  prac        1          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 360222.0  CFD-WF-003-014-A.jpg    1600  dash       O     None           1502        9              1    19053.3   341168.7       7004  ATS         A      5
       1  prac        1          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 364213.6  CFD-BF-039-039-A.jpg    1700 solid       O     None           1502        8              1    23044.9   341168.7       7004  ATS         A      6
       1  prac        1          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 368204.5  CFD-WM-013-015-A.jpg    1700 solid       O     None           1502        6              1    27035.8   341168.7       7004  ATS         A      7
       1  prac        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 371477.3 CFD-WM-004-005-HC.jpg    1000  dash       O     None           1502       11              1    30308.6   341168.7       7004  ATS         A      8
       2  prac        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 374834.1  CFD-WF-019-015-A.jpg    1500 solid       O        z           1076        2              1    33665.4   341168.7       7004  ATS         A      9
       3  prac        1          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 377840.6  CFD-BM-005-010-A.jpg    1200  dash       O        m           1021        5              1    36671.9   341168.7       7004  ATS         A     10
       4  prac        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 381163.3 CFD-WF-017-016-HC.jpg    1600  dash       O        z            949        1              1    39994.6   341168.7       7004  ATS         A     11
       4  prac        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 384936.7 CFD-BM-029-026-HC.jpg    1500 solid       O     None           1501       10              1    43768.0   341168.7       7004  ATS         A     12
       0  prac        2          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 393453.1  CFD-BF-023-013-A.jpg    1900  dash       O     None           1517        7              1    52284.4   341168.7       7004  ATS         A      1
       1  prac        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 396944.5  CFD-WF-019-015-A.jpg    1500 solid       O        z           1212        2              1    55775.8   341168.7       7004  ATS         A      2
       1  prac        2          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 400917.7  CFD-BF-039-039-A.jpg    1700 solid       O     None           1503        8              1    59749.0   341168.7       7004  ATS         A      3
       2  prac        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 404508.5 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1416       12              1    63339.8   341168.7       7004  ATS         A      4
       3  prac        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 408132.4 CFD-WF-017-016-HC.jpg    1600  dash       O        z           1242        1              1    66963.7   341168.7       7004  ATS         A      5
       4  prac        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 411656.0 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1238       10              1    70487.3   341168.7       7004  ATS         A      6
       5  prac        2          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 415112.7  CFD-BM-005-010-A.jpg    1200  dash       O        m           1478        5              1    73944.0   341168.7       7004  ATS         A      7
       6  prac        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 417617.2 CFD-BF-028-020-HC.jpg    1000  dash       O        z            727        3              1    76448.5   341168.7       7004  ATS         A      8
       7  prac        2          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 421859.4 CFD-BM-017-052-HC.jpg    2000 solid       O        m           1467        4              1    80690.7   341168.7       7004  ATS         A      9
       7  prac        2          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 425749.8  CFD-WF-003-014-A.jpg    1600  dash       O     None           1503        9              1    84581.1   341168.7       7004  ATS         A     10
       7  prac        2          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 429741.2  CFD-WM-013-015-A.jpg    1700 solid       O     None           1502        6              1    88572.5   341168.7       7004  ATS         A     11
       8  prac        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 432880.7 CFD-WM-004-005-HC.jpg    1000  dash       O        m           1354       11              1    91712.0   341168.7       7004  ATS         A     12
       1  test        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 466028.3 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1142        1              1     2871.3   463157.0       7004  ATS         A      1
       1  test        1          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 468950.7  CFD-WM-013-015-A.jpg    1400 solid       O     None           1502        7              1     5793.7   463157.0       7004  ATS         A      2
       1  test        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 472073.2 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1501       10              1     8916.2   463157.0       7004  ATS         A      3
       2  test        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 474711.9  CFD-WF-003-014-A.jpg    1500  dash       O        z           1112        3              1    11554.9   463157.0       7004  ATS         A      4
       3  test        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 477333.5  CFD-BF-023-013-A.jpg    1600  dash       O        z            990        2              1    14176.5   463157.0       7004  ATS         A      5
       4  test        1          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 479554.9 CFD-BM-029-026-HC.jpg    1200  dash       O        m            992        6              1    16397.9   463157.0       7004  ATS         A      6
       5  test        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 482193.3 CFD-BF-010-005-HC.jpg    1700  dash       O        z            903        1              1    19036.3   463157.0       7004  ATS         A      7
       6  test        1          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 485132.8 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1417       11              1    21975.8   463157.0       7004  ATS         A      8
       6  test        1          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 487654.9 CFD-WM-006-013-HC.jpg    1000  dash       O     None           1501        4              1    24497.9   463157.0       7004  ATS         A      9
       6  test        1          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 491076.1  CFD-BM-005-010-A.jpg    1900 solid       O     None           1502        8              1    27919.1   463157.0       7004  ATS         A     10
       7  test        1          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 493631.6  CFD-WM-013-015-A.jpg    1400 solid       O        z           1119        7              1    30474.6   463157.0       7004  ATS         A     11
       8  test        1          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 496787.7  CFD-BM-010-019-A.jpg    1700 solid       O        z           1433        9              1    33630.7   463157.0       7004  ATS         A     12
       8  test        1          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 500311.6  CFD-WM-019-013-A.jpg    2000  dash       O     None           1503        5              1    37154.6   463157.0       7004  ATS         A     13
       9  test        1          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 502064.8 CFD-WM-006-013-HC.jpg    1000  dash       O        m            718        4              1    38907.8   463157.0       7004  ATS         A     14
      10  test        1          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 505189.1  CFD-WM-019-013-A.jpg    2000  dash       O        m           1100        5              1    42032.1   463157.0       7004  ATS         A     15
      10  test        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 507709.2 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1502       12              1    44552.2   463157.0       7004  ATS         A     16
      10  test        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 510831.5 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1502       10              1    47674.5   463157.0       7004  ATS         A     17
      11  test        1          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 513904.3  CFD-BM-010-019-A.jpg    1700 solid       O        z           1335        9              1    50747.3   463157.0       7004  ATS         A     18
      12  test        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 516492.8  CFD-BF-023-013-A.jpg    1600  dash       O        z            965        2              1    53335.8   463157.0       7004  ATS         A     19
      13  test        1          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 519248.1  CFD-WF-003-014-A.jpg    1500  dash       O        z           1221        3              1    56091.1   463157.0       7004  ATS         A     20
      13  test        1          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 521669.6 CFD-BM-029-026-HC.jpg    1200  dash       O        z           1198        6              1    58512.6   463157.0       7004  ATS         A     21
      13  test        1          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 524692.2 CFD-WF-002-008-HC.jpg    1500 solid       O     None           1502       11              1    61535.2   463157.0       7004  ATS         A     22
      14  test        1          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 526712.3 CFD-WF-017-016-HC.jpg    1000 solid       O        m            985       12              1    63555.3   463157.0       7004  ATS         A     23
      15  test        1          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 530052.2  CFD-BM-005-010-A.jpg    1900 solid       O        z           1416        8              1    66895.2   463157.0       7004  ATS         A     24
       1  test        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 538018.0 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1085        1              1     2821.9   535196.1       7004  ATS         A      1
       1  test        2          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 540940.9  CFD-BF-023-013-A.jpg    1400 solid       O     None           1501        7              1     5744.8   535196.1       7004  ATS         A      2
       2  test        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 543746.7  CFD-WF-019-015-A.jpg    1600  dash       O        z           1185        2              1     8550.6   535196.1       7004  ATS         A      3
       3  test        2          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 545766.7  CFD-WM-013-015-A.jpg    1200  dash       O        m            796        6              1    10570.6   535196.1       7004  ATS         A      4
       4  test        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 548822.2 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1422       10              1    13626.1   535196.1       7004  ATS         A      5
       4  test        2          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 552345.8  CFD-BM-005-010-A.jpg    2000  dash       O     None           1502        5              1    17149.7   535196.1       7004  ATS         A      6
       4  test        2          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 555869.1  CFD-BM-005-010-A.jpg    2000  dash       O     None           1502        5              1    20673.0   535196.1       7004  ATS         A      7
       5  test        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 558208.1  CFD-WF-019-015-A.jpg    1600  dash       O        z            703        2              1    23012.0   535196.1       7004  ATS         A      8
       5  test        2          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 560729.2 CFD-WM-004-005-HC.jpg    1000 solid       O     None           1503       12              1    25533.1   535196.1       7004  ATS         A      9
       6  test        2          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 563851.5  CFD-BF-039-039-A.jpg    1900 solid       O        z           1199        8              1    28655.4   535196.1       7004  ATS         A     10
       7  test        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 566690.9 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1218       10              1    31494.8   535196.1       7004  ATS         A     11
       7  test        2          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 569212.6 CFD-BM-017-052-HC.jpg    1000  dash       O     None           1502        4              1    34016.5   535196.1       7004  ATS         A     12
       8  test        2          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 572068.7  CFD-BF-023-013-A.jpg    1400 solid       O        z           1433        7              1    36872.6   535196.1       7004  ATS         A     13
       8  test        2          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 575307.1  CFD-WF-003-014-A.jpg    1700 solid       O     None           1517        9              1    40111.0   535196.1       7004  ATS         A     14
       9  test        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 577928.7 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1085        3              1    42732.6   535196.1       7004  ATS         A     15
      10  test        2          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 579983.5  CFD-WM-013-015-A.jpg    1200  dash       O        m            820        6              1    44787.4   535196.1       7004  ATS         A     16
      11  test        2          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 582922.3  CFD-WF-003-014-A.jpg    1700 solid       O        z           1201        9              1    47726.2   535196.1       7004  ATS         A     17
      12  test        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 585110.0 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1163       12              1    49913.9   535196.1       7004  ATS         A     18
      13  test        2          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 587931.3  CFD-BF-039-039-A.jpg    1900 solid       O        z            899        8              1    52735.2   535196.1       7004  ATS         A     19
      14  test        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 590353.6 CFD-WM-004-005-HC.jpg    1500 solid       O        m            886       11              1    55157.5   535196.1       7004  ATS         A     20
      15  test        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 593392.9 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1303        1              1    58196.8   535196.1       7004  ATS         A     21
      16  test        2          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 595613.4 CFD-BF-028-020-HC.jpg    1500  dash       O        z            696        3              1    60417.3   535196.1       7004  ATS         A     22
      17  test        2          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 597550.4 CFD-BM-017-052-HC.jpg    1000  dash       O        m            912        4              1    62354.3   535196.1       7004  ATS         A     23
      18  test        2          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 600439.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1357       11              1    65243.8   535196.1       7004  ATS         A     24
       0  test        3          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 608991.4  CFD-BM-010-019-A.jpg    1700 solid       O     None           1502        9              1     3224.4   605767.0       7004  ATS         A      1
       1  test        3          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 611829.1  CFD-BM-005-010-A.jpg    1900 solid       O        z            915        8              1     6062.1   605767.0       7004  ATS         A      2
       2  test        3          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 614366.7 CFD-BF-010-005-HC.jpg    1700  dash       O        z            804        1              1     8599.7   605767.0       7004  ATS         A      3
       3  test        3          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 617055.7  CFD-WF-003-014-A.jpg    1500  dash       O        z           1163        3              1    11288.7   605767.0       7004  ATS         A      4
       4  test        3          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 619326.4  CFD-BF-023-013-A.jpg    1600  dash       O        z            638        2              1    13559.4   605767.0       7004  ATS         A      5
       5  test        3          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 621697.5 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1150        6              1    15930.5   605767.0       7004  ATS         A      6
       5  test        3          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 624821.8 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1502       10              1    19054.8   605767.0       7004  ATS         A      7
       6  test        3          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 627475.2 CFD-BF-010-005-HC.jpg    1700  dash       O        z            926        1              1    21708.2   605767.0       7004  ATS         A      8
       7  test        3          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 630447.7 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1437       11              1    24680.7   605767.0       7004  ATS         A      9
       8  test        3          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 633737.0  CFD-BM-005-010-A.jpg    1900 solid       O        z           1353        8              1    27970.0   605767.0       7004  ATS         A     10
       9  test        3          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 636710.0  CFD-BM-010-019-A.jpg    1700 solid       O        z           1247        9              1    30943.0   605767.0       7004  ATS         A     11
       9  test        3          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 640233.2  CFD-WM-019-013-A.jpg    2000  dash       O     None           1501        5              1    34466.2   605767.0       7004  ATS         A     12
       9  test        3          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 643156.0  CFD-WM-013-015-A.jpg    1400 solid       O     None           1502        7              1    37389.0   605767.0       7004  ATS         A     13
      10  test        3          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 645677.6 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1289        6              1    39910.6   605767.0       7004  ATS         A     14
      11  test        3          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 647464.5 CFD-WM-006-013-HC.jpg    1000  dash       O        m            752        4              1    41697.5   605767.0       7004  ATS         A     15
      11  test        3          C haborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 649986.4 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1502       12              1    44219.4   605767.0       7004  ATS         A     16
      12  test        3          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 652508.1 CFD-WF-002-008-HC.jpg    1500 solid       O        m            999       11              1    46741.1   605767.0       7004  ATS         A     17
      13  test        3          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 655763.8  CFD-WM-019-013-A.jpg    2000  dash       O        m           1225        5              1    49996.8   605767.0       7004  ATS         A     18
      14  test        3          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 658151.4 CFD-WF-017-016-HC.jpg    1000 solid       O        m           1362       12              1    52384.4   605767.0       7004  ATS         A     19
      15  test        3          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 660823.4  CFD-WM-013-015-A.jpg    1400 solid       O        z           1237        7              1    55056.4   605767.0       7004  ATS         A     20
      15  test        3          C mfborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 663846.5  CFD-WF-003-014-A.jpg    1500  dash       O     None           1502        3              1    58079.5   605767.0       7004  ATS         A     21
      16  test        3          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 666500.9  CFD-BF-023-013-A.jpg    1600  dash       O        z           1023        2              1    60733.9   605767.0       7004  ATS         A     22
      17  test        3          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 668705.0 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1177        4              1    62938.0   605767.0       7004  ATS         A     23
      18  test        3          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 671627.2 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1290       10              1    65860.2   605767.0       7004  ATS         A     24
       1  test        4          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 678090.5  CFD-BM-005-010-A.jpg    2000  dash       O        m           1327        5              1     3356.0   674734.5       7004  ATS         A      1
       2  test        4          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 680595.5 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1476       12              1     5861.0   674734.5       7004  ATS         A      2
       3  test        4          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 683385.1  CFD-WF-019-015-A.jpg    1600  dash       O        z           1161        2              1     8650.6   674734.5       7004  ATS         A      3
       4  test        4          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 686473.0  CFD-WF-003-014-A.jpg    1700 solid       O        z           1359        9              1    11738.5   674734.5       7004  ATS         A      4
       5  test        4          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 688978.7 CFD-BF-028-020-HC.jpg    1500  dash       O        z            965        3              1    14244.2   674734.5       7004  ATS         A      5
       6  test        4          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 691817.1 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1102        1              1    17082.6   674734.5       7004  ATS         A      6
       7  test        4          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 694005.5 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1164       12              1    19271.0   674734.5       7004  ATS         A      7
       8  test        4          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 696125.3 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1097        4              1    21390.8   674734.5       7004  ATS         A      8
       9  test        4          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 698379.8 CFD-BF-028-020-HC.jpg    1500  dash       O        z            731        3              1    23645.3   674734.5       7004  ATS         A      9
      10  test        4          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 700300.4 CFD-BM-017-052-HC.jpg    1000  dash       O        m            889        4              1    25565.9   674734.5       7004  ATS         A     10
      11  test        4          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 703189.0 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1265       10              1    28454.5   674734.5       7004  ATS         A     11
      12  test        4          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 705910.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1188       11              1    31176.4   674734.5       7004  ATS         A     12
      13  test        4          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 708533.5 CFD-WF-017-016-HC.jpg    1700  dash       O        z            897        1              1    33799.0   674734.5       7004  ATS         A     13
      14  test        4          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 711322.5  CFD-BF-023-013-A.jpg    1400 solid       O        z           1360        7              1    36588.0   674734.5       7004  ATS         A     14
      15  test        4          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 714293.7  CFD-BF-039-039-A.jpg    1900 solid       O        z           1037        8              1    39559.2   674734.5       7004  ATS         A     15
      16  test        4          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 717018.5 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1095       10              1    42284.0   674734.5       7004  ATS         A     16
      17  test        4          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 719688.0  CFD-BF-023-013-A.jpg    1400 solid       O        z           1237        7              1    44953.5   674734.5       7004  ATS         A     17
      18  test        4          C mfborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 722343.3  CFD-WF-019-015-A.jpg    1600  dash       O        z           1021        2              1    47608.8   674734.5       7004  ATS         A     18
      19  test        4          C haborder.png        1                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 725232.6  CFD-WF-003-014-A.jpg    1700 solid       O        z           1153        9              1    50498.1   674734.5       7004  ATS         A     19
      20  test        4          C haborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 727687.3 CFD-WM-004-005-HC.jpg    1500 solid       O        m            920       11              1    52952.8   674734.5       7004  ATS         A     20
      20  test        4          C mfborder.png        0                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 731210.0  CFD-BM-005-010-A.jpg    2000  dash       O     None           1501        5              1    56475.5   674734.5       7004  ATS         A     21
      21  test        4          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 733281.6  CFD-WM-013-015-A.jpg    1200  dash       O        m            843        6              1    58547.1   674734.5       7004  ATS         A     22
      21  test        4          C haborder.png        0                z Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 736703.7  CFD-BF-039-039-A.jpg    1900 solid       O     None           1502        8              1    61969.2   674734.5       7004  ATS         A     23
      22  test        4          C mfborder.png        1                m Wed Sep 04 2024 14:21:00 GMT-0500 (Central Daylight Time) 738875.0  CFD-WM-013-015-A.jpg    1200  dash       O        m            950        6              1    64140.5   674734.5       7004  ATS         A     24