 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  68890.1  CFD-BM-005-010-A.jpg    1600 solid       I        z            990        2              1     3382.5    65507.6       8003  ATS         A      1
       2  prac        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  72023.3 CFD-WM-006-013-HC.jpg    1700 solid       I        m            636        9              1     6515.7    65507.6       8003  ATS         A      2
       3  prac        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  74688.2  CFD-BF-039-039-A.jpg    1200 solid       I        z            666        6              1     9180.6    65507.6       8003  ATS         A      3
       4  prac        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  77520.7 CFD-WF-017-016-HC.jpg    1500 solid       I        m            549       11              1    12013.1    65507.6       8003  ATS         A      4
       5  prac        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  79887.6  CFD-WF-019-015-A.jpg    1000 solid       I        z            569       12              1    14380.0    65507.6       8003  ATS         A      5
       6  prac        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  82935.6 CFD-BM-029-026-HC.jpg    1500 solid       I        m            707        3              1    17428.0    65507.6       8003  ATS         A      6
       7  prac        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  86001.3 CFD-BM-017-052-HC.jpg    1700 solid       I        m            574        1              1    20493.7    65507.6       8003  ATS         A      7
       8  prac        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  89050.2  CFD-WF-003-014-A.jpg    1600 solid       I        z            664       10              1    23542.6    65507.6       8003  ATS         A      8
       9  prac        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  91399.6  CFD-BF-023-013-A.jpg    1000 solid       I        z            551        4              1    25892.0    65507.6       8003  ATS         A      9
      10  prac        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  94182.0 CFD-WM-004-005-HC.jpg    1400 solid       I        m            585        7              1    28674.4    65507.6       8003  ATS         A     10
      11  prac        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time)  97714.4 CFD-BF-028-020-HC.jpg    2000 solid       I        m            740        5              1    32206.8    65507.6       8003  ATS         A     11
      12  prac        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 101146.5  CFD-WM-013-015-A.jpg    1900 solid       I        z            740        8              1    35638.9    65507.6       8003  ATS         A     12
       1  prac        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 140034.4 CFD-BF-010-005-HC.jpg    1500  dash       I        z            764        3              1     3049.1   136985.3       8003  ATS         A      1
       2  prac        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 142783.4  CFD-WM-019-013-A.jpg    1200  dash       I        m            759        6              1     5798.1   136985.3       8003  ATS         A      2
       3  prac        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 146298.9  CFD-WM-013-015-A.jpg    1700  dash       I        m           1030        9              1     9313.6   136985.3       8003  ATS         A      3
       4  prac        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 148731.7 CFD-WF-017-016-HC.jpg    1000  dash       I        z            638       12              1    11746.4   136985.3       8003  ATS         A      4
       5  prac        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 151564.0 CFD-BF-028-020-HC.jpg    1400  dash       I        z            646        7              1    14578.7   136985.3       8003  ATS         A      5
       6  prac        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 154047.8  CFD-BF-023-013-A.jpg    1000  dash       I        z            685        4              1    17062.5   136985.3       8003  ATS         A      6
       7  prac        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 157328.9 CFD-WF-002-008-HC.jpg    1900  dash       I        z            599        8              1    20343.6   136985.3       8003  ATS         A      7
       8  prac        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 160478.1 CFD-WM-006-013-HC.jpg    1600  dash       I        m            761       10              1    23492.8   136985.3       8003  ATS         A      8
       9  prac        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 163543.8  CFD-BM-010-019-A.jpg    1600  dash       I        m            676        2              1    26558.5   136985.3       8003  ATS         A      9
      10  prac        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 166742.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            902       11              1    29757.4   136985.3       8003  ATS         A     10
      11  prac        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 170125.1  CFD-BM-005-010-A.jpg    2000  dash       I        m            587        5              1    33139.8   136985.3       8003  ATS         A     11
      12  prac        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 173273.9 CFD-BM-029-026-HC.jpg    1700  dash       I        m            665        1              1    36288.6   136985.3       8003  ATS         A     12
       1  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 194833.9  CFD-BF-023-013-A.jpg    1000 solid       I        z            750        4              1     1782.9   193051.0       8003  ATS         A      1
       2  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 197666.5  CFD-WM-013-015-A.jpg    1900 solid       I        z            908        8              1     4615.5   193051.0       8003  ATS         A      2
       3  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 199932.2 CFD-WM-004-005-HC.jpg    1400 solid       I        m            827        7              1     6881.2   193051.0       8003  ATS         A      3
       4  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 202364.8  CFD-WF-003-014-A.jpg    1600 solid       I        z            804       10              1     9313.8   193051.0       8003  ATS         A      4
       5  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 204913.9 CFD-BM-017-052-HC.jpg    1700 solid       I        m            816        1              1    11862.9   193051.0       8003  ATS         A      5
       6  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 207496.6  CFD-WM-013-015-A.jpg    1900 solid       I        z            651        8              1    14445.6   193051.0       8003  ATS         A      6
       7  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 209945.6  CFD-WF-003-014-A.jpg    1600 solid       I        z            825       10              1    16894.6   193051.0       8003  ATS         A      7
       8  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 212228.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            756       11              1    19177.4   193051.0       8003  ATS         A      8
       8  test        1          A haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 214610.8 CFD-WM-006-013-HC.jpg    1700 solid       I        z            665        9              1    21559.8   193051.0       8003  ATS         A      9
       8  test        1          A haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 217643.6 CFD-WF-017-016-HC.jpg    1500 solid       I     None           1515       11              1    24592.6   193051.0       8003  ATS         A     10
       9  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 220309.1 CFD-BF-028-020-HC.jpg    2000 solid       I        m            646        5              1    27258.1   193051.0       8003  ATS         A     11
      10  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 222651.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            709        2              1    29600.8   193051.0       8003  ATS         A     12
      11  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 225257.6 CFD-BM-017-052-HC.jpg    1700 solid       I        m            884        1              1    32206.6   193051.0       8003  ATS         A     13
      12  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 227806.8 CFD-BF-028-020-HC.jpg    2000 solid       I        m            528        5              1    34755.8   193051.0       8003  ATS         A     14
      13  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 229739.5  CFD-BF-039-039-A.jpg    1200 solid       I        z            707        6              1    36688.5   193051.0       8003  ATS         A     15
      14  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 232071.7 CFD-BM-029-026-HC.jpg    1500 solid       I        m            810        3              1    39020.7   193051.0       8003  ATS         A     16
      15  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 234321.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            725        3              1    41270.3   193051.0       8003  ATS         A     17
      16  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 236738.4 CFD-WM-006-013-HC.jpg    1700 solid       I        m            684        9              1    43687.4   193051.0       8003  ATS         A     18
      17  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 238303.5  CFD-BF-023-013-A.jpg    1000 solid       I        z            536        4              1    45252.5   193051.0       8003  ATS         A     19
      18  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 240386.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            466        2              1    47335.8   193051.0       8003  ATS         A     20
      19  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 242052.1  CFD-WF-019-015-A.jpg    1000 solid       I        z            639       12              1    49001.1   193051.0       8003  ATS         A     21
      20  test        1          A haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 244068.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m            589        7              1    51017.3   193051.0       8003  ATS         A     22
      21  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 246031.2  CFD-BF-039-039-A.jpg    1200 solid       I        z            746        6              1    52980.2   193051.0       8003  ATS         A     23
      22  test        1          A haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 247650.6  CFD-WF-019-015-A.jpg    1000 solid       I        z            591       12              1    54599.6   193051.0       8003  ATS         A     24
       0  test        1          B mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 271159.9 CFD-WF-002-008-HC.jpg    1900  dash       I        m           1060        8              1     2982.6   268177.3       8003  ATS         A      1
       1  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 273192.4  CFD-BF-023-013-A.jpg    1000  dash       I        z           1002        4              1     5015.1   268177.3       8003  ATS         A      2
       2  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 274708.7 CFD-WF-017-016-HC.jpg    1000  dash       I        z            497       12              1     6531.4   268177.3       8003  ATS         A      3
       3  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 276841.3  CFD-BM-010-019-A.jpg    1600  dash       I        m            501        2              1     8664.0   268177.3       8003  ATS         A      4
       4  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 278807.5 CFD-BF-028-020-HC.jpg    1400  dash       I        z            536        7              1    10630.2   268177.3       8003  ATS         A      5
       5  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 280856.8 CFD-BF-010-005-HC.jpg    1500  dash       I        z            526        3              1    12679.5   268177.3       8003  ATS         A      6
       6  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 282805.9 CFD-BF-010-005-HC.jpg    1500  dash       I        z            420        3              1    14628.6   268177.3       8003  ATS         A      7
       7  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 284888.9 CFD-WM-006-013-HC.jpg    1600  dash       I        m            459       10              1    16711.6   268177.3       8003  ATS         A      8
       8  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 286938.4  CFD-WF-003-014-A.jpg    1500  dash       I        z            532       11              1    18761.1   268177.3       8003  ATS         A      9
       9  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 288721.1  CFD-WM-019-013-A.jpg    1200  dash       I        m            559        6              1    20543.8   268177.3       8003  ATS         A     10
      10  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 290953.7  CFD-WM-013-015-A.jpg    1700  dash       I        m            509        9              1    22776.4   268177.3       8003  ATS         A     11
      11  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 293353.1 CFD-BF-028-020-HC.jpg    1400  dash       I        z            976        7              1    25175.8   268177.3       8003  ATS         A     12
      12  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 295552.2  CFD-WF-003-014-A.jpg    1500  dash       I        z            676       11              1    27374.9   268177.3       8003  ATS         A     13
      13  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 297868.0 CFD-BM-029-026-HC.jpg    1700  dash       I        m            597        1              1    29690.7   268177.3       8003  ATS         A     14
      14  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 300167.2 CFD-WM-006-013-HC.jpg    1600  dash       I        m            677       10              1    31989.9   268177.3       8003  ATS         A     15
      15  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 301966.7  CFD-WM-019-013-A.jpg    1200  dash       I        m            578        6              1    33789.4   268177.3       8003  ATS         A     16
      16  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 303749.7  CFD-BF-023-013-A.jpg    1000  dash       I        z            754        4              1    35572.4   268177.3       8003  ATS         A     17
      17  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 306332.2 CFD-BM-029-026-HC.jpg    1700  dash       I        m            856        1              1    38154.9   268177.3       8003  ATS         A     18
      18  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 308781.6  CFD-WM-013-015-A.jpg    1700  dash       I        m            721        9              1    40604.3   268177.3       8003  ATS         A     19
      19  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 310930.7  CFD-BM-010-019-A.jpg    1600  dash       I        m            533        2              1    42753.4   268177.3       8003  ATS         A     20
      20  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 313430.2  CFD-BM-005-010-A.jpg    2000  dash       I        m            471        5              1    45252.9   268177.3       8003  ATS         A     21
      21  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 315912.6 CFD-WF-002-008-HC.jpg    1900  dash       I        z            560        8              1    47735.3   268177.3       8003  ATS         A     22
      22  test        1          B mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 317378.9 CFD-WF-017-016-HC.jpg    1000  dash       I        z            449       12              1    49201.6   268177.3       8003  ATS         A     23
      23  test        1          B mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 319961.3  CFD-BM-005-010-A.jpg    2000  dash       I        m            559        5              1    51784.0   268177.3       8003  ATS         A     24
       0  prac        1          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 373877.7  CFD-BM-005-010-A.jpg    1200  dash       I     None           1515        5              1     3498.6   370379.1       8003  ATS         A      1
       1  prac        1          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 377426.7 CFD-WF-017-016-HC.jpg    1600  dash       I        z           1156        1              1     7047.6   370379.1       8003  ATS         A      2
       2  prac        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 381208.7  CFD-WM-013-015-A.jpg    1700 solid       I        m           1299        6              1    10829.6   370379.1       8003  ATS         A      3
       3  prac        1          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 384474.4 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1073       12              1    14095.3   370379.1       8003  ATS         A      4
       4  prac        1          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 387377.5 CFD-BM-029-026-HC.jpg    1500 solid       I        m            627       10              1    16998.4   370379.1       8003  ATS         A      5
       5  prac        1          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 390605.8  CFD-BF-039-039-A.jpg    1700 solid       I        z            736        8              1    20226.7   370379.1       8003  ATS         A      6
       6  prac        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 394504.6 CFD-BM-017-052-HC.jpg    2000 solid       I        m           1108        4              1    24125.5   370379.1       8003  ATS         A      7
       6  prac        1          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 396937.2 CFD-BF-028-020-HC.jpg    1000  dash       I        m            641        3              1    26558.1   370379.1       8003  ATS         A      8
       6  prac        1          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 400370.4  CFD-WF-019-015-A.jpg    1500 solid       I        m           1140        2              1    29991.3   370379.1       8003  ATS         A      9
       7  prac        1          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 404184.9  CFD-BF-023-013-A.jpg    1900  dash       I        z           1117        7              1    33805.8   370379.1       8003  ATS         A     10
       8  prac        1          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 407884.9  CFD-WF-003-014-A.jpg    1600  dash       I        z           1312        9              1    37505.8   370379.1       8003  ATS         A     11
       9  prac        1          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 410730.7 CFD-WM-004-005-HC.jpg    1000  dash       I        m            959       11              1    40351.6   370379.1       8003  ATS         A     12
       0  test        1          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 433142.5  CFD-BM-010-019-A.jpg    1700 solid       I     None           1515        9              1     3232.4   429910.1       8003  ATS         A      1
       1  test        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 436308.2  CFD-WM-019-013-A.jpg    2000  dash       I        m           1147        5              1     6398.1   429910.1       8003  ATS         A      2
       2  test        1          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 439207.0  CFD-BM-005-010-A.jpg    1900 solid       I        z            977        8              1     9296.9   429910.1       8003  ATS         A      3
       3  test        1          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 441823.1  CFD-BF-023-013-A.jpg    1600  dash       I        z            994        2              1    11913.0   429910.1       8003  ATS         A      4
       4  test        1          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 444406.7  CFD-WF-003-014-A.jpg    1500  dash       I        z           1054        3              1    14496.6   429910.1       8003  ATS         A      5
       5  test        1          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 447204.5 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1272       11              1    17294.4   429910.1       8003  ATS         A      6
       6  test        1          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 449953.6  CFD-BF-023-013-A.jpg    1600  dash       I        z           1117        2              1    20043.5   429910.1       8003  ATS         A      7
       7  test        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 451820.0 CFD-WM-006-013-HC.jpg    1000  dash       I        m            848        4              1    21909.9   429910.1       8003  ATS         A      8
       7  test        1          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 455002.2  CFD-WM-019-013-A.jpg    2000  dash       I        z           1150        5              1    25092.1   429910.1       8003  ATS         A      9
       8  test        1          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 457903.0  CFD-WF-003-014-A.jpg    1500  dash       I        z           1237        3              1    27992.9   429910.1       8003  ATS         A     10
       8  test        1          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 460667.4 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1133       10              1    30757.3   429910.1       8003  ATS         A     11
       8  test        1          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 463832.7  CFD-BM-010-019-A.jpg    1700 solid       I        m           1434        9              1    33922.6   429910.1       8003  ATS         A     12
       9  test        1          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 466298.7  CFD-WM-013-015-A.jpg    1400 solid       I        z           1041        7              1    36388.6   429910.1       8003  ATS         A     13
       9  test        1          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 468831.4 CFD-WF-017-016-HC.jpg    1000 solid       I     None           1516       12              1    38921.3   429910.1       8003  ATS         A     14
       9  test        1          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 471263.8 CFD-WF-002-008-HC.jpg    1500 solid       I        z            902       11              1    41353.7   429910.1       8003  ATS         A     15
       9  test        1          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 473346.6  CFD-WM-013-015-A.jpg    1400 solid       I        m            649        7              1    43436.5   429910.1       8003  ATS         A     16
       9  test        1          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 475047.1 CFD-WF-017-016-HC.jpg    1000 solid       I        z            678       12              1    45137.0   429910.1       8003  ATS         A     17
      10  test        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 477545.3 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1275        6              1    47635.2   429910.1       8003  ATS         A     18
      10  test        1          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 480312.1 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1144       10              1    50402.0   429910.1       8003  ATS         A     19
      10  test        1          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 483543.4 CFD-BF-010-005-HC.jpg    1700  dash       I     None           1516        1              1    53633.3   429910.1       8003  ATS         A     20
      10  test        1          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 485975.8 CFD-BF-010-005-HC.jpg    1700  dash       I        m            702        1              1    56065.7   429910.1       8003  ATS         A     21
      11  test        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 487675.3 CFD-WM-006-013-HC.jpg    1000  dash       I        m            674        4              1    57765.2   429910.1       8003  ATS         A     22
      12  test        1          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 490107.8  CFD-BM-005-010-A.jpg    1900 solid       I        z            515        8              1    60197.7   429910.1       8003  ATS         A     23
      13  test        1          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 492040.4 CFD-BM-029-026-HC.jpg    1200  dash       I        m            709        6              1    62130.3   429910.1       8003  ATS         A     24
       0  test        2          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 513933.9  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1     2932.4   511001.5       8003  ATS         A      1
       0  test        2          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 516666.2  CFD-WM-013-015-A.jpg    1200  dash       I     None           1516        6              1     5664.7   511001.5       8003  ATS         A      2
       0  test        2          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 518748.8 CFD-BF-028-020-HC.jpg    1500  dash       I        m            563        3              1     7747.3   511001.5       8003  ATS         A      3
       0  test        2          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 521881.3 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1516       10              1    10879.8   511001.5       8003  ATS         A      4
       0  test        2          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 524197.1  CFD-WF-019-015-A.jpg    1600  dash       I        m            689        2              1    13195.6   511001.5       8003  ATS         A      5
       0  test        2          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 526729.8 CFD-WM-004-005-HC.jpg    1000 solid       I     None           1516       12              1    15728.3   511001.5       8003  ATS         A      6
       0  test        2          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 529828.8 CFD-WM-004-005-HC.jpg    1500 solid       I     None           1505       11              1    18827.3   511001.5       8003  ATS         A      7
       1  test        2          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 532345.8 CFD-WM-004-005-HC.jpg    1500 solid       I        m            993       11              1    21344.3   511001.5       8003  ATS         A      8
       2  test        2          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 534344.1 CFD-BM-017-052-HC.jpg    1000  dash       I        m            969        4              1    23342.6   511001.5       8003  ATS         A      9
       2  test        2          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 537576.5  CFD-WF-003-014-A.jpg    1700 solid       I     None           1515        9              1    26575.0   511001.5       8003  ATS         A     10
       3  test        2          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 539425.7  CFD-WM-013-015-A.jpg    1200  dash       I        m            625        6              1    28424.2   511001.5       8003  ATS         A     11
       3  test        2          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 542658.1  CFD-WF-003-014-A.jpg    1700 solid       I     None           1516        9              1    31656.6   511001.5       8003  ATS         A     12
       4  test        2          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 544007.6 CFD-WM-004-005-HC.jpg    1000 solid       I        m            319       12              1    33006.1   511001.5       8003  ATS         A     13
       4  test        2          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 547140.2 CFD-BM-029-026-HC.jpg    1600 solid       I     None           1516       10              1    36138.7   511001.5       8003  ATS         A     14
       4  test        2          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 550672.3  CFD-BM-005-010-A.jpg    2000  dash       I     None           1516        5              1    39670.8   511001.5       8003  ATS         A     15
       4  test        2          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 554204.6  CFD-BM-005-010-A.jpg    2000  dash       I     None           1516        5              1    43203.1   511001.5       8003  ATS         A     16
       4  test        2          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 557370.1 CFD-WF-017-016-HC.jpg    1700  dash       I        m           1442        1              1    46368.6   511001.5       8003  ATS         A     17
       4  test        2          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 559770.6 CFD-BF-028-020-HC.jpg    1500  dash       I        m            867        3              1    48769.1   511001.5       8003  ATS         A     18
       4  test        2          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 562702.3  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1    51700.8   511001.5       8003  ATS         A     19
       4  test        2          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 565500.8  CFD-WF-019-015-A.jpg    1600  dash       I        m           1172        2              1    54499.3   511001.5       8003  ATS         A     20
       4  test        2          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 568033.6 CFD-BM-017-052-HC.jpg    1000  dash       I     None           1517        4              1    57032.1   511001.5       8003  ATS         A     21
       4  test        2          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 571465.7  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    60464.2   511001.5       8003  ATS         A     22
       4  test        2          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 574897.8  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    63896.3   511001.5       8003  ATS         A     23
       4  test        2          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 577413.6 CFD-WF-017-016-HC.jpg    1700  dash       I        m            787        1              1    66412.1   511001.5       8003  ATS         A     24
       0  test        3          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 596691.3 CFD-BF-028-020-HC.jpg    1600 solid       I        z           1207       10              1     2832.7   593858.6       8003  ATS         A      1
       1  test        3          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 599973.5  CFD-WM-019-013-A.jpg    2000  dash       I        m           1263        5              1     6114.9   593858.6       8003  ATS         A      2
       1  test        3          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 603106.8  CFD-BM-005-010-A.jpg    1900 solid       I        m           1200        8              1     9248.2   593858.6       8003  ATS         A      3
       2  test        3          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 606172.4  CFD-BF-023-013-A.jpg    1600  dash       I        z           1447        2              1    12313.8   593858.6       8003  ATS         A      4
       3  test        3          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 609087.2  CFD-WM-013-015-A.jpg    1400 solid       I        z           1486        7              1    15228.6   593858.6       8003  ATS         A      5
       3  test        3          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 612220.0  CFD-BF-023-013-A.jpg    1600  dash       I     None           1516        2              1    18361.4   593858.6       8003  ATS         A      6
       4  test        3          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 613785.9 CFD-WM-006-013-HC.jpg    1000  dash       I        m            534        4              1    19927.3   593858.6       8003  ATS         A      7
       5  test        3          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 615718.5  CFD-WF-003-014-A.jpg    1500  dash       I        z            412        3              1    21859.9   593858.6       8003  ATS         A      8
       5  test        3          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 617535.9  CFD-WM-013-015-A.jpg    1400 solid       I        m            396        7              1    23677.3   593858.6       8003  ATS         A      9
       6  test        3          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 619834.0 CFD-WF-002-008-HC.jpg    1500 solid       I        m            775       11              1    25975.4   593858.6       8003  ATS         A     10
       7  test        3          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 622066.4 CFD-BF-028-020-HC.jpg    1600 solid       I        m            608       10              1    28207.8   593858.6       8003  ATS         A     11
       8  test        3          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 623682.6 CFD-WF-017-016-HC.jpg    1000 solid       I        m            584       12              1    29824.0   593858.6       8003  ATS         A     12
       9  test        3          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 625198.9 CFD-WF-017-016-HC.jpg    1000 solid       I        m            487       12              1    31340.3   593858.6       8003  ATS         A     13
      10  test        3          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 627831.6 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1411        6              1    33973.0   593858.6       8003  ATS         A     14
      10  test        3          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 631063.7  CFD-BM-010-019-A.jpg    1700 solid       I     None           1516        9              1    37205.1   593858.6       8003  ATS         A     15
      11  test        3          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 633562.9 CFD-BF-010-005-HC.jpg    1700  dash       I        z            767        1              1    39704.3   593858.6       8003  ATS         A     16
      12  test        3          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 636078.6  CFD-WF-003-014-A.jpg    1500  dash       I        z            987        3              1    42220.0   593858.6       8003  ATS         A     17
      12  test        3          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 639311.2  CFD-BM-010-019-A.jpg    1700 solid       I     None           1516        9              1    45452.6   593858.6       8003  ATS         A     18
      13  test        3          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 641577.2 CFD-WM-006-013-HC.jpg    1000  dash       I        m           1235        4              1    47718.6   593858.6       8003  ATS         A     19
      14  test        3          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 643327.5 CFD-BM-029-026-HC.jpg    1200  dash       I        m            528        6              1    49468.9   593858.6       8003  ATS         A     20
      15  test        3          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 645442.8 CFD-WF-002-008-HC.jpg    1500 solid       I        m            584       11              1    51584.2   593858.6       8003  ATS         A     21
      16  test        3          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 647959.5  CFD-BM-005-010-A.jpg    1900 solid       I        z            588        8              1    54100.9   593858.6       8003  ATS         A     22
      16  test        3          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 650307.4 CFD-BF-010-005-HC.jpg    1700  dash       I        m            624        1              1    56448.8   593858.6       8003  ATS         A     23
      17  test        3          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 652624.7  CFD-WM-019-013-A.jpg    2000  dash       I        m            294        5              1    58766.1   593858.6       8003  ATS         A     24
       0  test        4          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 666270.1  CFD-BF-023-013-A.jpg    1400 solid       I     None           1516        7              1     2933.2   663336.9       8003  ATS         A      1
       1  test        4          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 669168.5  CFD-WF-003-014-A.jpg    1700 solid       I        z           1177        9              1     5831.6   663336.9       8003  ATS         A      2
       2  test        4          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 672150.6  CFD-BF-039-039-A.jpg    1900 solid       I        z           1054        8              1     8813.7   663336.9       8003  ATS         A      3
       3  test        4          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 675149.8 CFD-BF-028-020-HC.jpg    1500  dash       I        z           1478        3              1    11812.9   663336.9       8003  ATS         A      4
       4  test        4          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 677565.7 CFD-WF-017-016-HC.jpg    1700  dash       I        z            689        1              1    14228.8   663336.9       8003  ATS         A      5
       5  test        4          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 679531.6 CFD-WM-004-005-HC.jpg    1000 solid       I        m            949       12              1    16194.7   663336.9       8003  ATS         A      6
       5  test        4          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 681732.2  CFD-WM-013-015-A.jpg    1200  dash       I        z            982        6              1    18395.3   663336.9       8003  ATS         A      7
       6  test        4          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 684247.0 CFD-BM-029-026-HC.jpg    1600 solid       I        m            895       10              1    20910.1   663336.9       8003  ATS         A      8
       7  test        4          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 686563.0 CFD-BM-029-026-HC.jpg    1600 solid       I        m            684       10              1    23226.1   663336.9       8003  ATS         A      9
       8  test        4          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 688928.8 CFD-WM-004-005-HC.jpg    1500 solid       I        m            843       11              1    25591.9   663336.9       8003  ATS         A     10
       8  test        4          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 692461.3  CFD-BM-005-010-A.jpg    2000  dash       I     None           1516        5              1    29124.4   663336.9       8003  ATS         A     11
       9  test        4          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 695160.3  CFD-BM-005-010-A.jpg    2000  dash       I        m            678        5              1    31823.4   663336.9       8003  ATS         A     12
       9  test        4          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 697692.8 CFD-BM-017-052-HC.jpg    1000  dash       I     None           1516        4              1    34355.9   663336.9       8003  ATS         A     13
       9  test        4          C haborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 701125.4  CFD-BF-039-039-A.jpg    1900 solid       I     None           1516        8              1    37788.5   663336.9       8003  ATS         A     14
       9  test        4          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 704157.8 CFD-BF-028-020-HC.jpg    1500  dash       I     None           1516        3              1    40820.9   663336.9       8003  ATS         A     15
      10  test        4          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 706523.4  CFD-BF-023-013-A.jpg    1400 solid       I        z            941        7              1    43186.5   663336.9       8003  ATS         A     16
      11  test        4          C mfborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 708872.8 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1327        4              1    45535.9   663336.9       8003  ATS         A     17
      12  test        4          C mfborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 711671.6  CFD-WF-019-015-A.jpg    1600  dash       I        z           1170        2              1    48334.7   663336.9       8003  ATS         A     18
      13  test        4          C haborder.png        1                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 714420.9  CFD-WF-003-014-A.jpg    1700 solid       I        z           1023        9              1    51084.0   663336.9       8003  ATS         A     19
      13  test        4          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 717419.6  CFD-WF-019-015-A.jpg    1600  dash       I        m           1373        2              1    54082.7   663336.9       8003  ATS         A     20
      13  test        4          C mfborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 719285.7  CFD-WM-013-015-A.jpg    1200  dash       I        z            646        6              1    55948.8   663336.9       8003  ATS         A     21
      13  test        4          C haborder.png        0                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 721818.7 CFD-WM-004-005-HC.jpg    1000 solid       I     None           1516       12              1    58481.8   663336.9       8003  ATS         A     22
      13  test        4          C mfborder.png        0                z Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 724367.5 CFD-WF-017-016-HC.jpg    1700  dash       I        m            819        1              1    61030.6   663336.9       8003  ATS         A     23
      14  test        4          C haborder.png        1                m Fri Oct 04 2024 09:19:52 GMT-0500 (Central Daylight Time) 726616.9 CFD-WM-004-005-HC.jpg    1500 solid       I        m            726       11              1    63280.0   663336.9       8003  ATS         A     24