 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  55693.4 CFD-WF-011-006-HC.jpg    1500 solid       I        m            627      11              1     2915.6    52777.8       8011  ATS         B      1
       2  prac        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  58525.7 CFD-WM-011-006-HC.jpg    1400 solid       I        m            633       7              1     5747.9    52777.8       8011  ATS         B      2
       3  prac        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  61591.7 CFD-BM-020-024-HC.jpg    1500 solid       I        m            766       3              1     8813.9    52777.8       8011  ATS         B      3
       4  prac        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  63907.6  CFD-BF-051-043-A.jpg    1000 solid       I        z            520       4              1    11129.8    52777.8       8011  ATS         B      4
       5  prac        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  66889.7  CFD-WF-026-008-A.jpg    1600 solid       I        z            597      10              1    14111.9    52777.8       8011  ATS         B      5
       6  prac        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  70455.2 CFD-BF-035-007-HC.jpg    2000 solid       I        m            766       5              1    17677.4    52777.8       8011  ATS         B      6
       7  prac        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  73422.2  CFD-BF-050-012-A.jpg    1200 solid       I        z            977       6              1    20644.4    52777.8       8011  ATS         B      7
       8  prac        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  76736.6  CFD-WM-009-009-A.jpg    1900 solid       I        z            631       8              1    23958.8    52777.8       8011  ATS         B      8
       9  prac        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  80135.6 CFD-BM-015-017-HC.jpg    1700 solid       I        m            899       1              1    27357.8    52777.8       8011  ATS         B      9
      10  prac        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  83134.6 CFD-WM-012-007-HC.jpg    1700 solid       I        m            509       9              1    30356.8    52777.8       8011  ATS         B     10
      11  prac        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  86150.7  CFD-BM-037-041-A.jpg    1600 solid       I        z            625       2              1    33372.9    52777.8       8011  ATS         B     11
      12  prac        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time)  88666.3  CFD-WF-013-015-A.jpg    1000 solid       I        z            729      12              1    35888.5    52777.8       8011  ATS         B     12
       1  prac        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 113558.5  CFD-WF-026-008-A.jpg    1500  dash       I        z            659      11              1     2949.1   110609.4       8011  ATS         B      1
       2  prac        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 116474.1  CFD-WM-009-009-A.jpg    1700  dash       I        m            430       9              1     5864.7   110609.4       8011  ATS         B      2
       3  prac        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 119906.5 CFD-BM-020-024-HC.jpg    1700  dash       I        m            946       1              1     9297.1   110609.4       8011  ATS         B      3
       4  prac        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 122839.1  CFD-BM-041-048-A.jpg    1600  dash       I        m            540       2              1    12229.7   110609.4       8011  ATS         B      4
       5  prac        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 125504.8  CFD-WM-037-060-A.jpg    1200  dash       I        m            665       6              1    14895.4   110609.4       8011  ATS         B      5
       6  prac        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 127887.2 CFD-WF-011-006-HC.jpg    1000  dash       I        z            583      12              1    17277.8   110609.4       8011  ATS         B      6
       7  prac        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 131169.6 CFD-WF-027-007-HC.jpg    1900  dash       I        z            597       8              1    20560.2   110609.4       8011  ATS         B      7
       7  prac        1          B mfborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 133969.0 CFD-BF-035-007-HC.jpg    1400  dash       I        m            599       7              1    23359.6   110609.4       8011  ATS         B      8
       8  prac        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 136851.4  CFD-BF-051-043-A.jpg    1000  dash       I        z           1087       4              1    26242.0   110609.4       8011  ATS         B      9
       9  prac        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 140217.0 CFD-WM-012-007-HC.jpg    1600  dash       I        m            965      10              1    29607.6   110609.4       8011  ATS         B     10
      10  prac        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 143533.6 CFD-BF-027-013-HC.jpg    1500  dash       I        z           1019       3              1    32924.2   110609.4       8011  ATS         B     11
      11  prac        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 147131.3  CFD-BM-037-041-A.jpg    2000  dash       I        m            804       5              1    36521.9   110609.4       8011  ATS         B     12
       1  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 163709.4  CFD-WF-013-015-A.jpg    1000 solid       I        z            870      12              1     1899.2   161810.2       8011  ATS         B      1
       2  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 165842.5 CFD-WF-011-006-HC.jpg    1500 solid       I        m            607      11              1     4032.3   161810.2       8011  ATS         B      2
       3  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 168174.4  CFD-BM-037-041-A.jpg    1600 solid       I        z            710       2              1     6364.2   161810.2       8011  ATS         B      3
       4  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 170140.8 CFD-WM-011-006-HC.jpg    1400 solid       I        m            545       7              1     8330.6   161810.2       8011  ATS         B      4
       5  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 172490.4 CFD-BM-015-017-HC.jpg    1700 solid       I        m            616       1              1    10680.2   161810.2       8011  ATS         B      5
       6  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 174705.9  CFD-WF-026-008-A.jpg    1600 solid       I        z            590      10              1    12895.7   161810.2       8011  ATS         B      6
       7  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 176322.1  CFD-BF-051-043-A.jpg    1000 solid       I        z            590       4              1    14511.9   161810.2       8011  ATS         B      7
       8  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 178804.7  CFD-WM-009-009-A.jpg    1900 solid       I        z            562       8              1    16994.5   161810.2       8011  ATS         B      8
       9  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 180920.7  CFD-BM-037-041-A.jpg    1600 solid       I        z            483       2              1    19110.5   161810.2       8011  ATS         B      9
      10  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 183120.0 CFD-BM-020-024-HC.jpg    1500 solid       I        m            668       3              1    21309.8   161810.2       8011  ATS         B     10
      11  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 185619.3  CFD-WM-009-009-A.jpg    1900 solid       I        z            572       8              1    23809.1   161810.2       8011  ATS         B     11
      12  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 188068.5 CFD-BM-015-017-HC.jpg    1700 solid       I        m            721       1              1    26258.3   161810.2       8011  ATS         B     12
      13  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 189951.1  CFD-WF-013-015-A.jpg    1000 solid       I        z            851      12              1    28140.9   161810.2       8011  ATS         B     13
      14  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 192200.5 CFD-WM-012-007-HC.jpg    1700 solid       I        m            525       9              1    30390.3   161810.2       8011  ATS         B     14
      15  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 194733.1  CFD-BF-050-012-A.jpg    1200 solid       I        z           1311       6              1    32922.9   161810.2       8011  ATS         B     15
      16  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 197032.3  CFD-WF-026-008-A.jpg    1600 solid       I        z            667      10              1    35222.1   161810.2       8011  ATS         B     16
      17  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 199148.3 CFD-WF-011-006-HC.jpg    1500 solid       I        m            588      11              1    37338.1   161810.2       8011  ATS         B     17
      18  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 201930.8 CFD-BF-035-007-HC.jpg    2000 solid       I        m            749       5              1    40120.6   161810.2       8011  ATS         B     18
      19  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 203680.1  CFD-BF-051-043-A.jpg    1000 solid       I        z            725       4              1    41869.9   161810.2       8011  ATS         B     19
      20  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 205646.3 CFD-WM-011-006-HC.jpg    1400 solid       I        m            545       7              1    43836.1   161810.2       8011  ATS         B     20
      21  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 207812.3 CFD-BM-020-024-HC.jpg    1500 solid       I        m            646       3              1    46002.1   161810.2       8011  ATS         B     21
      22  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 210528.2 CFD-BF-035-007-HC.jpg    2000 solid       I        m            692       5              1    48718.0   161810.2       8011  ATS         B     22
      23  test        1          A haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 212394.1  CFD-BF-050-012-A.jpg    1200 solid       I        z            640       6              1    50583.9   161810.2       8011  ATS         B     23
      24  test        1          A haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 214919.2 CFD-WM-012-007-HC.jpg    1700 solid       I        m            807       9              1    53109.0   161810.2       8011  ATS         B     24
       1  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 223340.7 CFD-WF-027-007-HC.jpg    1900  dash       I        z           1054       8              1     2982.1   220358.6       8011  ATS         B      1
       2  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 225907.0  CFD-WM-009-009-A.jpg    1700  dash       I        m            832       9              1     5548.4   220358.6       8011  ATS         B      2
       3  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 228455.8  CFD-BM-037-041-A.jpg    2000  dash       I        m            517       5              1     8097.2   220358.6       8011  ATS         B      3
       4  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 231138.4  CFD-BM-037-041-A.jpg    2000  dash       I        m            664       5              1    10779.8   220358.6       8011  ATS         B      4
       5  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 232887.9  CFD-BF-051-043-A.jpg    1000  dash       I        z            726       4              1    12529.3   220358.6       8011  ATS         B      5
       6  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 234721.7 CFD-WF-011-006-HC.jpg    1000  dash       I        z            808      12              1    14363.1   220358.6       8011  ATS         B      6
       6  test        1          B mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 237953.1 CFD-BM-020-024-HC.jpg    1700  dash       I     None           1514       1              1    17594.5   220358.6       8011  ATS         B      7
       7  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 240135.4  CFD-BM-041-048-A.jpg    1600  dash       I        m            550       2              1    19776.8   220358.6       8011  ATS         B      8
       8  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 242651.8 CFD-WF-027-007-HC.jpg    1900  dash       I        z            589       8              1    22293.2   220358.6       8011  ATS         B      9
       9  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 245283.9 CFD-WM-012-007-HC.jpg    1600  dash       I        m           1013      10              1    24925.3   220358.6       8011  ATS         B     10
      10  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 248049.8 CFD-BF-027-013-HC.jpg    1500  dash       I        z           1232       3              1    27691.2   220358.6       8011  ATS         B     11
      11  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 249832.6  CFD-WM-037-060-A.jpg    1200  dash       I        m            558       6              1    29474.0   220358.6       8011  ATS         B     12
      12  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 252415.1 CFD-WM-012-007-HC.jpg    1600  dash       I        m            951      10              1    32056.5   220358.6       8011  ATS         B     13
      13  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 254847.6  CFD-WM-009-009-A.jpg    1700  dash       I        m            701       9              1    34489.0   220358.6       8011  ATS         B     14
      14  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 256497.1 CFD-WF-011-006-HC.jpg    1000  dash       I        z            616      12              1    36138.5   220358.6       8011  ATS         B     15
      15  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 258429.7  CFD-WM-037-060-A.jpg    1200  dash       I        m            703       6              1    38071.1   220358.6       8011  ATS         B     16
      16  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 260895.6 CFD-BF-035-007-HC.jpg    1400  dash       I        z           1042       7              1    40537.0   220358.6       8011  ATS         B     17
      17  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 263045.0 CFD-BF-035-007-HC.jpg    1400  dash       I        z            720       7              1    42686.4   220358.6       8011  ATS         B     18
      18  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 265377.6  CFD-WF-026-008-A.jpg    1500  dash       I        z            807      11              1    45019.0   220358.6       8011  ATS         B     19
      19  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 267710.1  CFD-BM-041-048-A.jpg    1600  dash       I        m            710       2              1    47351.5   220358.6       8011  ATS         B     20
      20  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 270142.9 CFD-BF-027-013-HC.jpg    1500  dash       I        z            910       3              1    49784.3   220358.6       8011  ATS         B     21
      20  test        1          B mfborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 273175.5  CFD-WF-026-008-A.jpg    1500  dash       I     None           1514      11              1    52816.9   220358.6       8011  ATS         B     22
      21  test        1          B mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 275591.0 CFD-BM-020-024-HC.jpg    1700  dash       I        m            685       1              1    55232.4   220358.6       8011  ATS         B     23
      22  test        1          B mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 277323.9  CFD-BF-051-043-A.jpg    1000  dash       I        z            705       4              1    56965.3   220358.6       8011  ATS         B     24
       0     5        1          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 310363.6  CFD-BM-037-041-A.jpg    1200  dash       I        z           1361    prac              1     3349.0   307014.6       8011  ATS         B      1
       0     6        1          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 314362.6  CFD-WM-009-009-A.jpg    1700 solid       I     None           1514    prac              1     7348.0   307014.6       8011  ATS         B      2
       1     2        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 317644.9  CFD-WF-013-015-A.jpg    1500 solid       I        z            986    prac              1    10630.3   307014.6       8011  ATS         B      3
       2     9        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 321360.0  CFD-WF-026-008-A.jpg    1600  dash       I        z           1315    prac              1    14345.4   307014.6       8011  ATS         B      4
       3     1        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 324875.8 CFD-WF-011-006-HC.jpg    1600  dash       I        z           1128    prac              1    17861.2   307014.6       8011  ATS         B      5
       3     8        1          C haborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 328874.6  CFD-BF-050-012-A.jpg    1700 solid       I     None           1514    prac              1    21860.0   307014.6       8011  ATS         B      6
       4     7        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 332602.3  CFD-BF-051-043-A.jpg    1900  dash       I        z            945    prac              1    25587.7   307014.6       8011  ATS         B      7
       5    11        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 335005.6 CFD-WM-011-006-HC.jpg    1000  dash       I        m            601    prac              1    27991.0   307014.6       8011  ATS         B      8
       6    12        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 337987.9 CFD-WM-011-006-HC.jpg    1400 solid       I        m            794    prac              1    30973.3   307014.6       8011  ATS         B      9
       6     4        1          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 341436.9 CFD-BM-015-017-HC.jpg    2000 solid       I        z            660    prac              1    34422.3   307014.6       8011  ATS         B     10
       7     3        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 344169.3 CFD-BF-035-007-HC.jpg    1000  dash       I        z            939    prac              1    37154.7   307014.6       8011  ATS         B     11
       7    10        1          C haborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 347968.2 CFD-BM-020-024-HC.jpg    1500 solid       I     None           1515    prac              1    40953.6   307014.6       8011  ATS         B     12
       0    10        2          C haborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 361030.8 CFD-BM-020-024-HC.jpg    1500 solid       I     None           1514    prac              1    54016.2   307014.6       8011  ATS         B      1
       1     5        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 364279.9  CFD-BM-037-041-A.jpg    1200  dash       I        m           1249    prac              1    57265.3   307014.6       8011  ATS         B      2
       2     2        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 367212.3  CFD-WF-013-015-A.jpg    1500 solid       I        z            644    prac              1    60197.7   307014.6       8011  ATS         B      3
       3     6        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 370778.0  CFD-WM-009-009-A.jpg    1700 solid       I        m           1080    prac              1    63763.4   307014.6       8011  ATS         B      4
       4     3        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 373443.7 CFD-BF-035-007-HC.jpg    1000  dash       I        z            870    prac              1    66429.1   307014.6       8011  ATS         B      5
       5     1        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 376525.8 CFD-WF-011-006-HC.jpg    1600  dash       I        z            684    prac              1    69511.2   307014.6       8011  ATS         B      6
       6    11        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 379276.3 CFD-WM-011-006-HC.jpg    1000  dash       I        m            961    prac              1    72261.7   307014.6       8011  ATS         B      7
       6     8        2          C haborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 383273.7  CFD-BF-050-012-A.jpg    1700 solid       I     None           1514    prac              1    76259.1   307014.6       8011  ATS         B      8
       7     9        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 386406.3  CFD-WF-026-008-A.jpg    1600  dash       I        z            735    prac              1    79391.7   307014.6       8011  ATS         B      9
       8     4        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 389888.6 CFD-BM-015-017-HC.jpg    2000 solid       I        m            682    prac              1    82874.0   307014.6       8011  ATS         B     10
       9    12        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 392887.4 CFD-WM-011-006-HC.jpg    1400 solid       I        m            800    prac              1    85872.8   307014.6       8011  ATS         B     11
      10     7        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 396419.6  CFD-BF-051-043-A.jpg    1900  dash       I        z            837    prac              1    89405.0   307014.6       8011  ATS         B     12
       0  test        1          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 413331.3  CFD-WM-037-060-A.jpg    2000  dash       I        z            739       5              1     2764.8   410566.5       8011  ATS         B      1
       1  test        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 416080.6  CFD-BF-051-043-A.jpg    1600  dash       I        z           1125       2              1     5514.1   410566.5       8011  ATS         B      2
       2  test        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 418679.6 CFD-BF-035-007-HC.jpg    1600 solid       I        m            968      10              1     8113.1   410566.5       8011  ATS         B      3
       3  test        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 421212.1  CFD-WM-009-009-A.jpg    1400 solid       I        z           1104       7              1    10645.6   410566.5       8011  ATS         B      4
       4  test        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 423877.9 CFD-BF-035-007-HC.jpg    1600 solid       I        m           1043      10              1    13311.4   410566.5       8011  ATS         B      5
       5  test        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 426227.0  CFD-WM-009-009-A.jpg    1400 solid       I        z            930       7              1    15660.5   410566.5       8011  ATS         B      6
       5  test        1          C mfborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 429460.7 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1516       1              1    18894.2   410566.5       8011  ATS         B      7
       6  test        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 432392.0  CFD-BM-037-041-A.jpg    1900 solid       I        z           1001       8              1    21825.5   410566.5       8011  ATS         B      8
       7  test        1          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 434724.8 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1111       6              1    24158.3   410566.5       8011  ATS         B      9
       8  test        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 437157.2  CFD-BF-051-043-A.jpg    1600  dash       I        z            811       2              1    26590.7   410566.5       8011  ATS         B     10
       9  test        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 439589.7 CFD-WF-027-007-HC.jpg    1500 solid       I        m            911      11              1    29023.2   410566.5       8011  ATS         B     11
      10  test        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 441805.6 CFD-WF-027-007-HC.jpg    1500 solid       I        m            686      11              1    31239.1   410566.5       8011  ATS         B     12
      11  test        1          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 444255.0 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1426       4              1    33688.5   410566.5       8011  ATS         B     13
      12  test        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 447237.4  CFD-BM-037-041-A.jpg    1900 solid       I        z           1053       8              1    36670.9   410566.5       8011  ATS         B     14
      12  test        1          C haborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 449769.8 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1514      12              1    39203.3   410566.5       8011  ATS         B     15
      13  test        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 452069.4  CFD-WF-026-008-A.jpg    1500  dash       I        z            778       3              1    41502.9   410566.5       8011  ATS         B     16
      14  test        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 454218.5  CFD-WF-026-008-A.jpg    1500  dash       I        z            631       3              1    43652.0   410566.5       8011  ATS         B     17
      15  test        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 456834.3  CFD-BM-041-048-A.jpg    1700 solid       I        z            890       9              1    46267.8   410566.5       8011  ATS         B     18
      16  test        1          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 459050.5 CFD-BM-020-024-HC.jpg    1200  dash       I        m            990       6              1    48484.0   410566.5       8011  ATS         B     19
      17  test        1          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 461482.9 CFD-BF-027-013-HC.jpg    1700  dash       I        z            698       1              1    50916.4   410566.5       8011  ATS         B     20
      18  test        1          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 463482.2 CFD-WF-011-006-HC.jpg    1000 solid       I        m            973      12              1    52915.7   410566.5       8011  ATS         B     21
      19  test        1          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 466847.9  CFD-WM-037-060-A.jpg    2000  dash       I        m           1334       5              1    56281.4   410566.5       8011  ATS         B     22
      20  test        1          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 468697.3 CFD-WM-012-007-HC.jpg    1000  dash       I        m            824       4              1    58130.8   410566.5       8011  ATS         B     23
      21  test        1          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 471213.1  CFD-BM-041-048-A.jpg    1700 solid       I        z            795       9              1    60646.6   410566.5       8011  ATS         B     24
       1  test        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 475328.6 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1429      11              1     3065.8   472262.8       8011  ATS         B      1
       2  test        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 477694.6  CFD-WF-026-008-A.jpg    1700 solid       I        z            634       9              1     5431.8   472262.8       8011  ATS         B      2
       3  test        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 479994.3  CFD-BF-051-043-A.jpg    1400 solid       I        z            881       7              1     7731.5   472262.8       8011  ATS         B      3
       4  test        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 482276.3  CFD-WM-009-009-A.jpg    1200  dash       I        m           1054       6              1    10013.5   472262.8       8011  ATS         B      4
       5  test        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 484559.0 CFD-BF-035-007-HC.jpg    1500  dash       I        z            752       3              1    12296.2   472262.8       8011  ATS         B      5
       6  test        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 486441.7 CFD-BM-015-017-HC.jpg    1000  dash       I        m            849       4              1    14178.9   472262.8       8011  ATS         B      6
       7  test        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 488341.3 CFD-BM-015-017-HC.jpg    1000  dash       I        m            878       4              1    16078.5   472262.8       8011  ATS         B      7
       8  test        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 490407.4  CFD-WM-009-009-A.jpg    1200  dash       I        m            843       6              1    18144.6   472262.8       8011  ATS         B      8
       9  test        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 493106.4 CFD-WF-011-006-HC.jpg    1700  dash       I        z            981       1              1    20843.6   472262.8       8011  ATS         B      9
      10  test        2          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 496038.5  CFD-BM-037-041-A.jpg    2000  dash       I        m            910       5              1    23775.7   472262.8       8011  ATS         B     10
      11  test        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 498737.9  CFD-BF-050-012-A.jpg    1900 solid       I        z            775       8              1    26475.1   472262.8       8011  ATS         B     11
      12  test        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 500887.3  CFD-BF-051-043-A.jpg    1400 solid       I        z            726       7              1    28624.5   472262.8       8011  ATS         B     12
      13  test        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 503486.3  CFD-BF-050-012-A.jpg    1900 solid       I        z            669       8              1    31223.5   472262.8       8011  ATS         B     13
      14  test        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 505419.4 CFD-WM-011-006-HC.jpg    1000 solid       I        m            906      12              1    33156.6   472262.8       8011  ATS         B     14
      15  test        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 507935.1  CFD-WF-013-015-A.jpg    1600  dash       I        z            893       2              1    35672.3   472262.8       8011  ATS         B     15
      16  test        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 509817.6 CFD-WM-011-006-HC.jpg    1000 solid       I        m            857      12              1    37554.8   472262.8       8011  ATS         B     16
      17  test        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 512250.3 CFD-BM-020-024-HC.jpg    1600 solid       I        m            806      10              1    39987.5   472262.8       8011  ATS         B     17
      17  test        2          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 515466.1  CFD-BM-037-041-A.jpg    2000  dash       I        z           1182       5              1    43203.3   472262.8       8011  ATS         B     18
      18  test        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 518565.1 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1470      10              1    46302.3   472262.8       8011  ATS         B     19
      19  test        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 520981.0  CFD-WF-013-015-A.jpg    1600  dash       I        z            798       2              1    48718.2   472262.8       8011  ATS         B     20
      20  test        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 523430.2 CFD-WF-011-006-HC.jpg    1700  dash       I        z            727       1              1    51167.4   472262.8       8011  ATS         B     21
      21  test        2          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 525979.6  CFD-WF-026-008-A.jpg    1700 solid       I        z            821       9              1    53716.8   472262.8       8011  ATS         B     22
      22  test        2          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 528545.2 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1032       3              1    56282.4   472262.8       8011  ATS         B     23
      23  test        2          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 531244.6 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1171      11              1    58981.8   472262.8       8011  ATS         B     24
       1  test        3          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 535511.0  CFD-WM-037-060-A.jpg    2000  dash       I        m           1244       5              1     3266.7   532244.3       8011  ATS         B      1
       2  test        3          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 538242.2 CFD-BF-035-007-HC.jpg    1600 solid       I        m           1106      10              1     5997.9   532244.3       8011  ATS         B      2
       3  test        3          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 540574.7  CFD-WF-026-008-A.jpg    1500  dash       I        z            810       3              1     8330.4   532244.3       8011  ATS         B      3
       4  test        3          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 542874.1 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1065       6              1    10629.8   532244.3       8011  ATS         B      4
       5  test        3          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 545456.5  CFD-BM-041-048-A.jpg    1700 solid       I        z            858       9              1    13212.2   532244.3       8011  ATS         B      5
       6  test        3          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 547722.5 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1232       4              1    15478.2   532244.3       8011  ATS         B      6
       7  test        3          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 550154.9 CFD-BF-027-013-HC.jpg    1700  dash       I        z            713       1              1    17910.6   532244.3       8011  ATS         B      7
       7  test        3          C haborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 552804.1  CFD-BM-041-048-A.jpg    1700 solid       I        m            929       9              1    20559.8   532244.3       8011  ATS         B      8
       8  test        3          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 555003.3 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1181      12              1    22759.0   532244.3       8011  ATS         B      9
       9  test        3          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 557219.4  CFD-WM-009-009-A.jpg    1400 solid       I        z            788       7              1    24975.1   532244.3       8011  ATS         B     10
      10  test        3          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 559602.0 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1356       4              1    27357.7   532244.3       8011  ATS         B     11
      10  test        3          C haborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 562734.8 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1514      10              1    30490.5   532244.3       8011  ATS         B     12
      11  test        3          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 565133.6 CFD-WF-027-007-HC.jpg    1500 solid       I        m            869      11              1    32889.3   532244.3       8011  ATS         B     13
      12  test        3          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 567433.2 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1066       6              1    35188.9   532244.3       8011  ATS         B     14
      13  test        3          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 570132.2  CFD-BM-037-041-A.jpg    1900 solid       I        z            779       8              1    37887.9   532244.3       8011  ATS         B     15
      14  test        3          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 572398.1 CFD-WF-027-007-HC.jpg    1500 solid       I        m            736      11              1    40153.8   532244.3       8011  ATS         B     16
      15  test        3          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 575080.3  CFD-BF-051-043-A.jpg    1600  dash       I        z           1050       2              1    42836.0   532244.3       8011  ATS         B     17
      16  test        3          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 577796.4  CFD-BM-037-041-A.jpg    1900 solid       I        z            787       8              1    45552.1   532244.3       8011  ATS         B     18
      16  test        3          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 580578.9  CFD-WM-037-060-A.jpg    2000  dash       I        z            765       5              1    48334.6   532244.3       8011  ATS         B     19
      17  test        3          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 582811.5 CFD-WF-011-006-HC.jpg    1000 solid       I        m           1205      12              1    50567.2   532244.3       8011  ATS         B     20
      18  test        3          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 585510.6  CFD-WF-026-008-A.jpg    1500  dash       I        z           1176       3              1    53266.3   532244.3       8011  ATS         B     21
      19  test        3          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 587926.7 CFD-BF-027-013-HC.jpg    1700  dash       I        z            685       1              1    55682.4   532244.3       8011  ATS         B     22
      20  test        3          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 590975.6  CFD-BF-051-043-A.jpg    1600  dash       I        z           1417       2              1    58731.3   532244.3       8011  ATS         B     23
      20  test        3          C haborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 593675.9  CFD-WM-009-009-A.jpg    1400 solid       I        m           1272       7              1    61431.6   532244.3       8011  ATS         B     24
       0  test        4          C haborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 598156.9  CFD-WF-026-008-A.jpg    1700 solid       I     None           1515       9              1     3232.5   594924.4       8011  ATS         B      1
       0  test        4          C mfborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 600305.8  CFD-WM-009-009-A.jpg    1200  dash       I        z            922       6              1     5381.4   594924.4       8011  ATS         B      2
       1  test        4          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 602605.3 CFD-WM-011-006-HC.jpg    1500 solid       I        m            771      11              1     7680.9   594924.4       8011  ATS         B      3
       2  test        4          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 604754.7 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1130       4              1     9830.3   594924.4       8011  ATS         B      4
       3  test        4          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 608253.5  CFD-BM-037-041-A.jpg    2000  dash       I        m           1477       5              1    13329.1   594924.4       8011  ATS         B      5
       4  test        4          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 611336.1  CFD-WF-026-008-A.jpg    1700 solid       I        z           1350       9              1    16411.7   594924.4       8011  ATS         B      6
       4  test        4          C mfborder.png        0                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 613735.2 CFD-BF-035-007-HC.jpg    1500  dash       I        m            868       3              1    18810.8   594924.4       8011  ATS         B      7
       5  test        4          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 616601.0  CFD-BF-051-043-A.jpg    1400 solid       I        z           1432       7              1    21676.6   594924.4       8011  ATS         B      8
       6  test        4          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 619283.4 CFD-WF-011-006-HC.jpg    1700  dash       I        z            955       1              1    24359.0   594924.4       8011  ATS         B      9
       6  test        4          C haborder.png        0                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 622415.8 CFD-BM-020-024-HC.jpg    1600 solid       I     None           1515      10              1    27491.4   594924.4       8011  ATS         B     10
       7  test        4          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 624831.7 CFD-BF-035-007-HC.jpg    1500  dash       I        z            892       3              1    29907.3   594924.4       8011  ATS         B     11
       8  test        4          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 627098.8 CFD-BM-020-024-HC.jpg    1600 solid       I        m            640      10              1    32174.4   594924.4       8011  ATS         B     12
       9  test        4          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 628847.2 CFD-WM-011-006-HC.jpg    1000 solid       I        m            717      12              1    33922.8   594924.4       8011  ATS         B     13
      10  test        4          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 630629.9 CFD-BM-015-017-HC.jpg    1000  dash       I        m            761       4              1    35705.5   594924.4       8011  ATS         B     14
      11  test        4          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 632395.9 CFD-WM-011-006-HC.jpg    1000 solid       I        m            738      12              1    37471.5   594924.4       8011  ATS         B     15
      12  test        4          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 634995.1  CFD-WF-013-015-A.jpg    1600  dash       I        z            980       2              1    40070.7   594924.4       8011  ATS         B     16
      13  test        4          C haborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 637144.7 CFD-WM-011-006-HC.jpg    1500 solid       I        m            617      11              1    42220.3   594924.4       8011  ATS         B     17
      14  test        4          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 639727.3  CFD-BF-050-012-A.jpg    1900 solid       I        z            659       8              1    44802.9   594924.4       8011  ATS         B     18
      15  test        4          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 642342.9  CFD-BF-050-012-A.jpg    1900 solid       I        z            693       8              1    47418.5   594924.4       8011  ATS         B     19
      16  test        4          C haborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 644642.4  CFD-BF-051-043-A.jpg    1400 solid       I        z            865       7              1    49718.0   594924.4       8011  ATS         B     20
      17  test        4          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 647824.6  CFD-BM-037-041-A.jpg    2000  dash       I        m           1150       5              1    52900.2   594924.4       8011  ATS         B     21
      18  test        4          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 650407.1 CFD-WF-011-006-HC.jpg    1700  dash       I        z            851       1              1    55482.7   594924.4       8011  ATS         B     22
      19  test        4          C mfborder.png        1                z Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 652673.0  CFD-WF-013-015-A.jpg    1600  dash       I        z            641       2              1    57748.6   594924.4       8011  ATS         B     23
      20  test        4          C mfborder.png        1                m Fri Dec 06 2024 16:13:30 GMT-0600 (Central Standard Time) 654589.4  CFD-WM-009-009-A.jpg    1200  dash       I        m            687       6              1    59665.0   594924.4       8011  ATS         B     24