 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  63148.2  CFD-BM-037-041-A.jpg    1600 solid       I        z           1022       2              1     3415.8    59732.4       8006  ATS         B      1
       2  prac        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  66498.2 CFD-BM-015-017-HC.jpg    1700 solid       I        m            865       1              1     6765.8    59732.4       8006  ATS         B      2
       3  prac        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  70013.0 CFD-BF-035-007-HC.jpg    2000 solid       I        m            722       5              1    10280.6    59732.4       8006  ATS         B      3
       4  prac        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  73345.4  CFD-WM-009-009-A.jpg    1900 solid       I        z            650       8              1    13613.0    59732.4       8006  ATS         B      4
       5  prac        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  75761.0  CFD-WF-013-015-A.jpg    1000 solid       I        z            632      12              1    16028.6    59732.4       8006  ATS         B      5
       6  prac        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  78726.7 CFD-WM-012-007-HC.jpg    1700 solid       I        m            478       9              1    18994.3    59732.4       8006  ATS         B      6
       7  prac        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  81042.4  CFD-BF-051-043-A.jpg    1000 solid       I        z            523       4              1    21310.0    59732.4       8006  ATS         B      7
       8  prac        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  83825.0  CFD-BF-050-012-A.jpg    1200 solid       I        z            784       6              1    24092.6    59732.4       8006  ATS         B      8
       9  prac        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  86907.4 CFD-WM-011-006-HC.jpg    1400 solid       I        m            896       7              1    27175.0    59732.4       8006  ATS         B      9
      10  prac        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  90050.9 CFD-WF-011-006-HC.jpg    1500 solid       I        m            779      11              1    30318.5    59732.4       8006  ATS         B     10
      11  prac        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  93055.7 CFD-BM-020-024-HC.jpg    1500 solid       I        m            702       3              1    33323.3    59732.4       8006  ATS         B     11
      12  prac        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time)  96204.7  CFD-WF-026-008-A.jpg    1600 solid       I        z            755      10              1    36472.3    59732.4       8006  ATS         B     12
       1  prac        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 124729.0 CFD-WF-027-007-HC.jpg    1900  dash       I        z            784       8              1     3482.0   121247.0       8006  ATS         B      1
       2  prac        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 127528.4 CFD-BF-027-013-HC.jpg    1500  dash       I        z            510       3              1     6281.4   121247.0       8006  ATS         B      2
       3  prac        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 130360.7  CFD-WF-026-008-A.jpg    1500  dash       I        z            533      11              1     9113.7   121247.0       8006  ATS         B      3
       4  prac        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 133376.4  CFD-WM-009-009-A.jpg    1700  dash       I        m            526       9              1    12129.4   121247.0       8006  ATS         B      4
       5  prac        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 136192.2 CFD-BF-035-007-HC.jpg    1400  dash       I        z            618       7              1    14945.2   121247.0       8006  ATS         B      5
       6  prac        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 139442.3  CFD-BM-037-041-A.jpg    2000  dash       I        m            483       5              1    18195.3   121247.0       8006  ATS         B      6
       7  prac        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 141923.7 CFD-WF-011-006-HC.jpg    1000  dash       I        z            697      12              1    20676.7   121247.0       8006  ATS         B      7
       7  prac        1          B mfborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 145422.7  CFD-WM-037-060-A.jpg    1200  dash       I     None           1516       6              1    24175.7   121247.0       8006  ATS         B      8
       8  prac        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 148688.4 CFD-BM-020-024-HC.jpg    1700  dash       I        m            776       1              1    27441.4   121247.0       8006  ATS         B      9
       9  prac        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 152386.9 CFD-WM-012-007-HC.jpg    1600  dash       I        m           1306      10              1    31139.9   121247.0       8006  ATS         B     10
      10  prac        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 155436.2  CFD-BM-041-048-A.jpg    1600  dash       I        m            655       2              1    34189.2   121247.0       8006  ATS         B     11
      10  prac        1          B mfborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 157985.1  CFD-BF-051-043-A.jpg    1000  dash       I        m            750       4              1    36738.1   121247.0       8006  ATS         B     12
       1  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 184238.2 CFD-BM-015-017-HC.jpg    1700 solid       I        m            913       1              1     2776.9   181461.3       8006  ATS         B      1
       2  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 186226.4 CFD-WF-011-006-HC.jpg    1500 solid       I        m            451      11              1     4765.1   181461.3       8006  ATS         B      2
       3  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 187859.3  CFD-BF-051-043-A.jpg    1000 solid       I        z            608       4              1     6398.0   181461.3       8006  ATS         B      3
       4  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 190075.3 CFD-WM-012-007-HC.jpg    1700 solid       I        m            483       9              1     8614.0   181461.3       8006  ATS         B      4
       5  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 192324.5 CFD-BM-015-017-HC.jpg    1700 solid       I        m            523       1              1    10863.2   181461.3       8006  ATS         B      5
       6  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 194390.4 CFD-WF-011-006-HC.jpg    1500 solid       I        m            537      11              1    12929.1   181461.3       8006  ATS         B      6
       7  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 196473.2  CFD-BM-037-041-A.jpg    1600 solid       I        z            452       2              1    15011.9   181461.3       8006  ATS         B      7
       8  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 198222.8  CFD-BF-050-012-A.jpg    1200 solid       I        z            520       6              1    16761.5   181461.3       8006  ATS         B      8
       9  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 200088.7 CFD-WM-011-006-HC.jpg    1400 solid       I        m            436       7              1    18627.4   181461.3       8006  ATS         B      9
      10  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 202354.7 CFD-WM-012-007-HC.jpg    1700 solid       I        m            534       9              1    20893.4   181461.3       8006  ATS         B     10
      11  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 204370.8 CFD-BM-020-024-HC.jpg    1500 solid       I        m            492       3              1    22909.5   181461.3       8006  ATS         B     11
      12  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 206219.8 CFD-WM-011-006-HC.jpg    1400 solid       I        m            431       7              1    24758.5   181461.3       8006  ATS         B     12
      13  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 208452.8  CFD-WF-026-008-A.jpg    1600 solid       I        z            613      10              1    26991.5   181461.3       8006  ATS         B     13
      14  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 211635.0 CFD-BF-035-007-HC.jpg    2000 solid       I        m           1166       5              1    30173.7   181461.3       8006  ATS         B     14
      15  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 213435.5  CFD-WF-013-015-A.jpg    1000 solid       I        z            767      12              1    31974.2   181461.3       8006  ATS         B     15
      16  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 215400.6  CFD-BF-051-043-A.jpg    1000 solid       I        z            944       4              1    33939.3   181461.3       8006  ATS         B     16
      17  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 218033.0 CFD-BF-035-007-HC.jpg    2000 solid       I        m            610       5              1    36571.7   181461.3       8006  ATS         B     17
      18  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 220515.5  CFD-BM-037-041-A.jpg    1600 solid       I        z            857       2              1    39054.2   181461.3       8006  ATS         B     18
      19  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 222748.4  CFD-BF-050-012-A.jpg    1200 solid       I        z           1007       6              1    41287.1   181461.3       8006  ATS         B     19
      20  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 225480.8  CFD-WM-009-009-A.jpg    1900 solid       I        z            810       8              1    44019.5   181461.3       8006  ATS         B     20
      21  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 227930.0  CFD-WM-009-009-A.jpg    1900 solid       I        z            526       8              1    46468.7   181461.3       8006  ATS         B     21
      22  test        1          A haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 229879.3 CFD-BM-020-024-HC.jpg    1500 solid       I        m            420       3              1    48418.0   181461.3       8006  ATS         B     22
      23  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 231595.7  CFD-WF-013-015-A.jpg    1000 solid       I        z            691      12              1    50134.4   181461.3       8006  ATS         B     23
      24  test        1          A haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 233711.4  CFD-WF-026-008-A.jpg    1600 solid       I        z            487      10              1    52250.1   181461.3       8006  ATS         B     24
       1  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 251539.3 CFD-BF-027-013-HC.jpg    1500  dash       I        z            758       3              1     2282.5   249256.8       8006  ATS         B      1
       2  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 253488.6 CFD-BF-035-007-HC.jpg    1400  dash       I        z            519       7              1     4231.8   249256.8       8006  ATS         B      2
       3  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 255321.4  CFD-WM-037-060-A.jpg    1200  dash       I        m            587       6              1     6064.6   249256.8       8006  ATS         B      3
       4  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 257503.8  CFD-BM-041-048-A.jpg    1600  dash       I        m            553       2              1     8247.0   249256.8       8006  ATS         B      4
       5  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 259886.6 CFD-WF-027-007-HC.jpg    1900  dash       I        z            463       8              1    10629.8   249256.8       8006  ATS         B      5
       6  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 262102.6 CFD-BM-020-024-HC.jpg    1700  dash       I        m            487       1              1    12845.8   249256.8       8006  ATS         B      6
       7  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 263701.8 CFD-WF-011-006-HC.jpg    1000  dash       I        z            580      12              1    14445.0   249256.8       8006  ATS         B      7
       8  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 265818.1 CFD-BF-035-007-HC.jpg    1400  dash       I        z            684       7              1    16561.3   249256.8       8006  ATS         B      8
       9  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 268000.8 CFD-WM-012-007-HC.jpg    1600  dash       I        m            560      10              1    18744.0   249256.8       8006  ATS         B      9
      10  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 270116.7  CFD-BM-041-048-A.jpg    1600  dash       I        m            498       2              1    20859.9   249256.8       8006  ATS         B     10
      11  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 272632.8  CFD-BM-037-041-A.jpg    2000  dash       I        m            493       5              1    23376.0   249256.8       8006  ATS         B     11
      12  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 274665.3  CFD-WF-026-008-A.jpg    1500  dash       I        z            502      11              1    25408.5   249256.8       8006  ATS         B     12
      13  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 276164.9 CFD-WF-011-006-HC.jpg    1000  dash       I        z            473      12              1    26908.1   249256.8       8006  ATS         B     13
      14  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 277914.3  CFD-WM-037-060-A.jpg    1200  dash       I        m            525       6              1    28657.5   249256.8       8006  ATS         B     14
      15  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 280730.0 CFD-WM-012-007-HC.jpg    1600  dash       I        m           1192      10              1    31473.2   249256.8       8006  ATS         B     15
      16  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 282695.9 CFD-BF-027-013-HC.jpg    1500  dash       I        z            436       3              1    33439.1   249256.8       8006  ATS         B     16
      17  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 285062.1 CFD-WF-027-007-HC.jpg    1900  dash       I        z            438       8              1    35805.3   249256.8       8006  ATS         B     17
      18  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 287211.2  CFD-WM-009-009-A.jpg    1700  dash       I        m            432       9              1    37954.4   249256.8       8006  ATS         B     18
      19  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 289377.3 CFD-BM-020-024-HC.jpg    1700  dash       I        m            435       1              1    40120.5   249256.8       8006  ATS         B     19
      20  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 290843.4  CFD-BF-051-043-A.jpg    1000  dash       I        z            449       4              1    41586.6   249256.8       8006  ATS         B     20
      21  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 293042.9  CFD-WF-026-008-A.jpg    1500  dash       I        z            667      11              1    43786.1   249256.8       8006  ATS         B     21
      22  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 295725.3  CFD-BM-037-041-A.jpg    2000  dash       I        m            655       5              1    46468.5   249256.8       8006  ATS         B     22
      23  test        1          B mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 297908.0  CFD-WM-009-009-A.jpg    1700  dash       I        m            465       9              1    48651.2   249256.8       8006  ATS         B     23
      24  test        1          B mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 299391.1  CFD-BF-051-043-A.jpg    1000  dash       I        z            454       4              1    50134.3   249256.8       8006  ATS         B     24
       1    12        1          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 355140.2 CFD-WM-011-006-HC.jpg    1400 solid       I        m           1296    prac              1     3482.5   351657.7       8006  ATS         B      1
       2     9        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 358505.9  CFD-WF-026-008-A.jpg    1600  dash       I        z            974    prac              1     6848.2   351657.7       8006  ATS         B      2
       3     4        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 362187.9 CFD-BM-015-017-HC.jpg    2000 solid       I        m            897    prac              1    10530.2   351657.7       8006  ATS         B      3
       4     7        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 366136.7  CFD-BF-051-043-A.jpg    1900  dash       I        z           1259    prac              1    14479.0   351657.7       8006  ATS         B      4
       4     1        1          C mfborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 370035.5 CFD-WF-011-006-HC.jpg    1600  dash       I     None           1516    prac              1    18377.8   351657.7       8006  ATS         B      5
       5     8        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 373750.9  CFD-BF-050-012-A.jpg    1700 solid       I        z           1227    prac              1    22093.2   351657.7       8006  ATS         B      6
       6     6        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 377433.1  CFD-WM-009-009-A.jpg    1700 solid       I        m           1184    prac              1    25775.4   351657.7       8006  ATS         B      7
       7     5        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 380199.0  CFD-BM-037-041-A.jpg    1200  dash       I        m            768    prac              1    28541.3   351657.7       8006  ATS         B      8
       7    10        1          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 383731.1 CFD-BM-020-024-HC.jpg    1500 solid       I        z           1247    prac              1    32073.4   351657.7       8006  ATS         B      9
       8     2        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 386663.7  CFD-WF-013-015-A.jpg    1500 solid       I        z            635    prac              1    35006.0   351657.7       8006  ATS         B     10
       8    11        1          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 389362.7 CFD-WM-011-006-HC.jpg    1000  dash       I        z            915    prac              1    37705.0   351657.7       8006  ATS         B     11
       9     3        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 392163.0 CFD-BF-035-007-HC.jpg    1000  dash       I        z           1007    prac              1    40505.3   351657.7       8006  ATS         B     12
       0  test        1          C mfborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 427100.9  CFD-WF-026-008-A.jpg    1500  dash       I     None           1516       3              1     3032.5   424068.4       8006  ATS         B      1
       0  test        1          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 429633.3 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1515      12              1     5564.9   424068.4       8006  ATS         B      2
       0  test        1          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 432665.9 CFD-WF-027-007-HC.jpg    1500 solid       I     None           1516      11              1     8597.5   424068.4       8006  ATS         B      3
       1  test        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 434698.4 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1000       4              1    10630.0   424068.4       8006  ATS         B      4
       2  test        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 437564.0  CFD-WM-009-009-A.jpg    1400 solid       I        z           1448       7              1    13495.6   424068.4       8006  ATS         B      5
       3  test        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 440413.4  CFD-BM-037-041-A.jpg    1900 solid       I        z            922       8              1    16345.0   424068.4       8006  ATS         B      6
       4  test        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 443228.7 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1089       1              1    19160.3   424068.4       8006  ATS         B      7
       5  test        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 446078.2  CFD-BF-051-043-A.jpg    1600  dash       I        z           1222       2              1    22009.8   424068.4       8006  ATS         B      8
       6  test        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 448360.9 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1052       6              1    24292.5   424068.4       8006  ATS         B      9
       7  test        1          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 450760.0 CFD-WF-027-007-HC.jpg    1500 solid       I        m            877      11              1    26691.6   424068.4       8006  ATS         B     10
       8  test        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 453026.0 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1242       4              1    28957.6   424068.4       8006  ATS         B     11
       9  test        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 455575.3  CFD-BF-051-043-A.jpg    1600  dash       I        z            928       2              1    31506.9   424068.4       8006  ATS         B     12
      10  test        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 458974.0  CFD-BM-037-041-A.jpg    1900 solid       I        z           1471       8              1    34905.6   424068.4       8006  ATS         B     13
      11  test        1          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 460840.2 CFD-WF-011-006-HC.jpg    1000 solid       I        m            836      12              1    36771.8   424068.4       8006  ATS         B     14
      12  test        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 463289.7  CFD-WF-026-008-A.jpg    1500  dash       I        z            917       3              1    39221.3   424068.4       8006  ATS         B     15
      13  test        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 466138.9  CFD-BM-041-048-A.jpg    1700 solid       I        z           1125       9              1    42070.5   424068.4       8006  ATS         B     16
      14  test        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 469271.1  CFD-WM-037-060-A.jpg    2000  dash       I        m           1111       5              1    45202.7   424068.4       8006  ATS         B     17
      15  test        1          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 471870.1 CFD-BF-027-013-HC.jpg    1700  dash       I        z            871       1              1    47801.7   424068.4       8006  ATS         B     18
      16  test        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 473869.5 CFD-BM-020-024-HC.jpg    1200  dash       I        m            772       6              1    49801.1   424068.4       8006  ATS         B     19
      17  test        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 476218.9  CFD-WM-009-009-A.jpg    1400 solid       I        z            924       7              1    52150.5   424068.4       8006  ATS         B     20
      18  test        1          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 478718.1 CFD-BF-035-007-HC.jpg    1600 solid       I        m            880      10              1    54649.7   424068.4       8006  ATS         B     21
      19  test        1          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 481767.2  CFD-WM-037-060-A.jpg    2000  dash       I        m           1020       5              1    57698.8   424068.4       8006  ATS         B     22
      20  test        1          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 484316.1 CFD-BF-035-007-HC.jpg    1600 solid       I        m            931      10              1    60247.7   424068.4       8006  ATS         B     23
      21  test        1          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 486865.4  CFD-BM-041-048-A.jpg    1700 solid       I        z            826       9              1    62797.0   424068.4       8006  ATS         B     24
       1  test        2          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 496029.3 CFD-BM-020-024-HC.jpg    1600 solid       I        m            989      10              1     2616.1   493413.2       8006  ATS         B      1
       1  test        2          C mfborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 498612.9 CFD-WF-011-006-HC.jpg    1700  dash       I        m            865       1              1     5199.7   493413.2       8006  ATS         B      2
       2  test        2          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 501427.5 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1291      11              1     8014.3   493413.2       8006  ATS         B      3
       3  test        2          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 504243.3  CFD-BF-050-012-A.jpg    1900 solid       I        z            891       8              1    10830.1   493413.2       8006  ATS         B      4
       4  test        2          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 507175.7 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1311      10              1    13762.5   493413.2       8006  ATS         B      5
       5  test        2          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 509558.2  CFD-WM-009-009-A.jpg    1200  dash       I        m           1163       6              1    16145.0   493413.2       8006  ATS         B      6
       6  test        2          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 511191.0 CFD-BM-015-017-HC.jpg    1000  dash       I        m            612       4              1    17777.8   493413.2       8006  ATS         B      7
       7  test        2          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 513750.1  CFD-WF-013-015-A.jpg    1600  dash       I        z            795       2              1    20336.9   493413.2       8006  ATS         B      8
       8  test        2          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 516256.2  CFD-WF-026-008-A.jpg    1700 solid       I        z            794       9              1    22843.0   493413.2       8006  ATS         B      9
       9  test        2          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 518822.0  CFD-WF-013-015-A.jpg    1600  dash       I        z            946       2              1    25408.8   493413.2       8006  ATS         B     10
      10  test        2          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 520854.6 CFD-WM-011-006-HC.jpg    1000 solid       I        m           1012      12              1    27441.4   493413.2       8006  ATS         B     11
      10  test        2          C mfborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 524387.2  CFD-BM-037-041-A.jpg    2000  dash       I     None           1516       5              1    30974.0   493413.2       8006  ATS         B     12
      11  test        2          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 526853.1 CFD-WM-011-006-HC.jpg    1000 solid       I        m           1447      12              1    33439.9   493413.2       8006  ATS         B     13
      12  test        2          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 528868.9 CFD-WM-011-006-HC.jpg    1500 solid       I        m            489      11              1    35455.7   493413.2       8006  ATS         B     14
      13  test        2          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 531268.0 CFD-BF-035-007-HC.jpg    1500  dash       I        z            882       3              1    37854.8   493413.2       8006  ATS         B     15
      13  test        2          C haborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 534200.7  CFD-BF-051-043-A.jpg    1400 solid       I     None           1516       7              1    40787.5   493413.2       8006  ATS         B     16
      14  test        2          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 536816.1 CFD-WF-011-006-HC.jpg    1700  dash       I        z            886       1              1    43402.9   493413.2       8006  ATS         B     17
      15  test        2          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 538865.9  CFD-WM-009-009-A.jpg    1200  dash       I        m            826       6              1    45452.7   493413.2       8006  ATS         B     18
      16  test        2          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 541265.0 CFD-BF-035-007-HC.jpg    1500  dash       I        z            867       3              1    47851.8   493413.2       8006  ATS         B     19
      17  test        2          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 543481.2  CFD-BF-051-043-A.jpg    1400 solid       I        z            793       7              1    50068.0   493413.2       8006  ATS         B     20
      18  test        2          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 546180.1  CFD-BF-050-012-A.jpg    1900 solid       I        z            774       8              1    52766.9   493413.2       8006  ATS         B     21
      19  test        2          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 548829.4  CFD-WF-026-008-A.jpg    1700 solid       I        z            922       9              1    55416.2   493413.2       8006  ATS         B     22
      19  test        2          C mfborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 551362.0 CFD-BM-015-017-HC.jpg    1000  dash       I     None           1515       4              1    57948.8   493413.2       8006  ATS         B     23
      20  test        2          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 554760.9  CFD-BM-037-041-A.jpg    2000  dash       I        m           1377       5              1    61347.7   493413.2       8006  ATS         B     24
       1  test        3          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 561775.2 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1295       4              1     2315.9   559459.3       8006  ATS         B      1
       1  test        3          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 564308.4 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1516      12              1     4849.1   559459.3       8006  ATS         B      2
       1  test        3          C mfborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 567840.1  CFD-WM-037-060-A.jpg    2000  dash       I     None           1515       5              1     8380.8   559459.3       8006  ATS         B      3
       2  test        3          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 570739.0  CFD-BF-051-043-A.jpg    1600  dash       I        z           1274       2              1    11279.7   559459.3       8006  ATS         B      4
       3  test        3          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 573171.6 CFD-BF-027-013-HC.jpg    1700  dash       I        z            715       1              1    13712.3   559459.3       8006  ATS         B      5
       4  test        3          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 575571.1  CFD-WF-026-008-A.jpg    1500  dash       I        z            882       3              1    16111.8   559459.3       8006  ATS         B      6
       5  test        3          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 577903.5  CFD-BF-051-043-A.jpg    1600  dash       I        z            703       2              1    18444.2   559459.3       8006  ATS         B      7
       6  test        3          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 580435.9  CFD-WM-009-009-A.jpg    1400 solid       I        z           1114       7              1    20976.6   559459.3       8006  ATS         B      8
       7  test        3          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 582885.6 CFD-BF-035-007-HC.jpg    1600 solid       I        m            822      10              1    23426.3   559459.3       8006  ATS         B      9
       8  test        3          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 585234.7 CFD-WF-027-007-HC.jpg    1500 solid       I        m            825      11              1    25775.4   559459.3       8006  ATS         B     10
       8  test        3          C mfborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 587967.4 CFD-BM-020-024-HC.jpg    1200  dash       I     None           1514       6              1    28508.1   559459.3       8006  ATS         B     11
       9  test        3          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 590649.5  CFD-BM-041-048-A.jpg    1700 solid       I        z            951       9              1    31190.2   559459.3       8006  ATS         B     12
      10  test        3          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 592882.3  CFD-WF-026-008-A.jpg    1500  dash       I        z            701       3              1    33423.0   559459.3       8006  ATS         B     13
      11  test        3          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 594881.6 CFD-BM-020-024-HC.jpg    1200  dash       I        m            776       6              1    35422.3   559459.3       8006  ATS         B     14
      12  test        3          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 597414.2 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1013      11              1    37954.9   559459.3       8006  ATS         B     15
      13  test        3          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 600463.1  CFD-WM-037-060-A.jpg    2000  dash       I        m           1028       5              1    41003.8   559459.3       8006  ATS         B     16
      14  test        3          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 602945.8  CFD-WM-009-009-A.jpg    1400 solid       I        z           1059       7              1    43486.5   559459.3       8006  ATS         B     17
      15  test        3          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 605428.3 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1456       4              1    45969.0   559459.3       8006  ATS         B     18
      16  test        3          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 608594.2  CFD-BM-037-041-A.jpg    1900 solid       I        z           1234       8              1    49134.9   559459.3       8006  ATS         B     19
      17  test        3          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 611526.2 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1213       1              1    52066.9   559459.3       8006  ATS         B     20
      18  test        3          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 614058.9  CFD-BM-041-048-A.jpg    1700 solid       I        z            800       9              1    54599.6   559459.3       8006  ATS         B     21
      18  test        3          C haborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 617091.5  CFD-BM-037-041-A.jpg    1900 solid       I        m           1108       8              1    57632.2   559459.3       8006  ATS         B     22
      18  test        3          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 620224.0 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1516      10              1    60764.7   559459.3       8006  ATS         B     23
      18  test        3          C haborder.png        0                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 622756.3 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1515      12              1    63297.0   559459.3       8006  ATS         B     24
       1  test        4          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 634569.0 CFD-BM-015-017-HC.jpg    1000  dash       I        m            885       4              1     1916.0   632653.0       8006  ATS         B      1
       2  test        4          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 637168.3  CFD-BM-037-041-A.jpg    2000  dash       I        m            569       5              1     4515.3   632653.0       8006  ATS         B      2
       3  test        4          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 639517.4 CFD-BF-035-007-HC.jpg    1500  dash       I        z            822       3              1     6864.4   632653.0       8006  ATS         B      3
       4  test        4          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 642299.7 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1265      11              1     9646.7   632653.0       8006  ATS         B      4
       5  test        4          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 644782.6 CFD-WF-011-006-HC.jpg    1700  dash       I        z            754       1              1    12129.6   632653.0       8006  ATS         B      5
       6  test        4          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 647182.0 CFD-BM-020-024-HC.jpg    1600 solid       I        m            772      10              1    14529.0   632653.0       8006  ATS         B      6
       7  test        4          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 649931.2  CFD-BF-050-012-A.jpg    1900 solid       I        z            832       8              1    17278.2   632653.0       8006  ATS         B      7
       8  test        4          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 651981.4  CFD-WM-009-009-A.jpg    1200  dash       I        m            832       6              1    19328.4   632653.0       8006  ATS         B      8
       9  test        4          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 654146.2 CFD-WM-011-006-HC.jpg    1000 solid       I        m           1134      12              1    21493.2   632653.0       8006  ATS         B      9
      10  test        4          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 657062.2  CFD-WF-026-008-A.jpg    1700 solid       I        z           1188       9              1    24409.2   632653.0       8006  ATS         B     10
      11  test        4          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 659128.1  CFD-WM-009-009-A.jpg    1200  dash       I        m            836       6              1    26475.1   632653.0       8006  ATS         B     11
      12  test        4          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 660727.6 CFD-BM-015-017-HC.jpg    1000  dash       I        m            578       4              1    28074.6   632653.0       8006  ATS         B     12
      13  test        4          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 663276.9 CFD-WF-011-006-HC.jpg    1700  dash       I        z            823       1              1    30623.9   632653.0       8006  ATS         B     13
      14  test        4          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 665493.1  CFD-WF-013-015-A.jpg    1600  dash       I        z            589       2              1    32840.1   632653.0       8006  ATS         B     14
      15  test        4          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 668292.0 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1274      11              1    35639.0   632653.0       8006  ATS         B     15
      16  test        4          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 669858.0 CFD-WM-011-006-HC.jpg    1000 solid       I        m            535      12              1    37205.0   632653.0       8006  ATS         B     16
      17  test        4          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 672857.1 CFD-BF-035-007-HC.jpg    1500  dash       I        z           1476       3              1    40204.1   632653.0       8006  ATS         B     17
      17  test        4          C haborder.png        0                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 675323.0  CFD-BF-051-043-A.jpg    1400 solid       I        m           1033       7              1    42670.0   632653.0       8006  ATS         B     18
      18  test        4          C haborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 678005.4 CFD-BM-020-024-HC.jpg    1600 solid       I        m           1055      10              1    45352.4   632653.0       8006  ATS         B     19
      19  test        4          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 680421.4  CFD-WF-026-008-A.jpg    1700 solid       I        z            697       9              1    47768.4   632653.0       8006  ATS         B     20
      20  test        4          C mfborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 683303.9  CFD-WF-013-015-A.jpg    1600  dash       I        z           1261       2              1    50650.9   632653.0       8006  ATS         B     21
      21  test        4          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 686169.6  CFD-BF-050-012-A.jpg    1900 solid       I        z            935       8              1    53516.6   632653.0       8006  ATS         B     22
      22  test        4          C mfborder.png        1                m Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 689168.7  CFD-BM-037-041-A.jpg    2000  dash       I        m            977       5              1    56515.7   632653.0       8006  ATS         B     23
      23  test        4          C haborder.png        1                z Fri Sep 20 2024 17:29:17 GMT-0500 (Central Daylight Time) 691451.3  CFD-BF-051-043-A.jpg    1400 solid       I        z            849       7              1    58798.3   632653.0       8006  ATS         B     24