 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  75384.6 CFD-BM-015-017-HC.jpg    1700 solid       I     None           1514       1              1     3998.9    71385.7       8018  ATS         B      1
       1  prac        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  78750.3 CFD-WF-011-006-HC.jpg    1500 solid       I        m           1077      11              1     7364.6    71385.7       8018  ATS         B      2
       2  prac        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  82932.2  CFD-WM-009-009-A.jpg    1900 solid       I        z           1494       8              1    11546.5    71385.7       8018  ATS         B      3
       3  prac        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  85882.5  CFD-BF-050-012-A.jpg    1200 solid       I        z            950       6              1    14496.8    71385.7       8018  ATS         B      4
       4  prac        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  89031.5 CFD-BM-020-024-HC.jpg    1500 solid       I        m            859       3              1    17645.8    71385.7       8018  ATS         B      5
       5  prac        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  92662.5 CFD-BF-035-007-HC.jpg    2000 solid       I        m            834       5              1    21276.8    71385.7       8018  ATS         B      6
       6  prac        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  95861.6 CFD-WM-012-007-HC.jpg    1700 solid       I        m            710       9              1    24475.9    71385.7       8018  ATS         B      7
       7  prac        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time)  99677.0  CFD-BM-037-041-A.jpg    1600 solid       I        z           1427       2              1    28291.3    71385.7       8018  ATS         B      8
       8  prac        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 102409.5  CFD-BF-051-043-A.jpg    1000 solid       I        z            940       4              1    31023.8    71385.7       8018  ATS         B      9
       9  prac        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 105275.4 CFD-WM-011-006-HC.jpg    1400 solid       I        m            671       7              1    33889.7    71385.7       8018  ATS         B     10
      10  prac        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 108024.5  CFD-WF-013-015-A.jpg    1000 solid       I        z            965      12              1    36638.8    71385.7       8018  ATS         B     11
      11  prac        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 111306.8  CFD-WF-026-008-A.jpg    1600 solid       I        z            897      10              1    39921.1    71385.7       8018  ATS         B     12
       1  prac        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 160108.3  CFD-BF-051-043-A.jpg    1000  dash       I        z           1244       4              1     3032.8   157075.5       8018  ATS         B      1
       2  prac        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 163340.5 CFD-WM-012-007-HC.jpg    1600  dash       I        m            837      10              1     6265.0   157075.5       8018  ATS         B      2
       3  prac        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 166472.9 CFD-WF-011-006-HC.jpg    1000  dash       I        z           1332      12              1     9397.4   157075.5       8018  ATS         B      3
       4  prac        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 169721.8  CFD-WM-009-009-A.jpg    1700  dash       I        m            756       9              1    12646.3   157075.5       8018  ATS         B      4
       5  prac        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 173037.4 CFD-WF-027-007-HC.jpg    1900  dash       I        z            619       8              1    15961.9   157075.5       8018  ATS         B      5
       5  prac        1          B mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 176686.3 CFD-BF-035-007-HC.jpg    1400  dash       I        m           1452       7              1    19610.8   157075.5       8018  ATS         B      6
       6  prac        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 180318.7  CFD-WF-026-008-A.jpg    1500  dash       I        z           1343      11              1    23243.2   157075.5       8018  ATS         B      7
       7  prac        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 183334.3  CFD-WM-037-060-A.jpg    1200  dash       I        m           1017       6              1    26258.8   157075.5       8018  ATS         B      8
       8  prac        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 186533.2 CFD-BM-020-024-HC.jpg    1700  dash       I        m            703       1              1    29457.7   157075.5       8018  ATS         B      9
       9  prac        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 189898.8 CFD-BF-027-013-HC.jpg    1500  dash       I        z           1072       3              1    32823.3   157075.5       8018  ATS         B     10
      10  prac        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 193647.9  CFD-BM-037-041-A.jpg    2000  dash       I        m            951       5              1    36572.4   157075.5       8018  ATS         B     11
      11  prac        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 196930.1  CFD-BM-041-048-A.jpg    1600  dash       I        m            889       2              1    39854.6   157075.5       8018  ATS         B     12
       1  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 223971.3  CFD-BF-050-012-A.jpg    1200 solid       I        z           1014       6              1     2231.9   221739.4       8018  ATS         B      1
       2  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 226187.2 CFD-WF-011-006-HC.jpg    1500 solid       I        m            696      11              1     4447.8   221739.4       8018  ATS         B      2
       3  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 229003.2 CFD-WM-012-007-HC.jpg    1700 solid       I        m           1086       9              1     7263.8   221739.4       8018  ATS         B      3
       4  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 231352.5 CFD-BM-020-024-HC.jpg    1500 solid       I        m            823       3              1     9613.1   221739.4       8018  ATS         B      4
       5  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 233585.1 CFD-BM-020-024-HC.jpg    1500 solid       I        m            706       3              1    11845.7   221739.4       8018  ATS         B      5
       6  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 236434.1  CFD-WM-009-009-A.jpg    1900 solid       I        z            921       8              1    14694.7   221739.4       8018  ATS         B      6
       7  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 239066.7 CFD-BM-015-017-HC.jpg    1700 solid       I        m            899       1              1    17327.3   221739.4       8018  ATS         B      7
       8  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 240883.0  CFD-WF-013-015-A.jpg    1000 solid       I        z            782      12              1    19143.6   221739.4       8018  ATS         B      8
       9  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 243498.8  CFD-BM-037-041-A.jpg    1600 solid       I        z            979       2              1    21759.4   221739.4       8018  ATS         B      9
      10  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 245981.2  CFD-WF-026-008-A.jpg    1600 solid       I        z            859      10              1    24241.8   221739.4       8018  ATS         B     10
      11  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 247930.6  CFD-BF-050-012-A.jpg    1200 solid       I        z            711       6              1    26191.2   221739.4       8018  ATS         B     11
      12  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 249947.1 CFD-WM-011-006-HC.jpg    1400 solid       I        m            596       7              1    28207.7   221739.4       8018  ATS         B     12
      13  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 252379.2 CFD-BM-015-017-HC.jpg    1700 solid       I        m            706       1              1    30639.8   221739.4       8018  ATS         B     13
      14  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 254145.3  CFD-BF-051-043-A.jpg    1000 solid       I        z            731       4              1    32405.9   221739.4       8018  ATS         B     14
      15  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 257011.1  CFD-BM-037-041-A.jpg    1600 solid       I        z           1248       2              1    35271.7   221739.4       8018  ATS         B     15
      16  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 259976.7 CFD-BF-035-007-HC.jpg    2000 solid       I        m            930       5              1    38237.3   221739.4       8018  ATS         B     16
      17  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 262825.9 CFD-BF-035-007-HC.jpg    2000 solid       I        m            824       5              1    41086.5   221739.4       8018  ATS         B     17
      18  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 265243.0 CFD-WM-012-007-HC.jpg    1700 solid       I        m            688       9              1    43503.6   221739.4       8018  ATS         B     18
      19  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 267774.5 CFD-WF-011-006-HC.jpg    1500 solid       I        m           1003      11              1    46035.1   221739.4       8018  ATS         B     19
      20  test        1          A haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 269873.9 CFD-WM-011-006-HC.jpg    1400 solid       I        m            666       7              1    48134.5   221739.4       8018  ATS         B     20
      21  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 271573.2  CFD-BF-051-043-A.jpg    1000 solid       I        z            679       4              1    49833.8   221739.4       8018  ATS         B     21
      22  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 274072.5  CFD-WF-026-008-A.jpg    1600 solid       I        z            867      10              1    52333.1   221739.4       8018  ATS         B     22
      23  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 276005.2  CFD-WF-013-015-A.jpg    1000 solid       I        z            910      12              1    54265.8   221739.4       8018  ATS         B     23
      24  test        1          A haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 278854.2  CFD-WM-009-009-A.jpg    1900 solid       I        z            917       8              1    57114.8   221739.4       8018  ATS         B     24
       1  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 302446.8  CFD-WF-026-008-A.jpg    1500  dash       I        z           1118      11              1     2649.1   299797.7       8018  ATS         B      1
       2  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 305162.6 CFD-WF-027-007-HC.jpg    1900  dash       I        z            779       8              1     5364.9   299797.7       8018  ATS         B      2
       3  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 307528.6 CFD-BF-027-013-HC.jpg    1500  dash       I        z            831       3              1     7730.9   299797.7       8018  ATS         B      3
       4  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 309977.7  CFD-WM-037-060-A.jpg    1200  dash       I        m           1212       6              1    10180.0   299797.7       8018  ATS         B      4
       5  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 311777.4 CFD-WF-011-006-HC.jpg    1000  dash       I        z            764      12              1    11979.7   299797.7       8018  ATS         B      5
       5  test        1          B mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 314676.5 CFD-BF-035-007-HC.jpg    1400  dash       I        m           1469       7              1    14878.8   299797.7       8018  ATS         B      6
       6  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 317093.2 CFD-BM-020-024-HC.jpg    1700  dash       I        m            694       1              1    17295.5   299797.7       8018  ATS         B      7
       7  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 319874.9  CFD-WF-026-008-A.jpg    1500  dash       I        z           1249      11              1    20077.2   299797.7       8018  ATS         B      8
       8  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 322207.3 CFD-WM-012-007-HC.jpg    1600  dash       I        m            698      10              1    22409.6   299797.7       8018  ATS         B      9
       9  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 324606.6  CFD-BM-041-048-A.jpg    1600  dash       I        m            767       2              1    24808.9   299797.7       8018  ATS         B     10
      10  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 326639.4  CFD-BF-051-043-A.jpg    1000  dash       I        z           1010       4              1    26841.7   299797.7       8018  ATS         B     11
      11  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 328305.8 CFD-WF-011-006-HC.jpg    1000  dash       I        z            641      12              1    28508.1   299797.7       8018  ATS         B     12
      12  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 330638.0  CFD-BM-041-048-A.jpg    1600  dash       I        m            712       2              1    30840.3   299797.7       8018  ATS         B     13
      13  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 333036.8  CFD-WM-009-009-A.jpg    1700  dash       I        m            668       9              1    33239.1   299797.7       8018  ATS         B     14
      14  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 335386.3 CFD-BM-020-024-HC.jpg    1700  dash       I        m            615       1              1    35588.6   299797.7       8018  ATS         B     15
      15  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 337285.9  CFD-BF-051-043-A.jpg    1000  dash       I        z            878       4              1    37488.2   299797.7       8018  ATS         B     16
      16  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 340035.1  CFD-BM-037-041-A.jpg    2000  dash       I        m            727       5              1    40237.4   299797.7       8018  ATS         B     17
      17  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 342517.8 CFD-BF-027-013-HC.jpg    1500  dash       I        z            962       3              1    42720.1   299797.7       8018  ATS         B     18
      18  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 344950.1  CFD-WM-009-009-A.jpg    1700  dash       I        m            703       9              1    45152.4   299797.7       8018  ATS         B     19
      19  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 347632.5  CFD-BM-037-041-A.jpg    2000  dash       I        m            650       5              1    47834.8   299797.7       8018  ATS         B     20
      20  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 350081.7 CFD-WM-012-007-HC.jpg    1600  dash       I        m            816      10              1    50284.0   299797.7       8018  ATS         B     21
      21  test        1          B mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 351981.1  CFD-WM-037-060-A.jpg    1200  dash       I        m            678       6              1    52183.4   299797.7       8018  ATS         B     22
      21  test        1          B mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 354913.7 CFD-BF-035-007-HC.jpg    1400  dash       I     None           1515       7              1    55116.0   299797.7       8018  ATS         B     23
      22  test        1          B mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 357662.8 CFD-WF-027-007-HC.jpg    1900  dash       I        z            818       8              1    57865.1   299797.7       8018  ATS         B     24
       0     8        1          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 436255.4  CFD-BF-050-012-A.jpg    1700 solid       I     None           1514    prac              1     3999.1   432256.3       8018  ATS         B      1
       0     5        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 439753.9  CFD-BM-037-041-A.jpg    1200  dash       I     None           1514    prac              1     7497.6   432256.3       8018  ATS         B      2
       0     9        1          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 443652.5  CFD-WF-026-008-A.jpg    1600  dash       I     None           1511    prac              1    11396.2   432256.3       8018  ATS         B      3
       1     2        1          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 447135.0  CFD-WF-013-015-A.jpg    1500 solid       I        z           1184    prac              1    14878.7   432256.3       8018  ATS         B      4
       1    11        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 450433.9 CFD-WM-011-006-HC.jpg    1000  dash       I     None           1515    prac              1    18177.6   432256.3       8018  ATS         B      5
       1     1        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 454332.8 CFD-WF-011-006-HC.jpg    1600  dash       I     None           1514    prac              1    22076.5   432256.3       8018  ATS         B      6
       2     7        1          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 458348.2  CFD-BF-051-043-A.jpg    1900  dash       I        z           1320    prac              1    26091.9   432256.3       8018  ATS         B      7
       2     4        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 462729.9 CFD-BM-015-017-HC.jpg    2000 solid       I     None           1517    prac              1    30473.6   432256.3       8018  ATS         B      8
       2     6        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 466728.8  CFD-WM-009-009-A.jpg    1700 solid       I     None           1513    prac              1    34472.5   432256.3       8018  ATS         B      9
       2    10        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 470527.4 CFD-BM-020-024-HC.jpg    1500 solid       I     None           1514    prac              1    38271.1   432256.3       8018  ATS         B     10
       2    12        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 474226.3 CFD-WM-011-006-HC.jpg    1400 solid       I     None           1515    prac              1    41970.0   432256.3       8018  ATS         B     11
       2     3        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 477525.4 CFD-BF-035-007-HC.jpg    1000  dash       I     None           1514    prac              1    45269.1   432256.3       8018  ATS         B     12
       1     8        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 525726.9  CFD-BF-050-012-A.jpg    1700 solid       I        z           1374    prac              1    93470.6   432256.3       8018  ATS         B      1
       1     9        2          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 529625.9  CFD-WF-026-008-A.jpg    1600  dash       I     None           1514    prac              1    97369.6   432256.3       8018  ATS         B      2
       2     7        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 533474.6  CFD-BF-051-043-A.jpg    1900  dash       I        z           1155    prac              1   101218.3   432256.3       8018  ATS         B      3
       2     4        2          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 537773.2 CFD-BM-015-017-HC.jpg    2000 solid       I     None           1515    prac              1   105516.9   432256.3       8018  ATS         B      4
       2    11        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 540855.6 CFD-WM-011-006-HC.jpg    1000  dash       I        z           1291    prac              1   108599.3   432256.3       8018  ATS         B      5
       3    10        2          C haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 544321.2 CFD-BM-020-024-HC.jpg    1500 solid       I        m           1181    prac              1   112064.9   432256.3       8018  ATS         B      6
       4     2        2          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 548103.7  CFD-WF-013-015-A.jpg    1500 solid       I        z           1483    prac              1   115847.4   432256.3       8018  ATS         B      7
       4     6        2          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 552102.2  CFD-WM-009-009-A.jpg    1700 solid       I     None           1514    prac              1   119845.9   432256.3       8018  ATS         B      8
       4     3        2          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 555401.0 CFD-BF-035-007-HC.jpg    1000  dash       I     None           1527    prac              1   123144.7   432256.3       8018  ATS         B      9
       4     1        2          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 559300.1 CFD-WF-011-006-HC.jpg    1600  dash       I     None           1514    prac              1   127043.8   432256.3       8018  ATS         B     10
       4    12        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 562998.8 CFD-WM-011-006-HC.jpg    1400 solid       I     None           1511    prac              1   130742.5   432256.3       8018  ATS         B     11
       4     5        2          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 566497.7  CFD-BM-037-041-A.jpg    1200  dash       I     None           1514    prac              1   134241.4   432256.3       8018  ATS         B     12
       0  test        1          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 594272.3  CFD-WM-009-009-A.jpg    1400 solid       I     None           1514       7              1     2932.3   591340.0       8018  ATS         B      1
       1  test        1          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 596988.3  CFD-BM-041-048-A.jpg    1700 solid       I        z            985       9              1     5648.3   591340.0       8018  ATS         B      2
       1  test        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 599520.7 CFD-WF-011-006-HC.jpg    1000 solid       I     None           1511      12              1     8180.7   591340.0       8018  ATS         B      3
       1  test        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 602553.1  CFD-WF-026-008-A.jpg    1500  dash       I     None           1514       3              1    11213.1   591340.0       8018  ATS         B      4
       2  test        1          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 605935.3  CFD-BM-037-041-A.jpg    1900 solid       I        z           1457       8              1    14595.3   591340.0       8018  ATS         B      5
       2  test        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 608984.3 CFD-BF-027-013-HC.jpg    1700  dash       I        m           1323       1              1    17644.3   591340.0       8018  ATS         B      6
       3  test        1          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 611666.8 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1445       6              1    20326.8   591340.0       8018  ATS         B      7
       4  test        1          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 613616.2 CFD-WM-012-007-HC.jpg    1000  dash       I        m            915       4              1    22276.2   591340.0       8018  ATS         B      8
       5  test        1          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 616298.8  CFD-BF-051-043-A.jpg    1600  dash       I        z           1048       2              1    24958.8   591340.0       8018  ATS         B      9
       6  test        1          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 619297.8  CFD-BM-037-041-A.jpg    1900 solid       I        z           1074       8              1    27957.8   591340.0       8018  ATS         B     10
       6  test        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 622430.2  CFD-BF-051-043-A.jpg    1600  dash       I     None           1514       2              1    31090.2   591340.0       8018  ATS         B     11
       6  test        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 625562.3 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1514      10              1    34222.3   591340.0       8018  ATS         B     12
       6  test        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 628244.9 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1154      11              1    36904.9   591340.0       8018  ATS         B     13
       6  test        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 630977.6 CFD-BM-020-024-HC.jpg    1200  dash       I     None           1512       6              1    39637.6   591340.0       8018  ATS         B     14
       6  test        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 634509.8  CFD-WM-037-060-A.jpg    2000  dash       I     None           1511       5              1    43169.8   591340.0       8018  ATS         B     15
       7  test        1          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 636958.9  CFD-WM-009-009-A.jpg    1400 solid       I        z           1027       7              1    45618.9   591340.0       8018  ATS         B     16
       7  test        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 638874.9 CFD-WF-011-006-HC.jpg    1000 solid       I        z            882      12              1    47534.9   591340.0       8018  ATS         B     17
       8  test        1          C haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 641607.4 CFD-WF-027-007-HC.jpg    1500 solid       I        m           1210      11              1    50267.4   591340.0       8018  ATS         B     18
       8  test        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 644640.0  CFD-WF-026-008-A.jpg    1500  dash       I     None           1514       3              1    53300.0   591340.0       8018  ATS         B     19
       8  test        1          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 647705.7 CFD-BF-035-007-HC.jpg    1600 solid       I        z           1438      10              1    56365.7   591340.0       8018  ATS         B     20
       8  test        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 651238.1  CFD-WM-037-060-A.jpg    2000  dash       I     None           1511       5              1    59898.1   591340.0       8018  ATS         B     21
       8  test        1          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 654236.8 CFD-BF-027-013-HC.jpg    1700  dash       I        m           1268       1              1    62896.8   591340.0       8018  ATS         B     22
       8  test        1          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 656769.3 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1511       4              1    65429.3   591340.0       8018  ATS         B     23
       8  test        1          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 659285.2  CFD-BM-041-048-A.jpg    1700 solid       I        m            788       9              1    67945.2   591340.0       8018  ATS         B     24
       1  test        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 675413.7  CFD-BF-051-043-A.jpg    1400 solid       I        z           1118       7              1     2549.2   672864.5       8018  ATS         B      1
       2  test        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 677979.4  CFD-WF-026-008-A.jpg    1700 solid       I        z            839       9              1     5114.9   672864.5       8018  ATS         B      2
       3  test        2          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 681378.4  CFD-BM-037-041-A.jpg    2000  dash       I        m           1365       5              1     8513.9   672864.5       8018  ATS         B      3
       3  test        2          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 684227.4 CFD-BF-035-007-HC.jpg    1500  dash       I        m           1322       3              1    11362.9   672864.5       8018  ATS         B      4
       3  test        2          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 687460.0 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1515       1              1    14595.5   672864.5       8018  ATS         B      5
       4  test        2          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 689893.5 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1413       4              1    17029.0   672864.5       8018  ATS         B      6
       4  test        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 692558.1 CFD-BM-020-024-HC.jpg    1600 solid       I        z           1041      10              1    19693.6   672864.5       8018  ATS         B      7
       4  test        2          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 695690.5  CFD-WF-013-015-A.jpg    1600  dash       I     None           1510       2              1    22826.0   672864.5       8018  ATS         B      8
       5  test        2          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 697589.9 CFD-BM-015-017-HC.jpg    1000  dash       I        m            867       4              1    24725.4   672864.5       8018  ATS         B      9
       5  test        2          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 699939.1 CFD-BF-035-007-HC.jpg    1500  dash       I        m            831       3              1    27074.6   672864.5       8018  ATS         B     10
       5  test        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 702588.4 CFD-WM-011-006-HC.jpg    1500 solid       I        z           1128      11              1    29723.9   672864.5       8018  ATS         B     11
       6  test        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 705487.5  CFD-BF-050-012-A.jpg    1900 solid       I        z            976       8              1    32623.0   672864.5       8018  ATS         B     12
       7  test        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 707936.7  CFD-BF-051-043-A.jpg    1400 solid       I        z           1014       7              1    35072.2   672864.5       8018  ATS         B     13
       8  test        2          C haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 710619.1 CFD-WM-011-006-HC.jpg    1500 solid       I        m           1161      11              1    37754.6   672864.5       8018  ATS         B     14
       9  test        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 713435.0  CFD-BF-050-012-A.jpg    1900 solid       I        z            882       8              1    40570.5   672864.5       8018  ATS         B     15
      10  test        2          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 715884.2  CFD-WM-009-009-A.jpg    1200  dash       I        m           1230       6              1    43019.7   672864.5       8018  ATS         B     16
      11  test        2          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 718867.9  CFD-WF-013-015-A.jpg    1600  dash       I        z           1356       2              1    46003.4   672864.5       8018  ATS         B     17
      12  test        2          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 721365.8  CFD-WM-009-009-A.jpg    1200  dash       I        m           1275       6              1    48501.3   672864.5       8018  ATS         B     18
      12  test        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 723415.3 CFD-WM-011-006-HC.jpg    1000 solid       I        z           1023      12              1    50550.8   672864.5       8018  ATS         B     19
      12  test        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 725397.8 CFD-WM-011-006-HC.jpg    1000 solid       I        z            954      12              1    52533.3   672864.5       8018  ATS         B     20
      13  test        2          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 728313.7  CFD-WF-026-008-A.jpg    1700 solid       I        z           1191       9              1    55449.2   672864.5       8018  ATS         B     21
      14  test        2          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 731579.4  CFD-BM-037-041-A.jpg    2000  dash       I        m           1244       5              1    58714.9   672864.5       8018  ATS         B     22
      14  test        2          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 733978.6 CFD-BM-020-024-HC.jpg    1600 solid       I        z            774      10              1    61114.1   672864.5       8018  ATS         B     23
      15  test        2          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 737077.5 CFD-WF-011-006-HC.jpg    1700  dash       I        z           1378       1              1    64213.0   672864.5       8018  ATS         B     24
       1  test        3          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 745341.9  CFD-WF-026-008-A.jpg    1500  dash       I        z           1417       3              1     2949.3   742392.6       8018  ATS         B      1
       1  test        3          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 747874.4 CFD-WM-012-007-HC.jpg    1000  dash       I     None           1514       4              1     5481.8   742392.6       8018  ATS         B      2
       1  test        3          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 751006.6 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1511      10              1     8614.0   742392.6       8018  ATS         B      3
       1  test        3          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 754038.9 CFD-WF-027-007-HC.jpg    1500 solid       I     None           1511      11              1    11646.3   742392.6       8018  ATS         B      4
       1  test        3          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 756988.1  CFD-WM-037-060-A.jpg    2000  dash       I        z            922       5              1    14595.5   742392.6       8018  ATS         B      5
       2  test        3          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 759387.7 CFD-WM-012-007-HC.jpg    1000  dash       I        m           1361       4              1    16995.1   742392.6       8018  ATS         B      6
       2  test        3          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 761969.8 CFD-WF-027-007-HC.jpg    1500 solid       I        z           1048      11              1    19577.2   742392.6       8018  ATS         B      7
       2  test        3          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 765402.3  CFD-BM-037-041-A.jpg    1900 solid       I     None           1511       8              1    23009.7   742392.6       8018  ATS         B      8
       2  test        3          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 768634.3 CFD-BF-027-013-HC.jpg    1700  dash       I     None           1514       1              1    26241.7   742392.6       8018  ATS         B      9
       3  test        3          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 771050.4 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1182       6              1    28657.8   742392.6       8018  ATS         B     10
       4  test        3          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 774332.6  CFD-WM-037-060-A.jpg    2000  dash       I        m           1263       5              1    31940.0   742392.6       8018  ATS         B     11
       4  test        3          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 776698.6  CFD-BF-051-043-A.jpg    1600  dash       I        m            741       2              1    34306.0   742392.6       8018  ATS         B     12
       5  test        3          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 779697.7 CFD-BF-027-013-HC.jpg    1700  dash       I        z           1274       1              1    37305.1   742392.6       8018  ATS         B     13
       6  test        3          C mfborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 782546.7  CFD-BF-051-043-A.jpg    1600  dash       I        z           1221       2              1    40154.1   742392.6       8018  ATS         B     14
       7  test        3          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 784845.8 CFD-BM-020-024-HC.jpg    1200  dash       I        m           1078       6              1    42453.2   742392.6       8018  ATS         B     15
       8  test        3          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 788011.7  CFD-BM-037-041-A.jpg    1900 solid       I        z           1239       8              1    45619.1   742392.6       8018  ATS         B     16
       9  test        3          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 790844.0  CFD-BM-041-048-A.jpg    1700 solid       I        z           1113       9              1    48451.4   742392.6       8018  ATS         B     17
      10  test        3          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 793393.3  CFD-BM-041-048-A.jpg    1700 solid       I        z            817       9              1    51000.7   742392.6       8018  ATS         B     18
      10  test        3          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 796525.8 CFD-BF-035-007-HC.jpg    1600 solid       I     None           1514      10              1    54133.2   742392.6       8018  ATS         B     19
      10  test        3          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 799558.3  CFD-WF-026-008-A.jpg    1500  dash       I     None           1514       3              1    57165.7   742392.6       8018  ATS         B     20
      10  test        3          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 801807.2 CFD-WF-011-006-HC.jpg    1000 solid       I        z           1215      12              1    59414.6   742392.6       8018  ATS         B     21
      11  test        3          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 804290.0  CFD-WM-009-009-A.jpg    1400 solid       I        z           1054       7              1    61897.4   742392.6       8018  ATS         B     22
      12  test        3          C haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 806155.8 CFD-WF-011-006-HC.jpg    1000 solid       I        m            839      12              1    63763.2   742392.6       8018  ATS         B     23
      12  test        3          C haborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 808705.2  CFD-WM-009-009-A.jpg    1400 solid       I        m           1117       7              1    66312.6   742392.6       8018  ATS         B     24
       0  test        4          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 817219.2 CFD-BF-035-007-HC.jpg    1500  dash       I     None           1511       3              1     3032.1   814187.1       8018  ATS         B      1
       1  test        4          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 819435.4 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1178       4              1     5248.3   814187.1       8018  ATS         B      2
       1  test        4          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 822084.5 CFD-WM-011-006-HC.jpg    1500 solid       I        z           1122      11              1     7897.4   814187.1       8018  ATS         B      3
       2  test        4          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 824916.7  CFD-BF-050-012-A.jpg    1900 solid       I        z            905       8              1    10729.6   814187.1       8018  ATS         B      4
       3  test        4          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 827315.7 CFD-BM-015-017-HC.jpg    1000  dash       I        m           1380       4              1    13128.6   814187.1       8018  ATS         B      5
       4  test        4          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 829648.5  CFD-WM-009-009-A.jpg    1200  dash       I        m           1109       6              1    15461.4   814187.1       8018  ATS         B      6
       4  test        4          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 832681.4 CFD-WM-011-006-HC.jpg    1500 solid       I     None           1514      11              1    18494.3   814187.1       8018  ATS         B      7
       5  test        4          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 835580.2  CFD-WF-026-008-A.jpg    1700 solid       I        z           1172       9              1    21393.1   814187.1       8018  ATS         B      8
       6  test        4          C haborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 837481.5 CFD-WM-011-006-HC.jpg    1000 solid       I        m            869      12              1    23294.4   814187.1       8018  ATS         B      9
       7  test        4          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 840962.0  CFD-BM-037-041-A.jpg    2000  dash       I        m           1457       5              1    26774.9   814187.1       8018  ATS         B     10
       7  test        4          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 844094.3 CFD-BM-020-024-HC.jpg    1600 solid       I     None           1514      10              1    29907.2   814187.1       8018  ATS         B     11
       8  test        4          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 846543.4  CFD-BF-051-043-A.jpg    1400 solid       I        z           1019       7              1    32356.3   814187.1       8018  ATS         B     12
       8  test        4          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 849775.8 CFD-WF-011-006-HC.jpg    1700  dash       I     None           1511       1              1    35588.7   814187.1       8018  ATS         B     13
       8  test        4          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 852891.6  CFD-WF-013-015-A.jpg    1600  dash       I        m           1489       2              1    38704.5   814187.1       8018  ATS         B     14
       9  test        4          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 856023.8  CFD-WF-026-008-A.jpg    1700 solid       I        z           1406       9              1    41836.7   814187.1       8018  ATS         B     15
       9  test        4          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 859155.9  CFD-WF-013-015-A.jpg    1600  dash       I     None           1514       2              1    44968.8   814187.1       8018  ATS         B     16
       9  test        4          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 861573.0 CFD-BF-035-007-HC.jpg    1500  dash       I        m            893       3              1    47385.9   814187.1       8018  ATS         B     17
       9  test        4          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 864321.2 CFD-BM-020-024-HC.jpg    1600 solid       I        z           1117      10              1    50134.1   814187.1       8018  ATS         B     18
       9  test        4          C mfborder.png        0                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 867320.1 CFD-WF-011-006-HC.jpg    1700  dash       I        m           1273       1              1    53133.0   814187.1       8018  ATS         B     19
      10  test        4          C mfborder.png        1                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 870469.3  CFD-BM-037-041-A.jpg    2000  dash       I        m           1121       5              1    56282.2   814187.1       8018  ATS         B     20
      11  test        4          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 872985.1  CFD-BF-051-043-A.jpg    1400 solid       I        z           1084       7              1    58798.0   814187.1       8018  ATS         B     21
      11  test        4          C haborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 875517.7 CFD-WM-011-006-HC.jpg    1000 solid       I     None           1512      12              1    61330.6   814187.1       8018  ATS         B     22
      12  test        4          C haborder.png        1                z Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 878449.6  CFD-BF-050-012-A.jpg    1900 solid       I        z           1007       8              1    64262.5   814187.1       8018  ATS         B     23
      12  test        4          C mfborder.png        0                m Tue Jan 21 2025 18:29:50 GMT-0600 (Central Standard Time) 881182.5  CFD-WM-009-009-A.jpg    1200  dash       I     None           1510       6              1    66995.4   814187.1       8018  ATS         B     24