 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime                  face  jitter  line project response  response_time row_sel session_number    start_end     starttime subject_id task task_vers  trial
       1  prac        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time)  80583.500000  CFD-WF-023-013-A.jpg    1000 solid       I        z           1112      12              1  2916.800001  77666.699999       9008  ATS         C      1
       2  prac        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time)  83733.299999 CFD-WF-013-009-HC.jpg    1500 solid       I        m            831      11              1  6066.600000  77666.699999       9008  ATS         C      2
       3  prac        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time)  86732.799999 CFD-WM-028-005-HC.jpg    1400 solid       I        m            790       7              1  9066.100000  77666.699999       9008  ATS         C      3
       4  prac        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time)  90283.100000 CFD-WM-035-036-HC.jpg    1700 solid       I        m           1058       9              1 12616.400002  77666.699999       9008  ATS         C      4
       5  prac        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time)  93915.900000 CFD-BM-034-035-HC.jpg    1700 solid       I        m           1123       1              1 16249.200001  77666.699999       9008  ATS         C      5
       6  prac        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time)  96866.400000  CFD-BF-002-018-A.jpg    1200 solid       I        z            933       6              1 19199.700001  77666.699999       9008  ATS         C      6
       7  prac        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 100783.299999 CFD-BF-019-004-HC.jpg    2000 solid       I        m           1070       5              1 23116.600000  77666.699999       9008  ATS         C      7
       8  prac        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 104133.199999  CFD-WF-037-016-A.jpg    1600 solid       I        z            947      10              1 26466.500000  77666.699999       9008  ATS         C      8
       9  prac        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 107332.900000 CFD-BM-022-004-HC.jpg    1500 solid       I        m            913       3              1 29666.200001  77666.699999       9008  ATS         C      9
      10  prac        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 109999.799999  CFD-BF-031-020-A.jpg    1000 solid       I        z            853       4              1 32333.100000  77666.699999       9008  ATS         C     10
      11  prac        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 113683.299999  CFD-BM-043-014-A.jpg    1600 solid       I        z           1266       2              1 36016.600000  77666.699999       9008  ATS         C     11
      11  prac        1          A haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 117899.699999  CFD-WM-036-018-A.jpg    1900 solid       I     None           1515       8              1 40233.000000  77666.699999       9008  ATS         C     12
       1  prac        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 152966.500000 CFD-WM-035-036-HC.jpg    1600    10       I        m            728    dash              1  3133.400000 149833.100000       9008  ATS         C      1
       2  prac        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 156049.799999 CFD-BF-042-031-HC.jpg    1500     3       I        z            767    dash              1  6216.699999 149833.100000       9008  ATS         C      2
       3  prac        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 158466.500000  CFD-BF-031-020-A.jpg    1000     4       I        z            599    dash              1  8633.400000 149833.100000       9008  ATS         C      3
       4  prac        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 161449.900000  CFD-WM-036-018-A.jpg    1700     9       I        m            475    dash              1 11616.799999 149833.100000       9008  ATS         C      4
       5  prac        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 165016.500000  CFD-BM-021-026-A.jpg    1600     2       I        m           1159    dash              1 15183.400000 149833.100000       9008  ATS         C      5
       6  prac        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 167766.600000  CFD-WM-034-040-A.jpg    1200     6       I        m            747    dash              1 17933.500000 149833.100000       9008  ATS         C      6
       7  prac        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 171183.199999 CFD-WF-001-010-HC.jpg    1900     8       I        z            718    dash              1 21350.099998 149833.100000       9008  ATS         C      7
       7  prac        1          B mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 174999.699999  CFD-WF-037-016-A.jpg    1500    11       I     None           1514    dash              1 25166.599998 149833.100000       9008  ATS         C      8
       8  prac        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 177866.699999 CFD-BF-019-004-HC.jpg    1400     7       I        z            657    dash              1 28033.599998 149833.100000       9008  ATS         C      9
       9  prac        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 181333.199999  CFD-BM-043-014-A.jpg    2000     5       I        m            649    dash              1 31500.099998 149833.100000       9008  ATS         C     10
      10  prac        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 184349.400000 CFD-WF-013-009-HC.jpg    1000    12       I        z           1204    dash              1 34516.299999 149833.100000       9008  ATS         C     11
      11  prac        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 187466.199999 CFD-BM-022-004-HC.jpg    1700     1       I        m            624    dash              1 37633.099998 149833.100000       9008  ATS         C     12
       1  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 207833.400000 CFD-WF-013-009-HC.jpg    1500 solid       I        m            719      11              1  2250.299999 205583.100000       9008  ATS         C      1
       2  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 209949.900000 CFD-WM-028-005-HC.jpg    1400 solid       I        m            672       7              1  4366.799999 205583.100000       9008  ATS         C      2
       3  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 212782.900000 CFD-BF-019-004-HC.jpg    2000 solid       I        m            803       5              1  7199.799999 205583.100000       9008  ATS         C      3
       4  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 214549.699999  CFD-BF-002-018-A.jpg    1200 solid       I        z            531       6              1  8966.599998 205583.100000       9008  ATS         C      4
       5  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 217366.100000 CFD-BF-019-004-HC.jpg    2000 solid       I        m            781       5              1 11783.000000 205583.100000       9008  ATS         C      5
       6  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 219199.799999  CFD-BF-002-018-A.jpg    1200 solid       I        z            604       6              1 13616.699999 205583.100000       9008  ATS         C      6
       7  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 221766.699999  CFD-BM-043-014-A.jpg    1600 solid       I        z            946       2              1 16183.599998 205583.100000       9008  ATS         C      7
       8  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 223799.900000 CFD-BM-022-004-HC.jpg    1500 solid       I        m            512       3              1 18216.799999 205583.100000       9008  ATS         C      8
       9  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 226216.500000  CFD-BM-043-014-A.jpg    1600 solid       I        z            795       2              1 20633.400000 205583.100000       9008  ATS         C      9
      10  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 228616.500000 CFD-WM-035-036-HC.jpg    1700 solid       I        m            678       9              1 23033.400000 205583.100000       9008  ATS         C     10
      11  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 230666.600000 CFD-WF-013-009-HC.jpg    1500 solid       I        m            526      11              1 25083.500000 205583.100000       9008  ATS         C     11
      12  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 232399.500000  CFD-WF-023-013-A.jpg    1000 solid       I        z            686      12              1 26816.400000 205583.100000       9008  ATS         C     12
      13  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 234799.600000 CFD-WM-035-036-HC.jpg    1700 solid       I        m            670       9              1 29216.500000 205583.100000       9008  ATS         C     13
      14  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 237083.100000  CFD-WF-037-016-A.jpg    1600 solid       I        z            647      10              1 31500.000000 205583.100000       9008  ATS         C     14
      15  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 239632.799999 CFD-BM-034-035-HC.jpg    1700 solid       I        m            819       1              1 34049.699999 205583.100000       9008  ATS         C     15
      16  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 241899.900000 CFD-BM-022-004-HC.jpg    1500 solid       I        m            743       3              1 36316.799999 205583.100000       9008  ATS         C     16
      17  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 244399.900000  CFD-WM-036-018-A.jpg    1900 solid       I        z            571       8              1 38816.799999 205583.100000       9008  ATS         C     17
      18  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 246582.699999  CFD-WF-037-016-A.jpg    1600 solid       I        z            562      10              1 40999.599998 205583.100000       9008  ATS         C     18
      19  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 249116.500000  CFD-WM-036-018-A.jpg    1900 solid       I        z            607       8              1 43533.400000 205583.100000       9008  ATS         C     19
      20  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 251358.000000 CFD-BM-034-035-HC.jpg    1700 solid       I        m            498       1              1 45774.900000 205583.100000       9008  ATS         C     20
      21  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 253183.100000  CFD-BF-031-020-A.jpg    1000 solid       I        z            788       4              1 47600.000000 205583.100000       9008  ATS         C     21
      22  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 254783.199999  CFD-BF-031-020-A.jpg    1000 solid       I        z            571       4              1 49200.099998 205583.100000       9008  ATS         C     22
      23  test        1          A haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 256641.400000 CFD-WM-028-005-HC.jpg    1400 solid       I        m            427       7              1 51058.299999 205583.100000       9008  ATS         C     23
      24  test        1          A haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 258316.600000  CFD-WF-023-013-A.jpg    1000 solid       I        z            657      12              1 52733.500000 205583.100000       9008  ATS         C     24
       1  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 280999.699999 CFD-WM-035-036-HC.jpg    1600  dash       I        m            799      10              1  2433.099998 278566.600000       9008  ATS         C      1
       2  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 283216.699999 CFD-BF-042-031-HC.jpg    1500  dash       I        z            670       3              1  4650.099998 278566.600000       9008  ATS         C      2
       3  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 285416.600000 CFD-BF-019-004-HC.jpg    1400  dash       I        z            778       7              1  6850.000000 278566.600000       9008  ATS         C      3
       4  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 287166.400000  CFD-WM-034-040-A.jpg    1200  dash       I        m            520       6              1  8599.799999 278566.600000       9008  ATS         C      4
       5  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 289100.000000  CFD-WM-034-040-A.jpg    1200  dash       I        m            708       6              1 10533.400000 278566.600000       9008  ATS         C      5
       6  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 291616.699999 CFD-WF-001-010-HC.jpg    1900  dash       I        z            586       8              1 13050.099998 278566.600000       9008  ATS         C      6
       7  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 293716.500000  CFD-BF-031-020-A.jpg    1000  dash       I        z           1066       4              1 15149.900000 278566.600000       9008  ATS         C      7
       8  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 295866.699999 CFD-WM-035-036-HC.jpg    1600  dash       I        m            509      10              1 17300.099998 278566.600000       9008  ATS         C      8
       9  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 298433.000000  CFD-WM-036-018-A.jpg    1700  dash       I        m            836       9              1 19866.400000 278566.600000       9008  ATS         C      9
      10  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 300566.900000  CFD-WF-037-016-A.jpg    1500  dash       I        z            613      11              1 22000.299999 278566.600000       9008  ATS         C     10
      11  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 302750.000000 CFD-BF-042-031-HC.jpg    1500  dash       I        z            656       3              1 24183.400000 278566.600000       9008  ATS         C     11
      12  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 304849.799999 CFD-WF-013-009-HC.jpg    1000  dash       I        z           1069      12              1 26283.199999 278566.600000       9008  ATS         C     12
      13  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 307049.299999  CFD-WF-037-016-A.jpg    1500  dash       I        z            661      11              1 28482.699999 278566.600000       9008  ATS         C     13
      14  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 309365.900000  CFD-WM-036-018-A.jpg    1700  dash       I        m            595       9              1 30799.299999 278566.600000       9008  ATS         C     14
      15  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 312083.199999  CFD-BM-043-014-A.jpg    2000  dash       I        m            684       5              1 33516.599998 278566.600000       9008  ATS         C     15
      16  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 313750.000000  CFD-BF-031-020-A.jpg    1000  dash       I        z            614       4              1 35183.400000 278566.600000       9008  ATS         C     16
      17  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 315850.100000 CFD-WF-013-009-HC.jpg    1000  dash       I        z           1076      12              1 37283.500000 278566.600000       9008  ATS         C     17
      18  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 318049.900000 CFD-BM-022-004-HC.jpg    1700  dash       I        m            452       1              1 39483.299999 278566.600000       9008  ATS         C     18
      19  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 320316.600000  CFD-BM-021-026-A.jpg    1600  dash       I        m            642       2              1 41750.000000 278566.600000       9008  ATS         C     19
      20  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 322666.600000  CFD-BM-021-026-A.jpg    1600  dash       I        m            726       2              1 44100.000000 278566.600000       9008  ATS         C     20
      21  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 325300.100000 CFD-BM-022-004-HC.jpg    1700  dash       I        m            901       1              1 46733.500000 278566.600000       9008  ATS         C     21
      22  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 327382.900000 CFD-BF-019-004-HC.jpg    1400  dash       I        z            662       7              1 48816.299999 278566.600000       9008  ATS         C     22
      23  test        1          B mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 330616.199999  CFD-BM-043-014-A.jpg    2000  dash       I        m           1211       5              1 52049.599998 278566.600000       9008  ATS         C     23
      24  test        1          B mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 333116.100000 CFD-WF-001-010-HC.jpg    1900  dash       I        z            574       8              1 54549.500000 278566.600000       9008  ATS         C     24
       0  prac        1          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 369283.000000  CFD-BF-002-018-A.jpg    1700 solid       I     None           1513       8              1  3999.600000 365283.400000       9008  ATS         C      1
       0  prac        1          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 372583.299999 CFD-BF-019-004-HC.jpg    1000  dash       I     None           1514       8              1  7299.900000 365283.400000       9008  ATS         C      2
       1  prac        1          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 376066.799999  CFD-BF-031-020-A.jpg    1900  dash       I        z            783       8              1 10783.400000 365283.400000       9008  ATS         C      3
       2  prac        1          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 379500.100000 CFD-WF-013-009-HC.jpg    1600  dash       I        z           1023       8              1 14216.700001 365283.400000       9008  ATS         C      4
       3  prac        1          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 382316.699999  CFD-BM-043-014-A.jpg    1200  dash       I        m            806       8              1 17033.299999 365283.400000       9008  ATS         C      5
       4  prac        1          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 385183.500000 CFD-WM-028-005-HC.jpg    1400 solid       I        m            654       8              1 19900.100000 365283.400000       9008  ATS         C      6
       5  prac        1          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 388166.400000 CFD-BM-022-004-HC.jpg    1500 solid       I        m            679       8              1 22883.000000 365283.400000       9008  ATS         C      7
       6  prac        1          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 391300.100000  CFD-WM-036-018-A.jpg    1700 solid       I        m            632       8              1 26016.700001 365283.400000       9008  ATS         C      8
       7  prac        1          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 394016.699999 CFD-WM-028-005-HC.jpg    1000  dash       I        m            903       8              1 28733.299999 365283.400000       9008  ATS         C      9
       8  prac        1          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 397083.199999  CFD-WF-037-016-A.jpg    1600  dash       I        z            657       8              1 31799.799999 365283.400000       9008  ATS         C     10
       9  prac        1          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 400566.900000  CFD-WF-023-013-A.jpg    1500 solid       I        z           1178       8              1 35283.500000 365283.400000       9008  ATS         C     11
      10  prac        1          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 404066.799999 CFD-BM-034-035-HC.jpg    2000 solid       I        m            684       8              1 38783.400000 365283.400000       9008  ATS         C     12
       0  test        1          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 427883.400000  CFD-BM-043-014-A.jpg    1900 solid       I        m            727       8              1  2649.900000 425233.500000       9008  ATS         C      1
       1  test        1          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 430916.900000  CFD-BF-031-020-A.jpg    1600  dash       I        z           1383       2              1  5683.400000 425233.500000       9008  ATS         C      2
       1  test        1          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 433650.000000 CFD-BM-022-004-HC.jpg    1200  dash       I     None           1513       6              1  8416.500000 425233.500000       9008  ATS         C      3
       2  test        1          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 436316.900000 CFD-WF-001-010-HC.jpg    1500 solid       I        m           1141      11              1 11083.400000 425233.500000       9008  ATS         C      4
       3  test        1          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 438750.100000  CFD-WF-037-016-A.jpg    1500  dash       I        z            905       3              1 13516.600000 425233.500000       9008  ATS         C      5
       4  test        1          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 441000.000000 CFD-WF-013-009-HC.jpg    1000 solid       I        m           1212      12              1 15766.500000 425233.500000       9008  ATS         C      6
       5  test        1          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 443682.900000  CFD-BM-021-026-A.jpg    1700 solid       I        z            950       9              1 18449.400000 425233.500000       9008  ATS         C      7
       5  test        1          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 447100.100000  CFD-WM-034-040-A.jpg    2000  dash       I        z           1392       5              1 21866.600000 425233.500000       9008  ATS         C      8
       5  test        1          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 450233.400000 CFD-BF-019-004-HC.jpg    1600 solid       I     None           1513      10              1 24999.900000 425233.500000       9008  ATS         C      9
       5  test        1          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 453466.900000 CFD-BF-042-031-HC.jpg    1700  dash       I     None           1515       1              1 28233.400000 425233.500000       9008  ATS         C     10
       6  test        1          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 456333.699999  CFD-BM-043-014-A.jpg    1900 solid       I        z            939       8              1 31100.199999 425233.500000       9008  ATS         C     11
       7  test        1          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 459300.199999 CFD-BF-042-031-HC.jpg    1700  dash       I        z           1224       1              1 34066.699999 425233.500000       9008  ATS         C     12
       8  test        1          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 461650.100000 CFD-BM-022-004-HC.jpg    1200  dash       I        m           1118       6              1 36416.600000 425233.500000       9008  ATS         C     13
       9  test        1          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 463833.000000  CFD-WM-036-018-A.jpg    1400 solid       I        z            760       7              1 38599.500000 425233.500000       9008  ATS         C     14
       9  test        1          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 466550.100000 CFD-WF-001-010-HC.jpg    1500 solid       I        z           1181      11              1 41316.600000 425233.500000       9008  ATS         C     15
      10  test        1          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 469216.799999  CFD-WF-037-016-A.jpg    1500  dash       I        z           1136       3              1 43983.299999 425233.500000       9008  ATS         C     16
      11  test        1          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 472149.900000  CFD-WM-036-018-A.jpg    1400 solid       I        z           1481       7              1 46916.400000 425233.500000       9008  ATS         C     17
      11  test        1          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 475283.699999  CFD-BF-031-020-A.jpg    1600  dash       I     None           1513       2              1 50050.199999 425233.500000       9008  ATS         C     18
      11  test        1          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 478783.600000  CFD-WM-034-040-A.jpg    2000  dash       I        z           1455       5              1 53550.100000 425233.500000       9008  ATS         C     19
      12  test        1          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 481367.000000 CFD-BF-019-004-HC.jpg    1600 solid       I        m            964      10              1 56133.500000 425233.500000       9008  ATS         C     20
      13  test        1          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 483833.199999 CFD-WM-035-036-HC.jpg    1000  dash       I        m           1429       4              1 58599.699999 425233.500000       9008  ATS         C     21
      13  test        1          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 486367.000000 CFD-WF-013-009-HC.jpg    1000 solid       I     None           1514      12              1 61133.500000 425233.500000       9008  ATS         C     22
      13  test        1          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 489600.299999  CFD-BM-021-026-A.jpg    1700 solid       I     None           1513       9              1 64366.799999 425233.500000       9008  ATS         C     23
      14  test        1          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 491449.900000 CFD-WM-035-036-HC.jpg    1000  dash       I        m            826       4              1 66216.400000 425233.500000       9008  ATS         C     24
       0  test        2          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 501599.900000 CFD-BM-034-035-HC.jpg    1000  dash       I     None           1513       4              1  2532.900000 499067.000000       9008  ATS         C      1
       0  test        2          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 504833.600000  CFD-WF-037-016-A.jpg    1700 solid       I     None           1513       9              1  5766.600000 499067.000000       9008  ATS         C      2
       0  test        2          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 507366.600000 CFD-WM-028-005-HC.jpg    1000 solid       I     None           1513      12              1  8299.600000 499067.000000       9008  ATS         C      3
       0  test        2          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 510500.100000  CFD-WF-023-013-A.jpg    1600  dash       I     None           1513       2              1 11433.100000 499067.000000       9008  ATS         C      4
       0  test        2          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 513733.500000 CFD-WF-013-009-HC.jpg    1700  dash       I     None           1513       1              1 14666.500000 499067.000000       9008  ATS         C      5
       0  test        2          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 516483.299999  CFD-WM-036-018-A.jpg    1200  dash       I     None           1515       6              1 17416.299999 499067.000000       9008  ATS         C      6
       0  test        2          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 519516.900000 CFD-WM-028-005-HC.jpg    1500 solid       I     None           1514      11              1 20449.900000 499067.000000       9008  ATS         C      7
       0  test        2          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 522566.900000 CFD-BF-019-004-HC.jpg    1500  dash       I     None           1516       3              1 23499.900000 499067.000000       9008  ATS         C      8
       1  test        2          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 525633.600000  CFD-BF-002-018-A.jpg    1900 solid       I        z           1135       8              1 26566.600000 499067.000000       9008  ATS         C      9
       1  test        2          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 528783.500000 CFD-BM-022-004-HC.jpg    1600 solid       I     None           1513      10              1 29716.500000 499067.000000       9008  ATS         C     10
       2  test        2          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 531350.100000  CFD-WF-037-016-A.jpg    1700 solid       I        z            832       9              1 32283.100000 499067.000000       9008  ATS         C     11
       2  test        2          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 533883.500000 CFD-BM-034-035-HC.jpg    1000  dash       I     None           1513       4              1 34816.500000 499067.000000       9008  ATS         C     12
       2  test        2          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 536416.799999 CFD-WM-028-005-HC.jpg    1000 solid       I     None           1514      12              1 37349.799999 499067.000000       9008  ATS         C     13
       2  test        2          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 539450.100000 CFD-WM-028-005-HC.jpg    1500 solid       I     None           1515      11              1 40383.100000 499067.000000       9008  ATS         C     14
       2  test        2          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 542550.199999  CFD-BM-043-014-A.jpg    2000  dash       I        z           1064       5              1 43483.199999 499067.000000       9008  ATS         C     15
       3  test        2          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 544867.000000  CFD-WF-023-013-A.jpg    1600  dash       I        z            685       2              1 45800.000000 499067.000000       9008  ATS         C     16
       3  test        2          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 546816.799999  CFD-WM-036-018-A.jpg    1200  dash       I        z            719       6              1 47749.799999 499067.000000       9008  ATS         C     17
       3  test        2          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 550250.199999  CFD-BF-002-018-A.jpg    1900 solid       I     None           1515       8              1 51183.199999 499067.000000       9008  ATS         C     18
       4  test        2          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 552399.500000  CFD-BF-031-020-A.jpg    1400 solid       I        z            722       7              1 53332.500000 499067.000000       9008  ATS         C     19
       4  test        2          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 555533.600000 CFD-BM-022-004-HC.jpg    1600 solid       I     None           1513      10              1 56466.600000 499067.000000       9008  ATS         C     20
       4  test        2          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 559066.799999  CFD-BM-043-014-A.jpg    2000  dash       I     None           1516       5              1 59999.799999 499067.000000       9008  ATS         C     21
       5  test        2          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 561516.799999 CFD-BF-019-004-HC.jpg    1500  dash       I        z            923       3              1 62449.799999 499067.000000       9008  ATS         C     22
       6  test        2          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 563850.400000  CFD-BF-031-020-A.jpg    1400 solid       I        z            911       7              1 64783.400000 499067.000000       9008  ATS         C     23
       6  test        2          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 567083.500000 CFD-WF-013-009-HC.jpg    1700  dash       I     None           1513       1              1 68016.500000 499067.000000       9008  ATS         C     24
       0  test        3          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 577516.600000  CFD-WM-034-040-A.jpg    2000  dash       I     None           1512       5              1  3549.800001 573966.799999       9008  ATS         C      1
       0  test        3          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 580950.299999  CFD-BM-043-014-A.jpg    1900 solid       I     None           1513       8              1  6983.500000 573966.799999       9008  ATS         C      2
       1  test        3          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 582966.400000  CFD-BM-021-026-A.jpg    1700 solid       I        z            290       9              1  8999.600000 573966.799999       9008  ATS         C      3
       1  test        3          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 585700.199999 CFD-BM-022-004-HC.jpg    1200  dash       I     None           1513       6              1 11733.400000 573966.799999       9008  ATS         C      4
       1  test        3          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 588833.400000 CFD-BF-019-004-HC.jpg    1600 solid       I     None           1515      10              1 14866.600000 573966.799999       9008  ATS         C      5
       1  test        3          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 591383.600000 CFD-WF-013-009-HC.jpg    1000 solid       I     None           1513      12              1 17416.800001 573966.799999       9008  ATS         C      6
       1  test        3          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 593916.900000 CFD-WM-035-036-HC.jpg    1000  dash       I     None           1513       4              1 19950.100000 573966.799999       9008  ATS         C      7
       1  test        3          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 597050.199999  CFD-BF-031-020-A.jpg    1600  dash       I     None           1515       2              1 23083.400000 573966.799999       9008  ATS         C      8
       1  test        3          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 600283.600000  CFD-BM-021-026-A.jpg    1700 solid       I     None           1513       9              1 26316.800001 573966.799999       9008  ATS         C      9
       1  test        3          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 603816.699999  CFD-WM-034-040-A.jpg    2000  dash       I     None           1515       5              1 29849.900000 573966.799999       9008  ATS         C     10
       1  test        3          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 606550.299999 CFD-BM-022-004-HC.jpg    1200  dash       I     None           1513       6              1 32583.500000 573966.799999       9008  ATS         C     11
       1  test        3          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 609483.500000  CFD-WM-036-018-A.jpg    1400 solid       I     None           1515       7              1 35516.700001 573966.799999       9008  ATS         C     12
       1  test        3          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 612416.799999  CFD-WM-036-018-A.jpg    1400 solid       I     None           1514       7              1 38450.000000 573966.799999       9008  ATS         C     13
       1  test        3          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 614966.799999 CFD-WF-013-009-HC.jpg    1000 solid       I     None           1514      12              1 41000.000000 573966.799999       9008  ATS         C     14
       1  test        3          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 618000.299999 CFD-WF-001-010-HC.jpg    1500 solid       I     None           1513      11              1 44033.500000 573966.799999       9008  ATS         C     15
       1  test        3          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 621133.500000 CFD-BF-019-004-HC.jpg    1600 solid       I     None           1513      10              1 47166.700001 573966.799999       9008  ATS         C     16
       2  test        3          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 623950.299999  CFD-WF-037-016-A.jpg    1500  dash       I        z           1289       3              1 49983.500000 573966.799999       9008  ATS         C     17
       2  test        3          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 627200.000000 CFD-BF-042-031-HC.jpg    1700  dash       I     None           1514       1              1 53233.200001 573966.799999       9008  ATS         C     18
       2  test        3          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 629733.199999 CFD-WM-035-036-HC.jpg    1000  dash       I     None           1513       4              1 55766.400000 573966.799999       9008  ATS         C     19
       3  test        3          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 632567.000000  CFD-WF-037-016-A.jpg    1500  dash       I        z           1299       3              1 58600.200001 573966.799999       9008  ATS         C     20
       3  test        3          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 636000.299999  CFD-BM-043-014-A.jpg    1900 solid       I     None           1513       8              1 62033.500000 573966.799999       9008  ATS         C     21
       3  test        3          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 639133.600000  CFD-BF-031-020-A.jpg    1600  dash       I     None           1513       2              1 65166.800001 573966.799999       9008  ATS         C     22
       4  test        3          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 641967.000000 CFD-WF-001-010-HC.jpg    1500 solid       I        m           1289      11              1 68000.200001 573966.799999       9008  ATS         C     23
       4  test        3          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 644783.500000 CFD-BF-042-031-HC.jpg    1700  dash       I        m           1088       1              1 70816.700001 573966.799999       9008  ATS         C     24
       0  test        4          C haborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 655533.400000  CFD-BF-002-018-A.jpg    1900 solid       I     None           1514       8              1  3432.900000 652100.500000       9008  ATS         C      1
       0  test        4          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 658667.100000  CFD-WF-023-013-A.jpg    1600  dash       I     None           1502       2              1  6566.600000 652100.500000       9008  ATS         C      2
       1  test        4          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 661317.000000  CFD-WF-023-013-A.jpg    1600  dash       I        z           1015       2              1  9216.500000 652100.500000       9008  ATS         C      3
       1  test        4          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 664366.699999 CFD-BF-019-004-HC.jpg    1500  dash       I     None           1514       3              1 12266.199999 652100.500000       9008  ATS         C      4
       2  test        4          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 666100.199999 CFD-WM-028-005-HC.jpg    1000 solid       I        m            689      12              1 13999.699999 652100.500000       9008  ATS         C      5
       2  test        4          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 668817.000000 CFD-BF-019-004-HC.jpg    1500  dash       I        m           1187       3              1 16716.500000 652100.500000       9008  ATS         C      6
       3  test        4          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 671383.100000  CFD-BF-002-018-A.jpg    1900 solid       I        z            646       8              1 19282.600000 652100.500000       9008  ATS         C      7
       3  test        4          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 674116.799999  CFD-WM-036-018-A.jpg    1200  dash       I     None           1515       6              1 22016.299999 652100.500000       9008  ATS         C      8
       4  test        4          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 676433.600000 CFD-WM-028-005-HC.jpg    1500 solid       I        m            786      11              1 24333.100000 652100.500000       9008  ATS         C      9
       4  test        4          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 679166.799999  CFD-WM-036-018-A.jpg    1200  dash       I     None           1514       6              1 27066.299999 652100.500000       9008  ATS         C     10
       5  test        4          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 681750.400000  CFD-WF-037-016-A.jpg    1700 solid       I        z            849       9              1 29649.900000 652100.500000       9008  ATS         C     11
       6  test        4          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 685150.400000  CFD-BM-043-014-A.jpg    2000  dash       I        m           1372       5              1 33049.900000 652100.500000       9008  ATS         C     12
       7  test        4          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 687117.100000 CFD-BM-034-035-HC.jpg    1000  dash       I        m            941       4              1 35016.600000 652100.500000       9008  ATS         C     13
       8  test        4          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 689350.299999  CFD-BF-031-020-A.jpg    1400 solid       I        z            797       7              1 37249.799999 652100.500000       9008  ATS         C     14
       9  test        4          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 691450.299999 CFD-WM-028-005-HC.jpg    1500 solid       I        m            577      11              1 39349.799999 652100.500000       9008  ATS         C     15
       9  test        4          C mfborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 694783.100000  CFD-BM-043-014-A.jpg    2000  dash       I        z           1305       5              1 42682.600000 652100.500000       9008  ATS         C     16
      10  test        4          C mfborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 697333.500000 CFD-WF-013-009-HC.jpg    1700  dash       I        z            815       1              1 45233.000000 652100.500000       9008  ATS         C     17
      10  test        4          C mfborder.png        0                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 700050.299999 CFD-WF-013-009-HC.jpg    1700  dash       I        m            986       1              1 47949.799999 652100.500000       9008  ATS         C     18
      11  test        4          C mfborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 701767.000000 CFD-BM-034-035-HC.jpg    1000  dash       I        m            697       4              1 49666.500000 652100.500000       9008  ATS         C     19
      11  test        4          C haborder.png        0                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 704900.000000 CFD-BM-022-004-HC.jpg    1600 solid       I     None           1513      10              1 52799.500000 652100.500000       9008  ATS         C     20
      12  test        4          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 707300.400000  CFD-BF-031-020-A.jpg    1400 solid       I        z            967       7              1 55199.900000 652100.500000       9008  ATS         C     21
      13  test        4          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 709950.400000 CFD-BM-022-004-HC.jpg    1600 solid       I        m           1024      10              1 57849.900000 652100.500000       9008  ATS         C     22
      14  test        4          C haborder.png        1                z Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 712567.100000  CFD-WF-037-016-A.jpg    1700 solid       I        z            881       9              1 60466.600000 652100.500000       9008  ATS         C     23
      15  test        4          C haborder.png        1                m Mon Jan 27 2025 10:00:03 GMT-0500 (Eastern Standard Time) 714633.799999 CFD-WM-028-005-HC.jpg    1000 solid       I        m           1043      12              1 62533.299999 652100.500000       9008  ATS         C     24