 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  50383.7  CFD-WF-003-014-A.jpg    1600 solid       O     None           1515       10              1     3932.1    46451.6       7023  ATS         A      1
       1  prac        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  53332.4 CFD-WM-004-005-HC.jpg    1400 solid       O        m            730        7              1     6880.8    46451.6       7023  ATS         A      2
       2  prac        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  56981.5  CFD-WM-013-015-A.jpg    1900 solid       O        z            937        8              1    10529.9    46451.6       7023  ATS         A      3
       3  prac        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  59514.0  CFD-WF-019-015-A.jpg    1000 solid       O        z            708       12              1    13062.4    46451.6       7023  ATS         A      4
       4  prac        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  62695.6 CFD-BM-017-052-HC.jpg    1700 solid       O        m            677        1              1    16244.0    46451.6       7023  ATS         A      5
       5  prac        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  65977.7 CFD-WM-006-013-HC.jpg    1700 solid       O        m            766        9              1    19526.1    46451.6       7023  ATS         A      6
       6  prac        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  69160.2 CFD-BM-029-026-HC.jpg    1500 solid       O        m            884        3              1    22708.6    46451.6       7023  ATS         A      7
       7  prac        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  72393.1  CFD-BM-005-010-A.jpg    1600 solid       O        z            826        2              1    25941.5    46451.6       7023  ATS         A      8
       8  prac        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  75142.3  CFD-BF-039-039-A.jpg    1200 solid       O        z            729        6              1    28690.7    46451.6       7023  ATS         A      9
       9  prac        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  78191.1 CFD-WF-017-016-HC.jpg    1500 solid       O        m            736       11              1    31739.5    46451.6       7023  ATS         A     10
      10  prac        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  80990.3  CFD-BF-023-013-A.jpg    1000 solid       O        z            971        4              1    34538.7    46451.6       7023  ATS         A     11
      11  prac        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time)  85139.0 CFD-BF-028-020-HC.jpg    2000 solid       O        m           1333        5              1    38687.4    46451.6       7023  ATS         A     12
       1  prac        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 115029.1 CFD-BM-029-026-HC.jpg    1700  dash       O        m            981        1              1     3498.8   111530.3       7023  ATS         A      1
       2  prac        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 118260.5 CFD-BF-010-005-HC.jpg    1500  dash       O        z            913        3              1     6730.2   111530.3       7023  ATS         A      2
       3  prac        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 122376.6  CFD-BM-005-010-A.jpg    2000  dash       O        m           1318        5              1    10846.3   111530.3       7023  ATS         A      3
       4  prac        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 125575.5  CFD-WM-013-015-A.jpg    1700  dash       O        m            669        9              1    14045.2   111530.3       7023  ATS         A      4
       5  prac        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 129041.0 CFD-WF-002-008-HC.jpg    1900  dash       O        z            759        8              1    17510.7   111530.3       7023  ATS         A      5
       6  prac        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 132206.6 CFD-WM-006-013-HC.jpg    1600  dash       O        m            736       10              1    20676.3   111530.3       7023  ATS         A      6
       7  prac        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 134972.4  CFD-BF-023-013-A.jpg    1000  dash       O        z            963        4              1    23442.1   111530.3       7023  ATS         A      7
       8  prac        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 138054.9  CFD-WM-019-013-A.jpg    1200  dash       O        m           1060        6              1    26524.6   111530.3       7023  ATS         A      8
       9  prac        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 140753.9 CFD-WF-017-016-HC.jpg    1000  dash       O        z            891       12              1    29223.6   111530.3       7023  ATS         A      9
       9  prac        1          B mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 144668.8  CFD-BM-010-019-A.jpg    1600  dash       O     None           1517        2              1    33138.5   111530.3       7023  ATS         A     10
      10  prac        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 147818.3 CFD-BF-028-020-HC.jpg    1400  dash       O        z            942        7              1    36288.0   111530.3       7023  ATS         A     11
      11  prac        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 150950.5  CFD-WF-003-014-A.jpg    1500  dash       O        z            811       11              1    39420.2   111530.3       7023  ATS         A     12
       1  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 162313.7 CFD-WF-017-016-HC.jpg    1500 solid       O        m           1236       11              1     2782.7   159531.0       7023  ATS         A      1
       2  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 165278.5 CFD-BF-028-020-HC.jpg    2000 solid       O        m            920        5              1     5747.5   159531.0       7023  ATS         A      2
       3  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 167611.7 CFD-WM-006-013-HC.jpg    1700 solid       O        m            608        9              1     8080.7   159531.0       7023  ATS         A      3
       4  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 169710.8 CFD-WM-004-005-HC.jpg    1400 solid       O        m            654        7              1    10179.8   159531.0       7023  ATS         A      4
       5  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 172143.6 CFD-BM-017-052-HC.jpg    1700 solid       O        m            695        1              1    12612.6   159531.0       7023  ATS         A      5
       6  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 173925.9  CFD-BF-023-013-A.jpg    1000 solid       O        z            746        4              1    14394.9   159531.0       7023  ATS         A      6
       7  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 175609.0  CFD-WF-019-015-A.jpg    1000 solid       O        z            644       12              1    16078.0   159531.0       7023  ATS         A      7
       8  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 177708.5 CFD-WM-004-005-HC.jpg    1400 solid       O        m            658        7              1    18177.5   159531.0       7023  ATS         A      8
       9  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 180007.7 CFD-BM-029-026-HC.jpg    1500 solid       O        m            754        3              1    20476.7   159531.0       7023  ATS         A      9
      10  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 182673.2  CFD-WM-013-015-A.jpg    1900 solid       O        z            726        8              1    23142.2   159531.0       7023  ATS         A     10
      11  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 185022.6  CFD-BM-005-010-A.jpg    1600 solid       O        z            705        2              1    25491.6   159531.0       7023  ATS         A     11
      12  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 187221.9 CFD-BM-029-026-HC.jpg    1500 solid       O        m            657        3              1    27690.9   159531.0       7023  ATS         A     12
      12  test        1          A haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 190270.8  CFD-WM-013-015-A.jpg    1900 solid       O        m           1104        8              1    30739.8   159531.0       7023  ATS         A     13
      13  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 192636.7  CFD-BF-039-039-A.jpg    1200 solid       O        z           1131        6              1    33105.7   159531.0       7023  ATS         A     14
      14  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 194836.6  CFD-BF-039-039-A.jpg    1200 solid       O        z            965        6              1    35305.6   159531.0       7023  ATS         A     15
      15  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 197268.8 CFD-WF-017-016-HC.jpg    1500 solid       O        m            897       11              1    37737.8   159531.0       7023  ATS         A     16
      15  test        1          A haborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 200517.6 CFD-BM-017-052-HC.jpg    1700 solid       O     None           1514        1              1    40986.6   159531.0       7023  ATS         A     17
      16  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 203133.3  CFD-BM-005-010-A.jpg    1600 solid       O        z            973        2              1    43602.3   159531.0       7023  ATS         A     18
      17  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 205815.8  CFD-WF-003-014-A.jpg    1600 solid       O        z           1036       10              1    46284.8   159531.0       7023  ATS         A     19
      18  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 207598.6  CFD-WF-019-015-A.jpg    1000 solid       O        z            746       12              1    48067.6   159531.0       7023  ATS         A     20
      19  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 210913.5 CFD-BF-028-020-HC.jpg    2000 solid       O        m           1251        5              1    51382.5   159531.0       7023  ATS         A     21
      20  test        1          A haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 213196.8 CFD-WM-006-013-HC.jpg    1700 solid       O        m            557        9              1    53665.8   159531.0       7023  ATS         A     22
      21  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 215546.0  CFD-WF-003-014-A.jpg    1600 solid       O        z            710       10              1    56015.0   159531.0       7023  ATS         A     23
      22  test        1          A haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 217395.3  CFD-BF-023-013-A.jpg    1000 solid       O        z            800        4              1    57864.3   159531.0       7023  ATS         A     24
       0  test        1          B mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 224459.8  CFD-BM-010-019-A.jpg    1600  dash       O     None           1516        2              1     3149.0   221310.8       7023  ATS         A      1
       1  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 226375.7  CFD-WM-019-013-A.jpg    1200  dash       O        m            670        6              1     5064.9   221310.8       7023  ATS         A      2
       2  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 228441.7  CFD-WM-019-013-A.jpg    1200  dash       O        m            818        6              1     7130.9   221310.8       7023  ATS         A      3
       3  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 230357.6  CFD-BF-023-013-A.jpg    1000  dash       O        z            880        4              1     9046.8   221310.8       7023  ATS         A      4
       4  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 232507.1 CFD-BF-010-005-HC.jpg    1500  dash       O        z            600        3              1    11196.3   221310.8       7023  ATS         A      5
       5  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 235505.9 CFD-WF-002-008-HC.jpg    1900  dash       O        z           1058        8              1    14195.1   221310.8       7023  ATS         A      6
       6  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 237804.6  CFD-WF-003-014-A.jpg    1500  dash       O        z            764       11              1    16493.8   221310.8       7023  ATS         A      7
       7  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 239587.3 CFD-WF-017-016-HC.jpg    1000  dash       O        z            765       12              1    18276.5   221310.8       7023  ATS         A      8
       8  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 241736.6  CFD-BF-023-013-A.jpg    1000  dash       O        z           1127        4              1    20425.8   221310.8       7023  ATS         A      9
       9  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 245068.9  CFD-BM-005-010-A.jpg    2000  dash       O        m           1304        5              1    23758.1   221310.8       7023  ATS         A     10
      10  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 247235.7 CFD-WM-006-013-HC.jpg    1600  dash       O        m            548       10              1    25924.9   221310.8       7023  ATS         A     11
      11  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 248934.8 CFD-WF-017-016-HC.jpg    1000  dash       O        z            678       12              1    27624.0   221310.8       7023  ATS         A     12
      12  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 251067.5 CFD-BF-028-020-HC.jpg    1400  dash       O        z            684        7              1    29756.7   221310.8       7023  ATS         A     13
      13  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 253833.3  CFD-BM-005-010-A.jpg    2000  dash       O        m            718        5              1    32522.5   221310.8       7023  ATS         A     14
      14  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 256432.1 CFD-BM-029-026-HC.jpg    1700  dash       O        m            853        1              1    35121.3   221310.8       7023  ATS         A     15
      15  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 258714.4 CFD-BM-029-026-HC.jpg    1700  dash       O        m            549        1              1    37403.6   221310.8       7023  ATS         A     16
      16  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 260813.7 CFD-BF-010-005-HC.jpg    1500  dash       O        z            570        3              1    39502.9   221310.8       7023  ATS         A     17
      17  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 263263.6  CFD-BM-010-019-A.jpg    1600  dash       O        m            830        2              1    41952.8   221310.8       7023  ATS         A     18
      18  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 265662.8  CFD-WF-003-014-A.jpg    1500  dash       O        z            854       11              1    44352.0   221310.8       7023  ATS         A     19
      19  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 267812.1 CFD-BF-028-020-HC.jpg    1400  dash       O        z            707        7              1    46501.3   221310.8       7023  ATS         A     20
      20  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 270394.9  CFD-WM-013-015-A.jpg    1700  dash       O        m            834        9              1    49084.1   221310.8       7023  ATS         A     21
      21  test        1          B mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 273027.1 CFD-WF-002-008-HC.jpg    1900  dash       O        z            683        8              1    51716.3   221310.8       7023  ATS         A     22
      22  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 275309.4  CFD-WM-013-015-A.jpg    1700  dash       O        m            547        9              1    53998.6   221310.8       7023  ATS         A     23
      23  test        1          B mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 277425.6 CFD-WM-006-013-HC.jpg    1600  dash       O        m            476       10              1    56114.8   221310.8       7023  ATS         A     24
       0  prac        1          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 306032.9 CFD-BF-028-020-HC.jpg    1000  dash       O     None           1515        3              1     3315.8   302717.1       7023  ATS         A      1
       1  prac        1          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 310048.0  CFD-WM-013-015-A.jpg    1700 solid       O        m           1493        6              1     7330.9   302717.1       7023  ATS         A      2
       2  prac        1          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 313314.0  CFD-WF-019-015-A.jpg    1500 solid       O        z            950        2              1    10596.9   302717.1       7023  ATS         A      3
       2  prac        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 316845.9  CFD-BM-005-010-A.jpg    1200  dash       O     None           1515        5              1    14128.8   302717.1       7023  ATS         A      4
       3  prac        1          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 320295.0 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1121       10              1    17577.9   302717.1       7023  ATS         A      5
       3  prac        1          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 324326.8  CFD-BF-039-039-A.jpg    1700 solid       O     None           1505        8              1    21609.7   302717.1       7023  ATS         A      6
       4  prac        1          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 328192.3  CFD-BF-023-013-A.jpg    1900  dash       O        z           1152        7              1    25475.2   302717.1       7023  ATS         A      7
       4  prac        1          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 331824.4 CFD-WF-017-016-HC.jpg    1600  dash       O        m           1202        1              1    29107.3   302717.1       7023  ATS         A      8
       5  prac        1          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 335140.0 CFD-WM-004-005-HC.jpg    1400 solid       O        m           1097       12              1    32422.9   302717.1       7023  ATS         A      9
       5  prac        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 339471.8 CFD-BM-017-052-HC.jpg    2000 solid       O     None           1515        4              1    36754.7   302717.1       7023  ATS         A     10
       6  prac        1          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 342904.1  CFD-WF-003-014-A.jpg    1600  dash       O        z           1010        9              1    40187.0   302717.1       7023  ATS         A     11
       7  prac        1          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 345753.1 CFD-WM-004-005-HC.jpg    1000  dash       O        m           1017       11              1    43036.0   302717.1       7023  ATS         A     12
       1  prac        2          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 353434.1  CFD-WM-013-015-A.jpg    1700 solid       O        m           1200        6              1    50717.0   302717.1       7023  ATS         A      1
       2  prac        2          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 357166.1 CFD-BM-017-052-HC.jpg    2000 solid       O        m            904        4              1    54449.0   302717.1       7023  ATS         A      2
       3  prac        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 360565.1 CFD-BM-029-026-HC.jpg    1500 solid       O        m           1096       10              1    57848.0   302717.1       7023  ATS         A      3
       4  prac        2          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 363664.0 CFD-BF-028-020-HC.jpg    1000  dash       O        z           1293        3              1    60946.9   302717.1       7023  ATS         A      4
       4  prac        2          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 367712.5  CFD-BF-023-013-A.jpg    1900  dash       O        m           1318        7              1    64995.4   302717.1       7023  ATS         A      5
       4  prac        2          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 371627.9  CFD-BF-039-039-A.jpg    1700 solid       O        m           1389        8              1    68910.8   302717.1       7023  ATS         A      6
       4  prac        2          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 375543.2 CFD-WF-017-016-HC.jpg    1600  dash       O     None           1516        1              1    72826.1   302717.1       7023  ATS         A      7
       5  prac        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 378575.8 CFD-WM-004-005-HC.jpg    1400 solid       O        m            810       12              1    75858.7   302717.1       7023  ATS         A      8
       6  prac        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 381175.0 CFD-WM-004-005-HC.jpg    1000  dash       O        m            769       11              1    78457.9   302717.1       7023  ATS         A      9
       7  prac        2          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 384490.6  CFD-WF-019-015-A.jpg    1500 solid       O        z           1016        2              1    81773.5   302717.1       7023  ATS         A     10
       8  prac        2          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 387689.5  CFD-WF-003-014-A.jpg    1600  dash       O        z            775        9              1    84972.4   302717.1       7023  ATS         A     11
       9  prac        2          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 390955.3  CFD-BM-005-010-A.jpg    1200  dash       O        m           1239        5              1    88238.2   302717.1       7023  ATS         A     12
       0  test        1          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 410115.6  CFD-BM-010-019-A.jpg    1700 solid       O     None           1515        9              1     3248.5   406867.1       7023  ATS         A      1
       0  test        1          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 412881.3  CFD-WM-013-015-A.jpg    1400 solid       O        m           1327        7              1     6014.2   406867.1       7023  ATS         A      2
       0  test        1          C haborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 416030.1 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1516       10              1     9163.0   406867.1       7023  ATS         A      3
       1  test        1          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 418046.0 CFD-WM-006-013-HC.jpg    1000  dash       O        m            981        4              1    11178.9   406867.1       7023  ATS         A      4
       2  test        1          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 421161.8  CFD-BM-005-010-A.jpg    1900 solid       O        z           1168        8              1    14294.7   406867.1       7023  ATS         A      5
       3  test        1          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 424144.0  CFD-BF-023-013-A.jpg    1600  dash       O        z           1345        2              1    17276.9   406867.1       7023  ATS         A      6
       4  test        1          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 427176.4  CFD-BM-005-010-A.jpg    1900 solid       O        z           1094        8              1    20309.3   406867.1       7023  ATS         A      7
       4  test        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 430725.3  CFD-WM-019-013-A.jpg    2000  dash       O     None           1515        5              1    23858.2   406867.1       7023  ATS         A      8
       4  test        1          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 433823.9 CFD-BF-010-005-HC.jpg    1700  dash       O        m           1352        1              1    26956.8   406867.1       7023  ATS         A      9
       5  test        1          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 436590.0 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1222       11              1    29722.9   406867.1       7023  ATS         A     10
       6  test        1          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 439555.8  CFD-WF-003-014-A.jpg    1500  dash       O        z           1424        3              1    32688.7   406867.1       7023  ATS         A     11
       6  test        1          C haborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 442105.0 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1515       12              1    35237.9   406867.1       7023  ATS         A     12
       7  test        1          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 444937.3 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1086        1              1    38070.2   406867.1       7023  ATS         A     13
       8  test        1          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 447702.9 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1221       11              1    40835.8   406867.1       7023  ATS         A     14
       9  test        1          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 450618.8 CFD-BF-028-020-HC.jpg    1600 solid       O        m           1268       10              1    43751.7   406867.1       7023  ATS         A     15
       9  test        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 453168.0 CFD-WM-006-013-HC.jpg    1000  dash       O     None           1516        4              1    46300.9   406867.1       7023  ATS         A     16
       9  test        1          C haborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 455717.0 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1515       12              1    48849.9   406867.1       7023  ATS         A     17
       9  test        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 459066.1  CFD-WM-019-013-A.jpg    2000  dash       O        z           1302        5              1    52199.0   406867.1       7023  ATS         A     18
       9  test        1          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 461798.3  CFD-BM-010-019-A.jpg    1700 solid       O        m            997        9              1    54931.2   406867.1       7023  ATS         A     19
       9  test        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 464547.5 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1516        6              1    57680.4   406867.1       7023  ATS         A     20
      10  test        1          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 467263.0  CFD-WM-013-015-A.jpg    1400 solid       O        z           1280        7              1    60395.9   406867.1       7023  ATS         A     21
      10  test        1          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 470012.5 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1516        6              1    63145.4   406867.1       7023  ATS         A     22
      11  test        1          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 472728.3  CFD-WF-003-014-A.jpg    1500  dash       O        z           1171        3              1    65861.2   406867.1       7023  ATS         A     23
      12  test        1          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 475360.7  CFD-BF-023-013-A.jpg    1600  dash       O        z            994        2              1    68493.6   406867.1       7023  ATS         A     24
       1  test        2          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 482641.8 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1302        3              1     2849.1   479792.7       7023  ATS         A      1
       2  test        2          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 485307.5  CFD-WF-019-015-A.jpg    1600  dash       O        z           1018        2              1     5514.8   479792.7       7023  ATS         A      2
       3  test        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 487906.5 CFD-WM-004-005-HC.jpg    1500 solid       O        m           1050       11              1     8113.8   479792.7       7023  ATS         A      3
       3  test        2          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 491155.5  CFD-WF-003-014-A.jpg    1700 solid       O     None           1514        9              1    11362.8   479792.7       7023  ATS         A      4
       4  test        2          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 494521.0  CFD-BF-039-039-A.jpg    1900 solid       O        z           1427        8              1    14728.3   479792.7       7023  ATS         A      5
       4  test        2          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 497570.0 CFD-BF-028-020-HC.jpg    1500  dash       O     None           1515        3              1    17777.3   479792.7       7023  ATS         A      6
       5  test        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 499486.0 CFD-WM-004-005-HC.jpg    1000 solid       O        m            880       12              1    19693.3   479792.7       7023  ATS         A      7
       5  test        2          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 502035.1 CFD-BM-017-052-HC.jpg    1000  dash       O     None           1515        4              1    22242.4   479792.7       7023  ATS         A      8
       6  test        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 504467.5 CFD-WM-004-005-HC.jpg    1500 solid       O        m            883       11              1    24674.8   479792.7       7023  ATS         A      9
       7  test        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 506233.8 CFD-WM-004-005-HC.jpg    1000 solid       O        m            719       12              1    26441.1   479792.7       7023  ATS         A     10
       7  test        2          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 508983.0  CFD-WM-013-015-A.jpg    1200  dash       O     None           1515        6              1    29190.3   479792.7       7023  ATS         A     11
       8  test        2          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 510932.5  CFD-WM-013-015-A.jpg    1200  dash       O        m            707        6              1    31139.8   479792.7       7023  ATS         A     12
       9  test        2          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 514030.8  CFD-BM-005-010-A.jpg    2000  dash       O        m           1054        5              1    34238.1   479792.7       7023  ATS         A     13
      10  test        2          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 516797.0  CFD-WF-019-015-A.jpg    1600  dash       O        z           1139        2              1    37004.3   479792.7       7023  ATS         A     14
      10  test        2          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 519579.4  CFD-BF-023-013-A.jpg    1400 solid       O        m           1333        7              1    39786.7   479792.7       7023  ATS         A     15
      11  test        2          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 522478.6  CFD-WF-003-014-A.jpg    1700 solid       O        z           1163        9              1    42685.9   479792.7       7023  ATS         A     16
      12  test        2          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 525360.9 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1144        1              1    45568.2   479792.7       7023  ATS         A     17
      12  test        2          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 528310.0  CFD-BF-023-013-A.jpg    1400 solid       O     None           1516        7              1    48517.3   479792.7       7023  ATS         A     18
      12  test        2          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 531758.8  CFD-BF-039-039-A.jpg    1900 solid       O     None           1516        8              1    51966.1   479792.7       7023  ATS         A     19
      12  test        2          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 535007.6 CFD-WF-017-016-HC.jpg    1700  dash       O     None           1515        1              1    55214.9   479792.7       7023  ATS         A     20
      12  test        2          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 538556.6  CFD-BM-005-010-A.jpg    2000  dash       O     None           1515        5              1    58763.9   479792.7       7023  ATS         A     21
      13  test        2          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 540455.9 CFD-BM-017-052-HC.jpg    1000  dash       O        m            862        4              1    60663.2   479792.7       7023  ATS         A     22
      14  test        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 543288.6 CFD-BM-029-026-HC.jpg    1600 solid       O        m           1194       10              1    63495.9   479792.7       7023  ATS         A     23
      15  test        2          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 545621.0 CFD-BM-029-026-HC.jpg    1600 solid       O        m            699       10              1    65828.3   479792.7       7023  ATS         A     24
       0  test        3          C haborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 553285.1 CFD-BF-028-020-HC.jpg    1600 solid       O     None           1515       10              1     3148.8   550136.3       7023  ATS         A      1
       0  test        3          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 556434.1  CFD-BF-023-013-A.jpg    1600  dash       O     None           1515        2              1     6297.8   550136.3       7023  ATS         A      2
       1  test        3          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 558916.8  CFD-WF-003-014-A.jpg    1500  dash       O        z            949        3              1     8780.5   550136.3       7023  ATS         A      3
       2  test        3          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 561132.4 CFD-WM-006-013-HC.jpg    1000  dash       O        m           1165        4              1    10996.1   550136.3       7023  ATS         A      4
       3  test        3          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 564464.6  CFD-WM-019-013-A.jpg    2000  dash       O        m           1295        5              1    14328.3   550136.3       7023  ATS         A      5
       4  test        3          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 567363.5  CFD-BM-010-019-A.jpg    1700 solid       O        z           1158        9              1    17227.2   550136.3       7023  ATS         A      6
       5  test        3          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 569929.5 CFD-BF-028-020-HC.jpg    1600 solid       O        m            926       10              1    19793.2   550136.3       7023  ATS         A      7
       6  test        3          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 571712.4 CFD-WF-017-016-HC.jpg    1000 solid       O        m            736       12              1    21576.1   550136.3       7023  ATS         A      8
       7  test        3          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 574744.5 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1286        1              1    24608.2   550136.3       7023  ATS         A      9
       8  test        3          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 578010.3  CFD-BM-005-010-A.jpg    1900 solid       O        z           1326        8              1    27874.0   550136.3       7023  ATS         A     10
       9  test        3          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 581042.7  CFD-WF-003-014-A.jpg    1500  dash       O        z           1483        3              1    30906.4   550136.3       7023  ATS         A     11
       9  test        3          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 583708.8  CFD-WM-013-015-A.jpg    1400 solid       O        m           1231        7              1    33572.5   550136.3       7023  ATS         A     12
      10  test        3          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 586940.5  CFD-BM-005-010-A.jpg    1900 solid       O        z           1280        8              1    36804.2   550136.3       7023  ATS         A     13
      11  test        3          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 588923.3 CFD-WM-006-013-HC.jpg    1000  dash       O        m            941        4              1    38787.0   550136.3       7023  ATS         A     14
      11  test        3          C haborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 591472.6 CFD-WF-017-016-HC.jpg    1000 solid       O     None           1514       12              1    41336.3   550136.3       7023  ATS         A     15
      12  test        3          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 593805.4 CFD-BM-029-026-HC.jpg    1200  dash       O        m           1098        6              1    43669.1   550136.3       7023  ATS         A     16
      13  test        3          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 596870.7 CFD-BF-010-005-HC.jpg    1700  dash       O        z           1321        1              1    46734.4   550136.3       7023  ATS         A     17
      14  test        3          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 599485.9 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1070       11              1    49349.6   550136.3       7023  ATS         A     18
      14  test        3          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 602702.0  CFD-WM-019-013-A.jpg    2000  dash       O        z           1197        5              1    52565.7   550136.3       7023  ATS         A     19
      14  test        3          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 605450.7 CFD-BM-029-026-HC.jpg    1200  dash       O     None           1515        6              1    55314.4   550136.3       7023  ATS         A     20
      15  test        3          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 608283.4  CFD-BF-023-013-A.jpg    1600  dash       O        z           1208        2              1    58147.1   550136.3       7023  ATS         A     21
      16  test        3          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 610866.2 CFD-WF-002-008-HC.jpg    1500 solid       O        m           1035       11              1    60729.9   550136.3       7023  ATS         A     22
      16  test        3          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 613881.7  CFD-BM-010-019-A.jpg    1700 solid       O        m           1268        9              1    63745.4   550136.3       7023  ATS         A     23
      17  test        3          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 616281.0  CFD-WM-013-015-A.jpg    1400 solid       O        z            953        7              1    66144.7   550136.3       7023  ATS         A     24
       1  test        4          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 619796.6  CFD-WF-019-015-A.jpg    1600  dash       O        z            949        2              1     2599.2   617197.4       7023  ATS         A      1
       2  test        4          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 622578.8  CFD-WF-019-015-A.jpg    1600  dash       O        z           1141        2              1     5381.4   617197.4       7023  ATS         A      2
       3  test        4          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 625077.4 CFD-BM-029-026-HC.jpg    1600 solid       O        m            871       10              1     7880.0   617197.4       7023  ATS         A      3
       3  test        4          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 628443.6  CFD-BF-039-039-A.jpg    1900 solid       O        m           1433        8              1    11246.2   617197.4       7023  ATS         A      4
       4  test        4          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 630792.8  CFD-BF-023-013-A.jpg    1400 solid       O        z            903        7              1    13595.4   617197.4       7023  ATS         A      5
       5  test        4          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 633308.6 CFD-BM-029-026-HC.jpg    1600 solid       O        m            874       10              1    16111.2   617197.4       7023  ATS         A      6
       6  test        4          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 636391.1 CFD-WF-017-016-HC.jpg    1700  dash       O        z           1338        1              1    19193.7   617197.4       7023  ATS         A      7
       7  test        4          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 638607.0 CFD-WM-004-005-HC.jpg    1000 solid       O        m           1180       12              1    21409.6   617197.4       7023  ATS         A      8
       8  test        4          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 640239.8 CFD-WM-004-005-HC.jpg    1000 solid       O        m            589       12              1    23042.4   617197.4       7023  ATS         A      9
       8  test        4          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 643488.4 CFD-WF-017-016-HC.jpg    1700  dash       O     None           1514        1              1    26291.0   617197.4       7023  ATS         A     10
       9  test        4          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 645371.4 CFD-BM-017-052-HC.jpg    1000  dash       O        m            851        4              1    28174.0   617197.4       7023  ATS         A     11
       9  test        4          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 648903.7  CFD-BM-005-010-A.jpg    2000  dash       O     None           1514        5              1    31706.3   617197.4       7023  ATS         A     12
      10  test        4          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 651302.9 CFD-WM-004-005-HC.jpg    1500 solid       O        m            856       11              1    34105.5   617197.4       7023  ATS         A     13
      10  test        4          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 654551.3  CFD-WF-003-014-A.jpg    1700 solid       O     None           1515        9              1    37353.9   617197.4       7023  ATS         A     14
      11  test        4          C haborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 656701.2 CFD-WM-004-005-HC.jpg    1500 solid       O        m            605       11              1    39503.8   617197.4       7023  ATS         A     15
      11  test        4          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 659083.7  CFD-WM-013-015-A.jpg    1200  dash       O        z           1141        6              1    41886.3   617197.4       7023  ATS         A     16
      11  test        4          C haborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 662332.6  CFD-WF-003-014-A.jpg    1700 solid       O     None           1515        9              1    45135.2   617197.4       7023  ATS         A     17
      12  test        4          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 664981.8  CFD-BF-023-013-A.jpg    1400 solid       O        z           1207        7              1    47784.4   617197.4       7023  ATS         A     18
      13  test        4          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 667463.6 CFD-BM-017-052-HC.jpg    1000  dash       O        m           1444        4              1    50266.2   617197.4       7023  ATS         A     19
      14  test        4          C haborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 670746.3  CFD-BF-039-039-A.jpg    1900 solid       O        z           1361        8              1    53548.9   617197.4       7023  ATS         A     20
      14  test        4          C mfborder.png        0                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 673644.9 CFD-BF-028-020-HC.jpg    1500  dash       O        m           1363        3              1    56447.5   617197.4       7023  ATS         A     21
      14  test        4          C mfborder.png        0                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 677177.8  CFD-BM-005-010-A.jpg    2000  dash       O     None           1516        5              1    59980.4   617197.4       7023  ATS         A     22
      15  test        4          C mfborder.png        1                m Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 679476.9  CFD-WM-013-015-A.jpg    1200  dash       O        m           1064        6              1    62279.5   617197.4       7023  ATS         A     23
      16  test        4          C mfborder.png        1                z Wed Oct 02 2024 11:42:29 GMT-0500 (Central Daylight Time) 682359.2 CFD-BF-028-020-HC.jpg    1500  dash       O        z           1345        3              1    65161.8   617197.4       7023  ATS         A     24