 acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime                  face  jitter  line project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1          A haborder.png        0                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  61850.0 CFD-BM-029-026-HC.jpg    1500 solid       I        z           1480        3              1     3765.6    58084.4       8014  ATS         A      1
       0  prac        1          A haborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  65682.1  CFD-BM-005-010-A.jpg    1600 solid       I        m           1439        2              1     7597.7    58084.4       8014  ATS         A      2
       0  prac        1          A haborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  69181.0  CFD-BF-039-039-A.jpg    1200 solid       I     None           1515        6              1    11096.6    58084.4       8014  ATS         A      3
       1  prac        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  72280.1  CFD-WF-003-014-A.jpg    1600 solid       I        z            700       10              1    14195.7    58084.4       8014  ATS         A      4
       1  prac        1          A haborder.png        0                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  75462.6 CFD-WM-004-005-HC.jpg    1400 solid       I        z            985        7              1    17378.2    58084.4       8014  ATS         A      5
       2  prac        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  78894.8 CFD-WM-006-013-HC.jpg    1700 solid       I        m            935        9              1    20810.4    58084.4       8014  ATS         A      6
       2  prac        1          A haborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  83093.4  CFD-WM-013-015-A.jpg    1900 solid       I     None           1513        8              1    25009.0    58084.4       8014  ATS         A      7
       3  prac        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  85825.8  CFD-BF-023-013-A.jpg    1000 solid       I        z            948        4              1    27741.4    58084.4       8014  ATS         A      8
       4  prac        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  88374.8  CFD-WF-019-015-A.jpg    1000 solid       I        z            751       12              1    30290.4    58084.4       8014  ATS         A      9
       5  prac        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  92373.7 CFD-BF-028-020-HC.jpg    2000 solid       I        m           1210        5              1    34289.3    58084.4       8014  ATS         A     10
       6  prac        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  96305.8 CFD-BM-017-052-HC.jpg    1700 solid       I        m           1439        1              1    38221.4    58084.4       8014  ATS         A     11
       7  prac        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time)  99354.9 CFD-WF-017-016-HC.jpg    1500 solid       I        m            763       11              1    41270.5    58084.4       8014  ATS         A     12
       1  prac        2          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 117965.4 CFD-WM-006-013-HC.jpg    1700 solid       I        m            727        9              1    59881.0    58084.4       8014  ATS         A      1
       2  prac        2          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 120931.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            672       11              1    62847.0    58084.4       8014  ATS         A      2
       3  prac        2          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 123314.0  CFD-BF-023-013-A.jpg    1000 solid       I        z            597        4              1    65229.6    58084.4       8014  ATS         A      3
       4  prac        2          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 126446.5 CFD-BM-017-052-HC.jpg    1700 solid       I        m            635        1              1    68362.1    58084.4       8014  ATS         A      4
       5  prac        2          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 129212.2  CFD-BF-039-039-A.jpg    1200 solid       I        z            779        6              1    71127.8    58084.4       8014  ATS         A      5
       6  prac        2          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 132078.0 CFD-WM-004-005-HC.jpg    1400 solid       I        m            669        7              1    73993.6    58084.4       8014  ATS         A      6
       7  prac        2          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 135210.1  CFD-WF-003-014-A.jpg    1600 solid       I        z            747       10              1    77125.7    58084.4       8014  ATS         A      7
       8  prac        2          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 138759.2  CFD-WM-013-015-A.jpg    1900 solid       I        z            851        8              1    80674.8    58084.4       8014  ATS         A      8
       9  prac        2          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 141194.8  CFD-WF-019-015-A.jpg    1000 solid       I        z            657       12              1    83110.4    58084.4       8014  ATS         A      9
      10  prac        2          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 144707.3 CFD-BF-028-020-HC.jpg    2000 solid       I        m            721        5              1    86622.9    58084.4       8014  ATS         A     10
      11  prac        2          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 147839.8  CFD-BM-005-010-A.jpg    1600 solid       I        z            742        2              1    89755.4    58084.4       8014  ATS         A     11
      12  prac        2          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 151188.6 CFD-BM-029-026-HC.jpg    1500 solid       I        m           1052        3              1    93104.2    58084.4       8014  ATS         A     12
       1  prac        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 186144.4 CFD-WF-017-016-HC.jpg    1000  dash       I        z           1191       12              1     2982.5   183161.9       8014  ATS         A      1
       2  prac        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 189543.3  CFD-WM-013-015-A.jpg    1700  dash       I        m            909        9              1     6381.4   183161.9       8014  ATS         A      2
       3  prac        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 193042.5  CFD-BM-005-010-A.jpg    2000  dash       I        m            706        5              1     9880.6   183161.9       8014  ATS         A      3
       4  prac        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 195591.4  CFD-WM-019-013-A.jpg    1200  dash       I        m            550        6              1    12429.5   183161.9       8014  ATS         A      4
       5  prac        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 198940.2  CFD-BM-010-019-A.jpg    1600  dash       I        m            954        2              1    15778.3   183161.9       8014  ATS         A      5
       5  prac        1          B mfborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 202022.7  CFD-WF-003-014-A.jpg    1500  dash       I        m            793       11              1    18860.8   183161.9       8014  ATS         A      6
       6  prac        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 204888.3  CFD-BF-023-013-A.jpg    1000  dash       I        z           1074        4              1    21726.4   183161.9       8014  ATS         A      7
       7  prac        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 208437.3 CFD-WF-002-008-HC.jpg    1900  dash       I        z            853        8              1    25275.4   183161.9       8014  ATS         A      8
       8  prac        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 211386.3 CFD-BF-028-020-HC.jpg    1400  dash       I        z            763        7              1    28224.4   183161.9       8014  ATS         A      9
       9  prac        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 214568.9 CFD-BM-029-026-HC.jpg    1700  dash       I        m            683        1              1    31407.0   183161.9       8014  ATS         A     10
      10  prac        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 217568.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            600       10              1    34406.1   183161.9       8014  ATS         A     11
      11  prac        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 220600.2 CFD-BF-010-005-HC.jpg    1500  dash       I        z            742        3              1    37438.3   183161.9       8014  ATS         A     12
       1  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 242776.7  CFD-WM-013-015-A.jpg    1900 solid       I        z            909        8              1     2832.5   239944.2       8014  ATS         A      1
       2  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 245275.9 CFD-BM-017-052-HC.jpg    1700 solid       I        m            772        1              1     5331.7   239944.2       8014  ATS         A      2
       3  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 247558.3 CFD-BM-029-026-HC.jpg    1500 solid       I        m            753        3              1     7614.1   239944.2       8014  ATS         A      3
       4  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 249724.4 CFD-WF-017-016-HC.jpg    1500 solid       I        m            639       11              1     9780.2   239944.2       8014  ATS         A      4
       5  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 252023.6  CFD-BM-005-010-A.jpg    1600 solid       I        z            669        2              1    12079.4   239944.2       8014  ATS         A      5
       6  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 254456.1  CFD-BM-005-010-A.jpg    1600 solid       I        z            801        2              1    14511.9   239944.2       8014  ATS         A      6
       7  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 256372.2  CFD-BF-039-039-A.jpg    1200 solid       I        z            689        6              1    16428.0   239944.2       8014  ATS         A      7
       8  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 258803.5 CFD-WM-006-013-HC.jpg    1700 solid       I        m            713        9              1    18859.3   239944.2       8014  ATS         A      8
       9  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 260754.2  CFD-BF-039-039-A.jpg    1200 solid       I        z            724        6              1    20810.0   239944.2       8014  ATS         A      9
      10  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 262920.3 CFD-WM-004-005-HC.jpg    1400 solid       I        m            743        7              1    22976.1   239944.2       8014  ATS         A     10
      11  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 265352.9 CFD-WM-006-013-HC.jpg    1700 solid       I        m            701        9              1    25408.7   239944.2       8014  ATS         A     11
      12  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 267652.1 CFD-BM-029-026-HC.jpg    1500 solid       I        m            773        3              1    27707.9   239944.2       8014  ATS         A     12
      13  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 270034.7  CFD-WF-003-014-A.jpg    1600 solid       I        z            749       10              1    30090.5   239944.2       8014  ATS         A     13
      14  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 272767.3  CFD-WM-013-015-A.jpg    1900 solid       I        z            810        8              1    32823.1   239944.2       8014  ATS         A     14
      15  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 274500.0  CFD-WF-019-015-A.jpg    1000 solid       I        z            706       12              1    34555.8   239944.2       8014  ATS         A     15
      16  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 277448.9 CFD-BF-028-020-HC.jpg    2000 solid       I        m            924        5              1    37504.7   239944.2       8014  ATS         A     16
      17  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 279398.6  CFD-BF-023-013-A.jpg    1000 solid       I        z            928        4              1    39454.4   239944.2       8014  ATS         A     17
      18  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 281181.0  CFD-WF-019-015-A.jpg    1000 solid       I        z            763       12              1    41236.8   239944.2       8014  ATS         A     18
      19  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 282964.0  CFD-BF-023-013-A.jpg    1000 solid       I        z            633        4              1    43019.8   239944.2       8014  ATS         A     19
      20  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 285030.0 CFD-WM-004-005-HC.jpg    1400 solid       I        m            645        7              1    45085.8   239944.2       8014  ATS         A     20
      21  test        1          A haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 287412.7  CFD-WF-003-014-A.jpg    1600 solid       I        z            756       10              1    47468.5   239944.2       8014  ATS         A     21
      22  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 290144.8 CFD-BF-028-020-HC.jpg    2000 solid       I        m            708        5              1    50200.6   239944.2       8014  ATS         A     22
      23  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 292360.7 CFD-WF-017-016-HC.jpg    1500 solid       I        m            692       11              1    52416.5   239944.2       8014  ATS         A     23
      24  test        1          A haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 294743.6 CFD-BM-017-052-HC.jpg    1700 solid       I        m            660        1              1    54799.4   239944.2       8014  ATS         A     24
       1  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 313421.3 CFD-BF-010-005-HC.jpg    1500  dash       I        z            854        3              1     2382.8   311038.5       8014  ATS         A      1
       2  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 315837.1 CFD-BM-029-026-HC.jpg    1700  dash       I        m            696        1              1     4798.6   311038.5       8014  ATS         A      2
       3  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 318253.0  CFD-WM-013-015-A.jpg    1700  dash       I        m            689        9              1     7214.5   311038.5       8014  ATS         A      3
       4  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 320118.8  CFD-WM-019-013-A.jpg    1200  dash       I        m            636        6              1     9080.3   311038.5       8014  ATS         A      4
       5  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 321885.0  CFD-WM-019-013-A.jpg    1200  dash       I        m            546        6              1    10846.5   311038.5       8014  ATS         A      5
       6  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 323867.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            564        7              1    12829.1   311038.5       8014  ATS         A      6
       7  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 325500.5  CFD-BF-023-013-A.jpg    1000  dash       I        z            605        4              1    14462.0   311038.5       8014  ATS         A      7
       8  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 328016.4  CFD-BM-010-019-A.jpg    1600  dash       I        m            884        2              1    16977.9   311038.5       8014  ATS         A      8
       9  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 330215.9  CFD-BM-010-019-A.jpg    1600  dash       I        m            577        2              1    19177.4   311038.5       8014  ATS         A      9
      10  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 332665.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            817       10              1    21626.5   311038.5       8014  ATS         A     10
      11  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 335147.7 CFD-WF-002-008-HC.jpg    1900  dash       I        z            556        8              1    24109.2   311038.5       8014  ATS         A     11
      12  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 337397.0 CFD-WM-006-013-HC.jpg    1600  dash       I        m            629       10              1    26358.5   311038.5       8014  ATS         A     12
      13  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 340029.5  CFD-BM-005-010-A.jpg    2000  dash       I        m            604        5              1    28991.0   311038.5       8014  ATS         A     13
      14  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 342545.1 CFD-BF-010-005-HC.jpg    1500  dash       I        z            983        3              1    31506.6   311038.5       8014  ATS         A     14
      15  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 344627.6 CFD-BF-028-020-HC.jpg    1400  dash       I        z            664        7              1    33589.1   311038.5       8014  ATS         A     15
      16  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 346793.9  CFD-WF-003-014-A.jpg    1500  dash       I        z            641       11              1    35755.4   311038.5       8014  ATS         A     16
      17  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 348876.7  CFD-WF-003-014-A.jpg    1500  dash       I        z            563       11              1    37838.2   311038.5       8014  ATS         A     17
      18  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 351325.8  CFD-WM-013-015-A.jpg    1700  dash       I        m            720        9              1    40287.3   311038.5       8014  ATS         A     18
      19  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 353241.7 CFD-WF-017-016-HC.jpg    1000  dash       I        z            891       12              1    42203.2   311038.5       8014  ATS         A     19
      20  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 354958.2  CFD-BF-023-013-A.jpg    1000  dash       I        z            687        4              1    43919.7   311038.5       8014  ATS         A     20
      21  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 356774.2 CFD-WF-017-016-HC.jpg    1000  dash       I        z            786       12              1    45735.7   311038.5       8014  ATS         A     21
      22  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 359439.8  CFD-BM-005-010-A.jpg    2000  dash       I        m            643        5              1    48401.3   311038.5       8014  ATS         A     22
      23  test        1          B mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 362089.3 CFD-WF-002-008-HC.jpg    1900  dash       I        z            717        8              1    51050.8   311038.5       8014  ATS         A     23
      24  test        1          B mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 364621.4 CFD-BM-029-026-HC.jpg    1700  dash       I        m            803        1              1    53582.9   311038.5       8014  ATS         A     24
       1  prac        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 405776.5 CFD-WM-004-005-HC.jpg    1400 solid       I        m           1067       12              1     3266.5   402510.0       8014  ATS         A      1
       2  prac        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 409208.0  CFD-WF-003-014-A.jpg    1600  dash       I        z           1041        9              1     6698.0   402510.0       8014  ATS         A      2
       3  prac        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 411856.9 CFD-BF-028-020-HC.jpg    1000  dash       I        z            857        3              1     9346.9   402510.0       8014  ATS         A      3
       3  prac        1          C mfborder.png        0                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 416155.5 CFD-BM-017-052-HC.jpg    2000 solid       I     None           1514        4              1    13645.5   402510.0       8014  ATS         A      4
       4  prac        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 418904.5 CFD-WM-004-005-HC.jpg    1000  dash       I        m            949       11              1    16394.5   402510.0       8014  ATS         A      5
       5  prac        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 422386.8  CFD-WF-019-015-A.jpg    1500 solid       I        z           1196        2              1    19876.8   402510.0       8014  ATS         A      6
       5  prac        1          C haborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 426202.4  CFD-BF-023-013-A.jpg    1900  dash       I        m           1130        7              1    23692.4   402510.0       8014  ATS         A      7
       6  prac        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 429601.3  CFD-WM-013-015-A.jpg    1700 solid       I        m            899        6              1    27091.3   402510.0       8014  ATS         A      8
       7  prac        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 433333.7  CFD-BF-039-039-A.jpg    1700 solid       I        z           1236        8              1    30823.7   402510.0       8014  ATS         A      9
       8  prac        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 436149.2  CFD-BM-005-010-A.jpg    1200  dash       I        m            819        5              1    33639.2   402510.0       8014  ATS         A     10
       8  prac        1          C mfborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 440048.3 CFD-WF-017-016-HC.jpg    1600  dash       I     None           1515        1              1    37538.3   402510.0       8014  ATS         A     11
       9  prac        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 443180.5 CFD-BM-029-026-HC.jpg    1500 solid       I        m            845       10              1    40670.5   402510.0       8014  ATS         A     12
       1  test        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 461607.8 CFD-WF-002-008-HC.jpg    1500 solid       I        m           1226       11              1     2748.9   458858.9       8014  ATS         A      1
       2  test        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 463624.0 CFD-BM-029-026-HC.jpg    1200  dash       I        m            793        6              1     4765.1   458858.9       8014  ATS         A      2
       2  test        1          C haborder.png        0                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 466090.0  CFD-WM-013-015-A.jpg    1400 solid       I        m           1041        7              1     7231.1   458858.9       8014  ATS         A      3
       3  test        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 468422.5  CFD-WF-003-014-A.jpg    1500  dash       I        z            803        3              1     9563.6   458858.9       8014  ATS         A      4
       4  test        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 471355.1  CFD-BM-005-010-A.jpg    1900 solid       I        z            999        8              1    12496.2   458858.9       8014  ATS         A      5
       5  test        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 474003.7 CFD-BF-010-005-HC.jpg    1700  dash       I        z            930        1              1    15144.8   458858.9       8014  ATS         A      6
       6  test        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 476953.0  CFD-WM-019-013-A.jpg    2000  dash       I        m            917        5              1    18094.1   458858.9       8014  ATS         A      7
       7  test        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 478769.5 CFD-WM-006-013-HC.jpg    1000  dash       I        m            792        4              1    19910.6   458858.9       8014  ATS         A      8
       8  test        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 481101.7 CFD-WF-002-008-HC.jpg    1500 solid       I        m            804       11              1    22242.8   458858.9       8014  ATS         A      9
       9  test        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 484017.7  CFD-BF-023-013-A.jpg    1600  dash       I        z           1283        2              1    25158.8   458858.9       8014  ATS         A     10
      10  test        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 486833.2  CFD-BF-023-013-A.jpg    1600  dash       I        z           1183        2              1    27974.3   458858.9       8014  ATS         A     11
      11  test        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 489515.7  CFD-BM-010-019-A.jpg    1700 solid       I        z            964        9              1    30656.8   458858.9       8014  ATS         A     12
      11  test        1          C haborder.png        0                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 492648.5 CFD-BF-028-020-HC.jpg    1600 solid       I     None           1514       10              1    33789.6   458858.9       8014  ATS         A     13
      12  test        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 494764.1 CFD-BM-029-026-HC.jpg    1200  dash       I        m            889        6              1    35905.2   458858.9       8014  ATS         A     14
      13  test        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 496647.0 CFD-WF-017-016-HC.jpg    1000 solid       I        m            861       12              1    37788.1   458858.9       8014  ATS         A     15
      14  test        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 499412.8  CFD-WM-019-013-A.jpg    2000  dash       I        m            738        5              1    40553.9   458858.9       8014  ATS         A     16
      15  test        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 502245.1  CFD-BM-005-010-A.jpg    1900 solid       I        z            904        8              1    43386.2   458858.9       8014  ATS         A     17
      16  test        1          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 504011.6 CFD-WM-006-013-HC.jpg    1000  dash       I        m            748        4              1    45152.7   458858.9       8014  ATS         A     18
      17  test        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 506010.8 CFD-WF-017-016-HC.jpg    1000 solid       I        m            965       12              1    47151.9   458858.9       8014  ATS         A     19
      18  test        1          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 508576.6 CFD-BF-028-020-HC.jpg    1600 solid       I        m            934       10              1    49717.7   458858.9       8014  ATS         A     20
      19  test        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 510875.9  CFD-WF-003-014-A.jpg    1500  dash       I        z            773        3              1    52017.0   458858.9       8014  ATS         A     21
      20  test        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 513475.3  CFD-BM-010-019-A.jpg    1700 solid       I        z            865        9              1    54616.4   458858.9       8014  ATS         A     22
      21  test        1          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 516091.1  CFD-WM-013-015-A.jpg    1400 solid       I        z           1182        7              1    57232.2   458858.9       8014  ATS         A     23
      22  test        1          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 518873.2 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1018        1              1    60014.3   458858.9       8014  ATS         A     24
       1  test        2          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 528270.5  CFD-WF-003-014-A.jpg    1700 solid       I        z            920        9              1     2649.1   525621.4       8014  ATS         A      1
       2  test        2          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 530186.3 CFD-WM-004-005-HC.jpg    1000 solid       I        m            882       12              1     4564.9   525621.4       8014  ATS         A      2
       3  test        2          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 533052.1  CFD-BM-005-010-A.jpg    2000  dash       I        m            847        5              1     7430.7   525621.4       8014  ATS         A      3
       4  test        2          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 534984.8 CFD-BM-017-052-HC.jpg    1000  dash       I        m            909        4              1     9363.4   525621.4       8014  ATS         A      4
       5  test        2          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 537300.8 CFD-BF-028-020-HC.jpg    1500  dash       I        z            796        3              1    11679.4   525621.4       8014  ATS         A      5
       6  test        2          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 539883.2  CFD-WF-019-015-A.jpg    1600  dash       I        z            964        2              1    14261.8   525621.4       8014  ATS         A      6
       7  test        2          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 542899.2  CFD-BF-039-039-A.jpg    1900 solid       I        z           1090        8              1    17277.8   525621.4       8014  ATS         A      7
       8  test        2          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 544831.9 CFD-WM-004-005-HC.jpg    1000 solid       I        m            902       12              1    19210.5   525621.4       8014  ATS         A      8
       9  test        2          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 547531.2 CFD-WF-017-016-HC.jpg    1700  dash       I        z            965        1              1    21909.8   525621.4       8014  ATS         A      9
      10  test        2          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 549563.5  CFD-WM-013-015-A.jpg    1200  dash       I        m            814        6              1    23942.1   525621.4       8014  ATS         A     10
      11  test        2          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 552212.8  CFD-BF-023-013-A.jpg    1400 solid       I        z           1229        7              1    26591.4   525621.4       8014  ATS         A     11
      12  test        2          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 555295.1  CFD-BF-039-039-A.jpg    1900 solid       I        z           1152        8              1    29673.7   525621.4       8014  ATS         A     12
      13  test        2          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 557311.3  CFD-WM-013-015-A.jpg    1200  dash       I        m            785        6              1    31689.9   525621.4       8014  ATS         A     13
      14  test        2          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 560277.1 CFD-WF-017-016-HC.jpg    1700  dash       I        z           1237        1              1    34655.7   525621.4       8014  ATS         A     14
      15  test        2          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 563026.2 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1116       10              1    37404.8   525621.4       8014  ATS         A     15
      16  test        2          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 565125.5 CFD-BM-017-052-HC.jpg    1000  dash       I        m           1080        4              1    39504.1   525621.4       8014  ATS         A     16
      17  test        2          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 567641.3  CFD-WF-019-015-A.jpg    1600  dash       I        z            884        2              1    42019.9   525621.4       8014  ATS         A     17
      18  test        2          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 570390.6 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1119       10              1    44769.2   525621.4       8014  ATS         A     18
      19  test        2          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 573189.8  CFD-BM-005-010-A.jpg    2000  dash       I        m            778        5              1    47568.4   525621.4       8014  ATS         A     19
      20  test        2          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 575588.9  CFD-BF-023-013-A.jpg    1400 solid       I        z            972        7              1    49967.5   525621.4       8014  ATS         A     20
      21  test        2          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 578304.8  CFD-WF-003-014-A.jpg    1700 solid       I        z            992        9              1    52683.4   525621.4       8014  ATS         A     21
      22  test        2          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 580653.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z            828        3              1    55032.3   525621.4       8014  ATS         A     22
      23  test        2          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 583202.9 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1031       11              1    57581.5   525621.4       8014  ATS         A     23
      24  test        2          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 585669.1 CFD-WM-004-005-HC.jpg    1500 solid       I        m            938       11              1    60047.7   525621.4       8014  ATS         A     24
       1  test        3          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 589601.2 CFD-BM-029-026-HC.jpg    1200  dash       I        m           1044        6              1     2282.6   587318.6       8014  ATS         A      1
       1  test        3          C haborder.png        0                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 591617.2 CFD-WF-017-016-HC.jpg    1000 solid       I        z            992       12              1     4298.6   587318.6       8014  ATS         A      2
       2  test        3          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 594482.9  CFD-WM-019-013-A.jpg    2000  dash       I        m            840        5              1     7164.3   587318.6       8014  ATS         A      3
       3  test        3          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 596798.9  CFD-WM-013-015-A.jpg    1400 solid       I        z            894        7              1     9480.3   587318.6       8014  ATS         A      4
       4  test        3          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 599698.0  CFD-WM-019-013-A.jpg    2000  dash       I        m            874        5              1    12379.4   587318.6       8014  ATS         A      5
       5  test        3          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 602497.1  CFD-WF-003-014-A.jpg    1500  dash       I        z           1267        3              1    15178.5   587318.6       8014  ATS         A      6
       6  test        3          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 604363.1 CFD-WM-006-013-HC.jpg    1000  dash       I        m            847        4              1    17044.5   587318.6       8014  ATS         A      7
       7  test        3          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 606878.9 CFD-BF-010-005-HC.jpg    1700  dash       I        z            786        1              1    19560.3   587318.6       8014  ATS         A      8
       8  test        3          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 608878.4 CFD-BM-029-026-HC.jpg    1200  dash       I        m            770        6              1    21559.8   587318.6       8014  ATS         A      9
       9  test        3          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 611360.9 CFD-WF-002-008-HC.jpg    1500 solid       I        m            950       11              1    24042.3   587318.6       8014  ATS         A     10
      10  test        3          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 614176.8 CFD-BF-010-005-HC.jpg    1700  dash       I        z           1084        1              1    26858.2   587318.6       8014  ATS         A     11
      11  test        3          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 616792.7  CFD-BF-023-013-A.jpg    1600  dash       I        z            984        2              1    29474.1   587318.6       8014  ATS         A     12
      12  test        3          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 620025.1  CFD-BM-005-010-A.jpg    1900 solid       I        z           1300        8              1    32706.5   587318.6       8014  ATS         A     13
      13  test        3          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 622057.8 CFD-WF-017-016-HC.jpg    1000 solid       I        m           1000       12              1    34739.2   587318.6       8014  ATS         A     14
      14  test        3          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 624689.9 CFD-BF-028-020-HC.jpg    1600 solid       I        m            999       10              1    37371.3   587318.6       8014  ATS         A     15
      15  test        3          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 627405.8  CFD-BM-010-019-A.jpg    1700 solid       I        z            985        9              1    40087.2   587318.6       8014  ATS         A     16
      16  test        3          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 630338.4  CFD-BM-010-019-A.jpg    1700 solid       I        z           1207        9              1    43019.8   587318.6       8014  ATS         A     17
      17  test        3          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 632671.0 CFD-WF-002-008-HC.jpg    1500 solid       I        m            802       11              1    45352.4   587318.6       8014  ATS         A     18
      18  test        3          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 635419.9  CFD-BF-023-013-A.jpg    1600  dash       I        z           1130        2              1    48101.3   587318.6       8014  ATS         A     19
      19  test        3          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 637252.9 CFD-WM-006-013-HC.jpg    1000  dash       I        m            813        4              1    49934.3   587318.6       8014  ATS         A     20
      19  test        3          C haborder.png        0                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 639868.6 CFD-BF-028-020-HC.jpg    1600 solid       I        z            996       10              1    52550.0   587318.6       8014  ATS         A     21
      20  test        3          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 642584.6  CFD-WM-013-015-A.jpg    1400 solid       I        z           1292        7              1    55266.0   587318.6       8014  ATS         A     22
      21  test        3          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 644950.6  CFD-WF-003-014-A.jpg    1500  dash       I        z            844        3              1    57632.0   587318.6       8014  ATS         A     23
      22  test        3          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 647766.2  CFD-BM-005-010-A.jpg    1900 solid       I        z            886        8              1    60447.6   587318.6       8014  ATS         A     24
       1  test        4          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 654014.3 CFD-BM-029-026-HC.jpg    1600 solid       I        m           1361       10              1     2982.5   651031.8       8014  ATS         A      1
       2  test        4          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 656713.4 CFD-WF-017-016-HC.jpg    1700  dash       I        z            967        1              1     5681.6   651031.8       8014  ATS         A      2
       3  test        4          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 658662.9  CFD-WM-013-015-A.jpg    1200  dash       I        m            719        6              1     7631.1   651031.8       8014  ATS         A      3
       4  test        4          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 661095.3 CFD-BM-029-026-HC.jpg    1600 solid       I        m            810       10              1    10063.5   651031.8       8014  ATS         A      4
       5  test        4          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 663994.7  CFD-BF-039-039-A.jpg    1900 solid       I        z            974        8              1    12962.9   651031.8       8014  ATS         A      5
       6  test        4          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 666810.3  CFD-BF-039-039-A.jpg    1900 solid       I        z            882        8              1    15778.5   651031.8       8014  ATS         A      6
       7  test        4          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 668743.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m            910       12              1    17711.2   651031.8       8014  ATS         A      7
       8  test        4          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 670575.9 CFD-BM-017-052-HC.jpg    1000  dash       I        m            802        4              1    19544.1   651031.8       8014  ATS         A      8
       9  test        4          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 673525.1  CFD-WF-003-014-A.jpg    1700 solid       I        z           1221        9              1    22493.3   651031.8       8014  ATS         A      9
      10  test        4          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 676157.3 CFD-WM-004-005-HC.jpg    1500 solid       I        m           1104       11              1    25125.5   651031.8       8014  ATS         A     10
      11  test        4          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 678090.3  CFD-WM-013-015-A.jpg    1200  dash       I        m            707        6              1    27058.5   651031.8       8014  ATS         A     11
      12  test        4          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 679973.0 CFD-WM-004-005-HC.jpg    1000 solid       I        m            855       12              1    28941.2   651031.8       8014  ATS         A     12
      13  test        4          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 682322.1  CFD-BF-023-013-A.jpg    1400 solid       I        z            924        7              1    31290.3   651031.8       8014  ATS         A     13
      14  test        4          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 685071.2  CFD-BM-005-010-A.jpg    2000  dash       I        m            727        5              1    34039.4   651031.8       8014  ATS         A     14
      15  test        4          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 687637.0 CFD-WF-017-016-HC.jpg    1700  dash       I        z            838        1              1    36605.2   651031.8       8014  ATS         A     15
      16  test        4          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 689869.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z            712        3              1    38837.9   651031.8       8014  ATS         A     16
      17  test        4          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 692035.7 CFD-BF-028-020-HC.jpg    1500  dash       I        z            639        3              1    41003.9   651031.8       8014  ATS         A     17
      18  test        4          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 693835.3 CFD-BM-017-052-HC.jpg    1000  dash       I        m            773        4              1    42803.5   651031.8       8014  ATS         A     18
      19  test        4          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 696584.3  CFD-WF-019-015-A.jpg    1600  dash       I        z           1126        2              1    45552.5   651031.8       8014  ATS         A     19
      20  test        4          C mfborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 699383.4  CFD-BM-005-010-A.jpg    2000  dash       I        m            775        5              1    48351.6   651031.8       8014  ATS         A     20
      21  test        4          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 701715.9  CFD-BF-023-013-A.jpg    1400 solid       I        z            913        7              1    50684.1   651031.8       8014  ATS         A     21
      22  test        4          C mfborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 704098.6  CFD-WF-019-015-A.jpg    1600  dash       I        z            749        2              1    53066.8   651031.8       8014  ATS         A     22
      23  test        4          C haborder.png        1                z Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 706533.5  CFD-WF-003-014-A.jpg    1700 solid       I        z            706        9              1    55501.7   651031.8       8014  ATS         A     23
      24  test        4          C haborder.png        1                m Tue Jan 14 2025 14:46:03 GMT-0600 (Central Standard Time) 708813.7 CFD-WM-004-005-HC.jpg    1500 solid       I        m            762       11              1    57781.9   651031.8       8014  ATS         A     24